# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `romaO`: scientific palette for gnuplot

set linetype 1 linecolor '#733957'; # batlow-1
set linetype 2 linecolor '#743956'; # batlow-2
set linetype 3 linecolor '#753954'; # batlow-3
set linetype 4 linecolor '#753853'; # batlow-4
set linetype 5 linecolor '#763851'; # batlow-5
set linetype 6 linecolor '#773850'; # batlow-6
set linetype 7 linecolor '#77384F'; # batlow-7
set linetype 8 linecolor '#78384D'; # batlow-8
set linetype 9 linecolor '#79384C'; # batlow-9
set linetype 10 linecolor '#79384B'; # batlow-10
set linetype 11 linecolor '#7A3849'; # batlow-11
set linetype 12 linecolor '#7B3848'; # batlow-12
set linetype 13 linecolor '#7C3847'; # batlow-13
set linetype 14 linecolor '#7C3946'; # batlow-14
set linetype 15 linecolor '#7D3945'; # batlow-15
set linetype 16 linecolor '#7E3943'; # batlow-16
set linetype 17 linecolor '#7E3942'; # batlow-17
set linetype 18 linecolor '#7F3A41'; # batlow-18
set linetype 19 linecolor '#803A40'; # batlow-19
set linetype 20 linecolor '#813B3F'; # batlow-20
set linetype 21 linecolor '#813B3E'; # batlow-21
set linetype 22 linecolor '#823C3D'; # batlow-22
set linetype 23 linecolor '#833C3C'; # batlow-23
set linetype 24 linecolor '#843D3B'; # batlow-24
set linetype 25 linecolor '#843D3A'; # batlow-25
set linetype 26 linecolor '#853E39'; # batlow-26
set linetype 27 linecolor '#863F38'; # batlow-27
set linetype 28 linecolor '#874037'; # batlow-28
set linetype 29 linecolor '#874037'; # batlow-29
set linetype 30 linecolor '#884136'; # batlow-30
set linetype 31 linecolor '#894235'; # batlow-31
set linetype 32 linecolor '#8A4334'; # batlow-32
set linetype 33 linecolor '#8B4433'; # batlow-33
set linetype 34 linecolor '#8C4533'; # batlow-34
set linetype 35 linecolor '#8C4632'; # batlow-35
set linetype 36 linecolor '#8D4731'; # batlow-36
set linetype 37 linecolor '#8E4831'; # batlow-37
set linetype 38 linecolor '#8F4930'; # batlow-38
set linetype 39 linecolor '#904A30'; # batlow-39
set linetype 40 linecolor '#914C2F'; # batlow-40
set linetype 41 linecolor '#924D2F'; # batlow-41
set linetype 42 linecolor '#934E2E'; # batlow-42
set linetype 43 linecolor '#94502E'; # batlow-43
set linetype 44 linecolor '#94512D'; # batlow-44
set linetype 45 linecolor '#95522D'; # batlow-45
set linetype 46 linecolor '#96542D'; # batlow-46
set linetype 47 linecolor '#97552C'; # batlow-47
set linetype 48 linecolor '#98572C'; # batlow-48
set linetype 49 linecolor '#99582C'; # batlow-49
set linetype 50 linecolor '#9A5A2C'; # batlow-50
set linetype 51 linecolor '#9B5B2C'; # batlow-51
set linetype 52 linecolor '#9C5D2B'; # batlow-52
set linetype 53 linecolor '#9D5F2B'; # batlow-53
set linetype 54 linecolor '#9E602B'; # batlow-54
set linetype 55 linecolor '#9F622B'; # batlow-55
set linetype 56 linecolor '#A0642C'; # batlow-56
set linetype 57 linecolor '#A2662C'; # batlow-57
set linetype 58 linecolor '#A3672C'; # batlow-58
set linetype 59 linecolor '#A4692C'; # batlow-59
set linetype 60 linecolor '#A56B2D'; # batlow-60
set linetype 61 linecolor '#A66D2D'; # batlow-61
set linetype 62 linecolor '#A76F2D'; # batlow-62
set linetype 63 linecolor '#A8712E'; # batlow-63
set linetype 64 linecolor '#A9732E'; # batlow-64
set linetype 65 linecolor '#AA752F'; # batlow-65
set linetype 66 linecolor '#AB7730'; # batlow-66
set linetype 67 linecolor '#AD7930'; # batlow-67
set linetype 68 linecolor '#AE7B31'; # batlow-68
set linetype 69 linecolor '#AF7D32'; # batlow-69
set linetype 70 linecolor '#B07F33'; # batlow-70
set linetype 71 linecolor '#B18134'; # batlow-71
set linetype 72 linecolor '#B28335'; # batlow-72
set linetype 73 linecolor '#B48636'; # batlow-73
set linetype 74 linecolor '#B58837'; # batlow-74
set linetype 75 linecolor '#B68A39'; # batlow-75
set linetype 76 linecolor '#B78C3A'; # batlow-76
set linetype 77 linecolor '#B88E3B'; # batlow-77
set linetype 78 linecolor '#B9913D'; # batlow-78
set linetype 79 linecolor '#BB933F'; # batlow-79
set linetype 80 linecolor '#BC9540'; # batlow-80
set linetype 81 linecolor '#BD9842'; # batlow-81
set linetype 82 linecolor '#BE9A44'; # batlow-82
set linetype 83 linecolor '#BF9C46'; # batlow-83
set linetype 84 linecolor '#C19F47'; # batlow-84
set linetype 85 linecolor '#C2A149'; # batlow-85
set linetype 86 linecolor '#C3A34B'; # batlow-86
set linetype 87 linecolor '#C4A54E'; # batlow-87
set linetype 88 linecolor '#C5A850'; # batlow-88
set linetype 89 linecolor '#C6AA52'; # batlow-89
set linetype 90 linecolor '#C8AC54'; # batlow-90
set linetype 91 linecolor '#C9AF57'; # batlow-91
set linetype 92 linecolor '#CAB159'; # batlow-92
set linetype 93 linecolor '#CBB35C'; # batlow-93
set linetype 94 linecolor '#CCB55E'; # batlow-94
set linetype 95 linecolor '#CDB761'; # batlow-95
set linetype 96 linecolor '#CEBA63'; # batlow-96
set linetype 97 linecolor '#CFBC66'; # batlow-97
set linetype 98 linecolor '#CFBE68'; # batlow-98
set linetype 99 linecolor '#D0C06B'; # batlow-99
set linetype 100 linecolor '#D1C26E'; # batlow-100
set linetype 101 linecolor '#D2C470'; # batlow-101
set linetype 102 linecolor '#D2C673'; # batlow-102
set linetype 103 linecolor '#D3C876'; # batlow-103
set linetype 104 linecolor '#D4C978'; # batlow-104
set linetype 105 linecolor '#D4CB7B'; # batlow-105
set linetype 106 linecolor '#D4CD7E'; # batlow-106
set linetype 107 linecolor '#D5CE81'; # batlow-107
set linetype 108 linecolor '#D5D083'; # batlow-108
set linetype 109 linecolor '#D5D186'; # batlow-109
set linetype 110 linecolor '#D6D388'; # batlow-110
set linetype 111 linecolor '#D6D48B'; # batlow-111
set linetype 112 linecolor '#D6D58E'; # batlow-112
set linetype 113 linecolor '#D6D790'; # batlow-113
set linetype 114 linecolor '#D6D893'; # batlow-114
set linetype 115 linecolor '#D5D995'; # batlow-115
set linetype 116 linecolor '#D5DA98'; # batlow-116
set linetype 117 linecolor '#D5DB9A'; # batlow-117
set linetype 118 linecolor '#D4DC9C'; # batlow-118
set linetype 119 linecolor '#D4DD9F'; # batlow-119
set linetype 120 linecolor '#D3DDA1'; # batlow-120
set linetype 121 linecolor '#D3DEA3'; # batlow-121
set linetype 122 linecolor '#D2DFA5'; # batlow-122
set linetype 123 linecolor '#D1DFA7'; # batlow-123
set linetype 124 linecolor '#D0E0A9'; # batlow-124
set linetype 125 linecolor '#CFE0AB'; # batlow-125
set linetype 126 linecolor '#CEE0AD'; # batlow-126
set linetype 127 linecolor '#CDE1AF'; # batlow-127
set linetype 128 linecolor '#CCE1B1'; # batlow-128
set linetype 129 linecolor '#CBE1B3'; # batlow-129
set linetype 130 linecolor '#CAE1B5'; # batlow-130
set linetype 131 linecolor '#C8E1B6'; # batlow-131
set linetype 132 linecolor '#C7E1B8'; # batlow-132
set linetype 133 linecolor '#C5E1B9'; # batlow-133
set linetype 134 linecolor '#C4E1BB'; # batlow-134
set linetype 135 linecolor '#C2E1BC'; # batlow-135
set linetype 136 linecolor '#C1E1BE'; # batlow-136
set linetype 137 linecolor '#BFE1BF'; # batlow-137
set linetype 138 linecolor '#BDE0C0'; # batlow-138
set linetype 139 linecolor '#BBE0C2'; # batlow-139
set linetype 140 linecolor '#B9DFC3'; # batlow-140
set linetype 141 linecolor '#B8DFC4'; # batlow-141
set linetype 142 linecolor '#B6DEC5'; # batlow-142
set linetype 143 linecolor '#B4DEC6'; # batlow-143
set linetype 144 linecolor '#B1DDC7'; # batlow-144
set linetype 145 linecolor '#AFDCC8'; # batlow-145
set linetype 146 linecolor '#ADDCC8'; # batlow-146
set linetype 147 linecolor '#ABDBC9'; # batlow-147
set linetype 148 linecolor '#A9DACA'; # batlow-148
set linetype 149 linecolor '#A7D9CB'; # batlow-149
set linetype 150 linecolor '#A4D8CB'; # batlow-150
set linetype 151 linecolor '#A2D7CC'; # batlow-151
set linetype 152 linecolor '#A0D6CC'; # batlow-152
set linetype 153 linecolor '#9DD5CD'; # batlow-153
set linetype 154 linecolor '#9BD4CD'; # batlow-154
set linetype 155 linecolor '#99D3CE'; # batlow-155
set linetype 156 linecolor '#96D1CE'; # batlow-156
set linetype 157 linecolor '#94D0CE'; # batlow-157
set linetype 158 linecolor '#92CFCE'; # batlow-158
set linetype 159 linecolor '#8FCECF'; # batlow-159
set linetype 160 linecolor '#8DCCCF'; # batlow-160
set linetype 161 linecolor '#8BCBCF'; # batlow-161
set linetype 162 linecolor '#88C9CF'; # batlow-162
set linetype 163 linecolor '#86C8CF'; # batlow-163
set linetype 164 linecolor '#84C6CF'; # batlow-164
set linetype 165 linecolor '#81C5CF'; # batlow-165
set linetype 166 linecolor '#7FC3CF'; # batlow-166
set linetype 167 linecolor '#7DC2CE'; # batlow-167
set linetype 168 linecolor '#7BC0CE'; # batlow-168
set linetype 169 linecolor '#78BECE'; # batlow-169
set linetype 170 linecolor '#76BDCE'; # batlow-170
set linetype 171 linecolor '#74BBCD'; # batlow-171
set linetype 172 linecolor '#72B9CD'; # batlow-172
set linetype 173 linecolor '#70B8CD'; # batlow-173
set linetype 174 linecolor '#6EB6CC'; # batlow-174
set linetype 175 linecolor '#6CB4CC'; # batlow-175
set linetype 176 linecolor '#6AB2CB'; # batlow-176
set linetype 177 linecolor '#68B1CB'; # batlow-177
set linetype 178 linecolor '#67AFCA'; # batlow-178
set linetype 179 linecolor '#65ADCA'; # batlow-179
set linetype 180 linecolor '#63ABC9'; # batlow-180
set linetype 181 linecolor '#62A9C9'; # batlow-181
set linetype 182 linecolor '#60A8C8'; # batlow-182
set linetype 183 linecolor '#5FA6C7'; # batlow-183
set linetype 184 linecolor '#5DA4C7'; # batlow-184
set linetype 185 linecolor '#5CA2C6'; # batlow-185
set linetype 186 linecolor '#5AA0C5'; # batlow-186
set linetype 187 linecolor '#599EC4'; # batlow-187
set linetype 188 linecolor '#589CC4'; # batlow-188
set linetype 189 linecolor '#579BC3'; # batlow-189
set linetype 190 linecolor '#5699C2'; # batlow-190
set linetype 191 linecolor '#5597C1'; # batlow-191
set linetype 192 linecolor '#5495C0'; # batlow-192
set linetype 193 linecolor '#5393BF'; # batlow-193
set linetype 194 linecolor '#5291BE'; # batlow-194
set linetype 195 linecolor '#528FBD'; # batlow-195
set linetype 196 linecolor '#518DBC'; # batlow-196
set linetype 197 linecolor '#508BBB'; # batlow-197
set linetype 198 linecolor '#508ABA'; # batlow-198
set linetype 199 linecolor '#4F88B9'; # batlow-199
set linetype 200 linecolor '#4F86B8'; # batlow-200
set linetype 201 linecolor '#4F84B7'; # batlow-201
set linetype 202 linecolor '#4F82B6'; # batlow-202
set linetype 203 linecolor '#4E80B4'; # batlow-203
set linetype 204 linecolor '#4E7EB3'; # batlow-204
set linetype 205 linecolor '#4E7CB2'; # batlow-205
set linetype 206 linecolor '#4E7AB0'; # batlow-206
set linetype 207 linecolor '#4F78AF'; # batlow-207
set linetype 208 linecolor '#4F76AE'; # batlow-208
set linetype 209 linecolor '#4F75AC'; # batlow-209
set linetype 210 linecolor '#4F73AB'; # batlow-210
set linetype 211 linecolor '#5071A9'; # batlow-211
set linetype 212 linecolor '#506FA8'; # batlow-212
set linetype 213 linecolor '#516DA6'; # batlow-213
set linetype 214 linecolor '#516BA4'; # batlow-214
set linetype 215 linecolor '#5269A3'; # batlow-215
set linetype 216 linecolor '#5267A1'; # batlow-216
set linetype 217 linecolor '#53669F'; # batlow-217
set linetype 218 linecolor '#54649E'; # batlow-218
set linetype 219 linecolor '#54629C'; # batlow-219
set linetype 220 linecolor '#55609A'; # batlow-220
set linetype 221 linecolor '#565F98'; # batlow-221
set linetype 222 linecolor '#575D96'; # batlow-222
set linetype 223 linecolor '#575B94'; # batlow-223
set linetype 224 linecolor '#585993'; # batlow-224
set linetype 225 linecolor '#595891'; # batlow-225
set linetype 226 linecolor '#5A568F'; # batlow-226
set linetype 227 linecolor '#5B558D'; # batlow-227
set linetype 228 linecolor '#5C538B'; # batlow-228
set linetype 229 linecolor '#5C5289'; # batlow-229
set linetype 230 linecolor '#5D5087'; # batlow-230
set linetype 231 linecolor '#5E4F85'; # batlow-231
set linetype 232 linecolor '#5F4D83'; # batlow-232
set linetype 233 linecolor '#604C81'; # batlow-233
set linetype 234 linecolor '#614B7F'; # batlow-234
set linetype 235 linecolor '#62497D'; # batlow-235
set linetype 236 linecolor '#63487B'; # batlow-236
set linetype 237 linecolor '#634779'; # batlow-237
set linetype 238 linecolor '#644677'; # batlow-238
set linetype 239 linecolor '#654576'; # batlow-239
set linetype 240 linecolor '#664474'; # batlow-240
set linetype 241 linecolor '#674372'; # batlow-241
set linetype 242 linecolor '#684270'; # batlow-242
set linetype 243 linecolor '#68416E'; # batlow-243
set linetype 244 linecolor '#69406C'; # batlow-244
set linetype 245 linecolor '#6A3F6B'; # batlow-245
set linetype 246 linecolor '#6B3F69'; # batlow-246
set linetype 247 linecolor '#6C3E67'; # batlow-247
set linetype 248 linecolor '#6C3D65'; # batlow-248
set linetype 249 linecolor '#6D3D64'; # batlow-249
set linetype 250 linecolor '#6E3C62'; # batlow-250
set linetype 251 linecolor '#6F3B60'; # batlow-251
set linetype 252 linecolor '#6F3B5F'; # batlow-252
set linetype 253 linecolor '#703A5D'; # batlow-253
set linetype 254 linecolor '#713A5C'; # batlow-254
set linetype 255 linecolor '#723A5A'; # batlow-255
set linetype 256 linecolor '#723959'; # batlow-256
