# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `berlin`: scientific palette for gnuplot

set linetype 1 linecolor '#9EB0FF'; # batlow-1
set linetype 2 linecolor '#9CB0FE'; # batlow-2
set linetype 3 linecolor '#9AB0FD'; # batlow-3
set linetype 4 linecolor '#98AFFC'; # batlow-4
set linetype 5 linecolor '#95AFFB'; # batlow-5
set linetype 6 linecolor '#93AFFA'; # batlow-6
set linetype 7 linecolor '#91AEF9'; # batlow-7
set linetype 8 linecolor '#8EAEF7'; # batlow-8
set linetype 9 linecolor '#8CAEF6'; # batlow-9
set linetype 10 linecolor '#8AAEF5'; # batlow-10
set linetype 11 linecolor '#87ADF4'; # batlow-11
set linetype 12 linecolor '#85ADF3'; # batlow-12
set linetype 13 linecolor '#82ADF2'; # batlow-13
set linetype 14 linecolor '#80ACF1'; # batlow-14
set linetype 15 linecolor '#7EACF0'; # batlow-15
set linetype 16 linecolor '#7BACEE'; # batlow-16
set linetype 17 linecolor '#79ABED'; # batlow-17
set linetype 18 linecolor '#76ABEC'; # batlow-18
set linetype 19 linecolor '#74AAEB'; # batlow-19
set linetype 20 linecolor '#71AAE9'; # batlow-20
set linetype 21 linecolor '#6FA9E8'; # batlow-21
set linetype 22 linecolor '#6CA9E6'; # batlow-22
set linetype 23 linecolor '#6AA8E5'; # batlow-23
set linetype 24 linecolor '#67A8E3'; # batlow-24
set linetype 25 linecolor '#65A7E2'; # batlow-25
set linetype 26 linecolor '#62A6E0'; # batlow-26
set linetype 27 linecolor '#60A5DF'; # batlow-27
set linetype 28 linecolor '#5DA5DD'; # batlow-28
set linetype 29 linecolor '#5BA4DB'; # batlow-29
set linetype 30 linecolor '#58A3D9'; # batlow-30
set linetype 31 linecolor '#56A2D7'; # batlow-31
set linetype 32 linecolor '#54A0D5'; # batlow-32
set linetype 33 linecolor '#519FD3'; # batlow-33
set linetype 34 linecolor '#4F9ED1'; # batlow-34
set linetype 35 linecolor '#4D9DCF'; # batlow-35
set linetype 36 linecolor '#4B9BCD'; # batlow-36
set linetype 37 linecolor '#489ACA'; # batlow-37
set linetype 38 linecolor '#4698C8'; # batlow-38
set linetype 39 linecolor '#4497C6'; # batlow-39
set linetype 40 linecolor '#4395C3'; # batlow-40
set linetype 41 linecolor '#4194C1'; # batlow-41
set linetype 42 linecolor '#3F92BE'; # batlow-42
set linetype 43 linecolor '#3E90BC'; # batlow-43
set linetype 44 linecolor '#3C8EB9'; # batlow-44
set linetype 45 linecolor '#3B8DB7'; # batlow-45
set linetype 46 linecolor '#398BB4'; # batlow-46
set linetype 47 linecolor '#3889B2'; # batlow-47
set linetype 48 linecolor '#3787AF'; # batlow-48
set linetype 49 linecolor '#3685AD'; # batlow-49
set linetype 50 linecolor '#3584AA'; # batlow-50
set linetype 51 linecolor '#3382A8'; # batlow-51
set linetype 52 linecolor '#3280A6'; # batlow-52
set linetype 53 linecolor '#327EA3'; # batlow-53
set linetype 54 linecolor '#317CA1'; # batlow-54
set linetype 55 linecolor '#307A9E'; # batlow-55
set linetype 56 linecolor '#2F789C'; # batlow-56
set linetype 57 linecolor '#2E7699'; # batlow-57
set linetype 58 linecolor '#2D7597'; # batlow-58
set linetype 59 linecolor '#2C7394'; # batlow-59
set linetype 60 linecolor '#2C7192'; # batlow-60
set linetype 61 linecolor '#2B6F8F'; # batlow-61
set linetype 62 linecolor '#2A6D8D'; # batlow-62
set linetype 63 linecolor '#296B8B'; # batlow-63
set linetype 64 linecolor '#296988'; # batlow-64
set linetype 65 linecolor '#286886'; # batlow-65
set linetype 66 linecolor '#276683'; # batlow-66
set linetype 67 linecolor '#276481'; # batlow-67
set linetype 68 linecolor '#26627F'; # batlow-68
set linetype 69 linecolor '#25607C'; # batlow-69
set linetype 70 linecolor '#245E7A'; # batlow-70
set linetype 71 linecolor '#245D78'; # batlow-71
set linetype 72 linecolor '#235B75'; # batlow-72
set linetype 73 linecolor '#225973'; # batlow-73
set linetype 74 linecolor '#225771'; # batlow-74
set linetype 75 linecolor '#21556E'; # batlow-75
set linetype 76 linecolor '#20546C'; # batlow-76
set linetype 77 linecolor '#20526A'; # batlow-77
set linetype 78 linecolor '#1F5068'; # batlow-78
set linetype 79 linecolor '#1E4E65'; # batlow-79
set linetype 80 linecolor '#1E4D63'; # batlow-80
set linetype 81 linecolor '#1D4B61'; # batlow-81
set linetype 82 linecolor '#1C495F'; # batlow-82
set linetype 83 linecolor '#1C475C'; # batlow-83
set linetype 84 linecolor '#1B465A'; # batlow-84
set linetype 85 linecolor '#1A4458'; # batlow-85
set linetype 86 linecolor '#1A4256'; # batlow-86
set linetype 87 linecolor '#194153'; # batlow-87
set linetype 88 linecolor '#193F51'; # batlow-88
set linetype 89 linecolor '#183D4F'; # batlow-89
set linetype 90 linecolor '#173C4D'; # batlow-90
set linetype 91 linecolor '#173A4B'; # batlow-91
set linetype 92 linecolor '#163849'; # batlow-92
set linetype 93 linecolor '#163747'; # batlow-93
set linetype 94 linecolor '#153544'; # batlow-94
set linetype 95 linecolor '#153342'; # batlow-95
set linetype 96 linecolor '#143240'; # batlow-96
set linetype 97 linecolor '#14303E'; # batlow-97
set linetype 98 linecolor '#132F3C'; # batlow-98
set linetype 99 linecolor '#132D3A'; # batlow-99
set linetype 100 linecolor '#122C38'; # batlow-100
set linetype 101 linecolor '#122A36'; # batlow-101
set linetype 102 linecolor '#122934'; # batlow-102
set linetype 103 linecolor '#112732'; # batlow-103
set linetype 104 linecolor '#112630'; # batlow-104
set linetype 105 linecolor '#11242E'; # batlow-105
set linetype 106 linecolor '#11232C'; # batlow-106
set linetype 107 linecolor '#11212A'; # batlow-107
set linetype 108 linecolor '#112028'; # batlow-108
set linetype 109 linecolor '#101F26'; # batlow-109
set linetype 110 linecolor '#101D25'; # batlow-110
set linetype 111 linecolor '#101C23'; # batlow-111
set linetype 112 linecolor '#111B21'; # batlow-112
set linetype 113 linecolor '#111A20'; # batlow-113
set linetype 114 linecolor '#11191E'; # batlow-114
set linetype 115 linecolor '#11181C'; # batlow-115
set linetype 116 linecolor '#11161B'; # batlow-116
set linetype 117 linecolor '#111519'; # batlow-117
set linetype 118 linecolor '#111418'; # batlow-118
set linetype 119 linecolor '#111317'; # batlow-119
set linetype 120 linecolor '#121215'; # batlow-120
set linetype 121 linecolor '#121214'; # batlow-121
set linetype 122 linecolor '#131112'; # batlow-122
set linetype 123 linecolor '#141011'; # batlow-123
set linetype 124 linecolor '#140F10'; # batlow-124
set linetype 125 linecolor '#150E0E'; # batlow-125
set linetype 126 linecolor '#160E0D'; # batlow-126
set linetype 127 linecolor '#170D0B'; # batlow-127
set linetype 128 linecolor '#180C0A'; # batlow-128
set linetype 129 linecolor '#190C09'; # batlow-129
set linetype 130 linecolor '#1A0C08'; # batlow-130
set linetype 131 linecolor '#1B0B07'; # batlow-131
set linetype 132 linecolor '#1C0B06'; # batlow-132
set linetype 133 linecolor '#1D0B05'; # batlow-133
set linetype 134 linecolor '#1E0B04'; # batlow-134
set linetype 135 linecolor '#200B04'; # batlow-135
set linetype 136 linecolor '#210B03'; # batlow-136
set linetype 137 linecolor '#220C02'; # batlow-137
set linetype 138 linecolor '#230C02'; # batlow-138
set linetype 139 linecolor '#240C02'; # batlow-139
set linetype 140 linecolor '#250C01'; # batlow-140
set linetype 141 linecolor '#260D01'; # batlow-141
set linetype 142 linecolor '#270D01'; # batlow-142
set linetype 143 linecolor '#280D01'; # batlow-143
set linetype 144 linecolor '#2A0E01'; # batlow-144
set linetype 145 linecolor '#2B0E01'; # batlow-145
set linetype 146 linecolor '#2C0E00'; # batlow-146
set linetype 147 linecolor '#2D0E00'; # batlow-147
set linetype 148 linecolor '#2F0E00'; # batlow-148
set linetype 149 linecolor '#300F00'; # batlow-149
set linetype 150 linecolor '#310F00'; # batlow-150
set linetype 151 linecolor '#330F00'; # batlow-151
set linetype 152 linecolor '#340F00'; # batlow-152
set linetype 153 linecolor '#351000'; # batlow-153
set linetype 154 linecolor '#371000'; # batlow-154
set linetype 155 linecolor '#381000'; # batlow-155
set linetype 156 linecolor '#391100'; # batlow-156
set linetype 157 linecolor '#3B1100'; # batlow-157
set linetype 158 linecolor '#3C1101'; # batlow-158
set linetype 159 linecolor '#3E1201'; # batlow-159
set linetype 160 linecolor '#3F1201'; # batlow-160
set linetype 161 linecolor '#411201'; # batlow-161
set linetype 162 linecolor '#421301'; # batlow-162
set linetype 163 linecolor '#441301'; # batlow-163
set linetype 164 linecolor '#451401'; # batlow-164
set linetype 165 linecolor '#471401'; # batlow-165
set linetype 166 linecolor '#481502'; # batlow-166
set linetype 167 linecolor '#4A1502'; # batlow-167
set linetype 168 linecolor '#4B1602'; # batlow-168
set linetype 169 linecolor '#4D1602'; # batlow-169
set linetype 170 linecolor '#4F1703'; # batlow-170
set linetype 171 linecolor '#501803'; # batlow-171
set linetype 172 linecolor '#521804'; # batlow-172
set linetype 173 linecolor '#541905'; # batlow-173
set linetype 174 linecolor '#561A05'; # batlow-174
set linetype 175 linecolor '#571B06'; # batlow-175
set linetype 176 linecolor '#591C07'; # batlow-176
set linetype 177 linecolor '#5B1D08'; # batlow-177
set linetype 178 linecolor '#5D1E09'; # batlow-178
set linetype 179 linecolor '#5F1F0A'; # batlow-179
set linetype 180 linecolor '#61200B'; # batlow-180
set linetype 181 linecolor '#63210C'; # batlow-181
set linetype 182 linecolor '#65230E'; # batlow-182
set linetype 183 linecolor '#68240F'; # batlow-183
set linetype 184 linecolor '#6A2510'; # batlow-184
set linetype 185 linecolor '#6C2711'; # batlow-185
set linetype 186 linecolor '#6E2813'; # batlow-186
set linetype 187 linecolor '#702A14'; # batlow-187
set linetype 188 linecolor '#732B16'; # batlow-188
set linetype 189 linecolor '#752D17'; # batlow-189
set linetype 190 linecolor '#772F19'; # batlow-190
set linetype 191 linecolor '#79301B'; # batlow-191
set linetype 192 linecolor '#7B321C'; # batlow-192
set linetype 193 linecolor '#7D341E'; # batlow-193
set linetype 194 linecolor '#803620'; # batlow-194
set linetype 195 linecolor '#823722'; # batlow-195
set linetype 196 linecolor '#843924'; # batlow-196
set linetype 197 linecolor '#863B26'; # batlow-197
set linetype 198 linecolor '#883D28'; # batlow-198
set linetype 199 linecolor '#8A3F2A'; # batlow-199
set linetype 200 linecolor '#8C402C'; # batlow-200
set linetype 201 linecolor '#8E422E'; # batlow-201
set linetype 202 linecolor '#904430'; # batlow-202
set linetype 203 linecolor '#924632'; # batlow-203
set linetype 204 linecolor '#944834'; # batlow-204
set linetype 205 linecolor '#964A36'; # batlow-205
set linetype 206 linecolor '#984C39'; # batlow-206
set linetype 207 linecolor '#9A4D3B'; # batlow-207
set linetype 208 linecolor '#9C4F3D'; # batlow-208
set linetype 209 linecolor '#9E513F'; # batlow-209
set linetype 210 linecolor '#A05341'; # batlow-210
set linetype 211 linecolor '#A25544'; # batlow-211
set linetype 212 linecolor '#A45746'; # batlow-212
set linetype 213 linecolor '#A65948'; # batlow-213
set linetype 214 linecolor '#A85A4A'; # batlow-214
set linetype 215 linecolor '#AA5C4C'; # batlow-215
set linetype 216 linecolor '#AC5E4F'; # batlow-216
set linetype 217 linecolor '#AE6051'; # batlow-217
set linetype 218 linecolor '#B06253'; # batlow-218
set linetype 219 linecolor '#B26455'; # batlow-219
set linetype 220 linecolor '#B46658'; # batlow-220
set linetype 221 linecolor '#B6685A'; # batlow-221
set linetype 222 linecolor '#B86A5C'; # batlow-222
set linetype 223 linecolor '#BA6B5F'; # batlow-223
set linetype 224 linecolor '#BC6D61'; # batlow-224
set linetype 225 linecolor '#BE6F63'; # batlow-225
set linetype 226 linecolor '#C07165'; # batlow-226
set linetype 227 linecolor '#C27368'; # batlow-227
set linetype 228 linecolor '#C4756A'; # batlow-228
set linetype 229 linecolor '#C6776C'; # batlow-229
set linetype 230 linecolor '#C8796F'; # batlow-230
set linetype 231 linecolor '#CA7B71'; # batlow-231
set linetype 232 linecolor '#CC7D73'; # batlow-232
set linetype 233 linecolor '#CE7F76'; # batlow-233
set linetype 234 linecolor '#D08178'; # batlow-234
set linetype 235 linecolor '#D2837A'; # batlow-235
set linetype 236 linecolor '#D5857D'; # batlow-236
set linetype 237 linecolor '#D7877F'; # batlow-237
set linetype 238 linecolor '#D98982'; # batlow-238
set linetype 239 linecolor '#DB8B84'; # batlow-239
set linetype 240 linecolor '#DD8D86'; # batlow-240
set linetype 241 linecolor '#DF8F89'; # batlow-241
set linetype 242 linecolor '#E1918B'; # batlow-242
set linetype 243 linecolor '#E3938E'; # batlow-243
set linetype 244 linecolor '#E59590'; # batlow-244
set linetype 245 linecolor '#E79792'; # batlow-245
set linetype 246 linecolor '#EA9995'; # batlow-246
set linetype 247 linecolor '#EC9B97'; # batlow-247
set linetype 248 linecolor '#EE9D9A'; # batlow-248
set linetype 249 linecolor '#F09F9C'; # batlow-249
set linetype 250 linecolor '#F2A19F'; # batlow-250
set linetype 251 linecolor '#F4A3A1'; # batlow-251
set linetype 252 linecolor '#F6A5A3'; # batlow-252
set linetype 253 linecolor '#F9A7A6'; # batlow-253
set linetype 254 linecolor '#FBA9A8'; # batlow-254
set linetype 255 linecolor '#FDABAB'; # batlow-255
set linetype 256 linecolor '#FFADAD'; # batlow-256
