# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lipariS`: categorical palette for gnuplot

set linetype 1 linecolor '#031326'; # batlow-0
set linetype 2 linecolor '#FDF5DA'; # batlow-0.39216
set linetype 3 linecolor '#A36267'; # batlow-0.78431
set linetype 4 linecolor '#E99973'; # batlow-1.1765
set linetype 5 linecolor '#525B7A'; # batlow-1.5686
set linetype 6 linecolor '#D86E5E'; # batlow-1.9608
set linetype 7 linecolor '#183E61'; # batlow-2.3529
set linetype 8 linecolor '#E7C398'; # batlow-2.7451
set linetype 9 linecolor '#775F73'; # batlow-3.1373
set linetype 10 linecolor '#F0DBB7'; # batlow-3.5294
set linetype 11 linecolor '#E88265'; # batlow-3.9216
set linetype 12 linecolor '#BE6561'; # batlow-4.3137
set linetype 13 linecolor '#092844'; # batlow-4.7059
set linetype 14 linecolor '#8C606D'; # batlow-5.098
set linetype 15 linecolor '#E5AD82'; # batlow-5.4902
set linetype 16 linecolor '#365176'; # batlow-5.8824
set linetype 17 linecolor '#655E77'; # batlow-6.2745
set linetype 18 linecolor '#B06364'; # batlow-6.6667
set linetype 19 linecolor '#25486D'; # batlow-7.0588
set linetype 20 linecolor '#E7A37A'; # batlow-7.451
set linetype 21 linecolor '#E5B88C'; # batlow-7.8431
set linetype 22 linecolor '#5C5D79'; # batlow-8.2353
set linetype 23 linecolor '#CB685F'; # batlow-8.6275
set linetype 24 linecolor '#45587A'; # batlow-9.0196
set linetype 25 linecolor '#0E3353'; # batlow-9.4118
set linetype 26 linecolor '#EBCFA7'; # batlow-9.8039
set linetype 27 linecolor '#061D35'; # batlow-10.1961
set linetype 28 linecolor '#816070'; # batlow-10.5882
set linetype 29 linecolor '#F6E8C9'; # batlow-10.9804
set linetype 30 linecolor '#E27760'; # batlow-11.3725
set linetype 31 linecolor '#97616A'; # batlow-11.7647
set linetype 32 linecolor '#EA8E6C'; # batlow-12.1569
set linetype 33 linecolor '#6E5F75'; # batlow-12.549
set linetype 34 linecolor '#2D4D72'; # batlow-12.9412
set linetype 35 linecolor '#E67C63'; # batlow-13.3333
set linetype 36 linecolor '#3E5578'; # batlow-13.7255
set linetype 37 linecolor '#13385A'; # batlow-14.1176
set linetype 38 linecolor '#86606F'; # batlow-14.5098
set linetype 39 linecolor '#9D6269'; # batlow-14.902
set linetype 40 linecolor '#0B2D4B'; # batlow-15.2941
set linetype 41 linecolor '#E89E77'; # batlow-15.6863
set linetype 42 linecolor '#D26A5E'; # batlow-16.0784
set linetype 43 linecolor '#FAEED1'; # batlow-16.4706
set linetype 44 linecolor '#575C7A'; # batlow-16.8627
set linetype 45 linecolor '#EDD5AF'; # batlow-17.2549
set linetype 46 linecolor '#E98868'; # batlow-17.6471
set linetype 47 linecolor '#E6A87E'; # batlow-18.0392
set linetype 48 linecolor '#7C6071'; # batlow-18.4314
set linetype 49 linecolor '#AA6265'; # batlow-18.8235
set linetype 50 linecolor '#07223C'; # batlow-19.2157
set linetype 51 linecolor '#E9C99F'; # batlow-19.6078
set linetype 52 linecolor '#91616C'; # batlow-20
set linetype 53 linecolor '#EA946F'; # batlow-20.3922
set linetype 54 linecolor '#E5B287'; # batlow-20.7843
set linetype 55 linecolor '#4C5A7A'; # batlow-21.1765
set linetype 56 linecolor '#C56660'; # batlow-21.5686
set linetype 57 linecolor '#615E78'; # batlow-21.9608
set linetype 58 linecolor '#E6BD92'; # batlow-22.3529
set linetype 59 linecolor '#05182D'; # batlow-22.7451
set linetype 60 linecolor '#F3E1C0'; # batlow-23.1373
set linetype 61 linecolor '#DE725F'; # batlow-23.5294
set linetype 62 linecolor '#B76462'; # batlow-23.9216
set linetype 63 linecolor '#6A5E76'; # batlow-24.3137
set linetype 64 linecolor '#1E4368'; # batlow-24.7059
set linetype 65 linecolor '#725F74'; # batlow-25.098
set linetype 66 linecolor '#0D304F'; # batlow-25.4902
set linetype 67 linecolor '#FBF1D6'; # batlow-25.8824
set linetype 68 linecolor '#E6C095'; # batlow-26.2745
set linetype 69 linecolor '#041629'; # batlow-26.6667
set linetype 70 linecolor '#E77F64'; # batlow-27.0588
set linetype 71 linecolor '#DB705F'; # batlow-27.451
set linetype 72 linecolor '#83606F'; # batlow-27.8431
set linetype 73 linecolor '#9A6169'; # batlow-28.2353
set linetype 74 linecolor '#795F72'; # batlow-28.6275
set linetype 75 linecolor '#94616B'; # batlow-29.0196
set linetype 76 linecolor '#062038'; # batlow-29.4118
set linetype 77 linecolor '#8E616C'; # batlow-29.8039
set linetype 78 linecolor '#1B4064'; # batlow-30.1961
set linetype 79 linecolor '#0A2A48'; # batlow-30.5882
set linetype 80 linecolor '#CF695E'; # batlow-30.9804
set linetype 81 linecolor '#E47A61'; # batlow-31.3725
set linetype 82 linecolor '#E7A178'; # batlow-31.7647
set linetype 83 linecolor '#545C7A'; # batlow-32.1569
set linetype 84 linecolor '#E89C75'; # batlow-32.549
set linetype 85 linecolor '#E99771'; # batlow-32.9412
set linetype 86 linecolor '#AD6365'; # batlow-33.3333
set linetype 87 linecolor '#ECD2AB'; # batlow-33.7255
set linetype 88 linecolor '#E6AB80'; # batlow-34.1176
set linetype 89 linecolor '#A06268'; # batlow-34.5098
set linetype 90 linecolor '#E6A67C'; # batlow-34.902
set linetype 91 linecolor '#E07460'; # batlow-35.2941
set linetype 92 linecolor '#F8EBCD'; # batlow-35.6863
set linetype 93 linecolor '#22466B'; # batlow-36.0784
set linetype 94 linecolor '#E8C69C'; # batlow-36.4706
set linetype 95 linecolor '#B36363'; # batlow-36.8627
set linetype 96 linecolor '#153B5E'; # batlow-37.2549
set linetype 97 linecolor '#F5E5C4'; # batlow-37.6471
set linetype 98 linecolor '#E5B58A'; # batlow-38.0392
set linetype 99 linecolor '#082540'; # batlow-38.4314
set linetype 100 linecolor '#5A5D7A'; # batlow-38.8235
