<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lapazS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10352 0.047787 0.39353"/>
      <Color index="1" rgb="0.99706 0.94979 0.95121"/>
      <Color index="2" rgb="0.36082 0.54989 0.64017"/>
      <Color index="3" rgb="0.17465 0.32419 0.57638"/>
      <Color index="4" rgb="0.70348 0.67492 0.58747"/>
      <Color index="5" rgb="0.23932 0.44474 0.6286"/>
      <Color index="6" rgb="0.91657 0.8067 0.72519"/>
      <Color index="7" rgb="0.13975 0.19504 0.49367"/>
      <Color index="8" rgb="0.51987 0.61974 0.60988"/>
      <Color index="9" rgb="0.12359 0.12648 0.4447"/>
      <Color index="10" rgb="0.60733 0.64453 0.59016"/>
      <Color index="11" rgb="0.20114 0.3857 0.60689"/>
      <Color index="12" rgb="0.97468 0.88337 0.84014"/>
      <Color index="13" rgb="0.81459 0.72884 0.62938"/>
      <Color index="14" rgb="0.29243 0.5002 0.64018"/>
      <Color index="15" rgb="0.15554 0.26061 0.53818"/>
      <Color index="16" rgb="0.43529 0.58847 0.6295"/>
      <Color index="17" rgb="0.13199 0.16132 0.46961"/>
      <Color index="18" rgb="0.1867 0.35524 0.59266"/>
      <Color index="19" rgb="0.56309 0.63241 0.59923"/>
      <Color index="20" rgb="0.47722 0.60531 0.62039"/>
      <Color index="21" rgb="0.98876 0.9175 0.89625"/>
      <Color index="22" rgb="0.65365 0.65791 0.58514"/>
      <Color index="23" rgb="0.2639 0.47302 0.63575"/>
      <Color index="24" rgb="0.75762 0.69806 0.60115"/>
      <Color index="25" rgb="0.11424 0.089643 0.41924"/>
      <Color index="26" rgb="0.14749 0.22811 0.51661"/>
      <Color index="27" rgb="0.86964 0.76622 0.67213"/>
      <Color index="28" rgb="0.21855 0.41558 0.61892"/>
      <Color index="29" rgb="0.95153 0.84642 0.78261"/>
      <Color index="30" rgb="0.16443 0.29264 0.55815"/>
      <Color index="31" rgb="0.32486 0.52597 0.64168"/>
      <Color index="32" rgb="0.39466 0.569 0.6364"/>
      <Color index="33" rgb="0.11911 0.10838 0.43203"/>
      <Color index="34" rgb="0.18039 0.33979 0.58476"/>
      <Color index="35" rgb="0.14363 0.21165 0.50529"/>
      <Color index="36" rgb="0.58503 0.63844 0.59436"/>
      <Color index="37" rgb="0.34246 0.53819 0.6413"/>
      <Color index="38" rgb="0.13589 0.17829 0.48176"/>
      <Color index="39" rgb="0.30818 0.51329 0.6413"/>
      <Color index="40" rgb="0.96444 0.86528 0.81152"/>
      <Color index="41" rgb="0.54139 0.62623 0.60448"/>
      <Color index="42" rgb="0.78598 0.71249 0.61334"/>
      <Color index="43" rgb="0.99344 0.93379 0.92382"/>
      <Color index="44" rgb="0.45613 0.59723 0.62518"/>
      <Color index="45" rgb="0.27766 0.48677 0.63831"/>
      <Color index="46" rgb="0.41476 0.57907 0.63327"/>
      <Color index="47" rgb="0.63014 0.65093 0.58696"/>
      <Color index="48" rgb="0.84275 0.74689 0.64912"/>
      <Color index="49" rgb="0.49849 0.61279 0.61523"/>
      <Color index="50" rgb="0.73003 0.68559 0.59265"/>
      <Color index="51" rgb="0.19361 0.37054 0.60004"/>
      <Color index="52" rgb="0.25112 0.459 0.6325"/>
      <Color index="53" rgb="0.12791 0.14407 0.45724"/>
      <Color index="54" rgb="0.93562 0.82683 0.75368"/>
      <Color index="55" rgb="0.15981 0.2767 0.54838"/>
      <Color index="56" rgb="0.16935 0.30849 0.5675"/>
      <Color index="57" rgb="0.20945 0.40074 0.61318"/>
      <Color index="58" rgb="0.98265 0.90074 0.86839"/>
      <Color index="59" rgb="0.1091 0.06976 0.4064"/>
      <Color index="60" rgb="0.15142 0.2444 0.52758"/>
      <Color index="61" rgb="0.2285 0.43025 0.62407"/>
      <Color index="62" rgb="0.89445 0.78634 0.69774"/>
      <Color index="63" rgb="0.67805 0.6658 0.58515"/>
      <Color index="64" rgb="0.37993 0.56104 0.63828"/>
      <Color index="65" rgb="0.90588 0.79651 0.71129"/>
      <Color index="66" rgb="0.57402 0.63543 0.59673"/>
      <Color index="67" rgb="0.74371 0.69159 0.59646"/>
      <Color index="68" rgb="0.37029 0.55553 0.63932"/>
      <Color index="69" rgb="0.10638 0.059148 0.39996"/>
      <Color index="70" rgb="0.15765 0.26868 0.54333"/>
      <Color index="71" rgb="0.28491 0.49353 0.63933"/>
      <Color index="72" rgb="0.44567 0.59294 0.62741"/>
      <Color index="73" rgb="0.23377 0.43753 0.62641"/>
      <Color index="74" rgb="0.55222 0.62935 0.60182"/>
      <Color index="75" rgb="0.48784 0.60914 0.61784"/>
      <Color index="76" rgb="0.77173 0.70503 0.60677"/>
      <Color index="77" rgb="0.14558 0.21989 0.51099"/>
      <Color index="78" rgb="0.33356 0.53214 0.64158"/>
      <Color index="79" rgb="0.2139 0.40817 0.61612"/>
      <Color index="80" rgb="0.99126 0.92569 0.91007"/>
      <Color index="81" rgb="0.96988 0.87442 0.82587"/>
      <Color index="82" rgb="0.94396 0.83671 0.76812"/>
      <Color index="83" rgb="0.24508 0.4519 0.63064"/>
      <Color index="84" rgb="0.69062 0.67019 0.58599"/>
      <Color index="85" rgb="0.95835 0.85595 0.79708"/>
      <Color index="86" rgb="0.19007 0.3629 0.59641"/>
      <Color index="87" rgb="0.12999 0.1527 0.46344"/>
      <Color index="88" rgb="0.35154 0.5441 0.64083"/>
      <Color index="89" rgb="0.18348 0.34753 0.58876"/>
      <Color index="90" rgb="0.8564 0.75642 0.66025"/>
      <Color index="91" rgb="0.14171 0.20336 0.49951"/>
      <Color index="92" rgb="0.15344 0.25253 0.53293"/>
      <Color index="93" rgb="0.40464 0.57411 0.63491"/>
      <Color index="94" rgb="0.12136 0.11751 0.43837"/>
      <Color index="95" rgb="0.16684 0.30057 0.56289"/>
      <Color index="96" rgb="0.59612 0.64146 0.59217"/>
      <Color index="97" rgb="0.13398 0.16983 0.47572"/>
      <Color index="98" rgb="0.53062 0.62303 0.60718"/>
      <Color index="99" rgb="0.92649 0.81681 0.73935"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
