# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lapazS`: categorical palette for gnuplot

set linetype 1 linecolor '#1A0C64'; # batlow-0
set linetype 2 linecolor '#FEF2F3'; # batlow-0.39216
set linetype 3 linecolor '#5C8CA3'; # batlow-0.78431
set linetype 4 linecolor '#2D5393'; # batlow-1.1765
set linetype 5 linecolor '#B3AC96'; # batlow-1.5686
set linetype 6 linecolor '#3D71A0'; # batlow-1.9608
set linetype 7 linecolor '#EACEB9'; # batlow-2.3529
set linetype 8 linecolor '#24327E'; # batlow-2.7451
set linetype 9 linecolor '#859E9C'; # batlow-3.1373
set linetype 10 linecolor '#202071'; # batlow-3.5294
set linetype 11 linecolor '#9BA496'; # batlow-3.9216
set linetype 12 linecolor '#33629B'; # batlow-4.3137
set linetype 13 linecolor '#F9E1D6'; # batlow-4.7059
set linetype 14 linecolor '#D0BAA0'; # batlow-5.098
set linetype 15 linecolor '#4B80A3'; # batlow-5.4902
set linetype 16 linecolor '#284289'; # batlow-5.8824
set linetype 17 linecolor '#6F96A1'; # batlow-6.2745
set linetype 18 linecolor '#222978'; # batlow-6.6667
set linetype 19 linecolor '#305B97'; # batlow-7.0588
set linetype 20 linecolor '#90A199'; # batlow-7.451
set linetype 21 linecolor '#7A9A9E'; # batlow-7.8431
set linetype 22 linecolor '#FCEAE5'; # batlow-8.2353
set linetype 23 linecolor '#A7A895'; # batlow-8.6275
set linetype 24 linecolor '#4379A2'; # batlow-9.0196
set linetype 25 linecolor '#C1B299'; # batlow-9.4118
set linetype 26 linecolor '#1D176B'; # batlow-9.8039
set linetype 27 linecolor '#263A84'; # batlow-10.1961
set linetype 28 linecolor '#DEC3AB'; # batlow-10.5882
set linetype 29 linecolor '#386A9E'; # batlow-10.9804
set linetype 30 linecolor '#F3D8C8'; # batlow-11.3725
set linetype 31 linecolor '#2A4B8E'; # batlow-11.7647
set linetype 32 linecolor '#5386A4'; # batlow-12.1569
set linetype 33 linecolor '#6591A2'; # batlow-12.549
set linetype 34 linecolor '#1E1C6E'; # batlow-12.9412
set linetype 35 linecolor '#2E5795'; # batlow-13.3333
set linetype 36 linecolor '#253681'; # batlow-13.7255
set linetype 37 linecolor '#95A398'; # batlow-14.1176
set linetype 38 linecolor '#5789A4'; # batlow-14.5098
set linetype 39 linecolor '#232D7B'; # batlow-14.902
set linetype 40 linecolor '#4F83A4'; # batlow-15.2941
set linetype 41 linecolor '#F6DDCF'; # batlow-15.6863
set linetype 42 linecolor '#8AA09A'; # batlow-16.0784
set linetype 43 linecolor '#C8B69C'; # batlow-16.4706
set linetype 44 linecolor '#FDEEEC'; # batlow-16.8627
set linetype 45 linecolor '#74989F'; # batlow-17.2549
set linetype 46 linecolor '#477CA3'; # batlow-17.6471
set linetype 47 linecolor '#6A94A1'; # batlow-18.0392
set linetype 48 linecolor '#A1A696'; # batlow-18.4314
set linetype 49 linecolor '#D7BEA6'; # batlow-18.8235
set linetype 50 linecolor '#7F9C9D'; # batlow-19.2157
set linetype 51 linecolor '#BAAF97'; # batlow-19.6078
set linetype 52 linecolor '#315E99'; # batlow-20
set linetype 53 linecolor '#4075A1'; # batlow-20.3922
set linetype 54 linecolor '#212575'; # batlow-20.7843
set linetype 55 linecolor '#EFD3C0'; # batlow-21.1765
set linetype 56 linecolor '#29478C'; # batlow-21.5686
set linetype 57 linecolor '#2B4F91'; # batlow-21.9608
set linetype 58 linecolor '#35669C'; # batlow-22.3529
set linetype 59 linecolor '#FBE6DD'; # batlow-22.7451
set linetype 60 linecolor '#1C1268'; # batlow-23.1373
set linetype 61 linecolor '#273E87'; # batlow-23.5294
set linetype 62 linecolor '#3A6E9F'; # batlow-23.9216
set linetype 63 linecolor '#E4C9B2'; # batlow-24.3137
set linetype 64 linecolor '#ADAA95'; # batlow-24.7059
set linetype 65 linecolor '#618FA3'; # batlow-25.098
set linetype 66 linecolor '#E7CBB5'; # batlow-25.4902
set linetype 67 linecolor '#92A298'; # batlow-25.8824
set linetype 68 linecolor '#BEB098'; # batlow-26.2745
set linetype 69 linecolor '#5E8EA3'; # batlow-26.6667
set linetype 70 linecolor '#1B0F66'; # batlow-27.0588
set linetype 71 linecolor '#28458B'; # batlow-27.451
set linetype 72 linecolor '#497EA3'; # batlow-27.8431
set linetype 73 linecolor '#7297A0'; # batlow-28.2353
set linetype 74 linecolor '#3C70A0'; # batlow-28.6275
set linetype 75 linecolor '#8DA099'; # batlow-29.0196
set linetype 76 linecolor '#7C9B9E'; # batlow-29.4118
set linetype 77 linecolor '#C5B49B'; # batlow-29.8039
set linetype 78 linecolor '#253882'; # batlow-30.1961
set linetype 79 linecolor '#5588A4'; # batlow-30.5882
set linetype 80 linecolor '#37689D'; # batlow-30.9804
set linetype 81 linecolor '#FDECE8'; # batlow-31.3725
set linetype 82 linecolor '#F7DFD3'; # batlow-31.7647
set linetype 83 linecolor '#F1D5C4'; # batlow-32.1569
set linetype 84 linecolor '#3E73A1'; # batlow-32.549
set linetype 85 linecolor '#B0AB95'; # batlow-32.9412
set linetype 86 linecolor '#F4DACB'; # batlow-33.3333
set linetype 87 linecolor '#305D98'; # batlow-33.7255
set linetype 88 linecolor '#212776'; # batlow-34.1176
set linetype 89 linecolor '#5A8BA3'; # batlow-34.5098
set linetype 90 linecolor '#2F5996'; # batlow-34.902
set linetype 91 linecolor '#DAC1A8'; # batlow-35.2941
set linetype 92 linecolor '#24347F'; # batlow-35.6863
set linetype 93 linecolor '#274088'; # batlow-36.0784
set linetype 94 linecolor '#6792A2'; # batlow-36.4706
set linetype 95 linecolor '#1F1E70'; # batlow-36.8627
set linetype 96 linecolor '#2B4D90'; # batlow-37.2549
set linetype 97 linecolor '#98A497'; # batlow-37.6471
set linetype 98 linecolor '#222B79'; # batlow-38.0392
set linetype 99 linecolor '#879F9B'; # batlow-38.4314
set linetype 100 linecolor '#ECD0BD'; # batlow-38.8235
