# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `devonS`: categorical palette for gnuplot

set linetype 1 linecolor '#2C1A4C'; # batlow-0
set linetype 2 linecolor '#F8F8FE'; # batlow-0.39216
set linetype 3 linecolor '#778BDA'; # batlow-0.78431
set linetype 4 linecolor '#28568C'; # batlow-1.1765
set linetype 5 linecolor '#C6C0F3'; # batlow-1.5686
set linetype 6 linecolor '#29376A'; # batlow-1.9608
set linetype 7 linecolor '#3E6FB8'; # batlow-2.3529
set linetype 8 linecolor '#DEDCF8'; # batlow-2.7451
set linetype 9 linecolor '#ABA6ED'; # batlow-3.1373
set linetype 10 linecolor '#2A295B'; # batlow-3.5294
set linetype 11 linecolor '#9599E5'; # batlow-3.9216
set linetype 12 linecolor '#597DCC'; # batlow-4.3137
set linetype 13 linecolor '#EBE9FB'; # batlow-4.7059
set linetype 14 linecolor '#BAB3F1'; # batlow-5.098
set linetype 15 linecolor '#27467A'; # batlow-5.4902
set linetype 16 linecolor '#3063A2'; # batlow-5.8824
set linetype 17 linecolor '#D2CEF6'; # batlow-6.2745
set linetype 18 linecolor '#283E71'; # batlow-6.6667
set linetype 19 linecolor '#4A76C3'; # batlow-7.0588
set linetype 20 linecolor '#3669AD'; # batlow-7.451
set linetype 21 linecolor '#2B2154'; # batlow-7.8431
set linetype 22 linecolor '#8692E0'; # batlow-8.2353
set linetype 23 linecolor '#CCC7F4'; # batlow-8.6275
set linetype 24 linecolor '#F2F0FC'; # batlow-9.0196
set linetype 25 linecolor '#2A2F62'; # batlow-9.4118
set linetype 26 linecolor '#C0BAF2'; # batlow-9.8039
set linetype 27 linecolor '#A2A0EA'; # batlow-10.1961
set linetype 28 linecolor '#B2ADEF'; # batlow-10.5882
set linetype 29 linecolor '#D9D5F7'; # batlow-10.9804
set linetype 30 linecolor '#E4E2FA'; # batlow-11.3725
set linetype 31 linecolor '#2B5D96'; # batlow-11.7647
set linetype 32 linecolor '#274E82'; # batlow-12.1569
set linetype 33 linecolor '#6985D4'; # batlow-12.549
set linetype 34 linecolor '#2B2558'; # batlow-12.9412
set linetype 35 linecolor '#4472BD'; # batlow-13.3333
set linetype 36 linecolor '#7E8FDD'; # batlow-13.7255
set linetype 37 linecolor '#CFCBF5'; # batlow-14.1176
set linetype 38 linecolor '#283A6D'; # batlow-14.5098
set linetype 39 linecolor '#6181D0'; # batlow-14.902
set linetype 40 linecolor '#293366'; # batlow-15.2941
set linetype 41 linecolor '#D6D2F6'; # batlow-15.6863
set linetype 42 linecolor '#3A6CB2'; # batlow-16.0784
set linetype 43 linecolor '#2D609C'; # batlow-16.4706
set linetype 44 linecolor '#274275'; # batlow-16.8627
set linetype 45 linecolor '#2B1D50'; # batlow-17.2549
set linetype 46 linecolor '#F5F4FD'; # batlow-17.6471
set linetype 47 linecolor '#517AC8'; # batlow-18.0392
set linetype 48 linecolor '#EEEDFC'; # batlow-18.4314
set linetype 49 linecolor '#8D95E3'; # batlow-18.8235
set linetype 50 linecolor '#E8E5FA'; # batlow-19.2157
set linetype 51 linecolor '#9B9CE8'; # batlow-19.6078
set linetype 52 linecolor '#275287'; # batlow-20
set linetype 53 linecolor '#BDB7F1'; # batlow-20.3922
set linetype 54 linecolor '#C9C4F4'; # batlow-20.7843
set linetype 55 linecolor '#B6B0F0'; # batlow-21.1765
set linetype 56 linecolor '#3266A7'; # batlow-21.5686
set linetype 57 linecolor '#E2DFF9'; # batlow-21.9608
set linetype 58 linecolor '#C3BEF3'; # batlow-22.3529
set linetype 59 linecolor '#A7A4EC'; # batlow-22.7451
set linetype 60 linecolor '#27497D'; # batlow-23.1373
set linetype 61 linecolor '#2A2B5E'; # batlow-23.5294
set linetype 62 linecolor '#295A92'; # batlow-23.9216
set linetype 63 linecolor '#AFAAEE'; # batlow-24.3137
set linetype 64 linecolor '#6F88D7'; # batlow-24.7059
set linetype 65 linecolor '#DCD9F8'; # batlow-25.098
set linetype 66 linecolor '#5D7FCE'; # batlow-25.4902
set linetype 67 linecolor '#2C1C4E'; # batlow-25.8824
set linetype 68 linecolor '#3165A4'; # batlow-26.2745
set linetype 69 linecolor '#7B8DDC'; # batlow-26.6667
set linetype 70 linecolor '#29588F'; # batlow-27.0588
set linetype 71 linecolor '#BEB9F2'; # batlow-27.451
set linetype 72 linecolor '#E9E7FB'; # batlow-27.8431
set linetype 73 linecolor '#989BE7'; # batlow-28.2353
set linetype 74 linecolor '#28548A'; # batlow-28.6275
set linetype 75 linecolor '#EDEBFB'; # batlow-29.0196
set linetype 76 linecolor '#2B2759'; # batlow-29.4118
set linetype 77 linecolor '#ADA8EE'; # batlow-29.8039
set linetype 78 linecolor '#F0EEFC'; # batlow-30.1961
set linetype 79 linecolor '#7389D8'; # batlow-30.5882
set linetype 80 linecolor '#F3F2FD'; # batlow-30.9804
set linetype 81 linecolor '#275084'; # batlow-31.3725
set linetype 82 linecolor '#8290DF'; # batlow-31.7647
set linetype 83 linecolor '#DAD7F7'; # batlow-32.1569
set linetype 84 linecolor '#284073'; # batlow-32.549
set linetype 85 linecolor '#CEC9F5'; # batlow-32.9412
set linetype 86 linecolor '#293568'; # batlow-33.3333
set linetype 87 linecolor '#4774C0'; # batlow-33.7255
set linetype 88 linecolor '#D4D0F6'; # batlow-34.1176
set linetype 89 linecolor '#B8B2F0'; # batlow-34.5098
set linetype 90 linecolor '#557CCA'; # batlow-34.902
set linetype 91 linecolor '#9E9EE9'; # batlow-35.2941
set linetype 92 linecolor '#2A2D60'; # batlow-35.6863
set linetype 93 linecolor '#274C7F'; # batlow-36.0784
set linetype 94 linecolor '#2B1F52'; # batlow-36.4706
set linetype 95 linecolor '#D7D4F7'; # batlow-36.8627
set linetype 96 linecolor '#2B2356'; # batlow-37.2549
set linetype 97 linecolor '#9197E4'; # batlow-37.6471
set linetype 98 linecolor '#283C6F'; # batlow-38.0392
set linetype 99 linecolor '#A4A2EB'; # batlow-38.4314
set linetype 100 linecolor '#BBB5F1'; # batlow-38.8235
