# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `grayC`: scientific palette for gnuplot

set linetype 1 linecolor '#000000'; # batlow-1
set linetype 2 linecolor '#020202'; # batlow-2
set linetype 3 linecolor '#040404'; # batlow-3
set linetype 4 linecolor '#050505'; # batlow-4
set linetype 5 linecolor '#070707'; # batlow-5
set linetype 6 linecolor '#090909'; # batlow-6
set linetype 7 linecolor '#0B0B0B'; # batlow-7
set linetype 8 linecolor '#0D0D0D'; # batlow-8
set linetype 9 linecolor '#0E0E0E'; # batlow-9
set linetype 10 linecolor '#0F0F0F'; # batlow-10
set linetype 11 linecolor '#111111'; # batlow-11
set linetype 12 linecolor '#121212'; # batlow-12
set linetype 13 linecolor '#131313'; # batlow-13
set linetype 14 linecolor '#141414'; # batlow-14
set linetype 15 linecolor '#151515'; # batlow-15
set linetype 16 linecolor '#161616'; # batlow-16
set linetype 17 linecolor '#171717'; # batlow-17
set linetype 18 linecolor '#181818'; # batlow-18
set linetype 19 linecolor '#191919'; # batlow-19
set linetype 20 linecolor '#1A1A1A'; # batlow-20
set linetype 21 linecolor '#1B1B1B'; # batlow-21
set linetype 22 linecolor '#1C1C1C'; # batlow-22
set linetype 23 linecolor '#1D1D1D'; # batlow-23
set linetype 24 linecolor '#1E1E1E'; # batlow-24
set linetype 25 linecolor '#1F1F1F'; # batlow-25
set linetype 26 linecolor '#202020'; # batlow-26
set linetype 27 linecolor '#212121'; # batlow-27
set linetype 28 linecolor '#222222'; # batlow-28
set linetype 29 linecolor '#232323'; # batlow-29
set linetype 30 linecolor '#242424'; # batlow-30
set linetype 31 linecolor '#242424'; # batlow-31
set linetype 32 linecolor '#252525'; # batlow-32
set linetype 33 linecolor '#262626'; # batlow-33
set linetype 34 linecolor '#272727'; # batlow-34
set linetype 35 linecolor '#282828'; # batlow-35
set linetype 36 linecolor '#292929'; # batlow-36
set linetype 37 linecolor '#2A2A2A'; # batlow-37
set linetype 38 linecolor '#2B2B2B'; # batlow-38
set linetype 39 linecolor '#2C2C2C'; # batlow-39
set linetype 40 linecolor '#2D2D2D'; # batlow-40
set linetype 41 linecolor '#2E2E2E'; # batlow-41
set linetype 42 linecolor '#2F2F2F'; # batlow-42
set linetype 43 linecolor '#303030'; # batlow-43
set linetype 44 linecolor '#313131'; # batlow-44
set linetype 45 linecolor '#313131'; # batlow-45
set linetype 46 linecolor '#323232'; # batlow-46
set linetype 47 linecolor '#333333'; # batlow-47
set linetype 48 linecolor '#343434'; # batlow-48
set linetype 49 linecolor '#353535'; # batlow-49
set linetype 50 linecolor '#363636'; # batlow-50
set linetype 51 linecolor '#373737'; # batlow-51
set linetype 52 linecolor '#383838'; # batlow-52
set linetype 53 linecolor '#393939'; # batlow-53
set linetype 54 linecolor '#3A3A3A'; # batlow-54
set linetype 55 linecolor '#3B3B3B'; # batlow-55
set linetype 56 linecolor '#3B3B3B'; # batlow-56
set linetype 57 linecolor '#3C3C3C'; # batlow-57
set linetype 58 linecolor '#3D3D3D'; # batlow-58
set linetype 59 linecolor '#3E3E3E'; # batlow-59
set linetype 60 linecolor '#3F3F3F'; # batlow-60
set linetype 61 linecolor '#404040'; # batlow-61
set linetype 62 linecolor '#414141'; # batlow-62
set linetype 63 linecolor '#424242'; # batlow-63
set linetype 64 linecolor '#434343'; # batlow-64
set linetype 65 linecolor '#444444'; # batlow-65
set linetype 66 linecolor '#444444'; # batlow-66
set linetype 67 linecolor '#454545'; # batlow-67
set linetype 68 linecolor '#464646'; # batlow-68
set linetype 69 linecolor '#474747'; # batlow-69
set linetype 70 linecolor '#484848'; # batlow-70
set linetype 71 linecolor '#494949'; # batlow-71
set linetype 72 linecolor '#4A4A4A'; # batlow-72
set linetype 73 linecolor '#4B4B4B'; # batlow-73
set linetype 74 linecolor '#4B4B4B'; # batlow-74
set linetype 75 linecolor '#4C4C4C'; # batlow-75
set linetype 76 linecolor '#4D4D4D'; # batlow-76
set linetype 77 linecolor '#4E4E4E'; # batlow-77
set linetype 78 linecolor '#4F4F4F'; # batlow-78
set linetype 79 linecolor '#505050'; # batlow-79
set linetype 80 linecolor '#515151'; # batlow-80
set linetype 81 linecolor '#515151'; # batlow-81
set linetype 82 linecolor '#525252'; # batlow-82
set linetype 83 linecolor '#535353'; # batlow-83
set linetype 84 linecolor '#545454'; # batlow-84
set linetype 85 linecolor '#555555'; # batlow-85
set linetype 86 linecolor '#565656'; # batlow-86
set linetype 87 linecolor '#565656'; # batlow-87
set linetype 88 linecolor '#575757'; # batlow-88
set linetype 89 linecolor '#585858'; # batlow-89
set linetype 90 linecolor '#595959'; # batlow-90
set linetype 91 linecolor '#5A5A5A'; # batlow-91
set linetype 92 linecolor '#5B5B5B'; # batlow-92
set linetype 93 linecolor '#5B5B5B'; # batlow-93
set linetype 94 linecolor '#5C5C5C'; # batlow-94
set linetype 95 linecolor '#5D5D5D'; # batlow-95
set linetype 96 linecolor '#5E5E5E'; # batlow-96
set linetype 97 linecolor '#5F5F5F'; # batlow-97
set linetype 98 linecolor '#5F5F5F'; # batlow-98
set linetype 99 linecolor '#606060'; # batlow-99
set linetype 100 linecolor '#616161'; # batlow-100
set linetype 101 linecolor '#626262'; # batlow-101
set linetype 102 linecolor '#636363'; # batlow-102
set linetype 103 linecolor '#636363'; # batlow-103
set linetype 104 linecolor '#646464'; # batlow-104
set linetype 105 linecolor '#656565'; # batlow-105
set linetype 106 linecolor '#666666'; # batlow-106
set linetype 107 linecolor '#676767'; # batlow-107
set linetype 108 linecolor '#676767'; # batlow-108
set linetype 109 linecolor '#686868'; # batlow-109
set linetype 110 linecolor '#696969'; # batlow-110
set linetype 111 linecolor '#6A6A6A'; # batlow-111
set linetype 112 linecolor '#6A6A6A'; # batlow-112
set linetype 113 linecolor '#6B6B6B'; # batlow-113
set linetype 114 linecolor '#6C6C6C'; # batlow-114
set linetype 115 linecolor '#6D6D6D'; # batlow-115
set linetype 116 linecolor '#6E6E6E'; # batlow-116
set linetype 117 linecolor '#6E6E6E'; # batlow-117
set linetype 118 linecolor '#6F6F6F'; # batlow-118
set linetype 119 linecolor '#707070'; # batlow-119
set linetype 120 linecolor '#717171'; # batlow-120
set linetype 121 linecolor '#717171'; # batlow-121
set linetype 122 linecolor '#727272'; # batlow-122
set linetype 123 linecolor '#737373'; # batlow-123
set linetype 124 linecolor '#747474'; # batlow-124
set linetype 125 linecolor '#747474'; # batlow-125
set linetype 126 linecolor '#757575'; # batlow-126
set linetype 127 linecolor '#767676'; # batlow-127
set linetype 128 linecolor '#777777'; # batlow-128
set linetype 129 linecolor '#777777'; # batlow-129
set linetype 130 linecolor '#787878'; # batlow-130
set linetype 131 linecolor '#797979'; # batlow-131
set linetype 132 linecolor '#7A7A7A'; # batlow-132
set linetype 133 linecolor '#7A7A7A'; # batlow-133
set linetype 134 linecolor '#7B7B7B'; # batlow-134
set linetype 135 linecolor '#7C7C7C'; # batlow-135
set linetype 136 linecolor '#7D7D7D'; # batlow-136
set linetype 137 linecolor '#7D7D7D'; # batlow-137
set linetype 138 linecolor '#7E7E7E'; # batlow-138
set linetype 139 linecolor '#7F7F7F'; # batlow-139
set linetype 140 linecolor '#808080'; # batlow-140
set linetype 141 linecolor '#808080'; # batlow-141
set linetype 142 linecolor '#818181'; # batlow-142
set linetype 143 linecolor '#828282'; # batlow-143
set linetype 144 linecolor '#838383'; # batlow-144
set linetype 145 linecolor '#848484'; # batlow-145
set linetype 146 linecolor '#848484'; # batlow-146
set linetype 147 linecolor '#858585'; # batlow-147
set linetype 148 linecolor '#868686'; # batlow-148
set linetype 149 linecolor '#878787'; # batlow-149
set linetype 150 linecolor '#888888'; # batlow-150
set linetype 151 linecolor '#888888'; # batlow-151
set linetype 152 linecolor '#898989'; # batlow-152
set linetype 153 linecolor '#8A8A8A'; # batlow-153
set linetype 154 linecolor '#8B8B8B'; # batlow-154
set linetype 155 linecolor '#8C8C8C'; # batlow-155
set linetype 156 linecolor '#8D8D8D'; # batlow-156
set linetype 157 linecolor '#8E8E8E'; # batlow-157
set linetype 158 linecolor '#8E8E8E'; # batlow-158
set linetype 159 linecolor '#8F8F8F'; # batlow-159
set linetype 160 linecolor '#909090'; # batlow-160
set linetype 161 linecolor '#919191'; # batlow-161
set linetype 162 linecolor '#929292'; # batlow-162
set linetype 163 linecolor '#939393'; # batlow-163
set linetype 164 linecolor '#949494'; # batlow-164
set linetype 165 linecolor '#959595'; # batlow-165
set linetype 166 linecolor '#959595'; # batlow-166
set linetype 167 linecolor '#969696'; # batlow-167
set linetype 168 linecolor '#979797'; # batlow-168
set linetype 169 linecolor '#989898'; # batlow-169
set linetype 170 linecolor '#999999'; # batlow-170
set linetype 171 linecolor '#9A9A9A'; # batlow-171
set linetype 172 linecolor '#9B9B9B'; # batlow-172
set linetype 173 linecolor '#9C9C9C'; # batlow-173
set linetype 174 linecolor '#9D9D9D'; # batlow-174
set linetype 175 linecolor '#9E9E9E'; # batlow-175
set linetype 176 linecolor '#9F9F9F'; # batlow-176
set linetype 177 linecolor '#A0A0A0'; # batlow-177
set linetype 178 linecolor '#A1A1A1'; # batlow-178
set linetype 179 linecolor '#A2A2A2'; # batlow-179
set linetype 180 linecolor '#A3A3A3'; # batlow-180
set linetype 181 linecolor '#A4A4A4'; # batlow-181
set linetype 182 linecolor '#A5A5A5'; # batlow-182
set linetype 183 linecolor '#A6A6A6'; # batlow-183
set linetype 184 linecolor '#A7A7A7'; # batlow-184
set linetype 185 linecolor '#A8A8A8'; # batlow-185
set linetype 186 linecolor '#A9A9A9'; # batlow-186
set linetype 187 linecolor '#AAAAAA'; # batlow-187
set linetype 188 linecolor '#ABABAB'; # batlow-188
set linetype 189 linecolor '#ACACAC'; # batlow-189
set linetype 190 linecolor '#ADADAD'; # batlow-190
set linetype 191 linecolor '#AEAEAE'; # batlow-191
set linetype 192 linecolor '#AFAFAF'; # batlow-192
set linetype 193 linecolor '#B0B0B0'; # batlow-193
set linetype 194 linecolor '#B1B1B1'; # batlow-194
set linetype 195 linecolor '#B2B2B2'; # batlow-195
set linetype 196 linecolor '#B3B3B3'; # batlow-196
set linetype 197 linecolor '#B4B4B4'; # batlow-197
set linetype 198 linecolor '#B5B5B5'; # batlow-198
set linetype 199 linecolor '#B6B6B6'; # batlow-199
set linetype 200 linecolor '#B7B7B7'; # batlow-200
set linetype 201 linecolor '#B8B8B8'; # batlow-201
set linetype 202 linecolor '#B9B9B9'; # batlow-202
set linetype 203 linecolor '#BBBBBB'; # batlow-203
set linetype 204 linecolor '#BCBCBC'; # batlow-204
set linetype 205 linecolor '#BDBDBD'; # batlow-205
set linetype 206 linecolor '#BEBEBE'; # batlow-206
set linetype 207 linecolor '#BFBFBF'; # batlow-207
set linetype 208 linecolor '#C0C0C0'; # batlow-208
set linetype 209 linecolor '#C1C1C1'; # batlow-209
set linetype 210 linecolor '#C3C3C3'; # batlow-210
set linetype 211 linecolor '#C4C4C4'; # batlow-211
set linetype 212 linecolor '#C5C5C5'; # batlow-212
set linetype 213 linecolor '#C6C6C6'; # batlow-213
set linetype 214 linecolor '#C7C7C7'; # batlow-214
set linetype 215 linecolor '#C8C8C8'; # batlow-215
set linetype 216 linecolor '#CACACA'; # batlow-216
set linetype 217 linecolor '#CBCBCB'; # batlow-217
set linetype 218 linecolor '#CCCCCC'; # batlow-218
set linetype 219 linecolor '#CDCDCD'; # batlow-219
set linetype 220 linecolor '#CECECE'; # batlow-220
set linetype 221 linecolor '#D0D0D0'; # batlow-221
set linetype 222 linecolor '#D1D1D1'; # batlow-222
set linetype 223 linecolor '#D2D2D2'; # batlow-223
set linetype 224 linecolor '#D3D3D3'; # batlow-224
set linetype 225 linecolor '#D5D5D5'; # batlow-225
set linetype 226 linecolor '#D6D6D6'; # batlow-226
set linetype 227 linecolor '#D7D7D7'; # batlow-227
set linetype 228 linecolor '#D8D8D8'; # batlow-228
set linetype 229 linecolor '#DADADA'; # batlow-229
set linetype 230 linecolor '#DBDBDB'; # batlow-230
set linetype 231 linecolor '#DCDCDC'; # batlow-231
set linetype 232 linecolor '#DEDEDE'; # batlow-232
set linetype 233 linecolor '#DFDFDF'; # batlow-233
set linetype 234 linecolor '#E0E0E0'; # batlow-234
set linetype 235 linecolor '#E2E2E2'; # batlow-235
set linetype 236 linecolor '#E3E3E3'; # batlow-236
set linetype 237 linecolor '#E4E4E4'; # batlow-237
set linetype 238 linecolor '#E6E6E6'; # batlow-238
set linetype 239 linecolor '#E7E7E7'; # batlow-239
set linetype 240 linecolor '#E8E8E8'; # batlow-240
set linetype 241 linecolor '#EAEAEA'; # batlow-241
set linetype 242 linecolor '#EBEBEB'; # batlow-242
set linetype 243 linecolor '#ECECEC'; # batlow-243
set linetype 244 linecolor '#EEEEEE'; # batlow-244
set linetype 245 linecolor '#EFEFEF'; # batlow-245
set linetype 246 linecolor '#F1F1F1'; # batlow-246
set linetype 247 linecolor '#F2F2F2'; # batlow-247
set linetype 248 linecolor '#F3F3F3'; # batlow-248
set linetype 249 linecolor '#F5F5F5'; # batlow-249
set linetype 250 linecolor '#F6F6F6'; # batlow-250
set linetype 251 linecolor '#F8F8F8'; # batlow-251
set linetype 252 linecolor '#F9F9F9'; # batlow-252
set linetype 253 linecolor '#FBFBFB'; # batlow-253
set linetype 254 linecolor '#FCFCFC'; # batlow-254
set linetype 255 linecolor '#FEFEFE'; # batlow-255
set linetype 256 linecolor '#FFFFFF'; # batlow-256
