<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-grayC</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0 0 0"/>
      <Color index="1" rgb="0.0067245 0.0067245 0.0067245"/>
      <Color index="2" rgb="0.014136 0.014136 0.014136"/>
      <Color index="3" rgb="0.021325 0.021325 0.021325"/>
      <Color index="4" rgb="0.028493 0.028493 0.028493"/>
      <Color index="5" rgb="0.03585 0.03585 0.03585"/>
      <Color index="6" rgb="0.042788 0.042788 0.042788"/>
      <Color index="7" rgb="0.049375 0.049376 0.049376"/>
      <Color index="8" rgb="0.055232 0.055233 0.055233"/>
      <Color index="9" rgb="0.060739 0.060739 0.060739"/>
      <Color index="10" rgb="0.065886 0.065887 0.065887"/>
      <Color index="11" rgb="0.070724 0.070725 0.070725"/>
      <Color index="12" rgb="0.075266 0.075268 0.075267"/>
      <Color index="13" rgb="0.079586 0.079588 0.079588"/>
      <Color index="14" rgb="0.083764 0.083767 0.083766"/>
      <Color index="15" rgb="0.087719 0.087721 0.087721"/>
      <Color index="16" rgb="0.09151 0.091513 0.091513"/>
      <Color index="17" rgb="0.095184 0.095187 0.095186"/>
      <Color index="18" rgb="0.098827 0.098829 0.098828"/>
      <Color index="19" rgb="0.10251 0.10251 0.10251"/>
      <Color index="20" rgb="0.10622 0.10622 0.10622"/>
      <Color index="21" rgb="0.10991 0.10991 0.10991"/>
      <Color index="22" rgb="0.11357 0.11357 0.11357"/>
      <Color index="23" rgb="0.11721 0.11721 0.11721"/>
      <Color index="24" rgb="0.12088 0.12088 0.12088"/>
      <Color index="25" rgb="0.12457 0.12457 0.12457"/>
      <Color index="26" rgb="0.12827 0.12827 0.12827"/>
      <Color index="27" rgb="0.13195 0.13195 0.13195"/>
      <Color index="28" rgb="0.13559 0.13559 0.13559"/>
      <Color index="29" rgb="0.13926 0.13926 0.13926"/>
      <Color index="30" rgb="0.14296 0.14296 0.14296"/>
      <Color index="31" rgb="0.1466 0.1466 0.1466"/>
      <Color index="32" rgb="0.15029 0.15029 0.15029"/>
      <Color index="33" rgb="0.15393 0.15393 0.15393"/>
      <Color index="34" rgb="0.15758 0.15758 0.15758"/>
      <Color index="35" rgb="0.16127 0.16127 0.16127"/>
      <Color index="36" rgb="0.16488 0.16488 0.16488"/>
      <Color index="37" rgb="0.16854 0.16854 0.16854"/>
      <Color index="38" rgb="0.17217 0.17217 0.17217"/>
      <Color index="39" rgb="0.17579 0.17579 0.17579"/>
      <Color index="40" rgb="0.17944 0.17944 0.17944"/>
      <Color index="41" rgb="0.18305 0.18305 0.18305"/>
      <Color index="42" rgb="0.18669 0.18669 0.18669"/>
      <Color index="43" rgb="0.1903 0.1903 0.1903"/>
      <Color index="44" rgb="0.19393 0.19393 0.19393"/>
      <Color index="45" rgb="0.19752 0.19752 0.19752"/>
      <Color index="46" rgb="0.20109 0.20109 0.20109"/>
      <Color index="47" rgb="0.20472 0.20472 0.20472"/>
      <Color index="48" rgb="0.20829 0.20829 0.20829"/>
      <Color index="49" rgb="0.21189 0.21189 0.21189"/>
      <Color index="50" rgb="0.21544 0.21544 0.21544"/>
      <Color index="51" rgb="0.21902 0.21902 0.21902"/>
      <Color index="52" rgb="0.22258 0.22258 0.22258"/>
      <Color index="53" rgb="0.22614 0.22614 0.22614"/>
      <Color index="54" rgb="0.22966 0.22966 0.22966"/>
      <Color index="55" rgb="0.2332 0.2332 0.2332"/>
      <Color index="56" rgb="0.23676 0.23676 0.23676"/>
      <Color index="57" rgb="0.24025 0.24025 0.24025"/>
      <Color index="58" rgb="0.24377 0.24377 0.24377"/>
      <Color index="59" rgb="0.2473 0.2473 0.2473"/>
      <Color index="60" rgb="0.2508 0.2508 0.2508"/>
      <Color index="61" rgb="0.2543 0.2543 0.2543"/>
      <Color index="62" rgb="0.25777 0.25777 0.25777"/>
      <Color index="63" rgb="0.26126 0.26126 0.26126"/>
      <Color index="64" rgb="0.26472 0.26472 0.26472"/>
      <Color index="65" rgb="0.26818 0.26818 0.26818"/>
      <Color index="66" rgb="0.27163 0.27163 0.27163"/>
      <Color index="67" rgb="0.27509 0.27509 0.27509"/>
      <Color index="68" rgb="0.27853 0.27853 0.27853"/>
      <Color index="69" rgb="0.28196 0.28196 0.28196"/>
      <Color index="70" rgb="0.28536 0.28536 0.28536"/>
      <Color index="71" rgb="0.28879 0.28879 0.28879"/>
      <Color index="72" rgb="0.29219 0.29219 0.29219"/>
      <Color index="73" rgb="0.29558 0.29558 0.29558"/>
      <Color index="74" rgb="0.29897 0.29897 0.29897"/>
      <Color index="75" rgb="0.30233 0.30233 0.30233"/>
      <Color index="76" rgb="0.30573 0.30573 0.30573"/>
      <Color index="77" rgb="0.30909 0.30909 0.30909"/>
      <Color index="78" rgb="0.31241 0.31241 0.31241"/>
      <Color index="79" rgb="0.31577 0.31577 0.31577"/>
      <Color index="80" rgb="0.31909 0.31909 0.31909"/>
      <Color index="81" rgb="0.32242 0.32242 0.32242"/>
      <Color index="82" rgb="0.32571 0.32571 0.32571"/>
      <Color index="83" rgb="0.32904 0.32904 0.32904"/>
      <Color index="84" rgb="0.33233 0.33233 0.33233"/>
      <Color index="85" rgb="0.33561 0.33561 0.33561"/>
      <Color index="86" rgb="0.33888 0.33888 0.33888"/>
      <Color index="87" rgb="0.34215 0.34215 0.34215"/>
      <Color index="88" rgb="0.3454 0.3454 0.3454"/>
      <Color index="89" rgb="0.34864 0.34864 0.34864"/>
      <Color index="90" rgb="0.35187 0.35187 0.35187"/>
      <Color index="91" rgb="0.35511 0.35511 0.35511"/>
      <Color index="92" rgb="0.35831 0.35831 0.35831"/>
      <Color index="93" rgb="0.36152 0.36152 0.36152"/>
      <Color index="94" rgb="0.36471 0.36471 0.36471"/>
      <Color index="95" rgb="0.3679 0.3679 0.3679"/>
      <Color index="96" rgb="0.37107 0.37107 0.37107"/>
      <Color index="97" rgb="0.37425 0.37425 0.37425"/>
      <Color index="98" rgb="0.37739 0.37739 0.37739"/>
      <Color index="99" rgb="0.38054 0.38054 0.38054"/>
      <Color index="100" rgb="0.38367 0.38367 0.38367"/>
      <Color index="101" rgb="0.38679 0.38679 0.38679"/>
      <Color index="102" rgb="0.3899 0.3899 0.3899"/>
      <Color index="103" rgb="0.39301 0.39301 0.39301"/>
      <Color index="104" rgb="0.3961 0.3961 0.3961"/>
      <Color index="105" rgb="0.39917 0.39917 0.39917"/>
      <Color index="106" rgb="0.40225 0.40225 0.40225"/>
      <Color index="107" rgb="0.40532 0.40532 0.40532"/>
      <Color index="108" rgb="0.40837 0.40837 0.40837"/>
      <Color index="109" rgb="0.4114 0.4114 0.4114"/>
      <Color index="110" rgb="0.41444 0.41444 0.41444"/>
      <Color index="111" rgb="0.41747 0.41747 0.41747"/>
      <Color index="112" rgb="0.42047 0.42047 0.42047"/>
      <Color index="113" rgb="0.42347 0.42347 0.42347"/>
      <Color index="114" rgb="0.42647 0.42647 0.42647"/>
      <Color index="115" rgb="0.42946 0.42946 0.42946"/>
      <Color index="116" rgb="0.43244 0.43244 0.43244"/>
      <Color index="117" rgb="0.43541 0.43541 0.43541"/>
      <Color index="118" rgb="0.43837 0.43837 0.43837"/>
      <Color index="119" rgb="0.44132 0.44132 0.44132"/>
      <Color index="120" rgb="0.44428 0.44428 0.44428"/>
      <Color index="121" rgb="0.44722 0.44722 0.44722"/>
      <Color index="122" rgb="0.45017 0.45017 0.45017"/>
      <Color index="123" rgb="0.45311 0.45311 0.45311"/>
      <Color index="124" rgb="0.45605 0.45605 0.45605"/>
      <Color index="125" rgb="0.45899 0.45899 0.45899"/>
      <Color index="126" rgb="0.46193 0.46193 0.46193"/>
      <Color index="127" rgb="0.46487 0.46487 0.46487"/>
      <Color index="128" rgb="0.46781 0.46781 0.46781"/>
      <Color index="129" rgb="0.47076 0.47076 0.47076"/>
      <Color index="130" rgb="0.4737 0.4737 0.4737"/>
      <Color index="131" rgb="0.47667 0.47667 0.47667"/>
      <Color index="132" rgb="0.47964 0.47964 0.47964"/>
      <Color index="133" rgb="0.48261 0.48261 0.48261"/>
      <Color index="134" rgb="0.48559 0.48559 0.48559"/>
      <Color index="135" rgb="0.48859 0.48859 0.48859"/>
      <Color index="136" rgb="0.4916 0.4916 0.4916"/>
      <Color index="137" rgb="0.49462 0.49462 0.49462"/>
      <Color index="138" rgb="0.49765 0.49765 0.49765"/>
      <Color index="139" rgb="0.50069 0.50069 0.50069"/>
      <Color index="140" rgb="0.50375 0.50375 0.50375"/>
      <Color index="141" rgb="0.50682 0.50682 0.50682"/>
      <Color index="142" rgb="0.50992 0.50992 0.50992"/>
      <Color index="143" rgb="0.51303 0.51303 0.51303"/>
      <Color index="144" rgb="0.51614 0.51614 0.51614"/>
      <Color index="145" rgb="0.5193 0.5193 0.5193"/>
      <Color index="146" rgb="0.52245 0.52245 0.52245"/>
      <Color index="147" rgb="0.52563 0.52563 0.52563"/>
      <Color index="148" rgb="0.52883 0.52883 0.52883"/>
      <Color index="149" rgb="0.53204 0.53204 0.53204"/>
      <Color index="150" rgb="0.53527 0.53527 0.53527"/>
      <Color index="151" rgb="0.53853 0.53853 0.53853"/>
      <Color index="152" rgb="0.54179 0.54179 0.54179"/>
      <Color index="153" rgb="0.54509 0.54509 0.54509"/>
      <Color index="154" rgb="0.5484 0.5484 0.5484"/>
      <Color index="155" rgb="0.55173 0.55173 0.55173"/>
      <Color index="156" rgb="0.55507 0.55507 0.55507"/>
      <Color index="157" rgb="0.55843 0.55843 0.55843"/>
      <Color index="158" rgb="0.56183 0.56183 0.56183"/>
      <Color index="159" rgb="0.56523 0.56523 0.56523"/>
      <Color index="160" rgb="0.56866 0.56866 0.56866"/>
      <Color index="161" rgb="0.57211 0.57211 0.57211"/>
      <Color index="162" rgb="0.57558 0.57558 0.57558"/>
      <Color index="163" rgb="0.57906 0.57906 0.57906"/>
      <Color index="164" rgb="0.58256 0.58256 0.58256"/>
      <Color index="165" rgb="0.5861 0.5861 0.5861"/>
      <Color index="166" rgb="0.58964 0.58964 0.58964"/>
      <Color index="167" rgb="0.59321 0.59321 0.59321"/>
      <Color index="168" rgb="0.5968 0.5968 0.5968"/>
      <Color index="169" rgb="0.60041 0.60041 0.60041"/>
      <Color index="170" rgb="0.60404 0.60404 0.60404"/>
      <Color index="171" rgb="0.60769 0.60769 0.60769"/>
      <Color index="172" rgb="0.61136 0.61136 0.61136"/>
      <Color index="173" rgb="0.61505 0.61505 0.61505"/>
      <Color index="174" rgb="0.61877 0.61877 0.61877"/>
      <Color index="175" rgb="0.6225 0.6225 0.6225"/>
      <Color index="176" rgb="0.62626 0.62626 0.62626"/>
      <Color index="177" rgb="0.63004 0.63004 0.63004"/>
      <Color index="178" rgb="0.63384 0.63384 0.63384"/>
      <Color index="179" rgb="0.63766 0.63766 0.63766"/>
      <Color index="180" rgb="0.6415 0.6415 0.6415"/>
      <Color index="181" rgb="0.64536 0.64536 0.64536"/>
      <Color index="182" rgb="0.64926 0.64926 0.64926"/>
      <Color index="183" rgb="0.65315 0.65315 0.65315"/>
      <Color index="184" rgb="0.65709 0.65709 0.65709"/>
      <Color index="185" rgb="0.66104 0.66104 0.66104"/>
      <Color index="186" rgb="0.66501 0.66501 0.66501"/>
      <Color index="187" rgb="0.66902 0.66902 0.66902"/>
      <Color index="188" rgb="0.67304 0.67304 0.67304"/>
      <Color index="189" rgb="0.67708 0.67708 0.67708"/>
      <Color index="190" rgb="0.68114 0.68114 0.68114"/>
      <Color index="191" rgb="0.68523 0.68523 0.68523"/>
      <Color index="192" rgb="0.68935 0.68935 0.68935"/>
      <Color index="193" rgb="0.69348 0.69348 0.69348"/>
      <Color index="194" rgb="0.69763 0.69763 0.69763"/>
      <Color index="195" rgb="0.70181 0.70181 0.70181"/>
      <Color index="196" rgb="0.70603 0.70603 0.70603"/>
      <Color index="197" rgb="0.71025 0.71025 0.71025"/>
      <Color index="198" rgb="0.7145 0.7145 0.7145"/>
      <Color index="199" rgb="0.71878 0.71878 0.71878"/>
      <Color index="200" rgb="0.72308 0.72308 0.72308"/>
      <Color index="201" rgb="0.7274 0.7274 0.7274"/>
      <Color index="202" rgb="0.73175 0.73175 0.73175"/>
      <Color index="203" rgb="0.73612 0.73612 0.73612"/>
      <Color index="204" rgb="0.74052 0.74052 0.74052"/>
      <Color index="205" rgb="0.74495 0.74495 0.74495"/>
      <Color index="206" rgb="0.74939 0.74939 0.74939"/>
      <Color index="207" rgb="0.75387 0.75387 0.75387"/>
      <Color index="208" rgb="0.75837 0.75837 0.75837"/>
      <Color index="209" rgb="0.76288 0.76288 0.76288"/>
      <Color index="210" rgb="0.76743 0.76743 0.76743"/>
      <Color index="211" rgb="0.77201 0.77201 0.77201"/>
      <Color index="212" rgb="0.77661 0.77661 0.77661"/>
      <Color index="213" rgb="0.78123 0.78123 0.78123"/>
      <Color index="214" rgb="0.78588 0.78588 0.78588"/>
      <Color index="215" rgb="0.79055 0.79055 0.79055"/>
      <Color index="216" rgb="0.79526 0.79526 0.79526"/>
      <Color index="217" rgb="0.79999 0.79999 0.79999"/>
      <Color index="218" rgb="0.80474 0.80474 0.80474"/>
      <Color index="219" rgb="0.80952 0.80952 0.80952"/>
      <Color index="220" rgb="0.81433 0.81433 0.81433"/>
      <Color index="221" rgb="0.81916 0.81916 0.81916"/>
      <Color index="222" rgb="0.82402 0.82402 0.82402"/>
      <Color index="223" rgb="0.82892 0.82892 0.82892"/>
      <Color index="224" rgb="0.83383 0.83383 0.83383"/>
      <Color index="225" rgb="0.83877 0.83877 0.83877"/>
      <Color index="226" rgb="0.84374 0.84374 0.84374"/>
      <Color index="227" rgb="0.84875 0.84875 0.84875"/>
      <Color index="228" rgb="0.85377 0.85377 0.85377"/>
      <Color index="229" rgb="0.85883 0.85883 0.85883"/>
      <Color index="230" rgb="0.86392 0.86392 0.86392"/>
      <Color index="231" rgb="0.86903 0.86903 0.86903"/>
      <Color index="232" rgb="0.87416 0.87416 0.87416"/>
      <Color index="233" rgb="0.87933 0.87933 0.87933"/>
      <Color index="234" rgb="0.88453 0.88453 0.88453"/>
      <Color index="235" rgb="0.88976 0.88976 0.88976"/>
      <Color index="236" rgb="0.89502 0.89502 0.89502"/>
      <Color index="237" rgb="0.9003 0.9003 0.9003"/>
      <Color index="238" rgb="0.90562 0.90562 0.90562"/>
      <Color index="239" rgb="0.91096 0.91096 0.91096"/>
      <Color index="240" rgb="0.91633 0.91633 0.91633"/>
      <Color index="241" rgb="0.92173 0.92173 0.92173"/>
      <Color index="242" rgb="0.92716 0.92716 0.92716"/>
      <Color index="243" rgb="0.93262 0.93262 0.93262"/>
      <Color index="244" rgb="0.93811 0.93811 0.93811"/>
      <Color index="245" rgb="0.94363 0.94363 0.94363"/>
      <Color index="246" rgb="0.94918 0.94918 0.94918"/>
      <Color index="247" rgb="0.95476 0.95476 0.95476"/>
      <Color index="248" rgb="0.96036 0.96036 0.96036"/>
      <Color index="249" rgb="0.96599 0.96599 0.96599"/>
      <Color index="250" rgb="0.97165 0.97165 0.97165"/>
      <Color index="251" rgb="0.97733 0.97733 0.97733"/>
      <Color index="252" rgb="0.98303 0.98303 0.98303"/>
      <Color index="253" rgb="0.98876 0.98876 0.98876"/>
      <Color index="254" rgb="0.9945 0.9945 0.9945"/>
      <Color index="255" rgb="1 1 1"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
