<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 19 39 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 21 41 255 </Field>
            <Field name="position" type="float">0.0039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 22 43 255 </Field>
            <Field name="position" type="float">0.0078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 23 44 255 </Field>
            <Field name="position" type="float">0.011765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 24 46 255 </Field>
            <Field name="position" type="float">0.015686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 25 48 255 </Field>
            <Field name="position" type="float">0.019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 26 50 255 </Field>
            <Field name="position" type="float">0.023529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 27 52 255 </Field>
            <Field name="position" type="float">0.027451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 28 54 255 </Field>
            <Field name="position" type="float">0.031373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 29 56 255 </Field>
            <Field name="position" type="float">0.035294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 30 58 255 </Field>
            <Field name="position" type="float">0.039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 32 60 255 </Field>
            <Field name="position" type="float">0.043137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 33 62 255 </Field>
            <Field name="position" type="float">0.047059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 34 64 255 </Field>
            <Field name="position" type="float">0.05098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 35 66 255 </Field>
            <Field name="position" type="float">0.054902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 36 68 255 </Field>
            <Field name="position" type="float">0.058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 37 70 255 </Field>
            <Field name="position" type="float">0.062745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 38 72 255 </Field>
            <Field name="position" type="float">0.066667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 40 74 255 </Field>
            <Field name="position" type="float">0.070588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 41 76 255 </Field>
            <Field name="position" type="float">0.07451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 42 78 255 </Field>
            <Field name="position" type="float">0.078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 43 80 255 </Field>
            <Field name="position" type="float">0.082353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 44 82 255 </Field>
            <Field name="position" type="float">0.086275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 46 84 255 </Field>
            <Field name="position" type="float">0.090196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 47 86 255 </Field>
            <Field name="position" type="float">0.094118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 48 88 255 </Field>
            <Field name="position" type="float">0.098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 49 90 255 </Field>
            <Field name="position" type="float">0.10196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 50 92 255 </Field>
            <Field name="position" type="float">0.10588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 52 94 255 </Field>
            <Field name="position" type="float">0.1098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 53 96 255 </Field>
            <Field name="position" type="float">0.11373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 54 98 255 </Field>
            <Field name="position" type="float">0.11765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 55 100 255 </Field>
            <Field name="position" type="float">0.12157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 57 102 255 </Field>
            <Field name="position" type="float">0.12549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 58 104 255 </Field>
            <Field name="position" type="float">0.12941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 59 106 255 </Field>
            <Field name="position" type="float">0.13333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 60 107 255 </Field>
            <Field name="position" type="float">0.13725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 62 109 255 </Field>
            <Field name="position" type="float">0.14118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 63 111 255 </Field>
            <Field name="position" type="float">0.1451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 64 113 255 </Field>
            <Field name="position" type="float">0.14902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 65 115 255 </Field>
            <Field name="position" type="float">0.15294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 67 116 255 </Field>
            <Field name="position" type="float">0.15686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 68 118 255 </Field>
            <Field name="position" type="float">0.16078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 69 120 255 </Field>
            <Field name="position" type="float">0.16471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 70 121 255 </Field>
            <Field name="position" type="float">0.16863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 72 123 255 </Field>
            <Field name="position" type="float">0.17255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 73 125 255 </Field>
            <Field name="position" type="float">0.17647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 74 126 255 </Field>
            <Field name="position" type="float">0.18039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 76 128 255 </Field>
            <Field name="position" type="float">0.18431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 77 129 255 </Field>
            <Field name="position" type="float">0.18824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 78 130 255 </Field>
            <Field name="position" type="float">0.19216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 79 132 255 </Field>
            <Field name="position" type="float">0.19608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 81 133 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 82 134 255 </Field>
            <Field name="position" type="float">0.20392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 83 135 255 </Field>
            <Field name="position" type="float">0.20784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 84 136 255 </Field>
            <Field name="position" type="float">0.21176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 86 137 255 </Field>
            <Field name="position" type="float">0.21569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 87 138 255 </Field>
            <Field name="position" type="float">0.21961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 88 139 255 </Field>
            <Field name="position" type="float">0.22353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 89 140 255 </Field>
            <Field name="position" type="float">0.22745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 90 141 255 </Field>
            <Field name="position" type="float">0.23137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 92 141 255 </Field>
            <Field name="position" type="float">0.23529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 93 142 255 </Field>
            <Field name="position" type="float">0.23922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 94 142 255 </Field>
            <Field name="position" type="float">0.24314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 95 143 255 </Field>
            <Field name="position" type="float">0.24706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 96 143 255 </Field>
            <Field name="position" type="float">0.25098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 97 144 255 </Field>
            <Field name="position" type="float">0.2549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 98 144 255 </Field>
            <Field name="position" type="float">0.25882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 99 144 255 </Field>
            <Field name="position" type="float">0.26275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 100 145 255 </Field>
            <Field name="position" type="float">0.26667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 101 145 255 </Field>
            <Field name="position" type="float">0.27059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 102 145 255 </Field>
            <Field name="position" type="float">0.27451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 103 145 255 </Field>
            <Field name="position" type="float">0.27843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 104 145 255 </Field>
            <Field name="position" type="float">0.28235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 105 145 255 </Field>
            <Field name="position" type="float">0.28627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 106 145 255 </Field>
            <Field name="position" type="float">0.2902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 107 145 255 </Field>
            <Field name="position" type="float">0.29412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 108 145 255 </Field>
            <Field name="position" type="float">0.29804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 108 145 255 </Field>
            <Field name="position" type="float">0.30196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 109 145 255 </Field>
            <Field name="position" type="float">0.30588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 110 144 255 </Field>
            <Field name="position" type="float">0.3098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 111 144 255 </Field>
            <Field name="position" type="float">0.31373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 111 144 255 </Field>
            <Field name="position" type="float">0.31765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 112 144 255 </Field>
            <Field name="position" type="float">0.32157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 113 143 255 </Field>
            <Field name="position" type="float">0.32549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 113 143 255 </Field>
            <Field name="position" type="float">0.32941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 114 143 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 115 143 255 </Field>
            <Field name="position" type="float">0.33725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 115 142 255 </Field>
            <Field name="position" type="float">0.34118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 116 142 255 </Field>
            <Field name="position" type="float">0.3451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 117 142 255 </Field>
            <Field name="position" type="float">0.34902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 117 141 255 </Field>
            <Field name="position" type="float">0.35294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 118 141 255 </Field>
            <Field name="position" type="float">0.35686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 118 141 255 </Field>
            <Field name="position" type="float">0.36078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 119 140 255 </Field>
            <Field name="position" type="float">0.36471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 120 140 255 </Field>
            <Field name="position" type="float">0.36863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 120 140 255 </Field>
            <Field name="position" type="float">0.37255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 121 139 255 </Field>
            <Field name="position" type="float">0.37647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 121 139 255 </Field>
            <Field name="position" type="float">0.38039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 122 139 255 </Field>
            <Field name="position" type="float">0.38431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 122 138 255 </Field>
            <Field name="position" type="float">0.38824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 123 138 255 </Field>
            <Field name="position" type="float">0.39216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 124 138 255 </Field>
            <Field name="position" type="float">0.39608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 124 137 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 125 137 255 </Field>
            <Field name="position" type="float">0.40392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 125 137 255 </Field>
            <Field name="position" type="float">0.40784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 126 136 255 </Field>
            <Field name="position" type="float">0.41176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 126 136 255 </Field>
            <Field name="position" type="float">0.41569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 127 136 255 </Field>
            <Field name="position" type="float">0.41961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 127 135 255 </Field>
            <Field name="position" type="float">0.42353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 128 135 255 </Field>
            <Field name="position" type="float">0.42745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 128 134 255 </Field>
            <Field name="position" type="float">0.43137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 129 134 255 </Field>
            <Field name="position" type="float">0.43529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 129 134 255 </Field>
            <Field name="position" type="float">0.43922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 130 133 255 </Field>
            <Field name="position" type="float">0.44314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 131 133 255 </Field>
            <Field name="position" type="float">0.44706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 131 133 255 </Field>
            <Field name="position" type="float">0.45098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 132 132 255 </Field>
            <Field name="position" type="float">0.4549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 132 132 255 </Field>
            <Field name="position" type="float">0.45882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 133 132 255 </Field>
            <Field name="position" type="float">0.46275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 133 131 255 </Field>
            <Field name="position" type="float">0.46667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 134 131 255 </Field>
            <Field name="position" type="float">0.47059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 134 130 255 </Field>
            <Field name="position" type="float">0.47451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 135 130 255 </Field>
            <Field name="position" type="float">0.47843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 136 130 255 </Field>
            <Field name="position" type="float">0.48235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 136 129 255 </Field>
            <Field name="position" type="float">0.48627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 137 129 255 </Field>
            <Field name="position" type="float">0.4902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 137 129 255 </Field>
            <Field name="position" type="float">0.49412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 138 128 255 </Field>
            <Field name="position" type="float">0.49804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 138 128 255 </Field>
            <Field name="position" type="float">0.50196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 139 127 255 </Field>
            <Field name="position" type="float">0.50588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 140 127 255 </Field>
            <Field name="position" type="float">0.5098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 140 127 255 </Field>
            <Field name="position" type="float">0.51373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 141 126 255 </Field>
            <Field name="position" type="float">0.51765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 141 126 255 </Field>
            <Field name="position" type="float">0.52157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 142 125 255 </Field>
            <Field name="position" type="float">0.52549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">70 143 125 255 </Field>
            <Field name="position" type="float">0.52941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 143 125 255 </Field>
            <Field name="position" type="float">0.53333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 144 124 255 </Field>
            <Field name="position" type="float">0.53725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 145 124 255 </Field>
            <Field name="position" type="float">0.54118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 145 123 255 </Field>
            <Field name="position" type="float">0.5451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 146 123 255 </Field>
            <Field name="position" type="float">0.54902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 147 122 255 </Field>
            <Field name="position" type="float">0.55294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 147 122 255 </Field>
            <Field name="position" type="float">0.55686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 148 122 255 </Field>
            <Field name="position" type="float">0.56078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 149 121 255 </Field>
            <Field name="position" type="float">0.56471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 149 121 255 </Field>
            <Field name="position" type="float">0.56863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 150 120 255 </Field>
            <Field name="position" type="float">0.57255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 151 120 255 </Field>
            <Field name="position" type="float">0.57647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 152 119 255 </Field>
            <Field name="position" type="float">0.58039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 152 119 255 </Field>
            <Field name="position" type="float">0.58431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 153 118 255 </Field>
            <Field name="position" type="float">0.58824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 154 118 255 </Field>
            <Field name="position" type="float">0.59216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 155 117 255 </Field>
            <Field name="position" type="float">0.59608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 155 117 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 156 116 255 </Field>
            <Field name="position" type="float">0.60392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 157 116 255 </Field>
            <Field name="position" type="float">0.60784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 158 115 255 </Field>
            <Field name="position" type="float">0.61176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 159 115 255 </Field>
            <Field name="position" type="float">0.61569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 160 114 255 </Field>
            <Field name="position" type="float">0.61961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 160 114 255 </Field>
            <Field name="position" type="float">0.62353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 161 113 255 </Field>
            <Field name="position" type="float">0.62745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 162 113 255 </Field>
            <Field name="position" type="float">0.63137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 163 112 255 </Field>
            <Field name="position" type="float">0.63529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 164 112 255 </Field>
            <Field name="position" type="float">0.63922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 165 111 255 </Field>
            <Field name="position" type="float">0.64314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 166 111 255 </Field>
            <Field name="position" type="float">0.64706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 167 110 255 </Field>
            <Field name="position" type="float">0.65098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 168 110 255 </Field>
            <Field name="position" type="float">0.6549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 169 109 255 </Field>
            <Field name="position" type="float">0.65882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 170 109 255 </Field>
            <Field name="position" type="float">0.66275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 171 108 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 172 108 255 </Field>
            <Field name="position" type="float">0.67059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 173 107 255 </Field>
            <Field name="position" type="float">0.67451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">105 174 107 255 </Field>
            <Field name="position" type="float">0.67843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 175 106 255 </Field>
            <Field name="position" type="float">0.68235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 176 106 255 </Field>
            <Field name="position" type="float">0.68627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 177 105 255 </Field>
            <Field name="position" type="float">0.6902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 178 105 255 </Field>
            <Field name="position" type="float">0.69412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 179 105 255 </Field>
            <Field name="position" type="float">0.69804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 180 105 255 </Field>
            <Field name="position" type="float">0.70196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 181 104 255 </Field>
            <Field name="position" type="float">0.70588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 182 104 255 </Field>
            <Field name="position" type="float">0.7098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 183 104 255 </Field>
            <Field name="position" type="float">0.71373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 185 104 255 </Field>
            <Field name="position" type="float">0.71765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 186 104 255 </Field>
            <Field name="position" type="float">0.72157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 187 104 255 </Field>
            <Field name="position" type="float">0.72549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 188 104 255 </Field>
            <Field name="position" type="float">0.72941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 189 104 255 </Field>
            <Field name="position" type="float">0.73333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 191 104 255 </Field>
            <Field name="position" type="float">0.73725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 192 104 255 </Field>
            <Field name="position" type="float">0.74118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 193 105 255 </Field>
            <Field name="position" type="float">0.7451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 194 105 255 </Field>
            <Field name="position" type="float">0.74902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 195 106 255 </Field>
            <Field name="position" type="float">0.75294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 197 106 255 </Field>
            <Field name="position" type="float">0.75686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 198 107 255 </Field>
            <Field name="position" type="float">0.76078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 199 108 255 </Field>
            <Field name="position" type="float">0.76471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 200 109 255 </Field>
            <Field name="position" type="float">0.76863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 202 110 255 </Field>
            <Field name="position" type="float">0.77255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 203 111 255 </Field>
            <Field name="position" type="float">0.77647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 204 112 255 </Field>
            <Field name="position" type="float">0.78039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 205 114 255 </Field>
            <Field name="position" type="float">0.78431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 206 115 255 </Field>
            <Field name="position" type="float">0.78824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 207 116 255 </Field>
            <Field name="position" type="float">0.79216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 209 118 255 </Field>
            <Field name="position" type="float">0.79608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 210 120 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 211 121 255 </Field>
            <Field name="position" type="float">0.80392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 212 123 255 </Field>
            <Field name="position" type="float">0.80784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 213 125 255 </Field>
            <Field name="position" type="float">0.81176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 214 127 255 </Field>
            <Field name="position" type="float">0.81569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 215 129 255 </Field>
            <Field name="position" type="float">0.81961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 216 131 255 </Field>
            <Field name="position" type="float">0.82353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 217 133 255 </Field>
            <Field name="position" type="float">0.82745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 218 135 255 </Field>
            <Field name="position" type="float">0.83137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 219 137 255 </Field>
            <Field name="position" type="float">0.83529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 220 139 255 </Field>
            <Field name="position" type="float">0.83922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 220 141 255 </Field>
            <Field name="position" type="float">0.84314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 221 144 255 </Field>
            <Field name="position" type="float">0.84706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 222 146 255 </Field>
            <Field name="position" type="float">0.85098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 223 148 255 </Field>
            <Field name="position" type="float">0.8549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 224 150 255 </Field>
            <Field name="position" type="float">0.85882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 224 152 255 </Field>
            <Field name="position" type="float">0.86275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 225 155 255 </Field>
            <Field name="position" type="float">0.86667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 226 157 255 </Field>
            <Field name="position" type="float">0.87059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 227 159 255 </Field>
            <Field name="position" type="float">0.87451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 227 161 255 </Field>
            <Field name="position" type="float">0.87843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 228 163 255 </Field>
            <Field name="position" type="float">0.88235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 229 165 255 </Field>
            <Field name="position" type="float">0.88627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 229 168 255 </Field>
            <Field name="position" type="float">0.8902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 230 170 255 </Field>
            <Field name="position" type="float">0.89412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 231 172 255 </Field>
            <Field name="position" type="float">0.89804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 231 174 255 </Field>
            <Field name="position" type="float">0.90196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 232 176 255 </Field>
            <Field name="position" type="float">0.90588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 232 178 255 </Field>
            <Field name="position" type="float">0.9098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 233 180 255 </Field>
            <Field name="position" type="float">0.91373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 234 182 255 </Field>
            <Field name="position" type="float">0.91765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 234 184 255 </Field>
            <Field name="position" type="float">0.92157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 235 186 255 </Field>
            <Field name="position" type="float">0.92549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 235 188 255 </Field>
            <Field name="position" type="float">0.92941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 236 190 255 </Field>
            <Field name="position" type="float">0.93333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 237 191 255 </Field>
            <Field name="position" type="float">0.93725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 237 193 255 </Field>
            <Field name="position" type="float">0.94118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 238 195 255 </Field>
            <Field name="position" type="float">0.9451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 238 197 255 </Field>
            <Field name="position" type="float">0.94902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 239 198 255 </Field>
            <Field name="position" type="float">0.95294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 239 200 255 </Field>
            <Field name="position" type="float">0.95686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 240 202 255 </Field>
            <Field name="position" type="float">0.96078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 240 203 255 </Field>
            <Field name="position" type="float">0.96471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 241 205 255 </Field>
            <Field name="position" type="float">0.96863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 241 207 255 </Field>
            <Field name="position" type="float">0.97255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 242 208 255 </Field>
            <Field name="position" type="float">0.97647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 242 210 255 </Field>
            <Field name="position" type="float">0.98039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 243 211 255 </Field>
            <Field name="position" type="float">0.98431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 243 213 255 </Field>
            <Field name="position" type="float">0.98824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 243 214 255 </Field>
            <Field name="position" type="float">0.99216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 244 215 255 </Field>
            <Field name="position" type="float">0.99608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 244 217 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>