<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-navia</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.01342 0.075817 0.15299"/>
      <Color index="1" rgb="0.015121 0.080634 0.15996"/>
      <Color index="2" rgb="0.016255 0.085228 0.16707"/>
      <Color index="3" rgb="0.016803 0.089716 0.1742"/>
      <Color index="4" rgb="0.016961 0.09399 0.18141"/>
      <Color index="5" rgb="0.017336 0.098133 0.18874"/>
      <Color index="6" rgb="0.017703 0.10226 0.19612"/>
      <Color index="7" rgb="0.018058 0.10651 0.20355"/>
      <Color index="8" rgb="0.018404 0.11074 0.21104"/>
      <Color index="9" rgb="0.018742 0.11497 0.2186"/>
      <Color index="10" rgb="0.019071 0.11933 0.22623"/>
      <Color index="11" rgb="0.019395 0.12367 0.23387"/>
      <Color index="12" rgb="0.019714 0.12811 0.24161"/>
      <Color index="13" rgb="0.020031 0.13255 0.24936"/>
      <Color index="14" rgb="0.020346 0.13702 0.25718"/>
      <Color index="15" rgb="0.020663 0.14154 0.265"/>
      <Color index="16" rgb="0.020984 0.14608 0.27288"/>
      <Color index="17" rgb="0.02131 0.15064 0.28077"/>
      <Color index="18" rgb="0.021644 0.15525 0.28871"/>
      <Color index="19" rgb="0.02199 0.15986 0.29665"/>
      <Color index="20" rgb="0.022349 0.16455 0.30459"/>
      <Color index="21" rgb="0.022726 0.16925 0.31254"/>
      <Color index="22" rgb="0.023123 0.17393 0.32051"/>
      <Color index="23" rgb="0.023543 0.17868 0.32845"/>
      <Color index="24" rgb="0.023992 0.18341 0.33638"/>
      <Color index="25" rgb="0.024471 0.18821 0.3443"/>
      <Color index="26" rgb="0.024987 0.19298 0.3522"/>
      <Color index="27" rgb="0.025542 0.19778 0.36008"/>
      <Color index="28" rgb="0.026143 0.20261 0.36791"/>
      <Color index="29" rgb="0.026794 0.20746 0.3757"/>
      <Color index="30" rgb="0.027501 0.21232 0.38346"/>
      <Color index="31" rgb="0.02827 0.21719 0.39115"/>
      <Color index="32" rgb="0.029108 0.22206 0.39876"/>
      <Color index="33" rgb="0.03002 0.22697 0.40633"/>
      <Color index="34" rgb="0.031016 0.23189 0.4138"/>
      <Color index="35" rgb="0.032099 0.23681 0.42119"/>
      <Color index="36" rgb="0.033282 0.24173 0.4285"/>
      <Color index="37" rgb="0.034665 0.24666 0.4357"/>
      <Color index="38" rgb="0.036177 0.25162 0.44279"/>
      <Color index="39" rgb="0.037711 0.25656 0.44976"/>
      <Color index="40" rgb="0.039376 0.26152 0.45659"/>
      <Color index="41" rgb="0.04119 0.26649 0.46329"/>
      <Color index="42" rgb="0.042961 0.27145 0.46987"/>
      <Color index="43" rgb="0.045066 0.27645 0.47627"/>
      <Color index="44" rgb="0.047153 0.28141 0.48251"/>
      <Color index="45" rgb="0.049396 0.28637 0.48859"/>
      <Color index="46" rgb="0.051602 0.29137 0.49448"/>
      <Color index="47" rgb="0.053996 0.29633 0.50017"/>
      <Color index="48" rgb="0.05657 0.30129 0.50568"/>
      <Color index="49" rgb="0.059155 0.30627 0.51098"/>
      <Color index="50" rgb="0.061738 0.31121 0.51607"/>
      <Color index="51" rgb="0.064526 0.31615 0.52095"/>
      <Color index="52" rgb="0.067354 0.32106 0.52559"/>
      <Color index="53" rgb="0.070218 0.32594 0.53001"/>
      <Color index="54" rgb="0.073219 0.33081 0.53418"/>
      <Color index="55" rgb="0.076127 0.33567 0.53813"/>
      <Color index="56" rgb="0.079162 0.34048 0.54181"/>
      <Color index="57" rgb="0.08231 0.34525 0.54527"/>
      <Color index="58" rgb="0.085333 0.34998 0.54847"/>
      <Color index="59" rgb="0.08849 0.35466 0.55142"/>
      <Color index="60" rgb="0.091644 0.35927 0.55412"/>
      <Color index="61" rgb="0.094766 0.36383 0.55657"/>
      <Color index="62" rgb="0.097864 0.36834 0.55878"/>
      <Color index="63" rgb="0.10092 0.37275 0.56075"/>
      <Color index="64" rgb="0.10401 0.37711 0.5625"/>
      <Color index="65" rgb="0.10708 0.38137 0.564"/>
      <Color index="66" rgb="0.1101 0.38554 0.56527"/>
      <Color index="67" rgb="0.11306 0.38963 0.56635"/>
      <Color index="68" rgb="0.11597 0.39362 0.56722"/>
      <Color index="69" rgb="0.11885 0.39751 0.56788"/>
      <Color index="70" rgb="0.12161 0.40131 0.56836"/>
      <Color index="71" rgb="0.1244 0.40499 0.56867"/>
      <Color index="72" rgb="0.12712 0.40859 0.56882"/>
      <Color index="73" rgb="0.12984 0.41208 0.56881"/>
      <Color index="74" rgb="0.13244 0.41547 0.56866"/>
      <Color index="75" rgb="0.13502 0.41877 0.56838"/>
      <Color index="76" rgb="0.13755 0.42197 0.56798"/>
      <Color index="77" rgb="0.13999 0.4251 0.56747"/>
      <Color index="78" rgb="0.14245 0.42813 0.56687"/>
      <Color index="79" rgb="0.14487 0.43109 0.56616"/>
      <Color index="80" rgb="0.14722 0.43396 0.56537"/>
      <Color index="81" rgb="0.14958 0.43678 0.56452"/>
      <Color index="82" rgb="0.15185 0.43952 0.5636"/>
      <Color index="83" rgb="0.15414 0.44222 0.56261"/>
      <Color index="84" rgb="0.15643 0.44485 0.56157"/>
      <Color index="85" rgb="0.15867 0.44742 0.56048"/>
      <Color index="86" rgb="0.16089 0.44996 0.55935"/>
      <Color index="87" rgb="0.16311 0.45246 0.55817"/>
      <Color index="88" rgb="0.16527 0.45491 0.55698"/>
      <Color index="89" rgb="0.1675 0.45731 0.55574"/>
      <Color index="90" rgb="0.16969 0.4597 0.55449"/>
      <Color index="91" rgb="0.17184 0.46205 0.55321"/>
      <Color index="92" rgb="0.17402 0.46439 0.55192"/>
      <Color index="93" rgb="0.17616 0.46668 0.5506"/>
      <Color index="94" rgb="0.17837 0.46896 0.54928"/>
      <Color index="95" rgb="0.18049 0.47122 0.54794"/>
      <Color index="96" rgb="0.18264 0.47344 0.5466"/>
      <Color index="97" rgb="0.18482 0.47567 0.54524"/>
      <Color index="98" rgb="0.18697 0.47787 0.54387"/>
      <Color index="99" rgb="0.18913 0.48006 0.54251"/>
      <Color index="100" rgb="0.19127 0.48224 0.54113"/>
      <Color index="101" rgb="0.19344 0.48439 0.53975"/>
      <Color index="102" rgb="0.19559 0.48655 0.53839"/>
      <Color index="103" rgb="0.19775 0.4887 0.53701"/>
      <Color index="104" rgb="0.1999 0.49084 0.53562"/>
      <Color index="105" rgb="0.20208 0.49296 0.53424"/>
      <Color index="106" rgb="0.20429 0.49509 0.53286"/>
      <Color index="107" rgb="0.20647 0.49721 0.53147"/>
      <Color index="108" rgb="0.20864 0.49933 0.53008"/>
      <Color index="109" rgb="0.21084 0.50145 0.5287"/>
      <Color index="110" rgb="0.21303 0.50356 0.5273"/>
      <Color index="111" rgb="0.21525 0.50568 0.52591"/>
      <Color index="112" rgb="0.21749 0.50781 0.52451"/>
      <Color index="113" rgb="0.21973 0.50993 0.52311"/>
      <Color index="114" rgb="0.22197 0.51206 0.5217"/>
      <Color index="115" rgb="0.22422 0.5142 0.52029"/>
      <Color index="116" rgb="0.22653 0.51633 0.51889"/>
      <Color index="117" rgb="0.22883 0.51849 0.51747"/>
      <Color index="118" rgb="0.23113 0.52064 0.51603"/>
      <Color index="119" rgb="0.23343 0.52281 0.51461"/>
      <Color index="120" rgb="0.23581 0.52499 0.51316"/>
      <Color index="121" rgb="0.23816 0.52719 0.51171"/>
      <Color index="122" rgb="0.24053 0.5294 0.51026"/>
      <Color index="123" rgb="0.24294 0.53161 0.5088"/>
      <Color index="124" rgb="0.24536 0.53384 0.50732"/>
      <Color index="125" rgb="0.24784 0.5361 0.50583"/>
      <Color index="126" rgb="0.25028 0.53838 0.50435"/>
      <Color index="127" rgb="0.2528 0.54066 0.50283"/>
      <Color index="128" rgb="0.25532 0.54297 0.50132"/>
      <Color index="129" rgb="0.25785 0.5453 0.49978"/>
      <Color index="130" rgb="0.26044 0.54765 0.49825"/>
      <Color index="131" rgb="0.26304 0.55003 0.49667"/>
      <Color index="132" rgb="0.26567 0.55243 0.49511"/>
      <Color index="133" rgb="0.26833 0.55484 0.49351"/>
      <Color index="134" rgb="0.27103 0.5573 0.49191"/>
      <Color index="135" rgb="0.27375 0.55977 0.49029"/>
      <Color index="136" rgb="0.2765 0.56227 0.48865"/>
      <Color index="137" rgb="0.27929 0.56479 0.487"/>
      <Color index="138" rgb="0.28211 0.56736 0.48532"/>
      <Color index="139" rgb="0.28494 0.56994 0.48363"/>
      <Color index="140" rgb="0.28783 0.57257 0.48193"/>
      <Color index="141" rgb="0.29076 0.57521 0.48021"/>
      <Color index="142" rgb="0.29371 0.57789 0.47846"/>
      <Color index="143" rgb="0.29672 0.58061 0.47669"/>
      <Color index="144" rgb="0.29975 0.58335 0.47492"/>
      <Color index="145" rgb="0.30281 0.58614 0.4731"/>
      <Color index="146" rgb="0.30595 0.58895 0.47129"/>
      <Color index="147" rgb="0.3091 0.59181 0.46945"/>
      <Color index="148" rgb="0.31227 0.5947 0.46758"/>
      <Color index="149" rgb="0.31552 0.59762 0.46569"/>
      <Color index="150" rgb="0.3188 0.60058 0.4638"/>
      <Color index="151" rgb="0.32212 0.60359 0.46189"/>
      <Color index="152" rgb="0.32547 0.60663 0.45995"/>
      <Color index="153" rgb="0.3289 0.6097 0.45799"/>
      <Color index="154" rgb="0.33237 0.61282 0.45602"/>
      <Color index="155" rgb="0.33587 0.61598 0.45404"/>
      <Color index="156" rgb="0.33944 0.61919 0.45205"/>
      <Color index="157" rgb="0.34305 0.62242 0.45003"/>
      <Color index="158" rgb="0.34671 0.6257 0.448"/>
      <Color index="159" rgb="0.35044 0.62903 0.44596"/>
      <Color index="160" rgb="0.35422 0.6324 0.44393"/>
      <Color index="161" rgb="0.35807 0.63581 0.44188"/>
      <Color index="162" rgb="0.36199 0.63927 0.43983"/>
      <Color index="163" rgb="0.36597 0.64278 0.43779"/>
      <Color index="164" rgb="0.37002 0.64633 0.43574"/>
      <Color index="165" rgb="0.37416 0.64993 0.43369"/>
      <Color index="166" rgb="0.37838 0.65357 0.43168"/>
      <Color index="167" rgb="0.38268 0.65728 0.42967"/>
      <Color index="168" rgb="0.38708 0.66102 0.42769"/>
      <Color index="169" rgb="0.39159 0.66482 0.42574"/>
      <Color index="170" rgb="0.39619 0.66867 0.42382"/>
      <Color index="171" rgb="0.40092 0.67258 0.42195"/>
      <Color index="172" rgb="0.40575 0.67653 0.42014"/>
      <Color index="173" rgb="0.41071 0.68054 0.41838"/>
      <Color index="174" rgb="0.4158 0.68461 0.41672"/>
      <Color index="175" rgb="0.42104 0.68874 0.41512"/>
      <Color index="176" rgb="0.42643 0.69292 0.41362"/>
      <Color index="177" rgb="0.432 0.69715 0.41224"/>
      <Color index="178" rgb="0.43771 0.70144 0.41097"/>
      <Color index="179" rgb="0.4436 0.70579 0.40984"/>
      <Color index="180" rgb="0.44968 0.7102 0.40886"/>
      <Color index="181" rgb="0.45594 0.71465 0.40805"/>
      <Color index="182" rgb="0.46241 0.71917 0.40743"/>
      <Color index="183" rgb="0.46909 0.72372 0.407"/>
      <Color index="184" rgb="0.47597 0.72833 0.4068"/>
      <Color index="185" rgb="0.48307 0.73299 0.40683"/>
      <Color index="186" rgb="0.49039 0.73768 0.40712"/>
      <Color index="187" rgb="0.49793 0.74242 0.40768"/>
      <Color index="188" rgb="0.50568 0.74719 0.40853"/>
      <Color index="189" rgb="0.51367 0.75198 0.40969"/>
      <Color index="190" rgb="0.52185 0.7568 0.41116"/>
      <Color index="191" rgb="0.53027 0.76163 0.41297"/>
      <Color index="192" rgb="0.53889 0.76647 0.41512"/>
      <Color index="193" rgb="0.54769 0.77132 0.41763"/>
      <Color index="194" rgb="0.55669 0.77615 0.4205"/>
      <Color index="195" rgb="0.56585 0.78097 0.42374"/>
      <Color index="196" rgb="0.57518 0.78578 0.42738"/>
      <Color index="197" rgb="0.58465 0.79055 0.43138"/>
      <Color index="198" rgb="0.59425 0.79528 0.43574"/>
      <Color index="199" rgb="0.60395 0.79997 0.44047"/>
      <Color index="200" rgb="0.61372 0.8046 0.44557"/>
      <Color index="201" rgb="0.62357 0.80917 0.45103"/>
      <Color index="202" rgb="0.63345 0.81366 0.45682"/>
      <Color index="203" rgb="0.64335 0.81808 0.46293"/>
      <Color index="204" rgb="0.65325 0.82243 0.46937"/>
      <Color index="205" rgb="0.66313 0.82669 0.47608"/>
      <Color index="206" rgb="0.67296 0.83086 0.48305"/>
      <Color index="207" rgb="0.68272 0.83494 0.49029"/>
      <Color index="208" rgb="0.69241 0.83892 0.49775"/>
      <Color index="209" rgb="0.70199 0.84282 0.5054"/>
      <Color index="210" rgb="0.71147 0.84661 0.51325"/>
      <Color index="211" rgb="0.72081 0.85031 0.52125"/>
      <Color index="212" rgb="0.73002 0.85392 0.5294"/>
      <Color index="213" rgb="0.73908 0.85743 0.53767"/>
      <Color index="214" rgb="0.74798 0.86087 0.54604"/>
      <Color index="215" rgb="0.75672 0.86421 0.55448"/>
      <Color index="216" rgb="0.76529 0.86747 0.56299"/>
      <Color index="217" rgb="0.77369 0.87066 0.57155"/>
      <Color index="218" rgb="0.78193 0.87377 0.58015"/>
      <Color index="219" rgb="0.78998 0.87681 0.58875"/>
      <Color index="220" rgb="0.79787 0.87979 0.59738"/>
      <Color index="221" rgb="0.80559 0.8827 0.60598"/>
      <Color index="222" rgb="0.81314 0.88556 0.61458"/>
      <Color index="223" rgb="0.82052 0.88837 0.62315"/>
      <Color index="224" rgb="0.82774 0.89112 0.63168"/>
      <Color index="225" rgb="0.8348 0.89382 0.64017"/>
      <Color index="226" rgb="0.8417 0.89648 0.64861"/>
      <Color index="227" rgb="0.84844 0.8991 0.65699"/>
      <Color index="228" rgb="0.85504 0.90168 0.66529"/>
      <Color index="229" rgb="0.86148 0.90422 0.67353"/>
      <Color index="230" rgb="0.86779 0.90672 0.68167"/>
      <Color index="231" rgb="0.87394 0.90918 0.68975"/>
      <Color index="232" rgb="0.87996 0.91162 0.69772"/>
      <Color index="233" rgb="0.88585 0.91402 0.70561"/>
      <Color index="234" rgb="0.89161 0.91637 0.71339"/>
      <Color index="235" rgb="0.89723 0.9187 0.72106"/>
      <Color index="236" rgb="0.90272 0.921 0.72863"/>
      <Color index="237" rgb="0.90809 0.92326 0.73608"/>
      <Color index="238" rgb="0.91334 0.92549 0.74343"/>
      <Color index="239" rgb="0.91846 0.92768 0.75065"/>
      <Color index="240" rgb="0.92347 0.92984 0.75774"/>
      <Color index="241" rgb="0.92835 0.93196 0.76472"/>
      <Color index="242" rgb="0.93313 0.93405 0.77158"/>
      <Color index="243" rgb="0.9378 0.93611 0.77831"/>
      <Color index="244" rgb="0.94237 0.93813 0.78492"/>
      <Color index="245" rgb="0.94682 0.94011 0.79141"/>
      <Color index="246" rgb="0.95118 0.94206 0.79777"/>
      <Color index="247" rgb="0.95544 0.94398 0.80403"/>
      <Color index="248" rgb="0.95961 0.94586 0.81016"/>
      <Color index="249" rgb="0.96369 0.94772 0.8162"/>
      <Color index="250" rgb="0.96769 0.94954 0.82213"/>
      <Color index="251" rgb="0.97161 0.95134 0.82795"/>
      <Color index="252" rgb="0.97546 0.95311 0.8337"/>
      <Color index="253" rgb="0.97926 0.95485 0.83936"/>
      <Color index="254" rgb="0.983 0.95657 0.84495"/>
      <Color index="255" rgb="0.98669 0.95828 0.85048"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
