# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `navia`: scientific palette for gnuplot

set linetype 1 linecolor '#031327'; # batlow-1
set linetype 2 linecolor '#041529'; # batlow-2
set linetype 3 linecolor '#04162B'; # batlow-3
set linetype 4 linecolor '#04172C'; # batlow-4
set linetype 5 linecolor '#04182E'; # batlow-5
set linetype 6 linecolor '#041930'; # batlow-6
set linetype 7 linecolor '#051A32'; # batlow-7
set linetype 8 linecolor '#051B34'; # batlow-8
set linetype 9 linecolor '#051C36'; # batlow-9
set linetype 10 linecolor '#051D38'; # batlow-10
set linetype 11 linecolor '#051E3A'; # batlow-11
set linetype 12 linecolor '#05203C'; # batlow-12
set linetype 13 linecolor '#05213E'; # batlow-13
set linetype 14 linecolor '#052240'; # batlow-14
set linetype 15 linecolor '#052342'; # batlow-15
set linetype 16 linecolor '#052444'; # batlow-16
set linetype 17 linecolor '#052546'; # batlow-17
set linetype 18 linecolor '#052648'; # batlow-18
set linetype 19 linecolor '#06284A'; # batlow-19
set linetype 20 linecolor '#06294C'; # batlow-20
set linetype 21 linecolor '#062A4E'; # batlow-21
set linetype 22 linecolor '#062B50'; # batlow-22
set linetype 23 linecolor '#062C52'; # batlow-23
set linetype 24 linecolor '#062E54'; # batlow-24
set linetype 25 linecolor '#062F56'; # batlow-25
set linetype 26 linecolor '#063058'; # batlow-26
set linetype 27 linecolor '#06315A'; # batlow-27
set linetype 28 linecolor '#07325C'; # batlow-28
set linetype 29 linecolor '#07345E'; # batlow-29
set linetype 30 linecolor '#073560'; # batlow-30
set linetype 31 linecolor '#073662'; # batlow-31
set linetype 32 linecolor '#073764'; # batlow-32
set linetype 33 linecolor '#073966'; # batlow-33
set linetype 34 linecolor '#083A68'; # batlow-34
set linetype 35 linecolor '#083B6A'; # batlow-35
set linetype 36 linecolor '#083C6B'; # batlow-36
set linetype 37 linecolor '#083E6D'; # batlow-37
set linetype 38 linecolor '#093F6F'; # batlow-38
set linetype 39 linecolor '#094071'; # batlow-39
set linetype 40 linecolor '#0A4173'; # batlow-40
set linetype 41 linecolor '#0A4374'; # batlow-41
set linetype 42 linecolor '#0B4476'; # batlow-42
set linetype 43 linecolor '#0B4578'; # batlow-43
set linetype 44 linecolor '#0B4679'; # batlow-44
set linetype 45 linecolor '#0C487B'; # batlow-45
set linetype 46 linecolor '#0D497D'; # batlow-46
set linetype 47 linecolor '#0D4A7E'; # batlow-47
set linetype 48 linecolor '#0E4C80'; # batlow-48
set linetype 49 linecolor '#0E4D81'; # batlow-49
set linetype 50 linecolor '#0F4E82'; # batlow-50
set linetype 51 linecolor '#104F84'; # batlow-51
set linetype 52 linecolor '#105185'; # batlow-52
set linetype 53 linecolor '#115286'; # batlow-53
set linetype 54 linecolor '#125387'; # batlow-54
set linetype 55 linecolor '#135488'; # batlow-55
set linetype 56 linecolor '#135689'; # batlow-56
set linetype 57 linecolor '#14578A'; # batlow-57
set linetype 58 linecolor '#15588B'; # batlow-58
set linetype 59 linecolor '#16598C'; # batlow-59
set linetype 60 linecolor '#175A8D'; # batlow-60
set linetype 61 linecolor '#175C8D'; # batlow-61
set linetype 62 linecolor '#185D8E'; # batlow-62
set linetype 63 linecolor '#195E8E'; # batlow-63
set linetype 64 linecolor '#1A5F8F'; # batlow-64
set linetype 65 linecolor '#1B608F'; # batlow-65
set linetype 66 linecolor '#1B6190'; # batlow-66
set linetype 67 linecolor '#1C6290'; # batlow-67
set linetype 68 linecolor '#1D6390'; # batlow-68
set linetype 69 linecolor '#1E6491'; # batlow-69
set linetype 70 linecolor '#1E6591'; # batlow-70
set linetype 71 linecolor '#1F6691'; # batlow-71
set linetype 72 linecolor '#206791'; # batlow-72
set linetype 73 linecolor '#206891'; # batlow-73
set linetype 74 linecolor '#216991'; # batlow-74
set linetype 75 linecolor '#226A91'; # batlow-75
set linetype 76 linecolor '#226B91'; # batlow-76
set linetype 77 linecolor '#236C91'; # batlow-77
set linetype 78 linecolor '#246C91'; # batlow-78
set linetype 79 linecolor '#246D91'; # batlow-79
set linetype 80 linecolor '#256E90'; # batlow-80
set linetype 81 linecolor '#266F90'; # batlow-81
set linetype 82 linecolor '#266F90'; # batlow-82
set linetype 83 linecolor '#277090'; # batlow-83
set linetype 84 linecolor '#27718F'; # batlow-84
set linetype 85 linecolor '#28718F'; # batlow-85
set linetype 86 linecolor '#28728F'; # batlow-86
set linetype 87 linecolor '#29738F'; # batlow-87
set linetype 88 linecolor '#2A738E'; # batlow-88
set linetype 89 linecolor '#2A748E'; # batlow-89
set linetype 90 linecolor '#2B758E'; # batlow-90
set linetype 91 linecolor '#2B758D'; # batlow-91
set linetype 92 linecolor '#2C768D'; # batlow-92
set linetype 93 linecolor '#2C768D'; # batlow-93
set linetype 94 linecolor '#2D778C'; # batlow-94
set linetype 95 linecolor '#2D788C'; # batlow-95
set linetype 96 linecolor '#2E788C'; # batlow-96
set linetype 97 linecolor '#2F798B'; # batlow-97
set linetype 98 linecolor '#2F798B'; # batlow-98
set linetype 99 linecolor '#307A8B'; # batlow-99
set linetype 100 linecolor '#307A8A'; # batlow-100
set linetype 101 linecolor '#317B8A'; # batlow-101
set linetype 102 linecolor '#317C8A'; # batlow-102
set linetype 103 linecolor '#327C89'; # batlow-103
set linetype 104 linecolor '#327D89'; # batlow-104
set linetype 105 linecolor '#337D89'; # batlow-105
set linetype 106 linecolor '#347E88'; # batlow-106
set linetype 107 linecolor '#347E88'; # batlow-107
set linetype 108 linecolor '#357F88'; # batlow-108
set linetype 109 linecolor '#357F87'; # batlow-109
set linetype 110 linecolor '#368087'; # batlow-110
set linetype 111 linecolor '#368086'; # batlow-111
set linetype 112 linecolor '#378186'; # batlow-112
set linetype 113 linecolor '#378186'; # batlow-113
set linetype 114 linecolor '#388285'; # batlow-114
set linetype 115 linecolor '#398385'; # batlow-115
set linetype 116 linecolor '#398385'; # batlow-116
set linetype 117 linecolor '#3A8484'; # batlow-117
set linetype 118 linecolor '#3A8484'; # batlow-118
set linetype 119 linecolor '#3B8584'; # batlow-119
set linetype 120 linecolor '#3C8583'; # batlow-120
set linetype 121 linecolor '#3C8683'; # batlow-121
set linetype 122 linecolor '#3D8682'; # batlow-122
set linetype 123 linecolor '#3D8782'; # batlow-123
set linetype 124 linecolor '#3E8882'; # batlow-124
set linetype 125 linecolor '#3F8881'; # batlow-125
set linetype 126 linecolor '#3F8981'; # batlow-126
set linetype 127 linecolor '#408981'; # batlow-127
set linetype 128 linecolor '#408A80'; # batlow-128
set linetype 129 linecolor '#418A80'; # batlow-129
set linetype 130 linecolor '#428B7F'; # batlow-130
set linetype 131 linecolor '#428C7F'; # batlow-131
set linetype 132 linecolor '#438C7F'; # batlow-132
set linetype 133 linecolor '#448D7E'; # batlow-133
set linetype 134 linecolor '#448D7E'; # batlow-134
set linetype 135 linecolor '#458E7D'; # batlow-135
set linetype 136 linecolor '#468F7D'; # batlow-136
set linetype 137 linecolor '#478F7D'; # batlow-137
set linetype 138 linecolor '#47907C'; # batlow-138
set linetype 139 linecolor '#48917C'; # batlow-139
set linetype 140 linecolor '#49917B'; # batlow-140
set linetype 141 linecolor '#49927B'; # batlow-141
set linetype 142 linecolor '#4A937A'; # batlow-142
set linetype 143 linecolor '#4B937A'; # batlow-143
set linetype 144 linecolor '#4C947A'; # batlow-144
set linetype 145 linecolor '#4C9579'; # batlow-145
set linetype 146 linecolor '#4D9579'; # batlow-146
set linetype 147 linecolor '#4E9678'; # batlow-147
set linetype 148 linecolor '#4F9778'; # batlow-148
set linetype 149 linecolor '#509877'; # batlow-149
set linetype 150 linecolor '#509877'; # batlow-150
set linetype 151 linecolor '#519976'; # batlow-151
set linetype 152 linecolor '#529A76'; # batlow-152
set linetype 153 linecolor '#539B75'; # batlow-153
set linetype 154 linecolor '#549B75'; # batlow-154
set linetype 155 linecolor '#559C74'; # batlow-155
set linetype 156 linecolor '#569D74'; # batlow-156
set linetype 157 linecolor '#579E73'; # batlow-157
set linetype 158 linecolor '#579F73'; # batlow-158
set linetype 159 linecolor '#58A072'; # batlow-159
set linetype 160 linecolor '#59A072'; # batlow-160
set linetype 161 linecolor '#5AA171'; # batlow-161
set linetype 162 linecolor '#5BA271'; # batlow-162
set linetype 163 linecolor '#5CA370'; # batlow-163
set linetype 164 linecolor '#5DA470'; # batlow-164
set linetype 165 linecolor '#5EA56F'; # batlow-165
set linetype 166 linecolor '#5FA66F'; # batlow-166
set linetype 167 linecolor '#60A76E'; # batlow-167
set linetype 168 linecolor '#62A86E'; # batlow-168
set linetype 169 linecolor '#63A96D'; # batlow-169
set linetype 170 linecolor '#64AA6D'; # batlow-170
set linetype 171 linecolor '#65AB6C'; # batlow-171
set linetype 172 linecolor '#66AC6C'; # batlow-172
set linetype 173 linecolor '#67AD6B'; # batlow-173
set linetype 174 linecolor '#69AE6B'; # batlow-174
set linetype 175 linecolor '#6AAF6A'; # batlow-175
set linetype 176 linecolor '#6BB06A'; # batlow-176
set linetype 177 linecolor '#6DB169'; # batlow-177
set linetype 178 linecolor '#6EB269'; # batlow-178
set linetype 179 linecolor '#70B369'; # batlow-179
set linetype 180 linecolor '#71B469'; # batlow-180
set linetype 181 linecolor '#73B568'; # batlow-181
set linetype 182 linecolor '#74B668'; # batlow-182
set linetype 183 linecolor '#76B768'; # batlow-183
set linetype 184 linecolor '#78B968'; # batlow-184
set linetype 185 linecolor '#79BA68'; # batlow-185
set linetype 186 linecolor '#7BBB68'; # batlow-186
set linetype 187 linecolor '#7DBC68'; # batlow-187
set linetype 188 linecolor '#7FBD68'; # batlow-188
set linetype 189 linecolor '#81BF68'; # batlow-189
set linetype 190 linecolor '#83C068'; # batlow-190
set linetype 191 linecolor '#85C169'; # batlow-191
set linetype 192 linecolor '#87C269'; # batlow-192
set linetype 193 linecolor '#89C36A'; # batlow-193
set linetype 194 linecolor '#8CC56A'; # batlow-194
set linetype 195 linecolor '#8EC66B'; # batlow-195
set linetype 196 linecolor '#90C76C'; # batlow-196
set linetype 197 linecolor '#93C86D'; # batlow-197
set linetype 198 linecolor '#95CA6E'; # batlow-198
set linetype 199 linecolor '#98CB6F'; # batlow-199
set linetype 200 linecolor '#9ACC70'; # batlow-200
set linetype 201 linecolor '#9CCD72'; # batlow-201
set linetype 202 linecolor '#9FCE73'; # batlow-202
set linetype 203 linecolor '#A2CF74'; # batlow-203
set linetype 204 linecolor '#A4D176'; # batlow-204
set linetype 205 linecolor '#A7D278'; # batlow-205
set linetype 206 linecolor '#A9D379'; # batlow-206
set linetype 207 linecolor '#ACD47B'; # batlow-207
set linetype 208 linecolor '#AED57D'; # batlow-208
set linetype 209 linecolor '#B1D67F'; # batlow-209
set linetype 210 linecolor '#B3D781'; # batlow-210
set linetype 211 linecolor '#B5D883'; # batlow-211
set linetype 212 linecolor '#B8D985'; # batlow-212
set linetype 213 linecolor '#BADA87'; # batlow-213
set linetype 214 linecolor '#BCDB89'; # batlow-214
set linetype 215 linecolor '#BFDC8B'; # batlow-215
set linetype 216 linecolor '#C1DC8D'; # batlow-216
set linetype 217 linecolor '#C3DD90'; # batlow-217
set linetype 218 linecolor '#C5DE92'; # batlow-218
set linetype 219 linecolor '#C7DF94'; # batlow-219
set linetype 220 linecolor '#C9E096'; # batlow-220
set linetype 221 linecolor '#CBE098'; # batlow-221
set linetype 222 linecolor '#CDE19B'; # batlow-222
set linetype 223 linecolor '#CFE29D'; # batlow-223
set linetype 224 linecolor '#D1E39F'; # batlow-224
set linetype 225 linecolor '#D3E3A1'; # batlow-225
set linetype 226 linecolor '#D5E4A3'; # batlow-226
set linetype 227 linecolor '#D7E5A5'; # batlow-227
set linetype 228 linecolor '#D8E5A8'; # batlow-228
set linetype 229 linecolor '#DAE6AA'; # batlow-229
set linetype 230 linecolor '#DCE7AC'; # batlow-230
set linetype 231 linecolor '#DDE7AE'; # batlow-231
set linetype 232 linecolor '#DFE8B0'; # batlow-232
set linetype 233 linecolor '#E0E8B2'; # batlow-233
set linetype 234 linecolor '#E2E9B4'; # batlow-234
set linetype 235 linecolor '#E3EAB6'; # batlow-235
set linetype 236 linecolor '#E5EAB8'; # batlow-236
set linetype 237 linecolor '#E6EBBA'; # batlow-237
set linetype 238 linecolor '#E8EBBC'; # batlow-238
set linetype 239 linecolor '#E9ECBE'; # batlow-239
set linetype 240 linecolor '#EAEDBF'; # batlow-240
set linetype 241 linecolor '#EBEDC1'; # batlow-241
set linetype 242 linecolor '#EDEEC3'; # batlow-242
set linetype 243 linecolor '#EEEEC5'; # batlow-243
set linetype 244 linecolor '#EFEFC6'; # batlow-244
set linetype 245 linecolor '#F0EFC8'; # batlow-245
set linetype 246 linecolor '#F1F0CA'; # batlow-246
set linetype 247 linecolor '#F3F0CB'; # batlow-247
set linetype 248 linecolor '#F4F1CD'; # batlow-248
set linetype 249 linecolor '#F5F1CF'; # batlow-249
set linetype 250 linecolor '#F6F2D0'; # batlow-250
set linetype 251 linecolor '#F7F2D2'; # batlow-251
set linetype 252 linecolor '#F8F3D3'; # batlow-252
set linetype 253 linecolor '#F9F3D5'; # batlow-253
set linetype 254 linecolor '#FAF3D6'; # batlow-254
set linetype 255 linecolor '#FBF4D7'; # batlow-255
set linetype 256 linecolor '#FCF4D9'; # batlow-256
