<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-glasgow</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.21181 0.073933 0.22061"/>
      <Color index="1" rgb="0.21584 0.074823 0.21741"/>
      <Color index="2" rgb="0.2198 0.075756 0.21424"/>
      <Color index="3" rgb="0.22367 0.076703 0.21107"/>
      <Color index="4" rgb="0.22749 0.07767 0.20791"/>
      <Color index="5" rgb="0.23125 0.078655 0.20477"/>
      <Color index="6" rgb="0.23496 0.079657 0.20161"/>
      <Color index="7" rgb="0.23858 0.08067 0.19849"/>
      <Color index="8" rgb="0.24219 0.081714 0.19539"/>
      <Color index="9" rgb="0.24573 0.082671 0.1923"/>
      <Color index="10" rgb="0.24925 0.083676 0.18923"/>
      <Color index="11" rgb="0.25274 0.084681 0.18619"/>
      <Color index="12" rgb="0.25617 0.085604 0.18312"/>
      <Color index="13" rgb="0.2596 0.086656 0.1801"/>
      <Color index="14" rgb="0.26298 0.087669 0.17711"/>
      <Color index="15" rgb="0.26634 0.088633 0.17412"/>
      <Color index="16" rgb="0.26968 0.089618 0.17115"/>
      <Color index="17" rgb="0.27298 0.0906 0.16819"/>
      <Color index="18" rgb="0.27629 0.091604 0.16524"/>
      <Color index="19" rgb="0.27957 0.092519 0.16237"/>
      <Color index="20" rgb="0.28284 0.093477 0.15943"/>
      <Color index="21" rgb="0.28607 0.094504 0.15658"/>
      <Color index="22" rgb="0.28934 0.095451 0.15367"/>
      <Color index="23" rgb="0.29257 0.096347 0.15081"/>
      <Color index="24" rgb="0.29581 0.097347 0.14796"/>
      <Color index="25" rgb="0.29906 0.09833 0.14514"/>
      <Color index="26" rgb="0.30229 0.099261 0.14228"/>
      <Color index="27" rgb="0.30557 0.10022 0.1394"/>
      <Color index="28" rgb="0.30883 0.10118 0.13657"/>
      <Color index="29" rgb="0.31209 0.10216 0.13376"/>
      <Color index="30" rgb="0.31541 0.10316 0.13093"/>
      <Color index="31" rgb="0.31873 0.10412 0.12807"/>
      <Color index="32" rgb="0.32208 0.10509 0.1252"/>
      <Color index="33" rgb="0.32545 0.10617 0.1223"/>
      <Color index="34" rgb="0.32889 0.10719 0.11944"/>
      <Color index="35" rgb="0.33235 0.10818 0.11656"/>
      <Color index="36" rgb="0.33585 0.10931 0.11364"/>
      <Color index="37" rgb="0.33941 0.11041 0.11071"/>
      <Color index="38" rgb="0.34301 0.11153 0.10771"/>
      <Color index="39" rgb="0.34665 0.11271 0.10469"/>
      <Color index="40" rgb="0.35037 0.1139 0.1017"/>
      <Color index="41" rgb="0.35412 0.11515 0.098667"/>
      <Color index="42" rgb="0.35795 0.11651 0.095593"/>
      <Color index="43" rgb="0.36183 0.11789 0.092462"/>
      <Color index="44" rgb="0.36575 0.11935 0.089337"/>
      <Color index="45" rgb="0.36973 0.12088 0.086106"/>
      <Color index="46" rgb="0.37376 0.12251 0.082919"/>
      <Color index="47" rgb="0.37783 0.12428 0.079656"/>
      <Color index="48" rgb="0.38192 0.12619 0.07636"/>
      <Color index="49" rgb="0.38604 0.12818 0.073124"/>
      <Color index="50" rgb="0.39017 0.13034 0.069771"/>
      <Color index="51" rgb="0.3943 0.13258 0.066344"/>
      <Color index="52" rgb="0.39842 0.13503 0.062973"/>
      <Color index="53" rgb="0.4025 0.13764 0.059485"/>
      <Color index="54" rgb="0.40654 0.14038 0.055873"/>
      <Color index="55" rgb="0.41051 0.14333 0.052208"/>
      <Color index="56" rgb="0.41438 0.14644 0.048631"/>
      <Color index="57" rgb="0.41814 0.14977 0.044938"/>
      <Color index="58" rgb="0.42179 0.1532 0.041226"/>
      <Color index="59" rgb="0.4253 0.15687 0.037499"/>
      <Color index="60" rgb="0.42864 0.16066 0.033747"/>
      <Color index="61" rgb="0.43181 0.16463 0.030454"/>
      <Color index="62" rgb="0.43479 0.16873 0.027345"/>
      <Color index="63" rgb="0.43757 0.17293 0.024453"/>
      <Color index="64" rgb="0.44013 0.17727 0.021779"/>
      <Color index="65" rgb="0.4425 0.18166 0.019323"/>
      <Color index="66" rgb="0.44465 0.18619 0.017081"/>
      <Color index="67" rgb="0.44658 0.19073 0.015046"/>
      <Color index="68" rgb="0.44831 0.19533 0.013206"/>
      <Color index="69" rgb="0.44984 0.19994 0.011537"/>
      <Color index="70" rgb="0.45119 0.20462 0.0099048"/>
      <Color index="71" rgb="0.45236 0.20926 0.0086143"/>
      <Color index="72" rgb="0.45334 0.21392 0.0074732"/>
      <Color index="73" rgb="0.45419 0.21855 0.0064682"/>
      <Color index="74" rgb="0.45489 0.22316 0.0055888"/>
      <Color index="75" rgb="0.45546 0.22775 0.0048194"/>
      <Color index="76" rgb="0.45592 0.2323 0.0041464"/>
      <Color index="77" rgb="0.45627 0.23683 0.0035565"/>
      <Color index="78" rgb="0.45655 0.2413 0.003037"/>
      <Color index="79" rgb="0.45674 0.24574 0.0025765"/>
      <Color index="80" rgb="0.45688 0.25015 0.0021644"/>
      <Color index="81" rgb="0.45695 0.25456 0.0018062"/>
      <Color index="82" rgb="0.45698 0.25891 0.0015128"/>
      <Color index="83" rgb="0.45696 0.26322 0.0012797"/>
      <Color index="84" rgb="0.45692 0.26749 0.0011036"/>
      <Color index="85" rgb="0.45684 0.27176 0.00098266"/>
      <Color index="86" rgb="0.45674 0.27603 0.0009164"/>
      <Color index="87" rgb="0.45661 0.28022 0.0009059"/>
      <Color index="88" rgb="0.45647 0.28442 0.0009539"/>
      <Color index="89" rgb="0.45631 0.28862 0.0010649"/>
      <Color index="90" rgb="0.45613 0.29278 0.0012453"/>
      <Color index="91" rgb="0.45594 0.29695 0.0015036"/>
      <Color index="92" rgb="0.45573 0.30108 0.0018503"/>
      <Color index="93" rgb="0.45551 0.30524 0.0022982"/>
      <Color index="94" rgb="0.45527 0.30938 0.0028627"/>
      <Color index="95" rgb="0.45502 0.31349 0.0035614"/>
      <Color index="96" rgb="0.45474 0.31761 0.0044146"/>
      <Color index="97" rgb="0.45443 0.32172 0.0054454"/>
      <Color index="98" rgb="0.4541 0.32583 0.0066794"/>
      <Color index="99" rgb="0.45375 0.32996 0.0081439"/>
      <Color index="100" rgb="0.45337 0.33407 0.0098688"/>
      <Color index="101" rgb="0.45296 0.33816 0.012123"/>
      <Color index="102" rgb="0.45251 0.34228 0.014455"/>
      <Color index="103" rgb="0.45203 0.34636 0.017184"/>
      <Color index="104" rgb="0.4515 0.35047 0.020328"/>
      <Color index="105" rgb="0.45094 0.35454 0.023928"/>
      <Color index="106" rgb="0.45033 0.3586 0.028028"/>
      <Color index="107" rgb="0.44969 0.36266 0.032682"/>
      <Color index="108" rgb="0.449 0.3667 0.038112"/>
      <Color index="109" rgb="0.44825 0.37071 0.043789"/>
      <Color index="110" rgb="0.44746 0.37472 0.049799"/>
      <Color index="111" rgb="0.44664 0.3787 0.055892"/>
      <Color index="112" rgb="0.44576 0.38265 0.062145"/>
      <Color index="113" rgb="0.44486 0.38656 0.068579"/>
      <Color index="114" rgb="0.4439 0.39046 0.075044"/>
      <Color index="115" rgb="0.44291 0.39431 0.081754"/>
      <Color index="116" rgb="0.44187 0.39814 0.08848"/>
      <Color index="117" rgb="0.44079 0.40191 0.095363"/>
      <Color index="118" rgb="0.43969 0.40568 0.1023"/>
      <Color index="119" rgb="0.43856 0.40938 0.10939"/>
      <Color index="120" rgb="0.43741 0.41306 0.1165"/>
      <Color index="121" rgb="0.43622 0.41669 0.12365"/>
      <Color index="122" rgb="0.43502 0.42027 0.13095"/>
      <Color index="123" rgb="0.43378 0.42383 0.13827"/>
      <Color index="124" rgb="0.43255 0.42736 0.14564"/>
      <Color index="125" rgb="0.4313 0.43084 0.153"/>
      <Color index="126" rgb="0.43003 0.43428 0.16043"/>
      <Color index="127" rgb="0.42875 0.4377 0.16791"/>
      <Color index="128" rgb="0.42748 0.44107 0.17541"/>
      <Color index="129" rgb="0.42618 0.44443 0.18291"/>
      <Color index="130" rgb="0.4249 0.44774 0.19045"/>
      <Color index="131" rgb="0.4236 0.45105 0.19799"/>
      <Color index="132" rgb="0.42231 0.45432 0.20554"/>
      <Color index="133" rgb="0.42102 0.45756 0.21309"/>
      <Color index="134" rgb="0.41973 0.46078 0.22069"/>
      <Color index="135" rgb="0.41843 0.46399 0.22824"/>
      <Color index="136" rgb="0.41715 0.46718 0.2358"/>
      <Color index="137" rgb="0.41586 0.47034 0.24334"/>
      <Color index="138" rgb="0.41457 0.47348 0.25092"/>
      <Color index="139" rgb="0.41329 0.47663 0.25848"/>
      <Color index="140" rgb="0.41201 0.47975 0.26605"/>
      <Color index="141" rgb="0.41073 0.48286 0.27361"/>
      <Color index="142" rgb="0.40945 0.48596 0.28114"/>
      <Color index="143" rgb="0.40817 0.48904 0.2887"/>
      <Color index="144" rgb="0.40689 0.49213 0.29625"/>
      <Color index="145" rgb="0.40563 0.4952 0.30378"/>
      <Color index="146" rgb="0.40434 0.49827 0.31133"/>
      <Color index="147" rgb="0.40308 0.50133 0.31887"/>
      <Color index="148" rgb="0.4018 0.50438 0.3264"/>
      <Color index="149" rgb="0.40055 0.50742 0.33395"/>
      <Color index="150" rgb="0.39926 0.51046 0.34148"/>
      <Color index="151" rgb="0.398 0.5135 0.34901"/>
      <Color index="152" rgb="0.39673 0.51653 0.35654"/>
      <Color index="153" rgb="0.39547 0.51956 0.36405"/>
      <Color index="154" rgb="0.3942 0.52258 0.37156"/>
      <Color index="155" rgb="0.39294 0.52561 0.37908"/>
      <Color index="156" rgb="0.39169 0.52863 0.38659"/>
      <Color index="157" rgb="0.39044 0.53164 0.39409"/>
      <Color index="158" rgb="0.3892 0.53464 0.40159"/>
      <Color index="159" rgb="0.38796 0.53766 0.40908"/>
      <Color index="160" rgb="0.38673 0.54066 0.41656"/>
      <Color index="161" rgb="0.38552 0.54366 0.42403"/>
      <Color index="162" rgb="0.38434 0.54666 0.43151"/>
      <Color index="163" rgb="0.38318 0.54965 0.43895"/>
      <Color index="164" rgb="0.38204 0.55265 0.44641"/>
      <Color index="165" rgb="0.38095 0.55564 0.45385"/>
      <Color index="166" rgb="0.37989 0.55864 0.46129"/>
      <Color index="167" rgb="0.37889 0.56166 0.46873"/>
      <Color index="168" rgb="0.37796 0.56466 0.47616"/>
      <Color index="169" rgb="0.3771 0.56768 0.48358"/>
      <Color index="170" rgb="0.37634 0.5707 0.49102"/>
      <Color index="171" rgb="0.37567 0.57374 0.49844"/>
      <Color index="172" rgb="0.37513 0.57679 0.50586"/>
      <Color index="173" rgb="0.37473 0.57986 0.5133"/>
      <Color index="174" rgb="0.3745 0.58293 0.52074"/>
      <Color index="175" rgb="0.37444 0.58605 0.52818"/>
      <Color index="176" rgb="0.37458 0.58916 0.53562"/>
      <Color index="177" rgb="0.37495 0.59233 0.54308"/>
      <Color index="178" rgb="0.37556 0.59549 0.55053"/>
      <Color index="179" rgb="0.37646 0.59869 0.55798"/>
      <Color index="180" rgb="0.37763 0.60192 0.56542"/>
      <Color index="181" rgb="0.37911 0.60517 0.57287"/>
      <Color index="182" rgb="0.38093 0.60845 0.58029"/>
      <Color index="183" rgb="0.38308 0.61174 0.58769"/>
      <Color index="184" rgb="0.38557 0.61506 0.59507"/>
      <Color index="185" rgb="0.38844 0.6184 0.6024"/>
      <Color index="186" rgb="0.39167 0.62174 0.6097"/>
      <Color index="187" rgb="0.39525 0.62511 0.61695"/>
      <Color index="188" rgb="0.39918 0.62848 0.62413"/>
      <Color index="189" rgb="0.40347 0.63185 0.63125"/>
      <Color index="190" rgb="0.40808 0.63522 0.63828"/>
      <Color index="191" rgb="0.41302 0.63858 0.64524"/>
      <Color index="192" rgb="0.41824 0.64194 0.65212"/>
      <Color index="193" rgb="0.42374 0.64527 0.6589"/>
      <Color index="194" rgb="0.4295 0.6486 0.6656"/>
      <Color index="195" rgb="0.43548 0.6519 0.6722"/>
      <Color index="196" rgb="0.44166 0.65518 0.6787"/>
      <Color index="197" rgb="0.448 0.65844 0.6851"/>
      <Color index="198" rgb="0.45452 0.66167 0.69141"/>
      <Color index="199" rgb="0.46115 0.66486 0.69762"/>
      <Color index="200" rgb="0.46789 0.66804 0.70375"/>
      <Color index="201" rgb="0.47473 0.67118 0.7098"/>
      <Color index="202" rgb="0.48162 0.6743 0.71576"/>
      <Color index="203" rgb="0.48858 0.67739 0.72163"/>
      <Color index="204" rgb="0.49556 0.68045 0.72744"/>
      <Color index="205" rgb="0.50258 0.68348 0.73318"/>
      <Color index="206" rgb="0.50962 0.68649 0.73886"/>
      <Color index="207" rgb="0.51666 0.68948 0.74447"/>
      <Color index="208" rgb="0.5237 0.69245 0.75003"/>
      <Color index="209" rgb="0.53073 0.69538 0.75554"/>
      <Color index="210" rgb="0.53775 0.6983 0.761"/>
      <Color index="211" rgb="0.54475 0.7012 0.76641"/>
      <Color index="212" rgb="0.55172 0.70407 0.77179"/>
      <Color index="213" rgb="0.55867 0.70693 0.77712"/>
      <Color index="214" rgb="0.56559 0.70977 0.78241"/>
      <Color index="215" rgb="0.57249 0.71259 0.78766"/>
      <Color index="216" rgb="0.57935 0.7154 0.79289"/>
      <Color index="217" rgb="0.58617 0.71818 0.79807"/>
      <Color index="218" rgb="0.59296 0.72094 0.80322"/>
      <Color index="219" rgb="0.59971 0.72369 0.80834"/>
      <Color index="220" rgb="0.60643 0.72642 0.81341"/>
      <Color index="221" rgb="0.6131 0.72914 0.81847"/>
      <Color index="222" rgb="0.61976 0.73184 0.82349"/>
      <Color index="223" rgb="0.62636 0.73453 0.82848"/>
      <Color index="224" rgb="0.63295 0.7372 0.83345"/>
      <Color index="225" rgb="0.6395 0.73986 0.83839"/>
      <Color index="226" rgb="0.64603 0.74251 0.84332"/>
      <Color index="227" rgb="0.65254 0.74515 0.84822"/>
      <Color index="228" rgb="0.65903 0.74779 0.85312"/>
      <Color index="229" rgb="0.66553 0.75042 0.858"/>
      <Color index="230" rgb="0.67202 0.75304 0.86289"/>
      <Color index="231" rgb="0.67852 0.75568 0.86778"/>
      <Color index="232" rgb="0.68503 0.75832 0.87268"/>
      <Color index="233" rgb="0.69157 0.76097 0.87759"/>
      <Color index="234" rgb="0.69814 0.76364 0.88252"/>
      <Color index="235" rgb="0.70476 0.76632 0.88748"/>
      <Color index="236" rgb="0.71144 0.76902 0.89249"/>
      <Color index="237" rgb="0.71818 0.77176 0.89753"/>
      <Color index="238" rgb="0.72499 0.77451 0.90262"/>
      <Color index="239" rgb="0.73189 0.77731 0.90777"/>
      <Color index="240" rgb="0.73888 0.78014 0.91297"/>
      <Color index="241" rgb="0.74597 0.78301 0.91825"/>
      <Color index="242" rgb="0.75317 0.78593 0.9236"/>
      <Color index="243" rgb="0.7605 0.7889 0.92902"/>
      <Color index="244" rgb="0.76795 0.79191 0.93452"/>
      <Color index="245" rgb="0.77554 0.79498 0.94011"/>
      <Color index="246" rgb="0.78326 0.7981 0.94578"/>
      <Color index="247" rgb="0.79113 0.80128 0.95154"/>
      <Color index="248" rgb="0.79915 0.80452 0.95738"/>
      <Color index="249" rgb="0.8073 0.80782 0.9633"/>
      <Color index="250" rgb="0.8156 0.81117 0.96929"/>
      <Color index="251" rgb="0.82403 0.81457 0.97536"/>
      <Color index="252" rgb="0.8326 0.81802 0.9815"/>
      <Color index="253" rgb="0.84128 0.82153 0.9877"/>
      <Color index="254" rgb="0.85008 0.82507 0.99395"/>
      <Color index="255" rgb="0.85897 0.82865 1"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
