# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `glasgow`: scientific palette for gnuplot

set linetype 1 linecolor '#361338'; # batlow-1
set linetype 2 linecolor '#371337'; # batlow-2
set linetype 3 linecolor '#381337'; # batlow-3
set linetype 4 linecolor '#391436'; # batlow-4
set linetype 5 linecolor '#3A1435'; # batlow-5
set linetype 6 linecolor '#3B1434'; # batlow-6
set linetype 7 linecolor '#3C1433'; # batlow-7
set linetype 8 linecolor '#3D1533'; # batlow-8
set linetype 9 linecolor '#3E1532'; # batlow-9
set linetype 10 linecolor '#3F1531'; # batlow-10
set linetype 11 linecolor '#401530'; # batlow-11
set linetype 12 linecolor '#40162F'; # batlow-12
set linetype 13 linecolor '#41162F'; # batlow-13
set linetype 14 linecolor '#42162E'; # batlow-14
set linetype 15 linecolor '#43162D'; # batlow-15
set linetype 16 linecolor '#44172C'; # batlow-16
set linetype 17 linecolor '#45172C'; # batlow-17
set linetype 18 linecolor '#46172B'; # batlow-18
set linetype 19 linecolor '#46172A'; # batlow-19
set linetype 20 linecolor '#471829'; # batlow-20
set linetype 21 linecolor '#481829'; # batlow-21
set linetype 22 linecolor '#491828'; # batlow-22
set linetype 23 linecolor '#4A1827'; # batlow-23
set linetype 24 linecolor '#4B1926'; # batlow-24
set linetype 25 linecolor '#4B1926'; # batlow-25
set linetype 26 linecolor '#4C1925'; # batlow-26
set linetype 27 linecolor '#4D1924'; # batlow-27
set linetype 28 linecolor '#4E1A24'; # batlow-28
set linetype 29 linecolor '#4F1A23'; # batlow-29
set linetype 30 linecolor '#501A22'; # batlow-30
set linetype 31 linecolor '#501A21'; # batlow-31
set linetype 32 linecolor '#511B21'; # batlow-32
set linetype 33 linecolor '#521B20'; # batlow-33
set linetype 34 linecolor '#531B1F'; # batlow-34
set linetype 35 linecolor '#541B1E'; # batlow-35
set linetype 36 linecolor '#551C1E'; # batlow-36
set linetype 37 linecolor '#561C1D'; # batlow-37
set linetype 38 linecolor '#571C1C'; # batlow-38
set linetype 39 linecolor '#571C1B'; # batlow-39
set linetype 40 linecolor '#581D1B'; # batlow-40
set linetype 41 linecolor '#591D1A'; # batlow-41
set linetype 42 linecolor '#5A1D19'; # batlow-42
set linetype 43 linecolor '#5B1E18'; # batlow-43
set linetype 44 linecolor '#5C1E18'; # batlow-44
set linetype 45 linecolor '#5D1E17'; # batlow-45
set linetype 46 linecolor '#5E1F16'; # batlow-46
set linetype 47 linecolor '#5F1F15'; # batlow-47
set linetype 48 linecolor '#602014'; # batlow-48
set linetype 49 linecolor '#612013'; # batlow-49
set linetype 50 linecolor '#622113'; # batlow-50
set linetype 51 linecolor '#632112'; # batlow-51
set linetype 52 linecolor '#652211'; # batlow-52
set linetype 53 linecolor '#662210'; # batlow-53
set linetype 54 linecolor '#67230F'; # batlow-54
set linetype 55 linecolor '#68240E'; # batlow-55
set linetype 56 linecolor '#69250D'; # batlow-56
set linetype 57 linecolor '#6A250C'; # batlow-57
set linetype 58 linecolor '#6B260B'; # batlow-58
set linetype 59 linecolor '#6C270B'; # batlow-59
set linetype 60 linecolor '#6C280A'; # batlow-60
set linetype 61 linecolor '#6D2909'; # batlow-61
set linetype 62 linecolor '#6E2A08'; # batlow-62
set linetype 63 linecolor '#6F2B07'; # batlow-63
set linetype 64 linecolor '#702C06'; # batlow-64
set linetype 65 linecolor '#702D06'; # batlow-65
set linetype 66 linecolor '#712E05'; # batlow-66
set linetype 67 linecolor '#712F04'; # batlow-67
set linetype 68 linecolor '#723104'; # batlow-68
set linetype 69 linecolor '#723203'; # batlow-69
set linetype 70 linecolor '#733303'; # batlow-70
set linetype 71 linecolor '#733403'; # batlow-71
set linetype 72 linecolor '#733502'; # batlow-72
set linetype 73 linecolor '#743702'; # batlow-73
set linetype 74 linecolor '#743802'; # batlow-74
set linetype 75 linecolor '#743901'; # batlow-75
set linetype 76 linecolor '#743A01'; # batlow-76
set linetype 77 linecolor '#743B01'; # batlow-77
set linetype 78 linecolor '#743C01'; # batlow-78
set linetype 79 linecolor '#743E01'; # batlow-79
set linetype 80 linecolor '#743F01'; # batlow-80
set linetype 81 linecolor '#754001'; # batlow-81
set linetype 82 linecolor '#754100'; # batlow-82
set linetype 83 linecolor '#754200'; # batlow-83
set linetype 84 linecolor '#754300'; # batlow-84
set linetype 85 linecolor '#754400'; # batlow-85
set linetype 86 linecolor '#744500'; # batlow-86
set linetype 87 linecolor '#744600'; # batlow-87
set linetype 88 linecolor '#744700'; # batlow-88
set linetype 89 linecolor '#744900'; # batlow-89
set linetype 90 linecolor '#744A00'; # batlow-90
set linetype 91 linecolor '#744B00'; # batlow-91
set linetype 92 linecolor '#744C00'; # batlow-92
set linetype 93 linecolor '#744D00'; # batlow-93
set linetype 94 linecolor '#744E01'; # batlow-94
set linetype 95 linecolor '#744F01'; # batlow-95
set linetype 96 linecolor '#745001'; # batlow-96
set linetype 97 linecolor '#745101'; # batlow-97
set linetype 98 linecolor '#745201'; # batlow-98
set linetype 99 linecolor '#745302'; # batlow-99
set linetype 100 linecolor '#745402'; # batlow-100
set linetype 101 linecolor '#745503'; # batlow-101
set linetype 102 linecolor '#745603'; # batlow-102
set linetype 103 linecolor '#735704'; # batlow-103
set linetype 104 linecolor '#735804'; # batlow-104
set linetype 105 linecolor '#735905'; # batlow-105
set linetype 106 linecolor '#735A06'; # batlow-106
set linetype 107 linecolor '#735B07'; # batlow-107
set linetype 108 linecolor '#735C08'; # batlow-108
set linetype 109 linecolor '#725E0A'; # batlow-109
set linetype 110 linecolor '#725F0B'; # batlow-110
set linetype 111 linecolor '#72600D'; # batlow-111
set linetype 112 linecolor '#72610E'; # batlow-112
set linetype 113 linecolor '#726210'; # batlow-113
set linetype 114 linecolor '#716311'; # batlow-114
set linetype 115 linecolor '#716413'; # batlow-115
set linetype 116 linecolor '#716515'; # batlow-116
set linetype 117 linecolor '#716617'; # batlow-117
set linetype 118 linecolor '#706618'; # batlow-118
set linetype 119 linecolor '#70671A'; # batlow-119
set linetype 120 linecolor '#70681C'; # batlow-120
set linetype 121 linecolor '#70691E'; # batlow-121
set linetype 122 linecolor '#6F6A20'; # batlow-122
set linetype 123 linecolor '#6F6B21'; # batlow-123
set linetype 124 linecolor '#6F6C23'; # batlow-124
set linetype 125 linecolor '#6E6D25'; # batlow-125
set linetype 126 linecolor '#6E6E27'; # batlow-126
set linetype 127 linecolor '#6E6F29'; # batlow-127
set linetype 128 linecolor '#6D702B'; # batlow-128
set linetype 129 linecolor '#6D702D'; # batlow-129
set linetype 130 linecolor '#6D712F'; # batlow-130
set linetype 131 linecolor '#6C7231'; # batlow-131
set linetype 132 linecolor '#6C7332'; # batlow-132
set linetype 133 linecolor '#6C7434'; # batlow-133
set linetype 134 linecolor '#6B7536'; # batlow-134
set linetype 135 linecolor '#6B7538'; # batlow-135
set linetype 136 linecolor '#6B763A'; # batlow-136
set linetype 137 linecolor '#6A773C'; # batlow-137
set linetype 138 linecolor '#6A783E'; # batlow-138
set linetype 139 linecolor '#6A7940'; # batlow-139
set linetype 140 linecolor '#697A42'; # batlow-140
set linetype 141 linecolor '#697A44'; # batlow-141
set linetype 142 linecolor '#697B46'; # batlow-142
set linetype 143 linecolor '#687C48'; # batlow-143
set linetype 144 linecolor '#687D4A'; # batlow-144
set linetype 145 linecolor '#687D4C'; # batlow-145
set linetype 146 linecolor '#677E4D'; # batlow-146
set linetype 147 linecolor '#677F4F'; # batlow-147
set linetype 148 linecolor '#678051'; # batlow-148
set linetype 149 linecolor '#668153'; # batlow-149
set linetype 150 linecolor '#668155'; # batlow-150
set linetype 151 linecolor '#668257'; # batlow-151
set linetype 152 linecolor '#658359'; # batlow-152
set linetype 153 linecolor '#65845B'; # batlow-153
set linetype 154 linecolor '#65845D'; # batlow-154
set linetype 155 linecolor '#65855F'; # batlow-155
set linetype 156 linecolor '#648661'; # batlow-156
set linetype 157 linecolor '#648763'; # batlow-157
set linetype 158 linecolor '#648864'; # batlow-158
set linetype 159 linecolor '#638866'; # batlow-159
set linetype 160 linecolor '#638968'; # batlow-160
set linetype 161 linecolor '#638A6A'; # batlow-161
set linetype 162 linecolor '#628B6C'; # batlow-162
set linetype 163 linecolor '#628B6E'; # batlow-163
set linetype 164 linecolor '#628C70'; # batlow-164
set linetype 165 linecolor '#618D72'; # batlow-165
set linetype 166 linecolor '#618E74'; # batlow-166
set linetype 167 linecolor '#618E76'; # batlow-167
set linetype 168 linecolor '#618F78'; # batlow-168
set linetype 169 linecolor '#609079'; # batlow-169
set linetype 170 linecolor '#60917B'; # batlow-170
set linetype 171 linecolor '#60927D'; # batlow-171
set linetype 172 linecolor '#60927F'; # batlow-172
set linetype 173 linecolor '#609381'; # batlow-173
set linetype 174 linecolor '#609483'; # batlow-174
set linetype 175 linecolor '#5F9585'; # batlow-175
set linetype 176 linecolor '#5F9587'; # batlow-176
set linetype 177 linecolor '#609689'; # batlow-177
set linetype 178 linecolor '#60978A'; # batlow-178
set linetype 179 linecolor '#60988C'; # batlow-179
set linetype 180 linecolor '#60998E'; # batlow-180
set linetype 181 linecolor '#609990'; # batlow-181
set linetype 182 linecolor '#619A92'; # batlow-182
set linetype 183 linecolor '#619B94'; # batlow-183
set linetype 184 linecolor '#629C96'; # batlow-184
set linetype 185 linecolor '#629D98'; # batlow-185
set linetype 186 linecolor '#639E9A'; # batlow-186
set linetype 187 linecolor '#649F9B'; # batlow-187
set linetype 188 linecolor '#659F9D'; # batlow-188
set linetype 189 linecolor '#66A09F'; # batlow-189
set linetype 190 linecolor '#67A1A1'; # batlow-190
set linetype 191 linecolor '#68A2A3'; # batlow-191
set linetype 192 linecolor '#69A3A5'; # batlow-192
set linetype 193 linecolor '#6BA4A6'; # batlow-193
set linetype 194 linecolor '#6CA5A8'; # batlow-194
set linetype 195 linecolor '#6EA5AA'; # batlow-195
set linetype 196 linecolor '#6FA6AB'; # batlow-196
set linetype 197 linecolor '#71A7AD'; # batlow-197
set linetype 198 linecolor '#72A8AF'; # batlow-198
set linetype 199 linecolor '#74A9B0'; # batlow-199
set linetype 200 linecolor '#76AAB2'; # batlow-200
set linetype 201 linecolor '#77AAB3'; # batlow-201
set linetype 202 linecolor '#79ABB5'; # batlow-202
set linetype 203 linecolor '#7BACB7'; # batlow-203
set linetype 204 linecolor '#7DADB8'; # batlow-204
set linetype 205 linecolor '#7EAEB9'; # batlow-205
set linetype 206 linecolor '#80AEBB'; # batlow-206
set linetype 207 linecolor '#82AFBC'; # batlow-207
set linetype 208 linecolor '#84B0BE'; # batlow-208
set linetype 209 linecolor '#86B1BF'; # batlow-209
set linetype 210 linecolor '#87B1C1'; # batlow-210
set linetype 211 linecolor '#89B2C2'; # batlow-211
set linetype 212 linecolor '#8BB3C3'; # batlow-212
set linetype 213 linecolor '#8DB4C5'; # batlow-213
set linetype 214 linecolor '#8EB4C6'; # batlow-214
set linetype 215 linecolor '#90B5C8'; # batlow-215
set linetype 216 linecolor '#92B6C9'; # batlow-216
set linetype 217 linecolor '#94B6CA'; # batlow-217
set linetype 218 linecolor '#95B7CC'; # batlow-218
set linetype 219 linecolor '#97B8CD'; # batlow-219
set linetype 220 linecolor '#99B9CE'; # batlow-220
set linetype 221 linecolor '#9BB9CF'; # batlow-221
set linetype 222 linecolor '#9CBAD1'; # batlow-222
set linetype 223 linecolor '#9EBBD2'; # batlow-223
set linetype 224 linecolor '#A0BBD3'; # batlow-224
set linetype 225 linecolor '#A1BCD5'; # batlow-225
set linetype 226 linecolor '#A3BDD6'; # batlow-226
set linetype 227 linecolor '#A5BDD7'; # batlow-227
set linetype 228 linecolor '#A6BED8'; # batlow-228
set linetype 229 linecolor '#A8BFDA'; # batlow-229
set linetype 230 linecolor '#AABFDB'; # batlow-230
set linetype 231 linecolor '#ABC0DC'; # batlow-231
set linetype 232 linecolor '#ADC1DD'; # batlow-232
set linetype 233 linecolor '#AFC1DF'; # batlow-233
set linetype 234 linecolor '#B0C2E0'; # batlow-234
set linetype 235 linecolor '#B2C3E1'; # batlow-235
set linetype 236 linecolor '#B4C3E2'; # batlow-236
set linetype 237 linecolor '#B5C4E4'; # batlow-237
set linetype 238 linecolor '#B7C5E5'; # batlow-238
set linetype 239 linecolor '#B9C6E6'; # batlow-239
set linetype 240 linecolor '#BBC6E7'; # batlow-240
set linetype 241 linecolor '#BCC7E9'; # batlow-241
set linetype 242 linecolor '#BEC8EA'; # batlow-242
set linetype 243 linecolor '#C0C8EC'; # batlow-243
set linetype 244 linecolor '#C2C9ED'; # batlow-244
set linetype 245 linecolor '#C4CAEE'; # batlow-245
set linetype 246 linecolor '#C6CBF0'; # batlow-246
set linetype 247 linecolor '#C8CCF1'; # batlow-247
set linetype 248 linecolor '#CACCF3'; # batlow-248
set linetype 249 linecolor '#CCCDF4'; # batlow-249
set linetype 250 linecolor '#CECEF6'; # batlow-250
set linetype 251 linecolor '#D0CFF7'; # batlow-251
set linetype 252 linecolor '#D2D0F9'; # batlow-252
set linetype 253 linecolor '#D4D1FA'; # batlow-253
set linetype 254 linecolor '#D7D1FC'; # batlow-254
set linetype 255 linecolor '#D9D2FD'; # batlow-255
set linetype 256 linecolor '#DBD3FF'; # batlow-256
