# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `turku`: scientific palette for gnuplot

set linetype 1 linecolor '#000000'; # batlow-1
set linetype 2 linecolor '#020202'; # batlow-2
set linetype 3 linecolor '#040403'; # batlow-3
set linetype 4 linecolor '#060605'; # batlow-4
set linetype 5 linecolor '#070707'; # batlow-5
set linetype 6 linecolor '#090908'; # batlow-6
set linetype 7 linecolor '#0B0B0A'; # batlow-7
set linetype 8 linecolor '#0D0D0C'; # batlow-8
set linetype 9 linecolor '#0E0E0D'; # batlow-9
set linetype 10 linecolor '#10100E'; # batlow-10
set linetype 11 linecolor '#111110'; # batlow-11
set linetype 12 linecolor '#121211'; # batlow-12
set linetype 13 linecolor '#141312'; # batlow-13
set linetype 14 linecolor '#151513'; # batlow-14
set linetype 15 linecolor '#161614'; # batlow-15
set linetype 16 linecolor '#171715'; # batlow-16
set linetype 17 linecolor '#181816'; # batlow-17
set linetype 18 linecolor '#191917'; # batlow-18
set linetype 19 linecolor '#1A1A18'; # batlow-19
set linetype 20 linecolor '#1B1B19'; # batlow-20
set linetype 21 linecolor '#1C1C19'; # batlow-21
set linetype 22 linecolor '#1D1D1A'; # batlow-22
set linetype 23 linecolor '#1E1E1B'; # batlow-23
set linetype 24 linecolor '#1F1F1C'; # batlow-24
set linetype 25 linecolor '#20201D'; # batlow-25
set linetype 26 linecolor '#21211E'; # batlow-26
set linetype 27 linecolor '#22221F'; # batlow-27
set linetype 28 linecolor '#23231F'; # batlow-28
set linetype 29 linecolor '#242420'; # batlow-29
set linetype 30 linecolor '#252521'; # batlow-30
set linetype 31 linecolor '#262622'; # batlow-31
set linetype 32 linecolor '#272723'; # batlow-32
set linetype 33 linecolor '#282823'; # batlow-33
set linetype 34 linecolor '#292924'; # batlow-34
set linetype 35 linecolor '#2A2A25'; # batlow-35
set linetype 36 linecolor '#2B2B26'; # batlow-36
set linetype 37 linecolor '#2C2C27'; # batlow-37
set linetype 38 linecolor '#2D2D27'; # batlow-38
set linetype 39 linecolor '#2E2E28'; # batlow-39
set linetype 40 linecolor '#2F2F29'; # batlow-40
set linetype 41 linecolor '#30302A'; # batlow-41
set linetype 42 linecolor '#32312A'; # batlow-42
set linetype 43 linecolor '#33322B'; # batlow-43
set linetype 44 linecolor '#34332C'; # batlow-44
set linetype 45 linecolor '#35342D'; # batlow-45
set linetype 46 linecolor '#36362D'; # batlow-46
set linetype 47 linecolor '#37372E'; # batlow-47
set linetype 48 linecolor '#38382F'; # batlow-48
set linetype 49 linecolor '#393930'; # batlow-49
set linetype 50 linecolor '#3A3A30'; # batlow-50
set linetype 51 linecolor '#3B3B31'; # batlow-51
set linetype 52 linecolor '#3C3C32'; # batlow-52
set linetype 53 linecolor '#3D3D32'; # batlow-53
set linetype 54 linecolor '#3E3E33'; # batlow-54
set linetype 55 linecolor '#3F3F34'; # batlow-55
set linetype 56 linecolor '#404034'; # batlow-56
set linetype 57 linecolor '#414135'; # batlow-57
set linetype 58 linecolor '#424235'; # batlow-58
set linetype 59 linecolor '#434336'; # batlow-59
set linetype 60 linecolor '#444437'; # batlow-60
set linetype 61 linecolor '#454537'; # batlow-61
set linetype 62 linecolor '#464638'; # batlow-62
set linetype 63 linecolor '#474738'; # batlow-63
set linetype 64 linecolor '#484839'; # batlow-64
set linetype 65 linecolor '#49493A'; # batlow-65
set linetype 66 linecolor '#4B4A3A'; # batlow-66
set linetype 67 linecolor '#4C4B3B'; # batlow-67
set linetype 68 linecolor '#4D4C3B'; # batlow-68
set linetype 69 linecolor '#4E4D3C'; # batlow-69
set linetype 70 linecolor '#4F4E3C'; # batlow-70
set linetype 71 linecolor '#504F3D'; # batlow-71
set linetype 72 linecolor '#51503D'; # batlow-72
set linetype 73 linecolor '#52513E'; # batlow-73
set linetype 74 linecolor '#53523E'; # batlow-74
set linetype 75 linecolor '#54533F'; # batlow-75
set linetype 76 linecolor '#55543F'; # batlow-76
set linetype 77 linecolor '#565640'; # batlow-77
set linetype 78 linecolor '#575740'; # batlow-78
set linetype 79 linecolor '#585841'; # batlow-79
set linetype 80 linecolor '#595941'; # batlow-80
set linetype 81 linecolor '#5A5A42'; # batlow-81
set linetype 82 linecolor '#5B5B42'; # batlow-82
set linetype 83 linecolor '#5C5C43'; # batlow-83
set linetype 84 linecolor '#5D5D43'; # batlow-84
set linetype 85 linecolor '#5E5E44'; # batlow-85
set linetype 86 linecolor '#5F5F44'; # batlow-86
set linetype 87 linecolor '#606045'; # batlow-87
set linetype 88 linecolor '#616145'; # batlow-88
set linetype 89 linecolor '#626246'; # batlow-89
set linetype 90 linecolor '#636346'; # batlow-90
set linetype 91 linecolor '#646447'; # batlow-91
set linetype 92 linecolor '#656547'; # batlow-92
set linetype 93 linecolor '#666647'; # batlow-93
set linetype 94 linecolor '#676748'; # batlow-94
set linetype 95 linecolor '#686848'; # batlow-95
set linetype 96 linecolor '#6A6949'; # batlow-96
set linetype 97 linecolor '#6B6A49'; # batlow-97
set linetype 98 linecolor '#6C6B4A'; # batlow-98
set linetype 99 linecolor '#6D6C4A'; # batlow-99
set linetype 100 linecolor '#6E6D4B'; # batlow-100
set linetype 101 linecolor '#6F6E4B'; # batlow-101
set linetype 102 linecolor '#706F4C'; # batlow-102
set linetype 103 linecolor '#71704C'; # batlow-103
set linetype 104 linecolor '#72714D'; # batlow-104
set linetype 105 linecolor '#73724D'; # batlow-105
set linetype 106 linecolor '#75734E'; # batlow-106
set linetype 107 linecolor '#76744E'; # batlow-107
set linetype 108 linecolor '#77754F'; # batlow-108
set linetype 109 linecolor '#78764F'; # batlow-109
set linetype 110 linecolor '#797750'; # batlow-110
set linetype 111 linecolor '#7B7950'; # batlow-111
set linetype 112 linecolor '#7C7A51'; # batlow-112
set linetype 113 linecolor '#7D7B51'; # batlow-113
set linetype 114 linecolor '#7E7C52'; # batlow-114
set linetype 115 linecolor '#7F7D52'; # batlow-115
set linetype 116 linecolor '#817E53'; # batlow-116
set linetype 117 linecolor '#827F53'; # batlow-117
set linetype 118 linecolor '#838054'; # batlow-118
set linetype 119 linecolor '#858154'; # batlow-119
set linetype 120 linecolor '#868255'; # batlow-120
set linetype 121 linecolor '#878356'; # batlow-121
set linetype 122 linecolor '#898456'; # batlow-122
set linetype 123 linecolor '#8A8557'; # batlow-123
set linetype 124 linecolor '#8B8658'; # batlow-124
set linetype 125 linecolor '#8D8758'; # batlow-125
set linetype 126 linecolor '#8E8859'; # batlow-126
set linetype 127 linecolor '#908A59'; # batlow-127
set linetype 128 linecolor '#918B5A'; # batlow-128
set linetype 129 linecolor '#938C5B'; # batlow-129
set linetype 130 linecolor '#948D5B'; # batlow-130
set linetype 131 linecolor '#968E5C'; # batlow-131
set linetype 132 linecolor '#978F5D'; # batlow-132
set linetype 133 linecolor '#99905E'; # batlow-133
set linetype 134 linecolor '#9A915E'; # batlow-134
set linetype 135 linecolor '#9C925F'; # batlow-135
set linetype 136 linecolor '#9D9360'; # batlow-136
set linetype 137 linecolor '#9F9461'; # batlow-137
set linetype 138 linecolor '#A19461'; # batlow-138
set linetype 139 linecolor '#A29562'; # batlow-139
set linetype 140 linecolor '#A49663'; # batlow-140
set linetype 141 linecolor '#A59764'; # batlow-141
set linetype 142 linecolor '#A79864'; # batlow-142
set linetype 143 linecolor '#A99965'; # batlow-143
set linetype 144 linecolor '#AA9A66'; # batlow-144
set linetype 145 linecolor '#AC9A67'; # batlow-145
set linetype 146 linecolor '#AD9B68'; # batlow-146
set linetype 147 linecolor '#AF9C68'; # batlow-147
set linetype 148 linecolor '#B09D69'; # batlow-148
set linetype 149 linecolor '#B29D6A'; # batlow-149
set linetype 150 linecolor '#B39E6B'; # batlow-150
set linetype 151 linecolor '#B59F6C'; # batlow-151
set linetype 152 linecolor '#B69F6C'; # batlow-152
set linetype 153 linecolor '#B8A06D'; # batlow-153
set linetype 154 linecolor '#B9A06E'; # batlow-154
set linetype 155 linecolor '#BBA16F'; # batlow-155
set linetype 156 linecolor '#BCA170'; # batlow-156
set linetype 157 linecolor '#BEA270'; # batlow-157
set linetype 158 linecolor '#BFA271'; # batlow-158
set linetype 159 linecolor '#C0A272'; # batlow-159
set linetype 160 linecolor '#C2A373'; # batlow-160
set linetype 161 linecolor '#C3A374'; # batlow-161
set linetype 162 linecolor '#C4A474'; # batlow-162
set linetype 163 linecolor '#C6A475'; # batlow-163
set linetype 164 linecolor '#C7A476'; # batlow-164
set linetype 165 linecolor '#C8A477'; # batlow-165
set linetype 166 linecolor '#C9A578'; # batlow-166
set linetype 167 linecolor '#CBA578'; # batlow-167
set linetype 168 linecolor '#CCA579'; # batlow-168
set linetype 169 linecolor '#CDA57A'; # batlow-169
set linetype 170 linecolor '#CEA67B'; # batlow-170
set linetype 171 linecolor '#CFA67C'; # batlow-171
set linetype 172 linecolor '#D0A67C'; # batlow-172
set linetype 173 linecolor '#D1A67D'; # batlow-173
set linetype 174 linecolor '#D2A67E'; # batlow-174
set linetype 175 linecolor '#D3A67F'; # batlow-175
set linetype 176 linecolor '#D4A780'; # batlow-176
set linetype 177 linecolor '#D6A780'; # batlow-177
set linetype 178 linecolor '#D7A781'; # batlow-178
set linetype 179 linecolor '#D8A782'; # batlow-179
set linetype 180 linecolor '#D9A783'; # batlow-180
set linetype 181 linecolor '#DAA784'; # batlow-181
set linetype 182 linecolor '#DBA885'; # batlow-182
set linetype 183 linecolor '#DBA886'; # batlow-183
set linetype 184 linecolor '#DCA887'; # batlow-184
set linetype 185 linecolor '#DDA888'; # batlow-185
set linetype 186 linecolor '#DEA889'; # batlow-186
set linetype 187 linecolor '#DFA98A'; # batlow-187
set linetype 188 linecolor '#E0A98B'; # batlow-188
set linetype 189 linecolor '#E1A98C'; # batlow-189
set linetype 190 linecolor '#E2A98D'; # batlow-190
set linetype 191 linecolor '#E3AA8E'; # batlow-191
set linetype 192 linecolor '#E4AA8F'; # batlow-192
set linetype 193 linecolor '#E5AA90'; # batlow-193
set linetype 194 linecolor '#E6AB92'; # batlow-194
set linetype 195 linecolor '#E7AB93'; # batlow-195
set linetype 196 linecolor '#E8AC94'; # batlow-196
set linetype 197 linecolor '#E9AC95'; # batlow-197
set linetype 198 linecolor '#E9AD97'; # batlow-198
set linetype 199 linecolor '#EAAD98'; # batlow-199
set linetype 200 linecolor '#EBAE99'; # batlow-200
set linetype 201 linecolor '#ECAE9B'; # batlow-201
set linetype 202 linecolor '#EDAF9C'; # batlow-202
set linetype 203 linecolor '#EEB09E'; # batlow-203
set linetype 204 linecolor '#EFB09F'; # batlow-204
set linetype 205 linecolor '#EFB1A1'; # batlow-205
set linetype 206 linecolor '#F0B2A2'; # batlow-206
set linetype 207 linecolor '#F1B3A3'; # batlow-207
set linetype 208 linecolor '#F2B3A5'; # batlow-208
set linetype 209 linecolor '#F2B4A7'; # batlow-209
set linetype 210 linecolor '#F3B5A8'; # batlow-210
set linetype 211 linecolor '#F4B6AA'; # batlow-211
set linetype 212 linecolor '#F4B7AB'; # batlow-212
set linetype 213 linecolor '#F5B8AD'; # batlow-213
set linetype 214 linecolor '#F6B9AE'; # batlow-214
set linetype 215 linecolor '#F6BAB0'; # batlow-215
set linetype 216 linecolor '#F7BBB1'; # batlow-216
set linetype 217 linecolor '#F7BCB3'; # batlow-217
set linetype 218 linecolor '#F8BDB4'; # batlow-218
set linetype 219 linecolor '#F8BEB6'; # batlow-219
set linetype 220 linecolor '#F9BFB7'; # batlow-220
set linetype 221 linecolor '#F9C0B9'; # batlow-221
set linetype 222 linecolor '#FAC1BA'; # batlow-222
set linetype 223 linecolor '#FAC2BC'; # batlow-223
set linetype 224 linecolor '#FBC3BD'; # batlow-224
set linetype 225 linecolor '#FBC4BF'; # batlow-225
set linetype 226 linecolor '#FBC5C0'; # batlow-226
set linetype 227 linecolor '#FCC6C1'; # batlow-227
set linetype 228 linecolor '#FCC7C3'; # batlow-228
set linetype 229 linecolor '#FCC8C4'; # batlow-229
set linetype 230 linecolor '#FDC9C6'; # batlow-230
set linetype 231 linecolor '#FDCBC7'; # batlow-231
set linetype 232 linecolor '#FDCCC8'; # batlow-232
set linetype 233 linecolor '#FDCDCA'; # batlow-233
set linetype 234 linecolor '#FDCECB'; # batlow-234
set linetype 235 linecolor '#FECFCC'; # batlow-235
set linetype 236 linecolor '#FED0CE'; # batlow-236
set linetype 237 linecolor '#FED1CF'; # batlow-237
set linetype 238 linecolor '#FED2D0'; # batlow-238
set linetype 239 linecolor '#FED3D1'; # batlow-239
set linetype 240 linecolor '#FED4D3'; # batlow-240
set linetype 241 linecolor '#FED6D4'; # batlow-241
set linetype 242 linecolor '#FED7D5'; # batlow-242
set linetype 243 linecolor '#FFD8D6'; # batlow-243
set linetype 244 linecolor '#FFD9D7'; # batlow-244
set linetype 245 linecolor '#FFDAD9'; # batlow-245
set linetype 246 linecolor '#FFDBDA'; # batlow-246
set linetype 247 linecolor '#FFDCDB'; # batlow-247
set linetype 248 linecolor '#FFDDDC'; # batlow-248
set linetype 249 linecolor '#FFDEDD'; # batlow-249
set linetype 250 linecolor '#FFDFDF'; # batlow-250
set linetype 251 linecolor '#FFE0E0'; # batlow-251
set linetype 252 linecolor '#FFE2E1'; # batlow-252
set linetype 253 linecolor '#FFE3E2'; # batlow-253
set linetype 254 linecolor '#FFE4E3'; # batlow-254
set linetype 255 linecolor '#FFE5E5'; # batlow-255
set linetype 256 linecolor '#FFE6E6'; # batlow-256
