<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-vanimo</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="1 0.80346 0.99215"/>
      <Color index="1" rgb="0.99397 0.79197 0.98374"/>
      <Color index="2" rgb="0.98791 0.78052 0.97535"/>
      <Color index="3" rgb="0.98185 0.7691 0.96699"/>
      <Color index="4" rgb="0.97578 0.75774 0.95867"/>
      <Color index="5" rgb="0.96971 0.74643 0.95037"/>
      <Color index="6" rgb="0.96363 0.73517 0.94211"/>
      <Color index="7" rgb="0.95755 0.72397 0.93389"/>
      <Color index="8" rgb="0.95147 0.71284 0.9257"/>
      <Color index="9" rgb="0.94539 0.70177 0.91756"/>
      <Color index="10" rgb="0.93931 0.69077 0.90945"/>
      <Color index="11" rgb="0.93322 0.67984 0.90137"/>
      <Color index="12" rgb="0.92713 0.66899 0.89334"/>
      <Color index="13" rgb="0.92104 0.65821 0.88534"/>
      <Color index="14" rgb="0.91495 0.64751 0.87738"/>
      <Color index="15" rgb="0.90886 0.63689 0.86946"/>
      <Color index="16" rgb="0.90276 0.62634 0.86158"/>
      <Color index="17" rgb="0.89666 0.61588 0.85372"/>
      <Color index="18" rgb="0.89055 0.60551 0.84591"/>
      <Color index="19" rgb="0.88444 0.59522 0.83813"/>
      <Color index="20" rgb="0.87831 0.58503 0.83039"/>
      <Color index="21" rgb="0.87219 0.57491 0.82268"/>
      <Color index="22" rgb="0.86605 0.5649 0.815"/>
      <Color index="23" rgb="0.8599 0.55499 0.80736"/>
      <Color index="24" rgb="0.85373 0.54517 0.79974"/>
      <Color index="25" rgb="0.84756 0.53544 0.79216"/>
      <Color index="26" rgb="0.84138 0.52583 0.78461"/>
      <Color index="27" rgb="0.83517 0.5163 0.77709"/>
      <Color index="28" rgb="0.82896 0.5069 0.76959"/>
      <Color index="29" rgb="0.82272 0.49761 0.76212"/>
      <Color index="30" rgb="0.81647 0.48841 0.75469"/>
      <Color index="31" rgb="0.81018 0.47934 0.74728"/>
      <Color index="32" rgb="0.80389 0.47038 0.7399"/>
      <Color index="33" rgb="0.79757 0.46154 0.73255"/>
      <Color index="34" rgb="0.79123 0.45283 0.72522"/>
      <Color index="35" rgb="0.78487 0.44424 0.71792"/>
      <Color index="36" rgb="0.77847 0.43578 0.71064"/>
      <Color index="37" rgb="0.77206 0.42745 0.70339"/>
      <Color index="38" rgb="0.76562 0.41925 0.69617"/>
      <Color index="39" rgb="0.75914 0.41118 0.68897"/>
      <Color index="40" rgb="0.75264 0.40327 0.68179"/>
      <Color index="41" rgb="0.74612 0.39549 0.67465"/>
      <Color index="42" rgb="0.73957 0.38783 0.66752"/>
      <Color index="43" rgb="0.73297 0.38034 0.66041"/>
      <Color index="44" rgb="0.72634 0.37297 0.65331"/>
      <Color index="45" rgb="0.71967 0.36575 0.64623"/>
      <Color index="46" rgb="0.71293 0.35864 0.63915"/>
      <Color index="47" rgb="0.70615 0.35166 0.63206"/>
      <Color index="48" rgb="0.69929 0.34481 0.62496"/>
      <Color index="49" rgb="0.69236 0.33804 0.61782"/>
      <Color index="50" rgb="0.68532 0.33137 0.61064"/>
      <Color index="51" rgb="0.67817 0.32479 0.6034"/>
      <Color index="52" rgb="0.67091 0.3183 0.59609"/>
      <Color index="53" rgb="0.66351 0.31184 0.5887"/>
      <Color index="54" rgb="0.65598 0.30549 0.58123"/>
      <Color index="55" rgb="0.64828 0.29917 0.57366"/>
      <Color index="56" rgb="0.64045 0.29289 0.56599"/>
      <Color index="57" rgb="0.63245 0.28667 0.55822"/>
      <Color index="58" rgb="0.6243 0.28051 0.55035"/>
      <Color index="59" rgb="0.61598 0.27442 0.54237"/>
      <Color index="60" rgb="0.60752 0.26838 0.53428"/>
      <Color index="61" rgb="0.59889 0.2624 0.5261"/>
      <Color index="62" rgb="0.59012 0.25648 0.51782"/>
      <Color index="63" rgb="0.5812 0.25063 0.50944"/>
      <Color index="64" rgb="0.57214 0.24483 0.50097"/>
      <Color index="65" rgb="0.56294 0.23914 0.4924"/>
      <Color index="66" rgb="0.55359 0.23348 0.48376"/>
      <Color index="67" rgb="0.54413 0.22795 0.47505"/>
      <Color index="68" rgb="0.53454 0.22245 0.46623"/>
      <Color index="69" rgb="0.52483 0.21706 0.45736"/>
      <Color index="70" rgb="0.51501 0.21174 0.44843"/>
      <Color index="71" rgb="0.50508 0.20651 0.43942"/>
      <Color index="72" rgb="0.49507 0.20131 0.43036"/>
      <Color index="73" rgb="0.48495 0.19628 0.42125"/>
      <Color index="74" rgb="0.47476 0.19128 0.4121"/>
      <Color index="75" rgb="0.4645 0.18639 0.4029"/>
      <Color index="76" rgb="0.45415 0.18157 0.39367"/>
      <Color index="77" rgb="0.44376 0.17688 0.38441"/>
      <Color index="78" rgb="0.43331 0.17225 0.37513"/>
      <Color index="79" rgb="0.42282 0.16773 0.36585"/>
      <Color index="80" rgb="0.41232 0.16332 0.35655"/>
      <Color index="81" rgb="0.40178 0.15897 0.34726"/>
      <Color index="82" rgb="0.39125 0.15471 0.33796"/>
      <Color index="83" rgb="0.38071 0.15058 0.32869"/>
      <Color index="84" rgb="0.37017 0.14651 0.31945"/>
      <Color index="85" rgb="0.35969 0.14258 0.31025"/>
      <Color index="86" rgb="0.34923 0.13872 0.30106"/>
      <Color index="87" rgb="0.33883 0.13499 0.29196"/>
      <Color index="88" rgb="0.32849 0.13133 0.28293"/>
      <Color index="89" rgb="0.31824 0.12778 0.27396"/>
      <Color index="90" rgb="0.30808 0.12431 0.26508"/>
      <Color index="91" rgb="0.29805 0.12097 0.25631"/>
      <Color index="92" rgb="0.28815 0.11778 0.24768"/>
      <Color index="93" rgb="0.27841 0.11462 0.23916"/>
      <Color index="94" rgb="0.26885 0.11169 0.23079"/>
      <Color index="95" rgb="0.25946 0.10877 0.22259"/>
      <Color index="96" rgb="0.25025 0.10605 0.21455"/>
      <Color index="97" rgb="0.24131 0.10341 0.20673"/>
      <Color index="98" rgb="0.23258 0.10086 0.19905"/>
      <Color index="99" rgb="0.2241 0.098494 0.19163"/>
      <Color index="100" rgb="0.21593 0.096182 0.18443"/>
      <Color index="101" rgb="0.20799 0.094098 0.17748"/>
      <Color index="102" rgb="0.20032 0.092102 0.17072"/>
      <Color index="103" rgb="0.19299 0.09021 0.16425"/>
      <Color index="104" rgb="0.18596 0.088461 0.15799"/>
      <Color index="105" rgb="0.17918 0.086861 0.15197"/>
      <Color index="106" rgb="0.17272 0.08531 0.14623"/>
      <Color index="107" rgb="0.16658 0.084017 0.14075"/>
      <Color index="108" rgb="0.1607 0.082745 0.13546"/>
      <Color index="109" rgb="0.15515 0.081683 0.13049"/>
      <Color index="110" rgb="0.1499 0.080653 0.1257"/>
      <Color index="111" rgb="0.14493 0.07978 0.12112"/>
      <Color index="112" rgb="0.1402 0.079037 0.11685"/>
      <Color index="113" rgb="0.13578 0.078426 0.11282"/>
      <Color index="114" rgb="0.13168 0.077944 0.10894"/>
      <Color index="115" rgb="0.12782 0.077586 0.10529"/>
      <Color index="116" rgb="0.12422 0.077332 0.1019"/>
      <Color index="117" rgb="0.12091 0.077161 0.098724"/>
      <Color index="118" rgb="0.11793 0.077088 0.095739"/>
      <Color index="119" rgb="0.11512 0.077124 0.092921"/>
      <Color index="120" rgb="0.11267 0.077278 0.090344"/>
      <Color index="121" rgb="0.11042 0.077557 0.087858"/>
      <Color index="122" rgb="0.10835 0.077968 0.085431"/>
      <Color index="123" rgb="0.10665 0.078516 0.083233"/>
      <Color index="124" rgb="0.105 0.079207 0.081185"/>
      <Color index="125" rgb="0.10368 0.080048 0.079202"/>
      <Color index="126" rgb="0.10245 0.081036 0.077408"/>
      <Color index="127" rgb="0.10143 0.082173 0.075793"/>
      <Color index="128" rgb="0.1006 0.083343 0.074344"/>
      <Color index="129" rgb="0.099957 0.084733 0.073021"/>
      <Color index="130" rgb="0.099492 0.086174 0.071799"/>
      <Color index="131" rgb="0.099204 0.087868 0.070716"/>
      <Color index="132" rgb="0.099092 0.089631 0.069813"/>
      <Color index="133" rgb="0.099154 0.091582 0.069047"/>
      <Color index="134" rgb="0.099384 0.093597 0.068337"/>
      <Color index="135" rgb="0.099759 0.095871 0.067776"/>
      <Color index="136" rgb="0.10029 0.098368 0.067351"/>
      <Color index="137" rgb="0.10099 0.101 0.067056"/>
      <Color index="138" rgb="0.10185 0.1039 0.066891"/>
      <Color index="139" rgb="0.1029 0.10702 0.066853"/>
      <Color index="140" rgb="0.10407 0.11031 0.066942"/>
      <Color index="141" rgb="0.10543 0.1138 0.067155"/>
      <Color index="142" rgb="0.10701 0.1175 0.067485"/>
      <Color index="143" rgb="0.10866 0.12142 0.067929"/>
      <Color index="144" rgb="0.11059 0.12561 0.06849"/>
      <Color index="145" rgb="0.11265 0.12998 0.069162"/>
      <Color index="146" rgb="0.11483 0.13453 0.069842"/>
      <Color index="147" rgb="0.11725 0.13923 0.07061"/>
      <Color index="148" rgb="0.11985 0.14422 0.071528"/>
      <Color index="149" rgb="0.12259 0.14937 0.072403"/>
      <Color index="150" rgb="0.12558 0.15467 0.073463"/>
      <Color index="151" rgb="0.12867 0.16015 0.074429"/>
      <Color index="152" rgb="0.13196 0.16584 0.075451"/>
      <Color index="153" rgb="0.1354 0.17169 0.076499"/>
      <Color index="154" rgb="0.13898 0.17771 0.077615"/>
      <Color index="155" rgb="0.14273 0.18382 0.078814"/>
      <Color index="156" rgb="0.14658 0.1901 0.080098"/>
      <Color index="157" rgb="0.15058 0.19654 0.081473"/>
      <Color index="158" rgb="0.15468 0.20304 0.08282"/>
      <Color index="159" rgb="0.15891 0.20968 0.084315"/>
      <Color index="160" rgb="0.16324 0.21644 0.085726"/>
      <Color index="161" rgb="0.16764 0.22326 0.087378"/>
      <Color index="162" rgb="0.17214 0.23015 0.088955"/>
      <Color index="163" rgb="0.17673 0.23717 0.090617"/>
      <Color index="164" rgb="0.18139 0.24418 0.092314"/>
      <Color index="165" rgb="0.18615 0.25132 0.094071"/>
      <Color index="166" rgb="0.19092 0.25846 0.095839"/>
      <Color index="167" rgb="0.19578 0.26567 0.097702"/>
      <Color index="168" rgb="0.20067 0.2729 0.099539"/>
      <Color index="169" rgb="0.20564 0.28016 0.10144"/>
      <Color index="170" rgb="0.21062 0.28744 0.10342"/>
      <Color index="171" rgb="0.21565 0.29475 0.10534"/>
      <Color index="172" rgb="0.22072 0.30207 0.10737"/>
      <Color index="173" rgb="0.22579 0.30942 0.10942"/>
      <Color index="174" rgb="0.23087 0.31675 0.11146"/>
      <Color index="175" rgb="0.236 0.32407 0.11354"/>
      <Color index="176" rgb="0.24112 0.3314 0.11563"/>
      <Color index="177" rgb="0.24625 0.33874 0.11774"/>
      <Color index="178" rgb="0.25142 0.34605 0.11988"/>
      <Color index="179" rgb="0.25656 0.35337 0.12202"/>
      <Color index="180" rgb="0.26171 0.36065 0.12422"/>
      <Color index="181" rgb="0.26686 0.36793 0.12645"/>
      <Color index="182" rgb="0.272 0.37519 0.12865"/>
      <Color index="183" rgb="0.27717 0.38242 0.13092"/>
      <Color index="184" rgb="0.28231 0.38964 0.13316"/>
      <Color index="185" rgb="0.28741 0.39682 0.13541"/>
      <Color index="186" rgb="0.29253 0.40398 0.13773"/>
      <Color index="187" rgb="0.29763 0.41111 0.13998"/>
      <Color index="188" rgb="0.30271 0.4182 0.14232"/>
      <Color index="189" rgb="0.30778 0.42527 0.14466"/>
      <Color index="190" rgb="0.31283 0.43231 0.14699"/>
      <Color index="191" rgb="0.31787 0.43929 0.14937"/>
      <Color index="192" rgb="0.32289 0.44625 0.15173"/>
      <Color index="193" rgb="0.32787 0.45318 0.15414"/>
      <Color index="194" rgb="0.33286 0.46006 0.1566"/>
      <Color index="195" rgb="0.33781 0.46693 0.15904"/>
      <Color index="196" rgb="0.34276 0.47374 0.16155"/>
      <Color index="197" rgb="0.34769 0.48054 0.16407"/>
      <Color index="198" rgb="0.3526 0.48733 0.16661"/>
      <Color index="199" rgb="0.35753 0.4941 0.16923"/>
      <Color index="200" rgb="0.36245 0.50086 0.17185"/>
      <Color index="201" rgb="0.36738 0.50764 0.17458"/>
      <Color index="202" rgb="0.37234 0.51443 0.17738"/>
      <Color index="203" rgb="0.37735 0.52125 0.18022"/>
      <Color index="204" rgb="0.38238 0.52812 0.18318"/>
      <Color index="205" rgb="0.38746 0.53505 0.18626"/>
      <Color index="206" rgb="0.39261 0.54204 0.18942"/>
      <Color index="207" rgb="0.39783 0.54911 0.19272"/>
      <Color index="208" rgb="0.40311 0.55624 0.19616"/>
      <Color index="209" rgb="0.40846 0.56348 0.1997"/>
      <Color index="210" rgb="0.4139 0.57078 0.20345"/>
      <Color index="211" rgb="0.41942 0.57819 0.20734"/>
      <Color index="212" rgb="0.42503 0.5857 0.2114"/>
      <Color index="213" rgb="0.43071 0.59329 0.21565"/>
      <Color index="214" rgb="0.43649 0.60098 0.22009"/>
      <Color index="215" rgb="0.44237 0.60878 0.2247"/>
      <Color index="216" rgb="0.44833 0.61667 0.22956"/>
      <Color index="217" rgb="0.45439 0.62465 0.23468"/>
      <Color index="218" rgb="0.46053 0.63274 0.23997"/>
      <Color index="219" rgb="0.46679 0.64092 0.24553"/>
      <Color index="220" rgb="0.47313 0.64921 0.25138"/>
      <Color index="221" rgb="0.47959 0.6576 0.25745"/>
      <Color index="222" rgb="0.48612 0.66608 0.26382"/>
      <Color index="223" rgb="0.49277 0.67466 0.27047"/>
      <Color index="224" rgb="0.49951 0.68335 0.2774"/>
      <Color index="225" rgb="0.50636 0.69213 0.28464"/>
      <Color index="226" rgb="0.51331 0.70101 0.2922"/>
      <Color index="227" rgb="0.52035 0.70998 0.30008"/>
      <Color index="228" rgb="0.5275 0.71905 0.30828"/>
      <Color index="229" rgb="0.53474 0.72821 0.31682"/>
      <Color index="230" rgb="0.54207 0.73747 0.32567"/>
      <Color index="231" rgb="0.5495 0.74682 0.33491"/>
      <Color index="232" rgb="0.55702 0.75625 0.34443"/>
      <Color index="233" rgb="0.56461 0.76577 0.35434"/>
      <Color index="234" rgb="0.5723 0.77537 0.36457"/>
      <Color index="235" rgb="0.58006 0.78506 0.37515"/>
      <Color index="236" rgb="0.58789 0.79482 0.38607"/>
      <Color index="237" rgb="0.59581 0.80465 0.39734"/>
      <Color index="238" rgb="0.60379 0.81455 0.40894"/>
      <Color index="239" rgb="0.61182 0.82453 0.42086"/>
      <Color index="240" rgb="0.61991 0.83457 0.43311"/>
      <Color index="241" rgb="0.62805 0.84467 0.44566"/>
      <Color index="242" rgb="0.63623 0.85482 0.45852"/>
      <Color index="243" rgb="0.64445 0.86503 0.47168"/>
      <Color index="244" rgb="0.6527 0.8753 0.48511"/>
      <Color index="245" rgb="0.66099 0.88562 0.49882"/>
      <Color index="246" rgb="0.6693 0.89599 0.51278"/>
      <Color index="247" rgb="0.67763 0.90641 0.52699"/>
      <Color index="248" rgb="0.68597 0.91687 0.54141"/>
      <Color index="249" rgb="0.69432 0.92738 0.55605"/>
      <Color index="250" rgb="0.70269 0.93794 0.5709"/>
      <Color index="251" rgb="0.71107 0.94855 0.58593"/>
      <Color index="252" rgb="0.71945 0.9592 0.60112"/>
      <Color index="253" rgb="0.72782 0.96989 0.61646"/>
      <Color index="254" rgb="0.7362 0.98063 0.63191"/>
      <Color index="255" rgb="0.74458 0.99141 0.64748"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
