# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `vanimo`: scientific palette for gnuplot

set linetype 1 linecolor '#FFCDFD'; # batlow-1
set linetype 2 linecolor '#FDCAFB'; # batlow-2
set linetype 3 linecolor '#FCC7F9'; # batlow-3
set linetype 4 linecolor '#FAC4F7'; # batlow-4
set linetype 5 linecolor '#F9C1F4'; # batlow-5
set linetype 6 linecolor '#F7BEF2'; # batlow-6
set linetype 7 linecolor '#F6BBF0'; # batlow-7
set linetype 8 linecolor '#F4B9EE'; # batlow-8
set linetype 9 linecolor '#F3B6EC'; # batlow-9
set linetype 10 linecolor '#F1B3EA'; # batlow-10
set linetype 11 linecolor '#F0B0E8'; # batlow-11
set linetype 12 linecolor '#EEADE6'; # batlow-12
set linetype 13 linecolor '#ECABE4'; # batlow-13
set linetype 14 linecolor '#EBA8E2'; # batlow-14
set linetype 15 linecolor '#E9A5E0'; # batlow-15
set linetype 16 linecolor '#E8A2DE'; # batlow-16
set linetype 17 linecolor '#E6A0DC'; # batlow-17
set linetype 18 linecolor '#E59DDA'; # batlow-18
set linetype 19 linecolor '#E39AD8'; # batlow-19
set linetype 20 linecolor '#E298D6'; # batlow-20
set linetype 21 linecolor '#E095D4'; # batlow-21
set linetype 22 linecolor '#DE93D2'; # batlow-22
set linetype 23 linecolor '#DD90D0'; # batlow-23
set linetype 24 linecolor '#DB8ECE'; # batlow-24
set linetype 25 linecolor '#DA8BCC'; # batlow-25
set linetype 26 linecolor '#D889CA'; # batlow-26
set linetype 27 linecolor '#D786C8'; # batlow-27
set linetype 28 linecolor '#D584C6'; # batlow-28
set linetype 29 linecolor '#D381C4'; # batlow-29
set linetype 30 linecolor '#D27FC2'; # batlow-30
set linetype 31 linecolor '#D07DC0'; # batlow-31
set linetype 32 linecolor '#CF7ABF'; # batlow-32
set linetype 33 linecolor '#CD78BD'; # batlow-33
set linetype 34 linecolor '#CB76BB'; # batlow-34
set linetype 35 linecolor '#CA73B9'; # batlow-35
set linetype 36 linecolor '#C871B7'; # batlow-36
set linetype 37 linecolor '#C76FB5'; # batlow-37
set linetype 38 linecolor '#C56DB3'; # batlow-38
set linetype 39 linecolor '#C36BB2'; # batlow-39
set linetype 40 linecolor '#C269B0'; # batlow-40
set linetype 41 linecolor '#C067AE'; # batlow-41
set linetype 42 linecolor '#BE65AC'; # batlow-42
set linetype 43 linecolor '#BD63AA'; # batlow-43
set linetype 44 linecolor '#BB61A8'; # batlow-44
set linetype 45 linecolor '#B95FA7'; # batlow-45
set linetype 46 linecolor '#B85DA5'; # batlow-46
set linetype 47 linecolor '#B65BA3'; # batlow-47
set linetype 48 linecolor '#B45AA1'; # batlow-48
set linetype 49 linecolor '#B2589F'; # batlow-49
set linetype 50 linecolor '#B1569E'; # batlow-50
set linetype 51 linecolor '#AF559C'; # batlow-51
set linetype 52 linecolor '#AD539A'; # batlow-52
set linetype 53 linecolor '#AB5198'; # batlow-53
set linetype 54 linecolor '#A95096'; # batlow-54
set linetype 55 linecolor '#A74E94'; # batlow-55
set linetype 56 linecolor '#A54C92'; # batlow-56
set linetype 57 linecolor '#A34B90'; # batlow-57
set linetype 58 linecolor '#A1498E'; # batlow-58
set linetype 59 linecolor '#9F488C'; # batlow-59
set linetype 60 linecolor '#9D468A'; # batlow-60
set linetype 61 linecolor '#9B4488'; # batlow-61
set linetype 62 linecolor '#994386'; # batlow-62
set linetype 63 linecolor '#964184'; # batlow-63
set linetype 64 linecolor '#944082'; # batlow-64
set linetype 65 linecolor '#923E80'; # batlow-65
set linetype 66 linecolor '#903D7E'; # batlow-66
set linetype 67 linecolor '#8D3C7B'; # batlow-67
set linetype 68 linecolor '#8B3A79'; # batlow-68
set linetype 69 linecolor '#883977'; # batlow-69
set linetype 70 linecolor '#863775'; # batlow-70
set linetype 71 linecolor '#833672'; # batlow-71
set linetype 72 linecolor '#813570'; # batlow-72
set linetype 73 linecolor '#7E336E'; # batlow-73
set linetype 74 linecolor '#7C326B'; # batlow-74
set linetype 75 linecolor '#793169'; # batlow-75
set linetype 76 linecolor '#763067'; # batlow-76
set linetype 77 linecolor '#742E64'; # batlow-77
set linetype 78 linecolor '#712D62'; # batlow-78
set linetype 79 linecolor '#6E2C60'; # batlow-79
set linetype 80 linecolor '#6C2B5D'; # batlow-80
set linetype 81 linecolor '#692A5B'; # batlow-81
set linetype 82 linecolor '#662959'; # batlow-82
set linetype 83 linecolor '#642756'; # batlow-83
set linetype 84 linecolor '#612654'; # batlow-84
set linetype 85 linecolor '#5E2551'; # batlow-85
set linetype 86 linecolor '#5C244F'; # batlow-86
set linetype 87 linecolor '#59234D'; # batlow-87
set linetype 88 linecolor '#56224A'; # batlow-88
set linetype 89 linecolor '#542148'; # batlow-89
set linetype 90 linecolor '#512146'; # batlow-90
set linetype 91 linecolor '#4F2044'; # batlow-91
set linetype 92 linecolor '#4C1F41'; # batlow-92
set linetype 93 linecolor '#491E3F'; # batlow-93
set linetype 94 linecolor '#471D3D'; # batlow-94
set linetype 95 linecolor '#451C3B'; # batlow-95
set linetype 96 linecolor '#421C39'; # batlow-96
set linetype 97 linecolor '#401B37'; # batlow-97
set linetype 98 linecolor '#3E1A35'; # batlow-98
set linetype 99 linecolor '#3B1A33'; # batlow-99
set linetype 100 linecolor '#391931'; # batlow-100
set linetype 101 linecolor '#37192F'; # batlow-101
set linetype 102 linecolor '#35182D'; # batlow-102
set linetype 103 linecolor '#33172C'; # batlow-103
set linetype 104 linecolor '#31172A'; # batlow-104
set linetype 105 linecolor '#2F1728'; # batlow-105
set linetype 106 linecolor '#2E1627'; # batlow-106
set linetype 107 linecolor '#2C1625'; # batlow-107
set linetype 108 linecolor '#2A1524'; # batlow-108
set linetype 109 linecolor '#291523'; # batlow-109
set linetype 110 linecolor '#281521'; # batlow-110
set linetype 111 linecolor '#261520'; # batlow-111
set linetype 112 linecolor '#25141F'; # batlow-112
set linetype 113 linecolor '#24141E'; # batlow-113
set linetype 114 linecolor '#23141D'; # batlow-114
set linetype 115 linecolor '#22141C'; # batlow-115
set linetype 116 linecolor '#21141B'; # batlow-116
set linetype 117 linecolor '#20141A'; # batlow-117
set linetype 118 linecolor '#1F1419'; # batlow-118
set linetype 119 linecolor '#1E1418'; # batlow-119
set linetype 120 linecolor '#1D1418'; # batlow-120
set linetype 121 linecolor '#1D1417'; # batlow-121
set linetype 122 linecolor '#1C1416'; # batlow-122
set linetype 123 linecolor '#1C1416'; # batlow-123
set linetype 124 linecolor '#1B1415'; # batlow-124
set linetype 125 linecolor '#1B1415'; # batlow-125
set linetype 126 linecolor '#1A1414'; # batlow-126
set linetype 127 linecolor '#1A1514'; # batlow-127
set linetype 128 linecolor '#1A1513'; # batlow-128
set linetype 129 linecolor '#1A1513'; # batlow-129
set linetype 130 linecolor '#191613'; # batlow-130
set linetype 131 linecolor '#191612'; # batlow-131
set linetype 132 linecolor '#191612'; # batlow-132
set linetype 133 linecolor '#191712'; # batlow-133
set linetype 134 linecolor '#191712'; # batlow-134
set linetype 135 linecolor '#191811'; # batlow-135
set linetype 136 linecolor '#191811'; # batlow-136
set linetype 137 linecolor '#1A1911'; # batlow-137
set linetype 138 linecolor '#1A1A11'; # batlow-138
set linetype 139 linecolor '#1A1A11'; # batlow-139
set linetype 140 linecolor '#1A1B11'; # batlow-140
set linetype 141 linecolor '#1B1C11'; # batlow-141
set linetype 142 linecolor '#1B1D11'; # batlow-142
set linetype 143 linecolor '#1B1E11'; # batlow-143
set linetype 144 linecolor '#1C1F11'; # batlow-144
set linetype 145 linecolor '#1C2011'; # batlow-145
set linetype 146 linecolor '#1D2112'; # batlow-146
set linetype 147 linecolor '#1D2212'; # batlow-147
set linetype 148 linecolor '#1E2412'; # batlow-148
set linetype 149 linecolor '#1F2512'; # batlow-149
set linetype 150 linecolor '#1F2612'; # batlow-150
set linetype 151 linecolor '#202713'; # batlow-151
set linetype 152 linecolor '#212913'; # batlow-152
set linetype 153 linecolor '#222A13'; # batlow-153
set linetype 154 linecolor '#232C14'; # batlow-154
set linetype 155 linecolor '#232D14'; # batlow-155
set linetype 156 linecolor '#242F14'; # batlow-156
set linetype 157 linecolor '#253014'; # batlow-157
set linetype 158 linecolor '#263215'; # batlow-158
set linetype 159 linecolor '#273415'; # batlow-159
set linetype 160 linecolor '#293516'; # batlow-160
set linetype 161 linecolor '#2A3716'; # batlow-161
set linetype 162 linecolor '#2B3916'; # batlow-162
set linetype 163 linecolor '#2C3B17'; # batlow-163
set linetype 164 linecolor '#2D3C17'; # batlow-164
set linetype 165 linecolor '#2E3E18'; # batlow-165
set linetype 166 linecolor '#2F4018'; # batlow-166
set linetype 167 linecolor '#314218'; # batlow-167
set linetype 168 linecolor '#324419'; # batlow-168
set linetype 169 linecolor '#334619'; # batlow-169
set linetype 170 linecolor '#34471A'; # batlow-170
set linetype 171 linecolor '#36491A'; # batlow-171
set linetype 172 linecolor '#374B1B'; # batlow-172
set linetype 173 linecolor '#384D1B'; # batlow-173
set linetype 174 linecolor '#3A4F1C'; # batlow-174
set linetype 175 linecolor '#3B511C'; # batlow-175
set linetype 176 linecolor '#3C531D'; # batlow-176
set linetype 177 linecolor '#3D551D'; # batlow-177
set linetype 178 linecolor '#3F561E'; # batlow-178
set linetype 179 linecolor '#40581F'; # batlow-179
set linetype 180 linecolor '#415A1F'; # batlow-180
set linetype 181 linecolor '#435C20'; # batlow-181
set linetype 182 linecolor '#445E20'; # batlow-182
set linetype 183 linecolor '#456021'; # batlow-183
set linetype 184 linecolor '#476221'; # batlow-184
set linetype 185 linecolor '#486322'; # batlow-185
set linetype 186 linecolor '#496523'; # batlow-186
set linetype 187 linecolor '#4B6723'; # batlow-187
set linetype 188 linecolor '#4C6924'; # batlow-188
set linetype 189 linecolor '#4D6B24'; # batlow-189
set linetype 190 linecolor '#4E6C25'; # batlow-190
set linetype 191 linecolor '#506E25'; # batlow-191
set linetype 192 linecolor '#517026'; # batlow-192
set linetype 193 linecolor '#527227'; # batlow-193
set linetype 194 linecolor '#547427'; # batlow-194
set linetype 195 linecolor '#557528'; # batlow-195
set linetype 196 linecolor '#567729'; # batlow-196
set linetype 197 linecolor '#577929'; # batlow-197
set linetype 198 linecolor '#597B2A'; # batlow-198
set linetype 199 linecolor '#5A7C2A'; # batlow-199
set linetype 200 linecolor '#5B7E2B'; # batlow-200
set linetype 201 linecolor '#5C802C'; # batlow-201
set linetype 202 linecolor '#5E812D'; # batlow-202
set linetype 203 linecolor '#5F832D'; # batlow-203
set linetype 204 linecolor '#60852E'; # batlow-204
set linetype 205 linecolor '#62872F'; # batlow-205
set linetype 206 linecolor '#63882F'; # batlow-206
set linetype 207 linecolor '#648A30'; # batlow-207
set linetype 208 linecolor '#658C31'; # batlow-208
set linetype 209 linecolor '#678E32'; # batlow-209
set linetype 210 linecolor '#689033'; # batlow-210
set linetype 211 linecolor '#6A9234'; # batlow-211
set linetype 212 linecolor '#6B9335'; # batlow-212
set linetype 213 linecolor '#6C9536'; # batlow-213
set linetype 214 linecolor '#6E9737'; # batlow-214
set linetype 215 linecolor '#6F9938'; # batlow-215
set linetype 216 linecolor '#719B39'; # batlow-216
set linetype 217 linecolor '#729D3B'; # batlow-217
set linetype 218 linecolor '#749F3C'; # batlow-218
set linetype 219 linecolor '#75A13D'; # batlow-219
set linetype 220 linecolor '#77A33F'; # batlow-220
set linetype 221 linecolor '#79A640'; # batlow-221
set linetype 222 linecolor '#7AA842'; # batlow-222
set linetype 223 linecolor '#7CAA43'; # batlow-223
set linetype 224 linecolor '#7EAC45'; # batlow-224
set linetype 225 linecolor '#7FAE47'; # batlow-225
set linetype 226 linecolor '#81B049'; # batlow-226
set linetype 227 linecolor '#83B34B'; # batlow-227
set linetype 228 linecolor '#85B54D'; # batlow-228
set linetype 229 linecolor '#87B74F'; # batlow-229
set linetype 230 linecolor '#88BA51'; # batlow-230
set linetype 231 linecolor '#8ABC53'; # batlow-231
set linetype 232 linecolor '#8CBE55'; # batlow-232
set linetype 233 linecolor '#8EC158'; # batlow-233
set linetype 234 linecolor '#90C35A'; # batlow-234
set linetype 235 linecolor '#92C65D'; # batlow-235
set linetype 236 linecolor '#94C860'; # batlow-236
set linetype 237 linecolor '#96CB62'; # batlow-237
set linetype 238 linecolor '#98CD65'; # batlow-238
set linetype 239 linecolor '#9AD068'; # batlow-239
set linetype 240 linecolor '#9CD26B'; # batlow-240
set linetype 241 linecolor '#9ED56E'; # batlow-241
set linetype 242 linecolor '#A0D772'; # batlow-242
set linetype 243 linecolor '#A2DA75'; # batlow-243
set linetype 244 linecolor '#A4DD78'; # batlow-244
set linetype 245 linecolor '#A6DF7C'; # batlow-245
set linetype 246 linecolor '#A9E27F'; # batlow-246
set linetype 247 linecolor '#ABE483'; # batlow-247
set linetype 248 linecolor '#ADE786'; # batlow-248
set linetype 249 linecolor '#AFEA8A'; # batlow-249
set linetype 250 linecolor '#B1EC8E'; # batlow-250
set linetype 251 linecolor '#B3EF92'; # batlow-251
set linetype 252 linecolor '#B5F295'; # batlow-252
set linetype 253 linecolor '#B7F599'; # batlow-253
set linetype 254 linecolor '#BAF79D'; # batlow-254
set linetype 255 linecolor '#BCFAA1'; # batlow-255
set linetype 256 linecolor '#BEFDA5'; # batlow-256
