# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bilbaoS`: categorical palette for gnuplot

set linetype 1 linecolor '#4C0001'; # batlow-0
set linetype 2 linecolor '#F8F8F8'; # batlow-0.39216
set linetype 3 linecolor '#A9815E'; # batlow-0.78431
set linetype 4 linecolor '#984D50'; # batlow-1.1765
set linetype 5 linecolor '#BEB794'; # batlow-1.5686
set linetype 6 linecolor '#77282D'; # batlow-1.9608
set linetype 7 linecolor '#A26A59'; # batlow-2.3529
set linetype 8 linecolor '#AF9965'; # batlow-2.7451
set linetype 9 linecolor '#CCCAC3'; # batlow-3.1373
set linetype 10 linecolor '#9F5D56'; # batlow-3.5294
set linetype 11 linecolor '#8A3A41'; # batlow-3.9216
set linetype 12 linecolor '#B6AA77'; # batlow-4.3137
set linetype 13 linecolor '#64161A'; # batlow-4.7059
set linetype 14 linecolor '#DDDDDB'; # batlow-5.098
set linetype 15 linecolor '#AC8C60'; # batlow-5.4902
set linetype 16 linecolor '#C5C1AD'; # batlow-5.8824
set linetype 17 linecolor '#A6765C'; # batlow-6.2745
set linetype 18 linecolor '#A16358'; # batlow-6.6667
set linetype 19 linecolor '#AD9262'; # batlow-7.0588
set linetype 20 linecolor '#EAEAE9'; # batlow-7.451
set linetype 21 linecolor '#813137'; # batlow-7.8431
set linetype 22 linecolor '#580B10'; # batlow-8.2353
set linetype 23 linecolor '#A4705A'; # batlow-8.6275
set linetype 24 linecolor '#B3A16B'; # batlow-9.0196
set linetype 25 linecolor '#C1BCA1'; # batlow-9.4118
set linetype 26 linecolor '#9C5554'; # batlow-9.8039
set linetype 27 linecolor '#92434A'; # batlow-10.1961
set linetype 28 linecolor '#BAB185'; # batlow-10.5882
set linetype 29 linecolor '#AA865F'; # batlow-10.9804
set linetype 30 linecolor '#6D1F23'; # batlow-11.3725
set linetype 31 linecolor '#D2D2CE'; # batlow-11.7647
set linetype 32 linecolor '#A77B5D'; # batlow-12.1569
set linetype 33 linecolor '#C8C5B9'; # batlow-12.549
set linetype 34 linecolor '#A16758'; # batlow-12.9412
set linetype 35 linecolor '#AE9663'; # batlow-13.3333
set linetype 36 linecolor '#C6C3B3'; # batlow-13.7255
set linetype 37 linecolor '#B4A571'; # batlow-14.1176
set linetype 38 linecolor '#A06057'; # batlow-14.5098
set linetype 39 linecolor '#AB8960'; # batlow-14.902
set linetype 40 linecolor '#8E3F46'; # batlow-15.2941
set linetype 41 linecolor '#BCB48D'; # batlow-15.6863
set linetype 42 linecolor '#9A5152'; # batlow-16.0784
set linetype 43 linecolor '#5E1115'; # batlow-16.4706
set linetype 44 linecolor '#9E5955'; # batlow-16.8627
set linetype 45 linecolor '#95484D'; # batlow-17.2549
set linetype 46 linecolor '#520509'; # batlow-17.6471
set linetype 47 linecolor '#85353C'; # batlow-18.0392
set linetype 48 linecolor '#E3E3E2'; # batlow-18.4314
set linetype 49 linecolor '#B8AD7E'; # batlow-18.8235
set linetype 50 linecolor '#D7D7D4'; # batlow-19.2157
set linetype 51 linecolor '#A36D5A'; # batlow-19.6078
set linetype 52 linecolor '#F1F1F0'; # batlow-20
set linetype 53 linecolor '#7C2D32'; # batlow-20.3922
set linetype 54 linecolor '#C3BEA7'; # batlow-20.7843
set linetype 55 linecolor '#A87E5D'; # batlow-21.1765
set linetype 56 linecolor '#A5735B'; # batlow-21.5686
set linetype 57 linecolor '#C0B99A'; # batlow-21.9608
set linetype 58 linecolor '#AC8F61'; # batlow-22.3529
set linetype 59 linecolor '#B19D68'; # batlow-22.7451
set linetype 60 linecolor '#722328'; # batlow-23.1373
set linetype 61 linecolor '#681A1E'; # batlow-23.5294
set linetype 62 linecolor '#A9835E'; # batlow-23.9216
set linetype 63 linecolor '#CECDC7'; # batlow-24.3137
set linetype 64 linecolor '#CAC8BE'; # batlow-24.7059
set linetype 65 linecolor '#A6795C'; # batlow-25.098
set linetype 66 linecolor '#F4F4F4'; # batlow-25.4902
set linetype 67 linecolor '#BDB590'; # batlow-25.8824
set linetype 68 linecolor '#88383F'; # batlow-26.2745
set linetype 69 linecolor '#A87F5E'; # batlow-26.6667
set linetype 70 linecolor '#B09B66'; # batlow-27.0588
set linetype 71 linecolor '#C7C4B6'; # batlow-27.451
set linetype 72 linecolor '#AC8D61'; # batlow-27.8431
set linetype 73 linecolor '#EDEDED'; # batlow-28.2353
set linetype 74 linecolor '#75262B'; # batlow-28.6275
set linetype 75 linecolor '#9B5353'; # batlow-29.0196
set linetype 76 linecolor '#A5745B'; # batlow-29.4118
set linetype 77 linecolor '#7A2A30'; # batlow-29.8039
set linetype 78 linecolor '#94464B'; # batlow-30.1961
set linetype 79 linecolor '#8C3C43'; # batlow-30.5882
set linetype 80 linecolor '#B5A874'; # batlow-30.9804
set linetype 81 linecolor '#A06257'; # batlow-31.3725
set linetype 82 linecolor '#C1BB9E'; # batlow-31.7647
set linetype 83 linecolor '#AA875F'; # batlow-32.1569
set linetype 84 linecolor '#974A4F'; # batlow-32.549
set linetype 85 linecolor '#B7AC7A'; # batlow-32.9412
set linetype 86 linecolor '#55080D'; # batlow-33.3333
set linetype 87 linecolor '#AD9162'; # batlow-33.7255
set linetype 88 linecolor '#E6E6E6'; # batlow-34.1176
set linetype 89 linecolor '#A26859'; # batlow-34.5098
set linetype 90 linecolor '#AB8A60'; # batlow-34.902
set linetype 91 linecolor '#D5D4D1'; # batlow-35.2941
set linetype 92 linecolor '#994F51'; # batlow-35.6863
set linetype 93 linecolor '#C4BFAA'; # batlow-36.0784
set linetype 94 linecolor '#7E2F35'; # batlow-36.4706
set linetype 95 linecolor '#C9C7BC'; # batlow-36.8627
set linetype 96 linecolor '#9E5B56'; # batlow-37.2549
set linetype 97 linecolor '#C2BDA4'; # batlow-37.6471
set linetype 98 linecolor '#BBB289'; # batlow-38.0392
set linetype 99 linecolor '#702126'; # batlow-38.4314
set linetype 100 linecolor '#E0E0DF'; # batlow-38.8235
