# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowWS`: categorical palette for gnuplot

set linetype 1 linecolor '#FFFEFE'; # batlow-0
set linetype 2 linecolor '#011959'; # batlow-0.39216
set linetype 3 linecolor '#7C8738'; # batlow-0.78431
set linetype 4 linecolor '#E7AB84'; # batlow-1.1765
set linetype 5 linecolor '#205F61'; # batlow-1.5686
set linetype 6 linecolor '#BD9D44'; # batlow-1.9608
set linetype 7 linecolor '#FED1CD'; # batlow-2.3529
set linetype 8 linecolor '#114360'; # batlow-2.7451
set linetype 9 linecolor '#497451'; # batlow-3.1373
set linetype 10 linecolor '#0D315D'; # batlow-3.5294
set linetype 11 linecolor '#9C9232'; # batlow-3.9216
set linetype 12 linecolor '#326B5C'; # batlow-4.3137
set linetype 13 linecolor '#165162'; # batlow-4.7059
set linetype 14 linecolor '#F5B7A6'; # batlow-5.098
set linetype 15 linecolor '#FFEAEA'; # batlow-5.4902
set linetype 16 linecolor '#D7A564'; # batlow-5.8824
set linetype 17 linecolor '#637E44'; # batlow-6.2745
set linetype 18 linecolor '#134A61'; # batlow-6.6667
set linetype 19 linecolor '#AD9738'; # batlow-7.0588
set linetype 20 linecolor '#CBA154'; # batlow-7.451
set linetype 21 linecolor '#08255B'; # batlow-7.8431
set linetype 22 linecolor '#FFF5F5'; # batlow-8.2353
set linetype 23 linecolor '#E0A874'; # batlow-8.6275
set linetype 24 linecolor '#56794A'; # batlow-9.0196
set linetype 25 linecolor '#3D7056'; # batlow-9.4118
set linetype 26 linecolor '#FFDFDD'; # batlow-9.8039
set linetype 27 linecolor '#FAC3BA'; # batlow-10.1961
set linetype 28 linecolor '#1A5862'; # batlow-10.5882
set linetype 29 linecolor '#EEB094'; # batlow-10.9804
set linetype 30 linecolor '#8C8C33'; # batlow-11.3725
set linetype 31 linecolor '#0F3B5F'; # batlow-11.7647
set linetype 32 linecolor '#28655F'; # batlow-12.1569
set linetype 33 linecolor '#6E823E'; # batlow-12.549
set linetype 34 linecolor '#FFE5E4'; # batlow-12.9412
set linetype 35 linecolor '#2D685E'; # batlow-13.3333
set linetype 36 linecolor '#948F32'; # batlow-13.7255
set linetype 37 linecolor '#848935'; # batlow-14.1176
set linetype 38 linecolor '#DBA76D'; # batlow-14.5098
set linetype 39 linecolor '#D1A35C'; # batlow-14.902
set linetype 40 linecolor '#0E365E'; # batlow-15.2941
set linetype 41 linecolor '#A49434'; # batlow-15.6863
set linetype 42 linecolor '#185562'; # batlow-16.0784
set linetype 43 linecolor '#F8BDAF'; # batlow-16.4706
set linetype 44 linecolor '#FFF0F0'; # batlow-16.8627
set linetype 45 linecolor '#EBAD8B'; # batlow-17.2549
set linetype 46 linecolor '#437254'; # batlow-17.6471
set linetype 47 linecolor '#246261'; # batlow-18.0392
set linetype 48 linecolor '#0B2B5C'; # batlow-18.4314
set linetype 49 linecolor '#FFFAF9'; # batlow-18.8235
set linetype 50 linecolor '#F2B39C'; # batlow-19.2157
set linetype 51 linecolor '#5C7B47'; # batlow-19.6078
set linetype 52 linecolor '#B59A3D'; # batlow-20
set linetype 53 linecolor '#FCCAC4'; # batlow-20.3922
set linetype 54 linecolor '#124761'; # batlow-20.7843
set linetype 55 linecolor '#75843B'; # batlow-21.1765
set linetype 56 linecolor '#1D5C62'; # batlow-21.5686
set linetype 57 linecolor '#386D59'; # batlow-21.9608
set linetype 58 linecolor '#FED8D6'; # batlow-22.3529
set linetype 59 linecolor '#144E62'; # batlow-22.7451
set linetype 60 linecolor '#C59F4C'; # batlow-23.1373
set linetype 61 linecolor '#4F774D'; # batlow-23.5294
set linetype 62 linecolor '#103F60'; # batlow-23.9216
set linetype 63 linecolor '#051F5A'; # batlow-24.3137
set linetype 64 linecolor '#E4AA7C'; # batlow-24.7059
set linetype 65 linecolor '#687F41'; # batlow-25.098
set linetype 66 linecolor '#155062'; # batlow-25.4902
set linetype 67 linecolor '#356C5A'; # batlow-25.8824
set linetype 68 linecolor '#597A49'; # batlow-26.2745
set linetype 69 linecolor '#C19E48'; # batlow-26.6667
set linetype 70 linecolor '#FFEDED'; # batlow-27.0588
set linetype 71 linecolor '#031C5A'; # batlow-27.451
set linetype 72 linecolor '#407155'; # batlow-27.8431
set linetype 73 linecolor '#F0B198'; # batlow-28.2353
set linetype 74 linecolor '#FFDBDA'; # batlow-28.6275
set linetype 75 linecolor '#E5AB80'; # batlow-29.0196
set linetype 76 linecolor '#103D5F'; # batlow-29.4118
set linetype 77 linecolor '#EDAF8F'; # batlow-29.8039
set linetype 78 linecolor '#888B34'; # batlow-30.1961
set linetype 79 linecolor '#0F385F'; # batlow-30.5882
set linetype 80 linecolor '#F7BAAA'; # batlow-30.9804
set linetype 81 linecolor '#989032'; # batlow-31.3725
set linetype 82 linecolor '#467352'; # batlow-31.7647
set linetype 83 linecolor '#53784C'; # batlow-32.1569
set linetype 84 linecolor '#30695D'; # batlow-32.549
set linetype 85 linecolor '#E2A978'; # batlow-32.9412
set linetype 86 linecolor '#A99636'; # batlow-33.3333
set linetype 87 linecolor '#175362'; # batlow-33.7255
set linetype 88 linecolor '#0C2E5D'; # batlow-34.1176
set linetype 89 linecolor '#A09333'; # batlow-34.5098
set linetype 90 linecolor '#DDA770'; # batlow-34.902
set linetype 91 linecolor '#B1993A'; # batlow-35.2941
set linetype 92 linecolor '#D9A669'; # batlow-35.6863
set linetype 93 linecolor '#F3B5A1'; # batlow-36.0784
set linetype 94 linecolor '#FFE2E1'; # batlow-36.4706
set linetype 95 linecolor '#FDCDC9'; # batlow-36.8627
set linetype 96 linecolor '#6B8140'; # batlow-37.2549
set linetype 97 linecolor '#FFF2F2'; # batlow-37.6471
set linetype 98 linecolor '#0D335E'; # batlow-38.0392
set linetype 99 linecolor '#FCC6BF'; # batlow-38.4314
set linetype 100 linecolor '#F9C0B5'; # batlow-38.8235
