<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-tokyo</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10878 0.055655 0.20253"/>
      <Color index="1" rgb="0.11553 0.057566 0.20467"/>
      <Color index="2" rgb="0.12228 0.059414 0.20681"/>
      <Color index="3" rgb="0.12908 0.060986 0.20893"/>
      <Color index="4" rgb="0.1358 0.062796 0.2111"/>
      <Color index="5" rgb="0.14254 0.064494 0.21326"/>
      <Color index="6" rgb="0.14922 0.066291 0.21547"/>
      <Color index="7" rgb="0.15591 0.068179 0.21768"/>
      <Color index="8" rgb="0.16257 0.07007 0.21991"/>
      <Color index="9" rgb="0.16925 0.072039 0.22213"/>
      <Color index="10" rgb="0.17586 0.074123 0.22437"/>
      <Color index="11" rgb="0.18254 0.076185 0.22667"/>
      <Color index="12" rgb="0.18923 0.078381 0.22894"/>
      <Color index="13" rgb="0.1959 0.080712 0.23124"/>
      <Color index="14" rgb="0.20256 0.083077 0.23351"/>
      <Color index="15" rgb="0.20923 0.08552 0.23584"/>
      <Color index="16" rgb="0.2159 0.088145 0.23814"/>
      <Color index="17" rgb="0.22253 0.090813 0.24044"/>
      <Color index="18" rgb="0.22915 0.093538 0.24275"/>
      <Color index="19" rgb="0.23576 0.096383 0.24506"/>
      <Color index="20" rgb="0.24232 0.099393 0.24738"/>
      <Color index="21" rgb="0.24887 0.10248 0.24966"/>
      <Color index="22" rgb="0.25536 0.10567 0.25197"/>
      <Color index="23" rgb="0.26179 0.10896 0.25424"/>
      <Color index="24" rgb="0.26816 0.11237 0.25647"/>
      <Color index="25" rgb="0.27448 0.11586 0.25871"/>
      <Color index="26" rgb="0.28071 0.11944 0.26092"/>
      <Color index="27" rgb="0.28688 0.12311 0.26311"/>
      <Color index="28" rgb="0.29296 0.12691 0.26525"/>
      <Color index="29" rgb="0.29894 0.13083 0.26735"/>
      <Color index="30" rgb="0.30481 0.1348 0.26947"/>
      <Color index="31" rgb="0.31059 0.13881 0.27149"/>
      <Color index="32" rgb="0.31623 0.14295 0.27352"/>
      <Color index="33" rgb="0.32175 0.14713 0.27549"/>
      <Color index="34" rgb="0.32714 0.15138 0.2774"/>
      <Color index="35" rgb="0.33242 0.15571 0.27929"/>
      <Color index="36" rgb="0.33753 0.16003 0.28109"/>
      <Color index="37" rgb="0.34252 0.16448 0.28289"/>
      <Color index="38" rgb="0.34736 0.16894 0.2846"/>
      <Color index="39" rgb="0.35203 0.17339 0.28627"/>
      <Color index="40" rgb="0.35657 0.17793 0.2879"/>
      <Color index="41" rgb="0.36093 0.1824 0.28948"/>
      <Color index="42" rgb="0.36516 0.18695 0.291"/>
      <Color index="43" rgb="0.36923 0.19148 0.29245"/>
      <Color index="44" rgb="0.37313 0.19603 0.29386"/>
      <Color index="45" rgb="0.3769 0.20053 0.29521"/>
      <Color index="46" rgb="0.38049 0.20506 0.29652"/>
      <Color index="47" rgb="0.38393 0.20955 0.29776"/>
      <Color index="48" rgb="0.38721 0.21403 0.29897"/>
      <Color index="49" rgb="0.39035 0.21847 0.3001"/>
      <Color index="50" rgb="0.39334 0.22287 0.30119"/>
      <Color index="51" rgb="0.39618 0.22723 0.30223"/>
      <Color index="52" rgb="0.39888 0.23156 0.30323"/>
      <Color index="53" rgb="0.40145 0.23582 0.30418"/>
      <Color index="54" rgb="0.40388 0.24002 0.30509"/>
      <Color index="55" rgb="0.40618 0.24418 0.30596"/>
      <Color index="56" rgb="0.40835 0.24832 0.30676"/>
      <Color index="57" rgb="0.41042 0.25236 0.30752"/>
      <Color index="58" rgb="0.41236 0.25633 0.30826"/>
      <Color index="59" rgb="0.41418 0.26026 0.30897"/>
      <Color index="60" rgb="0.4159 0.26413 0.30963"/>
      <Color index="61" rgb="0.41753 0.2679 0.31025"/>
      <Color index="62" rgb="0.41905 0.27164 0.31085"/>
      <Color index="63" rgb="0.42049 0.27532 0.31139"/>
      <Color index="64" rgb="0.42183 0.27892 0.31191"/>
      <Color index="65" rgb="0.42311 0.28246 0.31242"/>
      <Color index="66" rgb="0.42431 0.2859 0.31291"/>
      <Color index="67" rgb="0.42544 0.28932 0.31337"/>
      <Color index="68" rgb="0.42649 0.29265 0.3138"/>
      <Color index="69" rgb="0.4275 0.29592 0.3142"/>
      <Color index="70" rgb="0.42843 0.29915 0.31459"/>
      <Color index="71" rgb="0.42931 0.30228 0.31496"/>
      <Color index="72" rgb="0.43015 0.3054 0.31532"/>
      <Color index="73" rgb="0.43094 0.30842 0.31566"/>
      <Color index="74" rgb="0.43169 0.31139 0.31599"/>
      <Color index="75" rgb="0.43239 0.31431 0.31629"/>
      <Color index="76" rgb="0.43305 0.31719 0.31658"/>
      <Color index="77" rgb="0.43368 0.32001 0.31686"/>
      <Color index="78" rgb="0.43428 0.32277 0.31713"/>
      <Color index="79" rgb="0.43487 0.32547 0.31739"/>
      <Color index="80" rgb="0.43542 0.32815 0.31764"/>
      <Color index="81" rgb="0.43594 0.33076 0.31788"/>
      <Color index="82" rgb="0.43644 0.33336 0.31811"/>
      <Color index="83" rgb="0.43692 0.33588 0.31834"/>
      <Color index="84" rgb="0.43739 0.33837 0.31855"/>
      <Color index="85" rgb="0.43783 0.34084 0.31877"/>
      <Color index="86" rgb="0.43826 0.34327 0.31897"/>
      <Color index="87" rgb="0.43867 0.34564 0.31917"/>
      <Color index="88" rgb="0.43908 0.34801 0.31937"/>
      <Color index="89" rgb="0.43947 0.35034 0.31957"/>
      <Color index="90" rgb="0.43986 0.35263 0.31976"/>
      <Color index="91" rgb="0.44024 0.35491 0.31994"/>
      <Color index="92" rgb="0.4406 0.35715 0.32013"/>
      <Color index="93" rgb="0.44096 0.35936 0.32031"/>
      <Color index="94" rgb="0.44132 0.36157 0.32049"/>
      <Color index="95" rgb="0.44168 0.36375 0.32066"/>
      <Color index="96" rgb="0.44203 0.36592 0.32083"/>
      <Color index="97" rgb="0.44237 0.36807 0.321"/>
      <Color index="98" rgb="0.44271 0.37021 0.32116"/>
      <Color index="99" rgb="0.44305 0.37234 0.32133"/>
      <Color index="100" rgb="0.44338 0.37447 0.3215"/>
      <Color index="101" rgb="0.44372 0.37659 0.32166"/>
      <Color index="102" rgb="0.44406 0.3787 0.32183"/>
      <Color index="103" rgb="0.44439 0.38081 0.322"/>
      <Color index="104" rgb="0.44472 0.38292 0.32217"/>
      <Color index="105" rgb="0.44505 0.38502 0.32234"/>
      <Color index="106" rgb="0.44538 0.38713 0.32252"/>
      <Color index="107" rgb="0.44572 0.38926 0.32269"/>
      <Color index="108" rgb="0.44606 0.39139 0.32285"/>
      <Color index="109" rgb="0.44641 0.39351 0.32302"/>
      <Color index="110" rgb="0.44675 0.39567 0.32319"/>
      <Color index="111" rgb="0.4471 0.39782 0.32337"/>
      <Color index="112" rgb="0.44745 0.39999 0.32354"/>
      <Color index="113" rgb="0.4478 0.40218 0.32371"/>
      <Color index="114" rgb="0.44817 0.40439 0.32389"/>
      <Color index="115" rgb="0.44854 0.40663 0.32407"/>
      <Color index="116" rgb="0.44891 0.40889 0.32426"/>
      <Color index="117" rgb="0.44928 0.41117 0.32445"/>
      <Color index="118" rgb="0.44966 0.41348 0.32464"/>
      <Color index="119" rgb="0.45005 0.41582 0.32483"/>
      <Color index="120" rgb="0.45045 0.41818 0.32503"/>
      <Color index="121" rgb="0.45085 0.42059 0.32523"/>
      <Color index="122" rgb="0.45126 0.42302 0.32543"/>
      <Color index="123" rgb="0.45167 0.42551 0.32564"/>
      <Color index="124" rgb="0.4521 0.42803 0.32585"/>
      <Color index="125" rgb="0.45253 0.43058 0.32607"/>
      <Color index="126" rgb="0.45297 0.43317 0.32629"/>
      <Color index="127" rgb="0.45341 0.43582 0.32652"/>
      <Color index="128" rgb="0.45387 0.43849 0.32675"/>
      <Color index="129" rgb="0.45434 0.44122 0.32699"/>
      <Color index="130" rgb="0.45482 0.444 0.32723"/>
      <Color index="131" rgb="0.4553 0.44682 0.32748"/>
      <Color index="132" rgb="0.45579 0.44968 0.32773"/>
      <Color index="133" rgb="0.45629 0.45261 0.32799"/>
      <Color index="134" rgb="0.4568 0.45557 0.32826"/>
      <Color index="135" rgb="0.45733 0.45858 0.32854"/>
      <Color index="136" rgb="0.45786 0.46165 0.32882"/>
      <Color index="137" rgb="0.45841 0.46477 0.32911"/>
      <Color index="138" rgb="0.45897 0.46794 0.32941"/>
      <Color index="139" rgb="0.45953 0.47117 0.32971"/>
      <Color index="140" rgb="0.4601 0.47444 0.33002"/>
      <Color index="141" rgb="0.46069 0.47776 0.33034"/>
      <Color index="142" rgb="0.46129 0.48114 0.33066"/>
      <Color index="143" rgb="0.4619 0.48457 0.331"/>
      <Color index="144" rgb="0.46252 0.48807 0.33136"/>
      <Color index="145" rgb="0.46315 0.49162 0.33173"/>
      <Color index="146" rgb="0.46381 0.49521 0.33212"/>
      <Color index="147" rgb="0.46448 0.49886 0.33251"/>
      <Color index="148" rgb="0.46514 0.50256 0.33292"/>
      <Color index="149" rgb="0.46583 0.50631 0.33334"/>
      <Color index="150" rgb="0.46654 0.51013 0.33378"/>
      <Color index="151" rgb="0.46726 0.51401 0.33423"/>
      <Color index="152" rgb="0.46799 0.51793 0.33471"/>
      <Color index="153" rgb="0.46874 0.52189 0.33521"/>
      <Color index="154" rgb="0.46952 0.52594 0.33572"/>
      <Color index="155" rgb="0.4703 0.53002 0.33625"/>
      <Color index="156" rgb="0.4711 0.53416 0.33683"/>
      <Color index="157" rgb="0.47193 0.53837 0.33743"/>
      <Color index="158" rgb="0.47277 0.54261 0.33804"/>
      <Color index="159" rgb="0.47363 0.54692 0.33871"/>
      <Color index="160" rgb="0.47454 0.55128 0.33941"/>
      <Color index="161" rgb="0.47545 0.55568 0.34013"/>
      <Color index="162" rgb="0.47639 0.56017 0.3409"/>
      <Color index="163" rgb="0.47736 0.56468 0.34171"/>
      <Color index="164" rgb="0.47836 0.56926 0.34257"/>
      <Color index="165" rgb="0.4794 0.5739 0.34347"/>
      <Color index="166" rgb="0.48046 0.57859 0.34442"/>
      <Color index="167" rgb="0.48156 0.58334 0.34543"/>
      <Color index="168" rgb="0.4827 0.58814 0.34651"/>
      <Color index="169" rgb="0.48388 0.59301 0.34765"/>
      <Color index="170" rgb="0.4851 0.59792 0.34885"/>
      <Color index="171" rgb="0.48637 0.60289 0.35012"/>
      <Color index="172" rgb="0.4877 0.60793 0.35147"/>
      <Color index="173" rgb="0.48906 0.613 0.35291"/>
      <Color index="174" rgb="0.4905 0.61815 0.35442"/>
      <Color index="175" rgb="0.49198 0.62336 0.35603"/>
      <Color index="176" rgb="0.49353 0.62862 0.35774"/>
      <Color index="177" rgb="0.49515 0.63394 0.35954"/>
      <Color index="178" rgb="0.49683 0.63931 0.36145"/>
      <Color index="179" rgb="0.4986 0.64474 0.36348"/>
      <Color index="180" rgb="0.50044 0.65024 0.36563"/>
      <Color index="181" rgb="0.50237 0.65579 0.3679"/>
      <Color index="182" rgb="0.5044 0.6614 0.3703"/>
      <Color index="183" rgb="0.5065 0.66706 0.37284"/>
      <Color index="184" rgb="0.50873 0.67279 0.37553"/>
      <Color index="185" rgb="0.51104 0.67856 0.37837"/>
      <Color index="186" rgb="0.51348 0.6844 0.38137"/>
      <Color index="187" rgb="0.51602 0.69029 0.38451"/>
      <Color index="188" rgb="0.5187 0.69624 0.38784"/>
      <Color index="189" rgb="0.5215 0.70224 0.39136"/>
      <Color index="190" rgb="0.52444 0.7083 0.39504"/>
      <Color index="191" rgb="0.52752 0.7144 0.3989"/>
      <Color index="192" rgb="0.53075 0.72055 0.40298"/>
      <Color index="193" rgb="0.53413 0.72676 0.40724"/>
      <Color index="194" rgb="0.53769 0.73301 0.41172"/>
      <Color index="195" rgb="0.54139 0.7393 0.41641"/>
      <Color index="196" rgb="0.54528 0.74562 0.4213"/>
      <Color index="197" rgb="0.54935 0.75199 0.42643"/>
      <Color index="198" rgb="0.55359 0.7584 0.43178"/>
      <Color index="199" rgb="0.55803 0.76483 0.43735"/>
      <Color index="200" rgb="0.56267 0.77129 0.44315"/>
      <Color index="201" rgb="0.5675 0.77777 0.44919"/>
      <Color index="202" rgb="0.57253 0.78426 0.45546"/>
      <Color index="203" rgb="0.57776 0.79077 0.46196"/>
      <Color index="204" rgb="0.58321 0.79728 0.4687"/>
      <Color index="205" rgb="0.58886 0.80379 0.47567"/>
      <Color index="206" rgb="0.59473 0.8103 0.48286"/>
      <Color index="207" rgb="0.6008 0.81679 0.49029"/>
      <Color index="208" rgb="0.60709 0.82326 0.49795"/>
      <Color index="209" rgb="0.61356 0.82971 0.5058"/>
      <Color index="210" rgb="0.62026 0.83611 0.51388"/>
      <Color index="211" rgb="0.62714 0.84247 0.52215"/>
      <Color index="212" rgb="0.63422 0.84876 0.53062"/>
      <Color index="213" rgb="0.64146 0.855 0.53926"/>
      <Color index="214" rgb="0.6489 0.86115 0.54808"/>
      <Color index="215" rgb="0.65649 0.86722 0.55705"/>
      <Color index="216" rgb="0.66423 0.8732 0.56615"/>
      <Color index="217" rgb="0.67211 0.87908 0.57537"/>
      <Color index="218" rgb="0.68011 0.88484 0.58471"/>
      <Color index="219" rgb="0.68823 0.89047 0.59412"/>
      <Color index="220" rgb="0.69644 0.89597 0.60362"/>
      <Color index="221" rgb="0.70472 0.90132 0.61314"/>
      <Color index="222" rgb="0.71306 0.90653 0.62271"/>
      <Color index="223" rgb="0.72144 0.91157 0.63229"/>
      <Color index="224" rgb="0.72986 0.91645 0.64185"/>
      <Color index="225" rgb="0.73827 0.92115 0.65139"/>
      <Color index="226" rgb="0.74667 0.92569 0.66086"/>
      <Color index="227" rgb="0.75505 0.93004 0.67029"/>
      <Color index="228" rgb="0.76337 0.9342 0.6796"/>
      <Color index="229" rgb="0.77164 0.93818 0.68883"/>
      <Color index="230" rgb="0.77983 0.94197 0.69792"/>
      <Color index="231" rgb="0.78792 0.94557 0.70689"/>
      <Color index="232" rgb="0.79591 0.94898 0.7157"/>
      <Color index="233" rgb="0.80378 0.95221 0.72434"/>
      <Color index="234" rgb="0.81153 0.95526 0.73282"/>
      <Color index="235" rgb="0.81912 0.95813 0.74111"/>
      <Color index="236" rgb="0.82658 0.96082 0.74921"/>
      <Color index="237" rgb="0.83388 0.96335 0.75712"/>
      <Color index="238" rgb="0.84101 0.96571 0.76482"/>
      <Color index="239" rgb="0.84797 0.96792 0.77231"/>
      <Color index="240" rgb="0.85476 0.96997 0.77959"/>
      <Color index="241" rgb="0.86137 0.97189 0.78667"/>
      <Color index="242" rgb="0.86782 0.97366 0.79353"/>
      <Color index="243" rgb="0.87407 0.97531 0.80018"/>
      <Color index="244" rgb="0.88016 0.97684 0.80663"/>
      <Color index="245" rgb="0.88607 0.97825 0.81287"/>
      <Color index="246" rgb="0.89181 0.97957 0.81892"/>
      <Color index="247" rgb="0.89739 0.98078 0.82478"/>
      <Color index="248" rgb="0.9028 0.98191 0.83047"/>
      <Color index="249" rgb="0.90807 0.98295 0.83598"/>
      <Color index="250" rgb="0.91319 0.98393 0.84133"/>
      <Color index="251" rgb="0.91818 0.98484 0.84654"/>
      <Color index="252" rgb="0.92305 0.98569 0.85161"/>
      <Color index="253" rgb="0.92781 0.9865 0.85657"/>
      <Color index="254" rgb="0.93248 0.98726 0.86143"/>
      <Color index="255" rgb="0.93707 0.98799 0.8662"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
