# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `tokyo`: scientific palette for gnuplot

set linetype 1 linecolor '#1C0E34'; # batlow-1
set linetype 2 linecolor '#1D0F34'; # batlow-2
set linetype 3 linecolor '#1F0F35'; # batlow-3
set linetype 4 linecolor '#211035'; # batlow-4
set linetype 5 linecolor '#231036'; # batlow-5
set linetype 6 linecolor '#241036'; # batlow-6
set linetype 7 linecolor '#261137'; # batlow-7
set linetype 8 linecolor '#281138'; # batlow-8
set linetype 9 linecolor '#291238'; # batlow-9
set linetype 10 linecolor '#2B1239'; # batlow-10
set linetype 11 linecolor '#2D1339'; # batlow-11
set linetype 12 linecolor '#2F133A'; # batlow-12
set linetype 13 linecolor '#30143A'; # batlow-13
set linetype 14 linecolor '#32153B'; # batlow-14
set linetype 15 linecolor '#34153C'; # batlow-15
set linetype 16 linecolor '#35163C'; # batlow-16
set linetype 17 linecolor '#37163D'; # batlow-17
set linetype 18 linecolor '#39173D'; # batlow-18
set linetype 19 linecolor '#3A183E'; # batlow-19
set linetype 20 linecolor '#3C193E'; # batlow-20
set linetype 21 linecolor '#3E193F'; # batlow-21
set linetype 22 linecolor '#3F1A40'; # batlow-22
set linetype 23 linecolor '#411B40'; # batlow-23
set linetype 24 linecolor '#431C41'; # batlow-24
set linetype 25 linecolor '#441D41'; # batlow-25
set linetype 26 linecolor '#461E42'; # batlow-26
set linetype 27 linecolor '#481E43'; # batlow-27
set linetype 28 linecolor '#491F43'; # batlow-28
set linetype 29 linecolor '#4B2044'; # batlow-29
set linetype 30 linecolor '#4C2144'; # batlow-30
set linetype 31 linecolor '#4E2245'; # batlow-31
set linetype 32 linecolor '#4F2345'; # batlow-32
set linetype 33 linecolor '#512446'; # batlow-33
set linetype 34 linecolor '#522646'; # batlow-34
set linetype 35 linecolor '#532747'; # batlow-35
set linetype 36 linecolor '#552847'; # batlow-36
set linetype 37 linecolor '#562948'; # batlow-37
set linetype 38 linecolor '#572A48'; # batlow-38
set linetype 39 linecolor '#592B49'; # batlow-39
set linetype 40 linecolor '#5A2C49'; # batlow-40
set linetype 41 linecolor '#5B2D49'; # batlow-41
set linetype 42 linecolor '#5C2F4A'; # batlow-42
set linetype 43 linecolor '#5D304A'; # batlow-43
set linetype 44 linecolor '#5E314B'; # batlow-44
set linetype 45 linecolor '#5F324B'; # batlow-45
set linetype 46 linecolor '#60334B'; # batlow-46
set linetype 47 linecolor '#61344C'; # batlow-47
set linetype 48 linecolor '#62354C'; # batlow-48
set linetype 49 linecolor '#63374C'; # batlow-49
set linetype 50 linecolor '#64384D'; # batlow-50
set linetype 51 linecolor '#64394D'; # batlow-51
set linetype 52 linecolor '#653A4D'; # batlow-52
set linetype 53 linecolor '#663B4D'; # batlow-53
set linetype 54 linecolor '#663C4E'; # batlow-54
set linetype 55 linecolor '#673D4E'; # batlow-55
set linetype 56 linecolor '#683E4E'; # batlow-56
set linetype 57 linecolor '#683F4E'; # batlow-57
set linetype 58 linecolor '#69404E'; # batlow-58
set linetype 59 linecolor '#69414F'; # batlow-59
set linetype 60 linecolor '#6A424F'; # batlow-60
set linetype 61 linecolor '#6A434F'; # batlow-61
set linetype 62 linecolor '#6A444F'; # batlow-62
set linetype 63 linecolor '#6B454F'; # batlow-63
set linetype 64 linecolor '#6B464F'; # batlow-64
set linetype 65 linecolor '#6C4750'; # batlow-65
set linetype 66 linecolor '#6C4850'; # batlow-66
set linetype 67 linecolor '#6C4950'; # batlow-67
set linetype 68 linecolor '#6C4A50'; # batlow-68
set linetype 69 linecolor '#6D4B50'; # batlow-69
set linetype 70 linecolor '#6D4B50'; # batlow-70
set linetype 71 linecolor '#6D4C50'; # batlow-71
set linetype 72 linecolor '#6D4D50'; # batlow-72
set linetype 73 linecolor '#6E4E50'; # batlow-73
set linetype 74 linecolor '#6E4F50'; # batlow-74
set linetype 75 linecolor '#6E4F51'; # batlow-75
set linetype 76 linecolor '#6E5051'; # batlow-76
set linetype 77 linecolor '#6E5151'; # batlow-77
set linetype 78 linecolor '#6F5251'; # batlow-78
set linetype 79 linecolor '#6F5251'; # batlow-79
set linetype 80 linecolor '#6F5351'; # batlow-80
set linetype 81 linecolor '#6F5451'; # batlow-81
set linetype 82 linecolor '#6F5451'; # batlow-82
set linetype 83 linecolor '#6F5551'; # batlow-83
set linetype 84 linecolor '#6F5651'; # batlow-84
set linetype 85 linecolor '#705651'; # batlow-85
set linetype 86 linecolor '#705751'; # batlow-86
set linetype 87 linecolor '#705851'; # batlow-87
set linetype 88 linecolor '#705851'; # batlow-88
set linetype 89 linecolor '#705951'; # batlow-89
set linetype 90 linecolor '#705951'; # batlow-90
set linetype 91 linecolor '#705A52'; # batlow-91
set linetype 92 linecolor '#705B52'; # batlow-92
set linetype 93 linecolor '#705B52'; # batlow-93
set linetype 94 linecolor '#705C52'; # batlow-94
set linetype 95 linecolor '#715C52'; # batlow-95
set linetype 96 linecolor '#715D52'; # batlow-96
set linetype 97 linecolor '#715D52'; # batlow-97
set linetype 98 linecolor '#715E52'; # batlow-98
set linetype 99 linecolor '#715E52'; # batlow-99
set linetype 100 linecolor '#715F52'; # batlow-100
set linetype 101 linecolor '#715F52'; # batlow-101
set linetype 102 linecolor '#716052'; # batlow-102
set linetype 103 linecolor '#716152'; # batlow-103
set linetype 104 linecolor '#716152'; # batlow-104
set linetype 105 linecolor '#716252'; # batlow-105
set linetype 106 linecolor '#716252'; # batlow-106
set linetype 107 linecolor '#726352'; # batlow-107
set linetype 108 linecolor '#726352'; # batlow-108
set linetype 109 linecolor '#726452'; # batlow-109
set linetype 110 linecolor '#726452'; # batlow-110
set linetype 111 linecolor '#726552'; # batlow-111
set linetype 112 linecolor '#726552'; # batlow-112
set linetype 113 linecolor '#726653'; # batlow-113
set linetype 114 linecolor '#726753'; # batlow-114
set linetype 115 linecolor '#726753'; # batlow-115
set linetype 116 linecolor '#726853'; # batlow-116
set linetype 117 linecolor '#726853'; # batlow-117
set linetype 118 linecolor '#736953'; # batlow-118
set linetype 119 linecolor '#736953'; # batlow-119
set linetype 120 linecolor '#736A53'; # batlow-120
set linetype 121 linecolor '#736B53'; # batlow-121
set linetype 122 linecolor '#736B53'; # batlow-122
set linetype 123 linecolor '#736C53'; # batlow-123
set linetype 124 linecolor '#736D53'; # batlow-124
set linetype 125 linecolor '#736D53'; # batlow-125
set linetype 126 linecolor '#736E53'; # batlow-126
set linetype 127 linecolor '#746E53'; # batlow-127
set linetype 128 linecolor '#746F53'; # batlow-128
set linetype 129 linecolor '#747053'; # batlow-129
set linetype 130 linecolor '#747153'; # batlow-130
set linetype 131 linecolor '#747153'; # batlow-131
set linetype 132 linecolor '#747254'; # batlow-132
set linetype 133 linecolor '#747354'; # batlow-133
set linetype 134 linecolor '#747354'; # batlow-134
set linetype 135 linecolor '#747454'; # batlow-135
set linetype 136 linecolor '#757554'; # batlow-136
set linetype 137 linecolor '#757654'; # batlow-137
set linetype 138 linecolor '#757754'; # batlow-138
set linetype 139 linecolor '#757754'; # batlow-139
set linetype 140 linecolor '#757854'; # batlow-140
set linetype 141 linecolor '#757954'; # batlow-141
set linetype 142 linecolor '#757A54'; # batlow-142
set linetype 143 linecolor '#767B54'; # batlow-143
set linetype 144 linecolor '#767C54'; # batlow-144
set linetype 145 linecolor '#767C54'; # batlow-145
set linetype 146 linecolor '#767D55'; # batlow-146
set linetype 147 linecolor '#767E55'; # batlow-147
set linetype 148 linecolor '#767F55'; # batlow-148
set linetype 149 linecolor '#778055'; # batlow-149
set linetype 150 linecolor '#778155'; # batlow-150
set linetype 151 linecolor '#778255'; # batlow-151
set linetype 152 linecolor '#778355'; # batlow-152
set linetype 153 linecolor '#778455'; # batlow-153
set linetype 154 linecolor '#788555'; # batlow-154
set linetype 155 linecolor '#788656'; # batlow-155
set linetype 156 linecolor '#788756'; # batlow-156
set linetype 157 linecolor '#788856'; # batlow-157
set linetype 158 linecolor '#788956'; # batlow-158
set linetype 159 linecolor '#798A56'; # batlow-159
set linetype 160 linecolor '#798B56'; # batlow-160
set linetype 161 linecolor '#798D57'; # batlow-161
set linetype 162 linecolor '#798E57'; # batlow-162
set linetype 163 linecolor '#798F57'; # batlow-163
set linetype 164 linecolor '#7A9057'; # batlow-164
set linetype 165 linecolor '#7A9157'; # batlow-165
set linetype 166 linecolor '#7A9258'; # batlow-166
set linetype 167 linecolor '#7B9458'; # batlow-167
set linetype 168 linecolor '#7B9558'; # batlow-168
set linetype 169 linecolor '#7B9658'; # batlow-169
set linetype 170 linecolor '#7B9759'; # batlow-170
set linetype 171 linecolor '#7C9859'; # batlow-171
set linetype 172 linecolor '#7C9A59'; # batlow-172
set linetype 173 linecolor '#7C9B5A'; # batlow-173
set linetype 174 linecolor '#7D9C5A'; # batlow-174
set linetype 175 linecolor '#7D9E5A'; # batlow-175
set linetype 176 linecolor '#7D9F5B'; # batlow-176
set linetype 177 linecolor '#7EA05B'; # batlow-177
set linetype 178 linecolor '#7EA25C'; # batlow-178
set linetype 179 linecolor '#7FA35C'; # batlow-179
set linetype 180 linecolor '#7FA45D'; # batlow-180
set linetype 181 linecolor '#80A65D'; # batlow-181
set linetype 182 linecolor '#80A75E'; # batlow-182
set linetype 183 linecolor '#81A95E'; # batlow-183
set linetype 184 linecolor '#81AA5F'; # batlow-184
set linetype 185 linecolor '#82AC60'; # batlow-185
set linetype 186 linecolor '#82AD60'; # batlow-186
set linetype 187 linecolor '#83AF61'; # batlow-187
set linetype 188 linecolor '#84B062'; # batlow-188
set linetype 189 linecolor '#84B263'; # batlow-189
set linetype 190 linecolor '#85B364'; # batlow-190
set linetype 191 linecolor '#86B565'; # batlow-191
set linetype 192 linecolor '#87B666'; # batlow-192
set linetype 193 linecolor '#87B867'; # batlow-193
set linetype 194 linecolor '#88B968'; # batlow-194
set linetype 195 linecolor '#89BB69'; # batlow-195
set linetype 196 linecolor '#8ABD6A'; # batlow-196
set linetype 197 linecolor '#8BBE6B'; # batlow-197
set linetype 198 linecolor '#8CC06D'; # batlow-198
set linetype 199 linecolor '#8DC16E'; # batlow-199
set linetype 200 linecolor '#8EC370'; # batlow-200
set linetype 201 linecolor '#8FC571'; # batlow-201
set linetype 202 linecolor '#91C673'; # batlow-202
set linetype 203 linecolor '#92C874'; # batlow-203
set linetype 204 linecolor '#93CA76'; # batlow-204
set linetype 205 linecolor '#95CB78'; # batlow-205
set linetype 206 linecolor '#96CD79'; # batlow-206
set linetype 207 linecolor '#98CF7B'; # batlow-207
set linetype 208 linecolor '#99D07D'; # batlow-208
set linetype 209 linecolor '#9BD27F'; # batlow-209
set linetype 210 linecolor '#9CD481'; # batlow-210
set linetype 211 linecolor '#9ED583'; # batlow-211
set linetype 212 linecolor '#A0D785'; # batlow-212
set linetype 213 linecolor '#A2D887'; # batlow-213
set linetype 214 linecolor '#A4DA8A'; # batlow-214
set linetype 215 linecolor '#A5DC8C'; # batlow-215
set linetype 216 linecolor '#A7DD8E'; # batlow-216
set linetype 217 linecolor '#A9DF90'; # batlow-217
set linetype 218 linecolor '#ABE093'; # batlow-218
set linetype 219 linecolor '#ADE295'; # batlow-219
set linetype 220 linecolor '#AFE398'; # batlow-220
set linetype 221 linecolor '#B2E49A'; # batlow-221
set linetype 222 linecolor '#B4E69C'; # batlow-222
set linetype 223 linecolor '#B6E79F'; # batlow-223
set linetype 224 linecolor '#B8E8A1'; # batlow-224
set linetype 225 linecolor '#BAEAA4'; # batlow-225
set linetype 226 linecolor '#BCEBA6'; # batlow-226
set linetype 227 linecolor '#BEECA9'; # batlow-227
set linetype 228 linecolor '#C1EDAB'; # batlow-228
set linetype 229 linecolor '#C3EEAD'; # batlow-229
set linetype 230 linecolor '#C5EFB0'; # batlow-230
set linetype 231 linecolor '#C7F0B2'; # batlow-231
set linetype 232 linecolor '#C9F1B4'; # batlow-232
set linetype 233 linecolor '#CBF2B7'; # batlow-233
set linetype 234 linecolor '#CDF3B9'; # batlow-234
set linetype 235 linecolor '#CFF4BB'; # batlow-235
set linetype 236 linecolor '#D1F4BD'; # batlow-236
set linetype 237 linecolor '#D3F5BF'; # batlow-237
set linetype 238 linecolor '#D5F6C1'; # batlow-238
set linetype 239 linecolor '#D6F6C3'; # batlow-239
set linetype 240 linecolor '#D8F7C5'; # batlow-240
set linetype 241 linecolor '#DAF7C7'; # batlow-241
set linetype 242 linecolor '#DCF8C9'; # batlow-242
set linetype 243 linecolor '#DDF8CA'; # batlow-243
set linetype 244 linecolor '#DFF9CC'; # batlow-244
set linetype 245 linecolor '#E0F9CE'; # batlow-245
set linetype 246 linecolor '#E2F9CF'; # batlow-246
set linetype 247 linecolor '#E3FAD1'; # batlow-247
set linetype 248 linecolor '#E5FAD2'; # batlow-248
set linetype 249 linecolor '#E6FAD4'; # batlow-249
set linetype 250 linecolor '#E8FBD5'; # batlow-250
set linetype 251 linecolor '#E9FBD7'; # batlow-251
set linetype 252 linecolor '#EAFBD8'; # batlow-252
set linetype 253 linecolor '#EBFBD9'; # batlow-253
set linetype 254 linecolor '#EDFCDA'; # batlow-254
set linetype 255 linecolor '#EEFCDC'; # batlow-255
set linetype 256 linecolor '#EFFCDD'; # batlow-256
