# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `acton`: scientific palette for gnuplot

set linetype 1 linecolor '#260D40'; # batlow-1
set linetype 2 linecolor '#270E41'; # batlow-2
set linetype 3 linecolor '#280F42'; # batlow-3
set linetype 4 linecolor '#291143'; # batlow-4
set linetype 5 linecolor '#2A1244'; # batlow-5
set linetype 6 linecolor '#2B1345'; # batlow-6
set linetype 7 linecolor '#2B1446'; # batlow-7
set linetype 8 linecolor '#2C1648'; # batlow-8
set linetype 9 linecolor '#2D1749'; # batlow-9
set linetype 10 linecolor '#2E184A'; # batlow-10
set linetype 11 linecolor '#2F194B'; # batlow-11
set linetype 12 linecolor '#301B4C'; # batlow-12
set linetype 13 linecolor '#311C4D'; # batlow-13
set linetype 14 linecolor '#321D4E'; # batlow-14
set linetype 15 linecolor '#321E4F'; # batlow-15
set linetype 16 linecolor '#331F50'; # batlow-16
set linetype 17 linecolor '#342152'; # batlow-17
set linetype 18 linecolor '#352253'; # batlow-18
set linetype 19 linecolor '#362354'; # batlow-19
set linetype 20 linecolor '#362455'; # batlow-20
set linetype 21 linecolor '#372556'; # batlow-21
set linetype 22 linecolor '#382657'; # batlow-22
set linetype 23 linecolor '#392758'; # batlow-23
set linetype 24 linecolor '#3A2959'; # batlow-24
set linetype 25 linecolor '#3B2A5A'; # batlow-25
set linetype 26 linecolor '#3B2B5B'; # batlow-26
set linetype 27 linecolor '#3C2C5C'; # batlow-27
set linetype 28 linecolor '#3D2D5D'; # batlow-28
set linetype 29 linecolor '#3E2E5E'; # batlow-29
set linetype 30 linecolor '#3E2F5F'; # batlow-30
set linetype 31 linecolor '#3F3160'; # batlow-31
set linetype 32 linecolor '#403261'; # batlow-32
set linetype 33 linecolor '#413362'; # batlow-33
set linetype 34 linecolor '#423463'; # batlow-34
set linetype 35 linecolor '#423564'; # batlow-35
set linetype 36 linecolor '#433665'; # batlow-36
set linetype 37 linecolor '#443766'; # batlow-37
set linetype 38 linecolor '#453867'; # batlow-38
set linetype 39 linecolor '#453968'; # batlow-39
set linetype 40 linecolor '#463A69'; # batlow-40
set linetype 41 linecolor '#473C6A'; # batlow-41
set linetype 42 linecolor '#483D6B'; # batlow-42
set linetype 43 linecolor '#483E6C'; # batlow-43
set linetype 44 linecolor '#493F6D'; # batlow-44
set linetype 45 linecolor '#4A406E'; # batlow-45
set linetype 46 linecolor '#4B416F'; # batlow-46
set linetype 47 linecolor '#4B4270'; # batlow-47
set linetype 48 linecolor '#4C4371'; # batlow-48
set linetype 49 linecolor '#4D4472'; # batlow-49
set linetype 50 linecolor '#4E4573'; # batlow-50
set linetype 51 linecolor '#4E4674'; # batlow-51
set linetype 52 linecolor '#4F4775'; # batlow-52
set linetype 53 linecolor '#504876'; # batlow-53
set linetype 54 linecolor '#514977'; # batlow-54
set linetype 55 linecolor '#514A78'; # batlow-55
set linetype 56 linecolor '#524B79'; # batlow-56
set linetype 57 linecolor '#534C7A'; # batlow-57
set linetype 58 linecolor '#544D7B'; # batlow-58
set linetype 59 linecolor '#544E7B'; # batlow-59
set linetype 60 linecolor '#554F7C'; # batlow-60
set linetype 61 linecolor '#56507D'; # batlow-61
set linetype 62 linecolor '#57517E'; # batlow-62
set linetype 63 linecolor '#57527F'; # batlow-63
set linetype 64 linecolor '#585380'; # batlow-64
set linetype 65 linecolor '#595481'; # batlow-65
set linetype 66 linecolor '#5A5582'; # batlow-66
set linetype 67 linecolor '#5B5683'; # batlow-67
set linetype 68 linecolor '#5C5783'; # batlow-68
set linetype 69 linecolor '#5D5884'; # batlow-69
set linetype 70 linecolor '#5E5985'; # batlow-70
set linetype 71 linecolor '#5F5A86'; # batlow-71
set linetype 72 linecolor '#605B86'; # batlow-72
set linetype 73 linecolor '#615B87'; # batlow-73
set linetype 74 linecolor '#625C88'; # batlow-74
set linetype 75 linecolor '#635D88'; # batlow-75
set linetype 76 linecolor '#655D89'; # batlow-76
set linetype 77 linecolor '#665E8A'; # batlow-77
set linetype 78 linecolor '#675F8A'; # batlow-78
set linetype 79 linecolor '#685F8A'; # batlow-79
set linetype 80 linecolor '#69608B'; # batlow-80
set linetype 81 linecolor '#6B608B'; # batlow-81
set linetype 82 linecolor '#6C608C'; # batlow-82
set linetype 83 linecolor '#6D618C'; # batlow-83
set linetype 84 linecolor '#6E618C'; # batlow-84
set linetype 85 linecolor '#6F618C'; # batlow-85
set linetype 86 linecolor '#71618C'; # batlow-86
set linetype 87 linecolor '#72628D'; # batlow-87
set linetype 88 linecolor '#73628D'; # batlow-88
set linetype 89 linecolor '#74628D'; # batlow-89
set linetype 90 linecolor '#75628D'; # batlow-90
set linetype 91 linecolor '#77628D'; # batlow-91
set linetype 92 linecolor '#78628D'; # batlow-92
set linetype 93 linecolor '#79638D'; # batlow-93
set linetype 94 linecolor '#7A638D'; # batlow-94
set linetype 95 linecolor '#7B638D'; # batlow-95
set linetype 96 linecolor '#7D638E'; # batlow-96
set linetype 97 linecolor '#7E638E'; # batlow-97
set linetype 98 linecolor '#7F638E'; # batlow-98
set linetype 99 linecolor '#80638E'; # batlow-99
set linetype 100 linecolor '#81638E'; # batlow-100
set linetype 101 linecolor '#83638E'; # batlow-101
set linetype 102 linecolor '#84638E'; # batlow-102
set linetype 103 linecolor '#85648E'; # batlow-103
set linetype 104 linecolor '#86648E'; # batlow-104
set linetype 105 linecolor '#88648E'; # batlow-105
set linetype 106 linecolor '#89648E'; # batlow-106
set linetype 107 linecolor '#8A648E'; # batlow-107
set linetype 108 linecolor '#8B648E'; # batlow-108
set linetype 109 linecolor '#8D648E'; # batlow-109
set linetype 110 linecolor '#8E648E'; # batlow-110
set linetype 111 linecolor '#8F648E'; # batlow-111
set linetype 112 linecolor '#91648F'; # batlow-112
set linetype 113 linecolor '#92648F'; # batlow-113
set linetype 114 linecolor '#93658F'; # batlow-114
set linetype 115 linecolor '#95658F'; # batlow-115
set linetype 116 linecolor '#96658F'; # batlow-116
set linetype 117 linecolor '#97658F'; # batlow-117
set linetype 118 linecolor '#99658F'; # batlow-118
set linetype 119 linecolor '#9A658F'; # batlow-119
set linetype 120 linecolor '#9B658F'; # batlow-120
set linetype 121 linecolor '#9D658F'; # batlow-121
set linetype 122 linecolor '#9E658F'; # batlow-122
set linetype 123 linecolor '#A0658F'; # batlow-123
set linetype 124 linecolor '#A1668F'; # batlow-124
set linetype 125 linecolor '#A2668F'; # batlow-125
set linetype 126 linecolor '#A4668F'; # batlow-126
set linetype 127 linecolor '#A56690'; # batlow-127
set linetype 128 linecolor '#A76690'; # batlow-128
set linetype 129 linecolor '#A86690'; # batlow-129
set linetype 130 linecolor '#AA6690'; # batlow-130
set linetype 131 linecolor '#AB6690'; # batlow-131
set linetype 132 linecolor '#AC6790'; # batlow-132
set linetype 133 linecolor '#AE6790'; # batlow-133
set linetype 134 linecolor '#AF6790'; # batlow-134
set linetype 135 linecolor '#B16790'; # batlow-135
set linetype 136 linecolor '#B26790'; # batlow-136
set linetype 137 linecolor '#B46791'; # batlow-137
set linetype 138 linecolor '#B56891'; # batlow-138
set linetype 139 linecolor '#B76891'; # batlow-139
set linetype 140 linecolor '#B86891'; # batlow-140
set linetype 141 linecolor '#BA6891'; # batlow-141
set linetype 142 linecolor '#BB6992'; # batlow-142
set linetype 143 linecolor '#BD6992'; # batlow-143
set linetype 144 linecolor '#BE6A92'; # batlow-144
set linetype 145 linecolor '#BF6A93'; # batlow-145
set linetype 146 linecolor '#C16B93'; # batlow-146
set linetype 147 linecolor '#C26B94'; # batlow-147
set linetype 148 linecolor '#C36C94'; # batlow-148
set linetype 149 linecolor '#C56D95'; # batlow-149
set linetype 150 linecolor '#C66D96'; # batlow-150
set linetype 151 linecolor '#C76E96'; # batlow-151
set linetype 152 linecolor '#C86F97'; # batlow-152
set linetype 153 linecolor '#C97098'; # batlow-153
set linetype 154 linecolor '#CA7199'; # batlow-154
set linetype 155 linecolor '#CB7299'; # batlow-155
set linetype 156 linecolor '#CC739A'; # batlow-156
set linetype 157 linecolor '#CD749B'; # batlow-157
set linetype 158 linecolor '#CE759C'; # batlow-158
set linetype 159 linecolor '#CE779D'; # batlow-159
set linetype 160 linecolor '#CF789E'; # batlow-160
set linetype 161 linecolor '#D0799F'; # batlow-161
set linetype 162 linecolor '#D07AA0'; # batlow-162
set linetype 163 linecolor '#D17CA1'; # batlow-163
set linetype 164 linecolor '#D27DA3'; # batlow-164
set linetype 165 linecolor '#D27EA4'; # batlow-165
set linetype 166 linecolor '#D37FA5'; # batlow-166
set linetype 167 linecolor '#D381A6'; # batlow-167
set linetype 168 linecolor '#D382A7'; # batlow-168
set linetype 169 linecolor '#D483A8'; # batlow-169
set linetype 170 linecolor '#D485A9'; # batlow-170
set linetype 171 linecolor '#D586AA'; # batlow-171
set linetype 172 linecolor '#D587AB'; # batlow-172
set linetype 173 linecolor '#D688AC'; # batlow-173
set linetype 174 linecolor '#D68AAD'; # batlow-174
set linetype 175 linecolor '#D68BAF'; # batlow-175
set linetype 176 linecolor '#D78CB0'; # batlow-176
set linetype 177 linecolor '#D78EB1'; # batlow-177
set linetype 178 linecolor '#D88FB2'; # batlow-178
set linetype 179 linecolor '#D890B3'; # batlow-179
set linetype 180 linecolor '#D892B4'; # batlow-180
set linetype 181 linecolor '#D993B5'; # batlow-181
set linetype 182 linecolor '#D994B6'; # batlow-182
set linetype 183 linecolor '#D995B8'; # batlow-183
set linetype 184 linecolor '#DA97B9'; # batlow-184
set linetype 185 linecolor '#DA98BA'; # batlow-185
set linetype 186 linecolor '#DB99BB'; # batlow-186
set linetype 187 linecolor '#DB9BBC'; # batlow-187
set linetype 188 linecolor '#DB9CBD'; # batlow-188
set linetype 189 linecolor '#DC9DBE'; # batlow-189
set linetype 190 linecolor '#DC9FBF'; # batlow-190
set linetype 191 linecolor '#DDA0C0'; # batlow-191
set linetype 192 linecolor '#DDA1C2'; # batlow-192
set linetype 193 linecolor '#DDA3C3'; # batlow-193
set linetype 194 linecolor '#DEA4C4'; # batlow-194
set linetype 195 linecolor '#DEA5C5'; # batlow-195
set linetype 196 linecolor '#DEA7C6'; # batlow-196
set linetype 197 linecolor '#DFA8C7'; # batlow-197
set linetype 198 linecolor '#DFA9C8'; # batlow-198
set linetype 199 linecolor '#DFABC9'; # batlow-199
set linetype 200 linecolor '#E0ACCA'; # batlow-200
set linetype 201 linecolor '#E0ADCB'; # batlow-201
set linetype 202 linecolor '#E1AECC'; # batlow-202
set linetype 203 linecolor '#E1B0CD'; # batlow-203
set linetype 204 linecolor '#E1B1CE'; # batlow-204
set linetype 205 linecolor '#E2B2CF'; # batlow-205
set linetype 206 linecolor '#E2B4D0'; # batlow-206
set linetype 207 linecolor '#E2B5D1'; # batlow-207
set linetype 208 linecolor '#E3B6D2'; # batlow-208
set linetype 209 linecolor '#E3B7D3'; # batlow-209
set linetype 210 linecolor '#E3B9D4'; # batlow-210
set linetype 211 linecolor '#E4BAD5'; # batlow-211
set linetype 212 linecolor '#E4BBD6'; # batlow-212
set linetype 213 linecolor '#E4BCD7'; # batlow-213
set linetype 214 linecolor '#E5BED8'; # batlow-214
set linetype 215 linecolor '#E5BFD9'; # batlow-215
set linetype 216 linecolor '#E5C0DA'; # batlow-216
set linetype 217 linecolor '#E5C1DB'; # batlow-217
set linetype 218 linecolor '#E6C2DC'; # batlow-218
set linetype 219 linecolor '#E6C4DD'; # batlow-219
set linetype 220 linecolor '#E6C5DE'; # batlow-220
set linetype 221 linecolor '#E7C6DE'; # batlow-221
set linetype 222 linecolor '#E7C7DF'; # batlow-222
set linetype 223 linecolor '#E7C8E0'; # batlow-223
set linetype 224 linecolor '#E8CAE1'; # batlow-224
set linetype 225 linecolor '#E8CBE2'; # batlow-225
set linetype 226 linecolor '#E8CCE3'; # batlow-226
set linetype 227 linecolor '#E8CDE4'; # batlow-227
set linetype 228 linecolor '#E9CEE4'; # batlow-228
set linetype 229 linecolor '#E9CFE5'; # batlow-229
set linetype 230 linecolor '#E9D0E6'; # batlow-230
set linetype 231 linecolor '#E9D1E7'; # batlow-231
set linetype 232 linecolor '#EAD3E8'; # batlow-232
set linetype 233 linecolor '#EAD4E9'; # batlow-233
set linetype 234 linecolor '#EAD5E9'; # batlow-234
set linetype 235 linecolor '#EBD6EA'; # batlow-235
set linetype 236 linecolor '#EBD7EB'; # batlow-236
set linetype 237 linecolor '#EBD8EC'; # batlow-237
set linetype 238 linecolor '#EBD9ED'; # batlow-238
set linetype 239 linecolor '#ECDAED'; # batlow-239
set linetype 240 linecolor '#ECDBEE'; # batlow-240
set linetype 241 linecolor '#ECDCEF'; # batlow-241
set linetype 242 linecolor '#ECDDF0'; # batlow-242
set linetype 243 linecolor '#EDDEF0'; # batlow-243
set linetype 244 linecolor '#EDDFF1'; # batlow-244
set linetype 245 linecolor '#EDE0F2'; # batlow-245
set linetype 246 linecolor '#EDE1F3'; # batlow-246
set linetype 247 linecolor '#EEE2F3'; # batlow-247
set linetype 248 linecolor '#EEE3F4'; # batlow-248
set linetype 249 linecolor '#EEE4F5'; # batlow-249
set linetype 250 linecolor '#EEE5F6'; # batlow-250
set linetype 251 linecolor '#EFE6F6'; # batlow-251
set linetype 252 linecolor '#EFE7F7'; # batlow-252
set linetype 253 linecolor '#EFE8F8'; # batlow-253
set linetype 254 linecolor '#EFE9F8'; # batlow-254
set linetype 255 linecolor '#EFE9F9'; # batlow-255
set linetype 256 linecolor '#F0EAFA'; # batlow-256
