<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-acton</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.1494 0.049588 0.2492"/>
      <Color index="1" rgb="0.15292 0.054745 0.25374"/>
      <Color index="2" rgb="0.1565 0.059987 0.25825"/>
      <Color index="3" rgb="0.15997 0.065016 0.26278"/>
      <Color index="4" rgb="0.16352 0.070056 0.26727"/>
      <Color index="5" rgb="0.16701 0.075019 0.27176"/>
      <Color index="6" rgb="0.17046 0.079947 0.27627"/>
      <Color index="7" rgb="0.1739 0.084871 0.2807"/>
      <Color index="8" rgb="0.17734 0.089731 0.28514"/>
      <Color index="9" rgb="0.18072 0.094578 0.28957"/>
      <Color index="10" rgb="0.18411 0.099319 0.29396"/>
      <Color index="11" rgb="0.1875 0.10408 0.29834"/>
      <Color index="12" rgb="0.19081 0.1088 0.30269"/>
      <Color index="13" rgb="0.19416 0.11354 0.30703"/>
      <Color index="14" rgb="0.19745 0.11822 0.31134"/>
      <Color index="15" rgb="0.20071 0.12281 0.31563"/>
      <Color index="16" rgb="0.20401 0.12746 0.3199"/>
      <Color index="17" rgb="0.20725 0.13209 0.32412"/>
      <Color index="18" rgb="0.21047 0.13666 0.32835"/>
      <Color index="19" rgb="0.21368 0.14126 0.33256"/>
      <Color index="20" rgb="0.21689 0.14581 0.33673"/>
      <Color index="21" rgb="0.22007 0.15032 0.34089"/>
      <Color index="22" rgb="0.22323 0.15482 0.34503"/>
      <Color index="23" rgb="0.22638 0.15931 0.34915"/>
      <Color index="24" rgb="0.22949 0.16383 0.35325"/>
      <Color index="25" rgb="0.23263 0.16825 0.35734"/>
      <Color index="26" rgb="0.23575 0.1727 0.3614"/>
      <Color index="27" rgb="0.23883 0.17714 0.36545"/>
      <Color index="28" rgb="0.24192 0.18153 0.36948"/>
      <Color index="29" rgb="0.24497 0.18597 0.3735"/>
      <Color index="30" rgb="0.24807 0.19033 0.3775"/>
      <Color index="31" rgb="0.25111 0.19472 0.3815"/>
      <Color index="32" rgb="0.25414 0.19904 0.38546"/>
      <Color index="33" rgb="0.25717 0.2034 0.38942"/>
      <Color index="34" rgb="0.26018 0.20772 0.39336"/>
      <Color index="35" rgb="0.26319 0.21205 0.39729"/>
      <Color index="36" rgb="0.26619 0.21635 0.40122"/>
      <Color index="37" rgb="0.26918 0.22063 0.40511"/>
      <Color index="38" rgb="0.27212 0.22486 0.409"/>
      <Color index="39" rgb="0.2751 0.22913 0.41288"/>
      <Color index="40" rgb="0.27806 0.23336 0.41674"/>
      <Color index="41" rgb="0.28099 0.23762 0.42058"/>
      <Color index="42" rgb="0.28393 0.24182 0.42442"/>
      <Color index="43" rgb="0.28685 0.246 0.42824"/>
      <Color index="44" rgb="0.28978 0.25018 0.43206"/>
      <Color index="45" rgb="0.29268 0.25438 0.43585"/>
      <Color index="46" rgb="0.29558 0.25853 0.43963"/>
      <Color index="47" rgb="0.29848 0.26268 0.44341"/>
      <Color index="48" rgb="0.30136 0.26681 0.44716"/>
      <Color index="49" rgb="0.30425 0.27094 0.45091"/>
      <Color index="50" rgb="0.30713 0.27503 0.45465"/>
      <Color index="51" rgb="0.31003 0.27914 0.45836"/>
      <Color index="52" rgb="0.31289 0.28321 0.46207"/>
      <Color index="53" rgb="0.3158 0.28726 0.46576"/>
      <Color index="54" rgb="0.31868 0.29133 0.46946"/>
      <Color index="55" rgb="0.32158 0.29535 0.47311"/>
      <Color index="56" rgb="0.32451 0.29938 0.47677"/>
      <Color index="57" rgb="0.32747 0.30337 0.48041"/>
      <Color index="58" rgb="0.33046 0.30736 0.48403"/>
      <Color index="59" rgb="0.3335 0.31133 0.48764"/>
      <Color index="60" rgb="0.33657 0.31528 0.49123"/>
      <Color index="61" rgb="0.33973 0.3192 0.49478"/>
      <Color index="62" rgb="0.34295 0.3231 0.49832"/>
      <Color index="63" rgb="0.34623 0.32694 0.5018"/>
      <Color index="64" rgb="0.34964 0.33075 0.50525"/>
      <Color index="65" rgb="0.35314 0.33453 0.50866"/>
      <Color index="66" rgb="0.35676 0.3382 0.51199"/>
      <Color index="67" rgb="0.36048 0.34183 0.51526"/>
      <Color index="68" rgb="0.36434 0.34536 0.51845"/>
      <Color index="69" rgb="0.36834 0.3488 0.52152"/>
      <Color index="70" rgb="0.37244 0.3521 0.5245"/>
      <Color index="71" rgb="0.37668 0.35531 0.52735"/>
      <Color index="72" rgb="0.38102 0.35833 0.53006"/>
      <Color index="73" rgb="0.38545 0.3612 0.53263"/>
      <Color index="74" rgb="0.38998 0.36391 0.53502"/>
      <Color index="75" rgb="0.39459 0.36646 0.53727"/>
      <Color index="76" rgb="0.39925 0.3688 0.53932"/>
      <Color index="77" rgb="0.40397 0.37095 0.54121"/>
      <Color index="78" rgb="0.4087 0.37293 0.54294"/>
      <Color index="79" rgb="0.41346 0.37473 0.54449"/>
      <Color index="80" rgb="0.41821 0.37636 0.54589"/>
      <Color index="81" rgb="0.42296 0.3778 0.54712"/>
      <Color index="82" rgb="0.42772 0.3791 0.54822"/>
      <Color index="83" rgb="0.43245 0.38027 0.54919"/>
      <Color index="84" rgb="0.43716 0.3813 0.55004"/>
      <Color index="85" rgb="0.44186 0.38221 0.55079"/>
      <Color index="86" rgb="0.44653 0.38304 0.55145"/>
      <Color index="87" rgb="0.45121 0.38377 0.55203"/>
      <Color index="88" rgb="0.45586 0.38442 0.55254"/>
      <Color index="89" rgb="0.46051 0.38502 0.55299"/>
      <Color index="90" rgb="0.46517 0.38556 0.5534"/>
      <Color index="91" rgb="0.46983 0.38606 0.55377"/>
      <Color index="92" rgb="0.4745 0.38652 0.55411"/>
      <Color index="93" rgb="0.47917 0.38696 0.55442"/>
      <Color index="94" rgb="0.48385 0.38738 0.55472"/>
      <Color index="95" rgb="0.48857 0.38778 0.55499"/>
      <Color index="96" rgb="0.49329 0.38817 0.55525"/>
      <Color index="97" rgb="0.49805 0.38855 0.55551"/>
      <Color index="98" rgb="0.50281 0.38893 0.55575"/>
      <Color index="99" rgb="0.50762 0.38929 0.556"/>
      <Color index="100" rgb="0.51244 0.38965 0.55624"/>
      <Color index="101" rgb="0.5173 0.39 0.55649"/>
      <Color index="102" rgb="0.52217 0.39037 0.55673"/>
      <Color index="103" rgb="0.5271 0.39073 0.55697"/>
      <Color index="104" rgb="0.53204 0.3911 0.55721"/>
      <Color index="105" rgb="0.53701 0.39146 0.55745"/>
      <Color index="106" rgb="0.542 0.39182 0.55769"/>
      <Color index="107" rgb="0.54703 0.39219 0.55792"/>
      <Color index="108" rgb="0.55209 0.39255 0.55816"/>
      <Color index="109" rgb="0.55718 0.39292 0.55841"/>
      <Color index="110" rgb="0.5623 0.39329 0.55865"/>
      <Color index="111" rgb="0.56744 0.39367 0.5589"/>
      <Color index="112" rgb="0.57262 0.39404 0.55915"/>
      <Color index="113" rgb="0.57781 0.39442 0.5594"/>
      <Color index="114" rgb="0.58304 0.3948 0.55965"/>
      <Color index="115" rgb="0.5883 0.39519 0.55991"/>
      <Color index="116" rgb="0.59359 0.39557 0.56016"/>
      <Color index="117" rgb="0.59891 0.39596 0.56041"/>
      <Color index="118" rgb="0.60425 0.39634 0.56067"/>
      <Color index="119" rgb="0.60962 0.39673 0.56092"/>
      <Color index="120" rgb="0.61501 0.39712 0.56118"/>
      <Color index="121" rgb="0.62045 0.39752 0.56145"/>
      <Color index="122" rgb="0.62589 0.39793 0.56172"/>
      <Color index="123" rgb="0.63138 0.39834 0.562"/>
      <Color index="124" rgb="0.63689 0.39874 0.56227"/>
      <Color index="125" rgb="0.64242 0.39916 0.56256"/>
      <Color index="126" rgb="0.64797 0.39958 0.56284"/>
      <Color index="127" rgb="0.65356 0.40003 0.56315"/>
      <Color index="128" rgb="0.65918 0.4005 0.56346"/>
      <Color index="129" rgb="0.66482 0.40098 0.56379"/>
      <Color index="130" rgb="0.67049 0.40146 0.56414"/>
      <Color index="131" rgb="0.67618 0.40198 0.56451"/>
      <Color index="132" rgb="0.68188 0.40254 0.56491"/>
      <Color index="133" rgb="0.68762 0.40315 0.56535"/>
      <Color index="134" rgb="0.69337 0.40381 0.56585"/>
      <Color index="135" rgb="0.69914 0.40452 0.5664"/>
      <Color index="136" rgb="0.70491 0.40532 0.56702"/>
      <Color index="137" rgb="0.7107 0.40621 0.5677"/>
      <Color index="138" rgb="0.71648 0.40719 0.56848"/>
      <Color index="139" rgb="0.72223 0.4083 0.56936"/>
      <Color index="140" rgb="0.72798 0.40954 0.57036"/>
      <Color index="141" rgb="0.73368 0.41094 0.57149"/>
      <Color index="142" rgb="0.73934 0.4125 0.57277"/>
      <Color index="143" rgb="0.74492 0.41424 0.57419"/>
      <Color index="144" rgb="0.75043 0.41618 0.5758"/>
      <Color index="145" rgb="0.75583 0.41833 0.57756"/>
      <Color index="146" rgb="0.76111 0.4207 0.57953"/>
      <Color index="147" rgb="0.76624 0.4233 0.58167"/>
      <Color index="148" rgb="0.77122 0.42613 0.58402"/>
      <Color index="149" rgb="0.77601 0.42919 0.58656"/>
      <Color index="150" rgb="0.78061 0.43248 0.58928"/>
      <Color index="151" rgb="0.78501 0.43597 0.59221"/>
      <Color index="152" rgb="0.78919 0.43967 0.59529"/>
      <Color index="153" rgb="0.79315 0.44356 0.59854"/>
      <Color index="154" rgb="0.79688 0.44763 0.60195"/>
      <Color index="155" rgb="0.80039 0.45187 0.60549"/>
      <Color index="156" rgb="0.80368 0.45624 0.60917"/>
      <Color index="157" rgb="0.80677 0.46074 0.61294"/>
      <Color index="158" rgb="0.80965 0.46535 0.61683"/>
      <Color index="159" rgb="0.81235 0.47006 0.6208"/>
      <Color index="160" rgb="0.81487 0.47484 0.62483"/>
      <Color index="161" rgb="0.81725 0.47969 0.62893"/>
      <Color index="162" rgb="0.81948 0.48458 0.63307"/>
      <Color index="163" rgb="0.82159 0.48952 0.63726"/>
      <Color index="164" rgb="0.8236 0.49451 0.64148"/>
      <Color index="165" rgb="0.82551 0.4995 0.64574"/>
      <Color index="166" rgb="0.82735 0.50454 0.65002"/>
      <Color index="167" rgb="0.82912 0.50958 0.65431"/>
      <Color index="168" rgb="0.83084 0.51464 0.65862"/>
      <Color index="169" rgb="0.83251 0.51971 0.66295"/>
      <Color index="170" rgb="0.83415 0.5248 0.66728"/>
      <Color index="171" rgb="0.83576 0.52989 0.67162"/>
      <Color index="172" rgb="0.83735 0.53498 0.67597"/>
      <Color index="173" rgb="0.83892 0.54009 0.68032"/>
      <Color index="174" rgb="0.84048 0.5452 0.68469"/>
      <Color index="175" rgb="0.84203 0.55032 0.68906"/>
      <Color index="176" rgb="0.84356 0.55544 0.69343"/>
      <Color index="177" rgb="0.8451 0.56057 0.6978"/>
      <Color index="178" rgb="0.84663 0.56569 0.70217"/>
      <Color index="179" rgb="0.84816 0.57083 0.70655"/>
      <Color index="180" rgb="0.84969 0.57598 0.71093"/>
      <Color index="181" rgb="0.8512 0.58112 0.71531"/>
      <Color index="182" rgb="0.85273 0.58627 0.71969"/>
      <Color index="183" rgb="0.85425 0.59141 0.72406"/>
      <Color index="184" rgb="0.85577 0.59657 0.72843"/>
      <Color index="185" rgb="0.85728 0.60172 0.73281"/>
      <Color index="186" rgb="0.85879 0.60688 0.73717"/>
      <Color index="187" rgb="0.8603 0.61203 0.74153"/>
      <Color index="188" rgb="0.8618 0.6172 0.74588"/>
      <Color index="189" rgb="0.86331 0.62235 0.75022"/>
      <Color index="190" rgb="0.86479 0.62751 0.75455"/>
      <Color index="191" rgb="0.86628 0.63267 0.75886"/>
      <Color index="192" rgb="0.86776 0.63783 0.76316"/>
      <Color index="193" rgb="0.86924 0.64298 0.76744"/>
      <Color index="194" rgb="0.8707 0.64812 0.7717"/>
      <Color index="195" rgb="0.87216 0.65326 0.77594"/>
      <Color index="196" rgb="0.8736 0.6584 0.78016"/>
      <Color index="197" rgb="0.87503 0.66353 0.78436"/>
      <Color index="198" rgb="0.87645 0.66865 0.78852"/>
      <Color index="199" rgb="0.87786 0.67375 0.79265"/>
      <Color index="200" rgb="0.87925 0.67885 0.79676"/>
      <Color index="201" rgb="0.88064 0.68393 0.80083"/>
      <Color index="202" rgb="0.88201 0.689 0.80488"/>
      <Color index="203" rgb="0.88337 0.69404 0.80889"/>
      <Color index="204" rgb="0.88471 0.69908 0.81286"/>
      <Color index="205" rgb="0.88604 0.7041 0.81681"/>
      <Color index="206" rgb="0.88735 0.7091 0.82072"/>
      <Color index="207" rgb="0.88866 0.71406 0.82459"/>
      <Color index="208" rgb="0.88994 0.71902 0.82844"/>
      <Color index="209" rgb="0.89122 0.72395 0.83225"/>
      <Color index="210" rgb="0.89248 0.72885 0.83603"/>
      <Color index="211" rgb="0.89373 0.73373 0.83978"/>
      <Color index="212" rgb="0.89497 0.73859 0.84348"/>
      <Color index="213" rgb="0.8962 0.74342 0.84717"/>
      <Color index="214" rgb="0.89742 0.74822 0.85082"/>
      <Color index="215" rgb="0.89862 0.75299 0.85446"/>
      <Color index="216" rgb="0.89982 0.75775 0.85805"/>
      <Color index="217" rgb="0.90101 0.76247 0.86163"/>
      <Color index="218" rgb="0.90218 0.76716 0.86517"/>
      <Color index="219" rgb="0.90335 0.77183 0.8687"/>
      <Color index="220" rgb="0.90451 0.77647 0.8722"/>
      <Color index="221" rgb="0.90567 0.78107 0.87566"/>
      <Color index="222" rgb="0.90681 0.78565 0.87911"/>
      <Color index="223" rgb="0.90794 0.7902 0.88253"/>
      <Color index="224" rgb="0.90906 0.79472 0.88593"/>
      <Color index="225" rgb="0.91019 0.79922 0.88931"/>
      <Color index="226" rgb="0.9113 0.80367 0.89266"/>
      <Color index="227" rgb="0.9124 0.8081 0.89599"/>
      <Color index="228" rgb="0.91349 0.8125 0.8993"/>
      <Color index="229" rgb="0.91458 0.81688 0.90258"/>
      <Color index="230" rgb="0.91565 0.82121 0.90584"/>
      <Color index="231" rgb="0.91673 0.82552 0.90907"/>
      <Color index="232" rgb="0.9178 0.8298 0.91228"/>
      <Color index="233" rgb="0.91885 0.83405 0.91546"/>
      <Color index="234" rgb="0.9199 0.83826 0.91863"/>
      <Color index="235" rgb="0.92093 0.84245 0.92177"/>
      <Color index="236" rgb="0.92197 0.84659 0.92488"/>
      <Color index="237" rgb="0.92299 0.85071 0.92797"/>
      <Color index="238" rgb="0.92401 0.8548 0.93104"/>
      <Color index="239" rgb="0.92501 0.85885 0.93408"/>
      <Color index="240" rgb="0.92601 0.86287 0.9371"/>
      <Color index="241" rgb="0.92699 0.86685 0.94009"/>
      <Color index="242" rgb="0.92797 0.8708 0.94306"/>
      <Color index="243" rgb="0.92894 0.87472 0.94599"/>
      <Color index="244" rgb="0.92991 0.8786 0.94891"/>
      <Color index="245" rgb="0.93086 0.88245 0.9518"/>
      <Color index="246" rgb="0.9318 0.88626 0.95466"/>
      <Color index="247" rgb="0.93273 0.89004 0.95749"/>
      <Color index="248" rgb="0.93365 0.89378 0.96031"/>
      <Color index="249" rgb="0.93457 0.8975 0.96309"/>
      <Color index="250" rgb="0.93547 0.90117 0.96585"/>
      <Color index="251" rgb="0.93637 0.90482 0.96859"/>
      <Color index="252" rgb="0.93725 0.90844 0.97131"/>
      <Color index="253" rgb="0.93813 0.91203 0.974"/>
      <Color index="254" rgb="0.939 0.9156 0.97668"/>
      <Color index="255" rgb="0.93986 0.91915 0.97935"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
