# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lisbon`: scientific palette for gnuplot

set linetype 1 linecolor '#E6E5FF'; # batlow-1
set linetype 2 linecolor '#E3E3FD'; # batlow-2
set linetype 3 linecolor '#E0E2FC'; # batlow-3
set linetype 4 linecolor '#DDE0FA'; # batlow-4
set linetype 5 linecolor '#DBDEF9'; # batlow-5
set linetype 6 linecolor '#D8DCF7'; # batlow-6
set linetype 7 linecolor '#D5DAF5'; # batlow-7
set linetype 8 linecolor '#D3D8F4'; # batlow-8
set linetype 9 linecolor '#D0D6F2'; # batlow-9
set linetype 10 linecolor '#CDD4F1'; # batlow-10
set linetype 11 linecolor '#CBD2EF'; # batlow-11
set linetype 12 linecolor '#C8D0ED'; # batlow-12
set linetype 13 linecolor '#C5CEEC'; # batlow-13
set linetype 14 linecolor '#C3CCEA'; # batlow-14
set linetype 15 linecolor '#C0CAE9'; # batlow-15
set linetype 16 linecolor '#BDC8E7'; # batlow-16
set linetype 17 linecolor '#BBC6E5'; # batlow-17
set linetype 18 linecolor '#B8C4E4'; # batlow-18
set linetype 19 linecolor '#B5C2E2'; # batlow-19
set linetype 20 linecolor '#B3C0E1'; # batlow-20
set linetype 21 linecolor '#B0BEDF'; # batlow-21
set linetype 22 linecolor '#ADBCDE'; # batlow-22
set linetype 23 linecolor '#ABBADC'; # batlow-23
set linetype 24 linecolor '#A8B9DA'; # batlow-24
set linetype 25 linecolor '#A5B7D9'; # batlow-25
set linetype 26 linecolor '#A3B5D7'; # batlow-26
set linetype 27 linecolor '#A0B3D6'; # batlow-27
set linetype 28 linecolor '#9EB1D4'; # batlow-28
set linetype 29 linecolor '#9BAFD3'; # batlow-29
set linetype 30 linecolor '#98ADD1'; # batlow-30
set linetype 31 linecolor '#96ABCF'; # batlow-31
set linetype 32 linecolor '#93A9CE'; # batlow-32
set linetype 33 linecolor '#90A7CC'; # batlow-33
set linetype 34 linecolor '#8EA5CB'; # batlow-34
set linetype 35 linecolor '#8BA3C9'; # batlow-35
set linetype 36 linecolor '#89A2C8'; # batlow-36
set linetype 37 linecolor '#86A0C6'; # batlow-37
set linetype 38 linecolor '#849EC4'; # batlow-38
set linetype 39 linecolor '#819CC3'; # batlow-39
set linetype 40 linecolor '#7E9AC1'; # batlow-40
set linetype 41 linecolor '#7C98C0'; # batlow-41
set linetype 42 linecolor '#7996BE'; # batlow-42
set linetype 43 linecolor '#7794BD'; # batlow-43
set linetype 44 linecolor '#7492BB'; # batlow-44
set linetype 45 linecolor '#7290B9'; # batlow-45
set linetype 46 linecolor '#6F8EB8'; # batlow-46
set linetype 47 linecolor '#6D8DB6'; # batlow-47
set linetype 48 linecolor '#6A8BB5'; # batlow-48
set linetype 49 linecolor '#6889B3'; # batlow-49
set linetype 50 linecolor '#6587B1'; # batlow-50
set linetype 51 linecolor '#6285B0'; # batlow-51
set linetype 52 linecolor '#6083AE'; # batlow-52
set linetype 53 linecolor '#5E81AC'; # batlow-53
set linetype 54 linecolor '#5B7FAB'; # batlow-54
set linetype 55 linecolor '#597DA9'; # batlow-55
set linetype 56 linecolor '#567BA7'; # batlow-56
set linetype 57 linecolor '#5479A6'; # batlow-57
set linetype 58 linecolor '#5177A4'; # batlow-58
set linetype 59 linecolor '#4F75A2'; # batlow-59
set linetype 60 linecolor '#4C73A0'; # batlow-60
set linetype 61 linecolor '#4A729E'; # batlow-61
set linetype 62 linecolor '#48709D'; # batlow-62
set linetype 63 linecolor '#456E9B'; # batlow-63
set linetype 64 linecolor '#436C99'; # batlow-64
set linetype 65 linecolor '#416A97'; # batlow-65
set linetype 66 linecolor '#3F6895'; # batlow-66
set linetype 67 linecolor '#3D6693'; # batlow-67
set linetype 68 linecolor '#3A6491'; # batlow-68
set linetype 69 linecolor '#38628F'; # batlow-69
set linetype 70 linecolor '#36608C'; # batlow-70
set linetype 71 linecolor '#345E8A'; # batlow-71
set linetype 72 linecolor '#325C88'; # batlow-72
set linetype 73 linecolor '#305A86'; # batlow-73
set linetype 74 linecolor '#2F5984'; # batlow-74
set linetype 75 linecolor '#2D5782'; # batlow-75
set linetype 76 linecolor '#2B557F'; # batlow-76
set linetype 77 linecolor '#2A537D'; # batlow-77
set linetype 78 linecolor '#28517B'; # batlow-78
set linetype 79 linecolor '#274F78'; # batlow-79
set linetype 80 linecolor '#254E76'; # batlow-80
set linetype 81 linecolor '#244C74'; # batlow-81
set linetype 82 linecolor '#224A71'; # batlow-82
set linetype 83 linecolor '#21486F'; # batlow-83
set linetype 84 linecolor '#20476D'; # batlow-84
set linetype 85 linecolor '#1F456A'; # batlow-85
set linetype 86 linecolor '#1E4368'; # batlow-86
set linetype 87 linecolor '#1D4266'; # batlow-87
set linetype 88 linecolor '#1C4064'; # batlow-88
set linetype 89 linecolor '#1B3F61'; # batlow-89
set linetype 90 linecolor '#1A3D5F'; # batlow-90
set linetype 91 linecolor '#193C5D'; # batlow-91
set linetype 92 linecolor '#193A5A'; # batlow-92
set linetype 93 linecolor '#183958'; # batlow-93
set linetype 94 linecolor '#173756'; # batlow-94
set linetype 95 linecolor '#173653'; # batlow-95
set linetype 96 linecolor '#163451'; # batlow-96
set linetype 97 linecolor '#16334F'; # batlow-97
set linetype 98 linecolor '#15314D'; # batlow-98
set linetype 99 linecolor '#15304B'; # batlow-99
set linetype 100 linecolor '#142E48'; # batlow-100
set linetype 101 linecolor '#142D46'; # batlow-101
set linetype 102 linecolor '#132C44'; # batlow-102
set linetype 103 linecolor '#132A42'; # batlow-103
set linetype 104 linecolor '#132940'; # batlow-104
set linetype 105 linecolor '#12283E'; # batlow-105
set linetype 106 linecolor '#12273C'; # batlow-106
set linetype 107 linecolor '#12253A'; # batlow-107
set linetype 108 linecolor '#122437'; # batlow-108
set linetype 109 linecolor '#112335'; # batlow-109
set linetype 110 linecolor '#112233'; # batlow-110
set linetype 111 linecolor '#112132'; # batlow-111
set linetype 112 linecolor '#112030'; # batlow-112
set linetype 113 linecolor '#111F2E'; # batlow-113
set linetype 114 linecolor '#111E2C'; # batlow-114
set linetype 115 linecolor '#111D2A'; # batlow-115
set linetype 116 linecolor '#111C28'; # batlow-116
set linetype 117 linecolor '#111B27'; # batlow-117
set linetype 118 linecolor '#121B25'; # batlow-118
set linetype 119 linecolor '#121A24'; # batlow-119
set linetype 120 linecolor '#121A22'; # batlow-120
set linetype 121 linecolor '#121921'; # batlow-121
set linetype 122 linecolor '#131920'; # batlow-122
set linetype 123 linecolor '#13191E'; # batlow-123
set linetype 124 linecolor '#14181D'; # batlow-124
set linetype 125 linecolor '#14181C'; # batlow-125
set linetype 126 linecolor '#15181B'; # batlow-126
set linetype 127 linecolor '#15181A'; # batlow-127
set linetype 128 linecolor '#16191A'; # batlow-128
set linetype 129 linecolor '#171919'; # batlow-129
set linetype 130 linecolor '#181919'; # batlow-130
set linetype 131 linecolor '#181A18'; # batlow-131
set linetype 132 linecolor '#191A18'; # batlow-132
set linetype 133 linecolor '#1A1B18'; # batlow-133
set linetype 134 linecolor '#1B1C17'; # batlow-134
set linetype 135 linecolor '#1C1C17'; # batlow-135
set linetype 136 linecolor '#1E1D17'; # batlow-136
set linetype 137 linecolor '#1F1E18'; # batlow-137
set linetype 138 linecolor '#201F18'; # batlow-138
set linetype 139 linecolor '#212018'; # batlow-139
set linetype 140 linecolor '#232118'; # batlow-140
set linetype 141 linecolor '#242319'; # batlow-141
set linetype 142 linecolor '#252419'; # batlow-142
set linetype 143 linecolor '#27251A'; # batlow-143
set linetype 144 linecolor '#28261A'; # batlow-144
set linetype 145 linecolor '#2A281B'; # batlow-145
set linetype 146 linecolor '#2B291C'; # batlow-146
set linetype 147 linecolor '#2D2B1C'; # batlow-147
set linetype 148 linecolor '#2F2C1D'; # batlow-148
set linetype 149 linecolor '#302D1E'; # batlow-149
set linetype 150 linecolor '#322F1F'; # batlow-150
set linetype 151 linecolor '#333020'; # batlow-151
set linetype 152 linecolor '#353220'; # batlow-152
set linetype 153 linecolor '#373421'; # batlow-153
set linetype 154 linecolor '#383522'; # batlow-154
set linetype 155 linecolor '#3A3723'; # batlow-155
set linetype 156 linecolor '#3C3824'; # batlow-156
set linetype 157 linecolor '#3E3A25'; # batlow-157
set linetype 158 linecolor '#3F3C26'; # batlow-158
set linetype 159 linecolor '#413D27'; # batlow-159
set linetype 160 linecolor '#433F28'; # batlow-160
set linetype 161 linecolor '#454029'; # batlow-161
set linetype 162 linecolor '#46422A'; # batlow-162
set linetype 163 linecolor '#48442B'; # batlow-163
set linetype 164 linecolor '#4A452C'; # batlow-164
set linetype 165 linecolor '#4C472D'; # batlow-165
set linetype 166 linecolor '#4D492E'; # batlow-166
set linetype 167 linecolor '#4F4B2F'; # batlow-167
set linetype 168 linecolor '#514C31'; # batlow-168
set linetype 169 linecolor '#534E32'; # batlow-169
set linetype 170 linecolor '#555033'; # batlow-170
set linetype 171 linecolor '#575134'; # batlow-171
set linetype 172 linecolor '#585335'; # batlow-172
set linetype 173 linecolor '#5A5536'; # batlow-173
set linetype 174 linecolor '#5C5737'; # batlow-174
set linetype 175 linecolor '#5E5838'; # batlow-175
set linetype 176 linecolor '#605A39'; # batlow-176
set linetype 177 linecolor '#625C3A'; # batlow-177
set linetype 178 linecolor '#645E3C'; # batlow-178
set linetype 179 linecolor '#66603D'; # batlow-179
set linetype 180 linecolor '#68613E'; # batlow-180
set linetype 181 linecolor '#69633F'; # batlow-181
set linetype 182 linecolor '#6B6540'; # batlow-182
set linetype 183 linecolor '#6D6741'; # batlow-183
set linetype 184 linecolor '#6F6943'; # batlow-184
set linetype 185 linecolor '#716B44'; # batlow-185
set linetype 186 linecolor '#736C45'; # batlow-186
set linetype 187 linecolor '#756E46'; # batlow-187
set linetype 188 linecolor '#777047'; # batlow-188
set linetype 189 linecolor '#797249'; # batlow-189
set linetype 190 linecolor '#7B744A'; # batlow-190
set linetype 191 linecolor '#7D764B'; # batlow-191
set linetype 192 linecolor '#7F784C'; # batlow-192
set linetype 193 linecolor '#817A4E'; # batlow-193
set linetype 194 linecolor '#837B4F'; # batlow-194
set linetype 195 linecolor '#857D50'; # batlow-195
set linetype 196 linecolor '#877F52'; # batlow-196
set linetype 197 linecolor '#898153'; # batlow-197
set linetype 198 linecolor '#8B8355'; # batlow-198
set linetype 199 linecolor '#8D8556'; # batlow-199
set linetype 200 linecolor '#8F8758'; # batlow-200
set linetype 201 linecolor '#918959'; # batlow-201
set linetype 202 linecolor '#948B5B'; # batlow-202
set linetype 203 linecolor '#968D5C'; # batlow-203
set linetype 204 linecolor '#988F5E'; # batlow-204
set linetype 205 linecolor '#9A9160'; # batlow-205
set linetype 206 linecolor '#9C9361'; # batlow-206
set linetype 207 linecolor '#9E9663'; # batlow-207
set linetype 208 linecolor '#A09865'; # batlow-208
set linetype 209 linecolor '#A29A67'; # batlow-209
set linetype 210 linecolor '#A49C69'; # batlow-210
set linetype 211 linecolor '#A69E6A'; # batlow-211
set linetype 212 linecolor '#A8A06C'; # batlow-212
set linetype 213 linecolor '#ABA26E'; # batlow-213
set linetype 214 linecolor '#ADA470'; # batlow-214
set linetype 215 linecolor '#AFA772'; # batlow-215
set linetype 216 linecolor '#B1A975'; # batlow-216
set linetype 217 linecolor '#B3AB77'; # batlow-217
set linetype 218 linecolor '#B5AD79'; # batlow-218
set linetype 219 linecolor '#B7AF7B'; # batlow-219
set linetype 220 linecolor '#B9B17D'; # batlow-220
set linetype 221 linecolor '#BBB380'; # batlow-221
set linetype 222 linecolor '#BDB682'; # batlow-222
set linetype 223 linecolor '#BFB884'; # batlow-223
set linetype 224 linecolor '#C1BA87'; # batlow-224
set linetype 225 linecolor '#C3BC89'; # batlow-225
set linetype 226 linecolor '#C5BE8B'; # batlow-226
set linetype 227 linecolor '#C7C08E'; # batlow-227
set linetype 228 linecolor '#C9C390'; # batlow-228
set linetype 229 linecolor '#CBC593'; # batlow-229
set linetype 230 linecolor '#CDC795'; # batlow-230
set linetype 231 linecolor '#CFC998'; # batlow-231
set linetype 232 linecolor '#D1CB9A'; # batlow-232
set linetype 233 linecolor '#D3CD9D'; # batlow-233
set linetype 234 linecolor '#D5CF9F'; # batlow-234
set linetype 235 linecolor '#D7D2A2'; # batlow-235
set linetype 236 linecolor '#D9D4A4'; # batlow-236
set linetype 237 linecolor '#DAD6A7'; # batlow-237
set linetype 238 linecolor '#DCD8A9'; # batlow-238
set linetype 239 linecolor '#DEDAAC'; # batlow-239
set linetype 240 linecolor '#E0DCAF'; # batlow-240
set linetype 241 linecolor '#E2DEB1'; # batlow-241
set linetype 242 linecolor '#E4E1B4'; # batlow-242
set linetype 243 linecolor '#E6E3B6'; # batlow-243
set linetype 244 linecolor '#E8E5B9'; # batlow-244
set linetype 245 linecolor '#EAE7BC'; # batlow-245
set linetype 246 linecolor '#ECE9BE'; # batlow-246
set linetype 247 linecolor '#EEEBC1'; # batlow-247
set linetype 248 linecolor '#F0EEC3'; # batlow-248
set linetype 249 linecolor '#F1F0C6'; # batlow-249
set linetype 250 linecolor '#F3F2C9'; # batlow-250
set linetype 251 linecolor '#F5F4CB'; # batlow-251
set linetype 252 linecolor '#F7F6CE'; # batlow-252
set linetype 253 linecolor '#F9F8D1'; # batlow-253
set linetype 254 linecolor '#FBFBD3'; # batlow-254
set linetype 255 linecolor '#FDFDD6'; # batlow-255
set linetype 256 linecolor '#FFFFD9'; # batlow-256
