# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `brocO`: scientific palette for gnuplot

set linetype 1 linecolor '#372F38'; # batlow-1
set linetype 2 linecolor '#362F39'; # batlow-2
set linetype 3 linecolor '#362F3A'; # batlow-3
set linetype 4 linecolor '#362F3B'; # batlow-4
set linetype 5 linecolor '#362F3C'; # batlow-5
set linetype 6 linecolor '#36303D'; # batlow-6
set linetype 7 linecolor '#36303F'; # batlow-7
set linetype 8 linecolor '#363040'; # batlow-8
set linetype 9 linecolor '#363041'; # batlow-9
set linetype 10 linecolor '#363143'; # batlow-10
set linetype 11 linecolor '#363144'; # batlow-11
set linetype 12 linecolor '#363246'; # batlow-12
set linetype 13 linecolor '#363247'; # batlow-13
set linetype 14 linecolor '#363349'; # batlow-14
set linetype 15 linecolor '#36334A'; # batlow-15
set linetype 16 linecolor '#36344C'; # batlow-16
set linetype 17 linecolor '#36354E'; # batlow-17
set linetype 18 linecolor '#363550'; # batlow-18
set linetype 19 linecolor '#363651'; # batlow-19
set linetype 20 linecolor '#363753'; # batlow-20
set linetype 21 linecolor '#363855'; # batlow-21
set linetype 22 linecolor '#363957'; # batlow-22
set linetype 23 linecolor '#373A59'; # batlow-23
set linetype 24 linecolor '#373B5B'; # batlow-24
set linetype 25 linecolor '#373C5C'; # batlow-25
set linetype 26 linecolor '#373D5E'; # batlow-26
set linetype 27 linecolor '#373F60'; # batlow-27
set linetype 28 linecolor '#384062'; # batlow-28
set linetype 29 linecolor '#384164'; # batlow-29
set linetype 30 linecolor '#384366'; # batlow-30
set linetype 31 linecolor '#394468'; # batlow-31
set linetype 32 linecolor '#39456A'; # batlow-32
set linetype 33 linecolor '#3A476C'; # batlow-33
set linetype 34 linecolor '#3A486F'; # batlow-34
set linetype 35 linecolor '#3B4A71'; # batlow-35
set linetype 36 linecolor '#3B4C73'; # batlow-36
set linetype 37 linecolor '#3C4D75'; # batlow-37
set linetype 38 linecolor '#3D4F77'; # batlow-38
set linetype 39 linecolor '#3E5179'; # batlow-39
set linetype 40 linecolor '#3E527B'; # batlow-40
set linetype 41 linecolor '#3F547C'; # batlow-41
set linetype 42 linecolor '#40567E'; # batlow-42
set linetype 43 linecolor '#415780'; # batlow-43
set linetype 44 linecolor '#425982'; # batlow-44
set linetype 45 linecolor '#435B84'; # batlow-45
set linetype 46 linecolor '#445D86'; # batlow-46
set linetype 47 linecolor '#455E88'; # batlow-47
set linetype 48 linecolor '#47608A'; # batlow-48
set linetype 49 linecolor '#48628B'; # batlow-49
set linetype 50 linecolor '#49648D'; # batlow-50
set linetype 51 linecolor '#4A668F'; # batlow-51
set linetype 52 linecolor '#4C6790'; # batlow-52
set linetype 53 linecolor '#4D6992'; # batlow-53
set linetype 54 linecolor '#4F6B94'; # batlow-54
set linetype 55 linecolor '#506D95'; # batlow-55
set linetype 56 linecolor '#526F97'; # batlow-56
set linetype 57 linecolor '#537099'; # batlow-57
set linetype 58 linecolor '#55729A'; # batlow-58
set linetype 59 linecolor '#56749C'; # batlow-59
set linetype 60 linecolor '#58769D'; # batlow-60
set linetype 61 linecolor '#5A789F'; # batlow-61
set linetype 62 linecolor '#5B79A0'; # batlow-62
set linetype 63 linecolor '#5D7BA2'; # batlow-63
set linetype 64 linecolor '#5F7DA3'; # batlow-64
set linetype 65 linecolor '#617FA5'; # batlow-65
set linetype 66 linecolor '#6381A6'; # batlow-66
set linetype 67 linecolor '#6482A7'; # batlow-67
set linetype 68 linecolor '#6684A9'; # batlow-68
set linetype 69 linecolor '#6886AA'; # batlow-69
set linetype 70 linecolor '#6A88AB'; # batlow-70
set linetype 71 linecolor '#6C89AD'; # batlow-71
set linetype 72 linecolor '#6E8BAE'; # batlow-72
set linetype 73 linecolor '#708DAF'; # batlow-73
set linetype 74 linecolor '#728FB1'; # batlow-74
set linetype 75 linecolor '#7490B2'; # batlow-75
set linetype 76 linecolor '#7692B3'; # batlow-76
set linetype 77 linecolor '#7894B4'; # batlow-77
set linetype 78 linecolor '#7A96B6'; # batlow-78
set linetype 79 linecolor '#7C97B7'; # batlow-79
set linetype 80 linecolor '#7E99B8'; # batlow-80
set linetype 81 linecolor '#809BB9'; # batlow-81
set linetype 82 linecolor '#829DBA'; # batlow-82
set linetype 83 linecolor '#849EBB'; # batlow-83
set linetype 84 linecolor '#86A0BD'; # batlow-84
set linetype 85 linecolor '#88A2BE'; # batlow-85
set linetype 86 linecolor '#8AA3BF'; # batlow-86
set linetype 87 linecolor '#8CA5C0'; # batlow-87
set linetype 88 linecolor '#8EA7C1'; # batlow-88
set linetype 89 linecolor '#91A8C2'; # batlow-89
set linetype 90 linecolor '#93AAC3'; # batlow-90
set linetype 91 linecolor '#95ACC4'; # batlow-91
set linetype 92 linecolor '#97ADC5'; # batlow-92
set linetype 93 linecolor '#99AFC6'; # batlow-93
set linetype 94 linecolor '#9BB1C7'; # batlow-94
set linetype 95 linecolor '#9DB2C8'; # batlow-95
set linetype 96 linecolor '#9FB4C8'; # batlow-96
set linetype 97 linecolor '#A1B5C9'; # batlow-97
set linetype 98 linecolor '#A3B7CA'; # batlow-98
set linetype 99 linecolor '#A5B8CB'; # batlow-99
set linetype 100 linecolor '#A7BACC'; # batlow-100
set linetype 101 linecolor '#A9BBCC'; # batlow-101
set linetype 102 linecolor '#ABBDCD'; # batlow-102
set linetype 103 linecolor '#ADBECD'; # batlow-103
set linetype 104 linecolor '#AFC0CE'; # batlow-104
set linetype 105 linecolor '#B1C1CE'; # batlow-105
set linetype 106 linecolor '#B3C2CF'; # batlow-106
set linetype 107 linecolor '#B5C4CF'; # batlow-107
set linetype 108 linecolor '#B7C5D0'; # batlow-108
set linetype 109 linecolor '#B8C6D0'; # batlow-109
set linetype 110 linecolor '#BAC8D0'; # batlow-110
set linetype 111 linecolor '#BCC9D0'; # batlow-111
set linetype 112 linecolor '#BDCAD0'; # batlow-112
set linetype 113 linecolor '#BFCBD0'; # batlow-113
set linetype 114 linecolor '#C1CCD0'; # batlow-114
set linetype 115 linecolor '#C2CDD0'; # batlow-115
set linetype 116 linecolor '#C4CED0'; # batlow-116
set linetype 117 linecolor '#C5CFCF'; # batlow-117
set linetype 118 linecolor '#C6CFCF'; # batlow-118
set linetype 119 linecolor '#C7D0CE'; # batlow-119
set linetype 120 linecolor '#C9D1CE'; # batlow-120
set linetype 121 linecolor '#CAD1CD'; # batlow-121
set linetype 122 linecolor '#CBD2CC'; # batlow-122
set linetype 123 linecolor '#CBD2CB'; # batlow-123
set linetype 124 linecolor '#CCD3CB'; # batlow-124
set linetype 125 linecolor '#CDD3CA'; # batlow-125
set linetype 126 linecolor '#CED3C8'; # batlow-126
set linetype 127 linecolor '#CED3C7'; # batlow-127
set linetype 128 linecolor '#CFD3C6'; # batlow-128
set linetype 129 linecolor '#CFD3C5'; # batlow-129
set linetype 130 linecolor '#CFD3C3'; # batlow-130
set linetype 131 linecolor '#CFD3C2'; # batlow-131
set linetype 132 linecolor '#CFD3C0'; # batlow-132
set linetype 133 linecolor '#CFD3BE'; # batlow-133
set linetype 134 linecolor '#CFD2BD'; # batlow-134
set linetype 135 linecolor '#CFD2BB'; # batlow-135
set linetype 136 linecolor '#CFD1B9'; # batlow-136
set linetype 137 linecolor '#CED0B7'; # batlow-137
set linetype 138 linecolor '#CED0B5'; # batlow-138
set linetype 139 linecolor '#CDCFB3'; # batlow-139
set linetype 140 linecolor '#CDCEB1'; # batlow-140
set linetype 141 linecolor '#CCCDAF'; # batlow-141
set linetype 142 linecolor '#CBCCAD'; # batlow-142
set linetype 143 linecolor '#CACBAB'; # batlow-143
set linetype 144 linecolor '#C9CAA9'; # batlow-144
set linetype 145 linecolor '#C8C9A6'; # batlow-145
set linetype 146 linecolor '#C7C8A4'; # batlow-146
set linetype 147 linecolor '#C6C6A2'; # batlow-147
set linetype 148 linecolor '#C5C5A0'; # batlow-148
set linetype 149 linecolor '#C4C49D'; # batlow-149
set linetype 150 linecolor '#C2C29B'; # batlow-150
set linetype 151 linecolor '#C1C199'; # batlow-151
set linetype 152 linecolor '#BFBF96'; # batlow-152
set linetype 153 linecolor '#BEBE94'; # batlow-153
set linetype 154 linecolor '#BCBC92'; # batlow-154
set linetype 155 linecolor '#BBBB90'; # batlow-155
set linetype 156 linecolor '#B9B98D'; # batlow-156
set linetype 157 linecolor '#B8B78B'; # batlow-157
set linetype 158 linecolor '#B6B689'; # batlow-158
set linetype 159 linecolor '#B4B486'; # batlow-159
set linetype 160 linecolor '#B3B284'; # batlow-160
set linetype 161 linecolor '#B1B082'; # batlow-161
set linetype 162 linecolor '#AFAF7F'; # batlow-162
set linetype 163 linecolor '#ADAD7D'; # batlow-163
set linetype 164 linecolor '#ABAB7B'; # batlow-164
set linetype 165 linecolor '#AAA979'; # batlow-165
set linetype 166 linecolor '#A8A777'; # batlow-166
set linetype 167 linecolor '#A6A574'; # batlow-167
set linetype 168 linecolor '#A4A472'; # batlow-168
set linetype 169 linecolor '#A2A270'; # batlow-169
set linetype 170 linecolor '#A0A06E'; # batlow-170
set linetype 171 linecolor '#9E9E6C'; # batlow-171
set linetype 172 linecolor '#9D9C6A'; # batlow-172
set linetype 173 linecolor '#9B9A68'; # batlow-173
set linetype 174 linecolor '#999866'; # batlow-174
set linetype 175 linecolor '#979664'; # batlow-175
set linetype 176 linecolor '#959462'; # batlow-176
set linetype 177 linecolor '#939260'; # batlow-177
set linetype 178 linecolor '#91915E'; # batlow-178
set linetype 179 linecolor '#8F8F5C'; # batlow-179
set linetype 180 linecolor '#8D8D5A'; # batlow-180
set linetype 181 linecolor '#8B8B59'; # batlow-181
set linetype 182 linecolor '#898957'; # batlow-182
set linetype 183 linecolor '#888755'; # batlow-183
set linetype 184 linecolor '#868553'; # batlow-184
set linetype 185 linecolor '#848351'; # batlow-185
set linetype 186 linecolor '#828150'; # batlow-186
set linetype 187 linecolor '#807F4E'; # batlow-187
set linetype 188 linecolor '#7E7E4C'; # batlow-188
set linetype 189 linecolor '#7C7C4B'; # batlow-189
set linetype 190 linecolor '#7B7A49'; # batlow-190
set linetype 191 linecolor '#797848'; # batlow-191
set linetype 192 linecolor '#777646'; # batlow-192
set linetype 193 linecolor '#757445'; # batlow-193
set linetype 194 linecolor '#737243'; # batlow-194
set linetype 195 linecolor '#727142'; # batlow-195
set linetype 196 linecolor '#706F41'; # batlow-196
set linetype 197 linecolor '#6E6D3F'; # batlow-197
set linetype 198 linecolor '#6C6B3E'; # batlow-198
set linetype 199 linecolor '#6B693D'; # batlow-199
set linetype 200 linecolor '#69683B'; # batlow-200
set linetype 201 linecolor '#67663A'; # batlow-201
set linetype 202 linecolor '#666439'; # batlow-202
set linetype 203 linecolor '#646238'; # batlow-203
set linetype 204 linecolor '#626137'; # batlow-204
set linetype 205 linecolor '#615F36'; # batlow-205
set linetype 206 linecolor '#5F5D35'; # batlow-206
set linetype 207 linecolor '#5E5C34'; # batlow-207
set linetype 208 linecolor '#5C5A33'; # batlow-208
set linetype 209 linecolor '#5B5932'; # batlow-209
set linetype 210 linecolor '#595731'; # batlow-210
set linetype 211 linecolor '#585530'; # batlow-211
set linetype 212 linecolor '#56542F'; # batlow-212
set linetype 213 linecolor '#55522E'; # batlow-213
set linetype 214 linecolor '#54512E'; # batlow-214
set linetype 215 linecolor '#524F2D'; # batlow-215
set linetype 216 linecolor '#514E2D'; # batlow-216
set linetype 217 linecolor '#504D2C'; # batlow-217
set linetype 218 linecolor '#4F4B2B'; # batlow-218
set linetype 219 linecolor '#4D4A2B'; # batlow-219
set linetype 220 linecolor '#4C482B'; # batlow-220
set linetype 221 linecolor '#4B472A'; # batlow-221
set linetype 222 linecolor '#4A462A'; # batlow-222
set linetype 223 linecolor '#49452A'; # batlow-223
set linetype 224 linecolor '#484329'; # batlow-224
set linetype 225 linecolor '#474229'; # batlow-225
set linetype 226 linecolor '#464129'; # batlow-226
set linetype 227 linecolor '#454029'; # batlow-227
set linetype 228 linecolor '#443F29'; # batlow-228
set linetype 229 linecolor '#433E29'; # batlow-229
set linetype 230 linecolor '#423D29'; # batlow-230
set linetype 231 linecolor '#423C29'; # batlow-231
set linetype 232 linecolor '#413B29'; # batlow-232
set linetype 233 linecolor '#403A29'; # batlow-233
set linetype 234 linecolor '#3F3929'; # batlow-234
set linetype 235 linecolor '#3F3829'; # batlow-235
set linetype 236 linecolor '#3E382A'; # batlow-236
set linetype 237 linecolor '#3E372A'; # batlow-237
set linetype 238 linecolor '#3D362A'; # batlow-238
set linetype 239 linecolor '#3C352B'; # batlow-239
set linetype 240 linecolor '#3C352B'; # batlow-240
set linetype 241 linecolor '#3B342B'; # batlow-241
set linetype 242 linecolor '#3B342C'; # batlow-242
set linetype 243 linecolor '#3B332C'; # batlow-243
set linetype 244 linecolor '#3A332D'; # batlow-244
set linetype 245 linecolor '#3A322E'; # batlow-245
set linetype 246 linecolor '#39322E'; # batlow-246
set linetype 247 linecolor '#39312F'; # batlow-247
set linetype 248 linecolor '#393130'; # batlow-248
set linetype 249 linecolor '#383030'; # batlow-249
set linetype 250 linecolor '#383031'; # batlow-250
set linetype 251 linecolor '#383032'; # batlow-251
set linetype 252 linecolor '#383033'; # batlow-252
set linetype 253 linecolor '#372F34'; # batlow-253
set linetype 254 linecolor '#372F35'; # batlow-254
set linetype 255 linecolor '#372F36'; # batlow-255
set linetype 256 linecolor '#372F37'; # batlow-256
