# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bukavu`: scientific palette for gnuplot

set linetype 1 linecolor '#1A3333'; # batlow-1
set linetype 2 linecolor '#1A3435'; # batlow-2
set linetype 3 linecolor '#1A3537'; # batlow-3
set linetype 4 linecolor '#1A3539'; # batlow-4
set linetype 5 linecolor '#1B363B'; # batlow-5
set linetype 6 linecolor '#1B373D'; # batlow-6
set linetype 7 linecolor '#1B383F'; # batlow-7
set linetype 8 linecolor '#1B3941'; # batlow-8
set linetype 9 linecolor '#1B3A43'; # batlow-9
set linetype 10 linecolor '#1C3B45'; # batlow-10
set linetype 11 linecolor '#1C3C47'; # batlow-11
set linetype 12 linecolor '#1C3D49'; # batlow-12
set linetype 13 linecolor '#1C3E4C'; # batlow-13
set linetype 14 linecolor '#1D3E4E'; # batlow-14
set linetype 15 linecolor '#1D3F50'; # batlow-15
set linetype 16 linecolor '#1D4052'; # batlow-16
set linetype 17 linecolor '#1E4255'; # batlow-17
set linetype 18 linecolor '#1E4357'; # batlow-18
set linetype 19 linecolor '#1E445A'; # batlow-19
set linetype 20 linecolor '#1E455C'; # batlow-20
set linetype 21 linecolor '#1F465F'; # batlow-21
set linetype 22 linecolor '#1F4762'; # batlow-22
set linetype 23 linecolor '#1F4865'; # batlow-23
set linetype 24 linecolor '#204A68'; # batlow-24
set linetype 25 linecolor '#204B6B'; # batlow-25
set linetype 26 linecolor '#204C6E'; # batlow-26
set linetype 27 linecolor '#214E71'; # batlow-27
set linetype 28 linecolor '#214F75'; # batlow-28
set linetype 29 linecolor '#225178'; # batlow-29
set linetype 30 linecolor '#22527B'; # batlow-30
set linetype 31 linecolor '#22547F'; # batlow-31
set linetype 32 linecolor '#235582'; # batlow-32
set linetype 33 linecolor '#235786'; # batlow-33
set linetype 34 linecolor '#245989'; # batlow-34
set linetype 35 linecolor '#245B8C'; # batlow-35
set linetype 36 linecolor '#255C8F'; # batlow-36
set linetype 37 linecolor '#255E92'; # batlow-37
set linetype 38 linecolor '#266095'; # batlow-38
set linetype 39 linecolor '#276297'; # batlow-39
set linetype 40 linecolor '#27649A'; # batlow-40
set linetype 41 linecolor '#28669C'; # batlow-41
set linetype 42 linecolor '#29689F'; # batlow-42
set linetype 43 linecolor '#2969A1'; # batlow-43
set linetype 44 linecolor '#2A6BA3'; # batlow-44
set linetype 45 linecolor '#2A6DA6'; # batlow-45
set linetype 46 linecolor '#2B6FA8'; # batlow-46
set linetype 47 linecolor '#2C71AA'; # batlow-47
set linetype 48 linecolor '#2C73AD'; # batlow-48
set linetype 49 linecolor '#2D75AF'; # batlow-49
set linetype 50 linecolor '#2D76B1'; # batlow-50
set linetype 51 linecolor '#2E78B4'; # batlow-51
set linetype 52 linecolor '#2F7AB6'; # batlow-52
set linetype 53 linecolor '#2F7CB8'; # batlow-53
set linetype 54 linecolor '#307EBA'; # batlow-54
set linetype 55 linecolor '#317FBD'; # batlow-55
set linetype 56 linecolor '#3281BF'; # batlow-56
set linetype 57 linecolor '#3283C0'; # batlow-57
set linetype 58 linecolor '#3485C2'; # batlow-58
set linetype 59 linecolor '#3587C4'; # batlow-59
set linetype 60 linecolor '#3689C5'; # batlow-60
set linetype 61 linecolor '#388AC6'; # batlow-61
set linetype 62 linecolor '#3A8CC6'; # batlow-62
set linetype 63 linecolor '#3B8EC7'; # batlow-63
set linetype 64 linecolor '#3D90C7'; # batlow-64
set linetype 65 linecolor '#3F92C8'; # batlow-65
set linetype 66 linecolor '#4193C8'; # batlow-66
set linetype 67 linecolor '#4395C8'; # batlow-67
set linetype 68 linecolor '#4597C8'; # batlow-68
set linetype 69 linecolor '#4799C8'; # batlow-69
set linetype 70 linecolor '#499AC8'; # batlow-70
set linetype 71 linecolor '#4B9CC8'; # batlow-71
set linetype 72 linecolor '#4C9EC9'; # batlow-72
set linetype 73 linecolor '#4EA0C9'; # batlow-73
set linetype 74 linecolor '#50A1C9'; # batlow-74
set linetype 75 linecolor '#52A3C9'; # batlow-75
set linetype 76 linecolor '#54A5C9'; # batlow-76
set linetype 77 linecolor '#56A6C9'; # batlow-77
set linetype 78 linecolor '#58A8C9'; # batlow-78
set linetype 79 linecolor '#59AAC9'; # batlow-79
set linetype 80 linecolor '#5BABCA'; # batlow-80
set linetype 81 linecolor '#5DADCA'; # batlow-81
set linetype 82 linecolor '#5FAECA'; # batlow-82
set linetype 83 linecolor '#61B0CA'; # batlow-83
set linetype 84 linecolor '#62B2CA'; # batlow-84
set linetype 85 linecolor '#64B3CA'; # batlow-85
set linetype 86 linecolor '#66B5CA'; # batlow-86
set linetype 87 linecolor '#68B7CA'; # batlow-87
set linetype 88 linecolor '#6AB8CB'; # batlow-88
set linetype 89 linecolor '#6BBACB'; # batlow-89
set linetype 90 linecolor '#6DBBCB'; # batlow-90
set linetype 91 linecolor '#6FBDCB'; # batlow-91
set linetype 92 linecolor '#71BFCB'; # batlow-92
set linetype 93 linecolor '#72C0CB'; # batlow-93
set linetype 94 linecolor '#74C2CB'; # batlow-94
set linetype 95 linecolor '#76C3CB'; # batlow-95
set linetype 96 linecolor '#78C5CC'; # batlow-96
set linetype 97 linecolor '#7AC7CC'; # batlow-97
set linetype 98 linecolor '#7CC8CC'; # batlow-98
set linetype 99 linecolor '#7FCACC'; # batlow-99
set linetype 100 linecolor '#81CCCD'; # batlow-100
set linetype 101 linecolor '#84CDCD'; # batlow-101
set linetype 102 linecolor '#87CFCE'; # batlow-102
set linetype 103 linecolor '#8AD1CF'; # batlow-103
set linetype 104 linecolor '#8ED3D0'; # batlow-104
set linetype 105 linecolor '#92D5D1'; # batlow-105
set linetype 106 linecolor '#95D7D1'; # batlow-106
set linetype 107 linecolor '#99D9D2'; # batlow-107
set linetype 108 linecolor '#9DDAD3'; # batlow-108
set linetype 109 linecolor '#A0DCD4'; # batlow-109
set linetype 110 linecolor '#A4DED5'; # batlow-110
set linetype 111 linecolor '#A8E0D6'; # batlow-111
set linetype 112 linecolor '#ACE2D7'; # batlow-112
set linetype 113 linecolor '#AFE4D8'; # batlow-113
set linetype 114 linecolor '#B3E6D9'; # batlow-114
set linetype 115 linecolor '#B6E7DA'; # batlow-115
set linetype 116 linecolor '#BAE9DB'; # batlow-116
set linetype 117 linecolor '#BEEBDC'; # batlow-117
set linetype 118 linecolor '#C1EDDC'; # batlow-118
set linetype 119 linecolor '#C5EFDD'; # batlow-119
set linetype 120 linecolor '#C8F0DE'; # batlow-120
set linetype 121 linecolor '#CCF2DF'; # batlow-121
set linetype 122 linecolor '#CFF4E0'; # batlow-122
set linetype 123 linecolor '#D3F6E1'; # batlow-123
set linetype 124 linecolor '#D6F7E2'; # batlow-124
set linetype 125 linecolor '#DAF9E3'; # batlow-125
set linetype 126 linecolor '#DDFBE3'; # batlow-126
set linetype 127 linecolor '#E0FCE4'; # batlow-127
set linetype 128 linecolor '#E4FEE5'; # batlow-128
set linetype 129 linecolor '#014026'; # batlow-129
set linetype 130 linecolor '#024125'; # batlow-130
set linetype 131 linecolor '#034224'; # batlow-131
set linetype 132 linecolor '#044423'; # batlow-132
set linetype 133 linecolor '#054522'; # batlow-133
set linetype 134 linecolor '#064621'; # batlow-134
set linetype 135 linecolor '#074720'; # batlow-135
set linetype 136 linecolor '#08491F'; # batlow-136
set linetype 137 linecolor '#094A1E'; # batlow-137
set linetype 138 linecolor '#0B4B1D'; # batlow-138
set linetype 139 linecolor '#0C4D1C'; # batlow-139
set linetype 140 linecolor '#0E4E1B'; # batlow-140
set linetype 141 linecolor '#0F501A'; # batlow-141
set linetype 142 linecolor '#115119'; # batlow-142
set linetype 143 linecolor '#135318'; # batlow-143
set linetype 144 linecolor '#155417'; # batlow-144
set linetype 145 linecolor '#175616'; # batlow-145
set linetype 146 linecolor '#1A5815'; # batlow-146
set linetype 147 linecolor '#1C5914'; # batlow-147
set linetype 148 linecolor '#1F5B13'; # batlow-148
set linetype 149 linecolor '#225D13'; # batlow-149
set linetype 150 linecolor '#255E12'; # batlow-150
set linetype 151 linecolor '#286012'; # batlow-151
set linetype 152 linecolor '#2B6212'; # batlow-152
set linetype 153 linecolor '#2F6312'; # batlow-153
set linetype 154 linecolor '#326513'; # batlow-154
set linetype 155 linecolor '#366613'; # batlow-155
set linetype 156 linecolor '#396714'; # batlow-156
set linetype 157 linecolor '#3D6915'; # batlow-157
set linetype 158 linecolor '#406A16'; # batlow-158
set linetype 159 linecolor '#446B17'; # batlow-159
set linetype 160 linecolor '#476C19'; # batlow-160
set linetype 161 linecolor '#4B6D1A'; # batlow-161
set linetype 162 linecolor '#4E6E1B'; # batlow-162
set linetype 163 linecolor '#526F1D'; # batlow-163
set linetype 164 linecolor '#556F1E'; # batlow-164
set linetype 165 linecolor '#587020'; # batlow-165
set linetype 166 linecolor '#5B7121'; # batlow-166
set linetype 167 linecolor '#5E7123'; # batlow-167
set linetype 168 linecolor '#617224'; # batlow-168
set linetype 169 linecolor '#647225'; # batlow-169
set linetype 170 linecolor '#677327'; # batlow-170
set linetype 171 linecolor '#697328'; # batlow-171
set linetype 172 linecolor '#6C7429'; # batlow-172
set linetype 173 linecolor '#6F742B'; # batlow-173
set linetype 174 linecolor '#71752C'; # batlow-174
set linetype 175 linecolor '#74752D'; # batlow-175
set linetype 176 linecolor '#76762E'; # batlow-176
set linetype 177 linecolor '#78762F'; # batlow-177
set linetype 178 linecolor '#7B7631'; # batlow-178
set linetype 179 linecolor '#7D7732'; # batlow-179
set linetype 180 linecolor '#7F7733'; # batlow-180
set linetype 181 linecolor '#827834'; # batlow-181
set linetype 182 linecolor '#847835'; # batlow-182
set linetype 183 linecolor '#867836'; # batlow-183
set linetype 184 linecolor '#887938'; # batlow-184
set linetype 185 linecolor '#8B7939'; # batlow-185
set linetype 186 linecolor '#8D7A3A'; # batlow-186
set linetype 187 linecolor '#8F7A3B'; # batlow-187
set linetype 188 linecolor '#917B3C'; # batlow-188
set linetype 189 linecolor '#937B3E'; # batlow-189
set linetype 190 linecolor '#967C3F'; # batlow-190
set linetype 191 linecolor '#987C40'; # batlow-191
set linetype 192 linecolor '#9A7D42'; # batlow-192
set linetype 193 linecolor '#9C7E43'; # batlow-193
set linetype 194 linecolor '#9E7E45'; # batlow-194
set linetype 195 linecolor '#A17F47'; # batlow-195
set linetype 196 linecolor '#A38049'; # batlow-196
set linetype 197 linecolor '#A5824B'; # batlow-197
set linetype 198 linecolor '#A7834D'; # batlow-198
set linetype 199 linecolor '#AA844F'; # batlow-199
set linetype 200 linecolor '#AC8652'; # batlow-200
set linetype 201 linecolor '#AE8754'; # batlow-201
set linetype 202 linecolor '#B08957'; # batlow-202
set linetype 203 linecolor '#B28B5A'; # batlow-203
set linetype 204 linecolor '#B48D5D'; # batlow-204
set linetype 205 linecolor '#B68F60'; # batlow-205
set linetype 206 linecolor '#B79163'; # batlow-206
set linetype 207 linecolor '#B99366'; # batlow-207
set linetype 208 linecolor '#BB9569'; # batlow-208
set linetype 209 linecolor '#BC976C'; # batlow-209
set linetype 210 linecolor '#BE996F'; # batlow-210
set linetype 211 linecolor '#BF9C72'; # batlow-211
set linetype 212 linecolor '#C09E76'; # batlow-212
set linetype 213 linecolor '#C2A079'; # batlow-213
set linetype 214 linecolor '#C3A27C'; # batlow-214
set linetype 215 linecolor '#C4A57F'; # batlow-215
set linetype 216 linecolor '#C5A782'; # batlow-216
set linetype 217 linecolor '#C6A985'; # batlow-217
set linetype 218 linecolor '#C8AC89'; # batlow-218
set linetype 219 linecolor '#C9AE8C'; # batlow-219
set linetype 220 linecolor '#CAB08F'; # batlow-220
set linetype 221 linecolor '#CBB292'; # batlow-221
set linetype 222 linecolor '#CCB596'; # batlow-222
set linetype 223 linecolor '#CDB799'; # batlow-223
set linetype 224 linecolor '#CEB99C'; # batlow-224
set linetype 225 linecolor '#CFBBA0'; # batlow-225
set linetype 226 linecolor '#D0BDA3'; # batlow-226
set linetype 227 linecolor '#D2C0A6'; # batlow-227
set linetype 228 linecolor '#D3C2AA'; # batlow-228
set linetype 229 linecolor '#D4C4AD'; # batlow-229
set linetype 230 linecolor '#D5C6B0'; # batlow-230
set linetype 231 linecolor '#D6C8B4'; # batlow-231
set linetype 232 linecolor '#D7CAB7'; # batlow-232
set linetype 233 linecolor '#D8CCBA'; # batlow-233
set linetype 234 linecolor '#D9CDBE'; # batlow-234
set linetype 235 linecolor '#DACFC1'; # batlow-235
set linetype 236 linecolor '#DBD1C4'; # batlow-236
set linetype 237 linecolor '#DCD3C7'; # batlow-237
set linetype 238 linecolor '#DDD4CA'; # batlow-238
set linetype 239 linecolor '#DED6CD'; # batlow-239
set linetype 240 linecolor '#DFD7D0'; # batlow-240
set linetype 241 linecolor '#E0D9D2'; # batlow-241
set linetype 242 linecolor '#E1DAD5'; # batlow-242
set linetype 243 linecolor '#E2DBD8'; # batlow-243
set linetype 244 linecolor '#E3DDDB'; # batlow-244
set linetype 245 linecolor '#E3DEDD'; # batlow-245
set linetype 246 linecolor '#E4DFE0'; # batlow-246
set linetype 247 linecolor '#E5E1E3'; # batlow-247
set linetype 248 linecolor '#E6E2E5'; # batlow-248
set linetype 249 linecolor '#E7E3E8'; # batlow-249
set linetype 250 linecolor '#E8E5EB'; # batlow-250
set linetype 251 linecolor '#E9E6ED'; # batlow-251
set linetype 252 linecolor '#E9E7F0'; # batlow-252
set linetype 253 linecolor '#EAE9F3'; # batlow-253
set linetype 254 linecolor '#EBEAF6'; # batlow-254
set linetype 255 linecolor '#ECECF9'; # batlow-255
set linetype 256 linecolor '#EDEDFC'; # batlow-256
