<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bukavu</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10021 0.20003 0.20006"/>
      <Color index="1" rgb="0.10119 0.20327 0.20759"/>
      <Color index="2" rgb="0.10214 0.20654 0.21514"/>
      <Color index="3" rgb="0.10309 0.20978 0.2228"/>
      <Color index="4" rgb="0.10398 0.21308 0.23049"/>
      <Color index="5" rgb="0.10485 0.21645 0.23829"/>
      <Color index="6" rgb="0.10581 0.21983 0.24619"/>
      <Color index="7" rgb="0.10676 0.22327 0.25422"/>
      <Color index="8" rgb="0.10764 0.22676 0.26235"/>
      <Color index="9" rgb="0.10857 0.23028 0.27063"/>
      <Color index="10" rgb="0.1096 0.23389 0.27903"/>
      <Color index="11" rgb="0.11055 0.23758 0.28756"/>
      <Color index="12" rgb="0.11155 0.2413 0.29628"/>
      <Color index="13" rgb="0.11257 0.24508 0.30515"/>
      <Color index="14" rgb="0.1136 0.24898 0.31418"/>
      <Color index="15" rgb="0.1146 0.25293 0.3234"/>
      <Color index="16" rgb="0.11573 0.25697 0.33284"/>
      <Color index="17" rgb="0.11683 0.2611 0.34248"/>
      <Color index="18" rgb="0.11799 0.26534 0.35237"/>
      <Color index="19" rgb="0.11916 0.26972 0.36254"/>
      <Color index="20" rgb="0.12035 0.2742 0.37302"/>
      <Color index="21" rgb="0.12159 0.27885 0.38384"/>
      <Color index="22" rgb="0.12288 0.28364 0.39503"/>
      <Color index="23" rgb="0.12424 0.28861 0.40661"/>
      <Color index="24" rgb="0.12566 0.29374 0.41859"/>
      <Color index="25" rgb="0.12705 0.29908 0.43098"/>
      <Color index="26" rgb="0.12855 0.30459 0.44376"/>
      <Color index="27" rgb="0.13012 0.3103 0.45686"/>
      <Color index="28" rgb="0.13166 0.31619 0.47025"/>
      <Color index="29" rgb="0.13328 0.32225 0.48379"/>
      <Color index="30" rgb="0.13497 0.32851 0.49737"/>
      <Color index="31" rgb="0.13668 0.33496 0.51082"/>
      <Color index="32" rgb="0.13853 0.34156 0.52399"/>
      <Color index="33" rgb="0.14046 0.34836 0.53675"/>
      <Color index="34" rgb="0.14249 0.35532 0.54898"/>
      <Color index="35" rgb="0.14464 0.3624 0.56065"/>
      <Color index="36" rgb="0.14685 0.3696 0.57179"/>
      <Color index="37" rgb="0.14918 0.3769 0.58243"/>
      <Color index="38" rgb="0.15154 0.38423 0.59269"/>
      <Color index="39" rgb="0.15395 0.3916 0.60262"/>
      <Color index="40" rgb="0.15641 0.39896 0.61232"/>
      <Color index="41" rgb="0.15884 0.40632 0.62186"/>
      <Color index="42" rgb="0.16128 0.41364 0.6313"/>
      <Color index="43" rgb="0.16371 0.42092 0.64064"/>
      <Color index="44" rgb="0.16609 0.42818 0.64992"/>
      <Color index="45" rgb="0.16851 0.43541 0.65914"/>
      <Color index="46" rgb="0.1709 0.44259 0.66833"/>
      <Color index="47" rgb="0.17328 0.44974 0.67747"/>
      <Color index="48" rgb="0.17564 0.45686 0.68656"/>
      <Color index="49" rgb="0.17807 0.46398 0.69563"/>
      <Color index="50" rgb="0.18042 0.47107 0.70465"/>
      <Color index="51" rgb="0.18286 0.47816 0.7136"/>
      <Color index="52" rgb="0.18543 0.48526 0.72243"/>
      <Color index="53" rgb="0.1881 0.49237 0.73109"/>
      <Color index="54" rgb="0.19099 0.49951 0.73945"/>
      <Color index="55" rgb="0.19428 0.50667 0.74735"/>
      <Color index="56" rgb="0.19798 0.51386 0.75463"/>
      <Color index="57" rgb="0.20227 0.52105 0.76114"/>
      <Color index="58" rgb="0.20722 0.52825 0.76674"/>
      <Color index="59" rgb="0.21278 0.53544 0.77137"/>
      <Color index="60" rgb="0.21896 0.54263 0.77503"/>
      <Color index="61" rgb="0.22564 0.54979 0.77784"/>
      <Color index="62" rgb="0.23268 0.55691 0.7799"/>
      <Color index="63" rgb="0.24 0.564 0.78141"/>
      <Color index="64" rgb="0.24748 0.57103 0.78251"/>
      <Color index="65" rgb="0.25504 0.57802 0.78335"/>
      <Color index="66" rgb="0.2626 0.58497 0.78403"/>
      <Color index="67" rgb="0.27017 0.59187 0.78461"/>
      <Color index="68" rgb="0.27768 0.59871 0.78514"/>
      <Color index="69" rgb="0.28515 0.60551 0.78565"/>
      <Color index="70" rgb="0.2926 0.61226 0.78615"/>
      <Color index="71" rgb="0.3 0.61898 0.78665"/>
      <Color index="72" rgb="0.30734 0.62564 0.78714"/>
      <Color index="73" rgb="0.31466 0.63227 0.78763"/>
      <Color index="74" rgb="0.32194 0.63886 0.78812"/>
      <Color index="75" rgb="0.32919 0.64541 0.7886"/>
      <Color index="76" rgb="0.33638 0.65195 0.78909"/>
      <Color index="77" rgb="0.34357 0.65844 0.78957"/>
      <Color index="78" rgb="0.35073 0.66491 0.79005"/>
      <Color index="79" rgb="0.35786 0.67136 0.79052"/>
      <Color index="80" rgb="0.36495 0.67779 0.791"/>
      <Color index="81" rgb="0.37204 0.68418 0.79147"/>
      <Color index="82" rgb="0.37911 0.69057 0.79195"/>
      <Color index="83" rgb="0.38614 0.69693 0.79242"/>
      <Color index="84" rgb="0.39317 0.70328 0.79289"/>
      <Color index="85" rgb="0.40018 0.7096 0.79336"/>
      <Color index="86" rgb="0.40716 0.71591 0.79383"/>
      <Color index="87" rgb="0.41412 0.72219 0.79429"/>
      <Color index="88" rgb="0.42106 0.72846 0.79475"/>
      <Color index="89" rgb="0.42799 0.73472 0.79521"/>
      <Color index="90" rgb="0.43492 0.74095 0.79568"/>
      <Color index="91" rgb="0.44186 0.74719 0.79615"/>
      <Color index="92" rgb="0.44884 0.75342 0.79665"/>
      <Color index="93" rgb="0.45592 0.75966 0.79719"/>
      <Color index="94" rgb="0.46318 0.76593 0.79779"/>
      <Color index="95" rgb="0.47076 0.77225 0.79851"/>
      <Color index="96" rgb="0.47876 0.77864 0.79941"/>
      <Color index="97" rgb="0.48737 0.78514 0.80053"/>
      <Color index="98" rgb="0.49672 0.79177 0.80195"/>
      <Color index="99" rgb="0.50697 0.79854 0.80371"/>
      <Color index="100" rgb="0.51814 0.80547 0.80585"/>
      <Color index="101" rgb="0.53022 0.81256 0.80836"/>
      <Color index="102" rgb="0.54311 0.81977 0.81121"/>
      <Color index="103" rgb="0.55667 0.82709 0.81434"/>
      <Color index="104" rgb="0.57071 0.83447 0.81769"/>
      <Color index="105" rgb="0.58511 0.84188 0.82119"/>
      <Color index="106" rgb="0.59968 0.84931 0.82479"/>
      <Color index="107" rgb="0.61433 0.85672 0.82843"/>
      <Color index="108" rgb="0.629 0.86411 0.8321"/>
      <Color index="109" rgb="0.64362 0.87145 0.83576"/>
      <Color index="110" rgb="0.65819 0.87876 0.83941"/>
      <Color index="111" rgb="0.67268 0.88603 0.84304"/>
      <Color index="112" rgb="0.68708 0.89325 0.84665"/>
      <Color index="113" rgb="0.70139 0.90042 0.85024"/>
      <Color index="114" rgb="0.71562 0.90756 0.8538"/>
      <Color index="115" rgb="0.72975 0.91464 0.85734"/>
      <Color index="116" rgb="0.7438 0.92168 0.86086"/>
      <Color index="117" rgb="0.75776 0.92867 0.86436"/>
      <Color index="118" rgb="0.77165 0.93563 0.86784"/>
      <Color index="119" rgb="0.78544 0.94254 0.87129"/>
      <Color index="120" rgb="0.79917 0.94941 0.87472"/>
      <Color index="121" rgb="0.8128 0.95625 0.87814"/>
      <Color index="122" rgb="0.82638 0.96304 0.88154"/>
      <Color index="123" rgb="0.83989 0.9698 0.88492"/>
      <Color index="124" rgb="0.85332 0.97653 0.88828"/>
      <Color index="125" rgb="0.8667 0.98324 0.89163"/>
      <Color index="126" rgb="0.88002 0.98992 0.89497"/>
      <Color index="127" rgb="0.89329 0.99658 0.89829"/>
      <Color index="128" rgb="0.0032381 0.25205 0.14935"/>
      <Color index="129" rgb="0.0070186 0.25631 0.14576"/>
      <Color index="130" rgb="0.010799 0.26069 0.14206"/>
      <Color index="131" rgb="0.014794 0.26516 0.1383"/>
      <Color index="132" rgb="0.018683 0.26978 0.13446"/>
      <Color index="133" rgb="0.022712 0.27451 0.13053"/>
      <Color index="134" rgb="0.02695 0.27942 0.12648"/>
      <Color index="135" rgb="0.031482 0.28445 0.12235"/>
      <Color index="136" rgb="0.036599 0.28968 0.11826"/>
      <Color index="137" rgb="0.042054 0.29506 0.11401"/>
      <Color index="138" rgb="0.047635 0.30062 0.10982"/>
      <Color index="139" rgb="0.053619 0.30638 0.10551"/>
      <Color index="140" rgb="0.060099 0.31226 0.10127"/>
      <Color index="141" rgb="0.066906 0.31833 0.097065"/>
      <Color index="142" rgb="0.07431 0.32454 0.092956"/>
      <Color index="143" rgb="0.082337 0.33088 0.089057"/>
      <Color index="144" rgb="0.090972 0.33734 0.085272"/>
      <Color index="145" rgb="0.10026 0.34385 0.081885"/>
      <Color index="146" rgb="0.11032 0.35044 0.078683"/>
      <Color index="147" rgb="0.12094 0.35702 0.076034"/>
      <Color index="148" rgb="0.13231 0.36356 0.073986"/>
      <Color index="149" rgb="0.14425 0.37004 0.072442"/>
      <Color index="150" rgb="0.15673 0.37642 0.071703"/>
      <Color index="151" rgb="0.16969 0.38262 0.071689"/>
      <Color index="152" rgb="0.183 0.38863 0.072425"/>
      <Color index="153" rgb="0.19667 0.3944 0.074055"/>
      <Color index="154" rgb="0.21051 0.39991 0.076332"/>
      <Color index="155" rgb="0.22446 0.40514 0.079395"/>
      <Color index="156" rgb="0.23849 0.41008 0.083096"/>
      <Color index="157" rgb="0.25249 0.41469 0.087378"/>
      <Color index="158" rgb="0.26636 0.419 0.092025"/>
      <Color index="159" rgb="0.28006 0.42301 0.096959"/>
      <Color index="160" rgb="0.29355 0.42673 0.10224"/>
      <Color index="161" rgb="0.30681 0.43018 0.10768"/>
      <Color index="162" rgb="0.31978 0.43337 0.11326"/>
      <Color index="163" rgb="0.33246 0.43634 0.11884"/>
      <Color index="164" rgb="0.34481 0.43908 0.12441"/>
      <Color index="165" rgb="0.35688 0.44166 0.13005"/>
      <Color index="166" rgb="0.36864 0.44407 0.13553"/>
      <Color index="167" rgb="0.3801 0.44632 0.14103"/>
      <Color index="168" rgb="0.39128 0.44846 0.14638"/>
      <Color index="169" rgb="0.40217 0.45049 0.15167"/>
      <Color index="170" rgb="0.41284 0.45244 0.15689"/>
      <Color index="171" rgb="0.42323 0.45429 0.16202"/>
      <Color index="172" rgb="0.43341 0.45607 0.16703"/>
      <Color index="173" rgb="0.44338 0.4578 0.17194"/>
      <Color index="174" rgb="0.45314 0.45949 0.17678"/>
      <Color index="175" rgb="0.46272 0.46112 0.18154"/>
      <Color index="176" rgb="0.47215 0.46272 0.18626"/>
      <Color index="177" rgb="0.48141 0.46432 0.19088"/>
      <Color index="178" rgb="0.49055 0.46586 0.19546"/>
      <Color index="179" rgb="0.49955 0.46741 0.19999"/>
      <Color index="180" rgb="0.50847 0.46895 0.20453"/>
      <Color index="181" rgb="0.51728 0.47049 0.209"/>
      <Color index="182" rgb="0.52601 0.47205 0.21349"/>
      <Color index="183" rgb="0.53468 0.47362 0.21801"/>
      <Color index="184" rgb="0.54331 0.47526 0.22257"/>
      <Color index="185" rgb="0.5519 0.47694 0.22719"/>
      <Color index="186" rgb="0.56048 0.4787 0.23193"/>
      <Color index="187" rgb="0.56906 0.48057 0.23679"/>
      <Color index="188" rgb="0.57765 0.48258 0.24181"/>
      <Color index="189" rgb="0.58628 0.48475 0.24706"/>
      <Color index="190" rgb="0.59494 0.48714 0.25258"/>
      <Color index="191" rgb="0.60364 0.48975 0.25841"/>
      <Color index="192" rgb="0.61238 0.49266 0.2646"/>
      <Color index="193" rgb="0.62117 0.49589 0.27121"/>
      <Color index="194" rgb="0.62999 0.49949 0.27828"/>
      <Color index="195" rgb="0.63881 0.50348 0.2858"/>
      <Color index="196" rgb="0.64761 0.50792 0.29387"/>
      <Color index="197" rgb="0.65636 0.5128 0.30245"/>
      <Color index="198" rgb="0.66501 0.51815 0.31157"/>
      <Color index="199" rgb="0.67354 0.52396 0.32121"/>
      <Color index="200" rgb="0.68187 0.53024 0.33131"/>
      <Color index="201" rgb="0.68999 0.53695 0.34189"/>
      <Color index="202" rgb="0.69784 0.54406 0.35286"/>
      <Color index="203" rgb="0.70539 0.55154 0.36417"/>
      <Color index="204" rgb="0.71263 0.55933 0.37578"/>
      <Color index="205" rgb="0.71955 0.56741 0.38761"/>
      <Color index="206" rgb="0.72612 0.57572 0.39964"/>
      <Color index="207" rgb="0.73238 0.58421 0.41181"/>
      <Color index="208" rgb="0.73833 0.59285 0.42407"/>
      <Color index="209" rgb="0.74399 0.6016 0.43641"/>
      <Color index="210" rgb="0.7494 0.61043 0.44878"/>
      <Color index="211" rgb="0.75459 0.61932 0.46118"/>
      <Color index="212" rgb="0.75958 0.62824 0.4736"/>
      <Color index="213" rgb="0.76441 0.63718 0.48604"/>
      <Color index="214" rgb="0.7691 0.64613 0.49851"/>
      <Color index="215" rgb="0.77369 0.65507 0.51098"/>
      <Color index="216" rgb="0.7782 0.66402 0.5235"/>
      <Color index="217" rgb="0.78264 0.67295 0.53605"/>
      <Color index="218" rgb="0.78705 0.68184 0.54867"/>
      <Color index="219" rgb="0.79143 0.69072 0.56132"/>
      <Color index="220" rgb="0.79579 0.69956 0.57406"/>
      <Color index="221" rgb="0.80015 0.70837 0.58687"/>
      <Color index="222" rgb="0.80451 0.71712 0.59977"/>
      <Color index="223" rgb="0.80887 0.7258 0.61274"/>
      <Color index="224" rgb="0.81324 0.73442 0.62579"/>
      <Color index="225" rgb="0.81761 0.74294 0.6389"/>
      <Color index="226" rgb="0.82198 0.75136 0.65207"/>
      <Color index="227" rgb="0.82633 0.75964 0.66525"/>
      <Color index="228" rgb="0.83067 0.76778 0.67844"/>
      <Color index="229" rgb="0.83499 0.77577 0.6916"/>
      <Color index="230" rgb="0.83926 0.78357 0.70469"/>
      <Color index="231" rgb="0.84348 0.79116 0.71769"/>
      <Color index="232" rgb="0.84765 0.79855 0.73054"/>
      <Color index="233" rgb="0.85175 0.8057 0.74322"/>
      <Color index="234" rgb="0.85578 0.81263 0.7557"/>
      <Color index="235" rgb="0.85972 0.81931 0.76795"/>
      <Color index="236" rgb="0.86357 0.82577 0.77995"/>
      <Color index="237" rgb="0.86733 0.832 0.7917"/>
      <Color index="238" rgb="0.871 0.838 0.80319"/>
      <Color index="239" rgb="0.87459 0.84379 0.81441"/>
      <Color index="240" rgb="0.87811 0.8494 0.8254"/>
      <Color index="241" rgb="0.88155 0.85485 0.83618"/>
      <Color index="242" rgb="0.88494 0.86016 0.84678"/>
      <Color index="243" rgb="0.88828 0.86537 0.85724"/>
      <Color index="244" rgb="0.8916 0.8705 0.86763"/>
      <Color index="245" rgb="0.89492 0.8756 0.87798"/>
      <Color index="246" rgb="0.89823 0.88068 0.88836"/>
      <Color index="247" rgb="0.90157 0.88579 0.89881"/>
      <Color index="248" rgb="0.90495 0.89093 0.90938"/>
      <Color index="249" rgb="0.90836 0.89615 0.92011"/>
      <Color index="250" rgb="0.91183 0.90145 0.93102"/>
      <Color index="251" rgb="0.91535 0.90684 0.94214"/>
      <Color index="252" rgb="0.91892 0.91233 0.95347"/>
      <Color index="253" rgb="0.92255 0.91792 0.96502"/>
      <Color index="254" rgb="0.92622 0.92361 0.97677"/>
      <Color index="255" rgb="0.92992 0.92937 0.98871"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
