# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `buda`: scientific palette for gnuplot

set linetype 1 linecolor '#B301B3'; # batlow-1
set linetype 2 linecolor '#B303B2'; # batlow-2
set linetype 3 linecolor '#B305B1'; # batlow-3
set linetype 4 linecolor '#B307B0'; # batlow-4
set linetype 5 linecolor '#B309AF'; # batlow-5
set linetype 6 linecolor '#B30BAE'; # batlow-6
set linetype 7 linecolor '#B30DAE'; # batlow-7
set linetype 8 linecolor '#B30FAD'; # batlow-8
set linetype 9 linecolor '#B311AC'; # batlow-9
set linetype 10 linecolor '#B312AB'; # batlow-10
set linetype 11 linecolor '#B314AA'; # batlow-11
set linetype 12 linecolor '#B316A9'; # batlow-12
set linetype 13 linecolor '#B317A9'; # batlow-13
set linetype 14 linecolor '#B318A8'; # batlow-14
set linetype 15 linecolor '#B31AA7'; # batlow-15
set linetype 16 linecolor '#B31BA6'; # batlow-16
set linetype 17 linecolor '#B31CA6'; # batlow-17
set linetype 18 linecolor '#B31EA5'; # batlow-18
set linetype 19 linecolor '#B31FA4'; # batlow-19
set linetype 20 linecolor '#B320A4'; # batlow-20
set linetype 21 linecolor '#B321A3'; # batlow-21
set linetype 22 linecolor '#B323A2'; # batlow-22
set linetype 23 linecolor '#B324A2'; # batlow-23
set linetype 24 linecolor '#B325A1'; # batlow-24
set linetype 25 linecolor '#B326A0'; # batlow-25
set linetype 26 linecolor '#B327A0'; # batlow-26
set linetype 27 linecolor '#B3289F'; # batlow-27
set linetype 28 linecolor '#B3299F'; # batlow-28
set linetype 29 linecolor '#B32B9E'; # batlow-29
set linetype 30 linecolor '#B32C9E'; # batlow-30
set linetype 31 linecolor '#B32D9D'; # batlow-31
set linetype 32 linecolor '#B32E9D'; # batlow-32
set linetype 33 linecolor '#B32F9C'; # batlow-33
set linetype 34 linecolor '#B3309C'; # batlow-34
set linetype 35 linecolor '#B4319B'; # batlow-35
set linetype 36 linecolor '#B4329B'; # batlow-36
set linetype 37 linecolor '#B4339A'; # batlow-37
set linetype 38 linecolor '#B4349A'; # batlow-38
set linetype 39 linecolor '#B43599'; # batlow-39
set linetype 40 linecolor '#B43699'; # batlow-40
set linetype 41 linecolor '#B53798'; # batlow-41
set linetype 42 linecolor '#B53898'; # batlow-42
set linetype 43 linecolor '#B53998'; # batlow-43
set linetype 44 linecolor '#B53A97'; # batlow-44
set linetype 45 linecolor '#B63B97'; # batlow-45
set linetype 46 linecolor '#B63C96'; # batlow-46
set linetype 47 linecolor '#B63D96'; # batlow-47
set linetype 48 linecolor '#B63E96'; # batlow-48
set linetype 49 linecolor '#B73F95'; # batlow-49
set linetype 50 linecolor '#B74095'; # batlow-50
set linetype 51 linecolor '#B74195'; # batlow-51
set linetype 52 linecolor '#B84294'; # batlow-52
set linetype 53 linecolor '#B84394'; # batlow-53
set linetype 54 linecolor '#B84494'; # batlow-54
set linetype 55 linecolor '#B84593'; # batlow-55
set linetype 56 linecolor '#B94693'; # batlow-56
set linetype 57 linecolor '#B94793'; # batlow-57
set linetype 58 linecolor '#B94892'; # batlow-58
set linetype 59 linecolor '#BA4992'; # batlow-59
set linetype 60 linecolor '#BA4A92'; # batlow-60
set linetype 61 linecolor '#BA4B91'; # batlow-61
set linetype 62 linecolor '#BB4B91'; # batlow-62
set linetype 63 linecolor '#BB4C91'; # batlow-63
set linetype 64 linecolor '#BB4D90'; # batlow-64
set linetype 65 linecolor '#BC4E90'; # batlow-65
set linetype 66 linecolor '#BC4F90'; # batlow-66
set linetype 67 linecolor '#BC508F'; # batlow-67
set linetype 68 linecolor '#BC518F'; # batlow-68
set linetype 69 linecolor '#BD528F'; # batlow-69
set linetype 70 linecolor '#BD538F'; # batlow-70
set linetype 71 linecolor '#BD548E'; # batlow-71
set linetype 72 linecolor '#BE558E'; # batlow-72
set linetype 73 linecolor '#BE558E'; # batlow-73
set linetype 74 linecolor '#BE568D'; # batlow-74
set linetype 75 linecolor '#BF578D'; # batlow-75
set linetype 76 linecolor '#BF588D'; # batlow-76
set linetype 77 linecolor '#BF598C'; # batlow-77
set linetype 78 linecolor '#BF5A8C'; # batlow-78
set linetype 79 linecolor '#C05B8C'; # batlow-79
set linetype 80 linecolor '#C05C8C'; # batlow-80
set linetype 81 linecolor '#C05C8B'; # batlow-81
set linetype 82 linecolor '#C15D8B'; # batlow-82
set linetype 83 linecolor '#C15E8B'; # batlow-83
set linetype 84 linecolor '#C15F8A'; # batlow-84
set linetype 85 linecolor '#C2608A'; # batlow-85
set linetype 86 linecolor '#C2618A'; # batlow-86
set linetype 87 linecolor '#C2628A'; # batlow-87
set linetype 88 linecolor '#C26389'; # batlow-88
set linetype 89 linecolor '#C36389'; # batlow-89
set linetype 90 linecolor '#C36489'; # batlow-90
set linetype 91 linecolor '#C36588'; # batlow-91
set linetype 92 linecolor '#C46688'; # batlow-92
set linetype 93 linecolor '#C46788'; # batlow-93
set linetype 94 linecolor '#C46888'; # batlow-94
set linetype 95 linecolor '#C46987'; # batlow-95
set linetype 96 linecolor '#C56987'; # batlow-96
set linetype 97 linecolor '#C56A87'; # batlow-97
set linetype 98 linecolor '#C56B86'; # batlow-98
set linetype 99 linecolor '#C66C86'; # batlow-99
set linetype 100 linecolor '#C66D86'; # batlow-100
set linetype 101 linecolor '#C66E86'; # batlow-101
set linetype 102 linecolor '#C66E85'; # batlow-102
set linetype 103 linecolor '#C76F85'; # batlow-103
set linetype 104 linecolor '#C77085'; # batlow-104
set linetype 105 linecolor '#C77184'; # batlow-105
set linetype 106 linecolor '#C77284'; # batlow-106
set linetype 107 linecolor '#C87384'; # batlow-107
set linetype 108 linecolor '#C87384'; # batlow-108
set linetype 109 linecolor '#C87483'; # batlow-109
set linetype 110 linecolor '#C97583'; # batlow-110
set linetype 111 linecolor '#C97683'; # batlow-111
set linetype 112 linecolor '#C97783'; # batlow-112
set linetype 113 linecolor '#C97882'; # batlow-113
set linetype 114 linecolor '#CA7982'; # batlow-114
set linetype 115 linecolor '#CA7982'; # batlow-115
set linetype 116 linecolor '#CA7A81'; # batlow-116
set linetype 117 linecolor '#CA7B81'; # batlow-117
set linetype 118 linecolor '#CB7C81'; # batlow-118
set linetype 119 linecolor '#CB7D81'; # batlow-119
set linetype 120 linecolor '#CB7E80'; # batlow-120
set linetype 121 linecolor '#CB7E80'; # batlow-121
set linetype 122 linecolor '#CC7F80'; # batlow-122
set linetype 123 linecolor '#CC8080'; # batlow-123
set linetype 124 linecolor '#CC817F'; # batlow-124
set linetype 125 linecolor '#CC827F'; # batlow-125
set linetype 126 linecolor '#CD837F'; # batlow-126
set linetype 127 linecolor '#CD847F'; # batlow-127
set linetype 128 linecolor '#CD847E'; # batlow-128
set linetype 129 linecolor '#CD857E'; # batlow-129
set linetype 130 linecolor '#CE867E'; # batlow-130
set linetype 131 linecolor '#CE877E'; # batlow-131
set linetype 132 linecolor '#CE887E'; # batlow-132
set linetype 133 linecolor '#CE897D'; # batlow-133
set linetype 134 linecolor '#CF8A7D'; # batlow-134
set linetype 135 linecolor '#CF8A7D'; # batlow-135
set linetype 136 linecolor '#CF8B7D'; # batlow-136
set linetype 137 linecolor '#CF8C7C'; # batlow-137
set linetype 138 linecolor '#CF8D7C'; # batlow-138
set linetype 139 linecolor '#D08E7C'; # batlow-139
set linetype 140 linecolor '#D08F7C'; # batlow-140
set linetype 141 linecolor '#D0907C'; # batlow-141
set linetype 142 linecolor '#D0917B'; # batlow-142
set linetype 143 linecolor '#D1917B'; # batlow-143
set linetype 144 linecolor '#D1927B'; # batlow-144
set linetype 145 linecolor '#D1937B'; # batlow-145
set linetype 146 linecolor '#D1947A'; # batlow-146
set linetype 147 linecolor '#D1957A'; # batlow-147
set linetype 148 linecolor '#D2967A'; # batlow-148
set linetype 149 linecolor '#D2977A'; # batlow-149
set linetype 150 linecolor '#D2977A'; # batlow-150
set linetype 151 linecolor '#D29879'; # batlow-151
set linetype 152 linecolor '#D29979'; # batlow-152
set linetype 153 linecolor '#D39A79'; # batlow-153
set linetype 154 linecolor '#D39B79'; # batlow-154
set linetype 155 linecolor '#D39C78'; # batlow-155
set linetype 156 linecolor '#D39D78'; # batlow-156
set linetype 157 linecolor '#D49E78'; # batlow-157
set linetype 158 linecolor '#D49E78'; # batlow-158
set linetype 159 linecolor '#D49F78'; # batlow-159
set linetype 160 linecolor '#D4A077'; # batlow-160
set linetype 161 linecolor '#D4A177'; # batlow-161
set linetype 162 linecolor '#D5A277'; # batlow-162
set linetype 163 linecolor '#D5A377'; # batlow-163
set linetype 164 linecolor '#D5A477'; # batlow-164
set linetype 165 linecolor '#D5A576'; # batlow-165
set linetype 166 linecolor '#D6A576'; # batlow-166
set linetype 167 linecolor '#D6A676'; # batlow-167
set linetype 168 linecolor '#D6A776'; # batlow-168
set linetype 169 linecolor '#D6A875'; # batlow-169
set linetype 170 linecolor '#D6A975'; # batlow-170
set linetype 171 linecolor '#D7AA75'; # batlow-171
set linetype 172 linecolor '#D7AB75'; # batlow-172
set linetype 173 linecolor '#D7AC75'; # batlow-173
set linetype 174 linecolor '#D7AD74'; # batlow-174
set linetype 175 linecolor '#D8AD74'; # batlow-175
set linetype 176 linecolor '#D8AE74'; # batlow-176
set linetype 177 linecolor '#D8AF74'; # batlow-177
set linetype 178 linecolor '#D8B073'; # batlow-178
set linetype 179 linecolor '#D8B173'; # batlow-179
set linetype 180 linecolor '#D9B273'; # batlow-180
set linetype 181 linecolor '#D9B373'; # batlow-181
set linetype 182 linecolor '#D9B473'; # batlow-182
set linetype 183 linecolor '#D9B572'; # batlow-183
set linetype 184 linecolor '#DAB572'; # batlow-184
set linetype 185 linecolor '#DAB672'; # batlow-185
set linetype 186 linecolor '#DAB772'; # batlow-186
set linetype 187 linecolor '#DAB871'; # batlow-187
set linetype 188 linecolor '#DAB971'; # batlow-188
set linetype 189 linecolor '#DBBA71'; # batlow-189
set linetype 190 linecolor '#DBBB71'; # batlow-190
set linetype 191 linecolor '#DBBC71'; # batlow-191
set linetype 192 linecolor '#DBBD70'; # batlow-192
set linetype 193 linecolor '#DCBE70'; # batlow-193
set linetype 194 linecolor '#DCBF70'; # batlow-194
set linetype 195 linecolor '#DCBF70'; # batlow-195
set linetype 196 linecolor '#DCC06F'; # batlow-196
set linetype 197 linecolor '#DDC16F'; # batlow-197
set linetype 198 linecolor '#DDC26F'; # batlow-198
set linetype 199 linecolor '#DDC36F'; # batlow-199
set linetype 200 linecolor '#DDC46E'; # batlow-200
set linetype 201 linecolor '#DDC56E'; # batlow-201
set linetype 202 linecolor '#DEC66E'; # batlow-202
set linetype 203 linecolor '#DEC76E'; # batlow-203
set linetype 204 linecolor '#DEC86E'; # batlow-204
set linetype 205 linecolor '#DEC96D'; # batlow-205
set linetype 206 linecolor '#DFCA6D'; # batlow-206
set linetype 207 linecolor '#DFCA6D'; # batlow-207
set linetype 208 linecolor '#DFCB6D'; # batlow-208
set linetype 209 linecolor '#DFCC6C'; # batlow-209
set linetype 210 linecolor '#E0CD6C'; # batlow-210
set linetype 211 linecolor '#E0CE6C'; # batlow-211
set linetype 212 linecolor '#E0CF6C'; # batlow-212
set linetype 213 linecolor '#E0D06B'; # batlow-213
set linetype 214 linecolor '#E0D16B'; # batlow-214
set linetype 215 linecolor '#E1D26B'; # batlow-215
set linetype 216 linecolor '#E1D36B'; # batlow-216
set linetype 217 linecolor '#E1D46B'; # batlow-217
set linetype 218 linecolor '#E2D56A'; # batlow-218
set linetype 219 linecolor '#E2D66A'; # batlow-219
set linetype 220 linecolor '#E2D76A'; # batlow-220
set linetype 221 linecolor '#E2D86A'; # batlow-221
set linetype 222 linecolor '#E3D969'; # batlow-222
set linetype 223 linecolor '#E3DA69'; # batlow-223
set linetype 224 linecolor '#E3DB69'; # batlow-224
set linetype 225 linecolor '#E4DC69'; # batlow-225
set linetype 226 linecolor '#E4DD69'; # batlow-226
set linetype 227 linecolor '#E5DE68'; # batlow-227
set linetype 228 linecolor '#E5DF68'; # batlow-228
set linetype 229 linecolor '#E5E068'; # batlow-229
set linetype 230 linecolor '#E6E168'; # batlow-230
set linetype 231 linecolor '#E7E268'; # batlow-231
set linetype 232 linecolor '#E7E368'; # batlow-232
set linetype 233 linecolor '#E8E467'; # batlow-233
set linetype 234 linecolor '#E8E567'; # batlow-234
set linetype 235 linecolor '#E9E667'; # batlow-235
set linetype 236 linecolor '#EAE767'; # batlow-236
set linetype 237 linecolor '#EBE867'; # batlow-237
set linetype 238 linecolor '#EBE967'; # batlow-238
set linetype 239 linecolor '#ECEB67'; # batlow-239
set linetype 240 linecolor '#EDEC67'; # batlow-240
set linetype 241 linecolor '#EEED67'; # batlow-241
set linetype 242 linecolor '#EFEE66'; # batlow-242
set linetype 243 linecolor '#F0EF66'; # batlow-243
set linetype 244 linecolor '#F1F066'; # batlow-244
set linetype 245 linecolor '#F2F266'; # batlow-245
set linetype 246 linecolor '#F3F366'; # batlow-246
set linetype 247 linecolor '#F4F466'; # batlow-247
set linetype 248 linecolor '#F6F566'; # batlow-248
set linetype 249 linecolor '#F7F666'; # batlow-249
set linetype 250 linecolor '#F8F866'; # batlow-250
set linetype 251 linecolor '#F9F966'; # batlow-251
set linetype 252 linecolor '#FAFA66'; # batlow-252
set linetype 253 linecolor '#FBFB66'; # batlow-253
set linetype 254 linecolor '#FDFD66'; # batlow-254
set linetype 255 linecolor '#FEFE66'; # batlow-255
set linetype 256 linecolor '#FFFF66'; # batlow-256
