# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `tokyoS`: categorical palette for gnuplot

set linetype 1 linecolor '#1C0E34'; # batlow-0
set linetype 2 linecolor '#EFFCDD'; # batlow-0.39216
set linetype 3 linecolor '#746F53'; # batlow-0.78431
set linetype 4 linecolor '#87B666'; # batlow-1.1765
set linetype 5 linecolor '#6B464F'; # batlow-1.5686
set linetype 6 linecolor '#798B56'; # batlow-1.9608
set linetype 7 linecolor '#715D52'; # batlow-2.3529
set linetype 8 linecolor '#B8E8A1'; # batlow-2.7451
set linetype 9 linecolor '#512446'; # batlow-3.1373
set linetype 10 linecolor '#37163D'; # batlow-3.5294
set linetype 11 linecolor '#99D07D'; # batlow-3.9216
set linetype 12 linecolor '#D8F7C5'; # batlow-4.3137
set linetype 13 linecolor '#726552'; # batlow-4.7059
set linetype 14 linecolor '#6F5351'; # batlow-5.098
set linetype 15 linecolor '#7D9F5B'; # batlow-5.4902
set linetype 16 linecolor '#767C54'; # batlow-5.8824
set linetype 17 linecolor '#63374C'; # batlow-6.2745
set linetype 18 linecolor '#81AA5F'; # batlow-6.6667
set linetype 19 linecolor '#441D41'; # batlow-7.0588
set linetype 20 linecolor '#A7DD8E'; # batlow-7.451
set linetype 21 linecolor '#5B2D49'; # batlow-7.8431
set linetype 22 linecolor '#778355'; # batlow-8.2353
set linetype 23 linecolor '#757554'; # batlow-8.6275
set linetype 24 linecolor '#291238'; # batlow-9.0196
set linetype 25 linecolor '#E5FAD2'; # batlow-9.4118
set linetype 26 linecolor '#7B9558'; # batlow-9.8039
set linetype 27 linecolor '#8EC370'; # batlow-10.1961
set linetype 28 linecolor '#716152'; # batlow-10.5882
set linetype 29 linecolor '#736A53'; # batlow-10.9804
set linetype 30 linecolor '#705851'; # batlow-11.3725
set linetype 31 linecolor '#6D4D50'; # batlow-11.7647
set linetype 32 linecolor '#C9F1B4'; # batlow-12.1569
set linetype 33 linecolor '#683F4E'; # batlow-12.549
set linetype 34 linecolor '#6F5651'; # batlow-12.9412
set linetype 35 linecolor '#726352'; # batlow-13.3333
set linetype 36 linecolor '#C1EDAB'; # batlow-13.7255
set linetype 37 linecolor '#757854'; # batlow-14.1176
set linetype 38 linecolor '#231036'; # batlow-14.5098
set linetype 39 linecolor '#6C4A50'; # batlow-14.902
set linetype 40 linecolor '#8ABD6A'; # batlow-15.2941
set linetype 41 linecolor '#736D53'; # batlow-15.6863
set linetype 42 linecolor '#6E5051'; # batlow-16.0784
set linetype 43 linecolor '#5F324B'; # batlow-16.4706
set linetype 44 linecolor '#663B4D'; # batlow-16.8627
set linetype 45 linecolor '#788756'; # batlow-17.2549
set linetype 46 linecolor '#30143A'; # batlow-17.6471
set linetype 47 linecolor '#747254'; # batlow-18.0392
set linetype 48 linecolor '#767F55'; # batlow-18.4314
set linetype 49 linecolor '#715F52'; # batlow-18.8235
set linetype 50 linecolor '#705B52'; # batlow-19.2157
set linetype 51 linecolor '#AFE398'; # batlow-19.6078
set linetype 52 linecolor '#4B2044'; # batlow-20
set linetype 53 linecolor '#D1F4BD'; # batlow-20.3922
set linetype 54 linecolor '#7A9057'; # batlow-20.7843
set linetype 55 linecolor '#7C9A59'; # batlow-21.1765
set linetype 56 linecolor '#93CA76'; # batlow-21.5686
set linetype 57 linecolor '#3E193F'; # batlow-21.9608
set linetype 58 linecolor '#DFF9CC'; # batlow-22.3529
set linetype 59 linecolor '#A0D785'; # batlow-22.7451
set linetype 60 linecolor '#EAFBD8'; # batlow-23.1373
set linetype 61 linecolor '#562948'; # batlow-23.5294
set linetype 62 linecolor '#84B062'; # batlow-23.9216
set linetype 63 linecolor '#7FA45D'; # batlow-24.3137
set linetype 64 linecolor '#726853'; # batlow-24.7059
set linetype 65 linecolor '#6A424F'; # batlow-25.098
set linetype 66 linecolor '#7D9C5A'; # batlow-25.4902
set linetype 67 linecolor '#BCEBA6'; # batlow-25.8824
set linetype 68 linecolor '#705751'; # batlow-26.2745
set linetype 69 linecolor '#747354'; # batlow-26.6667
set linetype 70 linecolor '#726753'; # batlow-27.0588
set linetype 71 linecolor '#5D304A'; # batlow-27.451
set linetype 72 linecolor '#ABE093'; # batlow-27.8431
set linetype 73 linecolor '#2D1339'; # batlow-28.2353
set linetype 74 linecolor '#757754'; # batlow-28.6275
set linetype 75 linecolor '#6A444F'; # batlow-29.0196
set linetype 76 linecolor '#CDF3B9'; # batlow-29.4118
set linetype 77 linecolor '#767D55'; # batlow-29.8039
set linetype 78 linecolor '#481E43'; # batlow-30.1961
set linetype 79 linecolor '#A4DA8A'; # batlow-30.5882
set linetype 80 linecolor '#34153C'; # batlow-30.9804
set linetype 81 linecolor '#592B49'; # batlow-31.3725
set linetype 82 linecolor '#6D4B50'; # batlow-31.7647
set linetype 83 linecolor '#8CC06D'; # batlow-32.1569
set linetype 84 linecolor '#716052'; # batlow-32.549
set linetype 85 linecolor '#261137'; # batlow-32.9412
set linetype 86 linecolor '#9CD481'; # batlow-33.3333
set linetype 87 linecolor '#716252'; # batlow-33.7255
set linetype 88 linecolor '#91C673'; # batlow-34.1176
set linetype 89 linecolor '#D5F6C1'; # batlow-34.5098
set linetype 90 linecolor '#7B9759'; # batlow-34.902
set linetype 91 linecolor '#757A54'; # batlow-35.2941
set linetype 92 linecolor '#DCF8C9'; # batlow-35.6863
set linetype 93 linecolor '#4E2245'; # batlow-36.0784
set linetype 94 linecolor '#532747'; # batlow-36.4706
set linetype 95 linecolor '#3A183E'; # batlow-36.8627
set linetype 96 linecolor '#705C52'; # batlow-37.2549
set linetype 97 linecolor '#6C4850'; # batlow-37.6471
set linetype 98 linecolor '#EDFCDA'; # batlow-38.0392
set linetype 99 linecolor '#736B53'; # batlow-38.4314
set linetype 100 linecolor '#82AD60'; # batlow-38.8235
