<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-tokyoS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10878 0.055655 0.20253"/>
      <Color index="1" rgb="0.93707 0.98799 0.8662"/>
      <Color index="2" rgb="0.45341 0.43582 0.32652"/>
      <Color index="3" rgb="0.52752 0.7144 0.3989"/>
      <Color index="4" rgb="0.42049 0.27532 0.31139"/>
      <Color index="5" rgb="0.47363 0.54692 0.33871"/>
      <Color index="6" rgb="0.44168 0.36375 0.32066"/>
      <Color index="7" rgb="0.72144 0.91157 0.63229"/>
      <Color index="8" rgb="0.31623 0.14295 0.27352"/>
      <Color index="9" rgb="0.2159 0.088145 0.23814"/>
      <Color index="10" rgb="0.6008 0.81679 0.49029"/>
      <Color index="11" rgb="0.84797 0.96792 0.77231"/>
      <Color index="12" rgb="0.4471 0.39782 0.32337"/>
      <Color index="13" rgb="0.43487 0.32547 0.31739"/>
      <Color index="14" rgb="0.49198 0.62336 0.35603"/>
      <Color index="15" rgb="0.4619 0.48457 0.331"/>
      <Color index="16" rgb="0.38721 0.21403 0.29897"/>
      <Color index="17" rgb="0.5065 0.66706 0.37284"/>
      <Color index="18" rgb="0.26816 0.11237 0.25647"/>
      <Color index="19" rgb="0.65649 0.86722 0.55705"/>
      <Color index="20" rgb="0.35657 0.17793 0.2879"/>
      <Color index="21" rgb="0.46726 0.51401 0.33423"/>
      <Color index="22" rgb="0.45733 0.45858 0.32854"/>
      <Color index="23" rgb="0.16257 0.07007 0.21991"/>
      <Color index="24" rgb="0.89739 0.98078 0.82478"/>
      <Color index="25" rgb="0.48156 0.58334 0.34543"/>
      <Color index="26" rgb="0.55803 0.76483 0.43735"/>
      <Color index="27" rgb="0.44439 0.38081 0.322"/>
      <Color index="28" rgb="0.45005 0.41582 0.32483"/>
      <Color index="29" rgb="0.43867 0.34564 0.31917"/>
      <Color index="30" rgb="0.42931 0.30228 0.31496"/>
      <Color index="31" rgb="0.78792 0.94557 0.70689"/>
      <Color index="32" rgb="0.40835 0.24832 0.30676"/>
      <Color index="33" rgb="0.43692 0.33588 0.31834"/>
      <Color index="34" rgb="0.44572 0.38926 0.32269"/>
      <Color index="35" rgb="0.75505 0.93004 0.67029"/>
      <Color index="36" rgb="0.45953 0.47117 0.32971"/>
      <Color index="37" rgb="0.1358 0.062796 0.2111"/>
      <Color index="38" rgb="0.42544 0.28932 0.31337"/>
      <Color index="39" rgb="0.54139 0.7393 0.41641"/>
      <Color index="40" rgb="0.45167 0.42551 0.32564"/>
      <Color index="41" rgb="0.43239 0.31431 0.31629"/>
      <Color index="42" rgb="0.37313 0.19603 0.29386"/>
      <Color index="43" rgb="0.39888 0.23156 0.30323"/>
      <Color index="44" rgb="0.4703 0.53002 0.33625"/>
      <Color index="45" rgb="0.18923 0.078381 0.22894"/>
      <Color index="46" rgb="0.4553 0.44682 0.32748"/>
      <Color index="47" rgb="0.46448 0.49886 0.33251"/>
      <Color index="48" rgb="0.44305 0.37234 0.32133"/>
      <Color index="49" rgb="0.44024 0.35491 0.31994"/>
      <Color index="50" rgb="0.68823 0.89047 0.59412"/>
      <Color index="51" rgb="0.29296 0.12691 0.26525"/>
      <Color index="52" rgb="0.81912 0.95813 0.74111"/>
      <Color index="53" rgb="0.47736 0.56468 0.34171"/>
      <Color index="54" rgb="0.48637 0.60289 0.35012"/>
      <Color index="55" rgb="0.57776 0.79077 0.46196"/>
      <Color index="56" rgb="0.24232 0.099393 0.24738"/>
      <Color index="57" rgb="0.87407 0.97531 0.80018"/>
      <Color index="58" rgb="0.62714 0.84247 0.52215"/>
      <Color index="59" rgb="0.91818 0.98484 0.84654"/>
      <Color index="60" rgb="0.33753 0.16003 0.28109"/>
      <Color index="61" rgb="0.51602 0.69029 0.38451"/>
      <Color index="62" rgb="0.4986 0.64474 0.36348"/>
      <Color index="63" rgb="0.44854 0.40663 0.32407"/>
      <Color index="64" rgb="0.41418 0.26026 0.30897"/>
      <Color index="65" rgb="0.48906 0.613 0.35291"/>
      <Color index="66" rgb="0.73827 0.92115 0.65139"/>
      <Color index="67" rgb="0.43783 0.34084 0.31877"/>
      <Color index="68" rgb="0.45629 0.45261 0.32799"/>
      <Color index="69" rgb="0.4478 0.40218 0.32371"/>
      <Color index="70" rgb="0.36516 0.18695 0.291"/>
      <Color index="71" rgb="0.67211 0.87908 0.57537"/>
      <Color index="72" rgb="0.17586 0.074123 0.22437"/>
      <Color index="73" rgb="0.45841 0.46477 0.32911"/>
      <Color index="74" rgb="0.41753 0.2679 0.31025"/>
      <Color index="75" rgb="0.80378 0.95221 0.72434"/>
      <Color index="76" rgb="0.46315 0.49162 0.33173"/>
      <Color index="77" rgb="0.28071 0.11944 0.26092"/>
      <Color index="78" rgb="0.64146 0.855 0.53926"/>
      <Color index="79" rgb="0.20256 0.083077 0.23351"/>
      <Color index="80" rgb="0.34736 0.16894 0.2846"/>
      <Color index="81" rgb="0.4275 0.29592 0.3142"/>
      <Color index="82" rgb="0.54935 0.75199 0.42643"/>
      <Color index="83" rgb="0.44372 0.37659 0.32166"/>
      <Color index="84" rgb="0.14922 0.066291 0.21547"/>
      <Color index="85" rgb="0.61356 0.82971 0.5058"/>
      <Color index="86" rgb="0.44505 0.38502 0.32234"/>
      <Color index="87" rgb="0.5675 0.77777 0.44919"/>
      <Color index="88" rgb="0.83388 0.96335 0.75712"/>
      <Color index="89" rgb="0.48388 0.59301 0.34765"/>
      <Color index="90" rgb="0.46069 0.47776 0.33034"/>
      <Color index="91" rgb="0.86137 0.97189 0.78667"/>
      <Color index="92" rgb="0.30481 0.1348 0.26947"/>
      <Color index="93" rgb="0.32714 0.15138 0.2774"/>
      <Color index="94" rgb="0.22915 0.093538 0.24275"/>
      <Color index="95" rgb="0.44096 0.35936 0.32031"/>
      <Color index="96" rgb="0.42311 0.28246 0.31242"/>
      <Color index="97" rgb="0.92781 0.9865 0.85657"/>
      <Color index="98" rgb="0.45085 0.42059 0.32523"/>
      <Color index="99" rgb="0.51104 0.67856 0.37837"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
