# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bamO`: scientific palette for gnuplot

set linetype 1 linecolor '#4F3043'; # batlow-1
set linetype 2 linecolor '#502F45'; # batlow-2
set linetype 3 linecolor '#512F46'; # batlow-3
set linetype 4 linecolor '#533047'; # batlow-4
set linetype 5 linecolor '#543049'; # batlow-5
set linetype 6 linecolor '#56304B'; # batlow-6
set linetype 7 linecolor '#58304D'; # batlow-7
set linetype 8 linecolor '#5A314E'; # batlow-8
set linetype 9 linecolor '#5C3250'; # batlow-9
set linetype 10 linecolor '#5E3252'; # batlow-10
set linetype 11 linecolor '#603354'; # batlow-11
set linetype 12 linecolor '#623457'; # batlow-12
set linetype 13 linecolor '#643559'; # batlow-13
set linetype 14 linecolor '#67365B'; # batlow-14
set linetype 15 linecolor '#69375D'; # batlow-15
set linetype 16 linecolor '#6B385F'; # batlow-16
set linetype 17 linecolor '#6D3961'; # batlow-17
set linetype 18 linecolor '#703A63'; # batlow-18
set linetype 19 linecolor '#723B65'; # batlow-19
set linetype 20 linecolor '#743D67'; # batlow-20
set linetype 21 linecolor '#763E69'; # batlow-21
set linetype 22 linecolor '#793F6B'; # batlow-22
set linetype 23 linecolor '#7B416D'; # batlow-23
set linetype 24 linecolor '#7D426F'; # batlow-24
set linetype 25 linecolor '#7F4471'; # batlow-25
set linetype 26 linecolor '#814573'; # batlow-26
set linetype 27 linecolor '#834675'; # batlow-27
set linetype 28 linecolor '#854877'; # batlow-28
set linetype 29 linecolor '#874979'; # batlow-29
set linetype 30 linecolor '#894B7B'; # batlow-30
set linetype 31 linecolor '#8B4C7D'; # batlow-31
set linetype 32 linecolor '#8D4E7E'; # batlow-32
set linetype 33 linecolor '#8F4F80'; # batlow-33
set linetype 34 linecolor '#915182'; # batlow-34
set linetype 35 linecolor '#935284'; # batlow-35
set linetype 36 linecolor '#945485'; # batlow-36
set linetype 37 linecolor '#965587'; # batlow-37
set linetype 38 linecolor '#985789'; # batlow-38
set linetype 39 linecolor '#9A588A'; # batlow-39
set linetype 40 linecolor '#9B5A8C'; # batlow-40
set linetype 41 linecolor '#9D5B8D'; # batlow-41
set linetype 42 linecolor '#9F5D8F'; # batlow-42
set linetype 43 linecolor '#A05E91'; # batlow-43
set linetype 44 linecolor '#A26092'; # batlow-44
set linetype 45 linecolor '#A36194'; # batlow-45
set linetype 46 linecolor '#A56395'; # batlow-46
set linetype 47 linecolor '#A76597'; # batlow-47
set linetype 48 linecolor '#A86698'; # batlow-48
set linetype 49 linecolor '#AA689A'; # batlow-49
set linetype 50 linecolor '#AB699B'; # batlow-50
set linetype 51 linecolor '#AD6B9D'; # batlow-51
set linetype 52 linecolor '#AE6D9E'; # batlow-52
set linetype 53 linecolor '#B06EA0'; # batlow-53
set linetype 54 linecolor '#B170A1'; # batlow-54
set linetype 55 linecolor '#B372A3'; # batlow-55
set linetype 56 linecolor '#B574A4'; # batlow-56
set linetype 57 linecolor '#B676A6'; # batlow-57
set linetype 58 linecolor '#B877A7'; # batlow-58
set linetype 59 linecolor '#B979A9'; # batlow-59
set linetype 60 linecolor '#BB7BAA'; # batlow-60
set linetype 61 linecolor '#BC7DAC'; # batlow-61
set linetype 62 linecolor '#BE7FAD'; # batlow-62
set linetype 63 linecolor '#BF81AF'; # batlow-63
set linetype 64 linecolor '#C083B0'; # batlow-64
set linetype 65 linecolor '#C285B2'; # batlow-65
set linetype 66 linecolor '#C387B3'; # batlow-66
set linetype 67 linecolor '#C589B5'; # batlow-67
set linetype 68 linecolor '#C68BB6'; # batlow-68
set linetype 69 linecolor '#C78DB8'; # batlow-69
set linetype 70 linecolor '#C98FB9'; # batlow-70
set linetype 71 linecolor '#CA92BA'; # batlow-71
set linetype 72 linecolor '#CB94BC'; # batlow-72
set linetype 73 linecolor '#CC96BD'; # batlow-73
set linetype 74 linecolor '#CD98BE'; # batlow-74
set linetype 75 linecolor '#CF9ABF'; # batlow-75
set linetype 76 linecolor '#D09CC1'; # batlow-76
set linetype 77 linecolor '#D19EC2'; # batlow-77
set linetype 78 linecolor '#D2A0C3'; # batlow-78
set linetype 79 linecolor '#D2A3C4'; # batlow-79
set linetype 80 linecolor '#D3A5C5'; # batlow-80
set linetype 81 linecolor '#D4A7C6'; # batlow-81
set linetype 82 linecolor '#D5A9C7'; # batlow-82
set linetype 83 linecolor '#D6ABC7'; # batlow-83
set linetype 84 linecolor '#D6ADC8'; # batlow-84
set linetype 85 linecolor '#D7AEC9'; # batlow-85
set linetype 86 linecolor '#D7B0C9'; # batlow-86
set linetype 87 linecolor '#D8B2CA'; # batlow-87
set linetype 88 linecolor '#D8B4CA'; # batlow-88
set linetype 89 linecolor '#D9B5CB'; # batlow-89
set linetype 90 linecolor '#D9B7CB'; # batlow-90
set linetype 91 linecolor '#D9B8CB'; # batlow-91
set linetype 92 linecolor '#D9BACC'; # batlow-92
set linetype 93 linecolor '#DABBCC'; # batlow-93
set linetype 94 linecolor '#DABCCC'; # batlow-94
set linetype 95 linecolor '#DABECC'; # batlow-95
set linetype 96 linecolor '#DABFCC'; # batlow-96
set linetype 97 linecolor '#DAC0CC'; # batlow-97
set linetype 98 linecolor '#DAC1CC'; # batlow-98
set linetype 99 linecolor '#DAC2CC'; # batlow-99
set linetype 100 linecolor '#DAC3CC'; # batlow-100
set linetype 101 linecolor '#DAC4CB'; # batlow-101
set linetype 102 linecolor '#D9C5CB'; # batlow-102
set linetype 103 linecolor '#D9C5CB'; # batlow-103
set linetype 104 linecolor '#D9C6CB'; # batlow-104
set linetype 105 linecolor '#D9C7CA'; # batlow-105
set linetype 106 linecolor '#D9C7CA'; # batlow-106
set linetype 107 linecolor '#D8C8CA'; # batlow-107
set linetype 108 linecolor '#D8C9C9'; # batlow-108
set linetype 109 linecolor '#D8C9C9'; # batlow-109
set linetype 110 linecolor '#D8CAC8'; # batlow-110
set linetype 111 linecolor '#D7CAC8'; # batlow-111
set linetype 112 linecolor '#D7CAC7'; # batlow-112
set linetype 113 linecolor '#D7CBC7'; # batlow-113
set linetype 114 linecolor '#D6CBC7'; # batlow-114
set linetype 115 linecolor '#D6CBC6'; # batlow-115
set linetype 116 linecolor '#D6CCC5'; # batlow-116
set linetype 117 linecolor '#D5CCC5'; # batlow-117
set linetype 118 linecolor '#D5CCC4'; # batlow-118
set linetype 119 linecolor '#D4CCC4'; # batlow-119
set linetype 120 linecolor '#D4CDC3'; # batlow-120
set linetype 121 linecolor '#D4CDC2'; # batlow-121
set linetype 122 linecolor '#D3CDC2'; # batlow-122
set linetype 123 linecolor '#D3CDC1'; # batlow-123
set linetype 124 linecolor '#D2CDC0'; # batlow-124
set linetype 125 linecolor '#D1CDBF'; # batlow-125
set linetype 126 linecolor '#D1CDBE'; # batlow-126
set linetype 127 linecolor '#D0CDBD'; # batlow-127
set linetype 128 linecolor '#CFCDBC'; # batlow-128
set linetype 129 linecolor '#CECDBB'; # batlow-129
set linetype 130 linecolor '#CDCDBA'; # batlow-130
set linetype 131 linecolor '#CCCDB9'; # batlow-131
set linetype 132 linecolor '#CBCCB7'; # batlow-132
set linetype 133 linecolor '#CACCB6'; # batlow-133
set linetype 134 linecolor '#C9CCB4'; # batlow-134
set linetype 135 linecolor '#C8CBB2'; # batlow-135
set linetype 136 linecolor '#C6CBB1'; # batlow-136
set linetype 137 linecolor '#C5CAAF'; # batlow-137
set linetype 138 linecolor '#C3C9AD'; # batlow-138
set linetype 139 linecolor '#C2C8AA'; # batlow-139
set linetype 140 linecolor '#C0C7A8'; # batlow-140
set linetype 141 linecolor '#BEC6A6'; # batlow-141
set linetype 142 linecolor '#BCC5A4'; # batlow-142
set linetype 143 linecolor '#BAC4A1'; # batlow-143
set linetype 144 linecolor '#B8C29E'; # batlow-144
set linetype 145 linecolor '#B6C19C'; # batlow-145
set linetype 146 linecolor '#B4BF99'; # batlow-146
set linetype 147 linecolor '#B2BE97'; # batlow-147
set linetype 148 linecolor '#B0BC94'; # batlow-148
set linetype 149 linecolor '#ADBA91'; # batlow-149
set linetype 150 linecolor '#ABB88F'; # batlow-150
set linetype 151 linecolor '#A9B68C'; # batlow-151
set linetype 152 linecolor '#A7B58A'; # batlow-152
set linetype 153 linecolor '#A4B387'; # batlow-153
set linetype 154 linecolor '#A2B185'; # batlow-154
set linetype 155 linecolor '#A0AF83'; # batlow-155
set linetype 156 linecolor '#9EAD80'; # batlow-156
set linetype 157 linecolor '#9CAB7E'; # batlow-157
set linetype 158 linecolor '#9AA97C'; # batlow-158
set linetype 159 linecolor '#98A77A'; # batlow-159
set linetype 160 linecolor '#96A578'; # batlow-160
set linetype 161 linecolor '#94A376'; # batlow-161
set linetype 162 linecolor '#92A174'; # batlow-162
set linetype 163 linecolor '#919F72'; # batlow-163
set linetype 164 linecolor '#8F9E70'; # batlow-164
set linetype 165 linecolor '#8D9C6E'; # batlow-165
set linetype 166 linecolor '#8B9A6D'; # batlow-166
set linetype 167 linecolor '#8A986B'; # batlow-167
set linetype 168 linecolor '#889669'; # batlow-168
set linetype 169 linecolor '#869468'; # batlow-169
set linetype 170 linecolor '#859366'; # batlow-170
set linetype 171 linecolor '#839165'; # batlow-171
set linetype 172 linecolor '#828F63'; # batlow-172
set linetype 173 linecolor '#808D62'; # batlow-173
set linetype 174 linecolor '#7F8C61'; # batlow-174
set linetype 175 linecolor '#7D8A5F'; # batlow-175
set linetype 176 linecolor '#7C885E'; # batlow-176
set linetype 177 linecolor '#7B875D'; # batlow-177
set linetype 178 linecolor '#79855C'; # batlow-178
set linetype 179 linecolor '#78835B'; # batlow-179
set linetype 180 linecolor '#77825A'; # batlow-180
set linetype 181 linecolor '#758058'; # batlow-181
set linetype 182 linecolor '#747F57'; # batlow-182
set linetype 183 linecolor '#737D56'; # batlow-183
set linetype 184 linecolor '#727C55'; # batlow-184
set linetype 185 linecolor '#717A54'; # batlow-185
set linetype 186 linecolor '#6F7953'; # batlow-186
set linetype 187 linecolor '#6E7752'; # batlow-187
set linetype 188 linecolor '#6D7552'; # batlow-188
set linetype 189 linecolor '#6C7451'; # batlow-189
set linetype 190 linecolor '#6B7250'; # batlow-190
set linetype 191 linecolor '#6A714F'; # batlow-191
set linetype 192 linecolor '#696F4E'; # batlow-192
set linetype 193 linecolor '#676E4D'; # batlow-193
set linetype 194 linecolor '#666C4C'; # batlow-194
set linetype 195 linecolor '#656B4C'; # batlow-195
set linetype 196 linecolor '#64694B'; # batlow-196
set linetype 197 linecolor '#63684A'; # batlow-197
set linetype 198 linecolor '#626649'; # batlow-198
set linetype 199 linecolor '#616548'; # batlow-199
set linetype 200 linecolor '#606348'; # batlow-200
set linetype 201 linecolor '#5F6247'; # batlow-201
set linetype 202 linecolor '#5E6046'; # batlow-202
set linetype 203 linecolor '#5D5F46'; # batlow-203
set linetype 204 linecolor '#5C5D45'; # batlow-204
set linetype 205 linecolor '#5B5C44'; # batlow-205
set linetype 206 linecolor '#5A5B44'; # batlow-206
set linetype 207 linecolor '#595943'; # batlow-207
set linetype 208 linecolor '#585842'; # batlow-208
set linetype 209 linecolor '#575642'; # batlow-209
set linetype 210 linecolor '#575541'; # batlow-210
set linetype 211 linecolor '#565441'; # batlow-211
set linetype 212 linecolor '#555340'; # batlow-212
set linetype 213 linecolor '#545140'; # batlow-213
set linetype 214 linecolor '#54503F'; # batlow-214
set linetype 215 linecolor '#534F3F'; # batlow-215
set linetype 216 linecolor '#524E3F'; # batlow-216
set linetype 217 linecolor '#514D3E'; # batlow-217
set linetype 218 linecolor '#514C3E'; # batlow-218
set linetype 219 linecolor '#504B3D'; # batlow-219
set linetype 220 linecolor '#50493D'; # batlow-220
set linetype 221 linecolor '#4F483D'; # batlow-221
set linetype 222 linecolor '#4F483C'; # batlow-222
set linetype 223 linecolor '#4E473C'; # batlow-223
set linetype 224 linecolor '#4E463C'; # batlow-224
set linetype 225 linecolor '#4D453C'; # batlow-225
set linetype 226 linecolor '#4D443B'; # batlow-226
set linetype 227 linecolor '#4C433B'; # batlow-227
set linetype 228 linecolor '#4C423B'; # batlow-228
set linetype 229 linecolor '#4B413B'; # batlow-229
set linetype 230 linecolor '#4B403B'; # batlow-230
set linetype 231 linecolor '#4B403B'; # batlow-231
set linetype 232 linecolor '#4A3F3A'; # batlow-232
set linetype 233 linecolor '#4A3E3A'; # batlow-233
set linetype 234 linecolor '#4A3D3A'; # batlow-234
set linetype 235 linecolor '#4A3C3A'; # batlow-235
set linetype 236 linecolor '#493C3A'; # batlow-236
set linetype 237 linecolor '#493B3A'; # batlow-237
set linetype 238 linecolor '#493A3A'; # batlow-238
set linetype 239 linecolor '#49393A'; # batlow-239
set linetype 240 linecolor '#49393A'; # batlow-240
set linetype 241 linecolor '#49383A'; # batlow-241
set linetype 242 linecolor '#48373A'; # batlow-242
set linetype 243 linecolor '#48363B'; # batlow-243
set linetype 244 linecolor '#48363B'; # batlow-244
set linetype 245 linecolor '#48353B'; # batlow-245
set linetype 246 linecolor '#49343B'; # batlow-246
set linetype 247 linecolor '#49343C'; # batlow-247
set linetype 248 linecolor '#49333C'; # batlow-248
set linetype 249 linecolor '#49323D'; # batlow-249
set linetype 250 linecolor '#4A323D'; # batlow-250
set linetype 251 linecolor '#4A313E'; # batlow-251
set linetype 252 linecolor '#4B313E'; # batlow-252
set linetype 253 linecolor '#4B313F'; # batlow-253
set linetype 254 linecolor '#4C3040'; # batlow-254
set linetype 255 linecolor '#4D3041'; # batlow-255
set linetype 256 linecolor '#4E3042'; # batlow-256
