<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bamO</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.30946 0.18635 0.26374"/>
      <Color index="1" rgb="0.31419 0.18609 0.2688"/>
      <Color index="2" rgb="0.31943 0.18615 0.27428"/>
      <Color index="3" rgb="0.32515 0.18655 0.2802"/>
      <Color index="4" rgb="0.33135 0.18735 0.28652"/>
      <Color index="5" rgb="0.33801 0.18851 0.29323"/>
      <Color index="6" rgb="0.34509 0.19002 0.30029"/>
      <Color index="7" rgb="0.35254 0.19193 0.30766"/>
      <Color index="8" rgb="0.36032 0.19424 0.3153"/>
      <Color index="9" rgb="0.36841 0.19687 0.32316"/>
      <Color index="10" rgb="0.37673 0.19981 0.33118"/>
      <Color index="11" rgb="0.38522 0.20312 0.33937"/>
      <Color index="12" rgb="0.39388 0.20673 0.34762"/>
      <Color index="13" rgb="0.40263 0.21057 0.35593"/>
      <Color index="14" rgb="0.41144 0.21468 0.36426"/>
      <Color index="15" rgb="0.42029 0.21903 0.37259"/>
      <Color index="16" rgb="0.42913 0.22357 0.3809"/>
      <Color index="17" rgb="0.43796 0.22831 0.38916"/>
      <Color index="18" rgb="0.44674 0.23316 0.39735"/>
      <Color index="19" rgb="0.45546 0.2382 0.40548"/>
      <Color index="20" rgb="0.46412 0.24335 0.41353"/>
      <Color index="21" rgb="0.47268 0.24864 0.42148"/>
      <Color index="22" rgb="0.48116 0.25399 0.42936"/>
      <Color index="23" rgb="0.48954 0.25945 0.43714"/>
      <Color index="24" rgb="0.49784 0.26495 0.44482"/>
      <Color index="25" rgb="0.506 0.27056 0.45241"/>
      <Color index="26" rgb="0.51409 0.2762 0.45989"/>
      <Color index="27" rgb="0.52204 0.28188 0.46728"/>
      <Color index="28" rgb="0.52991 0.2876 0.47457"/>
      <Color index="29" rgb="0.53765 0.29337 0.48176"/>
      <Color index="30" rgb="0.54528 0.29918 0.48885"/>
      <Color index="31" rgb="0.55279 0.30499 0.49584"/>
      <Color index="32" rgb="0.5602 0.31084 0.50275"/>
      <Color index="33" rgb="0.56749 0.31669 0.50956"/>
      <Color index="34" rgb="0.57466 0.32257 0.51626"/>
      <Color index="35" rgb="0.58173 0.32844 0.52289"/>
      <Color index="36" rgb="0.58869 0.33433 0.52942"/>
      <Color index="37" rgb="0.59554 0.34023 0.53586"/>
      <Color index="38" rgb="0.60229 0.34612 0.54222"/>
      <Color index="39" rgb="0.60895 0.35204 0.5485"/>
      <Color index="40" rgb="0.6155 0.35798 0.5547"/>
      <Color index="41" rgb="0.62197 0.36392 0.56083"/>
      <Color index="42" rgb="0.62837 0.36989 0.56692"/>
      <Color index="43" rgb="0.63469 0.3759 0.57295"/>
      <Color index="44" rgb="0.64095 0.38195 0.57894"/>
      <Color index="45" rgb="0.64717 0.38805 0.5849"/>
      <Color index="46" rgb="0.65334 0.39422 0.59083"/>
      <Color index="47" rgb="0.65949 0.40047 0.59676"/>
      <Color index="48" rgb="0.66561 0.40678 0.60268"/>
      <Color index="49" rgb="0.6717 0.41319 0.60861"/>
      <Color index="50" rgb="0.67779 0.41968 0.61452"/>
      <Color index="51" rgb="0.68385 0.42627 0.62046"/>
      <Color index="52" rgb="0.68991 0.43298 0.6264"/>
      <Color index="53" rgb="0.69595 0.43978 0.63234"/>
      <Color index="54" rgb="0.70196 0.44669 0.6383"/>
      <Color index="55" rgb="0.70796 0.45371 0.64425"/>
      <Color index="56" rgb="0.71393 0.46083 0.65021"/>
      <Color index="57" rgb="0.71988 0.46807 0.65616"/>
      <Color index="58" rgb="0.72579 0.47542 0.66211"/>
      <Color index="59" rgb="0.73165 0.48285 0.66804"/>
      <Color index="60" rgb="0.73747 0.4904 0.67395"/>
      <Color index="61" rgb="0.74325 0.49806 0.67983"/>
      <Color index="62" rgb="0.74896 0.50579 0.6857"/>
      <Color index="63" rgb="0.75461 0.51364 0.69151"/>
      <Color index="64" rgb="0.76017 0.52157 0.69729"/>
      <Color index="65" rgb="0.76567 0.52959 0.70301"/>
      <Color index="66" rgb="0.77107 0.53769 0.70868"/>
      <Color index="67" rgb="0.77637 0.54587 0.71426"/>
      <Color index="68" rgb="0.78156 0.5541 0.71977"/>
      <Color index="69" rgb="0.78664 0.5624 0.72519"/>
      <Color index="70" rgb="0.79159 0.57073 0.73049"/>
      <Color index="71" rgb="0.7964 0.57911 0.73569"/>
      <Color index="72" rgb="0.80107 0.5875 0.74075"/>
      <Color index="73" rgb="0.80558 0.59592 0.74568"/>
      <Color index="74" rgb="0.80993 0.60432 0.75046"/>
      <Color index="75" rgb="0.8141 0.61269 0.75507"/>
      <Color index="76" rgb="0.81809 0.62103 0.75949"/>
      <Color index="77" rgb="0.82189 0.6293 0.76373"/>
      <Color index="78" rgb="0.82548 0.6375 0.76776"/>
      <Color index="79" rgb="0.82887 0.64559 0.77159"/>
      <Color index="80" rgb="0.83204 0.65356 0.77518"/>
      <Color index="81" rgb="0.83499 0.66138 0.77853"/>
      <Color index="82" rgb="0.83772 0.66905 0.78165"/>
      <Color index="83" rgb="0.84023 0.67653 0.78452"/>
      <Color index="84" rgb="0.84252 0.68381 0.78713"/>
      <Color index="85" rgb="0.84458 0.69088 0.78948"/>
      <Color index="86" rgb="0.84641 0.69773 0.79158"/>
      <Color index="87" rgb="0.84804 0.70434 0.79344"/>
      <Color index="88" rgb="0.84947 0.71071 0.79503"/>
      <Color index="89" rgb="0.85068 0.71682 0.79639"/>
      <Color index="90" rgb="0.8517 0.72267 0.7975"/>
      <Color index="91" rgb="0.85255 0.72828 0.79839"/>
      <Color index="92" rgb="0.8532 0.73363 0.79906"/>
      <Color index="93" rgb="0.85369 0.73873 0.79951"/>
      <Color index="94" rgb="0.85402 0.74357 0.79976"/>
      <Color index="95" rgb="0.8542 0.74817 0.79982"/>
      <Color index="96" rgb="0.85425 0.75252 0.79969"/>
      <Color index="97" rgb="0.85415 0.75664 0.79939"/>
      <Color index="98" rgb="0.85394 0.76053 0.79892"/>
      <Color index="99" rgb="0.85361 0.7642 0.79831"/>
      <Color index="100" rgb="0.85318 0.76766 0.79755"/>
      <Color index="101" rgb="0.85265 0.77091 0.79666"/>
      <Color index="102" rgb="0.85202 0.77396 0.79565"/>
      <Color index="103" rgb="0.8513 0.77682 0.79453"/>
      <Color index="104" rgb="0.85052 0.77949 0.7933"/>
      <Color index="105" rgb="0.84966 0.78199 0.79197"/>
      <Color index="106" rgb="0.84873 0.78432 0.79056"/>
      <Color index="107" rgb="0.84774 0.78649 0.78907"/>
      <Color index="108" rgb="0.84669 0.7885 0.78749"/>
      <Color index="109" rgb="0.84559 0.79037 0.78585"/>
      <Color index="110" rgb="0.84444 0.7921 0.78414"/>
      <Color index="111" rgb="0.84323 0.7937 0.78235"/>
      <Color index="112" rgb="0.84198 0.79517 0.7805"/>
      <Color index="113" rgb="0.84068 0.79652 0.77858"/>
      <Color index="114" rgb="0.83931 0.79777 0.77659"/>
      <Color index="115" rgb="0.83789 0.79891 0.77451"/>
      <Color index="116" rgb="0.83639 0.79995 0.77234"/>
      <Color index="117" rgb="0.83483 0.80089 0.77007"/>
      <Color index="118" rgb="0.83318 0.80174 0.76769"/>
      <Color index="119" rgb="0.83143 0.8025 0.76519"/>
      <Color index="120" rgb="0.82958 0.80316 0.76254"/>
      <Color index="121" rgb="0.8276 0.80372 0.75972"/>
      <Color index="122" rgb="0.82549 0.80417 0.75674"/>
      <Color index="123" rgb="0.82324 0.80452 0.75355"/>
      <Color index="124" rgb="0.82081 0.80473 0.75014"/>
      <Color index="125" rgb="0.8182 0.80482 0.7465"/>
      <Color index="126" rgb="0.8154 0.80475 0.74259"/>
      <Color index="127" rgb="0.81237 0.80452 0.7384"/>
      <Color index="128" rgb="0.80912 0.8041 0.73391"/>
      <Color index="129" rgb="0.8056 0.80348 0.7291"/>
      <Color index="130" rgb="0.80181 0.80264 0.72394"/>
      <Color index="131" rgb="0.79772 0.80155 0.71842"/>
      <Color index="132" rgb="0.79333 0.80019 0.71252"/>
      <Color index="133" rgb="0.78861 0.79852 0.70623"/>
      <Color index="134" rgb="0.78354 0.79653 0.69951"/>
      <Color index="135" rgb="0.77812 0.79421 0.69239"/>
      <Color index="136" rgb="0.77232 0.79152 0.68483"/>
      <Color index="137" rgb="0.76617 0.78844 0.67687"/>
      <Color index="138" rgb="0.75964 0.78497 0.66849"/>
      <Color index="139" rgb="0.75277 0.78109 0.65973"/>
      <Color index="140" rgb="0.74556 0.77681 0.65062"/>
      <Color index="141" rgb="0.73803 0.77211 0.64118"/>
      <Color index="142" rgb="0.73022 0.76703 0.63148"/>
      <Color index="143" rgb="0.72215 0.76158 0.62155"/>
      <Color index="144" rgb="0.71388 0.75578 0.61146"/>
      <Color index="145" rgb="0.70545 0.74966 0.60126"/>
      <Color index="146" rgb="0.69689 0.74325 0.591"/>
      <Color index="147" rgb="0.68825 0.73658 0.58073"/>
      <Color index="148" rgb="0.67956 0.7297 0.57051"/>
      <Color index="149" rgb="0.67088 0.72262 0.56039"/>
      <Color index="150" rgb="0.66223 0.71541 0.55039"/>
      <Color index="151" rgb="0.65362 0.70805 0.54055"/>
      <Color index="152" rgb="0.6451 0.70061 0.53089"/>
      <Color index="153" rgb="0.63668 0.6931 0.52144"/>
      <Color index="154" rgb="0.62837 0.68555 0.51221"/>
      <Color index="155" rgb="0.62019 0.67796 0.5032"/>
      <Color index="156" rgb="0.61213 0.67037 0.49445"/>
      <Color index="157" rgb="0.60424 0.66277 0.48591"/>
      <Color index="158" rgb="0.59647 0.65519 0.47762"/>
      <Color index="159" rgb="0.58885 0.64764 0.46958"/>
      <Color index="160" rgb="0.58139 0.64013 0.46176"/>
      <Color index="161" rgb="0.57407 0.63266 0.45418"/>
      <Color index="162" rgb="0.56691 0.62524 0.44682"/>
      <Color index="163" rgb="0.55989 0.61787 0.43969"/>
      <Color index="164" rgb="0.55301 0.61056 0.43278"/>
      <Color index="165" rgb="0.54628 0.60331 0.42607"/>
      <Color index="166" rgb="0.53968 0.59613 0.41958"/>
      <Color index="167" rgb="0.53323 0.58901 0.41328"/>
      <Color index="168" rgb="0.52691 0.58197 0.40717"/>
      <Color index="169" rgb="0.52072 0.57499 0.40126"/>
      <Color index="170" rgb="0.51466 0.56809 0.39552"/>
      <Color index="171" rgb="0.50873 0.56127 0.38995"/>
      <Color index="172" rgb="0.50291 0.55452 0.38457"/>
      <Color index="173" rgb="0.49723 0.54784 0.37934"/>
      <Color index="174" rgb="0.49166 0.54122 0.37429"/>
      <Color index="175" rgb="0.48619 0.5347 0.36937"/>
      <Color index="176" rgb="0.48083 0.52824 0.3646"/>
      <Color index="177" rgb="0.4756 0.52184 0.35997"/>
      <Color index="178" rgb="0.47045 0.51551 0.35549"/>
      <Color index="179" rgb="0.46539 0.50926 0.35112"/>
      <Color index="180" rgb="0.46042 0.50304 0.34688"/>
      <Color index="181" rgb="0.45555 0.49689 0.34274"/>
      <Color index="182" rgb="0.45075 0.49079 0.33871"/>
      <Color index="183" rgb="0.446 0.4847 0.33479"/>
      <Color index="184" rgb="0.44132 0.47866 0.33092"/>
      <Color index="185" rgb="0.4367 0.47263 0.32716"/>
      <Color index="186" rgb="0.43213 0.46662 0.32347"/>
      <Color index="187" rgb="0.42759 0.46061 0.31986"/>
      <Color index="188" rgb="0.42308 0.45463 0.31631"/>
      <Color index="189" rgb="0.41862 0.44863 0.31281"/>
      <Color index="190" rgb="0.41419 0.44264 0.30939"/>
      <Color index="191" rgb="0.40981 0.43664 0.30602"/>
      <Color index="192" rgb="0.40545 0.43065 0.30268"/>
      <Color index="193" rgb="0.40113 0.42467 0.29945"/>
      <Color index="194" rgb="0.39683 0.41869 0.29625"/>
      <Color index="195" rgb="0.39259 0.41275 0.2931"/>
      <Color index="196" rgb="0.3884 0.4068 0.29003"/>
      <Color index="197" rgb="0.38424 0.40089 0.28701"/>
      <Color index="198" rgb="0.38015 0.39499 0.28407"/>
      <Color index="199" rgb="0.37611 0.38915 0.28119"/>
      <Color index="200" rgb="0.37212 0.38334 0.27839"/>
      <Color index="201" rgb="0.3682 0.37757 0.27566"/>
      <Color index="202" rgb="0.36434 0.37185 0.27297"/>
      <Color index="203" rgb="0.36055 0.36621 0.27038"/>
      <Color index="204" rgb="0.35687 0.3606 0.26783"/>
      <Color index="205" rgb="0.35323 0.35511 0.26539"/>
      <Color index="206" rgb="0.34969 0.34967 0.26303"/>
      <Color index="207" rgb="0.34622 0.3443 0.26073"/>
      <Color index="208" rgb="0.34287 0.33906 0.25851"/>
      <Color index="209" rgb="0.33959 0.33389 0.25637"/>
      <Color index="210" rgb="0.33639 0.32882 0.25434"/>
      <Color index="211" rgb="0.33333 0.32385 0.25237"/>
      <Color index="212" rgb="0.33034 0.319 0.25047"/>
      <Color index="213" rgb="0.32745 0.31425 0.2487"/>
      <Color index="214" rgb="0.32467 0.30964 0.24696"/>
      <Color index="215" rgb="0.32201 0.30512 0.24532"/>
      <Color index="216" rgb="0.31944 0.30072 0.24377"/>
      <Color index="217" rgb="0.31698 0.29645 0.24231"/>
      <Color index="218" rgb="0.3146 0.29228 0.24091"/>
      <Color index="219" rgb="0.31233 0.28823 0.23961"/>
      <Color index="220" rgb="0.31019 0.28428 0.23837"/>
      <Color index="221" rgb="0.3081 0.28043 0.23723"/>
      <Color index="222" rgb="0.30614 0.27671 0.23613"/>
      <Color index="223" rgb="0.30423 0.27305 0.23512"/>
      <Color index="224" rgb="0.30241 0.26949 0.23415"/>
      <Color index="225" rgb="0.30069 0.266 0.23325"/>
      <Color index="226" rgb="0.29906 0.26257 0.23245"/>
      <Color index="227" rgb="0.29748 0.25922 0.2317"/>
      <Color index="228" rgb="0.29598 0.25589 0.231"/>
      <Color index="229" rgb="0.29455 0.25265 0.23036"/>
      <Color index="230" rgb="0.29321 0.24943 0.22979"/>
      <Color index="231" rgb="0.29194 0.24625 0.22931"/>
      <Color index="232" rgb="0.29073 0.2431 0.2289"/>
      <Color index="233" rgb="0.28961 0.23999 0.22856"/>
      <Color index="234" rgb="0.28856 0.23693 0.22829"/>
      <Color index="235" rgb="0.28759 0.23383 0.22809"/>
      <Color index="236" rgb="0.28672 0.2308 0.22799"/>
      <Color index="237" rgb="0.28595 0.2278 0.22799"/>
      <Color index="238" rgb="0.28529 0.22478 0.22809"/>
      <Color index="239" rgb="0.28474 0.22184 0.2283"/>
      <Color index="240" rgb="0.28432 0.21894 0.22864"/>
      <Color index="241" rgb="0.28404 0.21608 0.22909"/>
      <Color index="242" rgb="0.28391 0.21323 0.22969"/>
      <Color index="243" rgb="0.28395 0.21048 0.23047"/>
      <Color index="244" rgb="0.28417 0.20779 0.23145"/>
      <Color index="245" rgb="0.28459 0.20518 0.23258"/>
      <Color index="246" rgb="0.28523 0.20265 0.23393"/>
      <Color index="247" rgb="0.28613 0.20023 0.23553"/>
      <Color index="248" rgb="0.28729 0.19795 0.23737"/>
      <Color index="249" rgb="0.28876 0.19581 0.23946"/>
      <Color index="250" rgb="0.29053 0.19383 0.24186"/>
      <Color index="251" rgb="0.29265 0.19199 0.24455"/>
      <Color index="252" rgb="0.29515 0.19037 0.24764"/>
      <Color index="253" rgb="0.29805 0.18898 0.25106"/>
      <Color index="254" rgb="0.30139 0.18785 0.25488"/>
      <Color index="255" rgb="0.30519 0.18694 0.2591"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
