# city_lights - MATLAB color scheme
# Generated with schemer_export v1.3.1, on MATLAB 9.3.0.713579 (R2017b)
# Wed Jan 10 23:23:39 CET 2018
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Bfalse
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-4733484
ColorsBackground=C-14867156
Colors_M_Keywords=C-10894337
Colors_M_Comments=C-10389104
Colors_M_Strings=C-12067863
Colors_M_UnterminatedStrings=C-8146701
Colors_M_SystemCommands=C-3200446
Colors_M_Errors=C-3200446
Colors_HTML_HTMLLinks=C-9707031
Colors_M_Warnings=C-1861577
ColorsMLintAutoFixBackground=C-1146549
Editor.VariableHighlighting.Color=C-13418677
Editor.NonlocalVariableHighlighting.TextColor=C-7744102
Editorhighlight-lines=C-15196893
Editorhighlight-caret-row-boolean-color=C-14472654
EditorRightTextLimitLineColor=C-13027015
Color_CmdWinWarnings=C-10496
Color_CmdWinErrors=C-39322
Editor.Language.MuPAD.Color.keyword=C-8921867
Editor.Language.MuPAD.Color.operator=C-65536
Editor.Language.MuPAD.Color.block-comment=C-3355444
Editor.Language.MuPAD.Color.option=C-2444289
Editor.Language.MuPAD.Color.string=C-3368449
Editor.Language.MuPAD.Color.function=C-10776934
Editor.Language.MuPAD.Color.constant=C-6684826
Editor.Language.TLC.Color.Colors_M_SystemCommands=C-8921867
Editor.Language.TLC.Color.Colors_M_Keywords=C-65536
Editor.Language.TLC.Color.Colors_M_Comments=C-3355444
Editor.Language.TLC.Color.string-literal=C-3368449
Editor.Language.VRML.Color.keyword=C-8921867
Editor.Language.VRML.Color.node-keyword=C-5379073
Editor.Language.VRML.Color.field-keyword=C-6684826
Editor.Language.VRML.Color.data-type-keyword=C-2444289
Editor.Language.VRML.Color.terminal-symbol=C-65536
Editor.Language.VRML.Color.comment=C-3355444
Editor.Language.VRML.Color.string=C-3368449
Editor.Language.C.Color.keywords=C-8921867
Editor.Language.C.Color.line-comment=C-3355444
Editor.Language.C.Color.string-literal=C-3368449
Editor.Language.C.Color.preprocessor=C-65536
Editor.Language.C.Color.char-literal=C-2444289
Editor.Language.C.Color.errors=C-65536
Editor.Language.Java.Color.keywords=C-8921867
Editor.Language.Java.Color.line-comment=C-3355444
Editor.Language.Java.Color.string-literal=C-3368449
Editor.Language.Java.Color.char-literal=C-2444289
Editor.Language.VHDL.Color.Colors_M_Keywords=C-8921867
Editor.Language.VHDL.Color.operator=C-65536
Editor.Language.VHDL.Color.Colors_M_Comments=C-3355444
Editor.Language.VHDL.Color.string-literal=C-3368449
Editor.Language.Verilog.Color.Colors_M_Comments=C-3355444
Editor.Language.Verilog.Color.operator=C-65536
Editor.Language.Verilog.Color.Colors_M_Keywords=C-8921867
Editor.Language.Verilog.Color.string-literal=C-3368449
Editor.Language.XML.Color.error=C-65536
Editor.Language.XML.Color.tag=C-8921867
Editor.Language.XML.Color.attribute=C-2444289
Editor.Language.XML.Color.operator=C-65536
Editor.Language.XML.Color.value=C-3368449
Editor.Language.XML.Color.comment=C-3355444
Editor.Language.XML.Color.doctype=C-5379073
Editor.Language.XML.Color.ref=C-2444289
Editor.Language.XML.Color.pi-content=C-5379073
Editor.Language.XML.Color.cdata-section=C-6684826
