# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowKS`: categorical palette for gnuplot

set linetype 1 linecolor '#04050A'; # batlow-0
set linetype 2 linecolor '#FDC0D6'; # batlow-0.39216
set linetype 3 linecolor '#787C41'; # batlow-0.78431
set linetype 4 linecolor '#39555F'; # batlow-1.1765
set linetype 5 linecolor '#E5A160'; # batlow-1.5686
set linetype 6 linecolor '#1B2F45'; # batlow-1.9608
set linetype 7 linecolor '#AF933A'; # batlow-2.3529
set linetype 8 linecolor '#546955'; # batlow-2.7451
set linetype 9 linecolor '#FAAE9A'; # batlow-3.1373
set linetype 10 linecolor '#111A27'; # batlow-3.5294
set linetype 11 linecolor '#91883A'; # batlow-3.9216
set linetype 12 linecolor '#CD9B47'; # batlow-4.3137
set linetype 13 linecolor '#46605C'; # batlow-4.7059
set linetype 14 linecolor '#FDB6B7'; # batlow-5.098
set linetype 15 linecolor '#2A4559'; # batlow-5.4902
set linetype 16 linecolor '#65724B'; # batlow-5.8824
set linetype 17 linecolor '#F3A77E'; # batlow-6.2745
set linetype 18 linecolor '#324F5E'; # batlow-6.6667
set linetype 19 linecolor '#FDBBC7'; # batlow-7.0588
set linetype 20 linecolor '#FCB2A8'; # batlow-7.451
set linetype 21 linecolor '#F7AB8D'; # batlow-7.8431
set linetype 22 linecolor '#0D111A'; # batlow-8.2353
set linetype 23 linecolor '#3F5B5E'; # batlow-8.6275
set linetype 24 linecolor '#6E7746'; # batlow-9.0196
set linetype 25 linecolor '#85823D'; # batlow-9.4118
set linetype 26 linecolor '#5C6E4F'; # batlow-9.8039
set linetype 27 linecolor '#BE973E'; # batlow-10.1961
set linetype 28 linecolor '#9F8D38'; # batlow-10.5882
set linetype 29 linecolor '#DB9F54'; # batlow-10.9804
set linetype 30 linecolor '#4D6558'; # batlow-11.3725
set linetype 31 linecolor '#233B51'; # batlow-11.7647
set linetype 32 linecolor '#152335'; # batlow-12.1569
set linetype 33 linecolor '#EEA570'; # batlow-12.549
set linetype 34 linecolor '#D49D4D'; # batlow-12.9412
set linetype 35 linecolor '#1F354B'; # batlow-13.3333
set linetype 36 linecolor '#FDB4B0'; # batlow-13.7255
set linetype 37 linecolor '#18293D'; # batlow-14.1176
set linetype 38 linecolor '#C69942'; # batlow-14.5098
set linetype 39 linecolor '#090C13'; # batlow-14.902
set linetype 40 linecolor '#A79038'; # batlow-15.2941
set linetype 41 linecolor '#2E4A5C'; # batlow-15.6863
set linetype 42 linecolor '#FDB9BF'; # batlow-16.0784
set linetype 43 linecolor '#435D5D'; # batlow-16.4706
set linetype 44 linecolor '#49625A'; # batlow-16.8627
set linetype 45 linecolor '#EAA368'; # batlow-17.2549
set linetype 46 linecolor '#7E7F3F'; # batlow-17.6471
set linetype 47 linecolor '#586B52'; # batlow-18.0392
set linetype 48 linecolor '#737A43'; # batlow-18.4314
set linetype 49 linecolor '#B7953C'; # batlow-18.8235
set linetype 50 linecolor '#60704D'; # batlow-19.2157
set linetype 51 linecolor '#101621'; # batlow-19.6078
set linetype 52 linecolor '#E1A05B'; # batlow-20
set linetype 53 linecolor '#36535F'; # batlow-20.3922
set linetype 54 linecolor '#F1A678'; # batlow-20.7843
set linetype 55 linecolor '#697449'; # batlow-21.1765
set linetype 56 linecolor '#F9AD94'; # batlow-21.5686
set linetype 57 linecolor '#FBB0A2'; # batlow-21.9608
set linetype 58 linecolor '#F5A984'; # batlow-22.3529
set linetype 59 linecolor '#8C853B'; # batlow-22.7451
set linetype 60 linecolor '#3D595F'; # batlow-23.1373
set linetype 61 linecolor '#978A39'; # batlow-23.5294
set linetype 62 linecolor '#131E2D'; # batlow-23.9216
set linetype 63 linecolor '#506657'; # batlow-24.3137
set linetype 64 linecolor '#274156'; # batlow-24.7059
set linetype 65 linecolor '#FDBDCD'; # batlow-25.098
set linetype 66 linecolor '#D89E50'; # batlow-25.4902
set linetype 67 linecolor '#FBAF9E'; # batlow-25.8824
set linetype 68 linecolor '#DEA057'; # batlow-26.2745
set linetype 69 linecolor '#0B0F17'; # batlow-26.6667
set linetype 70 linecolor '#81813E'; # batlow-27.0588
set linetype 71 linecolor '#9B8B38'; # batlow-27.451
set linetype 72 linecolor '#304D5D'; # batlow-27.8431
set linetype 73 linecolor '#526756'; # batlow-28.2353
set linetype 74 linecolor '#F0A574'; # batlow-28.6275
set linetype 75 linecolor '#415C5E'; # batlow-29.0196
set linetype 76 linecolor '#6B7647'; # batlow-29.4118
set linetype 77 linecolor '#ECA46C'; # batlow-29.8039
set linetype 78 linecolor '#5A6C51'; # batlow-30.1961
set linetype 79 linecolor '#F8AC91'; # batlow-30.5882
set linetype 80 linecolor '#B3943B'; # batlow-30.9804
set linetype 81 linecolor '#142031'; # batlow-31.3725
set linetype 82 linecolor '#FDBED1'; # batlow-31.7647
set linetype 83 linecolor '#7B7E40'; # batlow-32.1569
set linetype 84 linecolor '#21384F'; # batlow-32.549
set linetype 85 linecolor '#172639'; # batlow-32.9412
set linetype 86 linecolor '#0F141E'; # batlow-33.3333
set linetype 87 linecolor '#06080F'; # batlow-33.7255
set linetype 88 linecolor '#4B6359'; # batlow-34.1176
set linetype 89 linecolor '#A38E38'; # batlow-34.5098
set linetype 90 linecolor '#FCB3AC'; # batlow-34.902
set linetype 91 linecolor '#C29840'; # batlow-35.2941
set linetype 92 linecolor '#88843C'; # batlow-35.6863
set linetype 93 linecolor '#34515F'; # batlow-36.0784
set linetype 94 linecolor '#3B575F'; # batlow-36.4706
set linetype 95 linecolor '#D19C4A'; # batlow-36.8627
set linetype 96 linecolor '#48615B'; # batlow-37.2549
set linetype 97 linecolor '#717845'; # batlow-37.6471
set linetype 98 linecolor '#1D3248'; # batlow-38.0392
set linetype 99 linecolor '#62714C'; # batlow-38.4314
set linetype 100 linecolor '#FDBAC3'; # batlow-38.8235
