<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bamako</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="2.9789e-05 0.22999 0.28003"/>
      <Color index="1" rgb="0.0019372 0.23118 0.2789"/>
      <Color index="2" rgb="0.0038227 0.23235 0.27776"/>
      <Color index="3" rgb="0.0056891 0.2335 0.27663"/>
      <Color index="4" rgb="0.0075399 0.23471 0.27549"/>
      <Color index="5" rgb="0.0093843 0.23588 0.27434"/>
      <Color index="6" rgb="0.01132 0.23706 0.27322"/>
      <Color index="7" rgb="0.013214 0.23821 0.27206"/>
      <Color index="8" rgb="0.015038 0.23939 0.27095"/>
      <Color index="9" rgb="0.016856 0.24055 0.26982"/>
      <Color index="10" rgb="0.018674 0.24175 0.26868"/>
      <Color index="11" rgb="0.020495 0.24292 0.26751"/>
      <Color index="12" rgb="0.022322 0.2441 0.26639"/>
      <Color index="13" rgb="0.024157 0.24528 0.26523"/>
      <Color index="14" rgb="0.026 0.24648 0.2641"/>
      <Color index="15" rgb="0.027856 0.2477 0.26294"/>
      <Color index="16" rgb="0.029726 0.2489 0.26177"/>
      <Color index="17" rgb="0.031613 0.25008 0.26061"/>
      <Color index="18" rgb="0.033509 0.25133 0.25945"/>
      <Color index="19" rgb="0.035687 0.25254 0.25824"/>
      <Color index="20" rgb="0.037634 0.25377 0.25707"/>
      <Color index="21" rgb="0.039643 0.25502 0.25586"/>
      <Color index="22" rgb="0.041713 0.25625 0.25468"/>
      <Color index="23" rgb="0.043589 0.25751 0.25346"/>
      <Color index="24" rgb="0.045623 0.25879 0.25223"/>
      <Color index="25" rgb="0.047645 0.26007 0.251"/>
      <Color index="26" rgb="0.049735 0.26136 0.24973"/>
      <Color index="27" rgb="0.051706 0.26267 0.2485"/>
      <Color index="28" rgb="0.053748 0.264 0.24722"/>
      <Color index="29" rgb="0.055866 0.26531 0.24592"/>
      <Color index="30" rgb="0.057875 0.26666 0.24462"/>
      <Color index="31" rgb="0.0601 0.26801 0.24331"/>
      <Color index="32" rgb="0.062187 0.26941 0.242"/>
      <Color index="33" rgb="0.064327 0.2708 0.24064"/>
      <Color index="34" rgb="0.066497 0.27218 0.2393"/>
      <Color index="35" rgb="0.068755 0.27362 0.23793"/>
      <Color index="36" rgb="0.070942 0.27505 0.23655"/>
      <Color index="37" rgb="0.073221 0.27651 0.23516"/>
      <Color index="38" rgb="0.075425 0.27798 0.23371"/>
      <Color index="39" rgb="0.0777 0.27947 0.23229"/>
      <Color index="40" rgb="0.080057 0.28095 0.23084"/>
      <Color index="41" rgb="0.082458 0.2825 0.22936"/>
      <Color index="42" rgb="0.084825 0.28402 0.2279"/>
      <Color index="43" rgb="0.087266 0.28557 0.2264"/>
      <Color index="44" rgb="0.089667 0.28714 0.22485"/>
      <Color index="45" rgb="0.09214 0.28875 0.22335"/>
      <Color index="46" rgb="0.094646 0.29035 0.22178"/>
      <Color index="47" rgb="0.097096 0.29199 0.22024"/>
      <Color index="48" rgb="0.099654 0.29362 0.21864"/>
      <Color index="49" rgb="0.10223 0.29529 0.21704"/>
      <Color index="50" rgb="0.10479 0.29699 0.21541"/>
      <Color index="51" rgb="0.10747 0.29868 0.21378"/>
      <Color index="52" rgb="0.11016 0.30039 0.21214"/>
      <Color index="53" rgb="0.11284 0.30212 0.21045"/>
      <Color index="54" rgb="0.11552 0.30388 0.20876"/>
      <Color index="55" rgb="0.11828 0.30567 0.20707"/>
      <Color index="56" rgb="0.12099 0.30744 0.20532"/>
      <Color index="57" rgb="0.12379 0.30927 0.2036"/>
      <Color index="58" rgb="0.12663 0.31109 0.20181"/>
      <Color index="59" rgb="0.12949 0.31293 0.20003"/>
      <Color index="60" rgb="0.13238 0.31479 0.19825"/>
      <Color index="61" rgb="0.13528 0.31668 0.19647"/>
      <Color index="62" rgb="0.13823 0.31858 0.19465"/>
      <Color index="63" rgb="0.14119 0.32051 0.19278"/>
      <Color index="64" rgb="0.14416 0.32243 0.19092"/>
      <Color index="65" rgb="0.14716 0.32437 0.18905"/>
      <Color index="66" rgb="0.15021 0.32634 0.18716"/>
      <Color index="67" rgb="0.15325 0.32833 0.18526"/>
      <Color index="68" rgb="0.15638 0.33034 0.18331"/>
      <Color index="69" rgb="0.15947 0.33237 0.18136"/>
      <Color index="70" rgb="0.16264 0.3344 0.17941"/>
      <Color index="71" rgb="0.16578 0.33644 0.17746"/>
      <Color index="72" rgb="0.16903 0.33852 0.17544"/>
      <Color index="73" rgb="0.17222 0.34061 0.17343"/>
      <Color index="74" rgb="0.17548 0.34273 0.17141"/>
      <Color index="75" rgb="0.17878 0.34484 0.1694"/>
      <Color index="76" rgb="0.18206 0.34699 0.16734"/>
      <Color index="77" rgb="0.18544 0.34914 0.16523"/>
      <Color index="78" rgb="0.18878 0.35132 0.16318"/>
      <Color index="79" rgb="0.19216 0.3535 0.16108"/>
      <Color index="80" rgb="0.19557 0.35572 0.15896"/>
      <Color index="81" rgb="0.199 0.35795 0.15682"/>
      <Color index="82" rgb="0.20247 0.36018 0.15466"/>
      <Color index="83" rgb="0.20599 0.36244 0.15248"/>
      <Color index="84" rgb="0.20948 0.36471 0.15033"/>
      <Color index="85" rgb="0.21302 0.36701 0.14812"/>
      <Color index="86" rgb="0.21662 0.36932 0.14593"/>
      <Color index="87" rgb="0.22021 0.37163 0.14369"/>
      <Color index="88" rgb="0.22381 0.37399 0.14146"/>
      <Color index="89" rgb="0.22747 0.37635 0.13916"/>
      <Color index="90" rgb="0.23114 0.37871 0.13691"/>
      <Color index="91" rgb="0.23485 0.38111 0.13465"/>
      <Color index="92" rgb="0.23854 0.38352 0.13233"/>
      <Color index="93" rgb="0.2423 0.38593 0.13004"/>
      <Color index="94" rgb="0.24607 0.38837 0.12767"/>
      <Color index="95" rgb="0.24986 0.39083 0.12533"/>
      <Color index="96" rgb="0.2537 0.3933 0.12293"/>
      <Color index="97" rgb="0.25754 0.39579 0.12056"/>
      <Color index="98" rgb="0.26142 0.39829 0.11822"/>
      <Color index="99" rgb="0.26531 0.40081 0.11581"/>
      <Color index="100" rgb="0.26924 0.40334 0.11341"/>
      <Color index="101" rgb="0.27317 0.40589 0.11096"/>
      <Color index="102" rgb="0.27714 0.40844 0.10847"/>
      <Color index="103" rgb="0.28111 0.41102 0.10606"/>
      <Color index="104" rgb="0.28511 0.41361 0.10359"/>
      <Color index="105" rgb="0.28916 0.41621 0.10107"/>
      <Color index="106" rgb="0.2932 0.41882 0.098595"/>
      <Color index="107" rgb="0.29728 0.42145 0.096053"/>
      <Color index="108" rgb="0.30136 0.42409 0.093539"/>
      <Color index="109" rgb="0.30549 0.42675 0.091056"/>
      <Color index="110" rgb="0.30962 0.42942 0.0885"/>
      <Color index="111" rgb="0.31376 0.43211 0.085887"/>
      <Color index="112" rgb="0.31792 0.43479 0.083368"/>
      <Color index="113" rgb="0.3221 0.4375 0.080803"/>
      <Color index="114" rgb="0.32629 0.4402 0.078177"/>
      <Color index="115" rgb="0.33051 0.44292 0.07561"/>
      <Color index="116" rgb="0.33475 0.44564 0.073076"/>
      <Color index="117" rgb="0.33899 0.44838 0.070419"/>
      <Color index="118" rgb="0.34324 0.45113 0.067837"/>
      <Color index="119" rgb="0.34751 0.45388 0.065191"/>
      <Color index="120" rgb="0.35177 0.45664 0.062616"/>
      <Color index="121" rgb="0.35607 0.45941 0.059979"/>
      <Color index="122" rgb="0.36035 0.46218 0.05724"/>
      <Color index="123" rgb="0.36466 0.46496 0.05456"/>
      <Color index="124" rgb="0.36899 0.46774 0.051861"/>
      <Color index="125" rgb="0.3733 0.47053 0.049256"/>
      <Color index="126" rgb="0.37763 0.47332 0.046421"/>
      <Color index="127" rgb="0.38196 0.47612 0.043591"/>
      <Color index="128" rgb="0.3863 0.47892 0.040856"/>
      <Color index="129" rgb="0.39066 0.48172 0.037974"/>
      <Color index="130" rgb="0.39502 0.48452 0.035128"/>
      <Color index="131" rgb="0.39938 0.48733 0.032152"/>
      <Color index="132" rgb="0.40378 0.49011 0.029408"/>
      <Color index="133" rgb="0.40818 0.49289 0.026707"/>
      <Color index="134" rgb="0.41261 0.49565 0.024056"/>
      <Color index="135" rgb="0.41707 0.4984 0.021465"/>
      <Color index="136" rgb="0.42155 0.50108 0.018947"/>
      <Color index="137" rgb="0.42609 0.50372 0.016522"/>
      <Color index="138" rgb="0.4307 0.50628 0.014213"/>
      <Color index="139" rgb="0.43538 0.50877 0.012069"/>
      <Color index="140" rgb="0.44012 0.51113 0.009836"/>
      <Color index="141" rgb="0.44495 0.51339 0.0080176"/>
      <Color index="142" rgb="0.44986 0.51551 0.0064002"/>
      <Color index="143" rgb="0.45485 0.51751 0.004995"/>
      <Color index="144" rgb="0.45991 0.51936 0.0038044"/>
      <Color index="145" rgb="0.46505 0.52107 0.0028223"/>
      <Color index="146" rgb="0.47026 0.52266 0.0020346"/>
      <Color index="147" rgb="0.47551 0.52413 0.0014214"/>
      <Color index="148" rgb="0.48078 0.52551 0.00095844"/>
      <Color index="149" rgb="0.48608 0.52681 0.00062014"/>
      <Color index="150" rgb="0.49141 0.52803 0.00038109"/>
      <Color index="151" rgb="0.49672 0.52922 0.00021802"/>
      <Color index="152" rgb="0.50205 0.53035 0.00011088"/>
      <Color index="153" rgb="0.50736 0.53146 4.3294e-05"/>
      <Color index="154" rgb="0.51266 0.53255 2.5967e-06"/>
      <Color index="155" rgb="0.51796 0.53362 0"/>
      <Color index="156" rgb="0.52324 0.53469 0"/>
      <Color index="157" rgb="0.52851 0.53575 0"/>
      <Color index="158" rgb="0.53375 0.53682 0"/>
      <Color index="159" rgb="0.53901 0.53789 2.9427e-05"/>
      <Color index="160" rgb="0.54424 0.53896 9.9159e-05"/>
      <Color index="161" rgb="0.54946 0.54006 0.00021679"/>
      <Color index="162" rgb="0.55467 0.54119 0.00040613"/>
      <Color index="163" rgb="0.55987 0.54238 0.00069893"/>
      <Color index="164" rgb="0.56506 0.54362 0.0011354"/>
      <Color index="165" rgb="0.57024 0.54495 0.0017639"/>
      <Color index="166" rgb="0.57542 0.5464 0.0026397"/>
      <Color index="167" rgb="0.58058 0.54798 0.0038228"/>
      <Color index="168" rgb="0.58573 0.54973 0.0053742"/>
      <Color index="169" rgb="0.59086 0.55166 0.0073527"/>
      <Color index="170" rgb="0.59599 0.55379 0.0098076"/>
      <Color index="171" rgb="0.60109 0.55614 0.012976"/>
      <Color index="172" rgb="0.60619 0.55871 0.016516"/>
      <Color index="173" rgb="0.61128 0.56149 0.020622"/>
      <Color index="174" rgb="0.61636 0.56447 0.025312"/>
      <Color index="175" rgb="0.62143 0.56763 0.030589"/>
      <Color index="176" rgb="0.62651 0.57094 0.03664"/>
      <Color index="177" rgb="0.63159 0.57439 0.042914"/>
      <Color index="178" rgb="0.63669 0.57795 0.049454"/>
      <Color index="179" rgb="0.64179 0.58161 0.055798"/>
      <Color index="180" rgb="0.64692 0.58535 0.062181"/>
      <Color index="181" rgb="0.65206 0.58913 0.068579"/>
      <Color index="182" rgb="0.65724 0.59297 0.074882"/>
      <Color index="183" rgb="0.66244 0.59684 0.081284"/>
      <Color index="184" rgb="0.66766 0.60074 0.087686"/>
      <Color index="185" rgb="0.67292 0.60468 0.094084"/>
      <Color index="186" rgb="0.67819 0.60864 0.1005"/>
      <Color index="187" rgb="0.6835 0.61261 0.10703"/>
      <Color index="188" rgb="0.68884 0.61662 0.11355"/>
      <Color index="189" rgb="0.6942 0.62064 0.12007"/>
      <Color index="190" rgb="0.69959 0.62468 0.12667"/>
      <Color index="191" rgb="0.70501 0.62874 0.13333"/>
      <Color index="192" rgb="0.71045 0.63282 0.13998"/>
      <Color index="193" rgb="0.71592 0.63692 0.1467"/>
      <Color index="194" rgb="0.72141 0.64103 0.15346"/>
      <Color index="195" rgb="0.72692 0.64516 0.16024"/>
      <Color index="196" rgb="0.73245 0.64932 0.16713"/>
      <Color index="197" rgb="0.73799 0.65349 0.17401"/>
      <Color index="198" rgb="0.74356 0.65768 0.18093"/>
      <Color index="199" rgb="0.74912 0.66189 0.18798"/>
      <Color index="200" rgb="0.7547 0.6661 0.19505"/>
      <Color index="201" rgb="0.76025 0.67035 0.2022"/>
      <Color index="202" rgb="0.7658 0.67461 0.20949"/>
      <Color index="203" rgb="0.7713 0.67889 0.21692"/>
      <Color index="204" rgb="0.77677 0.68319 0.22444"/>
      <Color index="205" rgb="0.78217 0.68751 0.2322"/>
      <Color index="206" rgb="0.7875 0.69185 0.24008"/>
      <Color index="207" rgb="0.79275 0.69621 0.24821"/>
      <Color index="208" rgb="0.7979 0.70059 0.25647"/>
      <Color index="209" rgb="0.80296 0.70497 0.26495"/>
      <Color index="210" rgb="0.80792 0.70938 0.27364"/>
      <Color index="211" rgb="0.81278 0.71379 0.28247"/>
      <Color index="212" rgb="0.81756 0.71821 0.29145"/>
      <Color index="213" rgb="0.82226 0.72263 0.30053"/>
      <Color index="214" rgb="0.82689 0.72706 0.30974"/>
      <Color index="215" rgb="0.83147 0.73148 0.319"/>
      <Color index="216" rgb="0.83599 0.73591 0.32832"/>
      <Color index="217" rgb="0.84048 0.74033 0.33768"/>
      <Color index="218" rgb="0.84493 0.74474 0.34707"/>
      <Color index="219" rgb="0.84937 0.74915 0.35646"/>
      <Color index="220" rgb="0.85378 0.75355 0.36584"/>
      <Color index="221" rgb="0.85818 0.75795 0.37522"/>
      <Color index="222" rgb="0.86258 0.76233 0.3846"/>
      <Color index="223" rgb="0.86695 0.7667 0.39396"/>
      <Color index="224" rgb="0.87132 0.77107 0.40332"/>
      <Color index="225" rgb="0.87568 0.77543 0.41266"/>
      <Color index="226" rgb="0.88002 0.77977 0.42195"/>
      <Color index="227" rgb="0.88436 0.78412 0.43126"/>
      <Color index="228" rgb="0.88869 0.78844 0.44052"/>
      <Color index="229" rgb="0.893 0.79276 0.44978"/>
      <Color index="230" rgb="0.89731 0.79706 0.45902"/>
      <Color index="231" rgb="0.9016 0.80135 0.46822"/>
      <Color index="232" rgb="0.90588 0.80563 0.4774"/>
      <Color index="233" rgb="0.91015 0.8099 0.48656"/>
      <Color index="234" rgb="0.9144 0.81416 0.49569"/>
      <Color index="235" rgb="0.91864 0.8184 0.5048"/>
      <Color index="236" rgb="0.92287 0.82263 0.51388"/>
      <Color index="237" rgb="0.92707 0.82685 0.52292"/>
      <Color index="238" rgb="0.93127 0.83105 0.53194"/>
      <Color index="239" rgb="0.93546 0.83523 0.54092"/>
      <Color index="240" rgb="0.93962 0.8394 0.54987"/>
      <Color index="241" rgb="0.94377 0.84355 0.55878"/>
      <Color index="242" rgb="0.94791 0.84768 0.56767"/>
      <Color index="243" rgb="0.95202 0.85181 0.57652"/>
      <Color index="244" rgb="0.95612 0.85591 0.58532"/>
      <Color index="245" rgb="0.9602 0.85999 0.59409"/>
      <Color index="246" rgb="0.96425 0.86406 0.60282"/>
      <Color index="247" rgb="0.9683 0.8681 0.61151"/>
      <Color index="248" rgb="0.97232 0.87213 0.62016"/>
      <Color index="249" rgb="0.97632 0.87613 0.62877"/>
      <Color index="250" rgb="0.9803 0.88012 0.63734"/>
      <Color index="251" rgb="0.98427 0.8841 0.64588"/>
      <Color index="252" rgb="0.9882 0.88806 0.65438"/>
      <Color index="253" rgb="0.99213 0.892 0.66286"/>
      <Color index="254" rgb="0.99603 0.89593 0.6713"/>
      <Color index="255" rgb="0.99993 0.89985 0.67972"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
