# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bamako`: scientific palette for gnuplot

set linetype 1 linecolor '#003B47'; # batlow-1
set linetype 2 linecolor '#003B47'; # batlow-2
set linetype 3 linecolor '#013B47'; # batlow-3
set linetype 4 linecolor '#013C47'; # batlow-4
set linetype 5 linecolor '#023C46'; # batlow-5
set linetype 6 linecolor '#023C46'; # batlow-6
set linetype 7 linecolor '#033C46'; # batlow-7
set linetype 8 linecolor '#033D45'; # batlow-8
set linetype 9 linecolor '#043D45'; # batlow-9
set linetype 10 linecolor '#043D45'; # batlow-10
set linetype 11 linecolor '#053E45'; # batlow-11
set linetype 12 linecolor '#053E44'; # batlow-12
set linetype 13 linecolor '#063E44'; # batlow-13
set linetype 14 linecolor '#063F44'; # batlow-14
set linetype 15 linecolor '#073F43'; # batlow-15
set linetype 16 linecolor '#073F43'; # batlow-16
set linetype 17 linecolor '#083F43'; # batlow-17
set linetype 18 linecolor '#084042'; # batlow-18
set linetype 19 linecolor '#094042'; # batlow-19
set linetype 20 linecolor '#094042'; # batlow-20
set linetype 21 linecolor '#0A4142'; # batlow-21
set linetype 22 linecolor '#0A4141'; # batlow-22
set linetype 23 linecolor '#0B4141'; # batlow-23
set linetype 24 linecolor '#0B4241'; # batlow-24
set linetype 25 linecolor '#0C4240'; # batlow-25
set linetype 26 linecolor '#0C4240'; # batlow-26
set linetype 27 linecolor '#0D4340'; # batlow-27
set linetype 28 linecolor '#0D433F'; # batlow-28
set linetype 29 linecolor '#0E433F'; # batlow-29
set linetype 30 linecolor '#0E443F'; # batlow-30
set linetype 31 linecolor '#0F443E'; # batlow-31
set linetype 32 linecolor '#0F443E'; # batlow-32
set linetype 33 linecolor '#10453E'; # batlow-33
set linetype 34 linecolor '#10453D'; # batlow-34
set linetype 35 linecolor '#11453D'; # batlow-35
set linetype 36 linecolor '#12463D'; # batlow-36
set linetype 37 linecolor '#12463C'; # batlow-37
set linetype 38 linecolor '#13473C'; # batlow-38
set linetype 39 linecolor '#13473C'; # batlow-39
set linetype 40 linecolor '#14473B'; # batlow-40
set linetype 41 linecolor '#14483B'; # batlow-41
set linetype 42 linecolor '#15483A'; # batlow-42
set linetype 43 linecolor '#16483A'; # batlow-43
set linetype 44 linecolor '#16493A'; # batlow-44
set linetype 45 linecolor '#174939'; # batlow-45
set linetype 46 linecolor '#174A39'; # batlow-46
set linetype 47 linecolor '#184A39'; # batlow-47
set linetype 48 linecolor '#194A38'; # batlow-48
set linetype 49 linecolor '#194B38'; # batlow-49
set linetype 50 linecolor '#1A4B37'; # batlow-50
set linetype 51 linecolor '#1B4C37'; # batlow-51
set linetype 52 linecolor '#1B4C37'; # batlow-52
set linetype 53 linecolor '#1C4D36'; # batlow-53
set linetype 54 linecolor '#1D4D36'; # batlow-54
set linetype 55 linecolor '#1D4D35'; # batlow-55
set linetype 56 linecolor '#1E4E35'; # batlow-56
set linetype 57 linecolor '#1F4E34'; # batlow-57
set linetype 58 linecolor '#204F34'; # batlow-58
set linetype 59 linecolor '#204F33'; # batlow-59
set linetype 60 linecolor '#215033'; # batlow-60
set linetype 61 linecolor '#225033'; # batlow-61
set linetype 62 linecolor '#225132'; # batlow-62
set linetype 63 linecolor '#235132'; # batlow-63
set linetype 64 linecolor '#245231'; # batlow-64
set linetype 65 linecolor '#255231'; # batlow-65
set linetype 66 linecolor '#265330'; # batlow-66
set linetype 67 linecolor '#265330'; # batlow-67
set linetype 68 linecolor '#27542F'; # batlow-68
set linetype 69 linecolor '#28542F'; # batlow-69
set linetype 70 linecolor '#29552E'; # batlow-70
set linetype 71 linecolor '#29552E'; # batlow-71
set linetype 72 linecolor '#2A562D'; # batlow-72
set linetype 73 linecolor '#2B562D'; # batlow-73
set linetype 74 linecolor '#2C572C'; # batlow-74
set linetype 75 linecolor '#2D572C'; # batlow-75
set linetype 76 linecolor '#2E582B'; # batlow-76
set linetype 77 linecolor '#2E582B'; # batlow-77
set linetype 78 linecolor '#2F592A'; # batlow-78
set linetype 79 linecolor '#305A2A'; # batlow-79
set linetype 80 linecolor '#315A29'; # batlow-80
set linetype 81 linecolor '#325B29'; # batlow-81
set linetype 82 linecolor '#335B28'; # batlow-82
set linetype 83 linecolor '#345C27'; # batlow-83
set linetype 84 linecolor '#355C27'; # batlow-84
set linetype 85 linecolor '#355D26'; # batlow-85
set linetype 86 linecolor '#365E26'; # batlow-86
set linetype 87 linecolor '#375E25'; # batlow-87
set linetype 88 linecolor '#385F25'; # batlow-88
set linetype 89 linecolor '#395F24'; # batlow-89
set linetype 90 linecolor '#3A6023'; # batlow-90
set linetype 91 linecolor '#3B6123'; # batlow-91
set linetype 92 linecolor '#3C6122'; # batlow-92
set linetype 93 linecolor '#3D6222'; # batlow-93
set linetype 94 linecolor '#3E6221'; # batlow-94
set linetype 95 linecolor '#3F6321'; # batlow-95
set linetype 96 linecolor '#406420'; # batlow-96
set linetype 97 linecolor '#41641F'; # batlow-97
set linetype 98 linecolor '#42651F'; # batlow-98
set linetype 99 linecolor '#43661E'; # batlow-99
set linetype 100 linecolor '#44661E'; # batlow-100
set linetype 101 linecolor '#45671D'; # batlow-101
set linetype 102 linecolor '#46681C'; # batlow-102
set linetype 103 linecolor '#47681C'; # batlow-103
set linetype 104 linecolor '#48691B'; # batlow-104
set linetype 105 linecolor '#49691A'; # batlow-105
set linetype 106 linecolor '#4A6A1A'; # batlow-106
set linetype 107 linecolor '#4B6B19'; # batlow-107
set linetype 108 linecolor '#4C6B18'; # batlow-108
set linetype 109 linecolor '#4D6C18'; # batlow-109
set linetype 110 linecolor '#4E6D17'; # batlow-110
set linetype 111 linecolor '#4F6E17'; # batlow-111
set linetype 112 linecolor '#506E16'; # batlow-112
set linetype 113 linecolor '#516F15'; # batlow-113
set linetype 114 linecolor '#527015'; # batlow-114
set linetype 115 linecolor '#537014'; # batlow-115
set linetype 116 linecolor '#547113'; # batlow-116
set linetype 117 linecolor '#557213'; # batlow-117
set linetype 118 linecolor '#567212'; # batlow-118
set linetype 119 linecolor '#587311'; # batlow-119
set linetype 120 linecolor '#597411'; # batlow-120
set linetype 121 linecolor '#5A7410'; # batlow-121
set linetype 122 linecolor '#5B750F'; # batlow-122
set linetype 123 linecolor '#5C760F'; # batlow-123
set linetype 124 linecolor '#5D770E'; # batlow-124
set linetype 125 linecolor '#5E770D'; # batlow-125
set linetype 126 linecolor '#5F780D'; # batlow-126
set linetype 127 linecolor '#60790C'; # batlow-127
set linetype 128 linecolor '#61790B'; # batlow-128
set linetype 129 linecolor '#637A0A'; # batlow-129
set linetype 130 linecolor '#647B0A'; # batlow-130
set linetype 131 linecolor '#657C09'; # batlow-131
set linetype 132 linecolor '#667C08'; # batlow-132
set linetype 133 linecolor '#677D07'; # batlow-133
set linetype 134 linecolor '#687E07'; # batlow-134
set linetype 135 linecolor '#697E06'; # batlow-135
set linetype 136 linecolor '#6A7F05'; # batlow-136
set linetype 137 linecolor '#6B8005'; # batlow-137
set linetype 138 linecolor '#6D8004'; # batlow-138
set linetype 139 linecolor '#6E8104'; # batlow-139
set linetype 140 linecolor '#6F8203'; # batlow-140
set linetype 141 linecolor '#708203'; # batlow-141
set linetype 142 linecolor '#718302'; # batlow-142
set linetype 143 linecolor '#738302'; # batlow-143
set linetype 144 linecolor '#748401'; # batlow-144
set linetype 145 linecolor '#758401'; # batlow-145
set linetype 146 linecolor '#778501'; # batlow-146
set linetype 147 linecolor '#788501'; # batlow-147
set linetype 148 linecolor '#798600'; # batlow-148
set linetype 149 linecolor '#7B8600'; # batlow-149
set linetype 150 linecolor '#7C8600'; # batlow-150
set linetype 151 linecolor '#7D8700'; # batlow-151
set linetype 152 linecolor '#7F8700'; # batlow-152
set linetype 153 linecolor '#808700'; # batlow-153
set linetype 154 linecolor '#818800'; # batlow-154
set linetype 155 linecolor '#838800'; # batlow-155
set linetype 156 linecolor '#848800'; # batlow-156
set linetype 157 linecolor '#858800'; # batlow-157
set linetype 158 linecolor '#878900'; # batlow-158
set linetype 159 linecolor '#888900'; # batlow-159
set linetype 160 linecolor '#898900'; # batlow-160
set linetype 161 linecolor '#8B8900'; # batlow-161
set linetype 162 linecolor '#8C8A00'; # batlow-162
set linetype 163 linecolor '#8D8A00'; # batlow-163
set linetype 164 linecolor '#8F8A00'; # batlow-164
set linetype 165 linecolor '#908B00'; # batlow-165
set linetype 166 linecolor '#918B00'; # batlow-166
set linetype 167 linecolor '#938B01'; # batlow-167
set linetype 168 linecolor '#948C01'; # batlow-168
set linetype 169 linecolor '#958C01'; # batlow-169
set linetype 170 linecolor '#978D02'; # batlow-170
set linetype 171 linecolor '#988D03'; # batlow-171
set linetype 172 linecolor '#998E03'; # batlow-172
set linetype 173 linecolor '#9B8E04'; # batlow-173
set linetype 174 linecolor '#9C8F05'; # batlow-174
set linetype 175 linecolor '#9D9006'; # batlow-175
set linetype 176 linecolor '#9E9108'; # batlow-176
set linetype 177 linecolor '#A09209'; # batlow-177
set linetype 178 linecolor '#A1920B'; # batlow-178
set linetype 179 linecolor '#A2930D'; # batlow-179
set linetype 180 linecolor '#A4940E'; # batlow-180
set linetype 181 linecolor '#A59510'; # batlow-181
set linetype 182 linecolor '#A69611'; # batlow-182
set linetype 183 linecolor '#A89713'; # batlow-183
set linetype 184 linecolor '#A99815'; # batlow-184
set linetype 185 linecolor '#AA9916'; # batlow-185
set linetype 186 linecolor '#AC9A18'; # batlow-186
set linetype 187 linecolor '#AD9B1A'; # batlow-187
set linetype 188 linecolor '#AE9C1B'; # batlow-188
set linetype 189 linecolor '#B09D1D'; # batlow-189
set linetype 190 linecolor '#B19E1F'; # batlow-190
set linetype 191 linecolor '#B29F20'; # batlow-191
set linetype 192 linecolor '#B4A022'; # batlow-192
set linetype 193 linecolor '#B5A124'; # batlow-193
set linetype 194 linecolor '#B7A225'; # batlow-194
set linetype 195 linecolor '#B8A327'; # batlow-195
set linetype 196 linecolor '#B9A529'; # batlow-196
set linetype 197 linecolor '#BBA62B'; # batlow-197
set linetype 198 linecolor '#BCA72C'; # batlow-198
set linetype 199 linecolor '#BEA82E'; # batlow-199
set linetype 200 linecolor '#BFA930'; # batlow-200
set linetype 201 linecolor '#C0AA32'; # batlow-201
set linetype 202 linecolor '#C2AB34'; # batlow-202
set linetype 203 linecolor '#C3AC35'; # batlow-203
set linetype 204 linecolor '#C5AD37'; # batlow-204
set linetype 205 linecolor '#C6AE39'; # batlow-205
set linetype 206 linecolor '#C7AF3B'; # batlow-206
set linetype 207 linecolor '#C9B03D'; # batlow-207
set linetype 208 linecolor '#CAB23F'; # batlow-208
set linetype 209 linecolor '#CBB341'; # batlow-209
set linetype 210 linecolor '#CDB444'; # batlow-210
set linetype 211 linecolor '#CEB546'; # batlow-211
set linetype 212 linecolor '#CFB648'; # batlow-212
set linetype 213 linecolor '#D0B74A'; # batlow-213
set linetype 214 linecolor '#D2B84D'; # batlow-214
set linetype 215 linecolor '#D3B94F'; # batlow-215
set linetype 216 linecolor '#D4BB51'; # batlow-216
set linetype 217 linecolor '#D5BC54'; # batlow-217
set linetype 218 linecolor '#D6BD56'; # batlow-218
set linetype 219 linecolor '#D7BE59'; # batlow-219
set linetype 220 linecolor '#D9BF5B'; # batlow-220
set linetype 221 linecolor '#DAC05D'; # batlow-221
set linetype 222 linecolor '#DBC160'; # batlow-222
set linetype 223 linecolor '#DCC262'; # batlow-223
set linetype 224 linecolor '#DDC464'; # batlow-224
set linetype 225 linecolor '#DEC567'; # batlow-225
set linetype 226 linecolor '#DFC669'; # batlow-226
set linetype 227 linecolor '#E0C76C'; # batlow-227
set linetype 228 linecolor '#E2C86E'; # batlow-228
set linetype 229 linecolor '#E3C970'; # batlow-229
set linetype 230 linecolor '#E4CA73'; # batlow-230
set linetype 231 linecolor '#E5CB75'; # batlow-231
set linetype 232 linecolor '#E6CC77'; # batlow-232
set linetype 233 linecolor '#E7CD7A'; # batlow-233
set linetype 234 linecolor '#E8CF7C'; # batlow-234
set linetype 235 linecolor '#E9D07E'; # batlow-235
set linetype 236 linecolor '#EAD181'; # batlow-236
set linetype 237 linecolor '#EBD283'; # batlow-237
set linetype 238 linecolor '#ECD385'; # batlow-238
set linetype 239 linecolor '#EDD488'; # batlow-239
set linetype 240 linecolor '#EFD58A'; # batlow-240
set linetype 241 linecolor '#F0D68C'; # batlow-241
set linetype 242 linecolor '#F1D78E'; # batlow-242
set linetype 243 linecolor '#F2D891'; # batlow-243
set linetype 244 linecolor '#F3D993'; # batlow-244
set linetype 245 linecolor '#F4DA95'; # batlow-245
set linetype 246 linecolor '#F5DB97'; # batlow-246
set linetype 247 linecolor '#F6DC9A'; # batlow-247
set linetype 248 linecolor '#F7DD9C'; # batlow-248
set linetype 249 linecolor '#F8DE9E'; # batlow-249
set linetype 250 linecolor '#F9DFA0'; # batlow-250
set linetype 251 linecolor '#FAE0A3'; # batlow-251
set linetype 252 linecolor '#FBE1A5'; # batlow-252
set linetype 253 linecolor '#FCE2A7'; # batlow-253
set linetype 254 linecolor '#FDE3A9'; # batlow-254
set linetype 255 linecolor '#FEE4AB'; # batlow-255
set linetype 256 linecolor '#FFE5AD'; # batlow-256
