# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `vik`: scientific palette for gnuplot

set linetype 1 linecolor '#001261'; # batlow-1
set linetype 2 linecolor '#011462'; # batlow-2
set linetype 3 linecolor '#011563'; # batlow-3
set linetype 4 linecolor '#011764'; # batlow-4
set linetype 5 linecolor '#011865'; # batlow-5
set linetype 6 linecolor '#011A66'; # batlow-6
set linetype 7 linecolor '#021C67'; # batlow-7
set linetype 8 linecolor '#021D68'; # batlow-8
set linetype 9 linecolor '#021F69'; # batlow-9
set linetype 10 linecolor '#02206A'; # batlow-10
set linetype 11 linecolor '#02226B'; # batlow-11
set linetype 12 linecolor '#02236C'; # batlow-12
set linetype 13 linecolor '#02256D'; # batlow-13
set linetype 14 linecolor '#02276E'; # batlow-14
set linetype 15 linecolor '#02286F'; # batlow-15
set linetype 16 linecolor '#022A70'; # batlow-16
set linetype 17 linecolor '#022B71'; # batlow-17
set linetype 18 linecolor '#022D72'; # batlow-18
set linetype 19 linecolor '#022E73'; # batlow-19
set linetype 20 linecolor '#023074'; # batlow-20
set linetype 21 linecolor '#023175'; # batlow-21
set linetype 22 linecolor '#023376'; # batlow-22
set linetype 23 linecolor '#023477'; # batlow-23
set linetype 24 linecolor '#023678'; # batlow-24
set linetype 25 linecolor '#023779'; # batlow-25
set linetype 26 linecolor '#02397A'; # batlow-26
set linetype 27 linecolor '#023A7B'; # batlow-27
set linetype 28 linecolor '#033C7C'; # batlow-28
set linetype 29 linecolor '#033E7D'; # batlow-29
set linetype 30 linecolor '#033F7E'; # batlow-30
set linetype 31 linecolor '#03417F'; # batlow-31
set linetype 32 linecolor '#034280'; # batlow-32
set linetype 33 linecolor '#034481'; # batlow-33
set linetype 34 linecolor '#034582'; # batlow-34
set linetype 35 linecolor '#034783'; # batlow-35
set linetype 36 linecolor '#034984'; # batlow-36
set linetype 37 linecolor '#034A85'; # batlow-37
set linetype 38 linecolor '#044C86'; # batlow-38
set linetype 39 linecolor '#044D87'; # batlow-39
set linetype 40 linecolor '#044F88'; # batlow-40
set linetype 41 linecolor '#055189'; # batlow-41
set linetype 42 linecolor '#05528A'; # batlow-42
set linetype 43 linecolor '#06548B'; # batlow-43
set linetype 44 linecolor '#06568C'; # batlow-44
set linetype 45 linecolor '#07578D'; # batlow-45
set linetype 46 linecolor '#08598F'; # batlow-46
set linetype 47 linecolor '#095B90'; # batlow-47
set linetype 48 linecolor '#0B5D91'; # batlow-48
set linetype 49 linecolor '#0C5E92'; # batlow-49
set linetype 50 linecolor '#0E6093'; # batlow-50
set linetype 51 linecolor '#106294'; # batlow-51
set linetype 52 linecolor '#116496'; # batlow-52
set linetype 53 linecolor '#136697'; # batlow-53
set linetype 54 linecolor '#156798'; # batlow-54
set linetype 55 linecolor '#176999'; # batlow-55
set linetype 56 linecolor '#196B9A'; # batlow-56
set linetype 57 linecolor '#1C6D9C'; # batlow-57
set linetype 58 linecolor '#1E6F9D'; # batlow-58
set linetype 59 linecolor '#20719E'; # batlow-59
set linetype 60 linecolor '#2373A0'; # batlow-60
set linetype 61 linecolor '#2575A1'; # batlow-61
set linetype 62 linecolor '#2877A2'; # batlow-62
set linetype 63 linecolor '#2B79A4'; # batlow-63
set linetype 64 linecolor '#2D7BA5'; # batlow-64
set linetype 65 linecolor '#307DA6'; # batlow-65
set linetype 66 linecolor '#337FA8'; # batlow-66
set linetype 67 linecolor '#3681A9'; # batlow-67
set linetype 68 linecolor '#3983AB'; # batlow-68
set linetype 69 linecolor '#3C85AC'; # batlow-69
set linetype 70 linecolor '#3F87AD'; # batlow-70
set linetype 71 linecolor '#4289AF'; # batlow-71
set linetype 72 linecolor '#458BB0'; # batlow-72
set linetype 73 linecolor '#488DB2'; # batlow-73
set linetype 74 linecolor '#4B90B3'; # batlow-74
set linetype 75 linecolor '#4E92B4'; # batlow-75
set linetype 76 linecolor '#5194B6'; # batlow-76
set linetype 77 linecolor '#5496B7'; # batlow-77
set linetype 78 linecolor '#5798B9'; # batlow-78
set linetype 79 linecolor '#5A9ABA'; # batlow-79
set linetype 80 linecolor '#5D9CBB'; # batlow-80
set linetype 81 linecolor '#619EBD'; # batlow-81
set linetype 82 linecolor '#64A0BE'; # batlow-82
set linetype 83 linecolor '#67A2C0'; # batlow-83
set linetype 84 linecolor '#6AA4C1'; # batlow-84
set linetype 85 linecolor '#6DA6C2'; # batlow-85
set linetype 86 linecolor '#71A8C4'; # batlow-86
set linetype 87 linecolor '#74AAC5'; # batlow-87
set linetype 88 linecolor '#77ACC6'; # batlow-88
set linetype 89 linecolor '#7AAEC8'; # batlow-89
set linetype 90 linecolor '#7DB0C9'; # batlow-90
set linetype 91 linecolor '#80B2CA'; # batlow-91
set linetype 92 linecolor '#84B4CC'; # batlow-92
set linetype 93 linecolor '#87B6CD'; # batlow-93
set linetype 94 linecolor '#8AB8CE'; # batlow-94
set linetype 95 linecolor '#8DBAD0'; # batlow-95
set linetype 96 linecolor '#90BCD1'; # batlow-96
set linetype 97 linecolor '#94BED2'; # batlow-97
set linetype 98 linecolor '#97C0D4'; # batlow-98
set linetype 99 linecolor '#9AC2D5'; # batlow-99
set linetype 100 linecolor '#9DC4D6'; # batlow-100
set linetype 101 linecolor '#A0C5D8'; # batlow-101
set linetype 102 linecolor '#A3C7D9'; # batlow-102
set linetype 103 linecolor '#A7C9DA'; # batlow-103
set linetype 104 linecolor '#AACBDC'; # batlow-104
set linetype 105 linecolor '#ADCDDD'; # batlow-105
set linetype 106 linecolor '#B0CFDE'; # batlow-106
set linetype 107 linecolor '#B3D1DF'; # batlow-107
set linetype 108 linecolor '#B6D3E1'; # batlow-108
set linetype 109 linecolor '#BAD5E2'; # batlow-109
set linetype 110 linecolor '#BDD6E3'; # batlow-110
set linetype 111 linecolor '#C0D8E4'; # batlow-111
set linetype 112 linecolor '#C3DAE5'; # batlow-112
set linetype 113 linecolor '#C6DBE6'; # batlow-113
set linetype 114 linecolor '#C9DDE7'; # batlow-114
set linetype 115 linecolor '#CCDFE8'; # batlow-115
set linetype 116 linecolor '#CFE0E8'; # batlow-116
set linetype 117 linecolor '#D2E1E9'; # batlow-117
set linetype 118 linecolor '#D5E3E9'; # batlow-118
set linetype 119 linecolor '#D8E4E9'; # batlow-119
set linetype 120 linecolor '#DBE5E9'; # batlow-120
set linetype 121 linecolor '#DEE6E9'; # batlow-121
set linetype 122 linecolor '#E0E6E9'; # batlow-122
set linetype 123 linecolor '#E2E7E8'; # batlow-123
set linetype 124 linecolor '#E5E7E8'; # batlow-124
set linetype 125 linecolor '#E7E7E7'; # batlow-125
set linetype 126 linecolor '#E8E7E5'; # batlow-126
set linetype 127 linecolor '#EAE6E4'; # batlow-127
set linetype 128 linecolor '#EBE6E2'; # batlow-128
set linetype 129 linecolor '#ECE5E0'; # batlow-129
set linetype 130 linecolor '#EDE4DE'; # batlow-130
set linetype 131 linecolor '#EEE3DC'; # batlow-131
set linetype 132 linecolor '#EEE1DA'; # batlow-132
set linetype 133 linecolor '#EEE0D8'; # batlow-133
set linetype 134 linecolor '#EEDED5'; # batlow-134
set linetype 135 linecolor '#EEDDD3'; # batlow-135
set linetype 136 linecolor '#EEDBD0'; # batlow-136
set linetype 137 linecolor '#EED9CD'; # batlow-137
set linetype 138 linecolor '#EDD7CB'; # batlow-138
set linetype 139 linecolor '#EDD5C8'; # batlow-139
set linetype 140 linecolor '#ECD3C5'; # batlow-140
set linetype 141 linecolor '#ECD1C3'; # batlow-141
set linetype 142 linecolor '#EBD0C0'; # batlow-142
set linetype 143 linecolor '#EACEBD'; # batlow-143
set linetype 144 linecolor '#E9CCBA'; # batlow-144
set linetype 145 linecolor '#E9CAB8'; # batlow-145
set linetype 146 linecolor '#E8C8B5'; # batlow-146
set linetype 147 linecolor '#E7C6B2'; # batlow-147
set linetype 148 linecolor '#E6C4B0'; # batlow-148
set linetype 149 linecolor '#E5C1AD'; # batlow-149
set linetype 150 linecolor '#E4BFAA'; # batlow-150
set linetype 151 linecolor '#E4BEA8'; # batlow-151
set linetype 152 linecolor '#E3BCA5'; # batlow-152
set linetype 153 linecolor '#E2BAA2'; # batlow-153
set linetype 154 linecolor '#E1B8A0'; # batlow-154
set linetype 155 linecolor '#E0B69D'; # batlow-155
set linetype 156 linecolor '#DFB49A'; # batlow-156
set linetype 157 linecolor '#DFB298'; # batlow-157
set linetype 158 linecolor '#DEB095'; # batlow-158
set linetype 159 linecolor '#DDAE93'; # batlow-159
set linetype 160 linecolor '#DCAC90'; # batlow-160
set linetype 161 linecolor '#DBAA8D'; # batlow-161
set linetype 162 linecolor '#DBA88B'; # batlow-162
set linetype 163 linecolor '#DAA688'; # batlow-163
set linetype 164 linecolor '#D9A486'; # batlow-164
set linetype 165 linecolor '#D8A283'; # batlow-165
set linetype 166 linecolor '#D7A081'; # batlow-166
set linetype 167 linecolor '#D69F7E'; # batlow-167
set linetype 168 linecolor '#D69D7C'; # batlow-168
set linetype 169 linecolor '#D59B79'; # batlow-169
set linetype 170 linecolor '#D49977'; # batlow-170
set linetype 171 linecolor '#D39774'; # batlow-171
set linetype 172 linecolor '#D39572'; # batlow-172
set linetype 173 linecolor '#D29470'; # batlow-173
set linetype 174 linecolor '#D1926D'; # batlow-174
set linetype 175 linecolor '#D0906B'; # batlow-175
set linetype 176 linecolor '#CF8E68'; # batlow-176
set linetype 177 linecolor '#CF8C66'; # batlow-177
set linetype 178 linecolor '#CE8B64'; # batlow-178
set linetype 179 linecolor '#CD8961'; # batlow-179
set linetype 180 linecolor '#CC875F'; # batlow-180
set linetype 181 linecolor '#CC855D'; # batlow-181
set linetype 182 linecolor '#CB835A'; # batlow-182
set linetype 183 linecolor '#CA8258'; # batlow-183
set linetype 184 linecolor '#C98056'; # batlow-184
set linetype 185 linecolor '#C97E53'; # batlow-185
set linetype 186 linecolor '#C87C51'; # batlow-186
set linetype 187 linecolor '#C77B4F'; # batlow-187
set linetype 188 linecolor '#C6794C'; # batlow-188
set linetype 189 linecolor '#C6774A'; # batlow-189
set linetype 190 linecolor '#C57548'; # batlow-190
set linetype 191 linecolor '#C47445'; # batlow-191
set linetype 192 linecolor '#C37243'; # batlow-192
set linetype 193 linecolor '#C27041'; # batlow-193
set linetype 194 linecolor '#C26E3F'; # batlow-194
set linetype 195 linecolor '#C16D3C'; # batlow-195
set linetype 196 linecolor '#C06B3A'; # batlow-196
set linetype 197 linecolor '#BF6938'; # batlow-197
set linetype 198 linecolor '#BE6736'; # batlow-198
set linetype 199 linecolor '#BE6533'; # batlow-199
set linetype 200 linecolor '#BD6431'; # batlow-200
set linetype 201 linecolor '#BC622F'; # batlow-201
set linetype 202 linecolor '#BB602D'; # batlow-202
set linetype 203 linecolor '#BA5E2A'; # batlow-203
set linetype 204 linecolor '#B85C28'; # batlow-204
set linetype 205 linecolor '#B75A26'; # batlow-205
set linetype 206 linecolor '#B65824'; # batlow-206
set linetype 207 linecolor '#B55521'; # batlow-207
set linetype 208 linecolor '#B3531F'; # batlow-208
set linetype 209 linecolor '#B2511D'; # batlow-209
set linetype 210 linecolor '#B04F1B'; # batlow-210
set linetype 211 linecolor '#AF4C18'; # batlow-211
set linetype 212 linecolor '#AD4A16'; # batlow-212
set linetype 213 linecolor '#AB4814'; # batlow-213
set linetype 214 linecolor '#A94512'; # batlow-214
set linetype 215 linecolor '#A74310'; # batlow-215
set linetype 216 linecolor '#A5400F'; # batlow-216
set linetype 217 linecolor '#A33E0D'; # batlow-217
set linetype 218 linecolor '#A13C0B'; # batlow-218
set linetype 219 linecolor '#9F390A'; # batlow-219
set linetype 220 linecolor '#9C3709'; # batlow-220
set linetype 221 linecolor '#9A3508'; # batlow-221
set linetype 222 linecolor '#983307'; # batlow-222
set linetype 223 linecolor '#963107'; # batlow-223
set linetype 224 linecolor '#942F06'; # batlow-224
set linetype 225 linecolor '#912D06'; # batlow-225
set linetype 226 linecolor '#8F2B06'; # batlow-226
set linetype 227 linecolor '#8D2906'; # batlow-227
set linetype 228 linecolor '#8B2706'; # batlow-228
set linetype 229 linecolor '#892606'; # batlow-229
set linetype 230 linecolor '#872406'; # batlow-230
set linetype 231 linecolor '#852206'; # batlow-231
set linetype 232 linecolor '#832106'; # batlow-232
set linetype 233 linecolor '#811F06'; # batlow-233
set linetype 234 linecolor '#7F1E06'; # batlow-234
set linetype 235 linecolor '#7E1D06'; # batlow-235
set linetype 236 linecolor '#7C1B06'; # batlow-236
set linetype 237 linecolor '#7A1A06'; # batlow-237
set linetype 238 linecolor '#781806'; # batlow-238
set linetype 239 linecolor '#761706'; # batlow-239
set linetype 240 linecolor '#741506'; # batlow-240
set linetype 241 linecolor '#731406'; # batlow-241
set linetype 242 linecolor '#711307'; # batlow-242
set linetype 243 linecolor '#6F1107'; # batlow-243
set linetype 244 linecolor '#6D1007'; # batlow-244
set linetype 245 linecolor '#6C0E07'; # batlow-245
set linetype 246 linecolor '#6A0D07'; # batlow-246
set linetype 247 linecolor '#680C07'; # batlow-247
set linetype 248 linecolor '#670A07'; # batlow-248
set linetype 249 linecolor '#650907'; # batlow-249
set linetype 250 linecolor '#630707'; # batlow-250
set linetype 251 linecolor '#620607'; # batlow-251
set linetype 252 linecolor '#600408'; # batlow-252
set linetype 253 linecolor '#5E0308'; # batlow-253
set linetype 254 linecolor '#5D0208'; # batlow-254
set linetype 255 linecolor '#5B0108'; # batlow-255
set linetype 256 linecolor '#590008'; # batlow-256
