# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `oslo`: scientific palette for gnuplot

set linetype 1 linecolor '#010101'; # batlow-1
set linetype 2 linecolor '#010203'; # batlow-2
set linetype 3 linecolor '#020405'; # batlow-3
set linetype 4 linecolor '#020507'; # batlow-4
set linetype 5 linecolor '#030609'; # batlow-5
set linetype 6 linecolor '#04070B'; # batlow-6
set linetype 7 linecolor '#04080D'; # batlow-7
set linetype 8 linecolor '#05090F'; # batlow-8
set linetype 9 linecolor '#050A10'; # batlow-9
set linetype 10 linecolor '#060B12'; # batlow-10
set linetype 11 linecolor '#060C13'; # batlow-11
set linetype 12 linecolor '#070D15'; # batlow-12
set linetype 13 linecolor '#080E16'; # batlow-13
set linetype 14 linecolor '#080F17'; # batlow-14
set linetype 15 linecolor '#091018'; # batlow-15
set linetype 16 linecolor '#091119'; # batlow-16
set linetype 17 linecolor '#0A121B'; # batlow-17
set linetype 18 linecolor '#0B131C'; # batlow-18
set linetype 19 linecolor '#0B131D'; # batlow-19
set linetype 20 linecolor '#0B141E'; # batlow-20
set linetype 21 linecolor '#0C151F'; # batlow-21
set linetype 22 linecolor '#0C1620'; # batlow-22
set linetype 23 linecolor '#0D1622'; # batlow-23
set linetype 24 linecolor '#0D1723'; # batlow-24
set linetype 25 linecolor '#0D1824'; # batlow-25
set linetype 26 linecolor '#0D1925'; # batlow-26
set linetype 27 linecolor '#0D1927'; # batlow-27
set linetype 28 linecolor '#0D1A28'; # batlow-28
set linetype 29 linecolor '#0D1B29'; # batlow-29
set linetype 30 linecolor '#0E1B2A'; # batlow-30
set linetype 31 linecolor '#0E1C2C'; # batlow-31
set linetype 32 linecolor '#0E1D2D'; # batlow-32
set linetype 33 linecolor '#0E1E2E'; # batlow-33
set linetype 34 linecolor '#0E1E2F'; # batlow-34
set linetype 35 linecolor '#0E1F31'; # batlow-35
set linetype 36 linecolor '#0E2032'; # batlow-36
set linetype 37 linecolor '#0F2133'; # batlow-37
set linetype 38 linecolor '#0F2135'; # batlow-38
set linetype 39 linecolor '#0F2236'; # batlow-39
set linetype 40 linecolor '#0F2337'; # batlow-40
set linetype 41 linecolor '#0F2439'; # batlow-41
set linetype 42 linecolor '#0F253A'; # batlow-42
set linetype 43 linecolor '#10263C'; # batlow-43
set linetype 44 linecolor '#10263D'; # batlow-44
set linetype 45 linecolor '#10273E'; # batlow-45
set linetype 46 linecolor '#102840'; # batlow-46
set linetype 47 linecolor '#102941'; # batlow-47
set linetype 48 linecolor '#112A43'; # batlow-48
set linetype 49 linecolor '#112B44'; # batlow-49
set linetype 50 linecolor '#112B45'; # batlow-50
set linetype 51 linecolor '#112C47'; # batlow-51
set linetype 52 linecolor '#122D48'; # batlow-52
set linetype 53 linecolor '#122E4A'; # batlow-53
set linetype 54 linecolor '#122F4B'; # batlow-54
set linetype 55 linecolor '#12304C'; # batlow-55
set linetype 56 linecolor '#13314E'; # batlow-56
set linetype 57 linecolor '#13324F'; # batlow-57
set linetype 58 linecolor '#133251'; # batlow-58
set linetype 59 linecolor '#143352'; # batlow-59
set linetype 60 linecolor '#143454'; # batlow-60
set linetype 61 linecolor '#143555'; # batlow-61
set linetype 62 linecolor '#143657'; # batlow-62
set linetype 63 linecolor '#153758'; # batlow-63
set linetype 64 linecolor '#15385A'; # batlow-64
set linetype 65 linecolor '#15395B'; # batlow-65
set linetype 66 linecolor '#163A5D'; # batlow-66
set linetype 67 linecolor '#163B5E'; # batlow-67
set linetype 68 linecolor '#173B60'; # batlow-68
set linetype 69 linecolor '#173C61'; # batlow-69
set linetype 70 linecolor '#173D63'; # batlow-70
set linetype 71 linecolor '#183E64'; # batlow-71
set linetype 72 linecolor '#183F66'; # batlow-72
set linetype 73 linecolor '#194067'; # batlow-73
set linetype 74 linecolor '#194169'; # batlow-74
set linetype 75 linecolor '#19426A'; # batlow-75
set linetype 76 linecolor '#1A436C'; # batlow-76
set linetype 77 linecolor '#1A446D'; # batlow-77
set linetype 78 linecolor '#1B456F'; # batlow-78
set linetype 79 linecolor '#1B4670'; # batlow-79
set linetype 80 linecolor '#1C4772'; # batlow-80
set linetype 81 linecolor '#1C4873'; # batlow-81
set linetype 82 linecolor '#1D4875'; # batlow-82
set linetype 83 linecolor '#1D4976'; # batlow-83
set linetype 84 linecolor '#1E4A78'; # batlow-84
set linetype 85 linecolor '#1E4B7A'; # batlow-85
set linetype 86 linecolor '#1F4C7B'; # batlow-86
set linetype 87 linecolor '#204D7D'; # batlow-87
set linetype 88 linecolor '#204E7E'; # batlow-88
set linetype 89 linecolor '#214F80'; # batlow-89
set linetype 90 linecolor '#215081'; # batlow-90
set linetype 91 linecolor '#225183'; # batlow-91
set linetype 92 linecolor '#235285'; # batlow-92
set linetype 93 linecolor '#235386'; # batlow-93
set linetype 94 linecolor '#245488'; # batlow-94
set linetype 95 linecolor '#255589'; # batlow-95
set linetype 96 linecolor '#26568B'; # batlow-96
set linetype 97 linecolor '#26578C'; # batlow-97
set linetype 98 linecolor '#27588E'; # batlow-98
set linetype 99 linecolor '#285990'; # batlow-99
set linetype 100 linecolor '#295A91'; # batlow-100
set linetype 101 linecolor '#2A5B93'; # batlow-101
set linetype 102 linecolor '#2B5C94'; # batlow-102
set linetype 103 linecolor '#2C5D96'; # batlow-103
set linetype 104 linecolor '#2D5E98'; # batlow-104
set linetype 105 linecolor '#2E5F99'; # batlow-105
set linetype 106 linecolor '#2F609B'; # batlow-106
set linetype 107 linecolor '#30619C'; # batlow-107
set linetype 108 linecolor '#31629E'; # batlow-108
set linetype 109 linecolor '#3263A0'; # batlow-109
set linetype 110 linecolor '#3364A1'; # batlow-110
set linetype 111 linecolor '#3465A3'; # batlow-111
set linetype 112 linecolor '#3666A4'; # batlow-112
set linetype 113 linecolor '#3767A6'; # batlow-113
set linetype 114 linecolor '#3869A8'; # batlow-114
set linetype 115 linecolor '#3A6AA9'; # batlow-115
set linetype 116 linecolor '#3B6BAB'; # batlow-116
set linetype 117 linecolor '#3D6CAC'; # batlow-117
set linetype 118 linecolor '#3E6DAE'; # batlow-118
set linetype 119 linecolor '#406EAF'; # batlow-119
set linetype 120 linecolor '#4170B1'; # batlow-120
set linetype 121 linecolor '#4371B2'; # batlow-121
set linetype 122 linecolor '#4472B3'; # batlow-122
set linetype 123 linecolor '#4673B5'; # batlow-123
set linetype 124 linecolor '#4775B6'; # batlow-124
set linetype 125 linecolor '#4976B8'; # batlow-125
set linetype 126 linecolor '#4B77B9'; # batlow-126
set linetype 127 linecolor '#4C78BA'; # batlow-127
set linetype 128 linecolor '#4E7ABB'; # batlow-128
set linetype 129 linecolor '#507BBC'; # batlow-129
set linetype 130 linecolor '#517CBD'; # batlow-130
set linetype 131 linecolor '#537DBE'; # batlow-131
set linetype 132 linecolor '#547EBF'; # batlow-132
set linetype 133 linecolor '#567FC0'; # batlow-133
set linetype 134 linecolor '#5881C1'; # batlow-134
set linetype 135 linecolor '#5982C2'; # batlow-135
set linetype 136 linecolor '#5B83C3'; # batlow-136
set linetype 137 linecolor '#5C84C3'; # batlow-137
set linetype 138 linecolor '#5E85C4'; # batlow-138
set linetype 139 linecolor '#6086C5'; # batlow-139
set linetype 140 linecolor '#6187C5'; # batlow-140
set linetype 141 linecolor '#6388C6'; # batlow-141
set linetype 142 linecolor '#6489C6'; # batlow-142
set linetype 143 linecolor '#658AC7'; # batlow-143
set linetype 144 linecolor '#678BC7'; # batlow-144
set linetype 145 linecolor '#688CC7'; # batlow-145
set linetype 146 linecolor '#6A8DC8'; # batlow-146
set linetype 147 linecolor '#6B8EC8'; # batlow-147
set linetype 148 linecolor '#6C8FC8'; # batlow-148
set linetype 149 linecolor '#6E90C8'; # batlow-149
set linetype 150 linecolor '#6F90C9'; # batlow-150
set linetype 151 linecolor '#7091C9'; # batlow-151
set linetype 152 linecolor '#7292C9'; # batlow-152
set linetype 153 linecolor '#7393C9'; # batlow-153
set linetype 154 linecolor '#7494C9'; # batlow-154
set linetype 155 linecolor '#7594C9'; # batlow-155
set linetype 156 linecolor '#7795C9'; # batlow-156
set linetype 157 linecolor '#7896C9'; # batlow-157
set linetype 158 linecolor '#7997CA'; # batlow-158
set linetype 159 linecolor '#7A98CA'; # batlow-159
set linetype 160 linecolor '#7B98CA'; # batlow-160
set linetype 161 linecolor '#7D99CA'; # batlow-161
set linetype 162 linecolor '#7E9ACA'; # batlow-162
set linetype 163 linecolor '#7F9BCA'; # batlow-163
set linetype 164 linecolor '#809BCA'; # batlow-164
set linetype 165 linecolor '#819CCA'; # batlow-165
set linetype 166 linecolor '#839DCA'; # batlow-166
set linetype 167 linecolor '#849ECA'; # batlow-167
set linetype 168 linecolor '#859ECA'; # batlow-168
set linetype 169 linecolor '#869FCA'; # batlow-169
set linetype 170 linecolor '#87A0CA'; # batlow-170
set linetype 171 linecolor '#89A0CA'; # batlow-171
set linetype 172 linecolor '#8AA1CA'; # batlow-172
set linetype 173 linecolor '#8BA2C9'; # batlow-173
set linetype 174 linecolor '#8CA3C9'; # batlow-174
set linetype 175 linecolor '#8DA3C9'; # batlow-175
set linetype 176 linecolor '#8EA4C9'; # batlow-176
set linetype 177 linecolor '#90A5C9'; # batlow-177
set linetype 178 linecolor '#91A6C9'; # batlow-178
set linetype 179 linecolor '#92A6C9'; # batlow-179
set linetype 180 linecolor '#93A7C9'; # batlow-180
set linetype 181 linecolor '#94A8C9'; # batlow-181
set linetype 182 linecolor '#96A9C9'; # batlow-182
set linetype 183 linecolor '#97A9C9'; # batlow-183
set linetype 184 linecolor '#98AAC9'; # batlow-184
set linetype 185 linecolor '#99ABC9'; # batlow-185
set linetype 186 linecolor '#9AACC9'; # batlow-186
set linetype 187 linecolor '#9CACC9'; # batlow-187
set linetype 188 linecolor '#9DADC9'; # batlow-188
set linetype 189 linecolor '#9EAEC9'; # batlow-189
set linetype 190 linecolor '#9FAFC9'; # batlow-190
set linetype 191 linecolor '#A0AFC9'; # batlow-191
set linetype 192 linecolor '#A2B0CA'; # batlow-192
set linetype 193 linecolor '#A3B1CA'; # batlow-193
set linetype 194 linecolor '#A4B2CA'; # batlow-194
set linetype 195 linecolor '#A5B3CA'; # batlow-195
set linetype 196 linecolor '#A7B4CA'; # batlow-196
set linetype 197 linecolor '#A8B4CA'; # batlow-197
set linetype 198 linecolor '#A9B5CA'; # batlow-198
set linetype 199 linecolor '#AAB6CA'; # batlow-199
set linetype 200 linecolor '#ACB7CA'; # batlow-200
set linetype 201 linecolor '#ADB8CB'; # batlow-201
set linetype 202 linecolor '#AEB9CB'; # batlow-202
set linetype 203 linecolor '#B0BACB'; # batlow-203
set linetype 204 linecolor '#B1BBCB'; # batlow-204
set linetype 205 linecolor '#B2BCCC'; # batlow-205
set linetype 206 linecolor '#B4BDCC'; # batlow-206
set linetype 207 linecolor '#B5BDCC'; # batlow-207
set linetype 208 linecolor '#B6BECD'; # batlow-208
set linetype 209 linecolor '#B8BFCD'; # batlow-209
set linetype 210 linecolor '#B9C1CD'; # batlow-210
set linetype 211 linecolor '#BAC2CE'; # batlow-211
set linetype 212 linecolor '#BCC3CE'; # batlow-212
set linetype 213 linecolor '#BDC4CF'; # batlow-213
set linetype 214 linecolor '#BFC5CF'; # batlow-214
set linetype 215 linecolor '#C0C6D0'; # batlow-215
set linetype 216 linecolor '#C2C7D1'; # batlow-216
set linetype 217 linecolor '#C3C8D1'; # batlow-217
set linetype 218 linecolor '#C5C9D2'; # batlow-218
set linetype 219 linecolor '#C6CBD3'; # batlow-219
set linetype 220 linecolor '#C7CCD3'; # batlow-220
set linetype 221 linecolor '#C9CDD4'; # batlow-221
set linetype 222 linecolor '#CACED5'; # batlow-222
set linetype 223 linecolor '#CCD0D6'; # batlow-223
set linetype 224 linecolor '#CED1D7'; # batlow-224
set linetype 225 linecolor '#CFD2D8'; # batlow-225
set linetype 226 linecolor '#D1D3D9'; # batlow-226
set linetype 227 linecolor '#D2D5DA'; # batlow-227
set linetype 228 linecolor '#D4D6DB'; # batlow-228
set linetype 229 linecolor '#D5D8DC'; # batlow-229
set linetype 230 linecolor '#D7D9DD'; # batlow-230
set linetype 231 linecolor '#D8DADE'; # batlow-231
set linetype 232 linecolor '#DADCDF'; # batlow-232
set linetype 233 linecolor '#DBDDE0'; # batlow-233
set linetype 234 linecolor '#DDDEE1'; # batlow-234
set linetype 235 linecolor '#DEE0E2'; # batlow-235
set linetype 236 linecolor '#E0E1E4'; # batlow-236
set linetype 237 linecolor '#E2E3E5'; # batlow-237
set linetype 238 linecolor '#E3E4E6'; # batlow-238
set linetype 239 linecolor '#E5E6E7'; # batlow-239
set linetype 240 linecolor '#E6E7E9'; # batlow-240
set linetype 241 linecolor '#E8E9EA'; # batlow-241
set linetype 242 linecolor '#E9EAEB'; # batlow-242
set linetype 243 linecolor '#EBECED'; # batlow-243
set linetype 244 linecolor '#ECEDEE'; # batlow-244
set linetype 245 linecolor '#EEEEEF'; # batlow-245
set linetype 246 linecolor '#EFF0F1'; # batlow-246
set linetype 247 linecolor '#F1F1F2'; # batlow-247
set linetype 248 linecolor '#F3F3F4'; # batlow-248
set linetype 249 linecolor '#F4F4F5'; # batlow-249
set linetype 250 linecolor '#F6F6F6'; # batlow-250
set linetype 251 linecolor '#F7F7F8'; # batlow-251
set linetype 252 linecolor '#F9F9F9'; # batlow-252
set linetype 253 linecolor '#FAFAFB'; # batlow-253
set linetype 254 linecolor '#FCFCFC'; # batlow-254
set linetype 255 linecolor '#FDFDFE'; # batlow-255
set linetype 256 linecolor '#FFFFFF'; # batlow-256
