# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowS`: categorical palette for gnuplot

set linetype 1 linecolor '#011959'; # batlow-0
set linetype 2 linecolor '#FACCFA'; # batlow-0.39216
set linetype 3 linecolor '#828231'; # batlow-0.78431
set linetype 4 linecolor '#226061'; # batlow-1.1765
set linetype 5 linecolor '#F19D6B'; # batlow-1.5686
set linetype 6 linecolor '#114360'; # batlow-1.9608
set linetype 7 linecolor '#FDB4B4'; # batlow-2.3529
set linetype 8 linecolor '#4D734D'; # batlow-2.7451
set linetype 9 linecolor '#C09036'; # batlow-3.1373
set linetype 10 linecolor '#677B3E'; # batlow-3.5294
set linetype 11 linecolor '#FCBFD6'; # batlow-3.9216
set linetype 12 linecolor '#A18A2B'; # batlow-4.3137
set linetype 13 linecolor '#FCA890'; # batlow-4.7059
set linetype 14 linecolor '#356A59'; # batlow-5.098
set linetype 15 linecolor '#0D315D'; # batlow-5.4902
set linetype 16 linecolor '#175262'; # batlow-5.8824
set linetype 17 linecolor '#DB954B'; # batlow-6.2745
set linetype 18 linecolor '#F8A27E'; # batlow-6.6667
set linetype 19 linecolor '#2B655E'; # batlow-7.0588
set linetype 20 linecolor '#91862D'; # batlow-7.451
set linetype 21 linecolor '#5A7745'; # batlow-7.8431
set linetype 22 linecolor '#1B5962'; # batlow-8.2353
set linetype 23 linecolor '#FDBAC4'; # batlow-8.6275
set linetype 24 linecolor '#B18D2F'; # batlow-9.0196
set linetype 25 linecolor '#08255B'; # batlow-9.4118
set linetype 26 linecolor '#134B61'; # batlow-9.8039
set linetype 27 linecolor '#416F53'; # batlow-10.1961
set linetype 28 linecolor '#E7985A'; # batlow-10.5882
set linetype 29 linecolor '#0F3B5F'; # batlow-10.9804
set linetype 30 linecolor '#FBC6E8'; # batlow-11.3725
set linetype 31 linecolor '#FDAEA2'; # batlow-11.7647
set linetype 32 linecolor '#747E38'; # batlow-12.1569
set linetype 33 linecolor '#CF9340'; # batlow-12.549
set linetype 34 linecolor '#A98C2C'; # batlow-12.9412
set linetype 35 linecolor '#FCC3DF'; # batlow-13.3333
set linetype 36 linecolor '#30685C'; # batlow-13.7255
set linetype 37 linecolor '#FDB7BC'; # batlow-14.1176
set linetype 38 linecolor '#051F5A'; # batlow-14.5098
set linetype 39 linecolor '#6D7C3B'; # batlow-14.902
set linetype 40 linecolor '#124761'; # batlow-15.2941
set linetype 41 linecolor '#3B6D56'; # batlow-15.6863
set linetype 42 linecolor '#154F62'; # batlow-16.0784
set linetype 43 linecolor '#C8913B'; # batlow-16.4706
set linetype 44 linecolor '#E19752'; # batlow-16.8627
set linetype 45 linecolor '#477150'; # batlow-17.2549
set linetype 46 linecolor '#0E365E'; # batlow-17.6471
set linetype 47 linecolor '#0B2B5C'; # batlow-18.0392
set linetype 48 linecolor '#103F60'; # batlow-18.4314
set linetype 49 linecolor '#1E5D62'; # batlow-18.8235
set linetype 50 linecolor '#195662'; # batlow-19.2157
set linetype 51 linecolor '#FBC9F1'; # batlow-19.6078
set linetype 52 linecolor '#FAA587'; # batlow-20
set linetype 53 linecolor '#FDAB9A'; # batlow-20.3922
set linetype 54 linecolor '#26635F'; # batlow-20.7843
set linetype 55 linecolor '#607942'; # batlow-21.1765
set linetype 56 linecolor '#8A842F'; # batlow-21.5686
set linetype 57 linecolor '#FDBCCD'; # batlow-21.9608
set linetype 58 linecolor '#FDB1AB'; # batlow-22.3529
set linetype 59 linecolor '#F59F74'; # batlow-22.7451
set linetype 60 linecolor '#7B8034'; # batlow-23.1373
set linetype 61 linecolor '#99882C'; # batlow-23.5294
set linetype 62 linecolor '#ED9A62'; # batlow-23.9216
set linetype 63 linecolor '#537549'; # batlow-24.3137
set linetype 64 linecolor '#B98F32'; # batlow-24.7059
set linetype 65 linecolor '#D49445'; # batlow-25.098
set linetype 66 linecolor '#F9A382'; # batlow-25.4902
set linetype 67 linecolor '#FDB2AF'; # batlow-25.8824
set linetype 68 linecolor '#F39E70'; # batlow-26.2745
set linetype 69 linecolor '#5D7844'; # batlow-26.6667
set linetype 70 linecolor '#386C58'; # batlow-27.0588
set linetype 71 linecolor '#0C2E5D'; # batlow-27.451
set linetype 72 linecolor '#FCA995'; # batlow-27.8431
set linetype 73 linecolor '#103D5F'; # batlow-28.2353
set linetype 74 linecolor '#031C5A'; # batlow-28.6275
set linetype 75 linecolor '#28645F'; # batlow-29.0196
set linetype 76 linecolor '#FCC1DA'; # batlow-29.4118
set linetype 77 linecolor '#CB923E'; # batlow-29.8039
set linetype 78 linecolor '#50744B'; # batlow-30.1961
set linetype 79 linecolor '#FDAFA7'; # batlow-30.5882
set linetype 80 linecolor '#C49138'; # batlow-30.9804
set linetype 81 linecolor '#A58B2C'; # batlow-31.3725
set linetype 82 linecolor '#637A40'; # batlow-31.7647
set linetype 83 linecolor '#FBC7EC'; # batlow-32.1569
set linetype 84 linecolor '#FBA68C'; # batlow-32.549
set linetype 85 linecolor '#07225B'; # batlow-32.9412
set linetype 86 linecolor '#144D62'; # batlow-33.3333
set linetype 87 linecolor '#787F36'; # batlow-33.7255
set linetype 88 linecolor '#95872C'; # batlow-34.1176
set linetype 89 linecolor '#246160'; # batlow-34.5098
set linetype 90 linecolor '#6A7B3D'; # batlow-34.902
set linetype 91 linecolor '#4A724E'; # batlow-35.2941
set linetype 92 linecolor '#134961'; # batlow-35.6863
set linetype 93 linecolor '#FCC4E3'; # batlow-36.0784
set linetype 94 linecolor '#3E6E55'; # batlow-36.4706
set linetype 95 linecolor '#FDAC9E'; # batlow-36.8627
set linetype 96 linecolor '#0D335E'; # batlow-37.2549
set linetype 97 linecolor '#717D39'; # batlow-37.6471
set linetype 98 linecolor '#114160'; # batlow-38.0392
set linetype 99 linecolor '#33695A'; # batlow-38.4314
set linetype 100 linecolor '#FCBED1'; # batlow-38.8235
