# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `glasgowS`: categorical palette for gnuplot

set linetype 1 linecolor '#361338'; # batlow-0
set linetype 2 linecolor '#DBD3FF'; # batlow-0.39216
set linetype 3 linecolor '#6D702D'; # batlow-0.78431
set linetype 4 linecolor '#702D06'; # batlow-1.1765
set linetype 5 linecolor '#69A3A5'; # batlow-1.5686
set linetype 6 linecolor '#521B20'; # batlow-1.9608
set linetype 7 linecolor '#A0BBD3'; # batlow-2.3529
set linetype 8 linecolor '#745101'; # batlow-2.7451
set linetype 9 linecolor '#638A6A'; # batlow-3.1373
set linetype 10 linecolor '#84B0BE'; # batlow-3.5294
set linetype 11 linecolor '#687D4C'; # batlow-3.9216
set linetype 12 linecolor '#45172C'; # batlow-4.3137
set linetype 13 linecolor '#612013'; # batlow-4.7059
set linetype 14 linecolor '#726210'; # batlow-5.098
set linetype 15 linecolor '#BBC6E7'; # batlow-5.4902
set linetype 16 linecolor '#754001'; # batlow-5.8824
set linetype 17 linecolor '#609689'; # batlow-6.2745
set linetype 18 linecolor '#70691E'; # batlow-6.6667
set linetype 19 linecolor '#65845B'; # batlow-7.0588
set linetype 20 linecolor '#CACCF3'; # batlow-7.451
set linetype 21 linecolor '#735905'; # batlow-7.8431
set linetype 22 linecolor '#6A250C'; # batlow-8.2353
set linetype 23 linecolor '#ADC1DD'; # batlow-8.6275
set linetype 24 linecolor '#92B6C9'; # batlow-9.0196
set linetype 25 linecolor '#76AAB2'; # batlow-9.4118
set linetype 26 linecolor '#6A773C'; # batlow-9.8039
set linetype 27 linecolor '#743702'; # batlow-10.1961
set linetype 28 linecolor '#744900'; # batlow-10.5882
set linetype 29 linecolor '#4B1926'; # batlow-10.9804
set linetype 30 linecolor '#3E1532'; # batlow-11.3725
set linetype 31 linecolor '#609079'; # batlow-11.7647
set linetype 32 linecolor '#591D1A'; # batlow-12.1569
set linetype 33 linecolor '#629C96'; # batlow-12.549
set linetype 34 linecolor '#5D1E17'; # batlow-12.9412
set linetype 35 linecolor '#6C7434'; # batlow-13.3333
set linetype 36 linecolor '#481829'; # batlow-13.7255
set linetype 37 linecolor '#3A1435'; # batlow-14.1176
set linetype 38 linecolor '#561C1D'; # batlow-14.5098
set linetype 39 linecolor '#618D72'; # batlow-14.902
set linetype 40 linecolor '#4F1A23'; # batlow-15.2941
set linetype 41 linecolor '#659F9D'; # batlow-15.6863
set linetype 42 linecolor '#648763'; # batlow-16.0784
set linetype 43 linecolor '#662210'; # batlow-16.4706
set linetype 44 linecolor '#744D00'; # batlow-16.8627
set linetype 45 linecolor '#716617'; # batlow-17.2549
set linetype 46 linecolor '#723203'; # batlow-17.6471
set linetype 47 linecolor '#99B9CE'; # batlow-18.0392
set linetype 48 linecolor '#697A44'; # batlow-18.4314
set linetype 49 linecolor '#41162F'; # batlow-18.8235
set linetype 50 linecolor '#8BB3C3'; # batlow-19.2157
set linetype 51 linecolor '#C2C9ED'; # batlow-19.6078
set linetype 52 linecolor '#743B01'; # batlow-20
set linetype 53 linecolor '#A6BED8'; # batlow-20.3922
set linetype 54 linecolor '#745503'; # batlow-20.7843
set linetype 55 linecolor '#6D2909'; # batlow-21.1765
set linetype 56 linecolor '#609381'; # batlow-21.5686
set linetype 57 linecolor '#D2D0F9'; # batlow-21.9608
set linetype 58 linecolor '#7DADB8'; # batlow-22.3529
set linetype 59 linecolor '#6E6D25'; # batlow-22.7451
set linetype 60 linecolor '#6FA6AB'; # batlow-23.1373
set linetype 61 linecolor '#725E0A'; # batlow-23.5294
set linetype 62 linecolor '#B4C3E2'; # batlow-23.9216
set linetype 63 linecolor '#668153'; # batlow-24.3137
set linetype 64 linecolor '#754400'; # batlow-24.7059
set linetype 65 linecolor '#60998E'; # batlow-25.098
set linetype 66 linecolor '#745302'; # batlow-25.4902
set linetype 67 linecolor '#501A21'; # batlow-25.8824
set linetype 68 linecolor '#618E76'; # batlow-26.2745
set linetype 69 linecolor '#6E6F29'; # batlow-26.6667
set linetype 70 linecolor '#43162D'; # batlow-27.0588
set linetype 71 linecolor '#6A7940'; # batlow-27.451
set linetype 72 linecolor '#743E01'; # batlow-27.8431
set linetype 73 linecolor '#9CBAD1'; # batlow-28.2353
set linetype 74 linecolor '#381337'; # batlow-28.6275
set linetype 75 linecolor '#68240E'; # batlow-29.0196
set linetype 76 linecolor '#AABFDB'; # batlow-29.4118
set linetype 77 linecolor '#6F2B07'; # batlow-29.8039
set linetype 78 linecolor '#744B00'; # batlow-30.1961
set linetype 79 linecolor '#735704'; # batlow-30.5882
set linetype 80 linecolor '#87B1C1'; # batlow-30.9804
set linetype 81 linecolor '#65855F'; # batlow-31.3725
set linetype 82 linecolor '#8EB4C6'; # batlow-31.7647
set linetype 83 linecolor '#4A1827'; # batlow-32.1569
set linetype 84 linecolor '#632112'; # batlow-32.549
set linetype 85 linecolor '#60927D'; # batlow-32.9412
set linetype 86 linecolor '#46172A'; # batlow-33.3333
set linetype 87 linecolor '#72A8AF'; # batlow-33.7255
set linetype 88 linecolor '#638866'; # batlow-34.1176
set linetype 89 linecolor '#80AEBB'; # batlow-34.5098
set linetype 90 linecolor '#5F1F15'; # batlow-34.902
set linetype 91 linecolor '#6CA5A8'; # batlow-35.2941
set linetype 92 linecolor '#79ABB5'; # batlow-35.6863
set linetype 93 linecolor '#B7C5E5'; # batlow-36.0784
set linetype 94 linecolor '#716413'; # batlow-36.4706
set linetype 95 linecolor '#6C270B'; # batlow-36.8627
set linetype 96 linecolor '#744600'; # batlow-37.2549
set linetype 97 linecolor '#744F01'; # batlow-37.6471
set linetype 98 linecolor '#6F6B21'; # batlow-38.0392
set linetype 99 linecolor '#735B07'; # batlow-38.4314
set linetype 100 linecolor '#5F9585'; # batlow-38.8235
