<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-fes</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.049747 0.049747 0.049747"/>
      <Color index="1" rgb="0.060384 0.060385 0.060384"/>
      <Color index="2" rgb="0.069772 0.069773 0.069773"/>
      <Color index="3" rgb="0.078116 0.078117 0.078117"/>
      <Color index="4" rgb="0.085807 0.08581 0.085809"/>
      <Color index="5" rgb="0.09292 0.092923 0.092922"/>
      <Color index="6" rgb="0.099846 0.099848 0.099847"/>
      <Color index="7" rgb="0.1068 0.1068 0.1068"/>
      <Color index="8" rgb="0.11368 0.11368 0.11368"/>
      <Color index="9" rgb="0.12055 0.12055 0.12055"/>
      <Color index="10" rgb="0.12746 0.12746 0.12746"/>
      <Color index="11" rgb="0.13439 0.13439 0.13439"/>
      <Color index="12" rgb="0.14128 0.14128 0.14128"/>
      <Color index="13" rgb="0.14813 0.14813 0.14813"/>
      <Color index="14" rgb="0.15499 0.15499 0.15499"/>
      <Color index="15" rgb="0.16188 0.16188 0.16188"/>
      <Color index="16" rgb="0.1687 0.1687 0.1687"/>
      <Color index="17" rgb="0.17551 0.17551 0.17551"/>
      <Color index="18" rgb="0.18231 0.18231 0.18231"/>
      <Color index="19" rgb="0.18912 0.18912 0.18912"/>
      <Color index="20" rgb="0.19589 0.19589 0.19589"/>
      <Color index="21" rgb="0.20263 0.20263 0.20263"/>
      <Color index="22" rgb="0.20937 0.20937 0.20937"/>
      <Color index="23" rgb="0.2161 0.2161 0.2161"/>
      <Color index="24" rgb="0.22278 0.22278 0.22278"/>
      <Color index="25" rgb="0.22942 0.22942 0.22942"/>
      <Color index="26" rgb="0.23607 0.23607 0.23607"/>
      <Color index="27" rgb="0.24266 0.24266 0.24266"/>
      <Color index="28" rgb="0.24925 0.24925 0.24925"/>
      <Color index="29" rgb="0.25581 0.25581 0.25581"/>
      <Color index="30" rgb="0.26234 0.26234 0.26234"/>
      <Color index="31" rgb="0.26885 0.26885 0.26885"/>
      <Color index="32" rgb="0.27532 0.27532 0.27532"/>
      <Color index="33" rgb="0.28176 0.28176 0.28176"/>
      <Color index="34" rgb="0.28816 0.28816 0.28816"/>
      <Color index="35" rgb="0.29454 0.29454 0.29454"/>
      <Color index="36" rgb="0.30089 0.30089 0.30089"/>
      <Color index="37" rgb="0.30721 0.30721 0.30721"/>
      <Color index="38" rgb="0.31351 0.31351 0.31351"/>
      <Color index="39" rgb="0.31976 0.31976 0.31976"/>
      <Color index="40" rgb="0.32597 0.32597 0.32597"/>
      <Color index="41" rgb="0.33217 0.33217 0.33217"/>
      <Color index="42" rgb="0.33831 0.33831 0.33831"/>
      <Color index="43" rgb="0.34444 0.34444 0.34444"/>
      <Color index="44" rgb="0.35054 0.35054 0.35054"/>
      <Color index="45" rgb="0.35658 0.35658 0.35658"/>
      <Color index="46" rgb="0.36259 0.36259 0.36259"/>
      <Color index="47" rgb="0.36858 0.36858 0.36858"/>
      <Color index="48" rgb="0.37452 0.37452 0.37452"/>
      <Color index="49" rgb="0.38043 0.38043 0.38043"/>
      <Color index="50" rgb="0.38629 0.38629 0.38629"/>
      <Color index="51" rgb="0.39213 0.39213 0.39213"/>
      <Color index="52" rgb="0.39794 0.39794 0.39794"/>
      <Color index="53" rgb="0.4037 0.4037 0.4037"/>
      <Color index="54" rgb="0.40942 0.40942 0.40942"/>
      <Color index="55" rgb="0.41511 0.41511 0.41511"/>
      <Color index="56" rgb="0.42076 0.42076 0.42076"/>
      <Color index="57" rgb="0.42639 0.42639 0.42639"/>
      <Color index="58" rgb="0.432 0.432 0.432"/>
      <Color index="59" rgb="0.43756 0.43756 0.43756"/>
      <Color index="60" rgb="0.4431 0.4431 0.4431"/>
      <Color index="61" rgb="0.44863 0.44863 0.44863"/>
      <Color index="62" rgb="0.45414 0.45414 0.45414"/>
      <Color index="63" rgb="0.45965 0.45965 0.45965"/>
      <Color index="64" rgb="0.46515 0.46515 0.46515"/>
      <Color index="65" rgb="0.47068 0.47068 0.47068"/>
      <Color index="66" rgb="0.47621 0.47621 0.47621"/>
      <Color index="67" rgb="0.48178 0.48178 0.48178"/>
      <Color index="68" rgb="0.48738 0.48738 0.48738"/>
      <Color index="69" rgb="0.493 0.493 0.493"/>
      <Color index="70" rgb="0.4987 0.4987 0.4987"/>
      <Color index="71" rgb="0.50444 0.50444 0.50444"/>
      <Color index="72" rgb="0.51022 0.51022 0.51022"/>
      <Color index="73" rgb="0.51606 0.51606 0.51606"/>
      <Color index="74" rgb="0.52197 0.52197 0.52197"/>
      <Color index="75" rgb="0.52794 0.52794 0.52794"/>
      <Color index="76" rgb="0.53398 0.53398 0.53398"/>
      <Color index="77" rgb="0.54008 0.54008 0.54008"/>
      <Color index="78" rgb="0.54626 0.54626 0.54626"/>
      <Color index="79" rgb="0.55249 0.55249 0.55249"/>
      <Color index="80" rgb="0.55879 0.55879 0.55879"/>
      <Color index="81" rgb="0.56517 0.56517 0.56517"/>
      <Color index="82" rgb="0.57162 0.57162 0.57162"/>
      <Color index="83" rgb="0.57813 0.57813 0.57813"/>
      <Color index="84" rgb="0.58472 0.58472 0.58472"/>
      <Color index="85" rgb="0.59138 0.59138 0.59138"/>
      <Color index="86" rgb="0.59811 0.59811 0.59811"/>
      <Color index="87" rgb="0.60492 0.60492 0.60492"/>
      <Color index="88" rgb="0.61179 0.61179 0.61179"/>
      <Color index="89" rgb="0.61875 0.61875 0.61875"/>
      <Color index="90" rgb="0.62577 0.62577 0.62577"/>
      <Color index="91" rgb="0.63287 0.63287 0.63287"/>
      <Color index="92" rgb="0.64005 0.64005 0.64005"/>
      <Color index="93" rgb="0.64731 0.64731 0.64731"/>
      <Color index="94" rgb="0.65463 0.65463 0.65463"/>
      <Color index="95" rgb="0.66205 0.66205 0.66205"/>
      <Color index="96" rgb="0.66954 0.66954 0.66954"/>
      <Color index="97" rgb="0.67711 0.67711 0.67711"/>
      <Color index="98" rgb="0.68475 0.68475 0.68475"/>
      <Color index="99" rgb="0.69248 0.69248 0.69248"/>
      <Color index="100" rgb="0.70029 0.70029 0.70029"/>
      <Color index="101" rgb="0.70818 0.70818 0.70818"/>
      <Color index="102" rgb="0.71616 0.71616 0.71616"/>
      <Color index="103" rgb="0.72422 0.72422 0.72422"/>
      <Color index="104" rgb="0.73237 0.73237 0.73237"/>
      <Color index="105" rgb="0.7406 0.7406 0.7406"/>
      <Color index="106" rgb="0.74892 0.74892 0.74892"/>
      <Color index="107" rgb="0.75732 0.75732 0.75732"/>
      <Color index="108" rgb="0.76582 0.76582 0.76582"/>
      <Color index="109" rgb="0.7744 0.7744 0.7744"/>
      <Color index="110" rgb="0.78308 0.78308 0.78308"/>
      <Color index="111" rgb="0.79185 0.79185 0.79185"/>
      <Color index="112" rgb="0.8007 0.8007 0.8007"/>
      <Color index="113" rgb="0.80966 0.80966 0.80966"/>
      <Color index="114" rgb="0.8187 0.8187 0.8187"/>
      <Color index="115" rgb="0.82784 0.82784 0.82784"/>
      <Color index="116" rgb="0.83708 0.83708 0.83708"/>
      <Color index="117" rgb="0.84641 0.84641 0.84641"/>
      <Color index="118" rgb="0.85585 0.85585 0.85585"/>
      <Color index="119" rgb="0.86537 0.86537 0.86537"/>
      <Color index="120" rgb="0.875 0.875 0.875"/>
      <Color index="121" rgb="0.88473 0.88473 0.88473"/>
      <Color index="122" rgb="0.89456 0.89456 0.89456"/>
      <Color index="123" rgb="0.90448 0.90448 0.90448"/>
      <Color index="124" rgb="0.9145 0.9145 0.9145"/>
      <Color index="125" rgb="0.92461 0.92461 0.92461"/>
      <Color index="126" rgb="0.9348 0.9348 0.9348"/>
      <Color index="127" rgb="0.94507 0.94507 0.94507"/>
      <Color index="128" rgb="0.0085039 0.25146 0.15058"/>
      <Color index="129" rgb="0.020763 0.25555 0.14762"/>
      <Color index="130" rgb="0.033696 0.25973 0.14468"/>
      <Color index="131" rgb="0.047492 0.26398 0.1418"/>
      <Color index="132" rgb="0.060283 0.26828 0.13898"/>
      <Color index="133" rgb="0.072337 0.27267 0.13631"/>
      <Color index="134" rgb="0.0842 0.27715 0.13385"/>
      <Color index="135" rgb="0.095826 0.28165 0.13156"/>
      <Color index="136" rgb="0.1075 0.28618 0.12951"/>
      <Color index="137" rgb="0.11922 0.29074 0.12773"/>
      <Color index="138" rgb="0.13103 0.29528 0.12627"/>
      <Color index="139" rgb="0.14289 0.29979 0.12511"/>
      <Color index="140" rgb="0.15481 0.30421 0.12428"/>
      <Color index="141" rgb="0.1668 0.30856 0.12381"/>
      <Color index="142" rgb="0.17877 0.31278 0.12367"/>
      <Color index="143" rgb="0.19069 0.31689 0.12386"/>
      <Color index="144" rgb="0.20255 0.32085 0.12434"/>
      <Color index="145" rgb="0.21432 0.32465 0.12511"/>
      <Color index="146" rgb="0.22595 0.32832 0.12612"/>
      <Color index="147" rgb="0.23741 0.33184 0.12726"/>
      <Color index="148" rgb="0.24868 0.33522 0.12862"/>
      <Color index="149" rgb="0.25975 0.33843 0.13015"/>
      <Color index="150" rgb="0.27064 0.34154 0.13171"/>
      <Color index="151" rgb="0.2813 0.34452 0.13337"/>
      <Color index="152" rgb="0.2918 0.34741 0.1351"/>
      <Color index="153" rgb="0.30208 0.35019 0.13682"/>
      <Color index="154" rgb="0.31219 0.35288 0.1386"/>
      <Color index="155" rgb="0.32215 0.35551 0.14037"/>
      <Color index="156" rgb="0.33194 0.35805 0.14214"/>
      <Color index="157" rgb="0.34159 0.36053 0.14391"/>
      <Color index="158" rgb="0.35112 0.36299 0.14569"/>
      <Color index="159" rgb="0.36051 0.3654 0.1474"/>
      <Color index="160" rgb="0.36982 0.36776 0.14912"/>
      <Color index="161" rgb="0.37905 0.3701 0.15083"/>
      <Color index="162" rgb="0.38821 0.37242 0.15251"/>
      <Color index="163" rgb="0.39731 0.37473 0.15421"/>
      <Color index="164" rgb="0.40638 0.37702 0.15592"/>
      <Color index="165" rgb="0.4154 0.37929 0.15756"/>
      <Color index="166" rgb="0.42441 0.38156 0.15924"/>
      <Color index="167" rgb="0.43341 0.38383 0.16092"/>
      <Color index="168" rgb="0.44243 0.38609 0.16259"/>
      <Color index="169" rgb="0.45145 0.38837 0.16428"/>
      <Color index="170" rgb="0.46048 0.39065 0.16592"/>
      <Color index="171" rgb="0.46957 0.39293 0.16763"/>
      <Color index="172" rgb="0.47867 0.39524 0.16936"/>
      <Color index="173" rgb="0.48783 0.39757 0.17106"/>
      <Color index="174" rgb="0.49704 0.39992 0.17282"/>
      <Color index="175" rgb="0.5063 0.4023 0.17464"/>
      <Color index="176" rgb="0.51563 0.40473 0.17647"/>
      <Color index="177" rgb="0.52504 0.40722 0.17844"/>
      <Color index="178" rgb="0.53452 0.40978 0.18043"/>
      <Color index="179" rgb="0.54407 0.41242 0.18257"/>
      <Color index="180" rgb="0.55369 0.41515 0.18489"/>
      <Color index="181" rgb="0.56339 0.41802 0.18739"/>
      <Color index="182" rgb="0.57315 0.42105 0.19009"/>
      <Color index="183" rgb="0.58296 0.42428 0.19311"/>
      <Color index="184" rgb="0.59283 0.42773 0.19649"/>
      <Color index="185" rgb="0.60271 0.43144 0.2002"/>
      <Color index="186" rgb="0.61258 0.43544 0.20447"/>
      <Color index="187" rgb="0.62241 0.43977 0.20919"/>
      <Color index="188" rgb="0.63217 0.44448 0.21451"/>
      <Color index="189" rgb="0.64178 0.44956 0.22046"/>
      <Color index="190" rgb="0.65122 0.45505 0.22702"/>
      <Color index="191" rgb="0.66041 0.46095 0.23426"/>
      <Color index="192" rgb="0.66931 0.46727 0.24216"/>
      <Color index="193" rgb="0.67786 0.47397 0.2507"/>
      <Color index="194" rgb="0.68603 0.48105 0.25986"/>
      <Color index="195" rgb="0.69376 0.48847 0.26959"/>
      <Color index="196" rgb="0.70107 0.49618 0.27981"/>
      <Color index="197" rgb="0.70791 0.50416 0.29048"/>
      <Color index="198" rgb="0.7143 0.51233 0.30154"/>
      <Color index="199" rgb="0.72027 0.52069 0.31292"/>
      <Color index="200" rgb="0.72583 0.52918 0.32456"/>
      <Color index="201" rgb="0.73102 0.53777 0.33642"/>
      <Color index="202" rgb="0.73588 0.54643 0.34845"/>
      <Color index="203" rgb="0.74047 0.55514 0.36058"/>
      <Color index="204" rgb="0.7448 0.5639 0.37284"/>
      <Color index="205" rgb="0.74894 0.57267 0.38516"/>
      <Color index="206" rgb="0.75291 0.58145 0.39755"/>
      <Color index="207" rgb="0.75676 0.59025 0.40999"/>
      <Color index="208" rgb="0.76051 0.59907 0.42244"/>
      <Color index="209" rgb="0.76417 0.60787 0.43494"/>
      <Color index="210" rgb="0.76777 0.61668 0.44744"/>
      <Color index="211" rgb="0.77135 0.62547 0.45998"/>
      <Color index="212" rgb="0.77488 0.63427 0.47253"/>
      <Color index="213" rgb="0.7784 0.64305 0.4851"/>
      <Color index="214" rgb="0.78191 0.65182 0.49769"/>
      <Color index="215" rgb="0.78542 0.66056 0.51028"/>
      <Color index="216" rgb="0.78893 0.6693 0.52292"/>
      <Color index="217" rgb="0.79245 0.678 0.53556"/>
      <Color index="218" rgb="0.79598 0.68667 0.54826"/>
      <Color index="219" rgb="0.79954 0.6953 0.56099"/>
      <Color index="220" rgb="0.80312 0.7039 0.57377"/>
      <Color index="221" rgb="0.80674 0.71244 0.58661"/>
      <Color index="222" rgb="0.81039 0.72093 0.59952"/>
      <Color index="223" rgb="0.81408 0.72936 0.61249"/>
      <Color index="224" rgb="0.81781 0.73771 0.62553"/>
      <Color index="225" rgb="0.82158 0.74598 0.63862"/>
      <Color index="226" rgb="0.82538 0.75414 0.65176"/>
      <Color index="227" rgb="0.82923 0.76217 0.66491"/>
      <Color index="228" rgb="0.83309 0.77007 0.67807"/>
      <Color index="229" rgb="0.83697 0.77781 0.69119"/>
      <Color index="230" rgb="0.84085 0.78537 0.70425"/>
      <Color index="231" rgb="0.84473 0.79274 0.71722"/>
      <Color index="232" rgb="0.8486 0.7999 0.73003"/>
      <Color index="233" rgb="0.85243 0.80685 0.74268"/>
      <Color index="234" rgb="0.85623 0.81357 0.75512"/>
      <Color index="235" rgb="0.85997 0.82006 0.76732"/>
      <Color index="236" rgb="0.86366 0.82634 0.77928"/>
      <Color index="237" rgb="0.86729 0.8324 0.79099"/>
      <Color index="238" rgb="0.87085 0.83826 0.80243"/>
      <Color index="239" rgb="0.87436 0.84392 0.81362"/>
      <Color index="240" rgb="0.8778 0.84942 0.82457"/>
      <Color index="241" rgb="0.88119 0.85477 0.83532"/>
      <Color index="242" rgb="0.88454 0.86 0.84589"/>
      <Color index="243" rgb="0.88786 0.86514 0.85633"/>
      <Color index="244" rgb="0.89116 0.87021 0.8667"/>
      <Color index="245" rgb="0.89446 0.87526 0.87703"/>
      <Color index="246" rgb="0.89777 0.88031 0.8874"/>
      <Color index="247" rgb="0.90111 0.88539 0.89785"/>
      <Color index="248" rgb="0.90449 0.89052 0.90842"/>
      <Color index="249" rgb="0.90793 0.89573 0.91915"/>
      <Color index="250" rgb="0.91141 0.90102 0.93008"/>
      <Color index="251" rgb="0.91494 0.90641 0.9412"/>
      <Color index="252" rgb="0.91854 0.9119 0.95255"/>
      <Color index="253" rgb="0.92219 0.91749 0.96412"/>
      <Color index="254" rgb="0.92588 0.92319 0.97589"/>
      <Color index="255" rgb="0.92961 0.92896 0.98786"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
