# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `fes`: scientific palette for gnuplot

set linetype 1 linecolor '#0D0D0D'; # batlow-1
set linetype 2 linecolor '#0F0F0F'; # batlow-2
set linetype 3 linecolor '#121212'; # batlow-3
set linetype 4 linecolor '#141414'; # batlow-4
set linetype 5 linecolor '#161616'; # batlow-5
set linetype 6 linecolor '#181818'; # batlow-6
set linetype 7 linecolor '#191919'; # batlow-7
set linetype 8 linecolor '#1B1B1B'; # batlow-8
set linetype 9 linecolor '#1D1D1D'; # batlow-9
set linetype 10 linecolor '#1F1F1F'; # batlow-10
set linetype 11 linecolor '#212121'; # batlow-11
set linetype 12 linecolor '#222222'; # batlow-12
set linetype 13 linecolor '#242424'; # batlow-13
set linetype 14 linecolor '#262626'; # batlow-14
set linetype 15 linecolor '#282828'; # batlow-15
set linetype 16 linecolor '#292929'; # batlow-16
set linetype 17 linecolor '#2B2B2B'; # batlow-17
set linetype 18 linecolor '#2D2D2D'; # batlow-18
set linetype 19 linecolor '#2E2E2E'; # batlow-19
set linetype 20 linecolor '#303030'; # batlow-20
set linetype 21 linecolor '#323232'; # batlow-21
set linetype 22 linecolor '#343434'; # batlow-22
set linetype 23 linecolor '#353535'; # batlow-23
set linetype 24 linecolor '#373737'; # batlow-24
set linetype 25 linecolor '#393939'; # batlow-25
set linetype 26 linecolor '#3B3B3B'; # batlow-26
set linetype 27 linecolor '#3C3C3C'; # batlow-27
set linetype 28 linecolor '#3E3E3E'; # batlow-28
set linetype 29 linecolor '#404040'; # batlow-29
set linetype 30 linecolor '#414141'; # batlow-30
set linetype 31 linecolor '#434343'; # batlow-31
set linetype 32 linecolor '#454545'; # batlow-32
set linetype 33 linecolor '#464646'; # batlow-33
set linetype 34 linecolor '#484848'; # batlow-34
set linetype 35 linecolor '#494949'; # batlow-35
set linetype 36 linecolor '#4B4B4B'; # batlow-36
set linetype 37 linecolor '#4D4D4D'; # batlow-37
set linetype 38 linecolor '#4E4E4E'; # batlow-38
set linetype 39 linecolor '#505050'; # batlow-39
set linetype 40 linecolor '#525252'; # batlow-40
set linetype 41 linecolor '#535353'; # batlow-41
set linetype 42 linecolor '#555555'; # batlow-42
set linetype 43 linecolor '#565656'; # batlow-43
set linetype 44 linecolor '#585858'; # batlow-44
set linetype 45 linecolor '#595959'; # batlow-45
set linetype 46 linecolor '#5B5B5B'; # batlow-46
set linetype 47 linecolor '#5C5C5C'; # batlow-47
set linetype 48 linecolor '#5E5E5E'; # batlow-48
set linetype 49 linecolor '#606060'; # batlow-49
set linetype 50 linecolor '#616161'; # batlow-50
set linetype 51 linecolor '#636363'; # batlow-51
set linetype 52 linecolor '#646464'; # batlow-52
set linetype 53 linecolor '#656565'; # batlow-53
set linetype 54 linecolor '#676767'; # batlow-54
set linetype 55 linecolor '#686868'; # batlow-55
set linetype 56 linecolor '#6A6A6A'; # batlow-56
set linetype 57 linecolor '#6B6B6B'; # batlow-57
set linetype 58 linecolor '#6D6D6D'; # batlow-58
set linetype 59 linecolor '#6E6E6E'; # batlow-59
set linetype 60 linecolor '#707070'; # batlow-60
set linetype 61 linecolor '#717171'; # batlow-61
set linetype 62 linecolor '#727272'; # batlow-62
set linetype 63 linecolor '#747474'; # batlow-63
set linetype 64 linecolor '#757575'; # batlow-64
set linetype 65 linecolor '#777777'; # batlow-65
set linetype 66 linecolor '#787878'; # batlow-66
set linetype 67 linecolor '#797979'; # batlow-67
set linetype 68 linecolor '#7B7B7B'; # batlow-68
set linetype 69 linecolor '#7C7C7C'; # batlow-69
set linetype 70 linecolor '#7E7E7E'; # batlow-70
set linetype 71 linecolor '#7F7F7F'; # batlow-71
set linetype 72 linecolor '#818181'; # batlow-72
set linetype 73 linecolor '#828282'; # batlow-73
set linetype 74 linecolor '#848484'; # batlow-74
set linetype 75 linecolor '#858585'; # batlow-75
set linetype 76 linecolor '#878787'; # batlow-76
set linetype 77 linecolor '#888888'; # batlow-77
set linetype 78 linecolor '#8A8A8A'; # batlow-78
set linetype 79 linecolor '#8B8B8B'; # batlow-79
set linetype 80 linecolor '#8D8D8D'; # batlow-80
set linetype 81 linecolor '#8E8E8E'; # batlow-81
set linetype 82 linecolor '#909090'; # batlow-82
set linetype 83 linecolor '#929292'; # batlow-83
set linetype 84 linecolor '#939393'; # batlow-84
set linetype 85 linecolor '#959595'; # batlow-85
set linetype 86 linecolor '#979797'; # batlow-86
set linetype 87 linecolor '#999999'; # batlow-87
set linetype 88 linecolor '#9A9A9A'; # batlow-88
set linetype 89 linecolor '#9C9C9C'; # batlow-89
set linetype 90 linecolor '#9E9E9E'; # batlow-90
set linetype 91 linecolor '#A0A0A0'; # batlow-91
set linetype 92 linecolor '#A1A1A1'; # batlow-92
set linetype 93 linecolor '#A3A3A3'; # batlow-93
set linetype 94 linecolor '#A5A5A5'; # batlow-94
set linetype 95 linecolor '#A7A7A7'; # batlow-95
set linetype 96 linecolor '#A9A9A9'; # batlow-96
set linetype 97 linecolor '#ABABAB'; # batlow-97
set linetype 98 linecolor '#ADADAD'; # batlow-98
set linetype 99 linecolor '#AFAFAF'; # batlow-99
set linetype 100 linecolor '#B1B1B1'; # batlow-100
set linetype 101 linecolor '#B3B3B3'; # batlow-101
set linetype 102 linecolor '#B5B5B5'; # batlow-102
set linetype 103 linecolor '#B7B7B7'; # batlow-103
set linetype 104 linecolor '#B9B9B9'; # batlow-104
set linetype 105 linecolor '#BBBBBB'; # batlow-105
set linetype 106 linecolor '#BDBDBD'; # batlow-106
set linetype 107 linecolor '#BFBFBF'; # batlow-107
set linetype 108 linecolor '#C1C1C1'; # batlow-108
set linetype 109 linecolor '#C3C3C3'; # batlow-109
set linetype 110 linecolor '#C5C5C5'; # batlow-110
set linetype 111 linecolor '#C8C8C8'; # batlow-111
set linetype 112 linecolor '#CACACA'; # batlow-112
set linetype 113 linecolor '#CCCCCC'; # batlow-113
set linetype 114 linecolor '#CECECE'; # batlow-114
set linetype 115 linecolor '#D1D1D1'; # batlow-115
set linetype 116 linecolor '#D3D3D3'; # batlow-116
set linetype 117 linecolor '#D5D5D5'; # batlow-117
set linetype 118 linecolor '#D8D8D8'; # batlow-118
set linetype 119 linecolor '#DADADA'; # batlow-119
set linetype 120 linecolor '#DDDDDD'; # batlow-120
set linetype 121 linecolor '#DFDFDF'; # batlow-121
set linetype 122 linecolor '#E2E2E2'; # batlow-122
set linetype 123 linecolor '#E4E4E4'; # batlow-123
set linetype 124 linecolor '#E7E7E7'; # batlow-124
set linetype 125 linecolor '#E9E9E9'; # batlow-125
set linetype 126 linecolor '#ECECEC'; # batlow-126
set linetype 127 linecolor '#EEEEEE'; # batlow-127
set linetype 128 linecolor '#F1F1F1'; # batlow-128
set linetype 129 linecolor '#024026'; # batlow-129
set linetype 130 linecolor '#054126'; # batlow-130
set linetype 131 linecolor '#094225'; # batlow-131
set linetype 132 linecolor '#0C4324'; # batlow-132
set linetype 133 linecolor '#0F4423'; # batlow-133
set linetype 134 linecolor '#124623'; # batlow-134
set linetype 135 linecolor '#154722'; # batlow-135
set linetype 136 linecolor '#184822'; # batlow-136
set linetype 137 linecolor '#1B4921'; # batlow-137
set linetype 138 linecolor '#1E4A21'; # batlow-138
set linetype 139 linecolor '#214B20'; # batlow-139
set linetype 140 linecolor '#244C20'; # batlow-140
set linetype 141 linecolor '#274E20'; # batlow-141
set linetype 142 linecolor '#2B4F20'; # batlow-142
set linetype 143 linecolor '#2E5020'; # batlow-143
set linetype 144 linecolor '#315120'; # batlow-144
set linetype 145 linecolor '#345220'; # batlow-145
set linetype 146 linecolor '#375320'; # batlow-146
set linetype 147 linecolor '#3A5420'; # batlow-147
set linetype 148 linecolor '#3D5520'; # batlow-148
set linetype 149 linecolor '#3F5521'; # batlow-149
set linetype 150 linecolor '#425621'; # batlow-150
set linetype 151 linecolor '#455722'; # batlow-151
set linetype 152 linecolor '#485822'; # batlow-152
set linetype 153 linecolor '#4A5922'; # batlow-153
set linetype 154 linecolor '#4D5923'; # batlow-154
set linetype 155 linecolor '#505A23'; # batlow-155
set linetype 156 linecolor '#525B24'; # batlow-156
set linetype 157 linecolor '#555B24'; # batlow-157
set linetype 158 linecolor '#575C25'; # batlow-158
set linetype 159 linecolor '#5A5D25'; # batlow-159
set linetype 160 linecolor '#5C5D26'; # batlow-160
set linetype 161 linecolor '#5E5E26'; # batlow-161
set linetype 162 linecolor '#615E26'; # batlow-162
set linetype 163 linecolor '#635F27'; # batlow-163
set linetype 164 linecolor '#656027'; # batlow-164
set linetype 165 linecolor '#686028'; # batlow-165
set linetype 166 linecolor '#6A6128'; # batlow-166
set linetype 167 linecolor '#6C6129'; # batlow-167
set linetype 168 linecolor '#6F6229'; # batlow-168
set linetype 169 linecolor '#716229'; # batlow-169
set linetype 170 linecolor '#73632A'; # batlow-170
set linetype 171 linecolor '#75642A'; # batlow-171
set linetype 172 linecolor '#78642B'; # batlow-172
set linetype 173 linecolor '#7A652B'; # batlow-173
set linetype 174 linecolor '#7C652C'; # batlow-174
set linetype 175 linecolor '#7F662C'; # batlow-175
set linetype 176 linecolor '#81672D'; # batlow-176
set linetype 177 linecolor '#83672D'; # batlow-177
set linetype 178 linecolor '#86682E'; # batlow-178
set linetype 179 linecolor '#88682E'; # batlow-179
set linetype 180 linecolor '#8B692F'; # batlow-180
set linetype 181 linecolor '#8D6A2F'; # batlow-181
set linetype 182 linecolor '#906B30'; # batlow-182
set linetype 183 linecolor '#926B30'; # batlow-183
set linetype 184 linecolor '#956C31'; # batlow-184
set linetype 185 linecolor '#976D32'; # batlow-185
set linetype 186 linecolor '#9A6E33'; # batlow-186
set linetype 187 linecolor '#9C6F34'; # batlow-187
set linetype 188 linecolor '#9F7035'; # batlow-188
set linetype 189 linecolor '#A17137'; # batlow-189
set linetype 190 linecolor '#A47338'; # batlow-190
set linetype 191 linecolor '#A6743A'; # batlow-191
set linetype 192 linecolor '#A8763C'; # batlow-192
set linetype 193 linecolor '#AB773E'; # batlow-193
set linetype 194 linecolor '#AD7940'; # batlow-194
set linetype 195 linecolor '#AF7B42'; # batlow-195
set linetype 196 linecolor '#B17D45'; # batlow-196
set linetype 197 linecolor '#B37F47'; # batlow-197
set linetype 198 linecolor '#B5814A'; # batlow-198
set linetype 199 linecolor '#B6834D'; # batlow-199
set linetype 200 linecolor '#B88550'; # batlow-200
set linetype 201 linecolor '#B98753'; # batlow-201
set linetype 202 linecolor '#BA8956'; # batlow-202
set linetype 203 linecolor '#BC8B59'; # batlow-203
set linetype 204 linecolor '#BD8E5C'; # batlow-204
set linetype 205 linecolor '#BE905F'; # batlow-205
set linetype 206 linecolor '#BF9262'; # batlow-206
set linetype 207 linecolor '#C09465'; # batlow-207
set linetype 208 linecolor '#C19769'; # batlow-208
set linetype 209 linecolor '#C2996C'; # batlow-209
set linetype 210 linecolor '#C39B6F'; # batlow-210
set linetype 211 linecolor '#C49D72'; # batlow-211
set linetype 212 linecolor '#C59F75'; # batlow-212
set linetype 213 linecolor '#C6A278'; # batlow-213
set linetype 214 linecolor '#C6A47C'; # batlow-214
set linetype 215 linecolor '#C7A67F'; # batlow-215
set linetype 216 linecolor '#C8A882'; # batlow-216
set linetype 217 linecolor '#C9AB85'; # batlow-217
set linetype 218 linecolor '#CAAD89'; # batlow-218
set linetype 219 linecolor '#CBAF8C'; # batlow-219
set linetype 220 linecolor '#CCB18F'; # batlow-220
set linetype 221 linecolor '#CDB392'; # batlow-221
set linetype 222 linecolor '#CEB696'; # batlow-222
set linetype 223 linecolor '#CFB899'; # batlow-223
set linetype 224 linecolor '#D0BA9C'; # batlow-224
set linetype 225 linecolor '#D1BCA0'; # batlow-225
set linetype 226 linecolor '#D2BEA3'; # batlow-226
set linetype 227 linecolor '#D2C0A6'; # batlow-227
set linetype 228 linecolor '#D3C2AA'; # batlow-228
set linetype 229 linecolor '#D4C4AD'; # batlow-229
set linetype 230 linecolor '#D5C6B0'; # batlow-230
set linetype 231 linecolor '#D6C8B4'; # batlow-231
set linetype 232 linecolor '#D7CAB7'; # batlow-232
set linetype 233 linecolor '#D8CCBA'; # batlow-233
set linetype 234 linecolor '#D9CEBD'; # batlow-234
set linetype 235 linecolor '#DACFC1'; # batlow-235
set linetype 236 linecolor '#DBD1C4'; # batlow-236
set linetype 237 linecolor '#DCD3C7'; # batlow-237
set linetype 238 linecolor '#DDD4CA'; # batlow-238
set linetype 239 linecolor '#DED6CD'; # batlow-239
set linetype 240 linecolor '#DFD7CF'; # batlow-240
set linetype 241 linecolor '#E0D9D2'; # batlow-241
set linetype 242 linecolor '#E1DAD5'; # batlow-242
set linetype 243 linecolor '#E2DBD8'; # batlow-243
set linetype 244 linecolor '#E2DDDA'; # batlow-244
set linetype 245 linecolor '#E3DEDD'; # batlow-245
set linetype 246 linecolor '#E4DFE0'; # batlow-246
set linetype 247 linecolor '#E5E0E2'; # batlow-247
set linetype 248 linecolor '#E6E2E5'; # batlow-248
set linetype 249 linecolor '#E7E3E8'; # batlow-249
set linetype 250 linecolor '#E8E4EA'; # batlow-250
set linetype 251 linecolor '#E8E6ED'; # batlow-251
set linetype 252 linecolor '#E9E7F0'; # batlow-252
set linetype 253 linecolor '#EAE9F3'; # batlow-253
set linetype 254 linecolor '#EBEAF6'; # batlow-254
set linetype 255 linecolor '#ECEBF9'; # batlow-255
set linetype 256 linecolor '#EDEDFC'; # batlow-256
