# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `managua`: scientific palette for gnuplot

set linetype 1 linecolor '#FFCF67'; # batlow-1
set linetype 2 linecolor '#FECD66'; # batlow-2
set linetype 3 linecolor '#FDCB66'; # batlow-3
set linetype 4 linecolor '#FBC965'; # batlow-4
set linetype 5 linecolor '#FAC764'; # batlow-5
set linetype 6 linecolor '#F9C564'; # batlow-6
set linetype 7 linecolor '#F8C363'; # batlow-7
set linetype 8 linecolor '#F6C162'; # batlow-8
set linetype 9 linecolor '#F5BF62'; # batlow-9
set linetype 10 linecolor '#F4BD61'; # batlow-10
set linetype 11 linecolor '#F3BB60'; # batlow-11
set linetype 12 linecolor '#F1B960'; # batlow-12
set linetype 13 linecolor '#F0B75F'; # batlow-13
set linetype 14 linecolor '#EFB55E'; # batlow-14
set linetype 15 linecolor '#EEB35E'; # batlow-15
set linetype 16 linecolor '#ECB15D'; # batlow-16
set linetype 17 linecolor '#EBB05D'; # batlow-17
set linetype 18 linecolor '#EAAE5C'; # batlow-18
set linetype 19 linecolor '#E9AC5B'; # batlow-19
set linetype 20 linecolor '#E8AA5B'; # batlow-20
set linetype 21 linecolor '#E6A85A'; # batlow-21
set linetype 22 linecolor '#E5A659'; # batlow-22
set linetype 23 linecolor '#E4A459'; # batlow-23
set linetype 24 linecolor '#E3A358'; # batlow-24
set linetype 25 linecolor '#E1A158'; # batlow-25
set linetype 26 linecolor '#E09F57'; # batlow-26
set linetype 27 linecolor '#DF9D56'; # batlow-27
set linetype 28 linecolor '#DE9C56'; # batlow-28
set linetype 29 linecolor '#DD9A55'; # batlow-29
set linetype 30 linecolor '#DB9855'; # batlow-30
set linetype 31 linecolor '#DA9654'; # batlow-31
set linetype 32 linecolor '#D99554'; # batlow-32
set linetype 33 linecolor '#D89353'; # batlow-33
set linetype 34 linecolor '#D79152'; # batlow-34
set linetype 35 linecolor '#D59052'; # batlow-35
set linetype 36 linecolor '#D48E51'; # batlow-36
set linetype 37 linecolor '#D38C51'; # batlow-37
set linetype 38 linecolor '#D28B50'; # batlow-38
set linetype 39 linecolor '#D18950'; # batlow-39
set linetype 40 linecolor '#CF874F'; # batlow-40
set linetype 41 linecolor '#CE864F'; # batlow-41
set linetype 42 linecolor '#CD844E'; # batlow-42
set linetype 43 linecolor '#CC824D'; # batlow-43
set linetype 44 linecolor '#CB814D'; # batlow-44
set linetype 45 linecolor '#C97F4C'; # batlow-45
set linetype 46 linecolor '#C87E4C'; # batlow-46
set linetype 47 linecolor '#C77C4B'; # batlow-47
set linetype 48 linecolor '#C67B4B'; # batlow-48
set linetype 49 linecolor '#C5794A'; # batlow-49
set linetype 50 linecolor '#C3774A'; # batlow-50
set linetype 51 linecolor '#C27649'; # batlow-51
set linetype 52 linecolor '#C17449'; # batlow-52
set linetype 53 linecolor '#C07348'; # batlow-53
set linetype 54 linecolor '#BE7148'; # batlow-54
set linetype 55 linecolor '#BD7047'; # batlow-55
set linetype 56 linecolor '#BC6F47'; # batlow-56
set linetype 57 linecolor '#BB6D46'; # batlow-57
set linetype 58 linecolor '#B96C46'; # batlow-58
set linetype 59 linecolor '#B86A45'; # batlow-59
set linetype 60 linecolor '#B76945'; # batlow-60
set linetype 61 linecolor '#B66745'; # batlow-61
set linetype 62 linecolor '#B46644'; # batlow-62
set linetype 63 linecolor '#B36444'; # batlow-63
set linetype 64 linecolor '#B26343'; # batlow-64
set linetype 65 linecolor '#B16243'; # batlow-65
set linetype 66 linecolor '#AF6042'; # batlow-66
set linetype 67 linecolor '#AE5F42'; # batlow-67
set linetype 68 linecolor '#AD5E42'; # batlow-68
set linetype 69 linecolor '#AB5C41'; # batlow-69
set linetype 70 linecolor '#AA5B41'; # batlow-70
set linetype 71 linecolor '#A85940'; # batlow-71
set linetype 72 linecolor '#A75840'; # batlow-72
set linetype 73 linecolor '#A6573F'; # batlow-73
set linetype 74 linecolor '#A4553F'; # batlow-74
set linetype 75 linecolor '#A3543F'; # batlow-75
set linetype 76 linecolor '#A1533E'; # batlow-76
set linetype 77 linecolor '#A0513E'; # batlow-77
set linetype 78 linecolor '#9E503E'; # batlow-78
set linetype 79 linecolor '#9D4F3D'; # batlow-79
set linetype 80 linecolor '#9C4D3D'; # batlow-80
set linetype 81 linecolor '#9A4C3D'; # batlow-81
set linetype 82 linecolor '#984B3C'; # batlow-82
set linetype 83 linecolor '#97493C'; # batlow-83
set linetype 84 linecolor '#95483C'; # batlow-84
set linetype 85 linecolor '#94473B'; # batlow-85
set linetype 86 linecolor '#92463B'; # batlow-86
set linetype 87 linecolor '#91443B'; # batlow-87
set linetype 88 linecolor '#8F433B'; # batlow-88
set linetype 89 linecolor '#8E423A'; # batlow-89
set linetype 90 linecolor '#8C413A'; # batlow-90
set linetype 91 linecolor '#8A3F3A'; # batlow-91
set linetype 92 linecolor '#893E3A'; # batlow-92
set linetype 93 linecolor '#873D39'; # batlow-93
set linetype 94 linecolor '#863C39'; # batlow-94
set linetype 95 linecolor '#843B39'; # batlow-95
set linetype 96 linecolor '#823A39'; # batlow-96
set linetype 97 linecolor '#813939'; # batlow-97
set linetype 98 linecolor '#7F3839'; # batlow-98
set linetype 99 linecolor '#7E3739'; # batlow-99
set linetype 100 linecolor '#7C3639'; # batlow-100
set linetype 101 linecolor '#7A3539'; # batlow-101
set linetype 102 linecolor '#793439'; # batlow-102
set linetype 103 linecolor '#773339'; # batlow-103
set linetype 104 linecolor '#763239'; # batlow-104
set linetype 105 linecolor '#743139'; # batlow-105
set linetype 106 linecolor '#733039'; # batlow-106
set linetype 107 linecolor '#712F3A'; # batlow-107
set linetype 108 linecolor '#702F3A'; # batlow-108
set linetype 109 linecolor '#6E2E3A'; # batlow-109
set linetype 110 linecolor '#6D2D3A'; # batlow-110
set linetype 111 linecolor '#6B2D3B'; # batlow-111
set linetype 112 linecolor '#6A2C3B'; # batlow-112
set linetype 113 linecolor '#692B3C'; # batlow-113
set linetype 114 linecolor '#672B3C'; # batlow-114
set linetype 115 linecolor '#662A3D'; # batlow-115
set linetype 116 linecolor '#652A3D'; # batlow-116
set linetype 117 linecolor '#632A3E'; # batlow-117
set linetype 118 linecolor '#62293F'; # batlow-118
set linetype 119 linecolor '#61293F'; # batlow-119
set linetype 120 linecolor '#602940'; # batlow-120
set linetype 121 linecolor '#5F2941'; # batlow-121
set linetype 122 linecolor '#5E2942'; # batlow-122
set linetype 123 linecolor '#5D2843'; # batlow-123
set linetype 124 linecolor '#5C2843'; # batlow-124
set linetype 125 linecolor '#5B2844'; # batlow-125
set linetype 126 linecolor '#5A2846'; # batlow-126
set linetype 127 linecolor '#592947'; # batlow-127
set linetype 128 linecolor '#582948'; # batlow-128
set linetype 129 linecolor '#572949'; # batlow-129
set linetype 130 linecolor '#56294A'; # batlow-130
set linetype 131 linecolor '#552A4C'; # batlow-131
set linetype 132 linecolor '#542A4D'; # batlow-132
set linetype 133 linecolor '#542A4E'; # batlow-133
set linetype 134 linecolor '#532B50'; # batlow-134
set linetype 135 linecolor '#522B51'; # batlow-135
set linetype 136 linecolor '#522C53'; # batlow-136
set linetype 137 linecolor '#512D54'; # batlow-137
set linetype 138 linecolor '#512D56'; # batlow-138
set linetype 139 linecolor '#502E58'; # batlow-139
set linetype 140 linecolor '#502F59'; # batlow-140
set linetype 141 linecolor '#4F305B'; # batlow-141
set linetype 142 linecolor '#4F315D'; # batlow-142
set linetype 143 linecolor '#4E315E'; # batlow-143
set linetype 144 linecolor '#4E3260'; # batlow-144
set linetype 145 linecolor '#4E3362'; # batlow-145
set linetype 146 linecolor '#4D3464'; # batlow-146
set linetype 147 linecolor '#4D3566'; # batlow-147
set linetype 148 linecolor '#4D3668'; # batlow-148
set linetype 149 linecolor '#4D376A'; # batlow-149
set linetype 150 linecolor '#4C396B'; # batlow-150
set linetype 151 linecolor '#4C3A6D'; # batlow-151
set linetype 152 linecolor '#4C3B6F'; # batlow-152
set linetype 153 linecolor '#4C3C71'; # batlow-153
set linetype 154 linecolor '#4C3D73'; # batlow-154
set linetype 155 linecolor '#4C3F75'; # batlow-155
set linetype 156 linecolor '#4C4077'; # batlow-156
set linetype 157 linecolor '#4C4179'; # batlow-157
set linetype 158 linecolor '#4C437B'; # batlow-158
set linetype 159 linecolor '#4C447D'; # batlow-159
set linetype 160 linecolor '#4C457F'; # batlow-160
set linetype 161 linecolor '#4C4781'; # batlow-161
set linetype 162 linecolor '#4C4883'; # batlow-162
set linetype 163 linecolor '#4C4A85'; # batlow-163
set linetype 164 linecolor '#4C4B86'; # batlow-164
set linetype 165 linecolor '#4D4C88'; # batlow-165
set linetype 166 linecolor '#4D4E8A'; # batlow-166
set linetype 167 linecolor '#4D4F8C'; # batlow-167
set linetype 168 linecolor '#4D518E'; # batlow-168
set linetype 169 linecolor '#4D5290'; # batlow-169
set linetype 170 linecolor '#4E5491'; # batlow-170
set linetype 171 linecolor '#4E5593'; # batlow-171
set linetype 172 linecolor '#4E5795'; # batlow-172
set linetype 173 linecolor '#4F5897'; # batlow-173
set linetype 174 linecolor '#4F5A98'; # batlow-174
set linetype 175 linecolor '#4F5B9A'; # batlow-175
set linetype 176 linecolor '#505D9C'; # batlow-176
set linetype 177 linecolor '#505E9D'; # batlow-177
set linetype 178 linecolor '#51609F'; # batlow-178
set linetype 179 linecolor '#5161A1'; # batlow-179
set linetype 180 linecolor '#5163A2'; # batlow-180
set linetype 181 linecolor '#5264A4'; # batlow-181
set linetype 182 linecolor '#5266A5'; # batlow-182
set linetype 183 linecolor '#5367A7'; # batlow-183
set linetype 184 linecolor '#5369A8'; # batlow-184
set linetype 185 linecolor '#546AAA'; # batlow-185
set linetype 186 linecolor '#546CAB'; # batlow-186
set linetype 187 linecolor '#556EAC'; # batlow-187
set linetype 188 linecolor '#556FAE'; # batlow-188
set linetype 189 linecolor '#5671AF'; # batlow-189
set linetype 190 linecolor '#5672B1'; # batlow-190
set linetype 191 linecolor '#5774B2'; # batlow-191
set linetype 192 linecolor '#5775B3'; # batlow-192
set linetype 193 linecolor '#5877B5'; # batlow-193
set linetype 194 linecolor '#5878B6'; # batlow-194
set linetype 195 linecolor '#597AB7'; # batlow-195
set linetype 196 linecolor '#597BB8'; # batlow-196
set linetype 197 linecolor '#5A7DBA'; # batlow-197
set linetype 198 linecolor '#5B7EBB'; # batlow-198
set linetype 199 linecolor '#5B80BC'; # batlow-199
set linetype 200 linecolor '#5C81BD'; # batlow-200
set linetype 201 linecolor '#5C83BF'; # batlow-201
set linetype 202 linecolor '#5D85C0'; # batlow-202
set linetype 203 linecolor '#5D86C1'; # batlow-203
set linetype 204 linecolor '#5E88C2'; # batlow-204
set linetype 205 linecolor '#5F89C3'; # batlow-205
set linetype 206 linecolor '#5F8BC5'; # batlow-206
set linetype 207 linecolor '#608DC6'; # batlow-207
set linetype 208 linecolor '#608EC7'; # batlow-208
set linetype 209 linecolor '#6190C8'; # batlow-209
set linetype 210 linecolor '#6292C9'; # batlow-210
set linetype 211 linecolor '#6293CB'; # batlow-211
set linetype 212 linecolor '#6395CC'; # batlow-212
set linetype 213 linecolor '#6497CD'; # batlow-213
set linetype 214 linecolor '#6498CE'; # batlow-214
set linetype 215 linecolor '#659ACF'; # batlow-215
set linetype 216 linecolor '#669CD0'; # batlow-216
set linetype 217 linecolor '#669ED2'; # batlow-217
set linetype 218 linecolor '#679FD3'; # batlow-218
set linetype 219 linecolor '#68A1D4'; # batlow-219
set linetype 220 linecolor '#68A3D5'; # batlow-220
set linetype 221 linecolor '#69A5D6'; # batlow-221
set linetype 222 linecolor '#69A6D7'; # batlow-222
set linetype 223 linecolor '#6AA8D9'; # batlow-223
set linetype 224 linecolor '#6BAADA'; # batlow-224
set linetype 225 linecolor '#6BACDB'; # batlow-225
set linetype 226 linecolor '#6CADDC'; # batlow-226
set linetype 227 linecolor '#6DAFDD'; # batlow-227
set linetype 228 linecolor '#6DB1DE'; # batlow-228
set linetype 229 linecolor '#6EB3DF'; # batlow-229
set linetype 230 linecolor '#6FB5E1'; # batlow-230
set linetype 231 linecolor '#6FB6E2'; # batlow-231
set linetype 232 linecolor '#70B8E3'; # batlow-232
set linetype 233 linecolor '#71BAE4'; # batlow-233
set linetype 234 linecolor '#72BCE5'; # batlow-234
set linetype 235 linecolor '#72BEE6'; # batlow-235
set linetype 236 linecolor '#73C0E7'; # batlow-236
set linetype 237 linecolor '#74C2E9'; # batlow-237
set linetype 238 linecolor '#74C4EA'; # batlow-238
set linetype 239 linecolor '#75C5EB'; # batlow-239
set linetype 240 linecolor '#76C7EC'; # batlow-240
set linetype 241 linecolor '#76C9ED'; # batlow-241
set linetype 242 linecolor '#77CBEE'; # batlow-242
set linetype 243 linecolor '#78CDF0'; # batlow-243
set linetype 244 linecolor '#78CFF1'; # batlow-244
set linetype 245 linecolor '#79D1F2'; # batlow-245
set linetype 246 linecolor '#7AD3F3'; # batlow-246
set linetype 247 linecolor '#7AD5F4'; # batlow-247
set linetype 248 linecolor '#7BD7F5'; # batlow-248
set linetype 249 linecolor '#7CD9F7'; # batlow-249
set linetype 250 linecolor '#7CDBF8'; # batlow-250
set linetype 251 linecolor '#7DDDF9'; # batlow-251
set linetype 252 linecolor '#7EDFFA'; # batlow-252
set linetype 253 linecolor '#7EE1FB'; # batlow-253
set linetype 254 linecolor '#7FE3FD'; # batlow-254
set linetype 255 linecolor '#80E5FE'; # batlow-255
set linetype 256 linecolor '#81E7FF'; # batlow-256
