<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-managua</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="1 0.81263 0.40424"/>
      <Color index="1" rgb="0.99516 0.80455 0.40155"/>
      <Color index="2" rgb="0.99024 0.79649 0.39888"/>
      <Color index="3" rgb="0.98532 0.78848 0.39622"/>
      <Color index="4" rgb="0.98041 0.7805 0.39356"/>
      <Color index="5" rgb="0.97551 0.77257 0.39093"/>
      <Color index="6" rgb="0.97062 0.76468 0.3883"/>
      <Color index="7" rgb="0.96573 0.75684 0.38568"/>
      <Color index="8" rgb="0.96087 0.74904 0.3831"/>
      <Color index="9" rgb="0.95601 0.74129 0.38052"/>
      <Color index="10" rgb="0.95116 0.7336 0.37795"/>
      <Color index="11" rgb="0.94631 0.72595 0.37539"/>
      <Color index="12" rgb="0.94149 0.71835 0.37286"/>
      <Color index="13" rgb="0.93667 0.7108 0.37034"/>
      <Color index="14" rgb="0.93186 0.7033 0.36784"/>
      <Color index="15" rgb="0.92706 0.69585 0.36536"/>
      <Color index="16" rgb="0.92228 0.68845 0.36289"/>
      <Color index="17" rgb="0.9175 0.68109 0.36042"/>
      <Color index="18" rgb="0.91273 0.67379 0.358"/>
      <Color index="19" rgb="0.90797 0.66653 0.35558"/>
      <Color index="20" rgb="0.90321 0.65932 0.35316"/>
      <Color index="21" rgb="0.89846 0.65216 0.35078"/>
      <Color index="22" rgb="0.89372 0.64503 0.34839"/>
      <Color index="23" rgb="0.88899 0.63796 0.34601"/>
      <Color index="24" rgb="0.88426 0.63093 0.34367"/>
      <Color index="25" rgb="0.87953 0.62395 0.34134"/>
      <Color index="26" rgb="0.87481 0.617 0.33902"/>
      <Color index="27" rgb="0.87009 0.61009 0.3367"/>
      <Color index="28" rgb="0.86538 0.60323 0.33442"/>
      <Color index="29" rgb="0.86067 0.59641 0.33213"/>
      <Color index="30" rgb="0.85597 0.58963 0.32987"/>
      <Color index="31" rgb="0.85125 0.5829 0.3276"/>
      <Color index="32" rgb="0.84655 0.57621 0.32536"/>
      <Color index="33" rgb="0.84185 0.56954 0.32315"/>
      <Color index="34" rgb="0.83714 0.56294 0.32094"/>
      <Color index="35" rgb="0.83243 0.55635 0.31874"/>
      <Color index="36" rgb="0.82772 0.54983 0.31656"/>
      <Color index="37" rgb="0.82301 0.54333 0.31438"/>
      <Color index="38" rgb="0.81829 0.53688 0.31222"/>
      <Color index="39" rgb="0.81357 0.53046 0.3101"/>
      <Color index="40" rgb="0.80886 0.52408 0.30796"/>
      <Color index="41" rgb="0.80413 0.51775 0.30587"/>
      <Color index="42" rgb="0.7994 0.51145 0.30375"/>
      <Color index="43" rgb="0.79466 0.50519 0.30167"/>
      <Color index="44" rgb="0.78991 0.49898 0.29962"/>
      <Color index="45" rgb="0.78516 0.4928 0.29757"/>
      <Color index="46" rgb="0.7804 0.48668 0.29553"/>
      <Color index="47" rgb="0.77564 0.48058 0.29351"/>
      <Color index="48" rgb="0.77086 0.47454 0.29153"/>
      <Color index="49" rgb="0.76608 0.46853 0.28954"/>
      <Color index="50" rgb="0.76128 0.46255 0.28756"/>
      <Color index="51" rgb="0.75647 0.45663 0.28561"/>
      <Color index="52" rgb="0.75166 0.45075 0.28369"/>
      <Color index="53" rgb="0.74682 0.44491 0.28178"/>
      <Color index="54" rgb="0.74197 0.4391 0.27988"/>
      <Color index="55" rgb="0.73711 0.43333 0.27801"/>
      <Color index="56" rgb="0.73223 0.42762 0.27616"/>
      <Color index="57" rgb="0.72732 0.42192 0.2743"/>
      <Color index="58" rgb="0.72239 0.41628 0.27247"/>
      <Color index="59" rgb="0.71746 0.41067 0.27069"/>
      <Color index="60" rgb="0.71247 0.40508 0.26891"/>
      <Color index="61" rgb="0.70747 0.39952 0.26712"/>
      <Color index="62" rgb="0.70244 0.39401 0.26538"/>
      <Color index="63" rgb="0.69737 0.38852 0.26367"/>
      <Color index="64" rgb="0.69227 0.38306 0.26194"/>
      <Color index="65" rgb="0.68712 0.37761 0.26025"/>
      <Color index="66" rgb="0.68193 0.37219 0.25857"/>
      <Color index="67" rgb="0.67671 0.3668 0.25692"/>
      <Color index="68" rgb="0.67143 0.36142 0.25529"/>
      <Color index="69" rgb="0.6661 0.35607 0.25367"/>
      <Color index="70" rgb="0.66071 0.35073 0.25208"/>
      <Color index="71" rgb="0.65528 0.34539 0.25049"/>
      <Color index="72" rgb="0.6498 0.34009 0.24895"/>
      <Color index="73" rgb="0.64425 0.3348 0.24742"/>
      <Color index="74" rgb="0.63866 0.32953 0.2459"/>
      <Color index="75" rgb="0.633 0.32425 0.24442"/>
      <Color index="76" rgb="0.62729 0.31901 0.24298"/>
      <Color index="77" rgb="0.62152 0.3138 0.24157"/>
      <Color index="78" rgb="0.6157 0.3086 0.24017"/>
      <Color index="79" rgb="0.60983 0.30341 0.23881"/>
      <Color index="80" rgb="0.60391 0.29826 0.23752"/>
      <Color index="81" rgb="0.59793 0.29314 0.23623"/>
      <Color index="82" rgb="0.59191 0.28805 0.235"/>
      <Color index="83" rgb="0.58585 0.28302 0.23377"/>
      <Color index="84" rgb="0.57974 0.27799 0.23263"/>
      <Color index="85" rgb="0.57359 0.27302 0.23155"/>
      <Color index="86" rgb="0.56741 0.26808 0.23047"/>
      <Color index="87" rgb="0.5612 0.26321 0.22948"/>
      <Color index="88" rgb="0.55496 0.25837 0.22857"/>
      <Color index="89" rgb="0.54871 0.25361 0.22769"/>
      <Color index="90" rgb="0.54243 0.24891 0.22689"/>
      <Color index="91" rgb="0.53614 0.24424 0.22616"/>
      <Color index="92" rgb="0.52984 0.23968 0.22548"/>
      <Color index="93" rgb="0.52354 0.2352 0.22487"/>
      <Color index="94" rgb="0.51724 0.23076 0.22436"/>
      <Color index="95" rgb="0.51094 0.22643 0.22395"/>
      <Color index="96" rgb="0.50467 0.22217 0.22363"/>
      <Color index="97" rgb="0.49841 0.21802 0.22339"/>
      <Color index="98" rgb="0.49217 0.21397 0.22325"/>
      <Color index="99" rgb="0.48595 0.21 0.22321"/>
      <Color index="100" rgb="0.47979 0.20618 0.22328"/>
      <Color index="101" rgb="0.47364 0.20242 0.22345"/>
      <Color index="102" rgb="0.46756 0.1988 0.22373"/>
      <Color index="103" rgb="0.46152 0.19532 0.22413"/>
      <Color index="104" rgb="0.45554 0.19195 0.22465"/>
      <Color index="105" rgb="0.44962 0.18873 0.22534"/>
      <Color index="106" rgb="0.44377 0.18566 0.22616"/>
      <Color index="107" rgb="0.43799 0.18266 0.22708"/>
      <Color index="108" rgb="0.43229 0.17987 0.22817"/>
      <Color index="109" rgb="0.42665 0.17723 0.22938"/>
      <Color index="110" rgb="0.42111 0.17474 0.23077"/>
      <Color index="111" rgb="0.41567 0.17238 0.23232"/>
      <Color index="112" rgb="0.41033 0.17023 0.23401"/>
      <Color index="113" rgb="0.40507 0.16822 0.2359"/>
      <Color index="114" rgb="0.39992 0.1664 0.23794"/>
      <Color index="115" rgb="0.39489 0.16475 0.24014"/>
      <Color index="116" rgb="0.38996 0.16331 0.24254"/>
      <Color index="117" rgb="0.38515 0.16203 0.24512"/>
      <Color index="118" rgb="0.38046 0.16093 0.24792"/>
      <Color index="119" rgb="0.37589 0.16 0.25087"/>
      <Color index="120" rgb="0.37143 0.15932 0.25403"/>
      <Color index="121" rgb="0.36711 0.15883 0.25738"/>
      <Color index="122" rgb="0.36292 0.15853 0.26092"/>
      <Color index="123" rgb="0.35885 0.15843 0.26466"/>
      <Color index="124" rgb="0.35494 0.15853 0.26862"/>
      <Color index="125" rgb="0.35114 0.15882 0.27276"/>
      <Color index="126" rgb="0.34748 0.15931 0.27711"/>
      <Color index="127" rgb="0.34394 0.15999 0.28164"/>
      <Color index="128" rgb="0.34056 0.16094 0.28636"/>
      <Color index="129" rgb="0.33731 0.16207 0.29131"/>
      <Color index="130" rgb="0.3342 0.16338 0.29642"/>
      <Color index="131" rgb="0.33121 0.16486 0.3017"/>
      <Color index="132" rgb="0.32837 0.16658 0.30719"/>
      <Color index="133" rgb="0.32565 0.16847 0.31284"/>
      <Color index="134" rgb="0.3231 0.17056 0.31867"/>
      <Color index="135" rgb="0.32066 0.17283 0.32465"/>
      <Color index="136" rgb="0.31834 0.1753 0.33079"/>
      <Color index="137" rgb="0.31616 0.17797 0.3371"/>
      <Color index="138" rgb="0.3141 0.18074 0.34354"/>
      <Color index="139" rgb="0.31216 0.18373 0.35011"/>
      <Color index="140" rgb="0.31038 0.1869 0.35682"/>
      <Color index="141" rgb="0.3087 0.19021 0.36363"/>
      <Color index="142" rgb="0.30712 0.1937 0.37056"/>
      <Color index="143" rgb="0.3057 0.19732 0.3776"/>
      <Color index="144" rgb="0.30435 0.20106 0.38473"/>
      <Color index="145" rgb="0.30314 0.205 0.39195"/>
      <Color index="146" rgb="0.30204 0.20905 0.39924"/>
      <Color index="147" rgb="0.30106 0.21323 0.40661"/>
      <Color index="148" rgb="0.30019 0.21756 0.41404"/>
      <Color index="149" rgb="0.29944 0.22198 0.42151"/>
      <Color index="150" rgb="0.29878 0.22656 0.42904"/>
      <Color index="151" rgb="0.29822 0.23122 0.4366"/>
      <Color index="152" rgb="0.29778 0.23599 0.44419"/>
      <Color index="153" rgb="0.29745 0.24085 0.45179"/>
      <Color index="154" rgb="0.29721 0.24582 0.45941"/>
      <Color index="155" rgb="0.29708 0.2509 0.46703"/>
      <Color index="156" rgb="0.29704 0.25603 0.47465"/>
      <Color index="157" rgb="0.2971 0.26127 0.48225"/>
      <Color index="158" rgb="0.29726 0.26658 0.48983"/>
      <Color index="159" rgb="0.2975 0.27194 0.4974"/>
      <Color index="160" rgb="0.29784 0.27741 0.50493"/>
      <Color index="161" rgb="0.29828 0.28292 0.51242"/>
      <Color index="162" rgb="0.29881 0.28847 0.51987"/>
      <Color index="163" rgb="0.29943 0.29408 0.52728"/>
      <Color index="164" rgb="0.30012 0.29976 0.53463"/>
      <Color index="165" rgb="0.3009 0.30548 0.54191"/>
      <Color index="166" rgb="0.30176 0.31122 0.54915"/>
      <Color index="167" rgb="0.30271 0.317 0.5563"/>
      <Color index="168" rgb="0.30373 0.32283 0.56339"/>
      <Color index="169" rgb="0.30483 0.32866 0.5704"/>
      <Color index="170" rgb="0.30601 0.33454 0.57733"/>
      <Color index="171" rgb="0.30722 0.34042 0.58418"/>
      <Color index="172" rgb="0.30853 0.34631 0.59095"/>
      <Color index="173" rgb="0.30989 0.35224 0.59763"/>
      <Color index="174" rgb="0.3113 0.35817 0.60423"/>
      <Color index="175" rgb="0.31277 0.3641 0.61073"/>
      <Color index="176" rgb="0.31431 0.37005 0.61715"/>
      <Color index="177" rgb="0.3159 0.376 0.62347"/>
      <Color index="178" rgb="0.31752 0.38195 0.62969"/>
      <Color index="179" rgb="0.3192 0.3879 0.63583"/>
      <Color index="180" rgb="0.32092 0.39385 0.64188"/>
      <Color index="181" rgb="0.32268 0.39979 0.64783"/>
      <Color index="182" rgb="0.32446 0.40575 0.6537"/>
      <Color index="183" rgb="0.3263 0.41168 0.65948"/>
      <Color index="184" rgb="0.32817 0.41763 0.66517"/>
      <Color index="185" rgb="0.33008 0.42355 0.67079"/>
      <Color index="186" rgb="0.33201 0.4295 0.67632"/>
      <Color index="187" rgb="0.33398 0.43544 0.68176"/>
      <Color index="188" rgb="0.33596 0.44137 0.68715"/>
      <Color index="189" rgb="0.33798 0.44731 0.69246"/>
      <Color index="190" rgb="0.34003 0.45327 0.69769"/>
      <Color index="191" rgb="0.3421 0.45923 0.70288"/>
      <Color index="192" rgb="0.34419 0.4652 0.70799"/>
      <Color index="193" rgb="0.34631 0.4712 0.71306"/>
      <Color index="194" rgb="0.34847 0.4772 0.71808"/>
      <Color index="195" rgb="0.35064 0.48323 0.72305"/>
      <Color index="196" rgb="0.35283 0.48928 0.72798"/>
      <Color index="197" rgb="0.35506 0.49537 0.73288"/>
      <Color index="198" rgb="0.3573 0.50149 0.73773"/>
      <Color index="199" rgb="0.35955 0.50763 0.74256"/>
      <Color index="200" rgb="0.36185 0.51381 0.74736"/>
      <Color index="201" rgb="0.36414 0.52001 0.75213"/>
      <Color index="202" rgb="0.36649 0.52627 0.75689"/>
      <Color index="203" rgb="0.36884 0.53256 0.76162"/>
      <Color index="204" rgb="0.37119 0.53889 0.76633"/>
      <Color index="205" rgb="0.37359 0.54525 0.77103"/>
      <Color index="206" rgb="0.376 0.55166 0.77571"/>
      <Color index="207" rgb="0.37842 0.55809 0.78037"/>
      <Color index="208" rgb="0.38087 0.56458 0.78503"/>
      <Color index="209" rgb="0.38333 0.5711 0.78966"/>
      <Color index="210" rgb="0.38579 0.57766 0.79429"/>
      <Color index="211" rgb="0.38828 0.58426 0.7989"/>
      <Color index="212" rgb="0.39078 0.59088 0.8035"/>
      <Color index="213" rgb="0.39329 0.59755 0.8081"/>
      <Color index="214" rgb="0.39582 0.60426 0.81268"/>
      <Color index="215" rgb="0.39835 0.61099 0.81725"/>
      <Color index="216" rgb="0.4009 0.61774 0.82182"/>
      <Color index="217" rgb="0.40344 0.62454 0.82637"/>
      <Color index="218" rgb="0.406 0.63137 0.83092"/>
      <Color index="219" rgb="0.40856 0.63822 0.83546"/>
      <Color index="220" rgb="0.41114 0.6451 0.83999"/>
      <Color index="221" rgb="0.41372 0.65202 0.84451"/>
      <Color index="222" rgb="0.41631 0.65896 0.84903"/>
      <Color index="223" rgb="0.4189 0.66593 0.85354"/>
      <Color index="224" rgb="0.42149 0.67294 0.85805"/>
      <Color index="225" rgb="0.4241 0.67996 0.86256"/>
      <Color index="226" rgb="0.42671 0.68702 0.86705"/>
      <Color index="227" rgb="0.42932 0.69411 0.87156"/>
      <Color index="228" rgb="0.43195 0.70123 0.87606"/>
      <Color index="229" rgb="0.43457 0.70839 0.88056"/>
      <Color index="230" rgb="0.4372 0.71557 0.88506"/>
      <Color index="231" rgb="0.43983 0.72278 0.88956"/>
      <Color index="232" rgb="0.44248 0.73004 0.89407"/>
      <Color index="233" rgb="0.44512 0.73732 0.89858"/>
      <Color index="234" rgb="0.44776 0.74464 0.9031"/>
      <Color index="235" rgb="0.45042 0.752 0.90763"/>
      <Color index="236" rgb="0.45308 0.75939 0.91216"/>
      <Color index="237" rgb="0.45574 0.76682 0.9167"/>
      <Color index="238" rgb="0.45841 0.77429 0.92124"/>
      <Color index="239" rgb="0.46109 0.78181 0.9258"/>
      <Color index="240" rgb="0.46377 0.78936 0.93036"/>
      <Color index="241" rgb="0.46645 0.79694 0.93494"/>
      <Color index="242" rgb="0.46914 0.80458 0.93952"/>
      <Color index="243" rgb="0.47183 0.81224 0.94412"/>
      <Color index="244" rgb="0.47453 0.81995 0.94872"/>
      <Color index="245" rgb="0.47721 0.8277 0.95334"/>
      <Color index="246" rgb="0.47992 0.83549 0.95796"/>
      <Color index="247" rgb="0.48261 0.84331 0.96259"/>
      <Color index="248" rgb="0.4853 0.85117 0.96722"/>
      <Color index="249" rgb="0.48801 0.85906 0.97186"/>
      <Color index="250" rgb="0.49071 0.86699 0.97651"/>
      <Color index="251" rgb="0.49339 0.87495 0.98116"/>
      <Color index="252" rgb="0.49607 0.88294 0.98581"/>
      <Color index="253" rgb="0.49877 0.89096 0.99047"/>
      <Color index="254" rgb="0.50144 0.89901 0.99512"/>
      <Color index="255" rgb="0.50411 0.90708 0.99978"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
