# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `devon`: scientific palette for gnuplot

set linetype 1 linecolor '#2C1A4C'; # batlow-1
set linetype 2 linecolor '#2C1B4D'; # batlow-2
set linetype 3 linecolor '#2C1C4E'; # batlow-3
set linetype 4 linecolor '#2B1C4F'; # batlow-4
set linetype 5 linecolor '#2B1D50'; # batlow-5
set linetype 6 linecolor '#2B1E51'; # batlow-6
set linetype 7 linecolor '#2B1F52'; # batlow-7
set linetype 8 linecolor '#2B2053'; # batlow-8
set linetype 9 linecolor '#2B2154'; # batlow-9
set linetype 10 linecolor '#2B2255'; # batlow-10
set linetype 11 linecolor '#2B2356'; # batlow-11
set linetype 12 linecolor '#2B2457'; # batlow-12
set linetype 13 linecolor '#2B2558'; # batlow-13
set linetype 14 linecolor '#2B2658'; # batlow-14
set linetype 15 linecolor '#2B2759'; # batlow-15
set linetype 16 linecolor '#2A285A'; # batlow-16
set linetype 17 linecolor '#2A295B'; # batlow-17
set linetype 18 linecolor '#2A295C'; # batlow-18
set linetype 19 linecolor '#2A2A5D'; # batlow-19
set linetype 20 linecolor '#2A2B5E'; # batlow-20
set linetype 21 linecolor '#2A2C5F'; # batlow-21
set linetype 22 linecolor '#2A2D60'; # batlow-22
set linetype 23 linecolor '#2A2E61'; # batlow-23
set linetype 24 linecolor '#2A2F62'; # batlow-24
set linetype 25 linecolor '#293063'; # batlow-25
set linetype 26 linecolor '#293164'; # batlow-26
set linetype 27 linecolor '#293265'; # batlow-27
set linetype 28 linecolor '#293366'; # batlow-28
set linetype 29 linecolor '#293467'; # batlow-29
set linetype 30 linecolor '#293568'; # batlow-30
set linetype 31 linecolor '#293669'; # batlow-31
set linetype 32 linecolor '#29376A'; # batlow-32
set linetype 33 linecolor '#29386A'; # batlow-33
set linetype 34 linecolor '#28396B'; # batlow-34
set linetype 35 linecolor '#28396C'; # batlow-35
set linetype 36 linecolor '#283A6D'; # batlow-36
set linetype 37 linecolor '#283B6E'; # batlow-37
set linetype 38 linecolor '#283C6F'; # batlow-38
set linetype 39 linecolor '#283D70'; # batlow-39
set linetype 40 linecolor '#283E71'; # batlow-40
set linetype 41 linecolor '#283F72'; # batlow-41
set linetype 42 linecolor '#284073'; # batlow-42
set linetype 43 linecolor '#274174'; # batlow-43
set linetype 44 linecolor '#274275'; # batlow-44
set linetype 45 linecolor '#274376'; # batlow-45
set linetype 46 linecolor '#274478'; # batlow-46
set linetype 47 linecolor '#274579'; # batlow-47
set linetype 48 linecolor '#27467A'; # batlow-48
set linetype 49 linecolor '#27477B'; # batlow-49
set linetype 50 linecolor '#27487C'; # batlow-50
set linetype 51 linecolor '#27497D'; # batlow-51
set linetype 52 linecolor '#274A7E'; # batlow-52
set linetype 53 linecolor '#274C7F'; # batlow-53
set linetype 54 linecolor '#274D81'; # batlow-54
set linetype 55 linecolor '#274E82'; # batlow-55
set linetype 56 linecolor '#274F83'; # batlow-56
set linetype 57 linecolor '#275084'; # batlow-57
set linetype 58 linecolor '#275186'; # batlow-58
set linetype 59 linecolor '#275287'; # batlow-59
set linetype 60 linecolor '#275388'; # batlow-60
set linetype 61 linecolor '#28548A'; # batlow-61
set linetype 62 linecolor '#28558B'; # batlow-62
set linetype 63 linecolor '#28568C'; # batlow-63
set linetype 64 linecolor '#28578E'; # batlow-64
set linetype 65 linecolor '#29588F'; # batlow-65
set linetype 66 linecolor '#295990'; # batlow-66
set linetype 67 linecolor '#295A92'; # batlow-67
set linetype 68 linecolor '#2A5B93'; # batlow-68
set linetype 69 linecolor '#2A5C95'; # batlow-69
set linetype 70 linecolor '#2B5D96'; # batlow-70
set linetype 71 linecolor '#2B5D98'; # batlow-71
set linetype 72 linecolor '#2C5E99'; # batlow-72
set linetype 73 linecolor '#2C5F9A'; # batlow-73
set linetype 74 linecolor '#2D609C'; # batlow-74
set linetype 75 linecolor '#2E619D'; # batlow-75
set linetype 76 linecolor '#2E629F'; # batlow-76
set linetype 77 linecolor '#2F62A0'; # batlow-77
set linetype 78 linecolor '#3063A2'; # batlow-78
set linetype 79 linecolor '#3064A3'; # batlow-79
set linetype 80 linecolor '#3165A4'; # batlow-80
set linetype 81 linecolor '#3265A6'; # batlow-81
set linetype 82 linecolor '#3266A7'; # batlow-82
set linetype 83 linecolor '#3367A9'; # batlow-83
set linetype 84 linecolor '#3468AA'; # batlow-84
set linetype 85 linecolor '#3568AB'; # batlow-85
set linetype 86 linecolor '#3669AD'; # batlow-86
set linetype 87 linecolor '#376AAE'; # batlow-87
set linetype 88 linecolor '#386AB0'; # batlow-88
set linetype 89 linecolor '#396BB1'; # batlow-89
set linetype 90 linecolor '#3A6CB2'; # batlow-90
set linetype 91 linecolor '#3B6DB4'; # batlow-91
set linetype 92 linecolor '#3C6DB5'; # batlow-92
set linetype 93 linecolor '#3D6EB7'; # batlow-93
set linetype 94 linecolor '#3E6FB8'; # batlow-94
set linetype 95 linecolor '#3F70B9'; # batlow-95
set linetype 96 linecolor '#4171BB'; # batlow-96
set linetype 97 linecolor '#4272BC'; # batlow-97
set linetype 98 linecolor '#4472BD'; # batlow-98
set linetype 99 linecolor '#4573BF'; # batlow-99
set linetype 100 linecolor '#4774C0'; # batlow-100
set linetype 101 linecolor '#4875C1'; # batlow-101
set linetype 102 linecolor '#4A76C3'; # batlow-102
set linetype 103 linecolor '#4C77C4'; # batlow-103
set linetype 104 linecolor '#4D78C5'; # batlow-104
set linetype 105 linecolor '#4F79C6'; # batlow-105
set linetype 106 linecolor '#517AC8'; # batlow-106
set linetype 107 linecolor '#537BC9'; # batlow-107
set linetype 108 linecolor '#557CCA'; # batlow-108
set linetype 109 linecolor '#577CCB'; # batlow-109
set linetype 110 linecolor '#597DCC'; # batlow-110
set linetype 111 linecolor '#5B7ECD'; # batlow-111
set linetype 112 linecolor '#5D7FCE'; # batlow-112
set linetype 113 linecolor '#5F80CF'; # batlow-113
set linetype 114 linecolor '#6181D0'; # batlow-114
set linetype 115 linecolor '#6382D1'; # batlow-115
set linetype 116 linecolor '#6583D2'; # batlow-116
set linetype 117 linecolor '#6784D3'; # batlow-117
set linetype 118 linecolor '#6985D4'; # batlow-118
set linetype 119 linecolor '#6B86D5'; # batlow-119
set linetype 120 linecolor '#6D87D6'; # batlow-120
set linetype 121 linecolor '#6F88D7'; # batlow-121
set linetype 122 linecolor '#7188D8'; # batlow-122
set linetype 123 linecolor '#7389D8'; # batlow-123
set linetype 124 linecolor '#758AD9'; # batlow-124
set linetype 125 linecolor '#778BDA'; # batlow-125
set linetype 126 linecolor '#798CDB'; # batlow-126
set linetype 127 linecolor '#7B8DDC'; # batlow-127
set linetype 128 linecolor '#7D8EDC'; # batlow-128
set linetype 129 linecolor '#7E8FDD'; # batlow-129
set linetype 130 linecolor '#808FDE'; # batlow-130
set linetype 131 linecolor '#8290DF'; # batlow-131
set linetype 132 linecolor '#8491DF'; # batlow-132
set linetype 133 linecolor '#8692E0'; # batlow-133
set linetype 134 linecolor '#8893E1'; # batlow-134
set linetype 135 linecolor '#8A94E1'; # batlow-135
set linetype 136 linecolor '#8C95E2'; # batlow-136
set linetype 137 linecolor '#8D95E3'; # batlow-137
set linetype 138 linecolor '#8F96E3'; # batlow-138
set linetype 139 linecolor '#9197E4'; # batlow-139
set linetype 140 linecolor '#9398E5'; # batlow-140
set linetype 141 linecolor '#9599E5'; # batlow-141
set linetype 142 linecolor '#969AE6'; # batlow-142
set linetype 143 linecolor '#989BE7'; # batlow-143
set linetype 144 linecolor '#9A9BE7'; # batlow-144
set linetype 145 linecolor '#9B9CE8'; # batlow-145
set linetype 146 linecolor '#9D9DE8'; # batlow-146
set linetype 147 linecolor '#9E9EE9'; # batlow-147
set linetype 148 linecolor '#A09FE9'; # batlow-148
set linetype 149 linecolor '#A2A0EA'; # batlow-149
set linetype 150 linecolor '#A3A1EA'; # batlow-150
set linetype 151 linecolor '#A4A2EB'; # batlow-151
set linetype 152 linecolor '#A6A3EB'; # batlow-152
set linetype 153 linecolor '#A7A4EC'; # batlow-153
set linetype 154 linecolor '#A8A5EC'; # batlow-154
set linetype 155 linecolor '#AAA5ED'; # batlow-155
set linetype 156 linecolor '#ABA6ED'; # batlow-156
set linetype 157 linecolor '#ACA7ED'; # batlow-157
set linetype 158 linecolor '#ADA8EE'; # batlow-158
set linetype 159 linecolor '#AEA9EE'; # batlow-159
set linetype 160 linecolor '#AFAAEE'; # batlow-160
set linetype 161 linecolor '#B0ABEE'; # batlow-161
set linetype 162 linecolor '#B1ACEF'; # batlow-162
set linetype 163 linecolor '#B2ADEF'; # batlow-163
set linetype 164 linecolor '#B3ADEF'; # batlow-164
set linetype 165 linecolor '#B4AEEF'; # batlow-165
set linetype 166 linecolor '#B5AFF0'; # batlow-166
set linetype 167 linecolor '#B6B0F0'; # batlow-167
set linetype 168 linecolor '#B7B1F0'; # batlow-168
set linetype 169 linecolor '#B8B2F0'; # batlow-169
set linetype 170 linecolor '#B9B3F0'; # batlow-170
set linetype 171 linecolor '#BAB3F1'; # batlow-171
set linetype 172 linecolor '#BAB4F1'; # batlow-172
set linetype 173 linecolor '#BBB5F1'; # batlow-173
set linetype 174 linecolor '#BCB6F1'; # batlow-174
set linetype 175 linecolor '#BDB7F1'; # batlow-175
set linetype 176 linecolor '#BEB8F2'; # batlow-176
set linetype 177 linecolor '#BEB9F2'; # batlow-177
set linetype 178 linecolor '#BFB9F2'; # batlow-178
set linetype 179 linecolor '#C0BAF2'; # batlow-179
set linetype 180 linecolor '#C1BBF2'; # batlow-180
set linetype 181 linecolor '#C2BCF2'; # batlow-181
set linetype 182 linecolor '#C2BDF3'; # batlow-182
set linetype 183 linecolor '#C3BEF3'; # batlow-183
set linetype 184 linecolor '#C4BFF3'; # batlow-184
set linetype 185 linecolor '#C5C0F3'; # batlow-185
set linetype 186 linecolor '#C6C0F3'; # batlow-186
set linetype 187 linecolor '#C6C1F3'; # batlow-187
set linetype 188 linecolor '#C7C2F4'; # batlow-188
set linetype 189 linecolor '#C8C3F4'; # batlow-189
set linetype 190 linecolor '#C9C4F4'; # batlow-190
set linetype 191 linecolor '#CAC5F4'; # batlow-191
set linetype 192 linecolor '#CAC6F4'; # batlow-192
set linetype 193 linecolor '#CBC6F4'; # batlow-193
set linetype 194 linecolor '#CCC7F4'; # batlow-194
set linetype 195 linecolor '#CDC8F5'; # batlow-195
set linetype 196 linecolor '#CEC9F5'; # batlow-196
set linetype 197 linecolor '#CECAF5'; # batlow-197
set linetype 198 linecolor '#CFCBF5'; # batlow-198
set linetype 199 linecolor '#D0CCF5'; # batlow-199
set linetype 200 linecolor '#D1CDF5'; # batlow-200
set linetype 201 linecolor '#D2CDF6'; # batlow-201
set linetype 202 linecolor '#D2CEF6'; # batlow-202
set linetype 203 linecolor '#D3CFF6'; # batlow-203
set linetype 204 linecolor '#D4D0F6'; # batlow-204
set linetype 205 linecolor '#D5D1F6'; # batlow-205
set linetype 206 linecolor '#D6D2F6'; # batlow-206
set linetype 207 linecolor '#D6D3F7'; # batlow-207
set linetype 208 linecolor '#D7D4F7'; # batlow-208
set linetype 209 linecolor '#D8D4F7'; # batlow-209
set linetype 210 linecolor '#D9D5F7'; # batlow-210
set linetype 211 linecolor '#DAD6F7'; # batlow-211
set linetype 212 linecolor '#DAD7F7'; # batlow-212
set linetype 213 linecolor '#DBD8F8'; # batlow-213
set linetype 214 linecolor '#DCD9F8'; # batlow-214
set linetype 215 linecolor '#DDDAF8'; # batlow-215
set linetype 216 linecolor '#DEDBF8'; # batlow-216
set linetype 217 linecolor '#DEDCF8'; # batlow-217
set linetype 218 linecolor '#DFDCF8'; # batlow-218
set linetype 219 linecolor '#E0DDF9'; # batlow-219
set linetype 220 linecolor '#E1DEF9'; # batlow-220
set linetype 221 linecolor '#E2DFF9'; # batlow-221
set linetype 222 linecolor '#E3E0F9'; # batlow-222
set linetype 223 linecolor '#E3E1F9'; # batlow-223
set linetype 224 linecolor '#E4E2FA'; # batlow-224
set linetype 225 linecolor '#E5E3FA'; # batlow-225
set linetype 226 linecolor '#E6E4FA'; # batlow-226
set linetype 227 linecolor '#E7E4FA'; # batlow-227
set linetype 228 linecolor '#E8E5FA'; # batlow-228
set linetype 229 linecolor '#E8E6FA'; # batlow-229
set linetype 230 linecolor '#E9E7FB'; # batlow-230
set linetype 231 linecolor '#EAE8FB'; # batlow-231
set linetype 232 linecolor '#EBE9FB'; # batlow-232
set linetype 233 linecolor '#ECEAFB'; # batlow-233
set linetype 234 linecolor '#EDEBFB'; # batlow-234
set linetype 235 linecolor '#EDECFB'; # batlow-235
set linetype 236 linecolor '#EEEDFC'; # batlow-236
set linetype 237 linecolor '#EFEEFC'; # batlow-237
set linetype 238 linecolor '#F0EEFC'; # batlow-238
set linetype 239 linecolor '#F1EFFC'; # batlow-239
set linetype 240 linecolor '#F2F0FC'; # batlow-240
set linetype 241 linecolor '#F2F1FC'; # batlow-241
set linetype 242 linecolor '#F3F2FD'; # batlow-242
set linetype 243 linecolor '#F4F3FD'; # batlow-243
set linetype 244 linecolor '#F5F4FD'; # batlow-244
set linetype 245 linecolor '#F6F5FD'; # batlow-245
set linetype 246 linecolor '#F7F6FD'; # batlow-246
set linetype 247 linecolor '#F7F7FD'; # batlow-247
set linetype 248 linecolor '#F8F8FE'; # batlow-248
set linetype 249 linecolor '#F9F9FE'; # batlow-249
set linetype 250 linecolor '#FAF9FE'; # batlow-250
set linetype 251 linecolor '#FBFAFE'; # batlow-251
set linetype 252 linecolor '#FCFBFE'; # batlow-252
set linetype 253 linecolor '#FCFCFE'; # batlow-253
set linetype 254 linecolor '#FDFDFF'; # batlow-254
set linetype 255 linecolor '#FEFEFF'; # batlow-255
set linetype 256 linecolor '#FFFFFF'; # batlow-256
