# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lajollaS`: categorical palette for gnuplot

set linetype 1 linecolor '#191900'; # batlow-0
set linetype 2 linecolor '#FFFECB'; # batlow-0.39216
set linetype 3 linecolor '#D9604E'; # batlow-0.78431
set linetype 4 linecolor '#67342A'; # batlow-1.1765
set linetype 5 linecolor '#EDAE54'; # batlow-1.5686
set linetype 6 linecolor '#372411'; # batlow-1.9608
set linetype 7 linecolor '#E58851'; # batlow-2.3529
set linetype 8 linecolor '#A64644'; # batlow-2.7451
set linetype 9 linecolor '#F7DA74'; # batlow-3.1373
set linetype 10 linecolor '#F1C25A'; # batlow-3.5294
set linetype 11 linecolor '#853E39'; # batlow-3.9216
set linetype 12 linecolor '#4D2B1C'; # batlow-4.3137
set linetype 13 linecolor '#E99B52'; # batlow-4.7059
set linetype 14 linecolor '#E17550'; # batlow-5.098
set linetype 15 linecolor '#271E08'; # batlow-5.4902
set linetype 16 linecolor '#C54F4A'; # batlow-5.8824
set linetype 17 linecolor '#FCF0A2'; # batlow-6.2745
set linetype 18 linecolor '#96423F'; # batlow-6.6667
set linetype 19 linecolor '#EBA453'; # batlow-7.0588
set linetype 20 linecolor '#B74A48'; # batlow-7.451
set linetype 21 linecolor '#E79252'; # batlow-7.8431
set linetype 22 linecolor '#FAE68A'; # batlow-8.2353
set linetype 23 linecolor '#EFB856'; # batlow-8.6275
set linetype 24 linecolor '#201C04'; # batlow-9.0196
set linetype 25 linecolor '#F4CE63'; # batlow-9.4118
set linetype 26 linecolor '#E37F50'; # batlow-9.8039
set linetype 27 linecolor '#763931'; # batlow-10.1961
set linetype 28 linecolor '#2F210D'; # batlow-10.5882
set linetype 29 linecolor '#DE6B4F'; # batlow-10.9804
set linetype 30 linecolor '#592F22'; # batlow-11.3725
set linetype 31 linecolor '#D1564C'; # batlow-11.7647
set linetype 32 linecolor '#412716'; # batlow-12.1569
set linetype 33 linecolor '#FEF8B8'; # batlow-12.549
set linetype 34 linecolor '#F5D46B'; # batlow-12.9412
set linetype 35 linecolor '#9E4442'; # batlow-13.3333
set linetype 36 linecolor '#241D06'; # batlow-13.7255
set linetype 37 linecolor '#7D3B35'; # batlow-14.1176
set linetype 38 linecolor '#8D403C'; # batlow-14.5098
set linetype 39 linecolor '#D65B4D'; # batlow-14.902
set linetype 40 linecolor '#E0704F'; # batlow-15.2941
set linetype 41 linecolor '#EA9F53'; # batlow-15.6863
set linetype 42 linecolor '#AF4846'; # batlow-16.0784
set linetype 43 linecolor '#FBEB96'; # batlow-16.4706
set linetype 44 linecolor '#532D1F'; # batlow-16.8627
set linetype 45 linecolor '#ECA953'; # batlow-17.2549
set linetype 46 linecolor '#F8E07F'; # batlow-17.6471
set linetype 47 linecolor '#E27A50'; # batlow-18.0392
set linetype 48 linecolor '#F2C85D'; # batlow-18.4314
set linetype 49 linecolor '#1D1B02'; # batlow-18.8235
set linetype 50 linecolor '#DC654E'; # batlow-19.2157
set linetype 51 linecolor '#2B200A'; # batlow-19.6078
set linetype 52 linecolor '#3C2614'; # batlow-20
set linetype 53 linecolor '#BE4C49'; # batlow-20.3922
set linetype 54 linecolor '#603226'; # batlow-20.7843
set linetype 55 linecolor '#E68D51'; # batlow-21.1765
set linetype 56 linecolor '#6E362D'; # batlow-21.5686
set linetype 57 linecolor '#EEB355'; # batlow-21.9608
set linetype 58 linecolor '#E89652'; # batlow-22.3529
set linetype 59 linecolor '#472919'; # batlow-22.7451
set linetype 60 linecolor '#33220F'; # batlow-23.1373
set linetype 61 linecolor '#CC524B'; # batlow-23.5294
set linetype 62 linecolor '#F0BD57'; # batlow-23.9216
set linetype 63 linecolor '#E48351'; # batlow-24.3137
set linetype 64 linecolor '#FDF4AE'; # batlow-24.7059
set linetype 65 linecolor '#FEFBC0'; # batlow-25.098
set linetype 66 linecolor '#B34947'; # batlow-25.4902
set linetype 67 linecolor '#72382F'; # batlow-25.8824
set linetype 68 linecolor '#E68B51'; # batlow-26.2745
set linetype 69 linecolor '#562E21'; # batlow-26.6667
set linetype 70 linecolor '#E79452'; # batlow-27.0588
set linetype 71 linecolor '#4A2A1A'; # batlow-27.451
set linetype 72 linecolor '#2D200C'; # batlow-27.8431
set linetype 73 linecolor '#FBE890'; # batlow-28.2353
set linetype 74 linecolor '#E0724F'; # batlow-28.6275
set linetype 75 linecolor '#C24D4A'; # batlow-29.0196
set linetype 76 linecolor '#31220E'; # batlow-29.4118
set linetype 77 linecolor '#E17750'; # batlow-29.8039
set linetype 78 linecolor '#352310'; # batlow-30.1961
set linetype 79 linecolor '#6A352C'; # batlow-30.5882
set linetype 80 linecolor '#3F2615'; # batlow-30.9804
set linetype 81 linecolor '#A24543'; # batlow-31.3725
set linetype 82 linecolor '#BB4B48'; # batlow-31.7647
set linetype 83 linecolor '#FCED9C'; # batlow-32.1569
set linetype 84 linecolor '#F6D76F'; # batlow-32.549
set linetype 85 linecolor '#EFBA56'; # batlow-32.9412
set linetype 86 linecolor '#251E07'; # batlow-33.3333
set linetype 87 linecolor '#D4594D'; # batlow-33.7255
set linetype 88 linecolor '#CF544C'; # batlow-34.1176
set linetype 89 linecolor '#D75E4D'; # batlow-34.5098
set linetype 90 linecolor '#FEF6B3'; # batlow-34.902
set linetype 91 linecolor '#793A33'; # batlow-35.2941
set linetype 92 linecolor '#3A2513'; # batlow-35.6863
set linetype 93 linecolor '#F1C058'; # batlow-36.0784
set linetype 94 linecolor '#1E1B03'; # batlow-36.4706
set linetype 95 linecolor '#FDF2A8'; # batlow-36.8627
set linetype 96 linecolor '#EEB555'; # batlow-37.2549
set linetype 97 linecolor '#F9E384'; # batlow-37.6471
set linetype 98 linecolor '#EBA653'; # batlow-38.0392
set linetype 99 linecolor '#E58651'; # batlow-38.4314
set linetype 100 linecolor '#FFFDC6'; # batlow-38.8235
