# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `vikO`: scientific palette for gnuplot

set linetype 1 linecolor '#4F1A3D'; # batlow-1
set linetype 2 linecolor '#4E1A3E'; # batlow-2
set linetype 3 linecolor '#4E1B3F'; # batlow-3
set linetype 4 linecolor '#4D1B41'; # batlow-4
set linetype 5 linecolor '#4C1C42'; # batlow-5
set linetype 6 linecolor '#4B1D43'; # batlow-6
set linetype 7 linecolor '#4B1D44'; # batlow-7
set linetype 8 linecolor '#4A1E46'; # batlow-8
set linetype 9 linecolor '#491F47'; # batlow-9
set linetype 10 linecolor '#482049'; # batlow-10
set linetype 11 linecolor '#48214A'; # batlow-11
set linetype 12 linecolor '#47214B'; # batlow-12
set linetype 13 linecolor '#46224D'; # batlow-13
set linetype 14 linecolor '#45234E'; # batlow-14
set linetype 15 linecolor '#452450'; # batlow-15
set linetype 16 linecolor '#442551'; # batlow-16
set linetype 17 linecolor '#432653'; # batlow-17
set linetype 18 linecolor '#432754'; # batlow-18
set linetype 19 linecolor '#422856'; # batlow-19
set linetype 20 linecolor '#412958'; # batlow-20
set linetype 21 linecolor '#402A59'; # batlow-21
set linetype 22 linecolor '#3F2C5B'; # batlow-22
set linetype 23 linecolor '#3F2D5D'; # batlow-23
set linetype 24 linecolor '#3E2E5E'; # batlow-24
set linetype 25 linecolor '#3D2F60'; # batlow-25
set linetype 26 linecolor '#3D3162'; # batlow-26
set linetype 27 linecolor '#3C3263'; # batlow-27
set linetype 28 linecolor '#3B3365'; # batlow-28
set linetype 29 linecolor '#3A3567'; # batlow-29
set linetype 30 linecolor '#3A3668'; # batlow-30
set linetype 31 linecolor '#39386A'; # batlow-31
set linetype 32 linecolor '#38396C'; # batlow-32
set linetype 33 linecolor '#383B6E'; # batlow-33
set linetype 34 linecolor '#373C6F'; # batlow-34
set linetype 35 linecolor '#363E71'; # batlow-35
set linetype 36 linecolor '#363F73'; # batlow-36
set linetype 37 linecolor '#354174'; # batlow-37
set linetype 38 linecolor '#354376'; # batlow-38
set linetype 39 linecolor '#344478'; # batlow-39
set linetype 40 linecolor '#34467A'; # batlow-40
set linetype 41 linecolor '#34487B'; # batlow-41
set linetype 42 linecolor '#34497D'; # batlow-42
set linetype 43 linecolor '#334B7F'; # batlow-43
set linetype 44 linecolor '#334D80'; # batlow-44
set linetype 45 linecolor '#334F82'; # batlow-45
set linetype 46 linecolor '#335184'; # batlow-46
set linetype 47 linecolor '#335285'; # batlow-47
set linetype 48 linecolor '#345487'; # batlow-48
set linetype 49 linecolor '#345689'; # batlow-49
set linetype 50 linecolor '#34588A'; # batlow-50
set linetype 51 linecolor '#355A8C'; # batlow-51
set linetype 52 linecolor '#355C8D'; # batlow-52
set linetype 53 linecolor '#365E8F'; # batlow-53
set linetype 54 linecolor '#375F90'; # batlow-54
set linetype 55 linecolor '#386192'; # batlow-55
set linetype 56 linecolor '#396394'; # batlow-56
set linetype 57 linecolor '#3A6595'; # batlow-57
set linetype 58 linecolor '#3B6797'; # batlow-58
set linetype 59 linecolor '#3C6998'; # batlow-59
set linetype 60 linecolor '#3D6B9A'; # batlow-60
set linetype 61 linecolor '#3F6D9B'; # batlow-61
set linetype 62 linecolor '#406F9C'; # batlow-62
set linetype 63 linecolor '#42719E'; # batlow-63
set linetype 64 linecolor '#43739F'; # batlow-64
set linetype 65 linecolor '#4575A1'; # batlow-65
set linetype 66 linecolor '#4777A2'; # batlow-66
set linetype 67 linecolor '#4979A4'; # batlow-67
set linetype 68 linecolor '#4B7BA5'; # batlow-68
set linetype 69 linecolor '#4D7DA6'; # batlow-69
set linetype 70 linecolor '#4F7FA8'; # batlow-70
set linetype 71 linecolor '#5181A9'; # batlow-71
set linetype 72 linecolor '#5383AB'; # batlow-72
set linetype 73 linecolor '#5585AC'; # batlow-73
set linetype 74 linecolor '#5787AD'; # batlow-74
set linetype 75 linecolor '#5A89AF'; # batlow-75
set linetype 76 linecolor '#5C8BB0'; # batlow-76
set linetype 77 linecolor '#5E8DB1'; # batlow-77
set linetype 78 linecolor '#618FB2'; # batlow-78
set linetype 79 linecolor '#6391B4'; # batlow-79
set linetype 80 linecolor '#6693B5'; # batlow-80
set linetype 81 linecolor '#6895B6'; # batlow-81
set linetype 82 linecolor '#6B97B7'; # batlow-82
set linetype 83 linecolor '#6D98B8'; # batlow-83
set linetype 84 linecolor '#709ABA'; # batlow-84
set linetype 85 linecolor '#729CBB'; # batlow-85
set linetype 86 linecolor '#759EBC'; # batlow-86
set linetype 87 linecolor '#78A0BD'; # batlow-87
set linetype 88 linecolor '#7AA2BE'; # batlow-88
set linetype 89 linecolor '#7DA4BF'; # batlow-89
set linetype 90 linecolor '#80A5C0'; # batlow-90
set linetype 91 linecolor '#83A7C1'; # batlow-91
set linetype 92 linecolor '#85A9C2'; # batlow-92
set linetype 93 linecolor '#88AAC2'; # batlow-93
set linetype 94 linecolor '#8BACC3'; # batlow-94
set linetype 95 linecolor '#8EAEC4'; # batlow-95
set linetype 96 linecolor '#90AFC5'; # batlow-96
set linetype 97 linecolor '#93B1C5'; # batlow-97
set linetype 98 linecolor '#96B2C6'; # batlow-98
set linetype 99 linecolor '#99B4C6'; # batlow-99
set linetype 100 linecolor '#9BB5C7'; # batlow-100
set linetype 101 linecolor '#9EB6C7'; # batlow-101
set linetype 102 linecolor '#A1B8C8'; # batlow-102
set linetype 103 linecolor '#A4B9C8'; # batlow-103
set linetype 104 linecolor '#A6BAC8'; # batlow-104
set linetype 105 linecolor '#A9BBC8'; # batlow-105
set linetype 106 linecolor '#ABBCC8'; # batlow-106
set linetype 107 linecolor '#AEBDC8'; # batlow-107
set linetype 108 linecolor '#B0BEC8'; # batlow-108
set linetype 109 linecolor '#B3BFC8'; # batlow-109
set linetype 110 linecolor '#B5C0C8'; # batlow-110
set linetype 111 linecolor '#B8C0C7'; # batlow-111
set linetype 112 linecolor '#BAC1C7'; # batlow-112
set linetype 113 linecolor '#BCC1C6'; # batlow-113
set linetype 114 linecolor '#BEC2C6'; # batlow-114
set linetype 115 linecolor '#C0C2C5'; # batlow-115
set linetype 116 linecolor '#C2C2C4'; # batlow-116
set linetype 117 linecolor '#C4C2C3'; # batlow-117
set linetype 118 linecolor '#C6C3C2'; # batlow-118
set linetype 119 linecolor '#C8C3C1'; # batlow-119
set linetype 120 linecolor '#C9C2C0'; # batlow-120
set linetype 121 linecolor '#CBC2BF'; # batlow-121
set linetype 122 linecolor '#CDC2BE'; # batlow-122
set linetype 123 linecolor '#CEC2BC'; # batlow-123
set linetype 124 linecolor '#CFC1BB'; # batlow-124
set linetype 125 linecolor '#D1C1B9'; # batlow-125
set linetype 126 linecolor '#D2C0B8'; # batlow-126
set linetype 127 linecolor '#D3C0B6'; # batlow-127
set linetype 128 linecolor '#D4BFB5'; # batlow-128
set linetype 129 linecolor '#D5BEB3'; # batlow-129
set linetype 130 linecolor '#D5BDB1'; # batlow-130
set linetype 131 linecolor '#D6BDAF'; # batlow-131
set linetype 132 linecolor '#D7BCAD'; # batlow-132
set linetype 133 linecolor '#D7BBAC'; # batlow-133
set linetype 134 linecolor '#D8BAAA'; # batlow-134
set linetype 135 linecolor '#D8B8A8'; # batlow-135
set linetype 136 linecolor '#D9B7A6'; # batlow-136
set linetype 137 linecolor '#D9B6A4'; # batlow-137
set linetype 138 linecolor '#D9B5A1'; # batlow-138
set linetype 139 linecolor '#D9B49F'; # batlow-139
set linetype 140 linecolor '#D9B29D'; # batlow-140
set linetype 141 linecolor '#D9B19B'; # batlow-141
set linetype 142 linecolor '#D9AF99'; # batlow-142
set linetype 143 linecolor '#D9AE97'; # batlow-143
set linetype 144 linecolor '#D9AC94'; # batlow-144
set linetype 145 linecolor '#D9AB92'; # batlow-145
set linetype 146 linecolor '#D9A990'; # batlow-146
set linetype 147 linecolor '#D8A88D'; # batlow-147
set linetype 148 linecolor '#D8A68B'; # batlow-148
set linetype 149 linecolor '#D8A589'; # batlow-149
set linetype 150 linecolor '#D7A387'; # batlow-150
set linetype 151 linecolor '#D7A184'; # batlow-151
set linetype 152 linecolor '#D6A082'; # batlow-152
set linetype 153 linecolor '#D59E80'; # batlow-153
set linetype 154 linecolor '#D59C7D'; # batlow-154
set linetype 155 linecolor '#D49A7B'; # batlow-155
set linetype 156 linecolor '#D49879'; # batlow-156
set linetype 157 linecolor '#D39776'; # batlow-157
set linetype 158 linecolor '#D29574'; # batlow-158
set linetype 159 linecolor '#D19372'; # batlow-159
set linetype 160 linecolor '#D0916F'; # batlow-160
set linetype 161 linecolor '#D08F6D'; # batlow-161
set linetype 162 linecolor '#CF8D6B'; # batlow-162
set linetype 163 linecolor '#CE8B68'; # batlow-163
set linetype 164 linecolor '#CD8A66'; # batlow-164
set linetype 165 linecolor '#CC8864'; # batlow-165
set linetype 166 linecolor '#CB8661'; # batlow-166
set linetype 167 linecolor '#CA845F'; # batlow-167
set linetype 168 linecolor '#C8825D'; # batlow-168
set linetype 169 linecolor '#C7805B'; # batlow-169
set linetype 170 linecolor '#C67E58'; # batlow-170
set linetype 171 linecolor '#C57C56'; # batlow-171
set linetype 172 linecolor '#C47954'; # batlow-172
set linetype 173 linecolor '#C27752'; # batlow-173
set linetype 174 linecolor '#C1754F'; # batlow-174
set linetype 175 linecolor '#C0734D'; # batlow-175
set linetype 176 linecolor '#BE714B'; # batlow-176
set linetype 177 linecolor '#BD6F49'; # batlow-177
set linetype 178 linecolor '#BB6D47'; # batlow-178
set linetype 179 linecolor '#BA6A45'; # batlow-179
set linetype 180 linecolor '#B86843'; # batlow-180
set linetype 181 linecolor '#B76641'; # batlow-181
set linetype 182 linecolor '#B5643F'; # batlow-182
set linetype 183 linecolor '#B3623D'; # batlow-183
set linetype 184 linecolor '#B25F3B'; # batlow-184
set linetype 185 linecolor '#B05D39'; # batlow-185
set linetype 186 linecolor '#AE5B37'; # batlow-186
set linetype 187 linecolor '#AC5935'; # batlow-187
set linetype 188 linecolor '#AA5633'; # batlow-188
set linetype 189 linecolor '#A95432'; # batlow-189
set linetype 190 linecolor '#A75230'; # batlow-190
set linetype 191 linecolor '#A5502F'; # batlow-191
set linetype 192 linecolor '#A34D2D'; # batlow-192
set linetype 193 linecolor '#A14B2C'; # batlow-193
set linetype 194 linecolor '#9F492A'; # batlow-194
set linetype 195 linecolor '#9D4729'; # batlow-195
set linetype 196 linecolor '#9B4528'; # batlow-196
set linetype 197 linecolor '#994327'; # batlow-197
set linetype 198 linecolor '#974126'; # batlow-198
set linetype 199 linecolor '#953E25'; # batlow-199
set linetype 200 linecolor '#933C24'; # batlow-200
set linetype 201 linecolor '#913B23'; # batlow-201
set linetype 202 linecolor '#8F3922'; # batlow-202
set linetype 203 linecolor '#8D3721'; # batlow-203
set linetype 204 linecolor '#8C3521'; # batlow-204
set linetype 205 linecolor '#8A3320'; # batlow-205
set linetype 206 linecolor '#883120'; # batlow-206
set linetype 207 linecolor '#86301F'; # batlow-207
set linetype 208 linecolor '#842E1F'; # batlow-208
set linetype 209 linecolor '#822C1F'; # batlow-209
set linetype 210 linecolor '#812B1E'; # batlow-210
set linetype 211 linecolor '#7F291E'; # batlow-211
set linetype 212 linecolor '#7D281E'; # batlow-212
set linetype 213 linecolor '#7C271E'; # batlow-213
set linetype 214 linecolor '#7A251E'; # batlow-214
set linetype 215 linecolor '#79241E'; # batlow-215
set linetype 216 linecolor '#77231E'; # batlow-216
set linetype 217 linecolor '#76221F'; # batlow-217
set linetype 218 linecolor '#74211F'; # batlow-218
set linetype 219 linecolor '#73201F'; # batlow-219
set linetype 220 linecolor '#721F1F'; # batlow-220
set linetype 221 linecolor '#701E20'; # batlow-221
set linetype 222 linecolor '#6F1D20'; # batlow-222
set linetype 223 linecolor '#6E1C20'; # batlow-223
set linetype 224 linecolor '#6C1B21'; # batlow-224
set linetype 225 linecolor '#6B1A21'; # batlow-225
set linetype 226 linecolor '#6A1A22'; # batlow-226
set linetype 227 linecolor '#691922'; # batlow-227
set linetype 228 linecolor '#681923'; # batlow-228
set linetype 229 linecolor '#671823'; # batlow-229
set linetype 230 linecolor '#661824'; # batlow-230
set linetype 231 linecolor '#651725'; # batlow-231
set linetype 232 linecolor '#641725'; # batlow-232
set linetype 233 linecolor '#631626'; # batlow-233
set linetype 234 linecolor '#621627'; # batlow-234
set linetype 235 linecolor '#611627'; # batlow-235
set linetype 236 linecolor '#601628'; # batlow-236
set linetype 237 linecolor '#5F1629'; # batlow-237
set linetype 238 linecolor '#5E152A'; # batlow-238
set linetype 239 linecolor '#5D152B'; # batlow-239
set linetype 240 linecolor '#5C152B'; # batlow-240
set linetype 241 linecolor '#5B152C'; # batlow-241
set linetype 242 linecolor '#5A152D'; # batlow-242
set linetype 243 linecolor '#5A152E'; # batlow-243
set linetype 244 linecolor '#59152F'; # batlow-244
set linetype 245 linecolor '#581630'; # batlow-245
set linetype 246 linecolor '#571631'; # batlow-246
set linetype 247 linecolor '#561632'; # batlow-247
set linetype 248 linecolor '#561633'; # batlow-248
set linetype 249 linecolor '#551634'; # batlow-249
set linetype 250 linecolor '#541735'; # batlow-250
set linetype 251 linecolor '#531736'; # batlow-251
set linetype 252 linecolor '#531737'; # batlow-252
set linetype 253 linecolor '#521838'; # batlow-253
set linetype 254 linecolor '#511839'; # batlow-254
set linetype 255 linecolor '#50193A'; # batlow-255
set linetype 256 linecolor '#50193C'; # batlow-256
