# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lapaz`: scientific palette for gnuplot

set linetype 1 linecolor '#1A0C64'; # batlow-1
set linetype 2 linecolor '#1B0E65'; # batlow-2
set linetype 3 linecolor '#1B0F66'; # batlow-3
set linetype 4 linecolor '#1B1067'; # batlow-4
set linetype 5 linecolor '#1C1268'; # batlow-5
set linetype 6 linecolor '#1C1368'; # batlow-6
set linetype 7 linecolor '#1C1469'; # batlow-7
set linetype 8 linecolor '#1D166A'; # batlow-8
set linetype 9 linecolor '#1D176B'; # batlow-9
set linetype 10 linecolor '#1D186C'; # batlow-10
set linetype 11 linecolor '#1E196D'; # batlow-11
set linetype 12 linecolor '#1E1A6D'; # batlow-12
set linetype 13 linecolor '#1E1C6E'; # batlow-13
set linetype 14 linecolor '#1F1D6F'; # batlow-14
set linetype 15 linecolor '#1F1E70'; # batlow-15
set linetype 16 linecolor '#1F1F71'; # batlow-16
set linetype 17 linecolor '#202071'; # batlow-17
set linetype 18 linecolor '#202172'; # batlow-18
set linetype 19 linecolor '#202373'; # batlow-19
set linetype 20 linecolor '#202474'; # batlow-20
set linetype 21 linecolor '#212575'; # batlow-21
set linetype 22 linecolor '#212675'; # batlow-22
set linetype 23 linecolor '#212776'; # batlow-23
set linetype 24 linecolor '#212877'; # batlow-24
set linetype 25 linecolor '#222978'; # batlow-25
set linetype 26 linecolor '#222A79'; # batlow-26
set linetype 27 linecolor '#222B79'; # batlow-27
set linetype 28 linecolor '#222C7A'; # batlow-28
set linetype 29 linecolor '#232D7B'; # batlow-29
set linetype 30 linecolor '#232F7C'; # batlow-30
set linetype 31 linecolor '#23307C'; # batlow-31
set linetype 32 linecolor '#23317D'; # batlow-32
set linetype 33 linecolor '#24327E'; # batlow-33
set linetype 34 linecolor '#24337F'; # batlow-34
set linetype 35 linecolor '#24347F'; # batlow-35
set linetype 36 linecolor '#243580'; # batlow-36
set linetype 37 linecolor '#253681'; # batlow-37
set linetype 38 linecolor '#253782'; # batlow-38
set linetype 39 linecolor '#253882'; # batlow-39
set linetype 40 linecolor '#253983'; # batlow-40
set linetype 41 linecolor '#263A84'; # batlow-41
set linetype 42 linecolor '#263B84'; # batlow-42
set linetype 43 linecolor '#263C85'; # batlow-43
set linetype 44 linecolor '#263D86'; # batlow-44
set linetype 45 linecolor '#273E87'; # batlow-45
set linetype 46 linecolor '#273F87'; # batlow-46
set linetype 47 linecolor '#274088'; # batlow-47
set linetype 48 linecolor '#274189'; # batlow-48
set linetype 49 linecolor '#284289'; # batlow-49
set linetype 50 linecolor '#28438A'; # batlow-50
set linetype 51 linecolor '#28458B'; # batlow-51
set linetype 52 linecolor '#28468B'; # batlow-52
set linetype 53 linecolor '#29478C'; # batlow-53
set linetype 54 linecolor '#29488C'; # batlow-54
set linetype 55 linecolor '#29498D'; # batlow-55
set linetype 56 linecolor '#2A4A8E'; # batlow-56
set linetype 57 linecolor '#2A4B8E'; # batlow-57
set linetype 58 linecolor '#2A4C8F'; # batlow-58
set linetype 59 linecolor '#2B4D90'; # batlow-59
set linetype 60 linecolor '#2B4E90'; # batlow-60
set linetype 61 linecolor '#2B4F91'; # batlow-61
set linetype 62 linecolor '#2C5091'; # batlow-62
set linetype 63 linecolor '#2C5192'; # batlow-63
set linetype 64 linecolor '#2C5292'; # batlow-64
set linetype 65 linecolor '#2D5393'; # batlow-65
set linetype 66 linecolor '#2D5494'; # batlow-66
set linetype 67 linecolor '#2D5594'; # batlow-67
set linetype 68 linecolor '#2E5695'; # batlow-68
set linetype 69 linecolor '#2E5795'; # batlow-69
set linetype 70 linecolor '#2E5896'; # batlow-70
set linetype 71 linecolor '#2F5996'; # batlow-71
set linetype 72 linecolor '#2F5A97'; # batlow-72
set linetype 73 linecolor '#305B97'; # batlow-73
set linetype 74 linecolor '#305C98'; # batlow-74
set linetype 75 linecolor '#305D98'; # batlow-75
set linetype 76 linecolor '#315E99'; # batlow-76
set linetype 77 linecolor '#315E99'; # batlow-77
set linetype 78 linecolor '#325F99'; # batlow-78
set linetype 79 linecolor '#32609A'; # batlow-79
set linetype 80 linecolor '#33619A'; # batlow-80
set linetype 81 linecolor '#33629B'; # batlow-81
set linetype 82 linecolor '#34639B'; # batlow-82
set linetype 83 linecolor '#34649C'; # batlow-83
set linetype 84 linecolor '#35659C'; # batlow-84
set linetype 85 linecolor '#35669C'; # batlow-85
set linetype 86 linecolor '#36679D'; # batlow-86
set linetype 87 linecolor '#37689D'; # batlow-87
set linetype 88 linecolor '#37699D'; # batlow-88
set linetype 89 linecolor '#386A9E'; # batlow-89
set linetype 90 linecolor '#386B9E'; # batlow-90
set linetype 91 linecolor '#396C9E'; # batlow-91
set linetype 92 linecolor '#3A6D9F'; # batlow-92
set linetype 93 linecolor '#3A6E9F'; # batlow-93
set linetype 94 linecolor '#3B6F9F'; # batlow-94
set linetype 95 linecolor '#3C70A0'; # batlow-95
set linetype 96 linecolor '#3C70A0'; # batlow-96
set linetype 97 linecolor '#3D71A0'; # batlow-97
set linetype 98 linecolor '#3E72A1'; # batlow-98
set linetype 99 linecolor '#3E73A1'; # batlow-99
set linetype 100 linecolor '#3F74A1'; # batlow-100
set linetype 101 linecolor '#4075A1'; # batlow-101
set linetype 102 linecolor '#4176A2'; # batlow-102
set linetype 103 linecolor '#4277A2'; # batlow-103
set linetype 104 linecolor '#4278A2'; # batlow-104
set linetype 105 linecolor '#4379A2'; # batlow-105
set linetype 106 linecolor '#447AA2'; # batlow-106
set linetype 107 linecolor '#457AA2'; # batlow-107
set linetype 108 linecolor '#467BA3'; # batlow-108
set linetype 109 linecolor '#477CA3'; # batlow-109
set linetype 110 linecolor '#487DA3'; # batlow-110
set linetype 111 linecolor '#497EA3'; # batlow-111
set linetype 112 linecolor '#4A7FA3'; # batlow-112
set linetype 113 linecolor '#4B80A3'; # batlow-113
set linetype 114 linecolor '#4C80A3'; # batlow-114
set linetype 115 linecolor '#4D81A3'; # batlow-115
set linetype 116 linecolor '#4E82A3'; # batlow-116
set linetype 117 linecolor '#4F83A4'; # batlow-117
set linetype 118 linecolor '#5084A4'; # batlow-118
set linetype 119 linecolor '#5185A4'; # batlow-119
set linetype 120 linecolor '#5285A4'; # batlow-120
set linetype 121 linecolor '#5386A4'; # batlow-121
set linetype 122 linecolor '#5487A4'; # batlow-122
set linetype 123 linecolor '#5588A4'; # batlow-123
set linetype 124 linecolor '#5688A4'; # batlow-124
set linetype 125 linecolor '#5789A4'; # batlow-125
set linetype 126 linecolor '#588AA3'; # batlow-126
set linetype 127 linecolor '#5A8BA3'; # batlow-127
set linetype 128 linecolor '#5B8BA3'; # batlow-128
set linetype 129 linecolor '#5C8CA3'; # batlow-129
set linetype 130 linecolor '#5D8DA3'; # batlow-130
set linetype 131 linecolor '#5E8EA3'; # batlow-131
set linetype 132 linecolor '#608EA3'; # batlow-132
set linetype 133 linecolor '#618FA3'; # batlow-133
set linetype 134 linecolor '#6290A3'; # batlow-134
set linetype 135 linecolor '#6390A2'; # batlow-135
set linetype 136 linecolor '#6591A2'; # batlow-136
set linetype 137 linecolor '#6692A2'; # batlow-137
set linetype 138 linecolor '#6792A2'; # batlow-138
set linetype 139 linecolor '#6893A2'; # batlow-139
set linetype 140 linecolor '#6A94A1'; # batlow-140
set linetype 141 linecolor '#6B94A1'; # batlow-141
set linetype 142 linecolor '#6C95A1'; # batlow-142
set linetype 143 linecolor '#6E95A1'; # batlow-143
set linetype 144 linecolor '#6F96A1'; # batlow-144
set linetype 145 linecolor '#7097A0'; # batlow-145
set linetype 146 linecolor '#7297A0'; # batlow-146
set linetype 147 linecolor '#7398A0'; # batlow-147
set linetype 148 linecolor '#74989F'; # batlow-148
set linetype 149 linecolor '#76999F'; # batlow-149
set linetype 150 linecolor '#77999F'; # batlow-150
set linetype 151 linecolor '#789A9F'; # batlow-151
set linetype 152 linecolor '#7A9A9E'; # batlow-152
set linetype 153 linecolor '#7B9B9E'; # batlow-153
set linetype 154 linecolor '#7C9B9E'; # batlow-154
set linetype 155 linecolor '#7E9C9D'; # batlow-155
set linetype 156 linecolor '#7F9C9D'; # batlow-156
set linetype 157 linecolor '#809D9D'; # batlow-157
set linetype 158 linecolor '#829D9C'; # batlow-158
set linetype 159 linecolor '#839E9C'; # batlow-159
set linetype 160 linecolor '#859E9C'; # batlow-160
set linetype 161 linecolor '#869E9B'; # batlow-161
set linetype 162 linecolor '#879F9B'; # batlow-162
set linetype 163 linecolor '#899F9A'; # batlow-163
set linetype 164 linecolor '#8AA09A'; # batlow-164
set linetype 165 linecolor '#8BA09A'; # batlow-165
set linetype 166 linecolor '#8DA099'; # batlow-166
set linetype 167 linecolor '#8EA199'; # batlow-167
set linetype 168 linecolor '#90A199'; # batlow-168
set linetype 169 linecolor '#91A298'; # batlow-169
set linetype 170 linecolor '#92A298'; # batlow-170
set linetype 171 linecolor '#94A298'; # batlow-171
set linetype 172 linecolor '#95A398'; # batlow-172
set linetype 173 linecolor '#97A397'; # batlow-173
set linetype 174 linecolor '#98A497'; # batlow-174
set linetype 175 linecolor '#99A497'; # batlow-175
set linetype 176 linecolor '#9BA496'; # batlow-176
set linetype 177 linecolor '#9CA596'; # batlow-177
set linetype 178 linecolor '#9EA596'; # batlow-178
set linetype 179 linecolor '#9FA696'; # batlow-179
set linetype 180 linecolor '#A1A696'; # batlow-180
set linetype 181 linecolor '#A2A696'; # batlow-181
set linetype 182 linecolor '#A4A795'; # batlow-182
set linetype 183 linecolor '#A5A795'; # batlow-183
set linetype 184 linecolor '#A7A895'; # batlow-184
set linetype 185 linecolor '#A8A895'; # batlow-185
set linetype 186 linecolor '#AAA995'; # batlow-186
set linetype 187 linecolor '#ABA995'; # batlow-187
set linetype 188 linecolor '#ADAA95'; # batlow-188
set linetype 189 linecolor '#AEAA95'; # batlow-189
set linetype 190 linecolor '#B0AB95'; # batlow-190
set linetype 191 linecolor '#B2AB96'; # batlow-191
set linetype 192 linecolor '#B3AC96'; # batlow-192
set linetype 193 linecolor '#B5AD96'; # batlow-193
set linetype 194 linecolor '#B7AD96'; # batlow-194
set linetype 195 linecolor '#B8AE97'; # batlow-195
set linetype 196 linecolor '#BAAF97'; # batlow-196
set linetype 197 linecolor '#BCB098'; # batlow-197
set linetype 198 linecolor '#BEB098'; # batlow-198
set linetype 199 linecolor '#BFB199'; # batlow-199
set linetype 200 linecolor '#C1B299'; # batlow-200
set linetype 201 linecolor '#C3B39A'; # batlow-201
set linetype 202 linecolor '#C5B49B'; # batlow-202
set linetype 203 linecolor '#C7B59C'; # batlow-203
set linetype 204 linecolor '#C8B69C'; # batlow-204
set linetype 205 linecolor '#CAB79D'; # batlow-205
set linetype 206 linecolor '#CCB89E'; # batlow-206
set linetype 207 linecolor '#CEB99F'; # batlow-207
set linetype 208 linecolor '#D0BAA0'; # batlow-208
set linetype 209 linecolor '#D2BBA2'; # batlow-209
set linetype 210 linecolor '#D3BCA3'; # batlow-210
set linetype 211 linecolor '#D5BDA4'; # batlow-211
set linetype 212 linecolor '#D7BEA6'; # batlow-212
set linetype 213 linecolor '#D9C0A7'; # batlow-213
set linetype 214 linecolor '#DAC1A8'; # batlow-214
set linetype 215 linecolor '#DCC2AA'; # batlow-215
set linetype 216 linecolor '#DEC3AB'; # batlow-216
set linetype 217 linecolor '#DFC5AD'; # batlow-217
set linetype 218 linecolor '#E1C6AF'; # batlow-218
set linetype 219 linecolor '#E3C7B0'; # batlow-219
set linetype 220 linecolor '#E4C9B2'; # batlow-220
set linetype 221 linecolor '#E6CAB4'; # batlow-221
set linetype 222 linecolor '#E7CBB5'; # batlow-222
set linetype 223 linecolor '#E8CCB7'; # batlow-223
set linetype 224 linecolor '#EACEB9'; # batlow-224
set linetype 225 linecolor '#EBCFBB'; # batlow-225
set linetype 226 linecolor '#ECD0BD'; # batlow-226
set linetype 227 linecolor '#EDD2BE'; # batlow-227
set linetype 228 linecolor '#EFD3C0'; # batlow-228
set linetype 229 linecolor '#F0D4C2'; # batlow-229
set linetype 230 linecolor '#F1D5C4'; # batlow-230
set linetype 231 linecolor '#F2D7C6'; # batlow-231
set linetype 232 linecolor '#F3D8C8'; # batlow-232
set linetype 233 linecolor '#F4D9C9'; # batlow-233
set linetype 234 linecolor '#F4DACB'; # batlow-234
set linetype 235 linecolor '#F5DBCD'; # batlow-235
set linetype 236 linecolor '#F6DDCF'; # batlow-236
set linetype 237 linecolor '#F7DED1'; # batlow-237
set linetype 238 linecolor '#F7DFD3'; # batlow-238
set linetype 239 linecolor '#F8E0D4'; # batlow-239
set linetype 240 linecolor '#F9E1D6'; # batlow-240
set linetype 241 linecolor '#F9E2D8'; # batlow-241
set linetype 242 linecolor '#FAE3DA'; # batlow-242
set linetype 243 linecolor '#FAE5DC'; # batlow-243
set linetype 244 linecolor '#FBE6DD'; # batlow-244
set linetype 245 linecolor '#FBE7DF'; # batlow-245
set linetype 246 linecolor '#FBE8E1'; # batlow-246
set linetype 247 linecolor '#FCE9E3'; # batlow-247
set linetype 248 linecolor '#FCEAE5'; # batlow-248
set linetype 249 linecolor '#FCEBE6'; # batlow-249
set linetype 250 linecolor '#FDECE8'; # batlow-250
set linetype 251 linecolor '#FDEDEA'; # batlow-251
set linetype 252 linecolor '#FDEEEC'; # batlow-252
set linetype 253 linecolor '#FEEFED'; # batlow-253
set linetype 254 linecolor '#FEF0EF'; # batlow-254
set linetype 255 linecolor '#FEF1F1'; # batlow-255
set linetype 256 linecolor '#FEF2F3'; # batlow-256
