# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `turkuS`: categorical palette for gnuplot

set linetype 1 linecolor '#070707'; # batlow-0
set linetype 2 linecolor '#FFE6E6'; # batlow-0.39216
set linetype 3 linecolor '#968E5C'; # batlow-0.78431
set linetype 4 linecolor '#4D4C3B'; # batlow-1.1765
set linetype 5 linecolor '#E5AA90'; # batlow-1.5686
set linetype 6 linecolor '#2C2C27'; # batlow-1.9608
set linetype 7 linecolor '#6D6C4A'; # batlow-2.3529
set linetype 8 linecolor '#C4A474'; # batlow-2.7451
set linetype 9 linecolor '#FBC3BD'; # batlow-3.1373
set linetype 10 linecolor '#1C1C19'; # batlow-3.5294
set linetype 11 linecolor '#FED4D3'; # batlow-3.9216
set linetype 12 linecolor '#7F7D52'; # batlow-4.3137
set linetype 13 linecolor '#5C5C43'; # batlow-4.7059
set linetype 14 linecolor '#D6A780'; # batlow-5.098
set linetype 15 linecolor '#F2B3A5'; # batlow-5.4902
set linetype 16 linecolor '#AF9C68'; # batlow-5.8824
set linetype 17 linecolor '#3C3C32'; # batlow-6.2745
set linetype 18 linecolor '#FDCCC8'; # batlow-6.6667
set linetype 19 linecolor '#141312'; # batlow-7.0588
set linetype 20 linecolor '#76744E'; # batlow-7.451
set linetype 21 linecolor '#646447'; # batlow-7.8431
set linetype 22 linecolor '#A29562'; # batlow-8.2353
set linetype 23 linecolor '#444437'; # batlow-8.6275
set linetype 24 linecolor '#FFDDDC'; # batlow-9.0196
set linetype 25 linecolor '#242420'; # batlow-9.4118
set linetype 26 linecolor '#F7BBB1'; # batlow-9.8039
set linetype 27 linecolor '#8A8557'; # batlow-10.1961
set linetype 28 linecolor '#DDA888'; # batlow-10.5882
set linetype 29 linecolor '#CDA57A'; # batlow-10.9804
set linetype 30 linecolor '#BBA16F'; # batlow-11.3725
set linetype 31 linecolor '#EBAE99'; # batlow-11.7647
set linetype 32 linecolor '#55543F'; # batlow-12.1569
set linetype 33 linecolor '#34332C'; # batlow-12.549
set linetype 34 linecolor '#E1A98C'; # batlow-12.9412
set linetype 35 linecolor '#F4B7AB'; # batlow-13.3333
set linetype 36 linecolor '#9C925F'; # batlow-13.7255
set linetype 37 linecolor '#0E0E0D'; # batlow-14.1176
set linetype 38 linecolor '#181816'; # batlow-14.5098
set linetype 39 linecolor '#FFE2E1'; # batlow-14.902
set linetype 40 linecolor '#484839'; # batlow-15.2941
set linetype 41 linecolor '#F9BFB7'; # batlow-15.6863
set linetype 42 linecolor '#686848'; # batlow-16.0784
set linetype 43 linecolor '#858154'; # batlow-16.4706
set linetype 44 linecolor '#282823'; # batlow-16.8627
set linetype 45 linecolor '#EFB09F'; # batlow-17.2549
set linetype 46 linecolor '#7B7950'; # batlow-17.6471
set linetype 47 linecolor '#606045'; # batlow-18.0392
set linetype 48 linecolor '#71704C'; # batlow-18.4314
set linetype 49 linecolor '#A99965'; # batlow-18.8235
set linetype 50 linecolor '#908A59'; # batlow-19.2157
set linetype 51 linecolor '#DAA784'; # batlow-19.6078
set linetype 52 linecolor '#FCC7C3'; # batlow-20
set linetype 53 linecolor '#20201D'; # batlow-20.3922
set linetype 54 linecolor '#38382F'; # batlow-20.7843
set linetype 55 linecolor '#B59F6C'; # batlow-21.1765
set linetype 56 linecolor '#FED0CE'; # batlow-21.5686
set linetype 57 linecolor '#FFD9D7'; # batlow-21.9608
set linetype 58 linecolor '#51503D'; # batlow-22.3529
set linetype 59 linecolor '#404034'; # batlow-22.7451
set linetype 60 linecolor '#D1A67D'; # batlow-23.1373
set linetype 61 linecolor '#C9A578'; # batlow-23.5294
set linetype 62 linecolor '#E8AC94'; # batlow-23.9216
set linetype 63 linecolor '#C0A272'; # batlow-24.3137
set linetype 64 linecolor '#595941'; # batlow-24.7059
set linetype 65 linecolor '#30302A'; # batlow-25.098
set linetype 66 linecolor '#FFDFDF'; # batlow-25.4902
set linetype 67 linecolor '#99905E'; # batlow-25.8824
set linetype 68 linecolor '#F8BDB4'; # batlow-26.2745
set linetype 69 linecolor '#FDC9C6'; # batlow-26.6667
set linetype 70 linecolor '#FED2D0'; # batlow-27.0588
set linetype 71 linecolor '#78764F'; # batlow-27.451
set linetype 72 linecolor '#DFA98A'; # batlow-27.8431
set linetype 73 linecolor '#FDCECB'; # batlow-28.2353
set linetype 74 linecolor '#E9AD97'; # batlow-28.6275
set linetype 75 linecolor '#FBC5C0'; # batlow-29.0196
set linetype 76 linecolor '#6B6A49'; # batlow-29.4118
set linetype 77 linecolor '#EDAF9C'; # batlow-29.8039
set linetype 78 linecolor '#FFE4E3'; # batlow-30.1961
set linetype 79 linecolor '#575740'; # batlow-30.5882
set linetype 80 linecolor '#2A2A25'; # batlow-30.9804
set linetype 81 linecolor '#DBA886'; # batlow-31.3725
set linetype 82 linecolor '#938C5B'; # batlow-31.7647
set linetype 83 linecolor '#FED7D5'; # batlow-32.1569
set linetype 84 linecolor '#73724D'; # batlow-32.549
set linetype 85 linecolor '#3E3E33'; # batlow-32.9412
set linetype 86 linecolor '#B29D6A'; # batlow-33.3333
set linetype 87 linecolor '#F3B5A8'; # batlow-33.7255
set linetype 88 linecolor '#8D8758'; # batlow-34.1176
set linetype 89 linecolor '#464638'; # batlow-34.5098
set linetype 90 linecolor '#6F6E4B'; # batlow-34.902
set linetype 91 linecolor '#53523E'; # batlow-35.2941
set linetype 92 linecolor '#161614'; # batlow-35.6863
set linetype 93 linecolor '#9F9461'; # batlow-36.0784
set linetype 94 linecolor '#F0B2A2'; # batlow-36.4706
set linetype 95 linecolor '#827F53'; # batlow-36.8627
set linetype 96 linecolor '#3A3A30'; # batlow-37.2549
set linetype 97 linecolor '#F6B9AE'; # batlow-37.6471
set linetype 98 linecolor '#CFA67C'; # batlow-38.0392
set linetype 99 linecolor '#C7A476'; # batlow-38.4314
set linetype 100 linecolor '#7D7B51'; # batlow-38.8235
