# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `broc`: scientific palette for gnuplot

set linetype 1 linecolor '#2C1A4C'; # batlow-1
set linetype 2 linecolor '#2C1B4E'; # batlow-2
set linetype 3 linecolor '#2C1D4F'; # batlow-3
set linetype 4 linecolor '#2B1E51'; # batlow-4
set linetype 5 linecolor '#2B2052'; # batlow-5
set linetype 6 linecolor '#2B2154'; # batlow-6
set linetype 7 linecolor '#2B2355'; # batlow-7
set linetype 8 linecolor '#2B2457'; # batlow-8
set linetype 9 linecolor '#2B2658'; # batlow-9
set linetype 10 linecolor '#2B275A'; # batlow-10
set linetype 11 linecolor '#2B295B'; # batlow-11
set linetype 12 linecolor '#2B2A5D'; # batlow-12
set linetype 13 linecolor '#2A2C5E'; # batlow-13
set linetype 14 linecolor '#2A2D60'; # batlow-14
set linetype 15 linecolor '#2A2E61'; # batlow-15
set linetype 16 linecolor '#2A3063'; # batlow-16
set linetype 17 linecolor '#2A3164'; # batlow-17
set linetype 18 linecolor '#2A3366'; # batlow-18
set linetype 19 linecolor '#293567'; # batlow-19
set linetype 20 linecolor '#293669'; # batlow-20
set linetype 21 linecolor '#29386A'; # batlow-21
set linetype 22 linecolor '#29396C'; # batlow-22
set linetype 23 linecolor '#293B6D'; # batlow-23
set linetype 24 linecolor '#293C6F'; # batlow-24
set linetype 25 linecolor '#293E71'; # batlow-25
set linetype 26 linecolor '#283F72'; # batlow-26
set linetype 27 linecolor '#284174'; # batlow-27
set linetype 28 linecolor '#284375'; # batlow-28
set linetype 29 linecolor '#284477'; # batlow-29
set linetype 30 linecolor '#284678'; # batlow-30
set linetype 31 linecolor '#28477A'; # batlow-31
set linetype 32 linecolor '#29497C'; # batlow-32
set linetype 33 linecolor '#294B7D'; # batlow-33
set linetype 34 linecolor '#294C7F'; # batlow-34
set linetype 35 linecolor '#294E80'; # batlow-35
set linetype 36 linecolor '#2A5082'; # batlow-36
set linetype 37 linecolor '#2A5183'; # batlow-37
set linetype 38 linecolor '#2B5385'; # batlow-38
set linetype 39 linecolor '#2C5586'; # batlow-39
set linetype 40 linecolor '#2D5788'; # batlow-40
set linetype 41 linecolor '#2E5889'; # batlow-41
set linetype 42 linecolor '#2F5A8B'; # batlow-42
set linetype 43 linecolor '#305C8C'; # batlow-43
set linetype 44 linecolor '#315E8E'; # batlow-44
set linetype 45 linecolor '#335F8F'; # batlow-45
set linetype 46 linecolor '#346191'; # batlow-46
set linetype 47 linecolor '#366392'; # batlow-47
set linetype 48 linecolor '#376593'; # batlow-48
set linetype 49 linecolor '#396695'; # batlow-49
set linetype 50 linecolor '#3B6896'; # batlow-50
set linetype 51 linecolor '#3D6A97'; # batlow-51
set linetype 52 linecolor '#3F6B99'; # batlow-52
set linetype 53 linecolor '#416D9A'; # batlow-53
set linetype 54 linecolor '#436F9B'; # batlow-54
set linetype 55 linecolor '#45719C'; # batlow-55
set linetype 56 linecolor '#47729E'; # batlow-56
set linetype 57 linecolor '#49749F'; # batlow-57
set linetype 58 linecolor '#4B76A0'; # batlow-58
set linetype 59 linecolor '#4D78A1'; # batlow-59
set linetype 60 linecolor '#5079A3'; # batlow-60
set linetype 61 linecolor '#527BA4'; # batlow-61
set linetype 62 linecolor '#547DA5'; # batlow-62
set linetype 63 linecolor '#567FA6'; # batlow-63
set linetype 64 linecolor '#5880A7'; # batlow-64
set linetype 65 linecolor '#5B82A9'; # batlow-65
set linetype 66 linecolor '#5D84AA'; # batlow-66
set linetype 67 linecolor '#5F85AB'; # batlow-67
set linetype 68 linecolor '#6187AC'; # batlow-68
set linetype 69 linecolor '#6489AD'; # batlow-69
set linetype 70 linecolor '#668BAF'; # batlow-70
set linetype 71 linecolor '#688CB0'; # batlow-71
set linetype 72 linecolor '#6B8EB1'; # batlow-72
set linetype 73 linecolor '#6D90B2'; # batlow-73
set linetype 74 linecolor '#6F92B3'; # batlow-74
set linetype 75 linecolor '#7193B5'; # batlow-75
set linetype 76 linecolor '#7495B6'; # batlow-76
set linetype 77 linecolor '#7697B7'; # batlow-77
set linetype 78 linecolor '#7899B8'; # batlow-78
set linetype 79 linecolor '#7B9BBA'; # batlow-79
set linetype 80 linecolor '#7D9CBB'; # batlow-80
set linetype 81 linecolor '#7F9EBC'; # batlow-81
set linetype 82 linecolor '#82A0BD'; # batlow-82
set linetype 83 linecolor '#84A2BE'; # batlow-83
set linetype 84 linecolor '#86A3C0'; # batlow-84
set linetype 85 linecolor '#89A5C1'; # batlow-85
set linetype 86 linecolor '#8BA7C2'; # batlow-86
set linetype 87 linecolor '#8DA9C3'; # batlow-87
set linetype 88 linecolor '#90AAC5'; # batlow-88
set linetype 89 linecolor '#92ACC6'; # batlow-89
set linetype 90 linecolor '#94AEC7'; # batlow-90
set linetype 91 linecolor '#97B0C8'; # batlow-91
set linetype 92 linecolor '#99B2CA'; # batlow-92
set linetype 93 linecolor '#9BB3CB'; # batlow-93
set linetype 94 linecolor '#9EB5CC'; # batlow-94
set linetype 95 linecolor '#A0B7CD'; # batlow-95
set linetype 96 linecolor '#A2B9CE'; # batlow-96
set linetype 97 linecolor '#A5BBD0'; # batlow-97
set linetype 98 linecolor '#A7BCD1'; # batlow-98
set linetype 99 linecolor '#AABED2'; # batlow-99
set linetype 100 linecolor '#ACC0D3'; # batlow-100
set linetype 101 linecolor '#AEC2D5'; # batlow-101
set linetype 102 linecolor '#B1C4D6'; # batlow-102
set linetype 103 linecolor '#B3C5D7'; # batlow-103
set linetype 104 linecolor '#B5C7D8'; # batlow-104
set linetype 105 linecolor '#B8C9DA'; # batlow-105
set linetype 106 linecolor '#BACBDB'; # batlow-106
set linetype 107 linecolor '#BDCDDC'; # batlow-107
set linetype 108 linecolor '#BFCFDD'; # batlow-108
set linetype 109 linecolor '#C2D0DF'; # batlow-109
set linetype 110 linecolor '#C4D2E0'; # batlow-110
set linetype 111 linecolor '#C6D4E1'; # batlow-111
set linetype 112 linecolor '#C9D6E2'; # batlow-112
set linetype 113 linecolor '#CBD8E4'; # batlow-113
set linetype 114 linecolor '#CED9E5'; # batlow-114
set linetype 115 linecolor '#D0DBE6'; # batlow-115
set linetype 116 linecolor '#D2DDE7'; # batlow-116
set linetype 117 linecolor '#D5DFE8'; # batlow-117
set linetype 118 linecolor '#D7E0E9'; # batlow-118
set linetype 119 linecolor '#D9E2EA'; # batlow-119
set linetype 120 linecolor '#DCE4EB'; # batlow-120
set linetype 121 linecolor '#DEE5EC'; # batlow-121
set linetype 122 linecolor '#E0E7EC'; # batlow-122
set linetype 123 linecolor '#E2E8ED'; # batlow-123
set linetype 124 linecolor '#E4EAED'; # batlow-124
set linetype 125 linecolor '#E6EBED'; # batlow-125
set linetype 126 linecolor '#E7ECED'; # batlow-126
set linetype 127 linecolor '#E9EDED'; # batlow-127
set linetype 128 linecolor '#EAEEEC'; # batlow-128
set linetype 129 linecolor '#EBEEEC'; # batlow-129
set linetype 130 linecolor '#ECEFEB'; # batlow-130
set linetype 131 linecolor '#EDEFE9'; # batlow-131
set linetype 132 linecolor '#EDEFE8'; # batlow-132
set linetype 133 linecolor '#EEEFE7'; # batlow-133
set linetype 134 linecolor '#EEEFE5'; # batlow-134
set linetype 135 linecolor '#EEEFE3'; # batlow-135
set linetype 136 linecolor '#EDEEE1'; # batlow-136
set linetype 137 linecolor '#EDEEDF'; # batlow-137
set linetype 138 linecolor '#ECEDDD'; # batlow-138
set linetype 139 linecolor '#ECECDB'; # batlow-139
set linetype 140 linecolor '#EBEBD9'; # batlow-140
set linetype 141 linecolor '#EAEAD6'; # batlow-141
set linetype 142 linecolor '#E9E9D4'; # batlow-142
set linetype 143 linecolor '#E8E8D2'; # batlow-143
set linetype 144 linecolor '#E7E7CF'; # batlow-144
set linetype 145 linecolor '#E6E6CD'; # batlow-145
set linetype 146 linecolor '#E5E5CB'; # batlow-146
set linetype 147 linecolor '#E4E4C8'; # batlow-147
set linetype 148 linecolor '#E3E2C6'; # batlow-148
set linetype 149 linecolor '#E1E1C4'; # batlow-149
set linetype 150 linecolor '#E0E0C1'; # batlow-150
set linetype 151 linecolor '#DFDFBF'; # batlow-151
set linetype 152 linecolor '#DEDEBD'; # batlow-152
set linetype 153 linecolor '#DDDDBA'; # batlow-153
set linetype 154 linecolor '#DCDBB8'; # batlow-154
set linetype 155 linecolor '#DADAB5'; # batlow-155
set linetype 156 linecolor '#D9D9B3'; # batlow-156
set linetype 157 linecolor '#D8D8B1'; # batlow-157
set linetype 158 linecolor '#D7D7AE'; # batlow-158
set linetype 159 linecolor '#D5D5AC'; # batlow-159
set linetype 160 linecolor '#D4D4AA'; # batlow-160
set linetype 161 linecolor '#D3D3A7'; # batlow-161
set linetype 162 linecolor '#D2D2A5'; # batlow-162
set linetype 163 linecolor '#D0D0A2'; # batlow-163
set linetype 164 linecolor '#CFCFA0'; # batlow-164
set linetype 165 linecolor '#CECE9E'; # batlow-165
set linetype 166 linecolor '#CCCC9B'; # batlow-166
set linetype 167 linecolor '#CBCB99'; # batlow-167
set linetype 168 linecolor '#C9C996'; # batlow-168
set linetype 169 linecolor '#C8C894'; # batlow-169
set linetype 170 linecolor '#C6C691'; # batlow-170
set linetype 171 linecolor '#C5C58F'; # batlow-171
set linetype 172 linecolor '#C3C38C'; # batlow-172
set linetype 173 linecolor '#C1C18A'; # batlow-173
set linetype 174 linecolor '#C0BF87'; # batlow-174
set linetype 175 linecolor '#BEBE85'; # batlow-175
set linetype 176 linecolor '#BCBC83'; # batlow-176
set linetype 177 linecolor '#BABA80'; # batlow-177
set linetype 178 linecolor '#B8B87E'; # batlow-178
set linetype 179 linecolor '#B6B67C'; # batlow-179
set linetype 180 linecolor '#B4B479'; # batlow-180
set linetype 181 linecolor '#B2B277'; # batlow-181
set linetype 182 linecolor '#B0B075'; # batlow-182
set linetype 183 linecolor '#AEAE73'; # batlow-183
set linetype 184 linecolor '#ACAC71'; # batlow-184
set linetype 185 linecolor '#AAAA6F'; # batlow-185
set linetype 186 linecolor '#A8A86D'; # batlow-186
set linetype 187 linecolor '#A6A66B'; # batlow-187
set linetype 188 linecolor '#A3A369'; # batlow-188
set linetype 189 linecolor '#A1A167'; # batlow-189
set linetype 190 linecolor '#9F9F65'; # batlow-190
set linetype 191 linecolor '#9D9D63'; # batlow-191
set linetype 192 linecolor '#9B9B62'; # batlow-192
set linetype 193 linecolor '#999960'; # batlow-193
set linetype 194 linecolor '#97975E'; # batlow-194
set linetype 195 linecolor '#95955C'; # batlow-195
set linetype 196 linecolor '#93935B'; # batlow-196
set linetype 197 linecolor '#919159'; # batlow-197
set linetype 198 linecolor '#8F8F57'; # batlow-198
set linetype 199 linecolor '#8D8D56'; # batlow-199
set linetype 200 linecolor '#8B8B54'; # batlow-200
set linetype 201 linecolor '#898952'; # batlow-201
set linetype 202 linecolor '#878751'; # batlow-202
set linetype 203 linecolor '#85854F'; # batlow-203
set linetype 204 linecolor '#83834D'; # batlow-204
set linetype 205 linecolor '#81814C'; # batlow-205
set linetype 206 linecolor '#7F7F4A'; # batlow-206
set linetype 207 linecolor '#7D7D48'; # batlow-207
set linetype 208 linecolor '#7B7B47'; # batlow-208
set linetype 209 linecolor '#797945'; # batlow-209
set linetype 210 linecolor '#777744'; # batlow-210
set linetype 211 linecolor '#757542'; # batlow-211
set linetype 212 linecolor '#747440'; # batlow-212
set linetype 213 linecolor '#72723F'; # batlow-213
set linetype 214 linecolor '#70703D'; # batlow-214
set linetype 215 linecolor '#6E6E3C'; # batlow-215
set linetype 216 linecolor '#6C6C3A'; # batlow-216
set linetype 217 linecolor '#6A6A38'; # batlow-217
set linetype 218 linecolor '#686837'; # batlow-218
set linetype 219 linecolor '#666635'; # batlow-219
set linetype 220 linecolor '#646434'; # batlow-220
set linetype 221 linecolor '#626232'; # batlow-221
set linetype 222 linecolor '#616031'; # batlow-222
set linetype 223 linecolor '#5F5F2F'; # batlow-223
set linetype 224 linecolor '#5D5D2D'; # batlow-224
set linetype 225 linecolor '#5B5B2C'; # batlow-225
set linetype 226 linecolor '#59592A'; # batlow-226
set linetype 227 linecolor '#575729'; # batlow-227
set linetype 228 linecolor '#555527'; # batlow-228
set linetype 229 linecolor '#545426'; # batlow-229
set linetype 230 linecolor '#525224'; # batlow-230
set linetype 231 linecolor '#505023'; # batlow-231
set linetype 232 linecolor '#4E4E21'; # batlow-232
set linetype 233 linecolor '#4C4C20'; # batlow-233
set linetype 234 linecolor '#4B4B1F'; # batlow-234
set linetype 235 linecolor '#49491D'; # batlow-235
set linetype 236 linecolor '#47471C'; # batlow-236
set linetype 237 linecolor '#45451A'; # batlow-237
set linetype 238 linecolor '#434319'; # batlow-238
set linetype 239 linecolor '#424218'; # batlow-239
set linetype 240 linecolor '#404016'; # batlow-240
set linetype 241 linecolor '#3E3E15'; # batlow-241
set linetype 242 linecolor '#3C3D14'; # batlow-242
set linetype 243 linecolor '#3B3B12'; # batlow-243
set linetype 244 linecolor '#393911'; # batlow-244
set linetype 245 linecolor '#373810'; # batlow-245
set linetype 246 linecolor '#36360F'; # batlow-246
set linetype 247 linecolor '#34340E'; # batlow-247
set linetype 248 linecolor '#32330C'; # batlow-248
set linetype 249 linecolor '#31310B'; # batlow-249
set linetype 250 linecolor '#2F300A'; # batlow-250
set linetype 251 linecolor '#2E2E08'; # batlow-251
set linetype 252 linecolor '#2C2C07'; # batlow-252
set linetype 253 linecolor '#2B2B05'; # batlow-253
set linetype 254 linecolor '#292904'; # batlow-254
set linetype 255 linecolor '#282802'; # batlow-255
set linetype 256 linecolor '#262600'; # batlow-256
