# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `tofino`: scientific palette for gnuplot

set linetype 1 linecolor '#DED9FF'; # batlow-1
set linetype 2 linecolor '#DBD7FE'; # batlow-2
set linetype 3 linecolor '#D9D5FD'; # batlow-3
set linetype 4 linecolor '#D6D3FB'; # batlow-4
set linetype 5 linecolor '#D3D1FA'; # batlow-5
set linetype 6 linecolor '#D0CFF9'; # batlow-6
set linetype 7 linecolor '#CECDF8'; # batlow-7
set linetype 8 linecolor '#CBCBF7'; # batlow-8
set linetype 9 linecolor '#C8CAF6'; # batlow-9
set linetype 10 linecolor '#C6C8F4'; # batlow-10
set linetype 11 linecolor '#C3C6F3'; # batlow-11
set linetype 12 linecolor '#C0C4F2'; # batlow-12
set linetype 13 linecolor '#BEC2F1'; # batlow-13
set linetype 14 linecolor '#BBC0F0'; # batlow-14
set linetype 15 linecolor '#B8BEEF'; # batlow-15
set linetype 16 linecolor '#B6BCED'; # batlow-16
set linetype 17 linecolor '#B3BBEC'; # batlow-17
set linetype 18 linecolor '#B0B9EB'; # batlow-18
set linetype 19 linecolor '#AEB7EA'; # batlow-19
set linetype 20 linecolor '#ABB5E9'; # batlow-20
set linetype 21 linecolor '#A8B3E8'; # batlow-21
set linetype 22 linecolor '#A6B1E6'; # batlow-22
set linetype 23 linecolor '#A3AFE5'; # batlow-23
set linetype 24 linecolor '#A0ADE4'; # batlow-24
set linetype 25 linecolor '#9EACE3'; # batlow-25
set linetype 26 linecolor '#9BAAE2'; # batlow-26
set linetype 27 linecolor '#98A8E1'; # batlow-27
set linetype 28 linecolor '#96A6DF'; # batlow-28
set linetype 29 linecolor '#93A4DE'; # batlow-29
set linetype 30 linecolor '#90A2DD'; # batlow-30
set linetype 31 linecolor '#8EA0DC'; # batlow-31
set linetype 32 linecolor '#8B9FDB'; # batlow-32
set linetype 33 linecolor '#889DD9'; # batlow-33
set linetype 34 linecolor '#869BD8'; # batlow-34
set linetype 35 linecolor '#8399D7'; # batlow-35
set linetype 36 linecolor '#8097D5'; # batlow-36
set linetype 37 linecolor '#7E95D4'; # batlow-37
set linetype 38 linecolor '#7B93D3'; # batlow-38
set linetype 39 linecolor '#7991D1'; # batlow-39
set linetype 40 linecolor '#768FD0'; # batlow-40
set linetype 41 linecolor '#738DCE'; # batlow-41
set linetype 42 linecolor '#718BCD'; # batlow-42
set linetype 43 linecolor '#6E89CB'; # batlow-43
set linetype 44 linecolor '#6B87CA'; # batlow-44
set linetype 45 linecolor '#6985C8'; # batlow-45
set linetype 46 linecolor '#6683C6'; # batlow-46
set linetype 47 linecolor '#6481C5'; # batlow-47
set linetype 48 linecolor '#617FC3'; # batlow-48
set linetype 49 linecolor '#5F7DC1'; # batlow-49
set linetype 50 linecolor '#5C7BBF'; # batlow-50
set linetype 51 linecolor '#5A79BD'; # batlow-51
set linetype 52 linecolor '#5777BA'; # batlow-52
set linetype 53 linecolor '#5575B8'; # batlow-53
set linetype 54 linecolor '#5373B6'; # batlow-54
set linetype 55 linecolor '#5171B4'; # batlow-55
set linetype 56 linecolor '#4F6FB1'; # batlow-56
set linetype 57 linecolor '#4C6DAF'; # batlow-57
set linetype 58 linecolor '#4A6BAC'; # batlow-58
set linetype 59 linecolor '#4969AA'; # batlow-59
set linetype 60 linecolor '#4767A7'; # batlow-60
set linetype 61 linecolor '#4565A5'; # batlow-61
set linetype 62 linecolor '#4363A2'; # batlow-62
set linetype 63 linecolor '#4262A0'; # batlow-63
set linetype 64 linecolor '#40609D'; # batlow-64
set linetype 65 linecolor '#3E5E9A'; # batlow-65
set linetype 66 linecolor '#3D5C98'; # batlow-66
set linetype 67 linecolor '#3C5A95'; # batlow-67
set linetype 68 linecolor '#3A5993'; # batlow-68
set linetype 69 linecolor '#395790'; # batlow-69
set linetype 70 linecolor '#38558D'; # batlow-70
set linetype 71 linecolor '#37548B'; # batlow-71
set linetype 72 linecolor '#355288'; # batlow-72
set linetype 73 linecolor '#345086'; # batlow-73
set linetype 74 linecolor '#334F83'; # batlow-74
set linetype 75 linecolor '#324D80'; # batlow-75
set linetype 76 linecolor '#314C7E'; # batlow-76
set linetype 77 linecolor '#304A7B'; # batlow-77
set linetype 78 linecolor '#2F4979'; # batlow-78
set linetype 79 linecolor '#2E4776'; # batlow-79
set linetype 80 linecolor '#2D4574'; # batlow-80
set linetype 81 linecolor '#2C4471'; # batlow-81
set linetype 82 linecolor '#2B426F'; # batlow-82
set linetype 83 linecolor '#2A416C'; # batlow-83
set linetype 84 linecolor '#293F6A'; # batlow-84
set linetype 85 linecolor '#283E67'; # batlow-85
set linetype 86 linecolor '#273C65'; # batlow-86
set linetype 87 linecolor '#263B62'; # batlow-87
set linetype 88 linecolor '#253A60'; # batlow-88
set linetype 89 linecolor '#24385D'; # batlow-89
set linetype 90 linecolor '#23375B'; # batlow-90
set linetype 91 linecolor '#223559'; # batlow-91
set linetype 92 linecolor '#223456'; # batlow-92
set linetype 93 linecolor '#213254'; # batlow-93
set linetype 94 linecolor '#203151'; # batlow-94
set linetype 95 linecolor '#1F304F'; # batlow-95
set linetype 96 linecolor '#1E2E4D'; # batlow-96
set linetype 97 linecolor '#1D2D4A'; # batlow-97
set linetype 98 linecolor '#1C2B48'; # batlow-98
set linetype 99 linecolor '#1C2A46'; # batlow-99
set linetype 100 linecolor '#1B2943'; # batlow-100
set linetype 101 linecolor '#1A2841'; # batlow-101
set linetype 102 linecolor '#19263F'; # batlow-102
set linetype 103 linecolor '#19253D'; # batlow-103
set linetype 104 linecolor '#18243B'; # batlow-104
set linetype 105 linecolor '#172338'; # batlow-105
set linetype 106 linecolor '#162136'; # batlow-106
set linetype 107 linecolor '#162034'; # batlow-107
set linetype 108 linecolor '#151F32'; # batlow-108
set linetype 109 linecolor '#151E30'; # batlow-109
set linetype 110 linecolor '#141D2E'; # batlow-110
set linetype 111 linecolor '#131C2C'; # batlow-111
set linetype 112 linecolor '#131B2A'; # batlow-112
set linetype 113 linecolor '#121A28'; # batlow-113
set linetype 114 linecolor '#121926'; # batlow-114
set linetype 115 linecolor '#111824'; # batlow-115
set linetype 116 linecolor '#111823'; # batlow-116
set linetype 117 linecolor '#111721'; # batlow-117
set linetype 118 linecolor '#101620'; # batlow-118
set linetype 119 linecolor '#10161E'; # batlow-119
set linetype 120 linecolor '#0F151D'; # batlow-120
set linetype 121 linecolor '#0F151B'; # batlow-121
set linetype 122 linecolor '#0E151A'; # batlow-122
set linetype 123 linecolor '#0E1519'; # batlow-123
set linetype 124 linecolor '#0D1518'; # batlow-124
set linetype 125 linecolor '#0D1517'; # batlow-125
set linetype 126 linecolor '#0D1516'; # batlow-126
set linetype 127 linecolor '#0D1515'; # batlow-127
set linetype 128 linecolor '#0D1514'; # batlow-128
set linetype 129 linecolor '#0D1613'; # batlow-129
set linetype 130 linecolor '#0D1613'; # batlow-130
set linetype 131 linecolor '#0D1712'; # batlow-131
set linetype 132 linecolor '#0D1712'; # batlow-132
set linetype 133 linecolor '#0D1812'; # batlow-133
set linetype 134 linecolor '#0E1912'; # batlow-134
set linetype 135 linecolor '#0E1A11'; # batlow-135
set linetype 136 linecolor '#0F1B12'; # batlow-136
set linetype 137 linecolor '#0F1C12'; # batlow-137
set linetype 138 linecolor '#101C12'; # batlow-138
set linetype 139 linecolor '#101E12'; # batlow-139
set linetype 140 linecolor '#111F12'; # batlow-140
set linetype 141 linecolor '#112013'; # batlow-141
set linetype 142 linecolor '#112113'; # batlow-142
set linetype 143 linecolor '#122214'; # batlow-143
set linetype 144 linecolor '#122314'; # batlow-144
set linetype 145 linecolor '#132515'; # batlow-145
set linetype 146 linecolor '#132615'; # batlow-146
set linetype 147 linecolor '#142716'; # batlow-147
set linetype 148 linecolor '#142916'; # batlow-148
set linetype 149 linecolor '#152A17'; # batlow-149
set linetype 150 linecolor '#152C18'; # batlow-150
set linetype 151 linecolor '#162D18'; # batlow-151
set linetype 152 linecolor '#162F19'; # batlow-152
set linetype 153 linecolor '#17301A'; # batlow-153
set linetype 154 linecolor '#18321A'; # batlow-154
set linetype 155 linecolor '#18331B'; # batlow-155
set linetype 156 linecolor '#19351C'; # batlow-156
set linetype 157 linecolor '#1A361C'; # batlow-157
set linetype 158 linecolor '#1A381D'; # batlow-158
set linetype 159 linecolor '#1B391E'; # batlow-159
set linetype 160 linecolor '#1C3B1F'; # batlow-160
set linetype 161 linecolor '#1D3D20'; # batlow-161
set linetype 162 linecolor '#1D3E20'; # batlow-162
set linetype 163 linecolor '#1E4021'; # batlow-163
set linetype 164 linecolor '#1F4222'; # batlow-164
set linetype 165 linecolor '#204323'; # batlow-165
set linetype 166 linecolor '#204524'; # batlow-166
set linetype 167 linecolor '#214725'; # batlow-167
set linetype 168 linecolor '#224825'; # batlow-168
set linetype 169 linecolor '#234A26'; # batlow-169
set linetype 170 linecolor '#234C27'; # batlow-170
set linetype 171 linecolor '#244D28'; # batlow-171
set linetype 172 linecolor '#254F29'; # batlow-172
set linetype 173 linecolor '#26512A'; # batlow-173
set linetype 174 linecolor '#27532B'; # batlow-174
set linetype 175 linecolor '#27542C'; # batlow-175
set linetype 176 linecolor '#28562C'; # batlow-176
set linetype 177 linecolor '#29582D'; # batlow-177
set linetype 178 linecolor '#2A5A2E'; # batlow-178
set linetype 179 linecolor '#2B5B2F'; # batlow-179
set linetype 180 linecolor '#2C5D30'; # batlow-180
set linetype 181 linecolor '#2C5F31'; # batlow-181
set linetype 182 linecolor '#2D6132'; # batlow-182
set linetype 183 linecolor '#2E6233'; # batlow-183
set linetype 184 linecolor '#2F6434'; # batlow-184
set linetype 185 linecolor '#306635'; # batlow-185
set linetype 186 linecolor '#316836'; # batlow-186
set linetype 187 linecolor '#326A37'; # batlow-187
set linetype 188 linecolor '#336C38'; # batlow-188
set linetype 189 linecolor '#346D39'; # batlow-189
set linetype 190 linecolor '#356F3A'; # batlow-190
set linetype 191 linecolor '#36713B'; # batlow-191
set linetype 192 linecolor '#37733C'; # batlow-192
set linetype 193 linecolor '#38753D'; # batlow-193
set linetype 194 linecolor '#39773E'; # batlow-194
set linetype 195 linecolor '#3A793F'; # batlow-195
set linetype 196 linecolor '#3B7B40'; # batlow-196
set linetype 197 linecolor '#3D7D41'; # batlow-197
set linetype 198 linecolor '#3E7F42'; # batlow-198
set linetype 199 linecolor '#3F8144'; # batlow-199
set linetype 200 linecolor '#418345'; # batlow-200
set linetype 201 linecolor '#428546'; # batlow-201
set linetype 202 linecolor '#448747'; # batlow-202
set linetype 203 linecolor '#468949'; # batlow-203
set linetype 204 linecolor '#488B4A'; # batlow-204
set linetype 205 linecolor '#4A8D4B'; # batlow-205
set linetype 206 linecolor '#4C8F4D'; # batlow-206
set linetype 207 linecolor '#4E914E'; # batlow-207
set linetype 208 linecolor '#509350'; # batlow-208
set linetype 209 linecolor '#529551'; # batlow-209
set linetype 210 linecolor '#559753'; # batlow-210
set linetype 211 linecolor '#579A54'; # batlow-211
set linetype 212 linecolor '#5A9C56'; # batlow-212
set linetype 213 linecolor '#5C9E57'; # batlow-213
set linetype 214 linecolor '#5FA059'; # batlow-214
set linetype 215 linecolor '#62A25A'; # batlow-215
set linetype 216 linecolor '#64A45C'; # batlow-216
set linetype 217 linecolor '#67A65E'; # batlow-217
set linetype 218 linecolor '#6AA85F'; # batlow-218
set linetype 219 linecolor '#6DA961'; # batlow-219
set linetype 220 linecolor '#70AB63'; # batlow-220
set linetype 221 linecolor '#73AD64'; # batlow-221
set linetype 222 linecolor '#76AF66'; # batlow-222
set linetype 223 linecolor '#79B167'; # batlow-223
set linetype 224 linecolor '#7CB369'; # batlow-224
set linetype 225 linecolor '#7FB46B'; # batlow-225
set linetype 226 linecolor '#82B66C'; # batlow-226
set linetype 227 linecolor '#85B86E'; # batlow-227
set linetype 228 linecolor '#88B970'; # batlow-228
set linetype 229 linecolor '#8BBB71'; # batlow-229
set linetype 230 linecolor '#8EBD73'; # batlow-230
set linetype 231 linecolor '#91BE74'; # batlow-231
set linetype 232 linecolor '#94C076'; # batlow-232
set linetype 233 linecolor '#97C278'; # batlow-233
set linetype 234 linecolor '#9AC379'; # batlow-234
set linetype 235 linecolor '#9DC57B'; # batlow-235
set linetype 236 linecolor '#A0C67C'; # batlow-236
set linetype 237 linecolor '#A3C87E'; # batlow-237
set linetype 238 linecolor '#A6CA7F'; # batlow-238
set linetype 239 linecolor '#A9CB81'; # batlow-239
set linetype 240 linecolor '#ACCD83'; # batlow-240
set linetype 241 linecolor '#AFCE84'; # batlow-241
set linetype 242 linecolor '#B2D086'; # batlow-242
set linetype 243 linecolor '#B5D187'; # batlow-243
set linetype 244 linecolor '#B7D389'; # batlow-244
set linetype 245 linecolor '#BAD48A'; # batlow-245
set linetype 246 linecolor '#BDD68C'; # batlow-246
set linetype 247 linecolor '#C0D88D'; # batlow-247
set linetype 248 linecolor '#C3D98F'; # batlow-248
set linetype 249 linecolor '#C6DB91'; # batlow-249
set linetype 250 linecolor '#C9DC92'; # batlow-250
set linetype 251 linecolor '#CCDE94'; # batlow-251
set linetype 252 linecolor '#CFDF95'; # batlow-252
set linetype 253 linecolor '#D2E197'; # batlow-253
set linetype 254 linecolor '#D5E298'; # batlow-254
set linetype 255 linecolor '#D8E49A'; # batlow-255
set linetype 256 linecolor '#DBE69B'; # batlow-256
