<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lajolla</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.098791 0.099669 8.8481e-05"/>
      <Color index="1" rgb="0.1024 0.10081 0.0020157"/>
      <Color index="2" rgb="0.10586 0.10201 0.0039322"/>
      <Color index="3" rgb="0.10917 0.10327 0.00584"/>
      <Color index="4" rgb="0.11247 0.10444 0.0077457"/>
      <Color index="5" rgb="0.11577 0.1057 0.0096558"/>
      <Color index="6" rgb="0.11909 0.10694 0.01176"/>
      <Color index="7" rgb="0.12237 0.10808 0.01367"/>
      <Color index="8" rgb="0.12577 0.10934 0.015595"/>
      <Color index="9" rgb="0.12908 0.11054 0.017532"/>
      <Color index="10" rgb="0.13248 0.11173 0.019486"/>
      <Color index="11" rgb="0.13583 0.11295 0.021462"/>
      <Color index="12" rgb="0.13925 0.1141 0.023462"/>
      <Color index="13" rgb="0.14272 0.11531 0.025492"/>
      <Color index="14" rgb="0.14619 0.11656 0.027555"/>
      <Color index="15" rgb="0.14971 0.11776 0.029655"/>
      <Color index="16" rgb="0.15321 0.11901 0.031796"/>
      <Color index="17" rgb="0.15682 0.12022 0.033961"/>
      <Color index="18" rgb="0.16042 0.12147 0.036412"/>
      <Color index="19" rgb="0.16414 0.12274 0.038709"/>
      <Color index="20" rgb="0.16783 0.12403 0.041058"/>
      <Color index="21" rgb="0.17161 0.12536 0.043253"/>
      <Color index="22" rgb="0.17545 0.12667 0.0456"/>
      <Color index="23" rgb="0.17935 0.12803 0.047889"/>
      <Color index="24" rgb="0.18329 0.12937 0.050218"/>
      <Color index="25" rgb="0.18734 0.13078 0.052456"/>
      <Color index="26" rgb="0.1914 0.13216 0.054749"/>
      <Color index="27" rgb="0.19555 0.13357 0.057052"/>
      <Color index="28" rgb="0.19976 0.13503 0.059373"/>
      <Color index="29" rgb="0.20409 0.13644 0.061524"/>
      <Color index="30" rgb="0.20844 0.13798 0.063852"/>
      <Color index="31" rgb="0.21287 0.13943 0.0661"/>
      <Color index="32" rgb="0.2174 0.14102 0.068401"/>
      <Color index="33" rgb="0.22198 0.14255 0.070615"/>
      <Color index="34" rgb="0.22667 0.14413 0.072894"/>
      <Color index="35" rgb="0.23142 0.14575 0.07511"/>
      <Color index="36" rgb="0.23625 0.14736 0.077324"/>
      <Color index="37" rgb="0.24115 0.14899 0.079626"/>
      <Color index="38" rgb="0.24613 0.15068 0.082053"/>
      <Color index="39" rgb="0.2512 0.15237 0.084452"/>
      <Color index="40" rgb="0.25631 0.1541 0.086925"/>
      <Color index="41" rgb="0.26153 0.15589 0.089444"/>
      <Color index="42" rgb="0.26681 0.15765 0.092067"/>
      <Color index="43" rgb="0.27216 0.15946 0.09475"/>
      <Color index="44" rgb="0.27762 0.16134 0.097443"/>
      <Color index="45" rgb="0.28314 0.1632 0.10022"/>
      <Color index="46" rgb="0.28874 0.16506 0.10311"/>
      <Color index="47" rgb="0.29441 0.16702 0.10603"/>
      <Color index="48" rgb="0.30017 0.16897 0.10898"/>
      <Color index="49" rgb="0.30604 0.17093 0.11203"/>
      <Color index="50" rgb="0.31193 0.17294 0.11507"/>
      <Color index="51" rgb="0.31795 0.17499 0.11827"/>
      <Color index="52" rgb="0.32403 0.17705 0.1214"/>
      <Color index="53" rgb="0.33021 0.17913 0.12467"/>
      <Color index="54" rgb="0.33645 0.18123 0.128"/>
      <Color index="55" rgb="0.34279 0.18338 0.13134"/>
      <Color index="56" rgb="0.34919 0.18558 0.13476"/>
      <Color index="57" rgb="0.35568 0.18778 0.13819"/>
      <Color index="58" rgb="0.36223 0.18996 0.14166"/>
      <Color index="59" rgb="0.36887 0.1922 0.1452"/>
      <Color index="60" rgb="0.37557 0.19449 0.14871"/>
      <Color index="61" rgb="0.38235 0.19676 0.15231"/>
      <Color index="62" rgb="0.38921 0.19902 0.15597"/>
      <Color index="63" rgb="0.39613 0.20134 0.15959"/>
      <Color index="64" rgb="0.40311 0.2037 0.16331"/>
      <Color index="65" rgb="0.41017 0.20606 0.16701"/>
      <Color index="66" rgb="0.41728 0.2084 0.17071"/>
      <Color index="67" rgb="0.42445 0.21077 0.17445"/>
      <Color index="68" rgb="0.43169 0.21313 0.17821"/>
      <Color index="69" rgb="0.43897 0.21553 0.18192"/>
      <Color index="70" rgb="0.44633 0.21792 0.18571"/>
      <Color index="71" rgb="0.45373 0.22033 0.18944"/>
      <Color index="72" rgb="0.4612 0.22271 0.19318"/>
      <Color index="73" rgb="0.46871 0.22507 0.19692"/>
      <Color index="74" rgb="0.47628 0.22748 0.20059"/>
      <Color index="75" rgb="0.48389 0.22982 0.20431"/>
      <Color index="76" rgb="0.49157 0.23221 0.20794"/>
      <Color index="77" rgb="0.49927 0.23457 0.21157"/>
      <Color index="78" rgb="0.50703 0.2369 0.21512"/>
      <Color index="79" rgb="0.51484 0.2392 0.21866"/>
      <Color index="80" rgb="0.52269 0.24149 0.22213"/>
      <Color index="81" rgb="0.53058 0.24374 0.22556"/>
      <Color index="82" rgb="0.53853 0.24598 0.22891"/>
      <Color index="83" rgb="0.5465 0.24822 0.2322"/>
      <Color index="84" rgb="0.55451 0.25037 0.23542"/>
      <Color index="85" rgb="0.56256 0.25253 0.23853"/>
      <Color index="86" rgb="0.57062 0.25466 0.2416"/>
      <Color index="87" rgb="0.57873 0.25672 0.24454"/>
      <Color index="88" rgb="0.58686 0.25877 0.24744"/>
      <Color index="89" rgb="0.59502 0.26078 0.25021"/>
      <Color index="90" rgb="0.60319 0.26276 0.25293"/>
      <Color index="91" rgb="0.61138 0.2647 0.25553"/>
      <Color index="92" rgb="0.61958 0.26663 0.25802"/>
      <Color index="93" rgb="0.62778 0.26853 0.26045"/>
      <Color index="94" rgb="0.63598 0.27041 0.26277"/>
      <Color index="95" rgb="0.64416 0.27224 0.26499"/>
      <Color index="96" rgb="0.65235 0.2741 0.26712"/>
      <Color index="97" rgb="0.6605 0.27596 0.26919"/>
      <Color index="98" rgb="0.66863 0.27779 0.27114"/>
      <Color index="99" rgb="0.67672 0.27965 0.27301"/>
      <Color index="100" rgb="0.68476 0.28152 0.2748"/>
      <Color index="101" rgb="0.69276 0.28343 0.27653"/>
      <Color index="102" rgb="0.70068 0.28537 0.27817"/>
      <Color index="103" rgb="0.70854 0.28738 0.27974"/>
      <Color index="104" rgb="0.7163 0.28946 0.28123"/>
      <Color index="105" rgb="0.72397 0.2916 0.28269"/>
      <Color index="106" rgb="0.73153 0.29381 0.28405"/>
      <Color index="107" rgb="0.73899 0.29614 0.28537"/>
      <Color index="108" rgb="0.7463 0.29858 0.28664"/>
      <Color index="109" rgb="0.75347 0.30112 0.28787"/>
      <Color index="110" rgb="0.7605 0.30381 0.28906"/>
      <Color index="111" rgb="0.76736 0.30665 0.29017"/>
      <Color index="112" rgb="0.77405 0.30962 0.29128"/>
      <Color index="113" rgb="0.78055 0.31272 0.29232"/>
      <Color index="114" rgb="0.78687 0.31602 0.29333"/>
      <Color index="115" rgb="0.79298 0.31945 0.2943"/>
      <Color index="116" rgb="0.79887 0.32306 0.29525"/>
      <Color index="117" rgb="0.80455 0.32681 0.29617"/>
      <Color index="118" rgb="0.80999 0.33073 0.29706"/>
      <Color index="119" rgb="0.81521 0.33483 0.29789"/>
      <Color index="120" rgb="0.82019 0.33905 0.29872"/>
      <Color index="121" rgb="0.82494 0.34341 0.29951"/>
      <Color index="122" rgb="0.82945 0.3479 0.30026"/>
      <Color index="123" rgb="0.83371 0.35251 0.301"/>
      <Color index="124" rgb="0.83774 0.35723 0.3017"/>
      <Color index="125" rgb="0.84153 0.36204 0.30239"/>
      <Color index="126" rgb="0.8451 0.36693 0.30304"/>
      <Color index="127" rgb="0.84844 0.37189 0.30368"/>
      <Color index="128" rgb="0.85157 0.37692 0.30429"/>
      <Color index="129" rgb="0.85449 0.38198 0.30489"/>
      <Color index="130" rgb="0.85722 0.38707 0.30546"/>
      <Color index="131" rgb="0.85978 0.3922 0.30601"/>
      <Color index="132" rgb="0.86216 0.39734 0.30654"/>
      <Color index="133" rgb="0.86438 0.40248 0.30704"/>
      <Color index="134" rgb="0.86645 0.40763 0.30752"/>
      <Color index="135" rgb="0.8684 0.41278 0.308"/>
      <Color index="136" rgb="0.87021 0.4179 0.30848"/>
      <Color index="137" rgb="0.87193 0.423 0.30894"/>
      <Color index="138" rgb="0.87354 0.4281 0.30938"/>
      <Color index="139" rgb="0.87506 0.43316 0.3098"/>
      <Color index="140" rgb="0.87651 0.43821 0.31022"/>
      <Color index="141" rgb="0.87789 0.44323 0.31064"/>
      <Color index="142" rgb="0.8792 0.44822 0.31103"/>
      <Color index="143" rgb="0.88046 0.45318 0.31142"/>
      <Color index="144" rgb="0.88168 0.45812 0.3118"/>
      <Color index="145" rgb="0.88285 0.46302 0.31218"/>
      <Color index="146" rgb="0.884 0.46791 0.31256"/>
      <Color index="147" rgb="0.8851 0.47277 0.31295"/>
      <Color index="148" rgb="0.88619 0.4776 0.31332"/>
      <Color index="149" rgb="0.88725 0.48242 0.31369"/>
      <Color index="150" rgb="0.88829 0.48721 0.31405"/>
      <Color index="151" rgb="0.88932 0.49197 0.3144"/>
      <Color index="152" rgb="0.89033 0.49671 0.31476"/>
      <Color index="153" rgb="0.89133 0.50144 0.31512"/>
      <Color index="154" rgb="0.89233 0.50614 0.31548"/>
      <Color index="155" rgb="0.8933 0.51083 0.31584"/>
      <Color index="156" rgb="0.89428 0.5155 0.31619"/>
      <Color index="157" rgb="0.89525 0.52016 0.31653"/>
      <Color index="158" rgb="0.89621 0.52481 0.31688"/>
      <Color index="159" rgb="0.89717 0.52944 0.31722"/>
      <Color index="160" rgb="0.89812 0.53405 0.31757"/>
      <Color index="161" rgb="0.89907 0.53867 0.31791"/>
      <Color index="162" rgb="0.90002 0.54326 0.31825"/>
      <Color index="163" rgb="0.90096 0.54785 0.3186"/>
      <Color index="164" rgb="0.9019 0.55243 0.31894"/>
      <Color index="165" rgb="0.90284 0.557 0.31928"/>
      <Color index="166" rgb="0.90377 0.56156 0.31962"/>
      <Color index="167" rgb="0.90471 0.56612 0.31997"/>
      <Color index="168" rgb="0.90565 0.57067 0.32031"/>
      <Color index="169" rgb="0.90658 0.57522 0.32065"/>
      <Color index="170" rgb="0.90751 0.57978 0.32099"/>
      <Color index="171" rgb="0.90845 0.58432 0.32132"/>
      <Color index="172" rgb="0.90937 0.58885 0.32165"/>
      <Color index="173" rgb="0.91031 0.5934 0.322"/>
      <Color index="174" rgb="0.91124 0.59794 0.32235"/>
      <Color index="175" rgb="0.91217 0.60249 0.32269"/>
      <Color index="176" rgb="0.9131 0.60704 0.32303"/>
      <Color index="177" rgb="0.91404 0.61159 0.32337"/>
      <Color index="178" rgb="0.91497 0.61614 0.32371"/>
      <Color index="179" rgb="0.9159 0.6207 0.32405"/>
      <Color index="180" rgb="0.91684 0.62526 0.3244"/>
      <Color index="181" rgb="0.91778 0.62983 0.32475"/>
      <Color index="182" rgb="0.91872 0.63442 0.3251"/>
      <Color index="183" rgb="0.91966 0.639 0.32546"/>
      <Color index="184" rgb="0.9206 0.64359 0.32583"/>
      <Color index="185" rgb="0.92156 0.6482 0.3262"/>
      <Color index="186" rgb="0.92251 0.65282 0.32658"/>
      <Color index="187" rgb="0.92346 0.65747 0.32698"/>
      <Color index="188" rgb="0.92442 0.66212 0.32739"/>
      <Color index="189" rgb="0.92538 0.66678 0.32782"/>
      <Color index="190" rgb="0.92635 0.67147 0.32827"/>
      <Color index="191" rgb="0.92732 0.67618 0.32876"/>
      <Color index="192" rgb="0.9283 0.68091 0.32927"/>
      <Color index="193" rgb="0.92928 0.68568 0.32981"/>
      <Color index="194" rgb="0.93028 0.69046 0.3304"/>
      <Color index="195" rgb="0.93128 0.69528 0.33103"/>
      <Color index="196" rgb="0.9323 0.70013 0.33175"/>
      <Color index="197" rgb="0.93332 0.70502 0.33256"/>
      <Color index="198" rgb="0.93436 0.70995 0.33343"/>
      <Color index="199" rgb="0.93541 0.71492 0.33442"/>
      <Color index="200" rgb="0.93648 0.71994 0.33552"/>
      <Color index="201" rgb="0.93756 0.72501 0.33676"/>
      <Color index="202" rgb="0.93866 0.73013 0.33815"/>
      <Color index="203" rgb="0.93978 0.73531 0.33976"/>
      <Color index="204" rgb="0.94091 0.74054 0.34154"/>
      <Color index="205" rgb="0.94208 0.74584 0.34356"/>
      <Color index="206" rgb="0.94326 0.75122 0.34582"/>
      <Color index="207" rgb="0.94447 0.75665 0.34839"/>
      <Color index="208" rgb="0.94571 0.76214 0.35126"/>
      <Color index="209" rgb="0.94697 0.76771 0.35447"/>
      <Color index="210" rgb="0.94827 0.77335 0.35804"/>
      <Color index="211" rgb="0.94959 0.77906 0.362"/>
      <Color index="212" rgb="0.95094 0.78484 0.36638"/>
      <Color index="213" rgb="0.95231 0.79067 0.37117"/>
      <Color index="214" rgb="0.95372 0.79655 0.37645"/>
      <Color index="215" rgb="0.95515 0.80249 0.38216"/>
      <Color index="216" rgb="0.9566 0.80848 0.38837"/>
      <Color index="217" rgb="0.95807 0.81449 0.39505"/>
      <Color index="218" rgb="0.95956 0.82053 0.40221"/>
      <Color index="219" rgb="0.96106 0.82659 0.40986"/>
      <Color index="220" rgb="0.96258 0.83264 0.41796"/>
      <Color index="221" rgb="0.96409 0.83869 0.42652"/>
      <Color index="222" rgb="0.96561 0.84471 0.43552"/>
      <Color index="223" rgb="0.96713 0.8507 0.44491"/>
      <Color index="224" rgb="0.96864 0.85665 0.45469"/>
      <Color index="225" rgb="0.97013 0.86254 0.4648"/>
      <Color index="226" rgb="0.97161 0.86837 0.47524"/>
      <Color index="227" rgb="0.97307 0.87411 0.48594"/>
      <Color index="228" rgb="0.9745 0.87977 0.49689"/>
      <Color index="229" rgb="0.9759 0.88535 0.50806"/>
      <Color index="230" rgb="0.97728 0.89082 0.51939"/>
      <Color index="231" rgb="0.97861 0.8962 0.53085"/>
      <Color index="232" rgb="0.97992 0.90147 0.54242"/>
      <Color index="233" rgb="0.98119 0.90664 0.55406"/>
      <Color index="234" rgb="0.98243 0.91169 0.56575"/>
      <Color index="235" rgb="0.98362 0.91665 0.57745"/>
      <Color index="236" rgb="0.98478 0.92149 0.58915"/>
      <Color index="237" rgb="0.98589 0.92624 0.60082"/>
      <Color index="238" rgb="0.98698 0.93088 0.61245"/>
      <Color index="239" rgb="0.98802 0.93542 0.62402"/>
      <Color index="240" rgb="0.98903 0.93988 0.63549"/>
      <Color index="241" rgb="0.99 0.94423 0.64689"/>
      <Color index="242" rgb="0.99093 0.9485 0.65818"/>
      <Color index="243" rgb="0.99184 0.95269 0.66937"/>
      <Color index="244" rgb="0.9927 0.9568 0.68043"/>
      <Color index="245" rgb="0.99354 0.96083 0.69138"/>
      <Color index="246" rgb="0.99433 0.96479 0.7022"/>
      <Color index="247" rgb="0.9951 0.96868 0.7129"/>
      <Color index="248" rgb="0.99583 0.9725 0.72346"/>
      <Color index="249" rgb="0.99653 0.97626 0.73391"/>
      <Color index="250" rgb="0.99719 0.97996 0.74423"/>
      <Color index="251" rgb="0.99783 0.98361 0.75443"/>
      <Color index="252" rgb="0.99843 0.98722 0.76452"/>
      <Color index="253" rgb="0.99899 0.99078 0.77451"/>
      <Color index="254" rgb="0.99952 0.9943 0.78442"/>
      <Color index="255" rgb="1 0.9978 0.79425"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
