# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lajolla`: scientific palette for gnuplot

set linetype 1 linecolor '#191900'; # batlow-1
set linetype 2 linecolor '#1A1A01'; # batlow-2
set linetype 3 linecolor '#1B1A01'; # batlow-3
set linetype 4 linecolor '#1C1A01'; # batlow-4
set linetype 5 linecolor '#1D1B02'; # batlow-5
set linetype 6 linecolor '#1E1B02'; # batlow-6
set linetype 7 linecolor '#1E1B03'; # batlow-7
set linetype 8 linecolor '#1F1C03'; # batlow-8
set linetype 9 linecolor '#201C04'; # batlow-9
set linetype 10 linecolor '#211C04'; # batlow-10
set linetype 11 linecolor '#221C05'; # batlow-11
set linetype 12 linecolor '#231D05'; # batlow-12
set linetype 13 linecolor '#241D06'; # batlow-13
set linetype 14 linecolor '#241D07'; # batlow-14
set linetype 15 linecolor '#251E07'; # batlow-15
set linetype 16 linecolor '#261E08'; # batlow-16
set linetype 17 linecolor '#271E08'; # batlow-17
set linetype 18 linecolor '#281F09'; # batlow-18
set linetype 19 linecolor '#291F09'; # batlow-19
set linetype 20 linecolor '#2A1F0A'; # batlow-20
set linetype 21 linecolor '#2B200A'; # batlow-21
set linetype 22 linecolor '#2C200B'; # batlow-22
set linetype 23 linecolor '#2D200C'; # batlow-23
set linetype 24 linecolor '#2E210C'; # batlow-24
set linetype 25 linecolor '#2F210D'; # batlow-25
set linetype 26 linecolor '#30210D'; # batlow-26
set linetype 27 linecolor '#31220E'; # batlow-27
set linetype 28 linecolor '#32220F'; # batlow-28
set linetype 29 linecolor '#33220F'; # batlow-29
set linetype 30 linecolor '#342310'; # batlow-30
set linetype 31 linecolor '#352310'; # batlow-31
set linetype 32 linecolor '#362411'; # batlow-32
set linetype 33 linecolor '#372411'; # batlow-33
set linetype 34 linecolor '#392412'; # batlow-34
set linetype 35 linecolor '#3A2513'; # batlow-35
set linetype 36 linecolor '#3B2513'; # batlow-36
set linetype 37 linecolor '#3C2614'; # batlow-37
set linetype 38 linecolor '#3D2614'; # batlow-38
set linetype 39 linecolor '#3F2615'; # batlow-39
set linetype 40 linecolor '#402716'; # batlow-40
set linetype 41 linecolor '#412716'; # batlow-41
set linetype 42 linecolor '#432817'; # batlow-42
set linetype 43 linecolor '#442817'; # batlow-43
set linetype 44 linecolor '#452918'; # batlow-44
set linetype 45 linecolor '#472919'; # batlow-45
set linetype 46 linecolor '#482A1A'; # batlow-46
set linetype 47 linecolor '#4A2A1A'; # batlow-47
set linetype 48 linecolor '#4B2B1B'; # batlow-48
set linetype 49 linecolor '#4D2B1C'; # batlow-49
set linetype 50 linecolor '#4E2C1D'; # batlow-50
set linetype 51 linecolor '#502C1D'; # batlow-51
set linetype 52 linecolor '#512D1E'; # batlow-52
set linetype 53 linecolor '#532D1F'; # batlow-53
set linetype 54 linecolor '#542E20'; # batlow-54
set linetype 55 linecolor '#562E21'; # batlow-55
set linetype 56 linecolor '#572F21'; # batlow-56
set linetype 57 linecolor '#592F22'; # batlow-57
set linetype 58 linecolor '#5B3023'; # batlow-58
set linetype 59 linecolor '#5C3024'; # batlow-59
set linetype 60 linecolor '#5E3125'; # batlow-60
set linetype 61 linecolor '#603226'; # batlow-61
set linetype 62 linecolor '#613227'; # batlow-62
set linetype 63 linecolor '#633328'; # batlow-63
set linetype 64 linecolor '#653329'; # batlow-64
set linetype 65 linecolor '#67342A'; # batlow-65
set linetype 66 linecolor '#69352B'; # batlow-66
set linetype 67 linecolor '#6A352C'; # batlow-67
set linetype 68 linecolor '#6C362C'; # batlow-68
set linetype 69 linecolor '#6E362D'; # batlow-69
set linetype 70 linecolor '#70372E'; # batlow-70
set linetype 71 linecolor '#72382F'; # batlow-71
set linetype 72 linecolor '#743830'; # batlow-72
set linetype 73 linecolor '#763931'; # batlow-73
set linetype 74 linecolor '#783932'; # batlow-74
set linetype 75 linecolor '#793A33'; # batlow-75
set linetype 76 linecolor '#7B3B34'; # batlow-76
set linetype 77 linecolor '#7D3B35'; # batlow-77
set linetype 78 linecolor '#7F3C36'; # batlow-78
set linetype 79 linecolor '#813C37'; # batlow-79
set linetype 80 linecolor '#833D38'; # batlow-80
set linetype 81 linecolor '#853E39'; # batlow-81
set linetype 82 linecolor '#873E3A'; # batlow-82
set linetype 83 linecolor '#893F3A'; # batlow-83
set linetype 84 linecolor '#8B3F3B'; # batlow-84
set linetype 85 linecolor '#8D403C'; # batlow-85
set linetype 86 linecolor '#8F403D'; # batlow-86
set linetype 87 linecolor '#92413E'; # batlow-87
set linetype 88 linecolor '#94413E'; # batlow-88
set linetype 89 linecolor '#96423F'; # batlow-89
set linetype 90 linecolor '#984240'; # batlow-90
set linetype 91 linecolor '#9A4340'; # batlow-91
set linetype 92 linecolor '#9C4341'; # batlow-92
set linetype 93 linecolor '#9E4442'; # batlow-93
set linetype 94 linecolor '#A04442'; # batlow-94
set linetype 95 linecolor '#A24543'; # batlow-95
set linetype 96 linecolor '#A44544'; # batlow-96
set linetype 97 linecolor '#A64644'; # batlow-97
set linetype 98 linecolor '#A84645'; # batlow-98
set linetype 99 linecolor '#AB4745'; # batlow-99
set linetype 100 linecolor '#AD4746'; # batlow-100
set linetype 101 linecolor '#AF4846'; # batlow-101
set linetype 102 linecolor '#B14847'; # batlow-102
set linetype 103 linecolor '#B34947'; # batlow-103
set linetype 104 linecolor '#B54947'; # batlow-104
set linetype 105 linecolor '#B74A48'; # batlow-105
set linetype 106 linecolor '#B94A48'; # batlow-106
set linetype 107 linecolor '#BB4B48'; # batlow-107
set linetype 108 linecolor '#BC4C49'; # batlow-108
set linetype 109 linecolor '#BE4C49'; # batlow-109
set linetype 110 linecolor '#C04D49'; # batlow-110
set linetype 111 linecolor '#C24D4A'; # batlow-111
set linetype 112 linecolor '#C44E4A'; # batlow-112
set linetype 113 linecolor '#C54F4A'; # batlow-113
set linetype 114 linecolor '#C7504B'; # batlow-114
set linetype 115 linecolor '#C9514B'; # batlow-115
set linetype 116 linecolor '#CA514B'; # batlow-116
set linetype 117 linecolor '#CC524B'; # batlow-117
set linetype 118 linecolor '#CD534C'; # batlow-118
set linetype 119 linecolor '#CF544C'; # batlow-119
set linetype 120 linecolor '#D0554C'; # batlow-120
set linetype 121 linecolor '#D1564C'; # batlow-121
set linetype 122 linecolor '#D2584C'; # batlow-122
set linetype 123 linecolor '#D4594D'; # batlow-123
set linetype 124 linecolor '#D55A4D'; # batlow-124
set linetype 125 linecolor '#D65B4D'; # batlow-125
set linetype 126 linecolor '#D75C4D'; # batlow-126
set linetype 127 linecolor '#D75E4D'; # batlow-127
set linetype 128 linecolor '#D85F4D'; # batlow-128
set linetype 129 linecolor '#D9604E'; # batlow-129
set linetype 130 linecolor '#DA614E'; # batlow-130
set linetype 131 linecolor '#DB634E'; # batlow-131
set linetype 132 linecolor '#DB644E'; # batlow-132
set linetype 133 linecolor '#DC654E'; # batlow-133
set linetype 134 linecolor '#DC674E'; # batlow-134
set linetype 135 linecolor '#DD684E'; # batlow-135
set linetype 136 linecolor '#DD694F'; # batlow-136
set linetype 137 linecolor '#DE6B4F'; # batlow-137
set linetype 138 linecolor '#DE6C4F'; # batlow-138
set linetype 139 linecolor '#DF6D4F'; # batlow-139
set linetype 140 linecolor '#DF6E4F'; # batlow-140
set linetype 141 linecolor '#E0704F'; # batlow-141
set linetype 142 linecolor '#E0714F'; # batlow-142
set linetype 143 linecolor '#E0724F'; # batlow-143
set linetype 144 linecolor '#E1744F'; # batlow-144
set linetype 145 linecolor '#E17550'; # batlow-145
set linetype 146 linecolor '#E17650'; # batlow-146
set linetype 147 linecolor '#E17750'; # batlow-147
set linetype 148 linecolor '#E27950'; # batlow-148
set linetype 149 linecolor '#E27A50'; # batlow-149
set linetype 150 linecolor '#E27B50'; # batlow-150
set linetype 151 linecolor '#E37C50'; # batlow-151
set linetype 152 linecolor '#E37D50'; # batlow-152
set linetype 153 linecolor '#E37F50'; # batlow-153
set linetype 154 linecolor '#E38050'; # batlow-154
set linetype 155 linecolor '#E48150'; # batlow-155
set linetype 156 linecolor '#E48251'; # batlow-156
set linetype 157 linecolor '#E48351'; # batlow-157
set linetype 158 linecolor '#E48551'; # batlow-158
set linetype 159 linecolor '#E58651'; # batlow-159
set linetype 160 linecolor '#E58751'; # batlow-160
set linetype 161 linecolor '#E58851'; # batlow-161
set linetype 162 linecolor '#E58951'; # batlow-162
set linetype 163 linecolor '#E68B51'; # batlow-163
set linetype 164 linecolor '#E68C51'; # batlow-164
set linetype 165 linecolor '#E68D51'; # batlow-165
set linetype 166 linecolor '#E68E51'; # batlow-166
set linetype 167 linecolor '#E68F52'; # batlow-167
set linetype 168 linecolor '#E79052'; # batlow-168
set linetype 169 linecolor '#E79252'; # batlow-169
set linetype 170 linecolor '#E79352'; # batlow-170
set linetype 171 linecolor '#E79452'; # batlow-171
set linetype 172 linecolor '#E89552'; # batlow-172
set linetype 173 linecolor '#E89652'; # batlow-173
set linetype 174 linecolor '#E89752'; # batlow-174
set linetype 175 linecolor '#E89852'; # batlow-175
set linetype 176 linecolor '#E99A52'; # batlow-176
set linetype 177 linecolor '#E99B52'; # batlow-177
set linetype 178 linecolor '#E99C52'; # batlow-178
set linetype 179 linecolor '#E99D53'; # batlow-179
set linetype 180 linecolor '#EA9E53'; # batlow-180
set linetype 181 linecolor '#EA9F53'; # batlow-181
set linetype 182 linecolor '#EAA153'; # batlow-182
set linetype 183 linecolor '#EAA253'; # batlow-183
set linetype 184 linecolor '#EBA353'; # batlow-184
set linetype 185 linecolor '#EBA453'; # batlow-185
set linetype 186 linecolor '#EBA553'; # batlow-186
set linetype 187 linecolor '#EBA653'; # batlow-187
set linetype 188 linecolor '#EBA853'; # batlow-188
set linetype 189 linecolor '#ECA953'; # batlow-189
set linetype 190 linecolor '#ECAA54'; # batlow-190
set linetype 191 linecolor '#ECAB54'; # batlow-191
set linetype 192 linecolor '#ECAC54'; # batlow-192
set linetype 193 linecolor '#EDAE54'; # batlow-193
set linetype 194 linecolor '#EDAF54'; # batlow-194
set linetype 195 linecolor '#EDB054'; # batlow-195
set linetype 196 linecolor '#EDB154'; # batlow-196
set linetype 197 linecolor '#EEB355'; # batlow-197
set linetype 198 linecolor '#EEB455'; # batlow-198
set linetype 199 linecolor '#EEB555'; # batlow-199
set linetype 200 linecolor '#EFB655'; # batlow-200
set linetype 201 linecolor '#EFB856'; # batlow-201
set linetype 202 linecolor '#EFB956'; # batlow-202
set linetype 203 linecolor '#EFBA56'; # batlow-203
set linetype 204 linecolor '#F0BC57'; # batlow-204
set linetype 205 linecolor '#F0BD57'; # batlow-205
set linetype 206 linecolor '#F0BE58'; # batlow-206
set linetype 207 linecolor '#F1C058'; # batlow-207
set linetype 208 linecolor '#F1C159'; # batlow-208
set linetype 209 linecolor '#F1C25A'; # batlow-209
set linetype 210 linecolor '#F1C45A'; # batlow-210
set linetype 211 linecolor '#F2C55B'; # batlow-211
set linetype 212 linecolor '#F2C75C'; # batlow-212
set linetype 213 linecolor '#F2C85D'; # batlow-213
set linetype 214 linecolor '#F3CA5F'; # batlow-214
set linetype 215 linecolor '#F3CB60'; # batlow-215
set linetype 216 linecolor '#F4CD61'; # batlow-216
set linetype 217 linecolor '#F4CE63'; # batlow-217
set linetype 218 linecolor '#F4D065'; # batlow-218
set linetype 219 linecolor '#F5D167'; # batlow-219
set linetype 220 linecolor '#F5D369'; # batlow-220
set linetype 221 linecolor '#F5D46B'; # batlow-221
set linetype 222 linecolor '#F6D66D'; # batlow-222
set linetype 223 linecolor '#F6D76F'; # batlow-223
set linetype 224 linecolor '#F7D971'; # batlow-224
set linetype 225 linecolor '#F7DA74'; # batlow-225
set linetype 226 linecolor '#F7DC77'; # batlow-226
set linetype 227 linecolor '#F8DD79'; # batlow-227
set linetype 228 linecolor '#F8DF7C'; # batlow-228
set linetype 229 linecolor '#F8E07F'; # batlow-229
set linetype 230 linecolor '#F9E282'; # batlow-230
set linetype 231 linecolor '#F9E384'; # batlow-231
set linetype 232 linecolor '#FAE587'; # batlow-232
set linetype 233 linecolor '#FAE68A'; # batlow-233
set linetype 234 linecolor '#FAE78D'; # batlow-234
set linetype 235 linecolor '#FBE890'; # batlow-235
set linetype 236 linecolor '#FBEA93'; # batlow-236
set linetype 237 linecolor '#FBEB96'; # batlow-237
set linetype 238 linecolor '#FBEC99'; # batlow-238
set linetype 239 linecolor '#FCED9C'; # batlow-239
set linetype 240 linecolor '#FCEF9F'; # batlow-240
set linetype 241 linecolor '#FCF0A2'; # batlow-241
set linetype 242 linecolor '#FCF1A5'; # batlow-242
set linetype 243 linecolor '#FDF2A8'; # batlow-243
set linetype 244 linecolor '#FDF3AB'; # batlow-244
set linetype 245 linecolor '#FDF4AE'; # batlow-245
set linetype 246 linecolor '#FDF5B0'; # batlow-246
set linetype 247 linecolor '#FEF6B3'; # batlow-247
set linetype 248 linecolor '#FEF7B6'; # batlow-248
set linetype 249 linecolor '#FEF8B8'; # batlow-249
set linetype 250 linecolor '#FEF9BB'; # batlow-250
set linetype 251 linecolor '#FEFABE'; # batlow-251
set linetype 252 linecolor '#FEFBC0'; # batlow-252
set linetype 253 linecolor '#FFFCC3'; # batlow-253
set linetype 254 linecolor '#FFFDC6'; # batlow-254
set linetype 255 linecolor '#FFFEC8'; # batlow-255
set linetype 256 linecolor '#FFFECB'; # batlow-256
