# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `imolaS`: categorical palette for gnuplot

set linetype 1 linecolor '#1A33B3'; # batlow-0
set linetype 2 linecolor '#FFFF66'; # batlow-0.39216
set linetype 3 linecolor '#54867F'; # batlow-0.78431
set linetype 4 linecolor '#305E9D'; # batlow-1.1765
set linetype 5 linecolor '#91C36F'; # batlow-1.5686
set linetype 6 linecolor '#3F718E'; # batlow-1.9608
set linetype 7 linecolor '#BDE667'; # batlow-2.3529
set linetype 8 linecolor '#2549A8'; # batlow-2.7451
set linetype 9 linecolor '#71A477'; # batlow-3.1373
set linetype 10 linecolor '#2B53A2'; # batlow-3.5294
set linetype 11 linecolor '#DDF466'; # batlow-3.9216
set linetype 12 linecolor '#487B86'; # batlow-4.3137
set linetype 13 linecolor '#203EAD'; # batlow-4.7059
set linetype 14 linecolor '#A3D56B'; # batlow-5.098
set linetype 15 linecolor '#62947A'; # batlow-5.4902
set linetype 16 linecolor '#376896'; # batlow-5.8824
set linetype 17 linecolor '#80B373'; # batlow-6.2745
set linetype 18 linecolor '#AFDE69'; # batlow-6.6667
set linetype 19 linecolor '#2D59A0'; # batlow-7.0588
set linetype 20 linecolor '#88BB71'; # batlow-7.451
set linetype 21 linecolor '#CDED66'; # batlow-7.8431
set linetype 22 linecolor '#44768A'; # batlow-8.2353
set linetype 23 linecolor '#3B6C92'; # batlow-8.6275
set linetype 24 linecolor '#EEF966'; # batlow-9.0196
set linetype 25 linecolor '#5B8D7D'; # batlow-9.4118
set linetype 26 linecolor '#699C79'; # batlow-9.8039
set linetype 27 linecolor '#284EA5'; # batlow-10.1961
set linetype 28 linecolor '#2344AA'; # batlow-10.5882
set linetype 29 linecolor '#33639A'; # batlow-10.9804
set linetype 30 linecolor '#1D39B0'; # batlow-11.3725
set linetype 31 linecolor '#4E8082'; # batlow-11.7647
set linetype 32 linecolor '#99CC6D'; # batlow-12.1569
set linetype 33 linecolor '#79AC75'; # batlow-12.549
set linetype 34 linecolor '#467888'; # batlow-12.9412
set linetype 35 linecolor '#8CBF70'; # batlow-13.3333
set linetype 36 linecolor '#578A7E'; # batlow-13.7255
set linetype 37 linecolor '#75A876'; # batlow-14.1176
set linetype 38 linecolor '#A9D96A'; # batlow-14.5098
set linetype 39 linecolor '#66987A'; # batlow-14.902
set linetype 40 linecolor '#41738C'; # batlow-15.2941
set linetype 41 linecolor '#3D6F90'; # batlow-15.6863
set linetype 42 linecolor '#2141AC'; # batlow-16.0784
set linetype 43 linecolor '#E6F666'; # batlow-16.4706
set linetype 44 linecolor '#396A94'; # batlow-16.8627
set linetype 45 linecolor '#356598'; # batlow-17.2549
set linetype 46 linecolor '#1C36B1'; # batlow-17.6471
set linetype 47 linecolor '#5E917B'; # batlow-18.0392
set linetype 48 linecolor '#F7FC66'; # batlow-18.4314
set linetype 49 linecolor '#2C56A1'; # batlow-18.8235
set linetype 50 linecolor '#9ED06C'; # batlow-19.2157
set linetype 51 linecolor '#2446A9'; # batlow-19.6078
set linetype 52 linecolor '#B5E268'; # batlow-20
set linetype 53 linecolor '#95C86E'; # batlow-20.3922
set linetype 54 linecolor '#4B7D84'; # batlow-20.7843
set linetype 55 linecolor '#274CA6'; # batlow-21.1765
set linetype 56 linecolor '#D5F066'; # batlow-21.5686
set linetype 57 linecolor '#2951A4'; # batlow-21.9608
set linetype 58 linecolor '#1F3CAE'; # batlow-22.3529
set linetype 59 linecolor '#6DA078'; # batlow-22.7451
set linetype 60 linecolor '#84B772'; # batlow-23.1373
set linetype 61 linecolor '#32609B'; # batlow-23.5294
set linetype 62 linecolor '#C4EA67'; # batlow-23.9216
set linetype 63 linecolor '#518380'; # batlow-24.3137
set linetype 64 linecolor '#2F5B9E'; # batlow-24.7059
set linetype 65 linecolor '#7CAF74'; # batlow-25.098
set linetype 66 linecolor '#5C8F7C'; # batlow-25.4902
set linetype 67 linecolor '#2548A8'; # batlow-25.8824
set linetype 68 linecolor '#2140AC'; # batlow-26.2745
set linetype 69 linecolor '#366797'; # batlow-26.6667
set linetype 70 linecolor '#82B572'; # batlow-27.0588
set linetype 71 linecolor '#4C7F83'; # batlow-27.451
set linetype 72 linecolor '#56887E'; # batlow-27.8431
set linetype 73 linecolor '#1F3DAE'; # batlow-28.2353
set linetype 74 linecolor '#2345AA'; # batlow-28.6275
set linetype 75 linecolor '#3E708F'; # batlow-29.0196
set linetype 76 linecolor '#3C6E91'; # batlow-29.4118
set linetype 77 linecolor '#FBFE66'; # batlow-29.8039
set linetype 78 linecolor '#9CCE6C'; # batlow-30.1961
set linetype 79 linecolor '#7EB173'; # batlow-30.5882
set linetype 80 linecolor '#C8EB67'; # batlow-30.9804
set linetype 81 linecolor '#598B7D'; # batlow-31.3725
set linetype 82 linecolor '#40728D'; # batlow-31.7647
set linetype 83 linecolor '#C0E867'; # batlow-32.1569
set linetype 84 linecolor '#2F5D9E'; # batlow-32.549
set linetype 85 linecolor '#2A52A3'; # batlow-32.9412
set linetype 86 linecolor '#86B971'; # batlow-33.3333
set linetype 87 linecolor '#315F9C'; # batlow-33.7255
set linetype 88 linecolor '#2950A4'; # batlow-34.1176
set linetype 89 linecolor '#386995'; # batlow-34.5098
set linetype 90 linecolor '#3A6B93'; # batlow-34.902
set linetype 91 linecolor '#1B35B2'; # batlow-35.2941
set linetype 92 linecolor '#32629B'; # batlow-35.6863
set linetype 93 linecolor '#93C66E'; # batlow-36.0784
set linetype 94 linecolor '#F2FB66'; # batlow-36.4706
set linetype 95 linecolor '#346499'; # batlow-36.8627
set linetype 96 linecolor '#77AA75'; # batlow-37.2549
set linetype 97 linecolor '#EAF866'; # batlow-37.6471
set linetype 98 linecolor '#64967A'; # batlow-38.0392
set linetype 99 linecolor '#457789'; # batlow-38.4314
set linetype 100 linecolor '#73A676'; # batlow-38.8235
