# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `actonS`: categorical palette for gnuplot

set linetype 1 linecolor '#260D40'; # batlow-0
set linetype 2 linecolor '#F0EAFA'; # batlow-0.39216
set linetype 3 linecolor '#A86690'; # batlow-0.78431
set linetype 4 linecolor '#595481'; # batlow-1.1765
set linetype 5 linecolor '#DDA3C3'; # batlow-1.5686
set linetype 6 linecolor '#413362'; # batlow-1.9608
set linetype 7 linecolor '#D0799F'; # batlow-2.3529
set linetype 8 linecolor '#7E638E'; # batlow-2.7451
set linetype 9 linecolor '#E8CBE2'; # batlow-3.1373
set linetype 10 linecolor '#92648F'; # batlow-3.5294
set linetype 11 linecolor '#342152'; # batlow-3.9216
set linetype 12 linecolor '#D78EB1'; # batlow-4.3137
set linetype 13 linecolor '#E3B7D3'; # batlow-4.7059
set linetype 14 linecolor '#BF6A93'; # batlow-5.098
set linetype 15 linecolor '#4D4472'; # batlow-5.4902
set linetype 16 linecolor '#6B608B'; # batlow-5.8824
set linetype 17 linecolor '#ECDCEF'; # batlow-6.2745
set linetype 18 linecolor '#E0ADCB'; # batlow-6.6667
set linetype 19 linecolor '#9D658F'; # batlow-7.0588
set linetype 20 linecolor '#B46791'; # batlow-7.451
set linetype 21 linecolor '#615B87'; # batlow-7.8431
set linetype 22 linecolor '#C97098'; # batlow-8.2353
set linetype 23 linecolor '#2D1749'; # batlow-8.6275
set linetype 24 linecolor '#DA98BA'; # batlow-9.0196
set linetype 25 linecolor '#E5C1DB'; # batlow-9.4118
set linetype 26 linecolor '#D483A8'; # batlow-9.8039
set linetype 27 linecolor '#3B2A5A'; # batlow-10.1961
set linetype 28 linecolor '#EAD4E9'; # batlow-10.5882
set linetype 29 linecolor '#473C6A'; # batlow-10.9804
set linetype 30 linecolor '#74628D'; # batlow-11.3725
set linetype 31 linecolor '#534C7A'; # batlow-11.7647
set linetype 32 linecolor '#88648E'; # batlow-12.1569
set linetype 33 linecolor '#EEE4F5'; # batlow-12.549
set linetype 34 linecolor '#4A406E'; # batlow-12.9412
set linetype 35 linecolor '#56507D'; # batlow-13.3333
set linetype 36 linecolor '#D993B5'; # batlow-13.7255
set linetype 37 linecolor '#DFA8C7'; # batlow-14.1176
set linetype 38 linecolor '#BA6891'; # batlow-14.5098
set linetype 39 linecolor '#E7C6DE'; # batlow-14.902
set linetype 40 linecolor '#8D648E'; # batlow-15.2941
set linetype 41 linecolor '#EDE0F2'; # batlow-15.6863
set linetype 42 linecolor '#504876'; # batlow-16.0784
set linetype 43 linecolor '#D27EA4'; # batlow-16.4706
set linetype 44 linecolor '#AE6790'; # batlow-16.8627
set linetype 45 linecolor '#5D5884'; # batlow-17.2549
set linetype 46 linecolor '#665E8A'; # batlow-17.6471
set linetype 47 linecolor '#D688AC'; # batlow-18.0392
set linetype 48 linecolor '#E2B2CF'; # batlow-18.4314
set linetype 49 linecolor '#311C4D'; # batlow-18.8235
set linetype 50 linecolor '#79638D'; # batlow-19.2157
set linetype 51 linecolor '#E4BCD7'; # batlow-19.6078
set linetype 52 linecolor '#EBD8EC'; # batlow-20
set linetype 53 linecolor '#E9CFE5'; # batlow-20.3922
set linetype 54 linecolor '#6F618C'; # batlow-20.7843
set linetype 55 linecolor '#83638E'; # batlow-21.1765
set linetype 56 linecolor '#443766'; # batlow-21.5686
set linetype 57 linecolor '#97658F'; # batlow-21.9608
set linetype 58 linecolor '#CD749B'; # batlow-22.3529
set linetype 59 linecolor '#C56D95'; # batlow-22.7451
set linetype 60 linecolor '#DC9DBE'; # batlow-23.1373
set linetype 61 linecolor '#2A1244'; # batlow-23.5294
set linetype 62 linecolor '#A2668F'; # batlow-23.9216
set linetype 63 linecolor '#372556'; # batlow-24.3137
set linetype 64 linecolor '#3E2E5E'; # batlow-24.7059
set linetype 65 linecolor '#EFE7F7'; # batlow-25.098
set linetype 66 linecolor '#9A658F'; # batlow-25.4902
set linetype 67 linecolor '#72628D'; # batlow-25.8824
set linetype 68 linecolor '#362354'; # batlow-26.2745
set linetype 69 linecolor '#B16790'; # batlow-26.6667
set linetype 70 linecolor '#5F5A86'; # batlow-27.0588
set linetype 71 linecolor '#C76E96'; # batlow-27.451
set linetype 72 linecolor '#2B1446'; # batlow-27.8431
set linetype 73 linecolor '#D381A6'; # batlow-28.2353
set linetype 74 linecolor '#8F648E'; # batlow-28.6275
set linetype 75 linecolor '#D68BAF'; # batlow-29.0196
set linetype 76 linecolor '#685F8A'; # batlow-29.4118
set linetype 77 linecolor '#635D88'; # batlow-29.8039
set linetype 78 linecolor '#95658F'; # batlow-30.1961
set linetype 79 linecolor '#CB7299'; # batlow-30.5882
set linetype 80 linecolor '#423564'; # batlow-30.9804
set linetype 81 linecolor '#453968'; # batlow-31.3725
set linetype 82 linecolor '#544E7B'; # batlow-31.7647
set linetype 83 linecolor '#3C2C5C'; # batlow-32.1569
set linetype 84 linecolor '#3F3160'; # batlow-32.549
set linetype 85 linecolor '#57527F'; # batlow-32.9412
set linetype 86 linecolor '#DFABC9'; # batlow-33.3333
set linetype 87 linecolor '#D17CA1'; # batlow-33.7255
set linetype 88 linecolor '#CE779D'; # batlow-34.1176
set linetype 89 linecolor '#EDDEF0'; # batlow-34.5098
set linetype 90 linecolor '#DB9BBC'; # batlow-34.902
set linetype 91 linecolor '#E2B5D1'; # batlow-35.2941
set linetype 92 linecolor '#A0658F'; # batlow-35.6863
set linetype 93 linecolor '#5B5683'; # batlow-36.0784
set linetype 94 linecolor '#ECDAED'; # batlow-36.4706
set linetype 95 linecolor '#E6C4DD'; # batlow-36.8627
set linetype 96 linecolor '#E4BAD5'; # batlow-37.2549
set linetype 97 linecolor '#2F194B'; # batlow-37.6471
set linetype 98 linecolor '#EBD6EA'; # batlow-38.0392
set linetype 99 linecolor '#D890B3'; # batlow-38.4314
set linetype 100 linecolor '#EEE2F3'; # batlow-38.8235
