# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlow`: scientific palette for gnuplot

set linetype 1 linecolor '#011959'; # batlow-1
set linetype 2 linecolor '#021B59'; # batlow-2
set linetype 3 linecolor '#031C5A'; # batlow-3
set linetype 4 linecolor '#041E5A'; # batlow-4
set linetype 5 linecolor '#051F5A'; # batlow-5
set linetype 6 linecolor '#06215B'; # batlow-6
set linetype 7 linecolor '#07225B'; # batlow-7
set linetype 8 linecolor '#07245B'; # batlow-8
set linetype 9 linecolor '#08255B'; # batlow-9
set linetype 10 linecolor '#09275C'; # batlow-10
set linetype 11 linecolor '#0A285C'; # batlow-11
set linetype 12 linecolor '#0A2A5C'; # batlow-12
set linetype 13 linecolor '#0B2B5C'; # batlow-13
set linetype 14 linecolor '#0B2D5D'; # batlow-14
set linetype 15 linecolor '#0C2E5D'; # batlow-15
set linetype 16 linecolor '#0C2F5D'; # batlow-16
set linetype 17 linecolor '#0D315D'; # batlow-17
set linetype 18 linecolor '#0D325E'; # batlow-18
set linetype 19 linecolor '#0D335E'; # batlow-19
set linetype 20 linecolor '#0E355E'; # batlow-20
set linetype 21 linecolor '#0E365E'; # batlow-21
set linetype 22 linecolor '#0E375E'; # batlow-22
set linetype 23 linecolor '#0F385F'; # batlow-23
set linetype 24 linecolor '#0F395F'; # batlow-24
set linetype 25 linecolor '#0F3B5F'; # batlow-25
set linetype 26 linecolor '#0F3C5F'; # batlow-26
set linetype 27 linecolor '#103D5F'; # batlow-27
set linetype 28 linecolor '#103E5F'; # batlow-28
set linetype 29 linecolor '#103F60'; # batlow-29
set linetype 30 linecolor '#104060'; # batlow-30
set linetype 31 linecolor '#114160'; # batlow-31
set linetype 32 linecolor '#114260'; # batlow-32
set linetype 33 linecolor '#114360'; # batlow-33
set linetype 34 linecolor '#114460'; # batlow-34
set linetype 35 linecolor '#124561'; # batlow-35
set linetype 36 linecolor '#124661'; # batlow-36
set linetype 37 linecolor '#124761'; # batlow-37
set linetype 38 linecolor '#124861'; # batlow-38
set linetype 39 linecolor '#134961'; # batlow-39
set linetype 40 linecolor '#134A61'; # batlow-40
set linetype 41 linecolor '#134B61'; # batlow-41
set linetype 42 linecolor '#144C62'; # batlow-42
set linetype 43 linecolor '#144D62'; # batlow-43
set linetype 44 linecolor '#144E62'; # batlow-44
set linetype 45 linecolor '#154F62'; # batlow-45
set linetype 46 linecolor '#154F62'; # batlow-46
set linetype 47 linecolor '#165062'; # batlow-47
set linetype 48 linecolor '#165162'; # batlow-48
set linetype 49 linecolor '#175262'; # batlow-49
set linetype 50 linecolor '#175362'; # batlow-50
set linetype 51 linecolor '#185462'; # batlow-51
set linetype 52 linecolor '#185562'; # batlow-52
set linetype 53 linecolor '#195662'; # batlow-53
set linetype 54 linecolor '#195762'; # batlow-54
set linetype 55 linecolor '#1A5762'; # batlow-55
set linetype 56 linecolor '#1B5862'; # batlow-56
set linetype 57 linecolor '#1B5962'; # batlow-57
set linetype 58 linecolor '#1C5A62'; # batlow-58
set linetype 59 linecolor '#1D5B62'; # batlow-59
set linetype 60 linecolor '#1E5C62'; # batlow-60
set linetype 61 linecolor '#1E5D62'; # batlow-61
set linetype 62 linecolor '#1F5D61'; # batlow-62
set linetype 63 linecolor '#205E61'; # batlow-63
set linetype 64 linecolor '#215F61'; # batlow-64
set linetype 65 linecolor '#226061'; # batlow-65
set linetype 66 linecolor '#236060'; # batlow-66
set linetype 67 linecolor '#246160'; # batlow-67
set linetype 68 linecolor '#256260'; # batlow-68
set linetype 69 linecolor '#26635F'; # batlow-69
set linetype 70 linecolor '#27635F'; # batlow-70
set linetype 71 linecolor '#28645F'; # batlow-71
set linetype 72 linecolor '#2A655E'; # batlow-72
set linetype 73 linecolor '#2B655E'; # batlow-73
set linetype 74 linecolor '#2C665D'; # batlow-74
set linetype 75 linecolor '#2D675D'; # batlow-75
set linetype 76 linecolor '#2F675C'; # batlow-76
set linetype 77 linecolor '#30685C'; # batlow-77
set linetype 78 linecolor '#31695B'; # batlow-78
set linetype 79 linecolor '#33695A'; # batlow-79
set linetype 80 linecolor '#346A5A'; # batlow-80
set linetype 81 linecolor '#356A59'; # batlow-81
set linetype 82 linecolor '#376B58'; # batlow-82
set linetype 83 linecolor '#386C58'; # batlow-83
set linetype 84 linecolor '#3A6C57'; # batlow-84
set linetype 85 linecolor '#3B6D56'; # batlow-85
set linetype 86 linecolor '#3C6D56'; # batlow-86
set linetype 87 linecolor '#3E6E55'; # batlow-87
set linetype 88 linecolor '#3F6E54'; # batlow-88
set linetype 89 linecolor '#416F53'; # batlow-89
set linetype 90 linecolor '#426F52'; # batlow-90
set linetype 91 linecolor '#447052'; # batlow-91
set linetype 92 linecolor '#457051'; # batlow-92
set linetype 93 linecolor '#477150'; # batlow-93
set linetype 94 linecolor '#48714F'; # batlow-94
set linetype 95 linecolor '#4A724E'; # batlow-95
set linetype 96 linecolor '#4C724D'; # batlow-96
set linetype 97 linecolor '#4D734D'; # batlow-97
set linetype 98 linecolor '#4F734C'; # batlow-98
set linetype 99 linecolor '#50744B'; # batlow-99
set linetype 100 linecolor '#52744A'; # batlow-100
set linetype 101 linecolor '#537549'; # batlow-101
set linetype 102 linecolor '#557548'; # batlow-102
set linetype 103 linecolor '#577647'; # batlow-103
set linetype 104 linecolor '#587646'; # batlow-104
set linetype 105 linecolor '#5A7745'; # batlow-105
set linetype 106 linecolor '#5B7745'; # batlow-106
set linetype 107 linecolor '#5D7844'; # batlow-107
set linetype 108 linecolor '#5F7843'; # batlow-108
set linetype 109 linecolor '#607942'; # batlow-109
set linetype 110 linecolor '#627941'; # batlow-110
set linetype 111 linecolor '#637A40'; # batlow-111
set linetype 112 linecolor '#657A3F'; # batlow-112
set linetype 113 linecolor '#677B3E'; # batlow-113
set linetype 114 linecolor '#687B3E'; # batlow-114
set linetype 115 linecolor '#6A7B3D'; # batlow-115
set linetype 116 linecolor '#6C7C3C'; # batlow-116
set linetype 117 linecolor '#6D7C3B'; # batlow-117
set linetype 118 linecolor '#6F7D3A'; # batlow-118
set linetype 119 linecolor '#717D39'; # batlow-119
set linetype 120 linecolor '#737E38'; # batlow-120
set linetype 121 linecolor '#747E38'; # batlow-121
set linetype 122 linecolor '#767F37'; # batlow-122
set linetype 123 linecolor '#787F36'; # batlow-123
set linetype 124 linecolor '#798035'; # batlow-124
set linetype 125 linecolor '#7B8034'; # batlow-125
set linetype 126 linecolor '#7D8134'; # batlow-126
set linetype 127 linecolor '#7F8133'; # batlow-127
set linetype 128 linecolor '#818232'; # batlow-128
set linetype 129 linecolor '#828231'; # batlow-129
set linetype 130 linecolor '#848331'; # batlow-130
set linetype 131 linecolor '#868330'; # batlow-131
set linetype 132 linecolor '#88842F'; # batlow-132
set linetype 133 linecolor '#8A842F'; # batlow-133
set linetype 134 linecolor '#8C852E'; # batlow-134
set linetype 135 linecolor '#8E852E'; # batlow-135
set linetype 136 linecolor '#8F862D'; # batlow-136
set linetype 137 linecolor '#91862D'; # batlow-137
set linetype 138 linecolor '#93872C'; # batlow-138
set linetype 139 linecolor '#95872C'; # batlow-139
set linetype 140 linecolor '#97882C'; # batlow-140
set linetype 141 linecolor '#99882C'; # batlow-141
set linetype 142 linecolor '#9B892B'; # batlow-142
set linetype 143 linecolor '#9D892B'; # batlow-143
set linetype 144 linecolor '#9F892B'; # batlow-144
set linetype 145 linecolor '#A18A2B'; # batlow-145
set linetype 146 linecolor '#A38A2C'; # batlow-146
set linetype 147 linecolor '#A58B2C'; # batlow-147
set linetype 148 linecolor '#A78B2C'; # batlow-148
set linetype 149 linecolor '#A98C2C'; # batlow-149
set linetype 150 linecolor '#AB8C2D'; # batlow-150
set linetype 151 linecolor '#AD8C2D'; # batlow-151
set linetype 152 linecolor '#AF8D2E'; # batlow-152
set linetype 153 linecolor '#B18D2F'; # batlow-153
set linetype 154 linecolor '#B38E2F'; # batlow-154
set linetype 155 linecolor '#B58E30'; # batlow-155
set linetype 156 linecolor '#B78E31'; # batlow-156
set linetype 157 linecolor '#B98F32'; # batlow-157
set linetype 158 linecolor '#BB8F33'; # batlow-158
set linetype 159 linecolor '#BD8F34'; # batlow-159
set linetype 160 linecolor '#BE9035'; # batlow-160
set linetype 161 linecolor '#C09036'; # batlow-161
set linetype 162 linecolor '#C29037'; # batlow-162
set linetype 163 linecolor '#C49138'; # batlow-163
set linetype 164 linecolor '#C6913A'; # batlow-164
set linetype 165 linecolor '#C8913B'; # batlow-165
set linetype 166 linecolor '#CA923C'; # batlow-166
set linetype 167 linecolor '#CB923E'; # batlow-167
set linetype 168 linecolor '#CD923F'; # batlow-168
set linetype 169 linecolor '#CF9340'; # batlow-169
set linetype 170 linecolor '#D19342'; # batlow-170
set linetype 171 linecolor '#D29343'; # batlow-171
set linetype 172 linecolor '#D49445'; # batlow-172
set linetype 173 linecolor '#D69446'; # batlow-173
set linetype 174 linecolor '#D89448'; # batlow-174
set linetype 175 linecolor '#D9954A'; # batlow-175
set linetype 176 linecolor '#DB954B'; # batlow-176
set linetype 177 linecolor '#DD954D'; # batlow-177
set linetype 178 linecolor '#DE964F'; # batlow-178
set linetype 179 linecolor '#E09651'; # batlow-179
set linetype 180 linecolor '#E19752'; # batlow-180
set linetype 181 linecolor '#E39754'; # batlow-181
set linetype 182 linecolor '#E49756'; # batlow-182
set linetype 183 linecolor '#E69858'; # batlow-183
set linetype 184 linecolor '#E7985A'; # batlow-184
set linetype 185 linecolor '#E9995C'; # batlow-185
set linetype 186 linecolor '#EA995E'; # batlow-186
set linetype 187 linecolor '#EB9A60'; # batlow-187
set linetype 188 linecolor '#ED9A62'; # batlow-188
set linetype 189 linecolor '#EE9B64'; # batlow-189
set linetype 190 linecolor '#EF9B67'; # batlow-190
set linetype 191 linecolor '#F09C69'; # batlow-191
set linetype 192 linecolor '#F19D6B'; # batlow-192
set linetype 193 linecolor '#F29D6D'; # batlow-193
set linetype 194 linecolor '#F39E70'; # batlow-194
set linetype 195 linecolor '#F49F72'; # batlow-195
set linetype 196 linecolor '#F59F74'; # batlow-196
set linetype 197 linecolor '#F6A077'; # batlow-197
set linetype 198 linecolor '#F7A179'; # batlow-198
set linetype 199 linecolor '#F8A17B'; # batlow-199
set linetype 200 linecolor '#F8A27E'; # batlow-200
set linetype 201 linecolor '#F9A380'; # batlow-201
set linetype 202 linecolor '#F9A382'; # batlow-202
set linetype 203 linecolor '#FAA485'; # batlow-203
set linetype 204 linecolor '#FAA587'; # batlow-204
set linetype 205 linecolor '#FBA689'; # batlow-205
set linetype 206 linecolor '#FBA68C'; # batlow-206
set linetype 207 linecolor '#FCA78E'; # batlow-207
set linetype 208 linecolor '#FCA890'; # batlow-208
set linetype 209 linecolor '#FCA993'; # batlow-209
set linetype 210 linecolor '#FCA995'; # batlow-210
set linetype 211 linecolor '#FDAA97'; # batlow-211
set linetype 212 linecolor '#FDAB9A'; # batlow-212
set linetype 213 linecolor '#FDAC9C'; # batlow-213
set linetype 214 linecolor '#FDAC9E'; # batlow-214
set linetype 215 linecolor '#FDADA0'; # batlow-215
set linetype 216 linecolor '#FDAEA2'; # batlow-216
set linetype 217 linecolor '#FDAFA5'; # batlow-217
set linetype 218 linecolor '#FDAFA7'; # batlow-218
set linetype 219 linecolor '#FDB0A9'; # batlow-219
set linetype 220 linecolor '#FDB1AB'; # batlow-220
set linetype 221 linecolor '#FDB2AD'; # batlow-221
set linetype 222 linecolor '#FDB2AF'; # batlow-222
set linetype 223 linecolor '#FDB3B1'; # batlow-223
set linetype 224 linecolor '#FDB4B4'; # batlow-224
set linetype 225 linecolor '#FDB4B6'; # batlow-225
set linetype 226 linecolor '#FDB5B8'; # batlow-226
set linetype 227 linecolor '#FDB6BA'; # batlow-227
set linetype 228 linecolor '#FDB7BC'; # batlow-228
set linetype 229 linecolor '#FDB7BE'; # batlow-229
set linetype 230 linecolor '#FDB8C0'; # batlow-230
set linetype 231 linecolor '#FDB9C2'; # batlow-231
set linetype 232 linecolor '#FDBAC4'; # batlow-232
set linetype 233 linecolor '#FDBAC7'; # batlow-233
set linetype 234 linecolor '#FDBBC9'; # batlow-234
set linetype 235 linecolor '#FDBCCB'; # batlow-235
set linetype 236 linecolor '#FDBCCD'; # batlow-236
set linetype 237 linecolor '#FCBDCF'; # batlow-237
set linetype 238 linecolor '#FCBED1'; # batlow-238
set linetype 239 linecolor '#FCBFD3'; # batlow-239
set linetype 240 linecolor '#FCBFD6'; # batlow-240
set linetype 241 linecolor '#FCC0D8'; # batlow-241
set linetype 242 linecolor '#FCC1DA'; # batlow-242
set linetype 243 linecolor '#FCC2DC'; # batlow-243
set linetype 244 linecolor '#FCC3DF'; # batlow-244
set linetype 245 linecolor '#FCC3E1'; # batlow-245
set linetype 246 linecolor '#FCC4E3'; # batlow-246
set linetype 247 linecolor '#FCC5E5'; # batlow-247
set linetype 248 linecolor '#FBC6E8'; # batlow-248
set linetype 249 linecolor '#FBC6EA'; # batlow-249
set linetype 250 linecolor '#FBC7EC'; # batlow-250
set linetype 251 linecolor '#FBC8EF'; # batlow-251
set linetype 252 linecolor '#FBC9F1'; # batlow-252
set linetype 253 linecolor '#FBCAF3'; # batlow-253
set linetype 254 linecolor '#FBCAF6'; # batlow-254
set linetype 255 linecolor '#FACBF8'; # batlow-255
set linetype 256 linecolor '#FACCFA'; # batlow-256
