# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bilbao`: scientific palette for gnuplot

set linetype 1 linecolor '#4C0001'; # batlow-1
set linetype 2 linecolor '#4E0103'; # batlow-2
set linetype 3 linecolor '#4F0205'; # batlow-3
set linetype 4 linecolor '#510407'; # batlow-4
set linetype 5 linecolor '#520509'; # batlow-5
set linetype 6 linecolor '#54070B'; # batlow-6
set linetype 7 linecolor '#55080D'; # batlow-7
set linetype 8 linecolor '#570A0E'; # batlow-8
set linetype 9 linecolor '#580B10'; # batlow-9
set linetype 10 linecolor '#5A0D11'; # batlow-10
set linetype 11 linecolor '#5B0E13'; # batlow-11
set linetype 12 linecolor '#5D1014'; # batlow-12
set linetype 13 linecolor '#5E1115'; # batlow-13
set linetype 14 linecolor '#601316'; # batlow-14
set linetype 15 linecolor '#611418'; # batlow-15
set linetype 16 linecolor '#621519'; # batlow-16
set linetype 17 linecolor '#64161A'; # batlow-17
set linetype 18 linecolor '#65181B'; # batlow-18
set linetype 19 linecolor '#67191D'; # batlow-19
set linetype 20 linecolor '#681A1E'; # batlow-20
set linetype 21 linecolor '#691B1F'; # batlow-21
set linetype 22 linecolor '#6B1D20'; # batlow-22
set linetype 23 linecolor '#6C1E22'; # batlow-23
set linetype 24 linecolor '#6D1F23'; # batlow-24
set linetype 25 linecolor '#6E2024'; # batlow-25
set linetype 26 linecolor '#702126'; # batlow-26
set linetype 27 linecolor '#712227'; # batlow-27
set linetype 28 linecolor '#722328'; # batlow-28
set linetype 29 linecolor '#732529'; # batlow-29
set linetype 30 linecolor '#75262B'; # batlow-30
set linetype 31 linecolor '#76272C'; # batlow-31
set linetype 32 linecolor '#77282D'; # batlow-32
set linetype 33 linecolor '#78292F'; # batlow-33
set linetype 34 linecolor '#7A2A30'; # batlow-34
set linetype 35 linecolor '#7B2B31'; # batlow-35
set linetype 36 linecolor '#7C2D32'; # batlow-36
set linetype 37 linecolor '#7D2E34'; # batlow-37
set linetype 38 linecolor '#7E2F35'; # batlow-38
set linetype 39 linecolor '#803036'; # batlow-39
set linetype 40 linecolor '#813137'; # batlow-40
set linetype 41 linecolor '#823239'; # batlow-41
set linetype 42 linecolor '#83333A'; # batlow-42
set linetype 43 linecolor '#84343B'; # batlow-43
set linetype 44 linecolor '#85353C'; # batlow-44
set linetype 45 linecolor '#87373E'; # batlow-45
set linetype 46 linecolor '#88383F'; # batlow-46
set linetype 47 linecolor '#893940'; # batlow-47
set linetype 48 linecolor '#8A3A41'; # batlow-48
set linetype 49 linecolor '#8B3B42'; # batlow-49
set linetype 50 linecolor '#8C3C43'; # batlow-50
set linetype 51 linecolor '#8D3D45'; # batlow-51
set linetype 52 linecolor '#8E3F46'; # batlow-52
set linetype 53 linecolor '#8F4047'; # batlow-53
set linetype 54 linecolor '#904148'; # batlow-54
set linetype 55 linecolor '#914249'; # batlow-55
set linetype 56 linecolor '#92434A'; # batlow-56
set linetype 57 linecolor '#93454B'; # batlow-57
set linetype 58 linecolor '#94464B'; # batlow-58
set linetype 59 linecolor '#95474C'; # batlow-59
set linetype 60 linecolor '#95484D'; # batlow-60
set linetype 61 linecolor '#96494E'; # batlow-61
set linetype 62 linecolor '#974A4F'; # batlow-62
set linetype 63 linecolor '#984C4F'; # batlow-63
set linetype 64 linecolor '#984D50'; # batlow-64
set linetype 65 linecolor '#994E51'; # batlow-65
set linetype 66 linecolor '#994F51'; # batlow-66
set linetype 67 linecolor '#9A5052'; # batlow-67
set linetype 68 linecolor '#9A5152'; # batlow-68
set linetype 69 linecolor '#9B5253'; # batlow-69
set linetype 70 linecolor '#9B5353'; # batlow-70
set linetype 71 linecolor '#9C5453'; # batlow-71
set linetype 72 linecolor '#9C5554'; # batlow-72
set linetype 73 linecolor '#9D5654'; # batlow-73
set linetype 74 linecolor '#9D5754'; # batlow-74
set linetype 75 linecolor '#9D5855'; # batlow-75
set linetype 76 linecolor '#9E5955'; # batlow-76
set linetype 77 linecolor '#9E5A55'; # batlow-77
set linetype 78 linecolor '#9E5B56'; # batlow-78
set linetype 79 linecolor '#9E5C56'; # batlow-79
set linetype 80 linecolor '#9F5D56'; # batlow-80
set linetype 81 linecolor '#9F5E56'; # batlow-81
set linetype 82 linecolor '#9F5E56'; # batlow-82
set linetype 83 linecolor '#9F5F57'; # batlow-83
set linetype 84 linecolor '#A06057'; # batlow-84
set linetype 85 linecolor '#A06157'; # batlow-85
set linetype 86 linecolor '#A06257'; # batlow-86
set linetype 87 linecolor '#A06357'; # batlow-87
set linetype 88 linecolor '#A16358'; # batlow-88
set linetype 89 linecolor '#A16458'; # batlow-89
set linetype 90 linecolor '#A16558'; # batlow-90
set linetype 91 linecolor '#A16658'; # batlow-91
set linetype 92 linecolor '#A16758'; # batlow-92
set linetype 93 linecolor '#A26759'; # batlow-93
set linetype 94 linecolor '#A26859'; # batlow-94
set linetype 95 linecolor '#A26959'; # batlow-95
set linetype 96 linecolor '#A26A59'; # batlow-96
set linetype 97 linecolor '#A36B59'; # batlow-97
set linetype 98 linecolor '#A36B59'; # batlow-98
set linetype 99 linecolor '#A36C5A'; # batlow-99
set linetype 100 linecolor '#A36D5A'; # batlow-100
set linetype 101 linecolor '#A36E5A'; # batlow-101
set linetype 102 linecolor '#A46E5A'; # batlow-102
set linetype 103 linecolor '#A46F5A'; # batlow-103
set linetype 104 linecolor '#A4705A'; # batlow-104
set linetype 105 linecolor '#A4715B'; # batlow-105
set linetype 106 linecolor '#A4715B'; # batlow-106
set linetype 107 linecolor '#A5725B'; # batlow-107
set linetype 108 linecolor '#A5735B'; # batlow-108
set linetype 109 linecolor '#A5745B'; # batlow-109
set linetype 110 linecolor '#A5745B'; # batlow-110
set linetype 111 linecolor '#A5755B'; # batlow-111
set linetype 112 linecolor '#A6765C'; # batlow-112
set linetype 113 linecolor '#A6765C'; # batlow-113
set linetype 114 linecolor '#A6775C'; # batlow-114
set linetype 115 linecolor '#A6785C'; # batlow-115
set linetype 116 linecolor '#A6795C'; # batlow-116
set linetype 117 linecolor '#A7795C'; # batlow-117
set linetype 118 linecolor '#A77A5D'; # batlow-118
set linetype 119 linecolor '#A77B5D'; # batlow-119
set linetype 120 linecolor '#A77C5D'; # batlow-120
set linetype 121 linecolor '#A77C5D'; # batlow-121
set linetype 122 linecolor '#A87D5D'; # batlow-122
set linetype 123 linecolor '#A87E5D'; # batlow-123
set linetype 124 linecolor '#A87E5E'; # batlow-124
set linetype 125 linecolor '#A87F5E'; # batlow-125
set linetype 126 linecolor '#A8805E'; # batlow-126
set linetype 127 linecolor '#A9815E'; # batlow-127
set linetype 128 linecolor '#A9815E'; # batlow-128
set linetype 129 linecolor '#A9825E'; # batlow-129
set linetype 130 linecolor '#A9835E'; # batlow-130
set linetype 131 linecolor '#A9845F'; # batlow-131
set linetype 132 linecolor '#AA845F'; # batlow-132
set linetype 133 linecolor '#AA855F'; # batlow-133
set linetype 134 linecolor '#AA865F'; # batlow-134
set linetype 135 linecolor '#AA865F'; # batlow-135
set linetype 136 linecolor '#AA875F'; # batlow-136
set linetype 137 linecolor '#AB8860'; # batlow-137
set linetype 138 linecolor '#AB8960'; # batlow-138
set linetype 139 linecolor '#AB8960'; # batlow-139
set linetype 140 linecolor '#AB8A60'; # batlow-140
set linetype 141 linecolor '#AB8B60'; # batlow-141
set linetype 142 linecolor '#AC8C60'; # batlow-142
set linetype 143 linecolor '#AC8D61'; # batlow-143
set linetype 144 linecolor '#AC8D61'; # batlow-144
set linetype 145 linecolor '#AC8E61'; # batlow-145
set linetype 146 linecolor '#AC8F61'; # batlow-146
set linetype 147 linecolor '#AD9061'; # batlow-147
set linetype 148 linecolor '#AD9162'; # batlow-148
set linetype 149 linecolor '#AD9162'; # batlow-149
set linetype 150 linecolor '#AD9262'; # batlow-150
set linetype 151 linecolor '#AE9362'; # batlow-151
set linetype 152 linecolor '#AE9463'; # batlow-152
set linetype 153 linecolor '#AE9563'; # batlow-153
set linetype 154 linecolor '#AE9663'; # batlow-154
set linetype 155 linecolor '#AF9664'; # batlow-155
set linetype 156 linecolor '#AF9764'; # batlow-156
set linetype 157 linecolor '#AF9864'; # batlow-157
set linetype 158 linecolor '#AF9965'; # batlow-158
set linetype 159 linecolor '#B09A66'; # batlow-159
set linetype 160 linecolor '#B09B66'; # batlow-160
set linetype 161 linecolor '#B19C67'; # batlow-161
set linetype 162 linecolor '#B19D68'; # batlow-162
set linetype 163 linecolor '#B19E68'; # batlow-163
set linetype 164 linecolor '#B29F69'; # batlow-164
set linetype 165 linecolor '#B2A06A'; # batlow-165
set linetype 166 linecolor '#B3A16B'; # batlow-166
set linetype 167 linecolor '#B3A26D'; # batlow-167
set linetype 168 linecolor '#B3A36E'; # batlow-168
set linetype 169 linecolor '#B4A46F'; # batlow-169
set linetype 170 linecolor '#B4A571'; # batlow-170
set linetype 171 linecolor '#B5A772'; # batlow-171
set linetype 172 linecolor '#B5A874'; # batlow-172
set linetype 173 linecolor '#B6A975'; # batlow-173
set linetype 174 linecolor '#B6AA77'; # batlow-174
set linetype 175 linecolor '#B7AB79'; # batlow-175
set linetype 176 linecolor '#B7AC7A'; # batlow-176
set linetype 177 linecolor '#B8AC7C'; # batlow-177
set linetype 178 linecolor '#B8AD7E'; # batlow-178
set linetype 179 linecolor '#B9AE80'; # batlow-179
set linetype 180 linecolor '#B9AF82'; # batlow-180
set linetype 181 linecolor '#BAB083'; # batlow-181
set linetype 182 linecolor '#BAB185'; # batlow-182
set linetype 183 linecolor '#BBB287'; # batlow-183
set linetype 184 linecolor '#BBB289'; # batlow-184
set linetype 185 linecolor '#BCB38B'; # batlow-185
set linetype 186 linecolor '#BCB48D'; # batlow-186
set linetype 187 linecolor '#BDB58E'; # batlow-187
set linetype 188 linecolor '#BDB590'; # batlow-188
set linetype 189 linecolor '#BEB692'; # batlow-189
set linetype 190 linecolor '#BEB794'; # batlow-190
set linetype 191 linecolor '#BFB795'; # batlow-191
set linetype 192 linecolor '#BFB897'; # batlow-192
set linetype 193 linecolor '#BFB999'; # batlow-193
set linetype 194 linecolor '#C0B99A'; # batlow-194
set linetype 195 linecolor '#C0BA9C'; # batlow-195
set linetype 196 linecolor '#C1BB9E'; # batlow-196
set linetype 197 linecolor '#C1BB9F'; # batlow-197
set linetype 198 linecolor '#C1BCA1'; # batlow-198
set linetype 199 linecolor '#C2BCA3'; # batlow-199
set linetype 200 linecolor '#C2BDA4'; # batlow-200
set linetype 201 linecolor '#C3BEA6'; # batlow-201
set linetype 202 linecolor '#C3BEA7'; # batlow-202
set linetype 203 linecolor '#C3BFA9'; # batlow-203
set linetype 204 linecolor '#C4BFAA'; # batlow-204
set linetype 205 linecolor '#C4C0AC'; # batlow-205
set linetype 206 linecolor '#C5C1AD'; # batlow-206
set linetype 207 linecolor '#C5C1AF'; # batlow-207
set linetype 208 linecolor '#C5C2B0'; # batlow-208
set linetype 209 linecolor '#C6C2B2'; # batlow-209
set linetype 210 linecolor '#C6C3B3'; # batlow-210
set linetype 211 linecolor '#C7C3B4'; # batlow-211
set linetype 212 linecolor '#C7C4B6'; # batlow-212
set linetype 213 linecolor '#C7C5B7'; # batlow-213
set linetype 214 linecolor '#C8C5B9'; # batlow-214
set linetype 215 linecolor '#C8C6BA'; # batlow-215
set linetype 216 linecolor '#C9C7BC'; # batlow-216
set linetype 217 linecolor '#CAC7BD'; # batlow-217
set linetype 218 linecolor '#CAC8BE'; # batlow-218
set linetype 219 linecolor '#CBC9C0'; # batlow-219
set linetype 220 linecolor '#CBCAC1'; # batlow-220
set linetype 221 linecolor '#CCCAC3'; # batlow-221
set linetype 222 linecolor '#CDCBC4'; # batlow-222
set linetype 223 linecolor '#CECCC6'; # batlow-223
set linetype 224 linecolor '#CECDC7'; # batlow-224
set linetype 225 linecolor '#CFCEC9'; # batlow-225
set linetype 226 linecolor '#D0CFCB'; # batlow-226
set linetype 227 linecolor '#D1D0CC'; # batlow-227
set linetype 228 linecolor '#D2D2CE'; # batlow-228
set linetype 229 linecolor '#D4D3CF'; # batlow-229
set linetype 230 linecolor '#D5D4D1'; # batlow-230
set linetype 231 linecolor '#D6D5D3'; # batlow-231
set linetype 232 linecolor '#D7D7D4'; # batlow-232
set linetype 233 linecolor '#D9D8D6'; # batlow-233
set linetype 234 linecolor '#DADAD8'; # batlow-234
set linetype 235 linecolor '#DBDBDA'; # batlow-235
set linetype 236 linecolor '#DDDDDB'; # batlow-236
set linetype 237 linecolor '#DEDEDD'; # batlow-237
set linetype 238 linecolor '#E0E0DF'; # batlow-238
set linetype 239 linecolor '#E1E1E1'; # batlow-239
set linetype 240 linecolor '#E3E3E2'; # batlow-240
set linetype 241 linecolor '#E5E5E4'; # batlow-241
set linetype 242 linecolor '#E6E6E6'; # batlow-242
set linetype 243 linecolor '#E8E8E8'; # batlow-243
set linetype 244 linecolor '#EAEAE9'; # batlow-244
set linetype 245 linecolor '#EBEBEB'; # batlow-245
set linetype 246 linecolor '#EDEDED'; # batlow-246
set linetype 247 linecolor '#EFEFEF'; # batlow-247
set linetype 248 linecolor '#F1F1F0'; # batlow-248
set linetype 249 linecolor '#F2F2F2'; # batlow-249
set linetype 250 linecolor '#F4F4F4'; # batlow-250
set linetype 251 linecolor '#F6F6F6'; # batlow-251
set linetype 252 linecolor '#F8F8F8'; # batlow-252
set linetype 253 linecolor '#FAFAFA'; # batlow-253
set linetype 254 linecolor '#FBFBFB'; # batlow-254
set linetype 255 linecolor '#FDFDFD'; # batlow-255
set linetype 256 linecolor '#FFFFFF'; # batlow-256
