<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bilbao</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.29914 0.00032437 0.0030268"/>
      <Color index="1" rgb="0.305 0.0048361 0.011067"/>
      <Color index="2" rgb="0.31088 0.0096282 0.01915"/>
      <Color index="3" rgb="0.31677 0.014882 0.027066"/>
      <Color index="4" rgb="0.32267 0.020224 0.035143"/>
      <Color index="5" rgb="0.32855 0.025843 0.042846"/>
      <Color index="6" rgb="0.33444 0.031738 0.050036"/>
      <Color index="7" rgb="0.3403 0.038107 0.056572"/>
      <Color index="8" rgb="0.34614 0.044376 0.062581"/>
      <Color index="9" rgb="0.35196 0.050379 0.068143"/>
      <Color index="10" rgb="0.35778 0.056223 0.073417"/>
      <Color index="11" rgb="0.36352 0.061766 0.078259"/>
      <Color index="12" rgb="0.36925 0.067261 0.083028"/>
      <Color index="13" rgb="0.37491 0.072554 0.087831"/>
      <Color index="14" rgb="0.38051 0.077716 0.092588"/>
      <Color index="15" rgb="0.38602 0.082853 0.097458"/>
      <Color index="16" rgb="0.3915 0.087894 0.10233"/>
      <Color index="17" rgb="0.3969 0.092765 0.10727"/>
      <Color index="18" rgb="0.40224 0.097677 0.11222"/>
      <Color index="19" rgb="0.40753 0.10245 0.11715"/>
      <Color index="20" rgb="0.41277 0.10721 0.12212"/>
      <Color index="21" rgb="0.41793 0.11189 0.12715"/>
      <Color index="22" rgb="0.42305 0.11653 0.13221"/>
      <Color index="23" rgb="0.42814 0.12109 0.13725"/>
      <Color index="24" rgb="0.43317 0.1257 0.14229"/>
      <Color index="25" rgb="0.43817 0.13026 0.14735"/>
      <Color index="26" rgb="0.44313 0.13476 0.15239"/>
      <Color index="27" rgb="0.44804 0.13919 0.15745"/>
      <Color index="28" rgb="0.45294 0.14369 0.16254"/>
      <Color index="29" rgb="0.45779 0.14812 0.16759"/>
      <Color index="30" rgb="0.46261 0.15254 0.17263"/>
      <Color index="31" rgb="0.46742 0.15698 0.17771"/>
      <Color index="32" rgb="0.4722 0.16141 0.18271"/>
      <Color index="33" rgb="0.47695 0.16576 0.18778"/>
      <Color index="34" rgb="0.48168 0.17018 0.19276"/>
      <Color index="35" rgb="0.48638 0.17457 0.19775"/>
      <Color index="36" rgb="0.49108 0.17895 0.20273"/>
      <Color index="37" rgb="0.49572 0.18331 0.2077"/>
      <Color index="38" rgb="0.50036 0.18773 0.21263"/>
      <Color index="39" rgb="0.50497 0.19208 0.21755"/>
      <Color index="40" rgb="0.50955 0.1965 0.22244"/>
      <Color index="41" rgb="0.51411 0.20086 0.2273"/>
      <Color index="42" rgb="0.51863 0.20528 0.23212"/>
      <Color index="43" rgb="0.52312 0.2097 0.23691"/>
      <Color index="44" rgb="0.52756 0.21415 0.24163"/>
      <Color index="45" rgb="0.53197 0.2186 0.24631"/>
      <Color index="46" rgb="0.53633 0.22307 0.25095"/>
      <Color index="47" rgb="0.54063 0.22756 0.25552"/>
      <Color index="48" rgb="0.54488 0.23208 0.26002"/>
      <Color index="49" rgb="0.54906 0.23661 0.26444"/>
      <Color index="50" rgb="0.55316 0.24115 0.26879"/>
      <Color index="51" rgb="0.55721 0.24572 0.27303"/>
      <Color index="52" rgb="0.56114 0.25031 0.27717"/>
      <Color index="53" rgb="0.56498 0.25495 0.28119"/>
      <Color index="54" rgb="0.56872 0.25956 0.2851"/>
      <Color index="55" rgb="0.57236 0.26419 0.28889"/>
      <Color index="56" rgb="0.57588 0.26882 0.29252"/>
      <Color index="57" rgb="0.57926 0.27344 0.29602"/>
      <Color index="58" rgb="0.5825 0.27804 0.29938"/>
      <Color index="59" rgb="0.58563 0.28265 0.30255"/>
      <Color index="60" rgb="0.58859 0.28719 0.3056"/>
      <Color index="61" rgb="0.59143 0.29174 0.30845"/>
      <Color index="62" rgb="0.59412 0.29622 0.31115"/>
      <Color index="63" rgb="0.59667 0.30066 0.31369"/>
      <Color index="64" rgb="0.59907 0.30506 0.31608"/>
      <Color index="65" rgb="0.60133 0.30941 0.31829"/>
      <Color index="66" rgb="0.60347 0.31367 0.32038"/>
      <Color index="67" rgb="0.60547 0.31788 0.3223"/>
      <Color index="68" rgb="0.60736 0.32202 0.32408"/>
      <Color index="69" rgb="0.60913 0.32609 0.32575"/>
      <Color index="70" rgb="0.61079 0.33011 0.3273"/>
      <Color index="71" rgb="0.61235 0.33406 0.32876"/>
      <Color index="72" rgb="0.61382 0.33792 0.3301"/>
      <Color index="73" rgb="0.61522 0.34174 0.33134"/>
      <Color index="74" rgb="0.61655 0.34549 0.33254"/>
      <Color index="75" rgb="0.6178 0.34919 0.33364"/>
      <Color index="76" rgb="0.619 0.35283 0.33468"/>
      <Color index="77" rgb="0.62015 0.35642 0.33566"/>
      <Color index="78" rgb="0.62124 0.35994 0.33659"/>
      <Color index="79" rgb="0.6223 0.36343 0.33749"/>
      <Color index="80" rgb="0.62333 0.36688 0.33834"/>
      <Color index="81" rgb="0.62433 0.37027 0.33919"/>
      <Color index="82" rgb="0.6253 0.37365 0.33999"/>
      <Color index="83" rgb="0.62624 0.37698 0.34076"/>
      <Color index="84" rgb="0.62717 0.38027 0.34152"/>
      <Color index="85" rgb="0.62809 0.38354 0.34227"/>
      <Color index="86" rgb="0.62898 0.38676 0.343"/>
      <Color index="87" rgb="0.62987 0.38996 0.3437"/>
      <Color index="88" rgb="0.63074 0.39315 0.34441"/>
      <Color index="89" rgb="0.6316 0.3963 0.34511"/>
      <Color index="90" rgb="0.63246 0.39942 0.34579"/>
      <Color index="91" rgb="0.6333 0.40254 0.34648"/>
      <Color index="92" rgb="0.63415 0.40564 0.34716"/>
      <Color index="93" rgb="0.63497 0.4087 0.34783"/>
      <Color index="94" rgb="0.6358 0.41175 0.34849"/>
      <Color index="95" rgb="0.63663 0.41478 0.34915"/>
      <Color index="96" rgb="0.63744 0.4178 0.3498"/>
      <Color index="97" rgb="0.63825 0.42079 0.35046"/>
      <Color index="98" rgb="0.63906 0.42378 0.35111"/>
      <Color index="99" rgb="0.63987 0.42676 0.35174"/>
      <Color index="100" rgb="0.64066 0.42971 0.35238"/>
      <Color index="101" rgb="0.64146 0.43267 0.35303"/>
      <Color index="102" rgb="0.64225 0.4356 0.35365"/>
      <Color index="103" rgb="0.64304 0.43852 0.35429"/>
      <Color index="104" rgb="0.64383 0.44143 0.35494"/>
      <Color index="105" rgb="0.64461 0.44435 0.35557"/>
      <Color index="106" rgb="0.6454 0.44723 0.35619"/>
      <Color index="107" rgb="0.64618 0.45012 0.35682"/>
      <Color index="108" rgb="0.64696 0.45301 0.35744"/>
      <Color index="109" rgb="0.64773 0.45588 0.35806"/>
      <Color index="110" rgb="0.64851 0.45875 0.35867"/>
      <Color index="111" rgb="0.64929 0.46161 0.35929"/>
      <Color index="112" rgb="0.65006 0.46448 0.35991"/>
      <Color index="113" rgb="0.65083 0.46733 0.36052"/>
      <Color index="114" rgb="0.65161 0.47018 0.36114"/>
      <Color index="115" rgb="0.65237 0.47301 0.36177"/>
      <Color index="116" rgb="0.65314 0.47587 0.36238"/>
      <Color index="117" rgb="0.65391 0.47871 0.36299"/>
      <Color index="118" rgb="0.65468 0.48155 0.36361"/>
      <Color index="119" rgb="0.65545 0.48439 0.36423"/>
      <Color index="120" rgb="0.65622 0.48724 0.36484"/>
      <Color index="121" rgb="0.65699 0.49008 0.36546"/>
      <Color index="122" rgb="0.65776 0.49292 0.36608"/>
      <Color index="123" rgb="0.65853 0.49577 0.3667"/>
      <Color index="124" rgb="0.6593 0.49862 0.3673"/>
      <Color index="125" rgb="0.66007 0.50148 0.36792"/>
      <Color index="126" rgb="0.66084 0.50434 0.36855"/>
      <Color index="127" rgb="0.66162 0.50719 0.36917"/>
      <Color index="128" rgb="0.6624 0.51006 0.36978"/>
      <Color index="129" rgb="0.66318 0.51293 0.3704"/>
      <Color index="130" rgb="0.66396 0.51581 0.37103"/>
      <Color index="131" rgb="0.66473 0.51871 0.37165"/>
      <Color index="132" rgb="0.66552 0.52159 0.37228"/>
      <Color index="133" rgb="0.66631 0.5245 0.37292"/>
      <Color index="134" rgb="0.6671 0.52742 0.37356"/>
      <Color index="135" rgb="0.6679 0.53035 0.3742"/>
      <Color index="136" rgb="0.6687 0.53329 0.37484"/>
      <Color index="137" rgb="0.6695 0.53624 0.37548"/>
      <Color index="138" rgb="0.67031 0.53921 0.37615"/>
      <Color index="139" rgb="0.67111 0.54219 0.37681"/>
      <Color index="140" rgb="0.67193 0.54519 0.37748"/>
      <Color index="141" rgb="0.67276 0.54821 0.37816"/>
      <Color index="142" rgb="0.67359 0.55124 0.37886"/>
      <Color index="143" rgb="0.67442 0.5543 0.37958"/>
      <Color index="144" rgb="0.67527 0.55739 0.38032"/>
      <Color index="145" rgb="0.67613 0.56049 0.38109"/>
      <Color index="146" rgb="0.67701 0.56363 0.38188"/>
      <Color index="147" rgb="0.6779 0.56679 0.38273"/>
      <Color index="148" rgb="0.6788 0.56999 0.38362"/>
      <Color index="149" rgb="0.67972 0.57323 0.38456"/>
      <Color index="150" rgb="0.68066 0.57651 0.38557"/>
      <Color index="151" rgb="0.68163 0.57983 0.38667"/>
      <Color index="152" rgb="0.68263 0.5832 0.38787"/>
      <Color index="153" rgb="0.68366 0.58662 0.38919"/>
      <Color index="154" rgb="0.68473 0.5901 0.39064"/>
      <Color index="155" rgb="0.68585 0.59364 0.39223"/>
      <Color index="156" rgb="0.687 0.59725 0.394"/>
      <Color index="157" rgb="0.68821 0.60091 0.39598"/>
      <Color index="158" rgb="0.68947 0.60465 0.39817"/>
      <Color index="159" rgb="0.69077 0.60845 0.4006"/>
      <Color index="160" rgb="0.69216 0.6123 0.40329"/>
      <Color index="161" rgb="0.69359 0.61623 0.40626"/>
      <Color index="162" rgb="0.6951 0.62022 0.40953"/>
      <Color index="163" rgb="0.69667 0.62426 0.41312"/>
      <Color index="164" rgb="0.69831 0.62834 0.41703"/>
      <Color index="165" rgb="0.70001 0.63245 0.42126"/>
      <Color index="166" rgb="0.70177 0.63659 0.42584"/>
      <Color index="167" rgb="0.70359 0.64073 0.43075"/>
      <Color index="168" rgb="0.70546 0.64488 0.43598"/>
      <Color index="169" rgb="0.70737 0.64901 0.4415"/>
      <Color index="170" rgb="0.70932 0.6531 0.44731"/>
      <Color index="171" rgb="0.7113 0.65717 0.45339"/>
      <Color index="172" rgb="0.7133 0.66116 0.45971"/>
      <Color index="173" rgb="0.71532 0.66509 0.46623"/>
      <Color index="174" rgb="0.71735 0.66896 0.47294"/>
      <Color index="175" rgb="0.71937 0.67273 0.4798"/>
      <Color index="176" rgb="0.72139 0.67641 0.48677"/>
      <Color index="177" rgb="0.72339 0.68 0.49384"/>
      <Color index="178" rgb="0.72539 0.68351 0.50098"/>
      <Color index="179" rgb="0.72736 0.68691 0.50816"/>
      <Color index="180" rgb="0.72931 0.69023 0.51534"/>
      <Color index="181" rgb="0.73123 0.69345 0.52255"/>
      <Color index="182" rgb="0.73313 0.69659 0.52974"/>
      <Color index="183" rgb="0.73501 0.69965 0.5369"/>
      <Color index="184" rgb="0.73685 0.70263 0.54402"/>
      <Color index="185" rgb="0.73867 0.70555 0.5511"/>
      <Color index="186" rgb="0.74046 0.7084 0.55812"/>
      <Color index="187" rgb="0.74223 0.71118 0.56508"/>
      <Color index="188" rgb="0.74397 0.71391 0.57199"/>
      <Color index="189" rgb="0.74569 0.71659 0.57883"/>
      <Color index="190" rgb="0.74739 0.71922 0.58561"/>
      <Color index="191" rgb="0.74906 0.72181 0.59232"/>
      <Color index="192" rgb="0.75072 0.72436 0.59895"/>
      <Color index="193" rgb="0.75235 0.72687 0.60551"/>
      <Color index="194" rgb="0.75397 0.72935 0.61201"/>
      <Color index="195" rgb="0.75556 0.73179 0.61844"/>
      <Color index="196" rgb="0.75714 0.73421 0.62479"/>
      <Color index="197" rgb="0.75871 0.73659 0.63108"/>
      <Color index="198" rgb="0.76026 0.73896 0.6373"/>
      <Color index="199" rgb="0.7618 0.74129 0.64345"/>
      <Color index="200" rgb="0.76333 0.74361 0.64955"/>
      <Color index="201" rgb="0.76486 0.7459 0.65557"/>
      <Color index="202" rgb="0.76637 0.74819 0.66154"/>
      <Color index="203" rgb="0.76788 0.75046 0.66744"/>
      <Color index="204" rgb="0.7694 0.75271 0.67329"/>
      <Color index="205" rgb="0.77093 0.75498 0.67909"/>
      <Color index="206" rgb="0.77246 0.75724 0.68484"/>
      <Color index="207" rgb="0.77402 0.7595 0.69054"/>
      <Color index="208" rgb="0.7756 0.76178 0.69622"/>
      <Color index="209" rgb="0.77722 0.76409 0.70185"/>
      <Color index="210" rgb="0.77887 0.76643 0.70746"/>
      <Color index="211" rgb="0.78058 0.7688 0.71306"/>
      <Color index="212" rgb="0.78235 0.77123 0.71865"/>
      <Color index="213" rgb="0.7842 0.77372 0.72423"/>
      <Color index="214" rgb="0.78613 0.77629 0.72983"/>
      <Color index="215" rgb="0.78816 0.77894 0.73544"/>
      <Color index="216" rgb="0.79032 0.7817 0.74108"/>
      <Color index="217" rgb="0.7926 0.78457 0.74676"/>
      <Color index="218" rgb="0.79502 0.78756 0.75248"/>
      <Color index="219" rgb="0.7976 0.79069 0.75826"/>
      <Color index="220" rgb="0.80036 0.79399 0.7641"/>
      <Color index="221" rgb="0.80329 0.79744 0.77001"/>
      <Color index="222" rgb="0.80643 0.80107 0.77599"/>
      <Color index="223" rgb="0.80976 0.80488 0.78206"/>
      <Color index="224" rgb="0.81331 0.80889 0.7882"/>
      <Color index="225" rgb="0.81708 0.81308 0.79442"/>
      <Color index="226" rgb="0.82106 0.81747 0.80072"/>
      <Color index="227" rgb="0.82527 0.82207 0.8071"/>
      <Color index="228" rgb="0.8297 0.82685 0.81354"/>
      <Color index="229" rgb="0.83434 0.83182 0.82006"/>
      <Color index="230" rgb="0.83919 0.83698 0.82664"/>
      <Color index="231" rgb="0.84424 0.84231 0.83327"/>
      <Color index="232" rgb="0.84948 0.8478 0.83995"/>
      <Color index="233" rgb="0.85491 0.85345 0.84667"/>
      <Color index="234" rgb="0.8605 0.85925 0.85342"/>
      <Color index="235" rgb="0.86624 0.86518 0.86021"/>
      <Color index="236" rgb="0.87213 0.87123 0.86701"/>
      <Color index="237" rgb="0.87815 0.87739 0.87383"/>
      <Color index="238" rgb="0.8843 0.88366 0.88068"/>
      <Color index="239" rgb="0.89054 0.89002 0.88753"/>
      <Color index="240" rgb="0.8969 0.89646 0.89441"/>
      <Color index="241" rgb="0.90334 0.90298 0.90129"/>
      <Color index="242" rgb="0.90987 0.90958 0.9082"/>
      <Color index="243" rgb="0.91647 0.91623 0.91512"/>
      <Color index="244" rgb="0.92315 0.92296 0.92206"/>
      <Color index="245" rgb="0.92989 0.92974 0.92902"/>
      <Color index="246" rgb="0.9367 0.93658 0.93601"/>
      <Color index="247" rgb="0.94356 0.94347 0.94302"/>
      <Color index="248" rgb="0.95048 0.95041 0.95006"/>
      <Color index="249" rgb="0.95745 0.9574 0.95713"/>
      <Color index="250" rgb="0.96447 0.96443 0.96422"/>
      <Color index="251" rgb="0.97154 0.97151 0.97136"/>
      <Color index="252" rgb="0.97865 0.97863 0.97852"/>
      <Color index="253" rgb="0.9858 0.98579 0.98572"/>
      <Color index="254" rgb="0.99299 0.99299 0.99294"/>
      <Color index="255" rgb="1 1 1"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
