# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `roma`: scientific palette for gnuplot

set linetype 1 linecolor '#7E1700'; # batlow-1
set linetype 2 linecolor '#7F1A01'; # batlow-2
set linetype 3 linecolor '#801D02'; # batlow-3
set linetype 4 linecolor '#812003'; # batlow-4
set linetype 5 linecolor '#822204'; # batlow-5
set linetype 6 linecolor '#832504'; # batlow-6
set linetype 7 linecolor '#842705'; # batlow-7
set linetype 8 linecolor '#852A06'; # batlow-8
set linetype 9 linecolor '#862C06'; # batlow-9
set linetype 10 linecolor '#872E07'; # batlow-10
set linetype 11 linecolor '#883008'; # batlow-11
set linetype 12 linecolor '#8A3208'; # batlow-12
set linetype 13 linecolor '#8B3409'; # batlow-13
set linetype 14 linecolor '#8C360A'; # batlow-14
set linetype 15 linecolor '#8D380B'; # batlow-15
set linetype 16 linecolor '#8E3A0B'; # batlow-16
set linetype 17 linecolor '#8F3C0C'; # batlow-17
set linetype 18 linecolor '#903E0D'; # batlow-18
set linetype 19 linecolor '#90400E'; # batlow-19
set linetype 20 linecolor '#91420F'; # batlow-20
set linetype 21 linecolor '#92440F'; # batlow-21
set linetype 22 linecolor '#934610'; # batlow-22
set linetype 23 linecolor '#944711'; # batlow-23
set linetype 24 linecolor '#954912'; # batlow-24
set linetype 25 linecolor '#964B12'; # batlow-25
set linetype 26 linecolor '#974D13'; # batlow-26
set linetype 27 linecolor '#984E14'; # batlow-27
set linetype 28 linecolor '#995014'; # batlow-28
set linetype 29 linecolor '#995215'; # batlow-29
set linetype 30 linecolor '#9A5316'; # batlow-30
set linetype 31 linecolor '#9B5517'; # batlow-31
set linetype 32 linecolor '#9C5717'; # batlow-32
set linetype 33 linecolor '#9D5818'; # batlow-33
set linetype 34 linecolor '#9E5A19'; # batlow-34
set linetype 35 linecolor '#9E5C19'; # batlow-35
set linetype 36 linecolor '#9F5D1A'; # batlow-36
set linetype 37 linecolor '#A05F1B'; # batlow-37
set linetype 38 linecolor '#A1611C'; # batlow-38
set linetype 39 linecolor '#A2621C'; # batlow-39
set linetype 40 linecolor '#A2641D'; # batlow-40
set linetype 41 linecolor '#A3651E'; # batlow-41
set linetype 42 linecolor '#A4671E'; # batlow-42
set linetype 43 linecolor '#A5681F'; # batlow-43
set linetype 44 linecolor '#A66A20'; # batlow-44
set linetype 45 linecolor '#A66C20'; # batlow-45
set linetype 46 linecolor '#A76D21'; # batlow-46
set linetype 47 linecolor '#A86F22'; # batlow-47
set linetype 48 linecolor '#A97023'; # batlow-48
set linetype 49 linecolor '#A97223'; # batlow-49
set linetype 50 linecolor '#AA7324'; # batlow-50
set linetype 51 linecolor '#AB7525'; # batlow-51
set linetype 52 linecolor '#AC7726'; # batlow-52
set linetype 53 linecolor '#AD7826'; # batlow-53
set linetype 54 linecolor '#AD7A27'; # batlow-54
set linetype 55 linecolor '#AE7C28'; # batlow-55
set linetype 56 linecolor '#AF7D29'; # batlow-56
set linetype 57 linecolor '#B07F2A'; # batlow-57
set linetype 58 linecolor '#B0802B'; # batlow-58
set linetype 59 linecolor '#B1822C'; # batlow-59
set linetype 60 linecolor '#B2842D'; # batlow-60
set linetype 61 linecolor '#B3862E'; # batlow-61
set linetype 62 linecolor '#B4872F'; # batlow-62
set linetype 63 linecolor '#B58930'; # batlow-63
set linetype 64 linecolor '#B58B31'; # batlow-64
set linetype 65 linecolor '#B68C32'; # batlow-65
set linetype 66 linecolor '#B78E33'; # batlow-66
set linetype 67 linecolor '#B89034'; # batlow-67
set linetype 68 linecolor '#B99235'; # batlow-68
set linetype 69 linecolor '#BA9437'; # batlow-69
set linetype 70 linecolor '#BA9538'; # batlow-70
set linetype 71 linecolor '#BB9739'; # batlow-71
set linetype 72 linecolor '#BC993B'; # batlow-72
set linetype 73 linecolor '#BD9B3C'; # batlow-73
set linetype 74 linecolor '#BE9D3E'; # batlow-74
set linetype 75 linecolor '#BF9F40'; # batlow-75
set linetype 76 linecolor '#C0A141'; # batlow-76
set linetype 77 linecolor '#C1A343'; # batlow-77
set linetype 78 linecolor '#C1A545'; # batlow-78
set linetype 79 linecolor '#C2A647'; # batlow-79
set linetype 80 linecolor '#C3A848'; # batlow-80
set linetype 81 linecolor '#C4AA4A'; # batlow-81
set linetype 82 linecolor '#C5AC4C'; # batlow-82
set linetype 83 linecolor '#C6AE4F'; # batlow-83
set linetype 84 linecolor '#C7B051'; # batlow-84
set linetype 85 linecolor '#C7B253'; # batlow-85
set linetype 86 linecolor '#C8B455'; # batlow-86
set linetype 87 linecolor '#C9B658'; # batlow-87
set linetype 88 linecolor '#CAB85A'; # batlow-88
set linetype 89 linecolor '#CBBA5D'; # batlow-89
set linetype 90 linecolor '#CBBC5F'; # batlow-90
set linetype 91 linecolor '#CCBE62'; # batlow-91
set linetype 92 linecolor '#CDC064'; # batlow-92
set linetype 93 linecolor '#CEC267'; # batlow-93
set linetype 94 linecolor '#CEC46A'; # batlow-94
set linetype 95 linecolor '#CFC66D'; # batlow-95
set linetype 96 linecolor '#CFC86F'; # batlow-96
set linetype 97 linecolor '#D0CA72'; # batlow-97
set linetype 98 linecolor '#D0CC75'; # batlow-98
set linetype 99 linecolor '#D1CD78'; # batlow-99
set linetype 100 linecolor '#D1CF7B'; # batlow-100
set linetype 101 linecolor '#D2D17E'; # batlow-101
set linetype 102 linecolor '#D2D381'; # batlow-102
set linetype 103 linecolor '#D2D484'; # batlow-103
set linetype 104 linecolor '#D2D687'; # batlow-104
set linetype 105 linecolor '#D2D78A'; # batlow-105
set linetype 106 linecolor '#D2D98D'; # batlow-106
set linetype 107 linecolor '#D2DA90'; # batlow-107
set linetype 108 linecolor '#D2DC93'; # batlow-108
set linetype 109 linecolor '#D2DD96'; # batlow-109
set linetype 110 linecolor '#D2DE98'; # batlow-110
set linetype 111 linecolor '#D1DF9B'; # batlow-111
set linetype 112 linecolor '#D1E19E'; # batlow-112
set linetype 113 linecolor '#D1E2A1'; # batlow-113
set linetype 114 linecolor '#D0E3A3'; # batlow-114
set linetype 115 linecolor '#D0E4A6'; # batlow-115
set linetype 116 linecolor '#CFE5A8'; # batlow-116
set linetype 117 linecolor '#CEE5AB'; # batlow-117
set linetype 118 linecolor '#CDE6AD'; # batlow-118
set linetype 119 linecolor '#CCE7B0'; # batlow-119
set linetype 120 linecolor '#CCE7B2'; # batlow-120
set linetype 121 linecolor '#CBE8B4'; # batlow-121
set linetype 122 linecolor '#C9E9B6'; # batlow-122
set linetype 123 linecolor '#C8E9B8'; # batlow-123
set linetype 124 linecolor '#C7E9BA'; # batlow-124
set linetype 125 linecolor '#C6EABC'; # batlow-125
set linetype 126 linecolor '#C4EABE'; # batlow-126
set linetype 127 linecolor '#C3EAC0'; # batlow-127
set linetype 128 linecolor '#C1EAC2'; # batlow-128
set linetype 129 linecolor '#C0EAC3'; # batlow-129
set linetype 130 linecolor '#BEEAC5'; # batlow-130
set linetype 131 linecolor '#BDEAC6'; # batlow-131
set linetype 132 linecolor '#BBEAC8'; # batlow-132
set linetype 133 linecolor '#B9EAC9'; # batlow-133
set linetype 134 linecolor '#B7EACA'; # batlow-134
set linetype 135 linecolor '#B5EACC'; # batlow-135
set linetype 136 linecolor '#B3E9CD'; # batlow-136
set linetype 137 linecolor '#B1E9CE'; # batlow-137
set linetype 138 linecolor '#AFE8CF'; # batlow-138
set linetype 139 linecolor '#ADE8D0'; # batlow-139
set linetype 140 linecolor '#ABE7D1'; # batlow-140
set linetype 141 linecolor '#A9E7D2'; # batlow-141
set linetype 142 linecolor '#A6E6D2'; # batlow-142
set linetype 143 linecolor '#A4E5D3'; # batlow-143
set linetype 144 linecolor '#A2E5D4'; # batlow-144
set linetype 145 linecolor '#9FE4D4'; # batlow-145
set linetype 146 linecolor '#9DE3D5'; # batlow-146
set linetype 147 linecolor '#9BE2D5'; # batlow-147
set linetype 148 linecolor '#98E1D6'; # batlow-148
set linetype 149 linecolor '#95E0D6'; # batlow-149
set linetype 150 linecolor '#93DFD6'; # batlow-150
set linetype 151 linecolor '#90DED7'; # batlow-151
set linetype 152 linecolor '#8EDDD7'; # batlow-152
set linetype 153 linecolor '#8BDCD7'; # batlow-153
set linetype 154 linecolor '#89DAD7'; # batlow-154
set linetype 155 linecolor '#86D9D7'; # batlow-155
set linetype 156 linecolor '#83D8D7'; # batlow-156
set linetype 157 linecolor '#81D7D7'; # batlow-157
set linetype 158 linecolor '#7ED5D7'; # batlow-158
set linetype 159 linecolor '#7BD4D7'; # batlow-159
set linetype 160 linecolor '#79D2D7'; # batlow-160
set linetype 161 linecolor '#76D1D7'; # batlow-161
set linetype 162 linecolor '#74CFD6'; # batlow-162
set linetype 163 linecolor '#71CED6'; # batlow-163
set linetype 164 linecolor '#6ECCD6'; # batlow-164
set linetype 165 linecolor '#6CCBD6'; # batlow-165
set linetype 166 linecolor '#69C9D5'; # batlow-166
set linetype 167 linecolor '#67C7D5'; # batlow-167
set linetype 168 linecolor '#64C6D5'; # batlow-168
set linetype 169 linecolor '#62C4D4'; # batlow-169
set linetype 170 linecolor '#60C3D4'; # batlow-170
set linetype 171 linecolor '#5DC1D3'; # batlow-171
set linetype 172 linecolor '#5BBFD3'; # batlow-172
set linetype 173 linecolor '#59BDD2'; # batlow-173
set linetype 174 linecolor '#57BCD2'; # batlow-174
set linetype 175 linecolor '#55BAD1'; # batlow-175
set linetype 176 linecolor '#53B8D1'; # batlow-176
set linetype 177 linecolor '#51B7D0'; # batlow-177
set linetype 178 linecolor '#4FB5D0'; # batlow-178
set linetype 179 linecolor '#4DB3CF'; # batlow-179
set linetype 180 linecolor '#4BB2CE'; # batlow-180
set linetype 181 linecolor '#49B0CE'; # batlow-181
set linetype 182 linecolor '#47AECD'; # batlow-182
set linetype 183 linecolor '#46ACCC'; # batlow-183
set linetype 184 linecolor '#44ABCC'; # batlow-184
set linetype 185 linecolor '#43A9CB'; # batlow-185
set linetype 186 linecolor '#41A7CB'; # batlow-186
set linetype 187 linecolor '#40A6CA'; # batlow-187
set linetype 188 linecolor '#3EA4C9'; # batlow-188
set linetype 189 linecolor '#3DA2C9'; # batlow-189
set linetype 190 linecolor '#3CA1C8'; # batlow-190
set linetype 191 linecolor '#3A9FC7'; # batlow-191
set linetype 192 linecolor '#399DC7'; # batlow-192
set linetype 193 linecolor '#389CC6'; # batlow-193
set linetype 194 linecolor '#379AC5'; # batlow-194
set linetype 195 linecolor '#3698C5'; # batlow-195
set linetype 196 linecolor '#3597C4'; # batlow-196
set linetype 197 linecolor '#3495C3'; # batlow-197
set linetype 198 linecolor '#3394C3'; # batlow-198
set linetype 199 linecolor '#3292C2'; # batlow-199
set linetype 200 linecolor '#3190C1'; # batlow-200
set linetype 201 linecolor '#308FC1'; # batlow-201
set linetype 202 linecolor '#308DC0'; # batlow-202
set linetype 203 linecolor '#2F8CBF'; # batlow-203
set linetype 204 linecolor '#2E8ABF'; # batlow-204
set linetype 205 linecolor '#2D88BE'; # batlow-205
set linetype 206 linecolor '#2D87BD'; # batlow-206
set linetype 207 linecolor '#2C85BD'; # batlow-207
set linetype 208 linecolor '#2B84BC'; # batlow-208
set linetype 209 linecolor '#2B82BB'; # batlow-209
set linetype 210 linecolor '#2A81BB'; # batlow-210
set linetype 211 linecolor '#297FBA'; # batlow-211
set linetype 212 linecolor '#297EB9'; # batlow-212
set linetype 213 linecolor '#287CB9'; # batlow-213
set linetype 214 linecolor '#287AB8'; # batlow-214
set linetype 215 linecolor '#2779B7'; # batlow-215
set linetype 216 linecolor '#2677B7'; # batlow-216
set linetype 217 linecolor '#2676B6'; # batlow-217
set linetype 218 linecolor '#2574B5'; # batlow-218
set linetype 219 linecolor '#2573B5'; # batlow-219
set linetype 220 linecolor '#2471B4'; # batlow-220
set linetype 221 linecolor '#246FB3'; # batlow-221
set linetype 222 linecolor '#236EB3'; # batlow-222
set linetype 223 linecolor '#236CB2'; # batlow-223
set linetype 224 linecolor '#226AB1'; # batlow-224
set linetype 225 linecolor '#2269B0'; # batlow-225
set linetype 226 linecolor '#2167B0'; # batlow-226
set linetype 227 linecolor '#2166AF'; # batlow-227
set linetype 228 linecolor '#2064AE'; # batlow-228
set linetype 229 linecolor '#2062AE'; # batlow-229
set linetype 230 linecolor '#1F60AD'; # batlow-230
set linetype 231 linecolor '#1E5FAC'; # batlow-231
set linetype 232 linecolor '#1E5DAB'; # batlow-232
set linetype 233 linecolor '#1D5BAB'; # batlow-233
set linetype 234 linecolor '#1D5AAA'; # batlow-234
set linetype 235 linecolor '#1C58A9'; # batlow-235
set linetype 236 linecolor '#1B56A8'; # batlow-236
set linetype 237 linecolor '#1B54A8'; # batlow-237
set linetype 238 linecolor '#1A53A7'; # batlow-238
set linetype 239 linecolor '#1951A6'; # batlow-239
set linetype 240 linecolor '#194FA5'; # batlow-240
set linetype 241 linecolor '#184DA4'; # batlow-241
set linetype 242 linecolor '#174CA4'; # batlow-242
set linetype 243 linecolor '#164AA3'; # batlow-243
set linetype 244 linecolor '#1548A2'; # batlow-244
set linetype 245 linecolor '#1446A1'; # batlow-245
set linetype 246 linecolor '#1344A0'; # batlow-246
set linetype 247 linecolor '#1242A0'; # batlow-247
set linetype 248 linecolor '#11409F'; # batlow-248
set linetype 249 linecolor '#0F3F9E'; # batlow-249
set linetype 250 linecolor '#0E3D9D'; # batlow-250
set linetype 251 linecolor '#0C3B9C'; # batlow-251
set linetype 252 linecolor '#0B399C'; # batlow-252
set linetype 253 linecolor '#09379B'; # batlow-253
set linetype 254 linecolor '#07359A'; # batlow-254
set linetype 255 linecolor '#053399'; # batlow-255
set linetype 256 linecolor '#033198'; # batlow-256
