# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `oleron`: scientific palette for gnuplot

set linetype 1 linecolor '#1A2659'; # batlow-1
set linetype 2 linecolor '#1B285B'; # batlow-2
set linetype 3 linecolor '#1D295C'; # batlow-3
set linetype 4 linecolor '#1E2B5E'; # batlow-4
set linetype 5 linecolor '#202C5F'; # batlow-5
set linetype 6 linecolor '#212E61'; # batlow-6
set linetype 7 linecolor '#232F62'; # batlow-7
set linetype 8 linecolor '#243164'; # batlow-8
set linetype 9 linecolor '#263265'; # batlow-9
set linetype 10 linecolor '#283467'; # batlow-10
set linetype 11 linecolor '#293568'; # batlow-11
set linetype 12 linecolor '#2B376A'; # batlow-12
set linetype 13 linecolor '#2C386B'; # batlow-13
set linetype 14 linecolor '#2E3A6D'; # batlow-14
set linetype 15 linecolor '#2F3B6F'; # batlow-15
set linetype 16 linecolor '#313D70'; # batlow-16
set linetype 17 linecolor '#323F72'; # batlow-17
set linetype 18 linecolor '#344073'; # batlow-18
set linetype 19 linecolor '#354275'; # batlow-19
set linetype 20 linecolor '#374376'; # batlow-20
set linetype 21 linecolor '#394578'; # batlow-21
set linetype 22 linecolor '#3A477A'; # batlow-22
set linetype 23 linecolor '#3C487B'; # batlow-23
set linetype 24 linecolor '#3D4A7D'; # batlow-24
set linetype 25 linecolor '#3F4B7E'; # batlow-25
set linetype 26 linecolor '#414D80'; # batlow-26
set linetype 27 linecolor '#424F82'; # batlow-27
set linetype 28 linecolor '#445083'; # batlow-28
set linetype 29 linecolor '#455285'; # batlow-29
set linetype 30 linecolor '#475487'; # batlow-30
set linetype 31 linecolor '#495588'; # batlow-31
set linetype 32 linecolor '#4A578A'; # batlow-32
set linetype 33 linecolor '#4C598C'; # batlow-33
set linetype 34 linecolor '#4E5A8D'; # batlow-34
set linetype 35 linecolor '#4F5C8F'; # batlow-35
set linetype 36 linecolor '#515E91'; # batlow-36
set linetype 37 linecolor '#535F92'; # batlow-37
set linetype 38 linecolor '#546194'; # batlow-38
set linetype 39 linecolor '#566396'; # batlow-39
set linetype 40 linecolor '#586497'; # batlow-40
set linetype 41 linecolor '#596699'; # batlow-41
set linetype 42 linecolor '#5B689B'; # batlow-42
set linetype 43 linecolor '#5D699C'; # batlow-43
set linetype 44 linecolor '#5E6B9E'; # batlow-44
set linetype 45 linecolor '#606DA0'; # batlow-45
set linetype 46 linecolor '#626FA2'; # batlow-46
set linetype 47 linecolor '#6470A3'; # batlow-47
set linetype 48 linecolor '#6572A5'; # batlow-48
set linetype 49 linecolor '#6774A7'; # batlow-49
set linetype 50 linecolor '#6975A9'; # batlow-50
set linetype 51 linecolor '#6B77AA'; # batlow-51
set linetype 52 linecolor '#6C79AC'; # batlow-52
set linetype 53 linecolor '#6E7BAE'; # batlow-53
set linetype 54 linecolor '#707DB0'; # batlow-54
set linetype 55 linecolor '#727EB1'; # batlow-55
set linetype 56 linecolor '#7380B3'; # batlow-56
set linetype 57 linecolor '#7582B5'; # batlow-57
set linetype 58 linecolor '#7784B7'; # batlow-58
set linetype 59 linecolor '#7985B8'; # batlow-59
set linetype 60 linecolor '#7A87BA'; # batlow-60
set linetype 61 linecolor '#7C89BC'; # batlow-61
set linetype 62 linecolor '#7E8BBE'; # batlow-62
set linetype 63 linecolor '#808DC0'; # batlow-63
set linetype 64 linecolor '#828EC1'; # batlow-64
set linetype 65 linecolor '#8390C3'; # batlow-65
set linetype 66 linecolor '#8592C5'; # batlow-66
set linetype 67 linecolor '#8794C7'; # batlow-67
set linetype 68 linecolor '#8996C9'; # batlow-68
set linetype 69 linecolor '#8B97CA'; # batlow-69
set linetype 70 linecolor '#8D99CC'; # batlow-70
set linetype 71 linecolor '#8E9BCE'; # batlow-71
set linetype 72 linecolor '#909DD0'; # batlow-72
set linetype 73 linecolor '#929FD2'; # batlow-73
set linetype 74 linecolor '#94A1D3'; # batlow-74
set linetype 75 linecolor '#96A2D5'; # batlow-75
set linetype 76 linecolor '#98A4D7'; # batlow-76
set linetype 77 linecolor '#99A6D9'; # batlow-77
set linetype 78 linecolor '#9BA8DB'; # batlow-78
set linetype 79 linecolor '#9DAADC'; # batlow-79
set linetype 80 linecolor '#9FACDE'; # batlow-80
set linetype 81 linecolor '#A1ADE0'; # batlow-81
set linetype 82 linecolor '#A3AFE1'; # batlow-82
set linetype 83 linecolor '#A4B1E3'; # batlow-83
set linetype 84 linecolor '#A6B3E5'; # batlow-84
set linetype 85 linecolor '#A8B5E6'; # batlow-85
set linetype 86 linecolor '#AAB7E8'; # batlow-86
set linetype 87 linecolor '#ACB8E9'; # batlow-87
set linetype 88 linecolor '#ADBAEA'; # batlow-88
set linetype 89 linecolor '#AFBCEC'; # batlow-89
set linetype 90 linecolor '#B1BDED'; # batlow-90
set linetype 91 linecolor '#B2BFEE'; # batlow-91
set linetype 92 linecolor '#B4C1EF'; # batlow-92
set linetype 93 linecolor '#B6C2F0'; # batlow-93
set linetype 94 linecolor '#B7C4F1'; # batlow-94
set linetype 95 linecolor '#B9C6F2'; # batlow-95
set linetype 96 linecolor '#BAC7F3'; # batlow-96
set linetype 97 linecolor '#BCC9F3'; # batlow-97
set linetype 98 linecolor '#BDCAF4'; # batlow-98
set linetype 99 linecolor '#BFCBF4'; # batlow-99
set linetype 100 linecolor '#C0CDF5'; # batlow-100
set linetype 101 linecolor '#C2CEF5'; # batlow-101
set linetype 102 linecolor '#C3D0F6'; # batlow-102
set linetype 103 linecolor '#C4D1F6'; # batlow-103
set linetype 104 linecolor '#C6D2F7'; # batlow-104
set linetype 105 linecolor '#C7D4F7'; # batlow-105
set linetype 106 linecolor '#C8D5F8'; # batlow-106
set linetype 107 linecolor '#CAD6F8'; # batlow-107
set linetype 108 linecolor '#CBD8F8'; # batlow-108
set linetype 109 linecolor '#CCD9F9'; # batlow-109
set linetype 110 linecolor '#CEDAF9'; # batlow-110
set linetype 111 linecolor '#CFDCF9'; # batlow-111
set linetype 112 linecolor '#D0DDFA'; # batlow-112
set linetype 113 linecolor '#D2DEFA'; # batlow-113
set linetype 114 linecolor '#D3E0FA'; # batlow-114
set linetype 115 linecolor '#D4E1FB'; # batlow-115
set linetype 116 linecolor '#D6E2FB'; # batlow-116
set linetype 117 linecolor '#D7E4FB'; # batlow-117
set linetype 118 linecolor '#D8E5FC'; # batlow-118
set linetype 119 linecolor '#DAE6FC'; # batlow-119
set linetype 120 linecolor '#DBE8FC'; # batlow-120
set linetype 121 linecolor '#DCE9FD'; # batlow-121
set linetype 122 linecolor '#DEEAFD'; # batlow-122
set linetype 123 linecolor '#DFECFD'; # batlow-123
set linetype 124 linecolor '#E0EDFE'; # batlow-124
set linetype 125 linecolor '#E2EEFE'; # batlow-125
set linetype 126 linecolor '#E3F0FE'; # batlow-126
set linetype 127 linecolor '#E4F1FF'; # batlow-127
set linetype 128 linecolor '#E6F2FF'; # batlow-128
set linetype 129 linecolor '#1A4C00'; # batlow-129
set linetype 130 linecolor '#1D4D00'; # batlow-130
set linetype 131 linecolor '#1F4E00'; # batlow-131
set linetype 132 linecolor '#224F00'; # batlow-132
set linetype 133 linecolor '#254F00'; # batlow-133
set linetype 134 linecolor '#275000'; # batlow-134
set linetype 135 linecolor '#2A5100'; # batlow-135
set linetype 136 linecolor '#2C5100'; # batlow-136
set linetype 137 linecolor '#2F5200'; # batlow-137
set linetype 138 linecolor '#315300'; # batlow-138
set linetype 139 linecolor '#335400'; # batlow-139
set linetype 140 linecolor '#355400'; # batlow-140
set linetype 141 linecolor '#385500'; # batlow-141
set linetype 142 linecolor '#3A5600'; # batlow-142
set linetype 143 linecolor '#3C5600'; # batlow-143
set linetype 144 linecolor '#3E5700'; # batlow-144
set linetype 145 linecolor '#405700'; # batlow-145
set linetype 146 linecolor '#425800'; # batlow-146
set linetype 147 linecolor '#445900'; # batlow-147
set linetype 148 linecolor '#465900'; # batlow-148
set linetype 149 linecolor '#495A01'; # batlow-149
set linetype 150 linecolor '#4B5B01'; # batlow-150
set linetype 151 linecolor '#4D5C01'; # batlow-151
set linetype 152 linecolor '#4F5C02'; # batlow-152
set linetype 153 linecolor '#515D02'; # batlow-153
set linetype 154 linecolor '#535E02'; # batlow-154
set linetype 155 linecolor '#555F03'; # batlow-155
set linetype 156 linecolor '#576004'; # batlow-156
set linetype 157 linecolor '#5A6005'; # batlow-157
set linetype 158 linecolor '#5C6106'; # batlow-158
set linetype 159 linecolor '#5E6207'; # batlow-159
set linetype 160 linecolor '#606309'; # batlow-160
set linetype 161 linecolor '#63640A'; # batlow-161
set linetype 162 linecolor '#65660C'; # batlow-162
set linetype 163 linecolor '#67670E'; # batlow-163
set linetype 164 linecolor '#6A6810'; # batlow-164
set linetype 165 linecolor '#6C6912'; # batlow-165
set linetype 166 linecolor '#6E6A14'; # batlow-166
set linetype 167 linecolor '#716C16'; # batlow-167
set linetype 168 linecolor '#736D18'; # batlow-168
set linetype 169 linecolor '#756E1A'; # batlow-169
set linetype 170 linecolor '#78701D'; # batlow-170
set linetype 171 linecolor '#7A711F'; # batlow-171
set linetype 172 linecolor '#7C7221'; # batlow-172
set linetype 173 linecolor '#7E7423'; # batlow-173
set linetype 174 linecolor '#817525'; # batlow-174
set linetype 175 linecolor '#837628'; # batlow-175
set linetype 176 linecolor '#85782A'; # batlow-176
set linetype 177 linecolor '#87792C'; # batlow-177
set linetype 178 linecolor '#8A7B2E'; # batlow-178
set linetype 179 linecolor '#8C7C31'; # batlow-179
set linetype 180 linecolor '#8E7D33'; # batlow-180
set linetype 181 linecolor '#907F35'; # batlow-181
set linetype 182 linecolor '#928037'; # batlow-182
set linetype 183 linecolor '#94823A'; # batlow-183
set linetype 184 linecolor '#97833C'; # batlow-184
set linetype 185 linecolor '#99843E'; # batlow-185
set linetype 186 linecolor '#9B8640'; # batlow-186
set linetype 187 linecolor '#9D8743'; # batlow-187
set linetype 188 linecolor '#9F8945'; # batlow-188
set linetype 189 linecolor '#A18A47'; # batlow-189
set linetype 190 linecolor '#A38C49'; # batlow-190
set linetype 191 linecolor '#A68D4C'; # batlow-191
set linetype 192 linecolor '#A88F4E'; # batlow-192
set linetype 193 linecolor '#AA9050'; # batlow-193
set linetype 194 linecolor '#AC9253'; # batlow-194
set linetype 195 linecolor '#AE9355'; # batlow-195
set linetype 196 linecolor '#B19557'; # batlow-196
set linetype 197 linecolor '#B39759'; # batlow-197
set linetype 198 linecolor '#B5985C'; # batlow-198
set linetype 199 linecolor '#B79A5E'; # batlow-199
set linetype 200 linecolor '#BA9C60'; # batlow-200
set linetype 201 linecolor '#BC9D63'; # batlow-201
set linetype 202 linecolor '#BE9F65'; # batlow-202
set linetype 203 linecolor '#C1A167'; # batlow-203
set linetype 204 linecolor '#C3A36A'; # batlow-204
set linetype 205 linecolor '#C5A46C'; # batlow-205
set linetype 206 linecolor '#C7A66E'; # batlow-206
set linetype 207 linecolor '#CAA871'; # batlow-207
set linetype 208 linecolor '#CCAA73'; # batlow-208
set linetype 209 linecolor '#CEAC75'; # batlow-209
set linetype 210 linecolor '#D1AD78'; # batlow-210
set linetype 211 linecolor '#D3AF7A'; # batlow-211
set linetype 212 linecolor '#D5B17C'; # batlow-212
set linetype 213 linecolor '#D7B37F'; # batlow-213
set linetype 214 linecolor '#D9B581'; # batlow-214
set linetype 215 linecolor '#DCB684'; # batlow-215
set linetype 216 linecolor '#DEB886'; # batlow-216
set linetype 217 linecolor '#E0BA89'; # batlow-217
set linetype 218 linecolor '#E2BC8B'; # batlow-218
set linetype 219 linecolor '#E4BE8E'; # batlow-219
set linetype 220 linecolor '#E5C090'; # batlow-220
set linetype 221 linecolor '#E7C293'; # batlow-221
set linetype 222 linecolor '#E9C495'; # batlow-222
set linetype 223 linecolor '#EAC598'; # batlow-223
set linetype 224 linecolor '#ECC79A'; # batlow-224
set linetype 225 linecolor '#EDC99D'; # batlow-225
set linetype 226 linecolor '#EECB9F'; # batlow-226
set linetype 227 linecolor '#F0CDA2'; # batlow-227
set linetype 228 linecolor '#F1CEA4'; # batlow-228
set linetype 229 linecolor '#F2D0A7'; # batlow-229
set linetype 230 linecolor '#F2D2A9'; # batlow-230
set linetype 231 linecolor '#F3D4AB'; # batlow-231
set linetype 232 linecolor '#F4D5AE'; # batlow-232
set linetype 233 linecolor '#F5D7B0'; # batlow-233
set linetype 234 linecolor '#F5D9B2'; # batlow-234
set linetype 235 linecolor '#F6DAB5'; # batlow-235
set linetype 236 linecolor '#F6DCB7'; # batlow-236
set linetype 237 linecolor '#F7DEB9'; # batlow-237
set linetype 238 linecolor '#F7DFBC'; # batlow-238
set linetype 239 linecolor '#F7E1BE'; # batlow-239
set linetype 240 linecolor '#F8E2C0'; # batlow-240
set linetype 241 linecolor '#F8E4C3'; # batlow-241
set linetype 242 linecolor '#F8E6C5'; # batlow-242
set linetype 243 linecolor '#F9E7C7'; # batlow-243
set linetype 244 linecolor '#F9E9C9'; # batlow-244
set linetype 245 linecolor '#F9EACC'; # batlow-245
set linetype 246 linecolor '#FAECCE'; # batlow-246
set linetype 247 linecolor '#FAEED0'; # batlow-247
set linetype 248 linecolor '#FAEFD3'; # batlow-248
set linetype 249 linecolor '#FBF1D5'; # batlow-249
set linetype 250 linecolor '#FBF3D7'; # batlow-250
set linetype 251 linecolor '#FBF4DA'; # batlow-251
set linetype 252 linecolor '#FBF6DC'; # batlow-252
set linetype 253 linecolor '#FCF8DE'; # batlow-253
set linetype 254 linecolor '#FCF9E1'; # batlow-254
set linetype 255 linecolor '#FCFBE3'; # batlow-255
set linetype 256 linecolor '#FDFDE6'; # batlow-256
