# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lipari`: scientific palette for gnuplot

set linetype 1 linecolor '#031326'; # batlow-1
set linetype 2 linecolor '#041428'; # batlow-2
set linetype 3 linecolor '#041629'; # batlow-3
set linetype 4 linecolor '#04172B'; # batlow-4
set linetype 5 linecolor '#05182D'; # batlow-5
set linetype 6 linecolor '#05192F'; # batlow-6
set linetype 7 linecolor '#051B31'; # batlow-7
set linetype 8 linecolor '#051C33'; # batlow-8
set linetype 9 linecolor '#061D35'; # batlow-9
set linetype 10 linecolor '#061F37'; # batlow-10
set linetype 11 linecolor '#062038'; # batlow-11
set linetype 12 linecolor '#07213A'; # batlow-12
set linetype 13 linecolor '#07223C'; # batlow-13
set linetype 14 linecolor '#07243E'; # batlow-14
set linetype 15 linecolor '#082540'; # batlow-15
set linetype 16 linecolor '#082642'; # batlow-16
set linetype 17 linecolor '#092844'; # batlow-17
set linetype 18 linecolor '#092946'; # batlow-18
set linetype 19 linecolor '#0A2A48'; # batlow-19
set linetype 20 linecolor '#0A2C4A'; # batlow-20
set linetype 21 linecolor '#0B2D4B'; # batlow-21
set linetype 22 linecolor '#0C2E4D'; # batlow-22
set linetype 23 linecolor '#0D304F'; # batlow-23
set linetype 24 linecolor '#0D3151'; # batlow-24
set linetype 25 linecolor '#0E3353'; # batlow-25
set linetype 26 linecolor '#0F3455'; # batlow-26
set linetype 27 linecolor '#103557'; # batlow-27
set linetype 28 linecolor '#113758'; # batlow-28
set linetype 29 linecolor '#13385A'; # batlow-29
set linetype 30 linecolor '#14395C'; # batlow-30
set linetype 31 linecolor '#153B5E'; # batlow-31
set linetype 32 linecolor '#163C5F'; # batlow-32
set linetype 33 linecolor '#183E61'; # batlow-33
set linetype 34 linecolor '#193F63'; # batlow-34
set linetype 35 linecolor '#1B4064'; # batlow-35
set linetype 36 linecolor '#1D4266'; # batlow-36
set linetype 37 linecolor '#1E4368'; # batlow-37
set linetype 38 linecolor '#204469'; # batlow-38
set linetype 39 linecolor '#22466B'; # batlow-39
set linetype 40 linecolor '#24476C'; # batlow-40
set linetype 41 linecolor '#25486D'; # batlow-41
set linetype 42 linecolor '#27496F'; # batlow-42
set linetype 43 linecolor '#294B70'; # batlow-43
set linetype 44 linecolor '#2B4C71'; # batlow-44
set linetype 45 linecolor '#2D4D72'; # batlow-45
set linetype 46 linecolor '#2F4E73'; # batlow-46
set linetype 47 linecolor '#314F74'; # batlow-47
set linetype 48 linecolor '#345075'; # batlow-48
set linetype 49 linecolor '#365176'; # batlow-49
set linetype 50 linecolor '#385277'; # batlow-50
set linetype 51 linecolor '#3A5377'; # batlow-51
set linetype 52 linecolor '#3C5478'; # batlow-52
set linetype 53 linecolor '#3E5578'; # batlow-53
set linetype 54 linecolor '#3F5679'; # batlow-54
set linetype 55 linecolor '#415679'; # batlow-55
set linetype 56 linecolor '#43577A'; # batlow-56
set linetype 57 linecolor '#45587A'; # batlow-57
set linetype 58 linecolor '#47587A'; # batlow-58
set linetype 59 linecolor '#48597A'; # batlow-59
set linetype 60 linecolor '#4A597A'; # batlow-60
set linetype 61 linecolor '#4C5A7A'; # batlow-61
set linetype 62 linecolor '#4D5A7B'; # batlow-62
set linetype 63 linecolor '#4F5B7B'; # batlow-63
set linetype 64 linecolor '#505B7A'; # batlow-64
set linetype 65 linecolor '#525B7A'; # batlow-65
set linetype 66 linecolor '#535C7A'; # batlow-66
set linetype 67 linecolor '#545C7A'; # batlow-67
set linetype 68 linecolor '#565C7A'; # batlow-68
set linetype 69 linecolor '#575C7A'; # batlow-69
set linetype 70 linecolor '#585D7A'; # batlow-70
set linetype 71 linecolor '#5A5D7A'; # batlow-71
set linetype 72 linecolor '#5B5D79'; # batlow-72
set linetype 73 linecolor '#5C5D79'; # batlow-73
set linetype 74 linecolor '#5D5D79'; # batlow-74
set linetype 75 linecolor '#5E5D79'; # batlow-75
set linetype 76 linecolor '#605E78'; # batlow-76
set linetype 77 linecolor '#615E78'; # batlow-77
set linetype 78 linecolor '#625E78'; # batlow-78
set linetype 79 linecolor '#635E78'; # batlow-79
set linetype 80 linecolor '#645E77'; # batlow-80
set linetype 81 linecolor '#655E77'; # batlow-81
set linetype 82 linecolor '#665E77'; # batlow-82
set linetype 83 linecolor '#685E77'; # batlow-83
set linetype 84 linecolor '#695E76'; # batlow-84
set linetype 85 linecolor '#6A5E76'; # batlow-85
set linetype 86 linecolor '#6B5F76'; # batlow-86
set linetype 87 linecolor '#6C5F75'; # batlow-87
set linetype 88 linecolor '#6D5F75'; # batlow-88
set linetype 89 linecolor '#6E5F75'; # batlow-89
set linetype 90 linecolor '#705F74'; # batlow-90
set linetype 91 linecolor '#715F74'; # batlow-91
set linetype 92 linecolor '#725F74'; # batlow-92
set linetype 93 linecolor '#735F74'; # batlow-93
set linetype 94 linecolor '#745F73'; # batlow-94
set linetype 95 linecolor '#765F73'; # batlow-95
set linetype 96 linecolor '#775F73'; # batlow-96
set linetype 97 linecolor '#785F72'; # batlow-97
set linetype 98 linecolor '#795F72'; # batlow-98
set linetype 99 linecolor '#7A5F72'; # batlow-99
set linetype 100 linecolor '#7C6071'; # batlow-100
set linetype 101 linecolor '#7D6071'; # batlow-101
set linetype 102 linecolor '#7E6071'; # batlow-102
set linetype 103 linecolor '#806070'; # batlow-103
set linetype 104 linecolor '#816070'; # batlow-104
set linetype 105 linecolor '#826070'; # batlow-105
set linetype 106 linecolor '#83606F'; # batlow-106
set linetype 107 linecolor '#85606F'; # batlow-107
set linetype 108 linecolor '#86606F'; # batlow-108
set linetype 109 linecolor '#87606E'; # batlow-109
set linetype 110 linecolor '#89606E'; # batlow-110
set linetype 111 linecolor '#8A606E'; # batlow-111
set linetype 112 linecolor '#8C606D'; # batlow-112
set linetype 113 linecolor '#8D616D'; # batlow-113
set linetype 114 linecolor '#8E616C'; # batlow-114
set linetype 115 linecolor '#90616C'; # batlow-115
set linetype 116 linecolor '#91616C'; # batlow-116
set linetype 117 linecolor '#93616B'; # batlow-117
set linetype 118 linecolor '#94616B'; # batlow-118
set linetype 119 linecolor '#96616B'; # batlow-119
set linetype 120 linecolor '#97616A'; # batlow-120
set linetype 121 linecolor '#98616A'; # batlow-121
set linetype 122 linecolor '#9A6169'; # batlow-122
set linetype 123 linecolor '#9B6169'; # batlow-123
set linetype 124 linecolor '#9D6269'; # batlow-124
set linetype 125 linecolor '#9F6268'; # batlow-125
set linetype 126 linecolor '#A06268'; # batlow-126
set linetype 127 linecolor '#A26267'; # batlow-127
set linetype 128 linecolor '#A36267'; # batlow-128
set linetype 129 linecolor '#A56267'; # batlow-129
set linetype 130 linecolor '#A66266'; # batlow-130
set linetype 131 linecolor '#A86266'; # batlow-131
set linetype 132 linecolor '#AA6265'; # batlow-132
set linetype 133 linecolor '#AB6365'; # batlow-133
set linetype 134 linecolor '#AD6365'; # batlow-134
set linetype 135 linecolor '#AE6364'; # batlow-135
set linetype 136 linecolor '#B06364'; # batlow-136
set linetype 137 linecolor '#B26364'; # batlow-137
set linetype 138 linecolor '#B36363'; # batlow-138
set linetype 139 linecolor '#B56363'; # batlow-139
set linetype 140 linecolor '#B76462'; # batlow-140
set linetype 141 linecolor '#B86462'; # batlow-141
set linetype 142 linecolor '#BA6462'; # batlow-142
set linetype 143 linecolor '#BC6461'; # batlow-143
set linetype 144 linecolor '#BE6561'; # batlow-144
set linetype 145 linecolor '#BF6561'; # batlow-145
set linetype 146 linecolor '#C16560'; # batlow-146
set linetype 147 linecolor '#C36660'; # batlow-147
set linetype 148 linecolor '#C56660'; # batlow-148
set linetype 149 linecolor '#C6665F'; # batlow-149
set linetype 150 linecolor '#C8675F'; # batlow-150
set linetype 151 linecolor '#CA675F'; # batlow-151
set linetype 152 linecolor '#CB685F'; # batlow-152
set linetype 153 linecolor '#CD685F'; # batlow-153
set linetype 154 linecolor '#CF695E'; # batlow-154
set linetype 155 linecolor '#D06A5E'; # batlow-155
set linetype 156 linecolor '#D26A5E'; # batlow-156
set linetype 157 linecolor '#D46B5E'; # batlow-157
set linetype 158 linecolor '#D56C5E'; # batlow-158
set linetype 159 linecolor '#D76D5E'; # batlow-159
set linetype 160 linecolor '#D86E5E'; # batlow-160
set linetype 161 linecolor '#DA6F5E'; # batlow-161
set linetype 162 linecolor '#DB705F'; # batlow-162
set linetype 163 linecolor '#DD715F'; # batlow-163
set linetype 164 linecolor '#DE725F'; # batlow-164
set linetype 165 linecolor '#DF735F'; # batlow-165
set linetype 166 linecolor '#E07460'; # batlow-166
set linetype 167 linecolor '#E17660'; # batlow-167
set linetype 168 linecolor '#E27760'; # batlow-168
set linetype 169 linecolor '#E37861'; # batlow-169
set linetype 170 linecolor '#E47A61'; # batlow-170
set linetype 171 linecolor '#E57B62'; # batlow-171
set linetype 172 linecolor '#E67C63'; # batlow-172
set linetype 173 linecolor '#E77E63'; # batlow-173
set linetype 174 linecolor '#E77F64'; # batlow-174
set linetype 175 linecolor '#E88165'; # batlow-175
set linetype 176 linecolor '#E88265'; # batlow-176
set linetype 177 linecolor '#E98466'; # batlow-177
set linetype 178 linecolor '#E98567'; # batlow-178
set linetype 179 linecolor '#E98768'; # batlow-179
set linetype 180 linecolor '#E98868'; # batlow-180
set linetype 181 linecolor '#EA8A69'; # batlow-181
set linetype 182 linecolor '#EA8B6A'; # batlow-182
set linetype 183 linecolor '#EA8D6B'; # batlow-183
set linetype 184 linecolor '#EA8E6C'; # batlow-184
set linetype 185 linecolor '#EA906D'; # batlow-185
set linetype 186 linecolor '#EA916E'; # batlow-186
set linetype 187 linecolor '#EA926E'; # batlow-187
set linetype 188 linecolor '#EA946F'; # batlow-188
set linetype 189 linecolor '#E99570'; # batlow-189
set linetype 190 linecolor '#E99771'; # batlow-190
set linetype 191 linecolor '#E99872'; # batlow-191
set linetype 192 linecolor '#E99973'; # batlow-192
set linetype 193 linecolor '#E99B74'; # batlow-193
set linetype 194 linecolor '#E89C75'; # batlow-194
set linetype 195 linecolor '#E89D76'; # batlow-195
set linetype 196 linecolor '#E89E77'; # batlow-196
set linetype 197 linecolor '#E8A077'; # batlow-197
set linetype 198 linecolor '#E7A178'; # batlow-198
set linetype 199 linecolor '#E7A279'; # batlow-199
set linetype 200 linecolor '#E7A37A'; # batlow-200
set linetype 201 linecolor '#E7A57B'; # batlow-201
set linetype 202 linecolor '#E6A67C'; # batlow-202
set linetype 203 linecolor '#E6A77D'; # batlow-203
set linetype 204 linecolor '#E6A87E'; # batlow-204
set linetype 205 linecolor '#E6AA7F'; # batlow-205
set linetype 206 linecolor '#E6AB80'; # batlow-206
set linetype 207 linecolor '#E6AC81'; # batlow-207
set linetype 208 linecolor '#E5AD82'; # batlow-208
set linetype 209 linecolor '#E5AF84'; # batlow-209
set linetype 210 linecolor '#E5B085'; # batlow-210
set linetype 211 linecolor '#E5B186'; # batlow-211
set linetype 212 linecolor '#E5B287'; # batlow-212
set linetype 213 linecolor '#E5B488'; # batlow-213
set linetype 214 linecolor '#E5B58A'; # batlow-214
set linetype 215 linecolor '#E5B68B'; # batlow-215
set linetype 216 linecolor '#E5B88C'; # batlow-216
set linetype 217 linecolor '#E5B98E'; # batlow-217
set linetype 218 linecolor '#E5BA8F'; # batlow-218
set linetype 219 linecolor '#E6BC90'; # batlow-219
set linetype 220 linecolor '#E6BD92'; # batlow-220
set linetype 221 linecolor '#E6BE93'; # batlow-221
set linetype 222 linecolor '#E6C095'; # batlow-222
set linetype 223 linecolor '#E7C197'; # batlow-223
set linetype 224 linecolor '#E7C398'; # batlow-224
set linetype 225 linecolor '#E7C49A'; # batlow-225
set linetype 226 linecolor '#E8C69C'; # batlow-226
set linetype 227 linecolor '#E8C79D'; # batlow-227
set linetype 228 linecolor '#E9C99F'; # batlow-228
set linetype 229 linecolor '#E9CAA1'; # batlow-229
set linetype 230 linecolor '#EACCA3'; # batlow-230
set linetype 231 linecolor '#EACDA5'; # batlow-231
set linetype 232 linecolor '#EBCFA7'; # batlow-232
set linetype 233 linecolor '#EBD0A9'; # batlow-233
set linetype 234 linecolor '#ECD2AB'; # batlow-234
set linetype 235 linecolor '#EDD3AD'; # batlow-235
set linetype 236 linecolor '#EDD5AF'; # batlow-236
set linetype 237 linecolor '#EED6B1'; # batlow-237
set linetype 238 linecolor '#EFD8B3'; # batlow-238
set linetype 239 linecolor '#EFDAB5'; # batlow-239
set linetype 240 linecolor '#F0DBB7'; # batlow-240
set linetype 241 linecolor '#F1DDB9'; # batlow-241
set linetype 242 linecolor '#F2DEBB'; # batlow-242
set linetype 243 linecolor '#F2E0BE'; # batlow-243
set linetype 244 linecolor '#F3E1C0'; # batlow-244
set linetype 245 linecolor '#F4E3C2'; # batlow-245
set linetype 246 linecolor '#F5E5C4'; # batlow-246
set linetype 247 linecolor '#F6E6C6'; # batlow-247
set linetype 248 linecolor '#F6E8C9'; # batlow-248
set linetype 249 linecolor '#F7E9CB'; # batlow-249
set linetype 250 linecolor '#F8EBCD'; # batlow-250
set linetype 251 linecolor '#F9EDCF'; # batlow-251
set linetype 252 linecolor '#FAEED1'; # batlow-252
set linetype 253 linecolor '#FBF0D4'; # batlow-253
set linetype 254 linecolor '#FBF1D6'; # batlow-254
set linetype 255 linecolor '#FCF3D8'; # batlow-255
set linetype 256 linecolor '#FDF5DA'; # batlow-256
