<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lipari</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.01137 0.07324 0.14828"/>
      <Color index="1" rgb="0.013965 0.079062 0.15537"/>
      <Color index="2" rgb="0.015899 0.084718 0.16252"/>
      <Color index="3" rgb="0.017234 0.090035 0.16973"/>
      <Color index="4" rgb="0.018046 0.095138 0.17697"/>
      <Color index="5" rgb="0.018987 0.1 0.18427"/>
      <Color index="6" rgb="0.01997 0.10491 0.19161"/>
      <Color index="7" rgb="0.021 0.10996 0.19896"/>
      <Color index="8" rgb="0.022084 0.11488 0.20639"/>
      <Color index="9" rgb="0.023227 0.11992 0.21378"/>
      <Color index="10" rgb="0.02444 0.12498 0.22121"/>
      <Color index="11" rgb="0.025732 0.1301 0.22866"/>
      <Color index="12" rgb="0.027114 0.13518 0.2361"/>
      <Color index="13" rgb="0.028602 0.14029 0.24354"/>
      <Color index="14" rgb="0.030209 0.14548 0.25102"/>
      <Color index="15" rgb="0.031951 0.15062 0.25848"/>
      <Color index="16" rgb="0.033828 0.15583 0.26596"/>
      <Color index="17" rgb="0.036137 0.16105 0.27341"/>
      <Color index="18" rgb="0.038425 0.16628 0.28084"/>
      <Color index="19" rgb="0.040951 0.17154 0.28828"/>
      <Color index="20" rgb="0.043537 0.17682 0.2957"/>
      <Color index="21" rgb="0.046467 0.18211 0.30308"/>
      <Color index="22" rgb="0.049594 0.18747 0.31047"/>
      <Color index="23" rgb="0.052785 0.19279 0.31779"/>
      <Color index="24" rgb="0.056373 0.19814 0.32507"/>
      <Color index="25" rgb="0.060123 0.20352 0.33234"/>
      <Color index="26" rgb="0.064059 0.20889 0.33952"/>
      <Color index="27" rgb="0.068323 0.21429 0.34664"/>
      <Color index="28" rgb="0.072795 0.21969 0.35369"/>
      <Color index="29" rgb="0.077499 0.22506 0.36066"/>
      <Color index="30" rgb="0.082595 0.23046 0.36755"/>
      <Color index="31" rgb="0.087912 0.23587 0.37435"/>
      <Color index="32" rgb="0.093441 0.24124 0.38103"/>
      <Color index="33" rgb="0.099307 0.24659 0.38756"/>
      <Color index="34" rgb="0.10541 0.25194 0.39397"/>
      <Color index="35" rgb="0.11181 0.25723 0.40024"/>
      <Color index="36" rgb="0.11843 0.26248 0.40634"/>
      <Color index="37" rgb="0.12524 0.26767 0.41226"/>
      <Color index="38" rgb="0.13231 0.27284 0.41798"/>
      <Color index="39" rgb="0.13952 0.27792 0.42351"/>
      <Color index="40" rgb="0.14698 0.28292 0.42882"/>
      <Color index="41" rgb="0.15457 0.2878 0.43389"/>
      <Color index="42" rgb="0.16232 0.29261 0.43873"/>
      <Color index="43" rgb="0.17014 0.2973 0.44331"/>
      <Color index="44" rgb="0.17807 0.30184 0.44762"/>
      <Color index="45" rgb="0.18603 0.30629 0.45168"/>
      <Color index="46" rgb="0.19404 0.31056 0.45545"/>
      <Color index="47" rgb="0.20201 0.31466 0.45894"/>
      <Color index="48" rgb="0.21 0.31863 0.46214"/>
      <Color index="49" rgb="0.21794 0.32242 0.46506"/>
      <Color index="50" rgb="0.22581 0.32601 0.4677"/>
      <Color index="51" rgb="0.23354 0.32945 0.47006"/>
      <Color index="52" rgb="0.24121 0.33269 0.47215"/>
      <Color index="53" rgb="0.24874 0.33574 0.47396"/>
      <Color index="54" rgb="0.25609 0.3386 0.47554"/>
      <Color index="55" rgb="0.26333 0.34129 0.47686"/>
      <Color index="56" rgb="0.27038 0.34378 0.47795"/>
      <Color index="57" rgb="0.27724 0.34611 0.47882"/>
      <Color index="58" rgb="0.28392 0.34828 0.4795"/>
      <Color index="59" rgb="0.29042 0.35028 0.47998"/>
      <Color index="60" rgb="0.29677 0.3521 0.48028"/>
      <Color index="61" rgb="0.3029 0.3538 0.48042"/>
      <Color index="62" rgb="0.3089 0.35537 0.48042"/>
      <Color index="63" rgb="0.31468 0.35679 0.48029"/>
      <Color index="64" rgb="0.32035 0.35809 0.48003"/>
      <Color index="65" rgb="0.32583 0.35927 0.47967"/>
      <Color index="66" rgb="0.33119 0.36036 0.47921"/>
      <Color index="67" rgb="0.33642 0.36136 0.47866"/>
      <Color index="68" rgb="0.34153 0.36227 0.47804"/>
      <Color index="69" rgb="0.34652 0.3631 0.47735"/>
      <Color index="70" rgb="0.35141 0.36386 0.47661"/>
      <Color index="71" rgb="0.35622 0.36456 0.47581"/>
      <Color index="72" rgb="0.36093 0.36521 0.47497"/>
      <Color index="73" rgb="0.3656 0.36581 0.47408"/>
      <Color index="74" rgb="0.37019 0.36636 0.47315"/>
      <Color index="75" rgb="0.37475 0.36687 0.47222"/>
      <Color index="76" rgb="0.37926 0.36734 0.47124"/>
      <Color index="77" rgb="0.38375 0.36778 0.47023"/>
      <Color index="78" rgb="0.3882 0.36821 0.46921"/>
      <Color index="79" rgb="0.39264 0.36861 0.46815"/>
      <Color index="80" rgb="0.39707 0.36898 0.4671"/>
      <Color index="81" rgb="0.4015 0.36934 0.466"/>
      <Color index="82" rgb="0.40595 0.36968 0.46491"/>
      <Color index="83" rgb="0.41039 0.37001 0.4638"/>
      <Color index="84" rgb="0.41484 0.37033 0.46266"/>
      <Color index="85" rgb="0.41932 0.37064 0.46153"/>
      <Color index="86" rgb="0.42381 0.37095 0.46037"/>
      <Color index="87" rgb="0.42834 0.37125 0.45921"/>
      <Color index="88" rgb="0.43289 0.37154 0.45803"/>
      <Color index="89" rgb="0.43747 0.37183 0.45684"/>
      <Color index="90" rgb="0.44208 0.37212 0.45564"/>
      <Color index="91" rgb="0.44672 0.37241 0.45443"/>
      <Color index="92" rgb="0.4514 0.3727 0.4532"/>
      <Color index="93" rgb="0.45611 0.37299 0.45197"/>
      <Color index="94" rgb="0.46086 0.37327 0.45072"/>
      <Color index="95" rgb="0.46564 0.37356 0.44947"/>
      <Color index="96" rgb="0.47048 0.37385 0.4482"/>
      <Color index="97" rgb="0.47535 0.37414 0.44692"/>
      <Color index="98" rgb="0.48024 0.37443 0.44563"/>
      <Color index="99" rgb="0.48517 0.37472 0.44435"/>
      <Color index="100" rgb="0.49015 0.375 0.44304"/>
      <Color index="101" rgb="0.49516 0.37529 0.44173"/>
      <Color index="102" rgb="0.50021 0.37559 0.44039"/>
      <Color index="103" rgb="0.5053 0.37589 0.43905"/>
      <Color index="104" rgb="0.51043 0.37619 0.43772"/>
      <Color index="105" rgb="0.51559 0.3765 0.43636"/>
      <Color index="106" rgb="0.52081 0.3768 0.435"/>
      <Color index="107" rgb="0.52606 0.3771 0.43361"/>
      <Color index="108" rgb="0.53134 0.37741 0.43225"/>
      <Color index="109" rgb="0.53668 0.37772 0.43085"/>
      <Color index="110" rgb="0.54204 0.37803 0.42944"/>
      <Color index="111" rgb="0.54745 0.37835 0.42803"/>
      <Color index="112" rgb="0.5529 0.37867 0.4266"/>
      <Color index="113" rgb="0.55839 0.37899 0.42518"/>
      <Color index="114" rgb="0.56394 0.37932 0.42372"/>
      <Color index="115" rgb="0.5695 0.37965 0.42227"/>
      <Color index="116" rgb="0.57513 0.37998 0.42081"/>
      <Color index="117" rgb="0.58079 0.38032 0.41935"/>
      <Color index="118" rgb="0.5865 0.38067 0.41786"/>
      <Color index="119" rgb="0.59225 0.38102 0.41637"/>
      <Color index="120" rgb="0.59803 0.38138 0.41487"/>
      <Color index="121" rgb="0.60388 0.38173 0.41337"/>
      <Color index="122" rgb="0.60975 0.38209 0.41185"/>
      <Color index="123" rgb="0.61568 0.38247 0.41034"/>
      <Color index="124" rgb="0.62164 0.38286 0.4088"/>
      <Color index="125" rgb="0.62766 0.38326 0.40726"/>
      <Color index="126" rgb="0.63373 0.38366 0.40573"/>
      <Color index="127" rgb="0.63983 0.38407 0.40417"/>
      <Color index="128" rgb="0.64598 0.3845 0.40262"/>
      <Color index="129" rgb="0.65219 0.38495 0.40108"/>
      <Color index="130" rgb="0.65843 0.38541 0.3995"/>
      <Color index="131" rgb="0.66472 0.3859 0.39796"/>
      <Color index="132" rgb="0.67106 0.38641 0.3964"/>
      <Color index="133" rgb="0.67745 0.38695 0.39485"/>
      <Color index="134" rgb="0.68388 0.38752 0.3933"/>
      <Color index="135" rgb="0.69035 0.38812 0.39177"/>
      <Color index="136" rgb="0.69688 0.38877 0.39023"/>
      <Color index="137" rgb="0.70344 0.38945 0.38873"/>
      <Color index="138" rgb="0.71005 0.39017 0.38722"/>
      <Color index="139" rgb="0.71669 0.39097 0.38575"/>
      <Color index="140" rgb="0.72336 0.39181 0.3843"/>
      <Color index="141" rgb="0.73008 0.39271 0.38288"/>
      <Color index="142" rgb="0.73681 0.3937 0.3815"/>
      <Color index="143" rgb="0.74358 0.39477 0.38015"/>
      <Color index="144" rgb="0.75036 0.39593 0.37885"/>
      <Color index="145" rgb="0.75715 0.39717 0.3776"/>
      <Color index="146" rgb="0.76395 0.39854 0.37642"/>
      <Color index="147" rgb="0.77075 0.40002 0.37529"/>
      <Color index="148" rgb="0.77754 0.40162 0.37425"/>
      <Color index="149" rgb="0.78431 0.40337 0.37327"/>
      <Color index="150" rgb="0.79105 0.40525 0.37239"/>
      <Color index="151" rgb="0.79775 0.40729 0.3716"/>
      <Color index="152" rgb="0.8044 0.4095 0.37093"/>
      <Color index="153" rgb="0.81097 0.41188 0.37036"/>
      <Color index="154" rgb="0.81747 0.41444 0.36992"/>
      <Color index="155" rgb="0.82388 0.4172 0.36961"/>
      <Color index="156" rgb="0.83018 0.42014 0.36944"/>
      <Color index="157" rgb="0.83635 0.42329 0.36941"/>
      <Color index="158" rgb="0.84239 0.42665 0.36953"/>
      <Color index="159" rgb="0.84826 0.43021 0.3698"/>
      <Color index="160" rgb="0.85397 0.43398 0.37025"/>
      <Color index="161" rgb="0.85949 0.43797 0.37086"/>
      <Color index="162" rgb="0.8648 0.44216 0.37164"/>
      <Color index="163" rgb="0.8699 0.44654 0.3726"/>
      <Color index="164" rgb="0.87477 0.45112 0.37375"/>
      <Color index="165" rgb="0.87939 0.45588 0.37505"/>
      <Color index="166" rgb="0.88376 0.46082 0.37655"/>
      <Color index="167" rgb="0.88786 0.46592 0.3782"/>
      <Color index="168" rgb="0.89169 0.47118 0.38003"/>
      <Color index="169" rgb="0.89525 0.47657 0.38202"/>
      <Color index="170" rgb="0.89851 0.48208 0.38417"/>
      <Color index="171" rgb="0.9015 0.48769 0.38647"/>
      <Color index="172" rgb="0.9042 0.49337 0.38893"/>
      <Color index="173" rgb="0.90662 0.49914 0.39151"/>
      <Color index="174" rgb="0.90876 0.50497 0.3942"/>
      <Color index="175" rgb="0.91063 0.51082 0.39702"/>
      <Color index="176" rgb="0.91223 0.5167 0.39994"/>
      <Color index="177" rgb="0.91357 0.52259 0.40297"/>
      <Color index="178" rgb="0.91467 0.52848 0.40608"/>
      <Color index="179" rgb="0.91554 0.53435 0.40925"/>
      <Color index="180" rgb="0.91619 0.54019 0.4125"/>
      <Color index="181" rgb="0.91664 0.546 0.4158"/>
      <Color index="182" rgb="0.91689 0.55176 0.41915"/>
      <Color index="183" rgb="0.91696 0.55748 0.42253"/>
      <Color index="184" rgb="0.91687 0.56313 0.42597"/>
      <Color index="185" rgb="0.91664 0.56872 0.42943"/>
      <Color index="186" rgb="0.91626 0.57425 0.43291"/>
      <Color index="187" rgb="0.91578 0.57973 0.43641"/>
      <Color index="188" rgb="0.91519 0.58514 0.43993"/>
      <Color index="189" rgb="0.91451 0.59048 0.44346"/>
      <Color index="190" rgb="0.91375 0.59576 0.447"/>
      <Color index="191" rgb="0.91293 0.60098 0.45057"/>
      <Color index="192" rgb="0.91206 0.60614 0.45414"/>
      <Color index="193" rgb="0.91115 0.61126 0.45772"/>
      <Color index="194" rgb="0.91021 0.61632 0.46133"/>
      <Color index="195" rgb="0.90925 0.62133 0.46495"/>
      <Color index="196" rgb="0.90829 0.62631 0.4686"/>
      <Color index="197" rgb="0.90733 0.63125 0.47228"/>
      <Color index="198" rgb="0.90637 0.63616 0.47599"/>
      <Color index="199" rgb="0.90545 0.64104 0.47973"/>
      <Color index="200" rgb="0.90454 0.6459 0.48351"/>
      <Color index="201" rgb="0.90367 0.65075 0.48735"/>
      <Color index="202" rgb="0.90285 0.65559 0.49125"/>
      <Color index="203" rgb="0.90208 0.66043 0.49519"/>
      <Color index="204" rgb="0.90137 0.66527 0.49921"/>
      <Color index="205" rgb="0.90072 0.67012 0.5033"/>
      <Color index="206" rgb="0.90014 0.67498 0.50749"/>
      <Color index="207" rgb="0.89964 0.67985 0.51176"/>
      <Color index="208" rgb="0.89922 0.68476 0.51612"/>
      <Color index="209" rgb="0.89889 0.68969 0.5206"/>
      <Color index="210" rgb="0.89865 0.69465 0.52519"/>
      <Color index="211" rgb="0.89852 0.69965 0.52989"/>
      <Color index="212" rgb="0.89848 0.70469 0.53471"/>
      <Color index="213" rgb="0.89855 0.70978 0.53966"/>
      <Color index="214" rgb="0.89873 0.71491 0.54476"/>
      <Color index="215" rgb="0.89903 0.72009 0.54999"/>
      <Color index="216" rgb="0.89945 0.72533 0.55536"/>
      <Color index="217" rgb="0.89998 0.73061 0.56088"/>
      <Color index="218" rgb="0.90063 0.73594 0.56656"/>
      <Color index="219" rgb="0.90141 0.74134 0.57238"/>
      <Color index="220" rgb="0.90232 0.7468 0.57835"/>
      <Color index="221" rgb="0.90335 0.75231 0.58449"/>
      <Color index="222" rgb="0.9045 0.75787 0.59077"/>
      <Color index="223" rgb="0.90579 0.76349 0.59722"/>
      <Color index="224" rgb="0.90719 0.76916 0.60381"/>
      <Color index="225" rgb="0.90871 0.77489 0.61054"/>
      <Color index="226" rgb="0.91037 0.78067 0.61743"/>
      <Color index="227" rgb="0.91213 0.7865 0.62446"/>
      <Color index="228" rgb="0.91402 0.79237 0.63162"/>
      <Color index="229" rgb="0.91601 0.79828 0.63892"/>
      <Color index="230" rgb="0.91812 0.80424 0.64635"/>
      <Color index="231" rgb="0.92032 0.81023 0.65391"/>
      <Color index="232" rgb="0.92264 0.81627 0.66158"/>
      <Color index="233" rgb="0.92505 0.82234 0.66937"/>
      <Color index="234" rgb="0.92755 0.82844 0.67726"/>
      <Color index="235" rgb="0.93014 0.83456 0.68525"/>
      <Color index="236" rgb="0.93281 0.84071 0.69334"/>
      <Color index="237" rgb="0.93556 0.84688 0.7015"/>
      <Color index="238" rgb="0.93839 0.85308 0.70976"/>
      <Color index="239" rgb="0.94127 0.85929 0.71809"/>
      <Color index="240" rgb="0.94423 0.86551 0.72648"/>
      <Color index="241" rgb="0.94723 0.87175 0.73494"/>
      <Color index="242" rgb="0.95029 0.87799 0.74345"/>
      <Color index="243" rgb="0.95339 0.88424 0.75201"/>
      <Color index="244" rgb="0.95653 0.89049 0.76061"/>
      <Color index="245" rgb="0.95971 0.89674 0.76925"/>
      <Color index="246" rgb="0.96291 0.90299 0.77792"/>
      <Color index="247" rgb="0.96614 0.90924 0.78662"/>
      <Color index="248" rgb="0.96939 0.91548 0.79532"/>
      <Color index="249" rgb="0.97265 0.92173 0.80406"/>
      <Color index="250" rgb="0.97592 0.92795 0.81279"/>
      <Color index="251" rgb="0.9792 0.93418 0.82155"/>
      <Color index="252" rgb="0.98248 0.9404 0.83031"/>
      <Color index="253" rgb="0.98576 0.94661 0.83907"/>
      <Color index="254" rgb="0.98904 0.95282 0.84784"/>
      <Color index="255" rgb="0.99231 0.95902 0.85661"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
