# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `corkO`: scientific palette for gnuplot

set linetype 1 linecolor '#3F3E3A'; # batlow-1
set linetype 2 linecolor '#3F3E3B'; # batlow-2
set linetype 3 linecolor '#3F3E3C'; # batlow-3
set linetype 4 linecolor '#3F3D3D'; # batlow-4
set linetype 5 linecolor '#3E3D3E'; # batlow-5
set linetype 6 linecolor '#3E3D3F'; # batlow-6
set linetype 7 linecolor '#3E3D40'; # batlow-7
set linetype 8 linecolor '#3E3D41'; # batlow-8
set linetype 9 linecolor '#3E3D42'; # batlow-9
set linetype 10 linecolor '#3E3D43'; # batlow-10
set linetype 11 linecolor '#3E3D44'; # batlow-11
set linetype 12 linecolor '#3E3D45'; # batlow-12
set linetype 13 linecolor '#3E3D46'; # batlow-13
set linetype 14 linecolor '#3E3D47'; # batlow-14
set linetype 15 linecolor '#3E3D48'; # batlow-15
set linetype 16 linecolor '#3E3D49'; # batlow-16
set linetype 17 linecolor '#3E3D4B'; # batlow-17
set linetype 18 linecolor '#3E3D4C'; # batlow-18
set linetype 19 linecolor '#3E3E4D'; # batlow-19
set linetype 20 linecolor '#3E3E4F'; # batlow-20
set linetype 21 linecolor '#3E3F50'; # batlow-21
set linetype 22 linecolor '#3E3F52'; # batlow-22
set linetype 23 linecolor '#3E4053'; # batlow-23
set linetype 24 linecolor '#3E4055'; # batlow-24
set linetype 25 linecolor '#3E4156'; # batlow-25
set linetype 26 linecolor '#3E4158'; # batlow-26
set linetype 27 linecolor '#3E425A'; # batlow-27
set linetype 28 linecolor '#3E435B'; # batlow-28
set linetype 29 linecolor '#3E445D'; # batlow-29
set linetype 30 linecolor '#3E455F'; # batlow-30
set linetype 31 linecolor '#3F4661'; # batlow-31
set linetype 32 linecolor '#3F4762'; # batlow-32
set linetype 33 linecolor '#3F4864'; # batlow-33
set linetype 34 linecolor '#404966'; # batlow-34
set linetype 35 linecolor '#404A68'; # batlow-35
set linetype 36 linecolor '#404B6A'; # batlow-36
set linetype 37 linecolor '#414C6C'; # batlow-37
set linetype 38 linecolor '#414E6E'; # batlow-38
set linetype 39 linecolor '#424F70'; # batlow-39
set linetype 40 linecolor '#425072'; # batlow-40
set linetype 41 linecolor '#435274'; # batlow-41
set linetype 42 linecolor '#445376'; # batlow-42
set linetype 43 linecolor '#445578'; # batlow-43
set linetype 44 linecolor '#45567A'; # batlow-44
set linetype 45 linecolor '#46587C'; # batlow-45
set linetype 46 linecolor '#47597E'; # batlow-46
set linetype 47 linecolor '#475B80'; # batlow-47
set linetype 48 linecolor '#485D82'; # batlow-48
set linetype 49 linecolor '#495E84'; # batlow-49
set linetype 50 linecolor '#4A6086'; # batlow-50
set linetype 51 linecolor '#4B6287'; # batlow-51
set linetype 52 linecolor '#4D6389'; # batlow-52
set linetype 53 linecolor '#4E658B'; # batlow-53
set linetype 54 linecolor '#4F678D'; # batlow-54
set linetype 55 linecolor '#50698F'; # batlow-55
set linetype 56 linecolor '#516A91'; # batlow-56
set linetype 57 linecolor '#536C92'; # batlow-57
set linetype 58 linecolor '#546E94'; # batlow-58
set linetype 59 linecolor '#567096'; # batlow-59
set linetype 60 linecolor '#577197'; # batlow-60
set linetype 61 linecolor '#587399'; # batlow-61
set linetype 62 linecolor '#5A759B'; # batlow-62
set linetype 63 linecolor '#5C779C'; # batlow-63
set linetype 64 linecolor '#5D789E'; # batlow-64
set linetype 65 linecolor '#5F7A9F'; # batlow-65
set linetype 66 linecolor '#607CA1'; # batlow-66
set linetype 67 linecolor '#627EA2'; # batlow-67
set linetype 68 linecolor '#647FA4'; # batlow-68
set linetype 69 linecolor '#6581A5'; # batlow-69
set linetype 70 linecolor '#6783A6'; # batlow-70
set linetype 71 linecolor '#6985A8'; # batlow-71
set linetype 72 linecolor '#6A86A9'; # batlow-72
set linetype 73 linecolor '#6C88AB'; # batlow-73
set linetype 74 linecolor '#6E8AAC'; # batlow-74
set linetype 75 linecolor '#708CAD'; # batlow-75
set linetype 76 linecolor '#728DAE'; # batlow-76
set linetype 77 linecolor '#738FB0'; # batlow-77
set linetype 78 linecolor '#7591B1'; # batlow-78
set linetype 79 linecolor '#7792B2'; # batlow-79
set linetype 80 linecolor '#7994B3'; # batlow-80
set linetype 81 linecolor '#7B96B4'; # batlow-81
set linetype 82 linecolor '#7C97B6'; # batlow-82
set linetype 83 linecolor '#7E99B7'; # batlow-83
set linetype 84 linecolor '#809BB8'; # batlow-84
set linetype 85 linecolor '#829CB9'; # batlow-85
set linetype 86 linecolor '#849EBA'; # batlow-86
set linetype 87 linecolor '#86A0BB'; # batlow-87
set linetype 88 linecolor '#87A1BC'; # batlow-88
set linetype 89 linecolor '#89A3BD'; # batlow-89
set linetype 90 linecolor '#8BA4BE'; # batlow-90
set linetype 91 linecolor '#8DA6BF'; # batlow-91
set linetype 92 linecolor '#8FA7C0'; # batlow-92
set linetype 93 linecolor '#90A9C0'; # batlow-93
set linetype 94 linecolor '#92ABC1'; # batlow-94
set linetype 95 linecolor '#94ACC2'; # batlow-95
set linetype 96 linecolor '#96AEC3'; # batlow-96
set linetype 97 linecolor '#97AFC3'; # batlow-97
set linetype 98 linecolor '#99B1C4'; # batlow-98
set linetype 99 linecolor '#9AB2C5'; # batlow-99
set linetype 100 linecolor '#9CB3C5'; # batlow-100
set linetype 101 linecolor '#9EB5C6'; # batlow-101
set linetype 102 linecolor '#9FB6C6'; # batlow-102
set linetype 103 linecolor '#A1B8C7'; # batlow-103
set linetype 104 linecolor '#A2B9C7'; # batlow-104
set linetype 105 linecolor '#A3BAC7'; # batlow-105
set linetype 106 linecolor '#A5BBC8'; # batlow-106
set linetype 107 linecolor '#A6BDC8'; # batlow-107
set linetype 108 linecolor '#A7BEC8'; # batlow-108
set linetype 109 linecolor '#A8BFC8'; # batlow-109
set linetype 110 linecolor '#A9C0C8'; # batlow-110
set linetype 111 linecolor '#AAC1C8'; # batlow-111
set linetype 112 linecolor '#ABC2C8'; # batlow-112
set linetype 113 linecolor '#ACC3C8'; # batlow-113
set linetype 114 linecolor '#ADC4C8'; # batlow-114
set linetype 115 linecolor '#AEC5C7'; # batlow-115
set linetype 116 linecolor '#AEC6C7'; # batlow-116
set linetype 117 linecolor '#AFC6C7'; # batlow-117
set linetype 118 linecolor '#AFC7C6'; # batlow-118
set linetype 119 linecolor '#B0C8C5'; # batlow-119
set linetype 120 linecolor '#B0C8C5'; # batlow-120
set linetype 121 linecolor '#B0C9C4'; # batlow-121
set linetype 122 linecolor '#B0C9C3'; # batlow-122
set linetype 123 linecolor '#B0CAC2'; # batlow-123
set linetype 124 linecolor '#B0CAC1'; # batlow-124
set linetype 125 linecolor '#B0CAC0'; # batlow-125
set linetype 126 linecolor '#B0CABF'; # batlow-126
set linetype 127 linecolor '#B0CABE'; # batlow-127
set linetype 128 linecolor '#AFCBBD'; # batlow-128
set linetype 129 linecolor '#AFCBBC'; # batlow-129
set linetype 130 linecolor '#AECABB'; # batlow-130
set linetype 131 linecolor '#ADCAB9'; # batlow-131
set linetype 132 linecolor '#ADCAB8'; # batlow-132
set linetype 133 linecolor '#ACCAB6'; # batlow-133
set linetype 134 linecolor '#ABCAB5'; # batlow-134
set linetype 135 linecolor '#AAC9B3'; # batlow-135
set linetype 136 linecolor '#A9C9B2'; # batlow-136
set linetype 137 linecolor '#A8C8B0'; # batlow-137
set linetype 138 linecolor '#A7C8AF'; # batlow-138
set linetype 139 linecolor '#A6C7AD'; # batlow-139
set linetype 140 linecolor '#A5C7AB'; # batlow-140
set linetype 141 linecolor '#A3C6AA'; # batlow-141
set linetype 142 linecolor '#A2C5A8'; # batlow-142
set linetype 143 linecolor '#A1C4A6'; # batlow-143
set linetype 144 linecolor '#9FC4A4'; # batlow-144
set linetype 145 linecolor '#9EC3A3'; # batlow-145
set linetype 146 linecolor '#9CC2A1'; # batlow-146
set linetype 147 linecolor '#9BC19F'; # batlow-147
set linetype 148 linecolor '#99C09D'; # batlow-148
set linetype 149 linecolor '#98BF9B'; # batlow-149
set linetype 150 linecolor '#96BE99'; # batlow-150
set linetype 151 linecolor '#95BD97'; # batlow-151
set linetype 152 linecolor '#93BC95'; # batlow-152
set linetype 153 linecolor '#91BB93'; # batlow-153
set linetype 154 linecolor '#90BA91'; # batlow-154
set linetype 155 linecolor '#8EB98F'; # batlow-155
set linetype 156 linecolor '#8CB78D'; # batlow-156
set linetype 157 linecolor '#8BB68B'; # batlow-157
set linetype 158 linecolor '#89B589'; # batlow-158
set linetype 159 linecolor '#87B487'; # batlow-159
set linetype 160 linecolor '#86B285'; # batlow-160
set linetype 161 linecolor '#84B183'; # batlow-161
set linetype 162 linecolor '#82B081'; # batlow-162
set linetype 163 linecolor '#80AE7F'; # batlow-163
set linetype 164 linecolor '#7FAD7D'; # batlow-164
set linetype 165 linecolor '#7DAC7B'; # batlow-165
set linetype 166 linecolor '#7BAA79'; # batlow-166
set linetype 167 linecolor '#7AA977'; # batlow-167
set linetype 168 linecolor '#78A775'; # batlow-168
set linetype 169 linecolor '#76A673'; # batlow-169
set linetype 170 linecolor '#75A471'; # batlow-170
set linetype 171 linecolor '#73A36F'; # batlow-171
set linetype 172 linecolor '#71A16C'; # batlow-172
set linetype 173 linecolor '#709F6A'; # batlow-173
set linetype 174 linecolor '#6E9E68'; # batlow-174
set linetype 175 linecolor '#6C9C66'; # batlow-175
set linetype 176 linecolor '#6B9A64'; # batlow-176
set linetype 177 linecolor '#699962'; # batlow-177
set linetype 178 linecolor '#689760'; # batlow-178
set linetype 179 linecolor '#66955E'; # batlow-179
set linetype 180 linecolor '#65945C'; # batlow-180
set linetype 181 linecolor '#63925A'; # batlow-181
set linetype 182 linecolor '#629058'; # batlow-182
set linetype 183 linecolor '#608E56'; # batlow-183
set linetype 184 linecolor '#5F8D54'; # batlow-184
set linetype 185 linecolor '#5E8B52'; # batlow-185
set linetype 186 linecolor '#5C8950'; # batlow-186
set linetype 187 linecolor '#5B874E'; # batlow-187
set linetype 188 linecolor '#5A864C'; # batlow-188
set linetype 189 linecolor '#59844A'; # batlow-189
set linetype 190 linecolor '#578249'; # batlow-190
set linetype 191 linecolor '#568047'; # batlow-191
set linetype 192 linecolor '#557F45'; # batlow-192
set linetype 193 linecolor '#547D44'; # batlow-193
set linetype 194 linecolor '#537B42'; # batlow-194
set linetype 195 linecolor '#527941'; # batlow-195
set linetype 196 linecolor '#51783F'; # batlow-196
set linetype 197 linecolor '#50763E'; # batlow-197
set linetype 198 linecolor '#4F743C'; # batlow-198
set linetype 199 linecolor '#4F733B'; # batlow-199
set linetype 200 linecolor '#4E713A'; # batlow-200
set linetype 201 linecolor '#4D6F38'; # batlow-201
set linetype 202 linecolor '#4C6E37'; # batlow-202
set linetype 203 linecolor '#4C6C36'; # batlow-203
set linetype 204 linecolor '#4B6B35'; # batlow-204
set linetype 205 linecolor '#4A6934'; # batlow-205
set linetype 206 linecolor '#4A6833'; # batlow-206
set linetype 207 linecolor '#496632'; # batlow-207
set linetype 208 linecolor '#496532'; # batlow-208
set linetype 209 linecolor '#486431'; # batlow-209
set linetype 210 linecolor '#486230'; # batlow-210
set linetype 211 linecolor '#476130'; # batlow-211
set linetype 212 linecolor '#47602F'; # batlow-212
set linetype 213 linecolor '#465E2F'; # batlow-213
set linetype 214 linecolor '#465D2E'; # batlow-214
set linetype 215 linecolor '#465C2E'; # batlow-215
set linetype 216 linecolor '#455B2D'; # batlow-216
set linetype 217 linecolor '#45592D'; # batlow-217
set linetype 218 linecolor '#45582D'; # batlow-218
set linetype 219 linecolor '#45572D'; # batlow-219
set linetype 220 linecolor '#44562C'; # batlow-220
set linetype 221 linecolor '#44552C'; # batlow-221
set linetype 222 linecolor '#44542C'; # batlow-222
set linetype 223 linecolor '#44532C'; # batlow-223
set linetype 224 linecolor '#43522C'; # batlow-224
set linetype 225 linecolor '#43512C'; # batlow-225
set linetype 226 linecolor '#43502C'; # batlow-226
set linetype 227 linecolor '#434F2C'; # batlow-227
set linetype 228 linecolor '#434F2C'; # batlow-228
set linetype 229 linecolor '#424E2D'; # batlow-229
set linetype 230 linecolor '#424D2D'; # batlow-230
set linetype 231 linecolor '#424C2D'; # batlow-231
set linetype 232 linecolor '#424B2D'; # batlow-232
set linetype 233 linecolor '#424B2E'; # batlow-233
set linetype 234 linecolor '#424A2E'; # batlow-234
set linetype 235 linecolor '#42492E'; # batlow-235
set linetype 236 linecolor '#41482F'; # batlow-236
set linetype 237 linecolor '#41482F'; # batlow-237
set linetype 238 linecolor '#41472F'; # batlow-238
set linetype 239 linecolor '#414730'; # batlow-239
set linetype 240 linecolor '#414630'; # batlow-240
set linetype 241 linecolor '#414531'; # batlow-241
set linetype 242 linecolor '#414531'; # batlow-242
set linetype 243 linecolor '#414432'; # batlow-243
set linetype 244 linecolor '#404432'; # batlow-244
set linetype 245 linecolor '#404333'; # batlow-245
set linetype 246 linecolor '#404333'; # batlow-246
set linetype 247 linecolor '#404234'; # batlow-247
set linetype 248 linecolor '#404234'; # batlow-248
set linetype 249 linecolor '#404135'; # batlow-249
set linetype 250 linecolor '#404136'; # batlow-250
set linetype 251 linecolor '#404036'; # batlow-251
set linetype 252 linecolor '#3F4037'; # batlow-252
set linetype 253 linecolor '#3F3F38'; # batlow-253
set linetype 254 linecolor '#3F3F38'; # batlow-254
set linetype 255 linecolor '#3F3F39'; # batlow-255
set linetype 256 linecolor '#3F3E3A'; # batlow-256
