# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bamakoS`: categorical palette for gnuplot

set linetype 1 linecolor '#003B47'; # batlow-0
set linetype 2 linecolor '#FFE5AD'; # batlow-0.39216
set linetype 3 linecolor '#637A0A'; # batlow-0.78431
set linetype 4 linecolor '#255231'; # batlow-1.1765
set linetype 5 linecolor '#B4A022'; # batlow-1.5686
set linetype 6 linecolor '#41641F'; # batlow-1.9608
set linetype 7 linecolor '#DDC464'; # batlow-2.3529
set linetype 8 linecolor '#10453E'; # batlow-2.7451
set linetype 9 linecolor '#8B8900'; # batlow-3.1373
set linetype 10 linecolor '#083F43'; # batlow-3.5294
set linetype 11 linecolor '#194B38'; # batlow-3.9216
set linetype 12 linecolor '#EFD58A'; # batlow-4.3137
set linetype 13 linecolor '#758401'; # batlow-4.7059
set linetype 14 linecolor '#516F15'; # batlow-5.098
set linetype 15 linecolor '#CAB23F'; # batlow-5.4902
set linetype 16 linecolor '#325B29'; # batlow-5.8824
set linetype 17 linecolor '#A09209'; # batlow-6.2745
set linetype 18 linecolor '#958C01'; # batlow-6.6667
set linetype 19 linecolor '#F7DD9C'; # batlow-7.0588
set linetype 20 linecolor '#808700'; # batlow-7.451
set linetype 21 linecolor '#49691A'; # batlow-7.8431
set linetype 22 linecolor '#2B562D'; # batlow-8.2353
set linetype 23 linecolor '#6B8005'; # batlow-8.6275
set linetype 24 linecolor '#14483B'; # batlow-9.0196
set linetype 25 linecolor '#395F24'; # batlow-9.4118
set linetype 26 linecolor '#BFA930'; # batlow-9.8039
set linetype 27 linecolor '#D4BB51'; # batlow-10.1961
set linetype 28 linecolor '#0C4240'; # batlow-10.5882
set linetype 29 linecolor '#5A7410'; # batlow-10.9804
set linetype 30 linecolor '#043D45'; # batlow-11.3725
set linetype 31 linecolor '#1F4E34'; # batlow-11.7647
set linetype 32 linecolor '#E6CC77'; # batlow-12.1569
set linetype 33 linecolor '#AA9916'; # batlow-12.549
set linetype 34 linecolor '#F3D993'; # batlow-12.9412
set linetype 35 linecolor '#7B8600'; # batlow-13.3333
set linetype 36 linecolor '#557213'; # batlow-13.7255
set linetype 37 linecolor '#677D07'; # batlow-14.1176
set linetype 38 linecolor '#FBE1A5'; # batlow-14.5098
set linetype 39 linecolor '#858800'; # batlow-14.902
set linetype 40 linecolor '#CFB648'; # batlow-15.2941
set linetype 41 linecolor '#3D6222'; # batlow-15.6863
set linetype 42 linecolor '#023C46'; # batlow-16.0784
set linetype 43 linecolor '#1C4D36'; # batlow-16.4706
set linetype 44 linecolor '#5E770D'; # batlow-16.8627
set linetype 45 linecolor '#0E433F'; # batlow-17.2549
set linetype 46 linecolor '#4D6C18'; # batlow-17.6471
set linetype 47 linecolor '#174939'; # batlow-18.0392
set linetype 48 linecolor '#2E582B'; # batlow-18.4314
set linetype 49 linecolor '#0A4142'; # batlow-18.8235
set linetype 50 linecolor '#708203'; # batlow-19.2157
set linetype 51 linecolor '#C5AD37'; # batlow-19.6078
set linetype 52 linecolor '#B9A529'; # batlow-20
set linetype 53 linecolor '#EAD181'; # batlow-20.3922
set linetype 54 linecolor '#A59510'; # batlow-20.7843
set linetype 55 linecolor '#28542F'; # batlow-21.1765
set linetype 56 linecolor '#D9BF5B'; # batlow-21.5686
set linetype 57 linecolor '#45671D'; # batlow-21.9608
set linetype 58 linecolor '#12463C'; # batlow-22.3529
set linetype 59 linecolor '#225033'; # batlow-22.7451
set linetype 60 linecolor '#063E44'; # batlow-23.1373
set linetype 61 linecolor '#355D26'; # batlow-23.5294
set linetype 62 linecolor '#908B00'; # batlow-23.9216
set linetype 63 linecolor '#9B8E04'; # batlow-24.3137
set linetype 64 linecolor '#E2C86E'; # batlow-24.7059
set linetype 65 linecolor '#B09D1D'; # batlow-25.098
set linetype 66 linecolor '#C7AF3B'; # batlow-25.4902
set linetype 67 linecolor '#BCA72C'; # batlow-25.8824
set linetype 68 linecolor '#0B4141'; # batlow-26.2745
set linetype 69 linecolor '#184A39'; # batlow-26.6667
set linetype 70 linecolor '#7D8700'; # batlow-27.0588
set linetype 71 linecolor '#345C27'; # batlow-27.451
set linetype 72 linecolor '#29552E'; # batlow-27.8431
set linetype 73 linecolor '#CDB444'; # batlow-28.2353
set linetype 74 linecolor '#838800'; # batlow-28.6275
set linetype 75 linecolor '#9D9006'; # batlow-29.0196
set linetype 76 linecolor '#988D03'; # batlow-29.4118
set linetype 77 linecolor '#F1D78E'; # batlow-29.8039
set linetype 78 linecolor '#0F443E'; # batlow-30.1961
set linetype 79 linecolor '#738302'; # batlow-30.5882
set linetype 80 linecolor '#587311'; # batlow-30.9804
set linetype 81 linecolor '#60790C'; # batlow-31.3725
set linetype 82 linecolor '#1D4D35'; # batlow-31.7647
set linetype 83 linecolor '#B7A225'; # batlow-32.1569
set linetype 84 linecolor '#235132'; # batlow-32.549
set linetype 85 linecolor '#16483A'; # batlow-32.9412
set linetype 86 linecolor '#E4CA73'; # batlow-33.3333
set linetype 87 linecolor '#033C46'; # batlow-33.7255
set linetype 88 linecolor '#053E45'; # batlow-34.1176
set linetype 89 linecolor '#4F6E17'; # batlow-34.5098
set linetype 90 linecolor '#094042'; # batlow-34.902
set linetype 91 linecolor '#FDE3A9'; # batlow-35.2941
set linetype 92 linecolor '#8D8A00'; # batlow-35.6863
set linetype 93 linecolor '#938B01'; # batlow-36.0784
set linetype 94 linecolor '#3B6123'; # batlow-36.4706
set linetype 95 linecolor '#5C760F'; # batlow-36.8627
set linetype 96 linecolor '#013B47'; # batlow-37.2549
set linetype 97 linecolor '#265330'; # batlow-37.6471
set linetype 98 linecolor '#DFC669'; # batlow-38.0392
set linetype 99 linecolor '#11453D'; # batlow-38.4314
set linetype 100 linecolor '#43661E'; # batlow-38.8235
