# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `davos`: scientific palette for gnuplot

set linetype 1 linecolor '#00054A'; # batlow-1
set linetype 2 linecolor '#00074C'; # batlow-2
set linetype 3 linecolor '#00094D'; # batlow-3
set linetype 4 linecolor '#000B4F'; # batlow-4
set linetype 5 linecolor '#010C50'; # batlow-5
set linetype 6 linecolor '#010E51'; # batlow-6
set linetype 7 linecolor '#020F53'; # batlow-7
set linetype 8 linecolor '#021054'; # batlow-8
set linetype 9 linecolor '#031256'; # batlow-9
set linetype 10 linecolor '#041357'; # batlow-10
set linetype 11 linecolor '#041459'; # batlow-11
set linetype 12 linecolor '#05165A'; # batlow-12
set linetype 13 linecolor '#05175B'; # batlow-13
set linetype 14 linecolor '#06185D'; # batlow-14
set linetype 15 linecolor '#071A5E'; # batlow-15
set linetype 16 linecolor '#071B60'; # batlow-16
set linetype 17 linecolor '#081C61'; # batlow-17
set linetype 18 linecolor '#091E62'; # batlow-18
set linetype 19 linecolor '#0A1F64'; # batlow-19
set linetype 20 linecolor '#0B2065'; # batlow-20
set linetype 21 linecolor '#0B2267'; # batlow-21
set linetype 22 linecolor '#0C2368'; # batlow-22
set linetype 23 linecolor '#0D2469'; # batlow-23
set linetype 24 linecolor '#0E266B'; # batlow-24
set linetype 25 linecolor '#0E276C'; # batlow-25
set linetype 26 linecolor '#0F286D'; # batlow-26
set linetype 27 linecolor '#102A6F'; # batlow-27
set linetype 28 linecolor '#112B70'; # batlow-28
set linetype 29 linecolor '#112C71'; # batlow-29
set linetype 30 linecolor '#122E73'; # batlow-30
set linetype 31 linecolor '#132F74'; # batlow-31
set linetype 32 linecolor '#133075'; # batlow-32
set linetype 33 linecolor '#143277'; # batlow-33
set linetype 34 linecolor '#153378'; # batlow-34
set linetype 35 linecolor '#163479'; # batlow-35
set linetype 36 linecolor '#17367A'; # batlow-36
set linetype 37 linecolor '#17377C'; # batlow-37
set linetype 38 linecolor '#18387D'; # batlow-38
set linetype 39 linecolor '#193A7E'; # batlow-39
set linetype 40 linecolor '#1A3B7F'; # batlow-40
set linetype 41 linecolor '#1A3C80'; # batlow-41
set linetype 42 linecolor '#1B3E82'; # batlow-42
set linetype 43 linecolor '#1C3F83'; # batlow-43
set linetype 44 linecolor '#1D4084'; # batlow-44
set linetype 45 linecolor '#1E4185'; # batlow-45
set linetype 46 linecolor '#1E4386'; # batlow-46
set linetype 47 linecolor '#1F4487'; # batlow-47
set linetype 48 linecolor '#204588'; # batlow-48
set linetype 49 linecolor '#214789'; # batlow-49
set linetype 50 linecolor '#22488A'; # batlow-50
set linetype 51 linecolor '#23498B'; # batlow-51
set linetype 52 linecolor '#234A8C'; # batlow-52
set linetype 53 linecolor '#244C8D'; # batlow-53
set linetype 54 linecolor '#254D8E'; # batlow-54
set linetype 55 linecolor '#264E8F'; # batlow-55
set linetype 56 linecolor '#274F90'; # batlow-56
set linetype 57 linecolor '#285190'; # batlow-57
set linetype 58 linecolor '#295291'; # batlow-58
set linetype 59 linecolor '#2A5392'; # batlow-59
set linetype 60 linecolor '#2A5493'; # batlow-60
set linetype 61 linecolor '#2B5693'; # batlow-61
set linetype 62 linecolor '#2C5794'; # batlow-62
set linetype 63 linecolor '#2D5895'; # batlow-63
set linetype 64 linecolor '#2E5995'; # batlow-64
set linetype 65 linecolor '#2F5A96'; # batlow-65
set linetype 66 linecolor '#305B97'; # batlow-66
set linetype 67 linecolor '#315C97'; # batlow-67
set linetype 68 linecolor '#325E98'; # batlow-68
set linetype 69 linecolor '#335F98'; # batlow-69
set linetype 70 linecolor '#346099'; # batlow-70
set linetype 71 linecolor '#356199'; # batlow-71
set linetype 72 linecolor '#36629A'; # batlow-72
set linetype 73 linecolor '#37639A'; # batlow-73
set linetype 74 linecolor '#38649A'; # batlow-74
set linetype 75 linecolor '#39659B'; # batlow-75
set linetype 76 linecolor '#3A669B'; # batlow-76
set linetype 77 linecolor '#3A679B'; # batlow-77
set linetype 78 linecolor '#3B689C'; # batlow-78
set linetype 79 linecolor '#3C699C'; # batlow-79
set linetype 80 linecolor '#3D6A9C'; # batlow-80
set linetype 81 linecolor '#3E6B9C'; # batlow-81
set linetype 82 linecolor '#3F6C9D'; # batlow-82
set linetype 83 linecolor '#406D9D'; # batlow-83
set linetype 84 linecolor '#416E9D'; # batlow-84
set linetype 85 linecolor '#426F9D'; # batlow-85
set linetype 86 linecolor '#43709D'; # batlow-86
set linetype 87 linecolor '#44709D'; # batlow-87
set linetype 88 linecolor '#45719D'; # batlow-88
set linetype 89 linecolor '#46729D'; # batlow-89
set linetype 90 linecolor '#47739D'; # batlow-90
set linetype 91 linecolor '#48749D'; # batlow-91
set linetype 92 linecolor '#49759D'; # batlow-92
set linetype 93 linecolor '#4A769D'; # batlow-93
set linetype 94 linecolor '#4B769D'; # batlow-94
set linetype 95 linecolor '#4C779D'; # batlow-95
set linetype 96 linecolor '#4D789D'; # batlow-96
set linetype 97 linecolor '#4E799D'; # batlow-97
set linetype 98 linecolor '#4F799D'; # batlow-98
set linetype 99 linecolor '#507A9C'; # batlow-99
set linetype 100 linecolor '#517B9C'; # batlow-100
set linetype 101 linecolor '#527C9C'; # batlow-101
set linetype 102 linecolor '#537C9C'; # batlow-102
set linetype 103 linecolor '#547D9C'; # batlow-103
set linetype 104 linecolor '#557E9B'; # batlow-104
set linetype 105 linecolor '#567F9B'; # batlow-105
set linetype 106 linecolor '#567F9B'; # batlow-106
set linetype 107 linecolor '#57809B'; # batlow-107
set linetype 108 linecolor '#58819A'; # batlow-108
set linetype 109 linecolor '#59819A'; # batlow-109
set linetype 110 linecolor '#5A829A'; # batlow-110
set linetype 111 linecolor '#5B8399'; # batlow-111
set linetype 112 linecolor '#5C8399'; # batlow-112
set linetype 113 linecolor '#5D8499'; # batlow-113
set linetype 114 linecolor '#5E8598'; # batlow-114
set linetype 115 linecolor '#5F8598'; # batlow-115
set linetype 116 linecolor '#608698'; # batlow-116
set linetype 117 linecolor '#618697'; # batlow-117
set linetype 118 linecolor '#628797'; # batlow-118
set linetype 119 linecolor '#638897'; # batlow-119
set linetype 120 linecolor '#648896'; # batlow-120
set linetype 121 linecolor '#658996'; # batlow-121
set linetype 122 linecolor '#658A95'; # batlow-122
set linetype 123 linecolor '#668A95'; # batlow-123
set linetype 124 linecolor '#678B95'; # batlow-124
set linetype 125 linecolor '#688B94'; # batlow-125
set linetype 126 linecolor '#698C94'; # batlow-126
set linetype 127 linecolor '#6A8D93'; # batlow-127
set linetype 128 linecolor '#6B8D93'; # batlow-128
set linetype 129 linecolor '#6C8E93'; # batlow-129
set linetype 130 linecolor '#6D8E92'; # batlow-130
set linetype 131 linecolor '#6E8F92'; # batlow-131
set linetype 132 linecolor '#6F9091'; # batlow-132
set linetype 133 linecolor '#709091'; # batlow-133
set linetype 134 linecolor '#719191'; # batlow-134
set linetype 135 linecolor '#729190'; # batlow-135
set linetype 136 linecolor '#739290'; # batlow-136
set linetype 137 linecolor '#74938F'; # batlow-137
set linetype 138 linecolor '#74938F'; # batlow-138
set linetype 139 linecolor '#75948F'; # batlow-139
set linetype 140 linecolor '#76958E'; # batlow-140
set linetype 141 linecolor '#77958E'; # batlow-141
set linetype 142 linecolor '#78968D'; # batlow-142
set linetype 143 linecolor '#79968D'; # batlow-143
set linetype 144 linecolor '#7A978D'; # batlow-144
set linetype 145 linecolor '#7B988C'; # batlow-145
set linetype 146 linecolor '#7C988C'; # batlow-146
set linetype 147 linecolor '#7D998C'; # batlow-147
set linetype 148 linecolor '#7E9A8B'; # batlow-148
set linetype 149 linecolor '#7F9A8B'; # batlow-149
set linetype 150 linecolor '#809B8B'; # batlow-150
set linetype 151 linecolor '#819C8A'; # batlow-151
set linetype 152 linecolor '#829D8A'; # batlow-152
set linetype 153 linecolor '#839D8A'; # batlow-153
set linetype 154 linecolor '#849E89'; # batlow-154
set linetype 155 linecolor '#869F89'; # batlow-155
set linetype 156 linecolor '#87A089'; # batlow-156
set linetype 157 linecolor '#88A089'; # batlow-157
set linetype 158 linecolor '#89A188'; # batlow-158
set linetype 159 linecolor '#8AA288'; # batlow-159
set linetype 160 linecolor '#8BA388'; # batlow-160
set linetype 161 linecolor '#8CA388'; # batlow-161
set linetype 162 linecolor '#8DA488'; # batlow-162
set linetype 163 linecolor '#8FA588'; # batlow-163
set linetype 164 linecolor '#90A687'; # batlow-164
set linetype 165 linecolor '#91A787'; # batlow-165
set linetype 166 linecolor '#92A887'; # batlow-166
set linetype 167 linecolor '#93A987'; # batlow-167
set linetype 168 linecolor '#95AA87'; # batlow-168
set linetype 169 linecolor '#96AB87'; # batlow-169
set linetype 170 linecolor '#97AC87'; # batlow-170
set linetype 171 linecolor '#99AD88'; # batlow-171
set linetype 172 linecolor '#9AAE88'; # batlow-172
set linetype 173 linecolor '#9BAF88'; # batlow-173
set linetype 174 linecolor '#9DB088'; # batlow-174
set linetype 175 linecolor '#9EB188'; # batlow-175
set linetype 176 linecolor '#A0B289'; # batlow-176
set linetype 177 linecolor '#A1B389'; # batlow-177
set linetype 178 linecolor '#A3B489'; # batlow-178
set linetype 179 linecolor '#A4B68A'; # batlow-179
set linetype 180 linecolor '#A6B78A'; # batlow-180
set linetype 181 linecolor '#A8B88B'; # batlow-181
set linetype 182 linecolor '#A9B98B'; # batlow-182
set linetype 183 linecolor '#ABBB8C'; # batlow-183
set linetype 184 linecolor '#ADBC8C'; # batlow-184
set linetype 185 linecolor '#AEBD8D'; # batlow-185
set linetype 186 linecolor '#B0BF8E'; # batlow-186
set linetype 187 linecolor '#B2C08F'; # batlow-187
set linetype 188 linecolor '#B4C190'; # batlow-188
set linetype 189 linecolor '#B6C391'; # batlow-189
set linetype 190 linecolor '#B8C492'; # batlow-190
set linetype 191 linecolor '#B9C693'; # batlow-191
set linetype 192 linecolor '#BBC794'; # batlow-192
set linetype 193 linecolor '#BDC995'; # batlow-193
set linetype 194 linecolor '#BFCA96'; # batlow-194
set linetype 195 linecolor '#C1CC98'; # batlow-195
set linetype 196 linecolor '#C3CD99'; # batlow-196
set linetype 197 linecolor '#C5CF9B'; # batlow-197
set linetype 198 linecolor '#C7D09C'; # batlow-198
set linetype 199 linecolor '#C9D29E'; # batlow-199
set linetype 200 linecolor '#CBD39F'; # batlow-200
set linetype 201 linecolor '#CDD5A1'; # batlow-201
set linetype 202 linecolor '#CFD6A2'; # batlow-202
set linetype 203 linecolor '#D0D8A4'; # batlow-203
set linetype 204 linecolor '#D2D9A6'; # batlow-204
set linetype 205 linecolor '#D4DBA8'; # batlow-205
set linetype 206 linecolor '#D6DCA9'; # batlow-206
set linetype 207 linecolor '#D8DEAB'; # batlow-207
set linetype 208 linecolor '#D9DFAD'; # batlow-208
set linetype 209 linecolor '#DBE0AF'; # batlow-209
set linetype 210 linecolor '#DDE2B1'; # batlow-210
set linetype 211 linecolor '#DEE3B3'; # batlow-211
set linetype 212 linecolor '#E0E4B5'; # batlow-212
set linetype 213 linecolor '#E1E5B6'; # batlow-213
set linetype 214 linecolor '#E3E7B8'; # batlow-214
set linetype 215 linecolor '#E4E8BA'; # batlow-215
set linetype 216 linecolor '#E6E9BC'; # batlow-216
set linetype 217 linecolor '#E7EABE'; # batlow-217
set linetype 218 linecolor '#E8EBC0'; # batlow-218
set linetype 219 linecolor '#EAECC2'; # batlow-219
set linetype 220 linecolor '#EBEDC4'; # batlow-220
set linetype 221 linecolor '#ECEEC6'; # batlow-221
set linetype 222 linecolor '#EDEFC7'; # batlow-222
set linetype 223 linecolor '#EEEFC9'; # batlow-223
set linetype 224 linecolor '#EFF0CB'; # batlow-224
set linetype 225 linecolor '#F0F1CD'; # batlow-225
set linetype 226 linecolor '#F1F2CF'; # batlow-226
set linetype 227 linecolor '#F2F2D0'; # batlow-227
set linetype 228 linecolor '#F3F3D2'; # batlow-228
set linetype 229 linecolor '#F3F4D4'; # batlow-229
set linetype 230 linecolor '#F4F4D6'; # batlow-230
set linetype 231 linecolor '#F5F5D7'; # batlow-231
set linetype 232 linecolor '#F5F6D9'; # batlow-232
set linetype 233 linecolor '#F6F6DB'; # batlow-233
set linetype 234 linecolor '#F7F7DD'; # batlow-234
set linetype 235 linecolor '#F7F7DE'; # batlow-235
set linetype 236 linecolor '#F8F8E0'; # batlow-236
set linetype 237 linecolor '#F8F8E1'; # batlow-237
set linetype 238 linecolor '#F9F9E3'; # batlow-238
set linetype 239 linecolor '#F9F9E5'; # batlow-239
set linetype 240 linecolor '#FAF9E6'; # batlow-240
set linetype 241 linecolor '#FAFAE8'; # batlow-241
set linetype 242 linecolor '#FBFAE9'; # batlow-242
set linetype 243 linecolor '#FBFBEB'; # batlow-243
set linetype 244 linecolor '#FBFBEC'; # batlow-244
set linetype 245 linecolor '#FCFBEE'; # batlow-245
set linetype 246 linecolor '#FCFCF0'; # batlow-246
set linetype 247 linecolor '#FCFCF1'; # batlow-247
set linetype 248 linecolor '#FCFCF3'; # batlow-248
set linetype 249 linecolor '#FDFDF4'; # batlow-249
set linetype 250 linecolor '#FDFDF6'; # batlow-250
set linetype 251 linecolor '#FDFDF7'; # batlow-251
set linetype 252 linecolor '#FEFDF9'; # batlow-252
set linetype 253 linecolor '#FEFEFA'; # batlow-253
set linetype 254 linecolor '#FEFEFC'; # batlow-254
set linetype 255 linecolor '#FEFEFD'; # batlow-255
set linetype 256 linecolor '#FEFEFE'; # batlow-256
