# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bam`: scientific palette for gnuplot

set linetype 1 linecolor '#65024B'; # batlow-1
set linetype 2 linecolor '#67054E'; # batlow-2
set linetype 3 linecolor '#6A0750'; # batlow-3
set linetype 4 linecolor '#6C0A52'; # batlow-4
set linetype 5 linecolor '#6E0D54'; # batlow-5
set linetype 6 linecolor '#701057'; # batlow-6
set linetype 7 linecolor '#721259'; # batlow-7
set linetype 8 linecolor '#75145B'; # batlow-8
set linetype 9 linecolor '#77175D'; # batlow-9
set linetype 10 linecolor '#79195F'; # batlow-10
set linetype 11 linecolor '#7B1B61'; # batlow-11
set linetype 12 linecolor '#7D1D63'; # batlow-12
set linetype 13 linecolor '#7F1F66'; # batlow-13
set linetype 14 linecolor '#812168'; # batlow-14
set linetype 15 linecolor '#84236A'; # batlow-15
set linetype 16 linecolor '#86256C'; # batlow-16
set linetype 17 linecolor '#88276E'; # batlow-17
set linetype 18 linecolor '#8A2870'; # batlow-18
set linetype 19 linecolor '#8C2A72'; # batlow-19
set linetype 20 linecolor '#8E2C74'; # batlow-20
set linetype 21 linecolor '#902E76'; # batlow-21
set linetype 22 linecolor '#923078'; # batlow-22
set linetype 23 linecolor '#93317A'; # batlow-23
set linetype 24 linecolor '#95337C'; # batlow-24
set linetype 25 linecolor '#97357E'; # batlow-25
set linetype 26 linecolor '#99377F'; # batlow-26
set linetype 27 linecolor '#9B3881'; # batlow-27
set linetype 28 linecolor '#9D3A83'; # batlow-28
set linetype 29 linecolor '#9E3C85'; # batlow-29
set linetype 30 linecolor '#A03E87'; # batlow-30
set linetype 31 linecolor '#A23F88'; # batlow-31
set linetype 32 linecolor '#A4418A'; # batlow-32
set linetype 33 linecolor '#A5438C'; # batlow-33
set linetype 34 linecolor '#A7448E'; # batlow-34
set linetype 35 linecolor '#A9468F'; # batlow-35
set linetype 36 linecolor '#AA4891'; # batlow-36
set linetype 37 linecolor '#AC4993'; # batlow-37
set linetype 38 linecolor '#AD4B94'; # batlow-38
set linetype 39 linecolor '#AF4D96'; # batlow-39
set linetype 40 linecolor '#B04E97'; # batlow-40
set linetype 41 linecolor '#B25099'; # batlow-41
set linetype 42 linecolor '#B3529A'; # batlow-42
set linetype 43 linecolor '#B5549C'; # batlow-43
set linetype 44 linecolor '#B6559D'; # batlow-44
set linetype 45 linecolor '#B8579F'; # batlow-45
set linetype 46 linecolor '#B959A0'; # batlow-46
set linetype 47 linecolor '#BA5AA2'; # batlow-47
set linetype 48 linecolor '#BC5CA3'; # batlow-48
set linetype 49 linecolor '#BD5EA5'; # batlow-49
set linetype 50 linecolor '#BF60A6'; # batlow-50
set linetype 51 linecolor '#C062A8'; # batlow-51
set linetype 52 linecolor '#C164A9'; # batlow-52
set linetype 53 linecolor '#C266AB'; # batlow-53
set linetype 54 linecolor '#C468AC'; # batlow-54
set linetype 55 linecolor '#C56AAE'; # batlow-55
set linetype 56 linecolor '#C66CAF'; # batlow-56
set linetype 57 linecolor '#C86EB0'; # batlow-57
set linetype 58 linecolor '#C970B2'; # batlow-58
set linetype 59 linecolor '#CA72B3'; # batlow-59
set linetype 60 linecolor '#CB74B5'; # batlow-60
set linetype 61 linecolor '#CC76B6'; # batlow-61
set linetype 62 linecolor '#CE78B7'; # batlow-62
set linetype 63 linecolor '#CF7AB9'; # batlow-63
set linetype 64 linecolor '#D07CBA'; # batlow-64
set linetype 65 linecolor '#D17FBC'; # batlow-65
set linetype 66 linecolor '#D281BD'; # batlow-66
set linetype 67 linecolor '#D383BE'; # batlow-67
set linetype 68 linecolor '#D485C0'; # batlow-68
set linetype 69 linecolor '#D587C1'; # batlow-69
set linetype 70 linecolor '#D68AC2'; # batlow-70
set linetype 71 linecolor '#D78CC4'; # batlow-71
set linetype 72 linecolor '#D88EC5'; # batlow-72
set linetype 73 linecolor '#D991C6'; # batlow-73
set linetype 74 linecolor '#DA93C8'; # batlow-74
set linetype 75 linecolor '#DB95C9'; # batlow-75
set linetype 76 linecolor '#DC97CA'; # batlow-76
set linetype 77 linecolor '#DD9ACB'; # batlow-77
set linetype 78 linecolor '#DE9CCD'; # batlow-78
set linetype 79 linecolor '#DF9ECE'; # batlow-79
set linetype 80 linecolor '#DFA1CF'; # batlow-80
set linetype 81 linecolor '#E0A3D0'; # batlow-81
set linetype 82 linecolor '#E1A5D1'; # batlow-82
set linetype 83 linecolor '#E2A7D3'; # batlow-83
set linetype 84 linecolor '#E3AAD4'; # batlow-84
set linetype 85 linecolor '#E4ACD5'; # batlow-85
set linetype 86 linecolor '#E4AED6'; # batlow-86
set linetype 87 linecolor '#E5B0D7'; # batlow-87
set linetype 88 linecolor '#E6B3D8'; # batlow-88
set linetype 89 linecolor '#E7B5DA'; # batlow-89
set linetype 90 linecolor '#E7B7DB'; # batlow-90
set linetype 91 linecolor '#E8B9DC'; # batlow-91
set linetype 92 linecolor '#E9BBDD'; # batlow-92
set linetype 93 linecolor '#EABDDE'; # batlow-93
set linetype 94 linecolor '#EAC0DF'; # batlow-94
set linetype 95 linecolor '#EBC2E0'; # batlow-95
set linetype 96 linecolor '#ECC4E1'; # batlow-96
set linetype 97 linecolor '#ECC6E2'; # batlow-97
set linetype 98 linecolor '#EDC8E3'; # batlow-98
set linetype 99 linecolor '#EECAE4'; # batlow-99
set linetype 100 linecolor '#EECCE5'; # batlow-100
set linetype 101 linecolor '#EFCEE6'; # batlow-101
set linetype 102 linecolor '#EFD0E7'; # batlow-102
set linetype 103 linecolor '#F0D1E8'; # batlow-103
set linetype 104 linecolor '#F1D3E9'; # batlow-104
set linetype 105 linecolor '#F1D5E9'; # batlow-105
set linetype 106 linecolor '#F2D7EA'; # batlow-106
set linetype 107 linecolor '#F2D8EB'; # batlow-107
set linetype 108 linecolor '#F3DAEC'; # batlow-108
set linetype 109 linecolor '#F3DCEC'; # batlow-109
set linetype 110 linecolor '#F3DDED'; # batlow-110
set linetype 111 linecolor '#F4DFEE'; # batlow-111
set linetype 112 linecolor '#F4E0EE'; # batlow-112
set linetype 113 linecolor '#F5E2EF'; # batlow-113
set linetype 114 linecolor '#F5E3EF'; # batlow-114
set linetype 115 linecolor '#F5E4F0'; # batlow-115
set linetype 116 linecolor '#F5E6F0'; # batlow-116
set linetype 117 linecolor '#F6E7F0'; # batlow-117
set linetype 118 linecolor '#F6E8F1'; # batlow-118
set linetype 119 linecolor '#F6E9F1'; # batlow-119
set linetype 120 linecolor '#F6EAF1'; # batlow-120
set linetype 121 linecolor '#F6EBF1'; # batlow-121
set linetype 122 linecolor '#F6ECF1'; # batlow-122
set linetype 123 linecolor '#F6EDF1'; # batlow-123
set linetype 124 linecolor '#F6EEF1'; # batlow-124
set linetype 125 linecolor '#F6EFF1'; # batlow-125
set linetype 126 linecolor '#F6EFF1'; # batlow-126
set linetype 127 linecolor '#F6F0F1'; # batlow-127
set linetype 128 linecolor '#F6F1F1'; # batlow-128
set linetype 129 linecolor '#F6F1F0'; # batlow-129
set linetype 130 linecolor '#F6F2F0'; # batlow-130
set linetype 131 linecolor '#F5F2F0'; # batlow-131
set linetype 132 linecolor '#F5F2EF'; # batlow-132
set linetype 133 linecolor '#F5F3EF'; # batlow-133
set linetype 134 linecolor '#F4F3EE'; # batlow-134
set linetype 135 linecolor '#F4F3ED'; # batlow-135
set linetype 136 linecolor '#F3F3ED'; # batlow-136
set linetype 137 linecolor '#F3F3EC'; # batlow-137
set linetype 138 linecolor '#F2F3EB'; # batlow-138
set linetype 139 linecolor '#F2F3EA'; # batlow-139
set linetype 140 linecolor '#F1F3E9'; # batlow-140
set linetype 141 linecolor '#F0F3E8'; # batlow-141
set linetype 142 linecolor '#EFF3E6'; # batlow-142
set linetype 143 linecolor '#EFF3E5'; # batlow-143
set linetype 144 linecolor '#EEF2E4'; # batlow-144
set linetype 145 linecolor '#EDF2E2'; # batlow-145
set linetype 146 linecolor '#ECF2E0'; # batlow-146
set linetype 147 linecolor '#EBF1DF'; # batlow-147
set linetype 148 linecolor '#EAF1DD'; # batlow-148
set linetype 149 linecolor '#E8F0DB'; # batlow-149
set linetype 150 linecolor '#E7F0D9'; # batlow-150
set linetype 151 linecolor '#E6EFD7'; # batlow-151
set linetype 152 linecolor '#E5EFD5'; # batlow-152
set linetype 153 linecolor '#E3EED3'; # batlow-153
set linetype 154 linecolor '#E2EDD1'; # batlow-154
set linetype 155 linecolor '#E0ECCF'; # batlow-155
set linetype 156 linecolor '#DFECCC'; # batlow-156
set linetype 157 linecolor '#DDEBCA'; # batlow-157
set linetype 158 linecolor '#DCEAC7'; # batlow-158
set linetype 159 linecolor '#DAE9C5'; # batlow-159
set linetype 160 linecolor '#D8E8C2'; # batlow-160
set linetype 161 linecolor '#D6E7BF'; # batlow-161
set linetype 162 linecolor '#D4E6BD'; # batlow-162
set linetype 163 linecolor '#D2E4BA'; # batlow-163
set linetype 164 linecolor '#D0E3B7'; # batlow-164
set linetype 165 linecolor '#CEE2B4'; # batlow-165
set linetype 166 linecolor '#CCE1B1'; # batlow-166
set linetype 167 linecolor '#CADFAE'; # batlow-167
set linetype 168 linecolor '#C8DEAB'; # batlow-168
set linetype 169 linecolor '#C6DDA8'; # batlow-169
set linetype 170 linecolor '#C3DBA5'; # batlow-170
set linetype 171 linecolor '#C1DAA2'; # batlow-171
set linetype 172 linecolor '#BFD89F'; # batlow-172
set linetype 173 linecolor '#BCD79B'; # batlow-173
set linetype 174 linecolor '#BAD598'; # batlow-174
set linetype 175 linecolor '#B7D395'; # batlow-175
set linetype 176 linecolor '#B5D292'; # batlow-176
set linetype 177 linecolor '#B2D08F'; # batlow-177
set linetype 178 linecolor '#B0CE8C'; # batlow-178
set linetype 179 linecolor '#ADCD89'; # batlow-179
set linetype 180 linecolor '#ABCB86'; # batlow-180
set linetype 181 linecolor '#A8C983'; # batlow-181
set linetype 182 linecolor '#A6C780'; # batlow-182
set linetype 183 linecolor '#A3C67D'; # batlow-183
set linetype 184 linecolor '#A1C47A'; # batlow-184
set linetype 185 linecolor '#9EC277'; # batlow-185
set linetype 186 linecolor '#9CC074'; # batlow-186
set linetype 187 linecolor '#99BE72'; # batlow-187
set linetype 188 linecolor '#97BC6F'; # batlow-188
set linetype 189 linecolor '#94BB6D'; # batlow-189
set linetype 190 linecolor '#92B96A'; # batlow-190
set linetype 191 linecolor '#8FB768'; # batlow-191
set linetype 192 linecolor '#8DB565'; # batlow-192
set linetype 193 linecolor '#8AB363'; # batlow-193
set linetype 194 linecolor '#88B161'; # batlow-194
set linetype 195 linecolor '#86B05E'; # batlow-195
set linetype 196 linecolor '#83AE5C'; # batlow-196
set linetype 197 linecolor '#81AC5A'; # batlow-197
set linetype 198 linecolor '#7FAA58'; # batlow-198
set linetype 199 linecolor '#7CA856'; # batlow-199
set linetype 200 linecolor '#7AA754'; # batlow-200
set linetype 201 linecolor '#78A552'; # batlow-201
set linetype 202 linecolor '#76A350'; # batlow-202
set linetype 203 linecolor '#74A24F'; # batlow-203
set linetype 204 linecolor '#72A04D'; # batlow-204
set linetype 205 linecolor '#709E4B'; # batlow-205
set linetype 206 linecolor '#6D9C49'; # batlow-206
set linetype 207 linecolor '#6B9B48'; # batlow-207
set linetype 208 linecolor '#699946'; # batlow-208
set linetype 209 linecolor '#679845'; # batlow-209
set linetype 210 linecolor '#659643'; # batlow-210
set linetype 211 linecolor '#649441'; # batlow-211
set linetype 212 linecolor '#629340'; # batlow-212
set linetype 213 linecolor '#60913E'; # batlow-213
set linetype 214 linecolor '#5E903D'; # batlow-214
set linetype 215 linecolor '#5C8E3C'; # batlow-215
set linetype 216 linecolor '#5A8D3A'; # batlow-216
set linetype 217 linecolor '#588B39'; # batlow-217
set linetype 218 linecolor '#578A37'; # batlow-218
set linetype 219 linecolor '#558836'; # batlow-219
set linetype 220 linecolor '#538735'; # batlow-220
set linetype 221 linecolor '#518533'; # batlow-221
set linetype 222 linecolor '#508432'; # batlow-222
set linetype 223 linecolor '#4E8231'; # batlow-223
set linetype 224 linecolor '#4C812F'; # batlow-224
set linetype 225 linecolor '#4B7F2E'; # batlow-225
set linetype 226 linecolor '#497E2D'; # batlow-226
set linetype 227 linecolor '#477C2B'; # batlow-227
set linetype 228 linecolor '#457B2A'; # batlow-228
set linetype 229 linecolor '#447929'; # batlow-229
set linetype 230 linecolor '#427827'; # batlow-230
set linetype 231 linecolor '#407626'; # batlow-231
set linetype 232 linecolor '#3E7525'; # batlow-232
set linetype 233 linecolor '#3D7323'; # batlow-233
set linetype 234 linecolor '#3B7122'; # batlow-234
set linetype 235 linecolor '#397021'; # batlow-235
set linetype 236 linecolor '#376E1F'; # batlow-236
set linetype 237 linecolor '#356D1E'; # batlow-237
set linetype 238 linecolor '#336B1C'; # batlow-238
set linetype 239 linecolor '#32691B'; # batlow-239
set linetype 240 linecolor '#306819'; # batlow-240
set linetype 241 linecolor '#2E6618'; # batlow-241
set linetype 242 linecolor '#2C6416'; # batlow-242
set linetype 243 linecolor '#2A6315'; # batlow-243
set linetype 244 linecolor '#286113'; # batlow-244
set linetype 245 linecolor '#265F12'; # batlow-245
set linetype 246 linecolor '#245D10'; # batlow-246
set linetype 247 linecolor '#225C0E'; # batlow-247
set linetype 248 linecolor '#205A0D'; # batlow-248
set linetype 249 linecolor '#1E580B'; # batlow-249
set linetype 250 linecolor '#1B5609'; # batlow-250
set linetype 251 linecolor '#195507'; # batlow-251
set linetype 252 linecolor '#175306'; # batlow-252
set linetype 253 linecolor '#155104'; # batlow-253
set linetype 254 linecolor '#124F03'; # batlow-254
set linetype 255 linecolor '#0F4D01'; # batlow-255
set linetype 256 linecolor '#0D4C00'; # batlow-256
