# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowK`: scientific palette for gnuplot

set linetype 1 linecolor '#04050A'; # batlow-1
set linetype 2 linecolor '#05070D'; # batlow-2
set linetype 3 linecolor '#06080F'; # batlow-3
set linetype 4 linecolor '#070A11'; # batlow-4
set linetype 5 linecolor '#090C13'; # batlow-5
set linetype 6 linecolor '#0A0D15'; # batlow-6
set linetype 7 linecolor '#0B0F17'; # batlow-7
set linetype 8 linecolor '#0C1019'; # batlow-8
set linetype 9 linecolor '#0D111A'; # batlow-9
set linetype 10 linecolor '#0E121C'; # batlow-10
set linetype 11 linecolor '#0F141E'; # batlow-11
set linetype 12 linecolor '#0F151F'; # batlow-12
set linetype 13 linecolor '#101621'; # batlow-13
set linetype 14 linecolor '#101723'; # batlow-14
set linetype 15 linecolor '#111825'; # batlow-15
set linetype 16 linecolor '#111A27'; # batlow-16
set linetype 17 linecolor '#121B29'; # batlow-17
set linetype 18 linecolor '#121C2B'; # batlow-18
set linetype 19 linecolor '#131E2D'; # batlow-19
set linetype 20 linecolor '#141F2F'; # batlow-20
set linetype 21 linecolor '#142031'; # batlow-21
set linetype 22 linecolor '#152233'; # batlow-22
set linetype 23 linecolor '#152335'; # batlow-23
set linetype 24 linecolor '#162537'; # batlow-24
set linetype 25 linecolor '#172639'; # batlow-25
set linetype 26 linecolor '#17273B'; # batlow-26
set linetype 27 linecolor '#18293D'; # batlow-27
set linetype 28 linecolor '#192B3F'; # batlow-28
set linetype 29 linecolor '#1A2C41'; # batlow-29
set linetype 30 linecolor '#1A2E43'; # batlow-30
set linetype 31 linecolor '#1B2F45'; # batlow-31
set linetype 32 linecolor '#1C3146'; # batlow-32
set linetype 33 linecolor '#1D3248'; # batlow-33
set linetype 34 linecolor '#1E344A'; # batlow-34
set linetype 35 linecolor '#1F354B'; # batlow-35
set linetype 36 linecolor '#20374D'; # batlow-36
set linetype 37 linecolor '#21384F'; # batlow-37
set linetype 38 linecolor '#223A50'; # batlow-38
set linetype 39 linecolor '#233B51'; # batlow-39
set linetype 40 linecolor '#243D53'; # batlow-40
set linetype 41 linecolor '#253E54'; # batlow-41
set linetype 42 linecolor '#264055'; # batlow-42
set linetype 43 linecolor '#274156'; # batlow-43
set linetype 44 linecolor '#284357'; # batlow-44
set linetype 45 linecolor '#294458'; # batlow-45
set linetype 46 linecolor '#2A4559'; # batlow-46
set linetype 47 linecolor '#2B475A'; # batlow-47
set linetype 48 linecolor '#2C485B'; # batlow-48
set linetype 49 linecolor '#2D495B'; # batlow-49
set linetype 50 linecolor '#2E4A5C'; # batlow-50
set linetype 51 linecolor '#2F4B5D'; # batlow-51
set linetype 52 linecolor '#304D5D'; # batlow-52
set linetype 53 linecolor '#314E5E'; # batlow-53
set linetype 54 linecolor '#324F5E'; # batlow-54
set linetype 55 linecolor '#33505E'; # batlow-55
set linetype 56 linecolor '#34515F'; # batlow-56
set linetype 57 linecolor '#35525F'; # batlow-57
set linetype 58 linecolor '#36535F'; # batlow-58
set linetype 59 linecolor '#37545F'; # batlow-59
set linetype 60 linecolor '#38555F'; # batlow-60
set linetype 61 linecolor '#39555F'; # batlow-61
set linetype 62 linecolor '#3A565F'; # batlow-62
set linetype 63 linecolor '#3B575F'; # batlow-63
set linetype 64 linecolor '#3C585F'; # batlow-64
set linetype 65 linecolor '#3D595F'; # batlow-65
set linetype 66 linecolor '#3E595F'; # batlow-66
set linetype 67 linecolor '#3E5A5F'; # batlow-67
set linetype 68 linecolor '#3F5B5E'; # batlow-68
set linetype 69 linecolor '#405C5E'; # batlow-69
set linetype 70 linecolor '#415C5E'; # batlow-70
set linetype 71 linecolor '#425D5E'; # batlow-71
set linetype 72 linecolor '#435D5D'; # batlow-72
set linetype 73 linecolor '#435E5D'; # batlow-73
set linetype 74 linecolor '#445F5D'; # batlow-74
set linetype 75 linecolor '#455F5C'; # batlow-75
set linetype 76 linecolor '#46605C'; # batlow-76
set linetype 77 linecolor '#47615C'; # batlow-77
set linetype 78 linecolor '#48615B'; # batlow-78
set linetype 79 linecolor '#49625B'; # batlow-79
set linetype 80 linecolor '#49625A'; # batlow-80
set linetype 81 linecolor '#4A635A'; # batlow-81
set linetype 82 linecolor '#4B6359'; # batlow-82
set linetype 83 linecolor '#4C6459'; # batlow-83
set linetype 84 linecolor '#4D6558'; # batlow-84
set linetype 85 linecolor '#4E6558'; # batlow-85
set linetype 86 linecolor '#4F6657'; # batlow-86
set linetype 87 linecolor '#506657'; # batlow-87
set linetype 88 linecolor '#516756'; # batlow-88
set linetype 89 linecolor '#526756'; # batlow-89
set linetype 90 linecolor '#536855'; # batlow-90
set linetype 91 linecolor '#546955'; # batlow-91
set linetype 92 linecolor '#556954'; # batlow-92
set linetype 93 linecolor '#566A53'; # batlow-93
set linetype 94 linecolor '#576A53'; # batlow-94
set linetype 95 linecolor '#586B52'; # batlow-95
set linetype 96 linecolor '#596C51'; # batlow-96
set linetype 97 linecolor '#5A6C51'; # batlow-97
set linetype 98 linecolor '#5B6D50'; # batlow-98
set linetype 99 linecolor '#5C6E4F'; # batlow-99
set linetype 100 linecolor '#5E6E4F'; # batlow-100
set linetype 101 linecolor '#5F6F4E'; # batlow-101
set linetype 102 linecolor '#60704D'; # batlow-102
set linetype 103 linecolor '#61704D'; # batlow-103
set linetype 104 linecolor '#62714C'; # batlow-104
set linetype 105 linecolor '#63724B'; # batlow-105
set linetype 106 linecolor '#65724B'; # batlow-106
set linetype 107 linecolor '#66734A'; # batlow-107
set linetype 108 linecolor '#677449'; # batlow-108
set linetype 109 linecolor '#697449'; # batlow-109
set linetype 110 linecolor '#6A7548'; # batlow-110
set linetype 111 linecolor '#6B7647'; # batlow-111
set linetype 112 linecolor '#6C7647'; # batlow-112
set linetype 113 linecolor '#6E7746'; # batlow-113
set linetype 114 linecolor '#6F7845'; # batlow-114
set linetype 115 linecolor '#717845'; # batlow-115
set linetype 116 linecolor '#727944'; # batlow-116
set linetype 117 linecolor '#737A43'; # batlow-117
set linetype 118 linecolor '#757B43'; # batlow-118
set linetype 119 linecolor '#767B42'; # batlow-119
set linetype 120 linecolor '#787C41'; # batlow-120
set linetype 121 linecolor '#797D41'; # batlow-121
set linetype 122 linecolor '#7B7E40'; # batlow-122
set linetype 123 linecolor '#7D7E3F'; # batlow-123
set linetype 124 linecolor '#7E7F3F'; # batlow-124
set linetype 125 linecolor '#80803E'; # batlow-125
set linetype 126 linecolor '#81813E'; # batlow-126
set linetype 127 linecolor '#83813D'; # batlow-127
set linetype 128 linecolor '#85823D'; # batlow-128
set linetype 129 linecolor '#86833C'; # batlow-129
set linetype 130 linecolor '#88843C'; # batlow-130
set linetype 131 linecolor '#8A853B'; # batlow-131
set linetype 132 linecolor '#8C853B'; # batlow-132
set linetype 133 linecolor '#8E863A'; # batlow-133
set linetype 134 linecolor '#8F873A'; # batlow-134
set linetype 135 linecolor '#91883A'; # batlow-135
set linetype 136 linecolor '#938839'; # batlow-136
set linetype 137 linecolor '#958939'; # batlow-137
set linetype 138 linecolor '#978A39'; # batlow-138
set linetype 139 linecolor '#998B38'; # batlow-139
set linetype 140 linecolor '#9B8B38'; # batlow-140
set linetype 141 linecolor '#9D8C38'; # batlow-141
set linetype 142 linecolor '#9F8D38'; # batlow-142
set linetype 143 linecolor '#A18E38'; # batlow-143
set linetype 144 linecolor '#A38E38'; # batlow-144
set linetype 145 linecolor '#A58F38'; # batlow-145
set linetype 146 linecolor '#A79038'; # batlow-146
set linetype 147 linecolor '#A99139'; # batlow-147
set linetype 148 linecolor '#AB9139'; # batlow-148
set linetype 149 linecolor '#AD9239'; # batlow-149
set linetype 150 linecolor '#AF933A'; # batlow-150
set linetype 151 linecolor '#B1933A'; # batlow-151
set linetype 152 linecolor '#B3943B'; # batlow-152
set linetype 153 linecolor '#B5953B'; # batlow-153
set linetype 154 linecolor '#B7953C'; # batlow-154
set linetype 155 linecolor '#BA963D'; # batlow-155
set linetype 156 linecolor '#BC963D'; # batlow-156
set linetype 157 linecolor '#BE973E'; # batlow-157
set linetype 158 linecolor '#C0983F'; # batlow-158
set linetype 159 linecolor '#C29840'; # batlow-159
set linetype 160 linecolor '#C49941'; # batlow-160
set linetype 161 linecolor '#C69942'; # batlow-161
set linetype 162 linecolor '#C89A43'; # batlow-162
set linetype 163 linecolor '#C99A45'; # batlow-163
set linetype 164 linecolor '#CB9B46'; # batlow-164
set linetype 165 linecolor '#CD9B47'; # batlow-165
set linetype 166 linecolor '#CF9C49'; # batlow-166
set linetype 167 linecolor '#D19C4A'; # batlow-167
set linetype 168 linecolor '#D39D4C'; # batlow-168
set linetype 169 linecolor '#D49D4D'; # batlow-169
set linetype 170 linecolor '#D69D4F'; # batlow-170
set linetype 171 linecolor '#D89E50'; # batlow-171
set linetype 172 linecolor '#D99E52'; # batlow-172
set linetype 173 linecolor '#DB9F54'; # batlow-173
set linetype 174 linecolor '#DC9F55'; # batlow-174
set linetype 175 linecolor '#DEA057'; # batlow-175
set linetype 176 linecolor '#DFA059'; # batlow-176
set linetype 177 linecolor '#E1A05B'; # batlow-177
set linetype 178 linecolor '#E2A15D'; # batlow-178
set linetype 179 linecolor '#E4A15F'; # batlow-179
set linetype 180 linecolor '#E5A160'; # batlow-180
set linetype 181 linecolor '#E6A262'; # batlow-181
set linetype 182 linecolor '#E7A264'; # batlow-182
set linetype 183 linecolor '#E8A366'; # batlow-183
set linetype 184 linecolor '#EAA368'; # batlow-184
set linetype 185 linecolor '#EBA36A'; # batlow-185
set linetype 186 linecolor '#ECA46C'; # batlow-186
set linetype 187 linecolor '#EDA46E'; # batlow-187
set linetype 188 linecolor '#EEA570'; # batlow-188
set linetype 189 linecolor '#EFA572'; # batlow-189
set linetype 190 linecolor '#F0A574'; # batlow-190
set linetype 191 linecolor '#F0A676'; # batlow-191
set linetype 192 linecolor '#F1A678'; # batlow-192
set linetype 193 linecolor '#F2A77A'; # batlow-193
set linetype 194 linecolor '#F3A77C'; # batlow-194
set linetype 195 linecolor '#F3A77E'; # batlow-195
set linetype 196 linecolor '#F4A880'; # batlow-196
set linetype 197 linecolor '#F5A882'; # batlow-197
set linetype 198 linecolor '#F5A984'; # batlow-198
set linetype 199 linecolor '#F6A986'; # batlow-199
set linetype 200 linecolor '#F6AA88'; # batlow-200
set linetype 201 linecolor '#F7AA8B'; # batlow-201
set linetype 202 linecolor '#F7AB8D'; # batlow-202
set linetype 203 linecolor '#F8AB8F'; # batlow-203
set linetype 204 linecolor '#F8AC91'; # batlow-204
set linetype 205 linecolor '#F9AC92'; # batlow-205
set linetype 206 linecolor '#F9AD94'; # batlow-206
set linetype 207 linecolor '#FAAD96'; # batlow-207
set linetype 208 linecolor '#FAAE98'; # batlow-208
set linetype 209 linecolor '#FAAE9A'; # batlow-209
set linetype 210 linecolor '#FBAF9C'; # batlow-210
set linetype 211 linecolor '#FBAF9E'; # batlow-211
set linetype 212 linecolor '#FBB0A0'; # batlow-212
set linetype 213 linecolor '#FBB0A2'; # batlow-213
set linetype 214 linecolor '#FCB1A4'; # batlow-214
set linetype 215 linecolor '#FCB1A6'; # batlow-215
set linetype 216 linecolor '#FCB2A8'; # batlow-216
set linetype 217 linecolor '#FCB2AA'; # batlow-217
set linetype 218 linecolor '#FCB3AC'; # batlow-218
set linetype 219 linecolor '#FCB3AE'; # batlow-219
set linetype 220 linecolor '#FDB4B0'; # batlow-220
set linetype 221 linecolor '#FDB5B2'; # batlow-221
set linetype 222 linecolor '#FDB5B4'; # batlow-222
set linetype 223 linecolor '#FDB6B6'; # batlow-223
set linetype 224 linecolor '#FDB6B7'; # batlow-224
set linetype 225 linecolor '#FDB7B9'; # batlow-225
set linetype 226 linecolor '#FDB7BB'; # batlow-226
set linetype 227 linecolor '#FDB8BD'; # batlow-227
set linetype 228 linecolor '#FDB9BF'; # batlow-228
set linetype 229 linecolor '#FDB9C1'; # batlow-229
set linetype 230 linecolor '#FDBAC3'; # batlow-230
set linetype 231 linecolor '#FDBBC5'; # batlow-231
set linetype 232 linecolor '#FDBBC7'; # batlow-232
set linetype 233 linecolor '#FDBCC9'; # batlow-233
set linetype 234 linecolor '#FDBCCB'; # batlow-234
set linetype 235 linecolor '#FDBDCD'; # batlow-235
set linetype 236 linecolor '#FDBECF'; # batlow-236
set linetype 237 linecolor '#FDBED1'; # batlow-237
set linetype 238 linecolor '#FDBFD3'; # batlow-238
set linetype 239 linecolor '#FDC0D6'; # batlow-239
set linetype 240 linecolor '#FDC1D8'; # batlow-240
set linetype 241 linecolor '#FDC1DA'; # batlow-241
set linetype 242 linecolor '#FDC2DC'; # batlow-242
set linetype 243 linecolor '#FDC3DE'; # batlow-243
set linetype 244 linecolor '#FDC3E0'; # batlow-244
set linetype 245 linecolor '#FCC4E2'; # batlow-245
set linetype 246 linecolor '#FCC5E4'; # batlow-246
set linetype 247 linecolor '#FCC6E7'; # batlow-247
set linetype 248 linecolor '#FCC6E9'; # batlow-248
set linetype 249 linecolor '#FCC7EB'; # batlow-249
set linetype 250 linecolor '#FCC8ED'; # batlow-250
set linetype 251 linecolor '#FBC8EF'; # batlow-251
set linetype 252 linecolor '#FBC9F1'; # batlow-252
set linetype 253 linecolor '#FBCAF4'; # batlow-253
set linetype 254 linecolor '#FBCBF6'; # batlow-254
set linetype 255 linecolor '#FBCBF8'; # batlow-255
set linetype 256 linecolor '#FACCFA'; # batlow-256
