<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowK</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.016676 0.020805 0.040926"/>
      <Color index="1" rgb="0.02073 0.026845 0.050988"/>
      <Color index="2" rgb="0.024857 0.032994 0.060093"/>
      <Color index="3" rgb="0.029068 0.039446 0.068308"/>
      <Color index="4" rgb="0.033368 0.045525 0.075874"/>
      <Color index="5" rgb="0.037988 0.051323 0.083044"/>
      <Color index="6" rgb="0.042445 0.056896 0.089845"/>
      <Color index="7" rgb="0.046801 0.062188 0.096248"/>
      <Color index="8" rgb="0.050791 0.067321 0.10271"/>
      <Color index="9" rgb="0.054346 0.072297 0.10935"/>
      <Color index="10" rgb="0.057478 0.077174 0.11614"/>
      <Color index="11" rgb="0.060311 0.08209 0.12305"/>
      <Color index="12" rgb="0.062687 0.086805 0.13028"/>
      <Color index="13" rgb="0.064598 0.091497 0.13758"/>
      <Color index="14" rgb="0.066483 0.096035 0.14504"/>
      <Color index="15" rgb="0.068488 0.10077 0.15259"/>
      <Color index="16" rgb="0.070445 0.10564 0.16027"/>
      <Color index="17" rgb="0.072511 0.11066 0.16808"/>
      <Color index="18" rgb="0.074651 0.11579 0.17593"/>
      <Color index="19" rgb="0.076809 0.121 0.18387"/>
      <Color index="20" rgb="0.07909 0.12641 0.19183"/>
      <Color index="21" rgb="0.081519 0.13191 0.19979"/>
      <Color index="22" rgb="0.08396 0.13752 0.20779"/>
      <Color index="23" rgb="0.08645 0.1432 0.21576"/>
      <Color index="24" rgb="0.089103 0.14896 0.22365"/>
      <Color index="25" rgb="0.091864 0.15482 0.23151"/>
      <Color index="26" rgb="0.094703 0.16074 0.23926"/>
      <Color index="27" rgb="0.097621 0.16673 0.24691"/>
      <Color index="28" rgb="0.10064 0.17273 0.25445"/>
      <Color index="29" rgb="0.10383 0.17879 0.26182"/>
      <Color index="30" rgb="0.10711 0.18487 0.26906"/>
      <Color index="31" rgb="0.11048 0.19093 0.27611"/>
      <Color index="32" rgb="0.11392 0.19704 0.28295"/>
      <Color index="33" rgb="0.11747 0.2031 0.28959"/>
      <Color index="34" rgb="0.12111 0.20915 0.29601"/>
      <Color index="35" rgb="0.12488 0.21516 0.30219"/>
      <Color index="36" rgb="0.1287 0.22116 0.30815"/>
      <Color index="37" rgb="0.13261 0.22708 0.31385"/>
      <Color index="38" rgb="0.13653 0.23293 0.31929"/>
      <Color index="39" rgb="0.14057 0.23872 0.32446"/>
      <Color index="40" rgb="0.14462 0.24444 0.32938"/>
      <Color index="41" rgb="0.14867 0.25006 0.334"/>
      <Color index="42" rgb="0.15278 0.25562 0.33834"/>
      <Color index="43" rgb="0.15693 0.26106 0.34243"/>
      <Color index="44" rgb="0.16108 0.26639 0.34622"/>
      <Color index="45" rgb="0.16518 0.27159 0.34975"/>
      <Color index="46" rgb="0.16937 0.27672 0.353"/>
      <Color index="47" rgb="0.17346 0.2817 0.35599"/>
      <Color index="48" rgb="0.17759 0.28655 0.35869"/>
      <Color index="49" rgb="0.18163 0.29131 0.36115"/>
      <Color index="50" rgb="0.18572 0.29591 0.36336"/>
      <Color index="51" rgb="0.18971 0.30039 0.36533"/>
      <Color index="52" rgb="0.1937 0.30476 0.36706"/>
      <Color index="53" rgb="0.19762 0.309 0.36856"/>
      <Color index="54" rgb="0.2015 0.3131 0.36983"/>
      <Color index="55" rgb="0.20536 0.31708 0.37089"/>
      <Color index="56" rgb="0.20916 0.32094 0.37175"/>
      <Color index="57" rgb="0.2129 0.32467 0.37243"/>
      <Color index="58" rgb="0.21663 0.32829 0.37292"/>
      <Color index="59" rgb="0.22029 0.3318 0.37323"/>
      <Color index="60" rgb="0.22388 0.3352 0.37338"/>
      <Color index="61" rgb="0.22745 0.33847 0.37337"/>
      <Color index="62" rgb="0.23097 0.34166 0.37322"/>
      <Color index="63" rgb="0.23446 0.34474 0.37292"/>
      <Color index="64" rgb="0.2379 0.34774 0.3725"/>
      <Color index="65" rgb="0.2413 0.35065 0.37195"/>
      <Color index="66" rgb="0.24466 0.35345 0.37129"/>
      <Color index="67" rgb="0.24804 0.35621 0.37051"/>
      <Color index="68" rgb="0.25137 0.35887 0.36964"/>
      <Color index="69" rgb="0.25468 0.36148 0.36868"/>
      <Color index="70" rgb="0.25796 0.36403 0.36759"/>
      <Color index="71" rgb="0.26127 0.36654 0.36645"/>
      <Color index="72" rgb="0.26457 0.36899 0.3652"/>
      <Color index="73" rgb="0.26786 0.37138 0.36388"/>
      <Color index="74" rgb="0.27119 0.37377 0.36249"/>
      <Color index="75" rgb="0.27451 0.37612 0.36101"/>
      <Color index="76" rgb="0.27787 0.37843 0.35948"/>
      <Color index="77" rgb="0.28123 0.38074 0.35787"/>
      <Color index="78" rgb="0.28463 0.38302 0.35619"/>
      <Color index="79" rgb="0.28807 0.38529 0.35445"/>
      <Color index="80" rgb="0.29155 0.38755 0.35264"/>
      <Color index="81" rgb="0.29505 0.38982 0.35078"/>
      <Color index="82" rgb="0.29861 0.39209 0.34884"/>
      <Color index="83" rgb="0.3022 0.39435 0.34686"/>
      <Color index="84" rgb="0.30587 0.39662 0.34481"/>
      <Color index="85" rgb="0.30956 0.3989 0.34273"/>
      <Color index="86" rgb="0.3133 0.4012 0.34058"/>
      <Color index="87" rgb="0.3171 0.4035 0.33838"/>
      <Color index="88" rgb="0.32095 0.40582 0.33614"/>
      <Color index="89" rgb="0.32484 0.40814 0.33387"/>
      <Color index="90" rgb="0.32882 0.41049 0.33152"/>
      <Color index="91" rgb="0.33284 0.41285 0.32918"/>
      <Color index="92" rgb="0.3369 0.41522 0.32675"/>
      <Color index="93" rgb="0.34102 0.41762 0.32431"/>
      <Color index="94" rgb="0.3452 0.42003 0.32184"/>
      <Color index="95" rgb="0.34944 0.42246 0.31935"/>
      <Color index="96" rgb="0.35372 0.42492 0.31682"/>
      <Color index="97" rgb="0.35808 0.42739 0.31426"/>
      <Color index="98" rgb="0.36248 0.42988 0.31167"/>
      <Color index="99" rgb="0.36695 0.43239 0.3091"/>
      <Color index="100" rgb="0.37146 0.43492 0.30648"/>
      <Color index="101" rgb="0.37605 0.43747 0.30383"/>
      <Color index="102" rgb="0.38069 0.44004 0.30118"/>
      <Color index="103" rgb="0.38538 0.44263 0.29853"/>
      <Color index="104" rgb="0.39014 0.44524 0.29586"/>
      <Color index="105" rgb="0.39498 0.44786 0.29318"/>
      <Color index="106" rgb="0.39987 0.45052 0.2905"/>
      <Color index="107" rgb="0.40483 0.4532 0.28782"/>
      <Color index="108" rgb="0.40986 0.45589 0.28513"/>
      <Color index="109" rgb="0.41496 0.45861 0.28248"/>
      <Color index="110" rgb="0.42013 0.46135 0.27979"/>
      <Color index="111" rgb="0.42537 0.46411 0.27712"/>
      <Color index="112" rgb="0.43069 0.46688 0.27444"/>
      <Color index="113" rgb="0.43609 0.46969 0.27178"/>
      <Color index="114" rgb="0.44156 0.4725 0.26917"/>
      <Color index="115" rgb="0.44711 0.47534 0.26653"/>
      <Color index="116" rgb="0.45275 0.47819 0.26394"/>
      <Color index="117" rgb="0.45846 0.48107 0.26135"/>
      <Color index="118" rgb="0.46428 0.48396 0.2588"/>
      <Color index="119" rgb="0.47016 0.48688 0.25626"/>
      <Color index="120" rgb="0.47614 0.4898 0.25379"/>
      <Color index="121" rgb="0.48221 0.49274 0.25135"/>
      <Color index="122" rgb="0.48837 0.49571 0.24894"/>
      <Color index="123" rgb="0.49462 0.49869 0.24657"/>
      <Color index="124" rgb="0.50097 0.50167 0.24425"/>
      <Color index="125" rgb="0.50741 0.50467 0.24202"/>
      <Color index="126" rgb="0.51395 0.50768 0.23984"/>
      <Color index="127" rgb="0.52057 0.51069 0.23774"/>
      <Color index="128" rgb="0.5273 0.51372 0.23571"/>
      <Color index="129" rgb="0.53412 0.51674 0.23373"/>
      <Color index="130" rgb="0.54104 0.51977 0.2319"/>
      <Color index="131" rgb="0.54806 0.52281 0.23011"/>
      <Color index="132" rgb="0.55516 0.52584 0.22849"/>
      <Color index="133" rgb="0.56237 0.52888 0.22694"/>
      <Color index="134" rgb="0.56964 0.5319 0.22553"/>
      <Color index="135" rgb="0.57702 0.53491 0.22423"/>
      <Color index="136" rgb="0.58448 0.53792 0.22312"/>
      <Color index="137" rgb="0.59202 0.54091 0.22212"/>
      <Color index="138" rgb="0.59963 0.54389 0.22132"/>
      <Color index="139" rgb="0.60733 0.54685 0.22068"/>
      <Color index="140" rgb="0.61508 0.54979 0.22021"/>
      <Color index="141" rgb="0.62291 0.55271 0.21993"/>
      <Color index="142" rgb="0.6308 0.55559 0.21985"/>
      <Color index="143" rgb="0.63873 0.55845 0.21999"/>
      <Color index="144" rgb="0.64671 0.56129 0.22035"/>
      <Color index="145" rgb="0.65473 0.56409 0.22093"/>
      <Color index="146" rgb="0.6628 0.56685 0.22172"/>
      <Color index="147" rgb="0.67089 0.56956 0.22279"/>
      <Color index="148" rgb="0.67899 0.57225 0.22407"/>
      <Color index="149" rgb="0.68712 0.57488 0.22565"/>
      <Color index="150" rgb="0.69524 0.57748 0.22745"/>
      <Color index="151" rgb="0.70336 0.58003 0.2295"/>
      <Color index="152" rgb="0.71148 0.58253 0.23186"/>
      <Color index="153" rgb="0.71956 0.58498 0.23446"/>
      <Color index="154" rgb="0.72762 0.58738 0.23732"/>
      <Color index="155" rgb="0.73564 0.58973 0.2404"/>
      <Color index="156" rgb="0.74362 0.59204 0.24378"/>
      <Color index="157" rgb="0.75155 0.59428 0.24743"/>
      <Color index="158" rgb="0.75939 0.59648 0.25132"/>
      <Color index="159" rgb="0.76718 0.59862 0.25545"/>
      <Color index="160" rgb="0.77489 0.60071 0.25982"/>
      <Color index="161" rgb="0.78251 0.60276 0.26442"/>
      <Color index="162" rgb="0.79003 0.60476 0.26927"/>
      <Color index="163" rgb="0.79744 0.60671 0.27432"/>
      <Color index="164" rgb="0.80475 0.60862 0.2796"/>
      <Color index="165" rgb="0.81194 0.61047 0.28506"/>
      <Color index="166" rgb="0.819 0.61228 0.29074"/>
      <Color index="167" rgb="0.82594 0.61405 0.29661"/>
      <Color index="168" rgb="0.83274 0.6158 0.30263"/>
      <Color index="169" rgb="0.8394 0.6175 0.30887"/>
      <Color index="170" rgb="0.84591 0.61918 0.31523"/>
      <Color index="171" rgb="0.85228 0.62082 0.32175"/>
      <Color index="172" rgb="0.85849 0.62243 0.32842"/>
      <Color index="173" rgb="0.86455 0.62403 0.33524"/>
      <Color index="174" rgb="0.87044 0.62559 0.34216"/>
      <Color index="175" rgb="0.87618 0.62715 0.3492"/>
      <Color index="176" rgb="0.88176 0.62869 0.35636"/>
      <Color index="177" rgb="0.88717 0.63022 0.36361"/>
      <Color index="178" rgb="0.89242 0.63173 0.37095"/>
      <Color index="179" rgb="0.8975 0.63325 0.37839"/>
      <Color index="180" rgb="0.90241 0.63476 0.3859"/>
      <Color index="181" rgb="0.90716 0.63626 0.39348"/>
      <Color index="182" rgb="0.91175 0.63777 0.40114"/>
      <Color index="183" rgb="0.91617 0.63928 0.40884"/>
      <Color index="184" rgb="0.92043 0.6408 0.41659"/>
      <Color index="185" rgb="0.92453 0.64234 0.42439"/>
      <Color index="186" rgb="0.92847 0.64387 0.43224"/>
      <Color index="187" rgb="0.93226 0.64542 0.44009"/>
      <Color index="188" rgb="0.9359 0.64699 0.44798"/>
      <Color index="189" rgb="0.93938 0.64857 0.4559"/>
      <Color index="190" rgb="0.94272 0.65017 0.46384"/>
      <Color index="191" rgb="0.9459 0.65179 0.47179"/>
      <Color index="192" rgb="0.94895 0.65342 0.47974"/>
      <Color index="193" rgb="0.95186 0.65507 0.4877"/>
      <Color index="194" rgb="0.95464 0.65676 0.49564"/>
      <Color index="195" rgb="0.95728 0.65845 0.50359"/>
      <Color index="196" rgb="0.95979 0.66017 0.51153"/>
      <Color index="197" rgb="0.96218 0.66191 0.51947"/>
      <Color index="198" rgb="0.96445 0.66368 0.52739"/>
      <Color index="199" rgb="0.9666 0.66545 0.53529"/>
      <Color index="200" rgb="0.96864 0.66726 0.54318"/>
      <Color index="201" rgb="0.97057 0.66909 0.55104"/>
      <Color index="202" rgb="0.9724 0.67094 0.55888"/>
      <Color index="203" rgb="0.97412 0.67281 0.56671"/>
      <Color index="204" rgb="0.97574 0.6747 0.5745"/>
      <Color index="205" rgb="0.97727 0.67662 0.58228"/>
      <Color index="206" rgb="0.9787 0.67856 0.59003"/>
      <Color index="207" rgb="0.98006 0.68051 0.59776"/>
      <Color index="208" rgb="0.98132 0.68249 0.60546"/>
      <Color index="209" rgb="0.98251 0.68449 0.61314"/>
      <Color index="210" rgb="0.98361 0.68651 0.6208"/>
      <Color index="211" rgb="0.98464 0.68855 0.62844"/>
      <Color index="212" rgb="0.9856 0.69061 0.63606"/>
      <Color index="213" rgb="0.98649 0.6927 0.64366"/>
      <Color index="214" rgb="0.98732 0.69479 0.65125"/>
      <Color index="215" rgb="0.98808 0.69692 0.65882"/>
      <Color index="216" rgb="0.98878 0.69906 0.66639"/>
      <Color index="217" rgb="0.98943 0.70123 0.67396"/>
      <Color index="218" rgb="0.99001 0.70341 0.68151"/>
      <Color index="219" rgb="0.99055 0.70562 0.68909"/>
      <Color index="220" rgb="0.99103 0.70785 0.69665"/>
      <Color index="221" rgb="0.99147 0.71011 0.70422"/>
      <Color index="222" rgb="0.99185 0.71238 0.71181"/>
      <Color index="223" rgb="0.99219 0.71468 0.71941"/>
      <Color index="224" rgb="0.99248 0.71701 0.72703"/>
      <Color index="225" rgb="0.99274 0.71936 0.73468"/>
      <Color index="226" rgb="0.99294 0.72172 0.74235"/>
      <Color index="227" rgb="0.99311 0.72413 0.75004"/>
      <Color index="228" rgb="0.99323 0.72655 0.75778"/>
      <Color index="229" rgb="0.99332 0.729 0.76555"/>
      <Color index="230" rgb="0.99336 0.73148 0.77336"/>
      <Color index="231" rgb="0.99337 0.73399 0.78121"/>
      <Color index="232" rgb="0.99334 0.73652 0.7891"/>
      <Color index="233" rgb="0.99326 0.73908 0.79703"/>
      <Color index="234" rgb="0.99315 0.74166 0.80502"/>
      <Color index="235" rgb="0.99301 0.74427 0.81304"/>
      <Color index="236" rgb="0.99282 0.74691 0.82112"/>
      <Color index="237" rgb="0.99259 0.74957 0.82924"/>
      <Color index="238" rgb="0.99233 0.75226 0.83741"/>
      <Color index="239" rgb="0.99202 0.75497 0.84562"/>
      <Color index="240" rgb="0.99168 0.7577 0.85387"/>
      <Color index="241" rgb="0.9913 0.76046 0.86218"/>
      <Color index="242" rgb="0.99088 0.76323 0.87051"/>
      <Color index="243" rgb="0.99042 0.76603 0.87888"/>
      <Color index="244" rgb="0.98992 0.76884 0.8873"/>
      <Color index="245" rgb="0.98938 0.77167 0.89574"/>
      <Color index="246" rgb="0.9888 0.77451 0.90422"/>
      <Color index="247" rgb="0.98818 0.77738 0.91272"/>
      <Color index="248" rgb="0.98752 0.78024 0.92125"/>
      <Color index="249" rgb="0.98682 0.78313 0.9298"/>
      <Color index="250" rgb="0.98607 0.78603 0.93837"/>
      <Color index="251" rgb="0.98529 0.78893 0.94696"/>
      <Color index="252" rgb="0.98446 0.79184 0.95557"/>
      <Color index="253" rgb="0.98358 0.79476 0.96418"/>
      <Color index="254" rgb="0.98267 0.79768 0.97282"/>
      <Color index="255" rgb="0.98171 0.80062 0.98147"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
