# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `cork`: scientific palette for gnuplot

set linetype 1 linecolor '#2C194C'; # batlow-1
set linetype 2 linecolor '#2C1B4E'; # batlow-2
set linetype 3 linecolor '#2C1D4F'; # batlow-3
set linetype 4 linecolor '#2B1E51'; # batlow-4
set linetype 5 linecolor '#2B2053'; # batlow-5
set linetype 6 linecolor '#2B2254'; # batlow-6
set linetype 7 linecolor '#2B2356'; # batlow-7
set linetype 8 linecolor '#2B2557'; # batlow-8
set linetype 9 linecolor '#2B2659'; # batlow-9
set linetype 10 linecolor '#2B285B'; # batlow-10
set linetype 11 linecolor '#2B295C'; # batlow-11
set linetype 12 linecolor '#2A2B5E'; # batlow-12
set linetype 13 linecolor '#2A2C5F'; # batlow-13
set linetype 14 linecolor '#2A2E61'; # batlow-14
set linetype 15 linecolor '#2A2F62'; # batlow-15
set linetype 16 linecolor '#2A3164'; # batlow-16
set linetype 17 linecolor '#2A3265'; # batlow-17
set linetype 18 linecolor '#293467'; # batlow-18
set linetype 19 linecolor '#293668'; # batlow-19
set linetype 20 linecolor '#29376A'; # batlow-20
set linetype 21 linecolor '#29396B'; # batlow-21
set linetype 22 linecolor '#293A6D'; # batlow-22
set linetype 23 linecolor '#283C6E'; # batlow-23
set linetype 24 linecolor '#283D70'; # batlow-24
set linetype 25 linecolor '#283F72'; # batlow-25
set linetype 26 linecolor '#284073'; # batlow-26
set linetype 27 linecolor '#284275'; # batlow-27
set linetype 28 linecolor '#284376'; # batlow-28
set linetype 29 linecolor '#284578'; # batlow-29
set linetype 30 linecolor '#284679'; # batlow-30
set linetype 31 linecolor '#28487B'; # batlow-31
set linetype 32 linecolor '#284A7C'; # batlow-32
set linetype 33 linecolor '#284B7E'; # batlow-33
set linetype 34 linecolor '#284D7F'; # batlow-34
set linetype 35 linecolor '#294F81'; # batlow-35
set linetype 36 linecolor '#295082'; # batlow-36
set linetype 37 linecolor '#2A5284'; # batlow-37
set linetype 38 linecolor '#2A5385'; # batlow-38
set linetype 39 linecolor '#2B5587'; # batlow-39
set linetype 40 linecolor '#2C5788'; # batlow-40
set linetype 41 linecolor '#2D598A'; # batlow-41
set linetype 42 linecolor '#2E5A8B'; # batlow-42
set linetype 43 linecolor '#2F5C8D'; # batlow-43
set linetype 44 linecolor '#305E8E'; # batlow-44
set linetype 45 linecolor '#325F8F'; # batlow-45
set linetype 46 linecolor '#336191'; # batlow-46
set linetype 47 linecolor '#356392'; # batlow-47
set linetype 48 linecolor '#366493'; # batlow-48
set linetype 49 linecolor '#386695'; # batlow-49
set linetype 50 linecolor '#3A6896'; # batlow-50
set linetype 51 linecolor '#3C6997'; # batlow-51
set linetype 52 linecolor '#3D6B98'; # batlow-52
set linetype 53 linecolor '#3F6C99'; # batlow-53
set linetype 54 linecolor '#416E9B'; # batlow-54
set linetype 55 linecolor '#43709C'; # batlow-55
set linetype 56 linecolor '#45719D'; # batlow-56
set linetype 57 linecolor '#47739E'; # batlow-57
set linetype 58 linecolor '#49749F'; # batlow-58
set linetype 59 linecolor '#4B76A0'; # batlow-59
set linetype 60 linecolor '#4C77A1'; # batlow-60
set linetype 61 linecolor '#4E79A2'; # batlow-61
set linetype 62 linecolor '#507AA3'; # batlow-62
set linetype 63 linecolor '#527CA4'; # batlow-63
set linetype 64 linecolor '#547DA5'; # batlow-64
set linetype 65 linecolor '#567FA6'; # batlow-65
set linetype 66 linecolor '#5880A7'; # batlow-66
set linetype 67 linecolor '#5A82A8'; # batlow-67
set linetype 68 linecolor '#5C83A9'; # batlow-68
set linetype 69 linecolor '#5E85AA'; # batlow-69
set linetype 70 linecolor '#6086AC'; # batlow-70
set linetype 71 linecolor '#6288AD'; # batlow-71
set linetype 72 linecolor '#6489AE'; # batlow-72
set linetype 73 linecolor '#668BAF'; # batlow-73
set linetype 74 linecolor '#688DB0'; # batlow-74
set linetype 75 linecolor '#6A8EB1'; # batlow-75
set linetype 76 linecolor '#6D90B2'; # batlow-76
set linetype 77 linecolor '#6F92B3'; # batlow-77
set linetype 78 linecolor '#7193B4'; # batlow-78
set linetype 79 linecolor '#7395B6'; # batlow-79
set linetype 80 linecolor '#7597B7'; # batlow-80
set linetype 81 linecolor '#7798B8'; # batlow-81
set linetype 82 linecolor '#7A9AB9'; # batlow-82
set linetype 83 linecolor '#7C9CBA'; # batlow-83
set linetype 84 linecolor '#7E9DBB'; # batlow-84
set linetype 85 linecolor '#819FBD'; # batlow-85
set linetype 86 linecolor '#83A1BE'; # batlow-86
set linetype 87 linecolor '#85A3BF'; # batlow-87
set linetype 88 linecolor '#88A4C0'; # batlow-88
set linetype 89 linecolor '#8AA6C2'; # batlow-89
set linetype 90 linecolor '#8CA8C3'; # batlow-90
set linetype 91 linecolor '#8FAAC4'; # batlow-91
set linetype 92 linecolor '#91ACC5'; # batlow-92
set linetype 93 linecolor '#94AEC7'; # batlow-93
set linetype 94 linecolor '#96AFC8'; # batlow-94
set linetype 95 linecolor '#99B1C9'; # batlow-95
set linetype 96 linecolor '#9BB3CB'; # batlow-96
set linetype 97 linecolor '#9EB5CC'; # batlow-97
set linetype 98 linecolor '#A0B7CD'; # batlow-98
set linetype 99 linecolor '#A3B9CF'; # batlow-99
set linetype 100 linecolor '#A5BBD0'; # batlow-100
set linetype 101 linecolor '#A8BDD1'; # batlow-101
set linetype 102 linecolor '#AABFD3'; # batlow-102
set linetype 103 linecolor '#ADC1D4'; # batlow-103
set linetype 104 linecolor '#B0C3D5'; # batlow-104
set linetype 105 linecolor '#B2C5D7'; # batlow-105
set linetype 106 linecolor '#B5C7D8'; # batlow-106
set linetype 107 linecolor '#B8C9DA'; # batlow-107
set linetype 108 linecolor '#BACBDB'; # batlow-108
set linetype 109 linecolor '#BDCDDC'; # batlow-109
set linetype 110 linecolor '#C0CFDE'; # batlow-110
set linetype 111 linecolor '#C2D1DF'; # batlow-111
set linetype 112 linecolor '#C5D3E1'; # batlow-112
set linetype 113 linecolor '#C8D5E2'; # batlow-113
set linetype 114 linecolor '#CAD7E3'; # batlow-114
set linetype 115 linecolor '#CDD9E5'; # batlow-115
set linetype 116 linecolor '#D0DBE6'; # batlow-116
set linetype 117 linecolor '#D2DDE7'; # batlow-117
set linetype 118 linecolor '#D5DFE8'; # batlow-118
set linetype 119 linecolor '#D7E1E9'; # batlow-119
set linetype 120 linecolor '#DAE3EA'; # batlow-120
set linetype 121 linecolor '#DCE5EB'; # batlow-121
set linetype 122 linecolor '#DEE6EC'; # batlow-122
set linetype 123 linecolor '#E0E8ED'; # batlow-123
set linetype 124 linecolor '#E2E9ED'; # batlow-124
set linetype 125 linecolor '#E3EBED'; # batlow-125
set linetype 126 linecolor '#E5ECED'; # batlow-126
set linetype 127 linecolor '#E6EDED'; # batlow-127
set linetype 128 linecolor '#E6EDED'; # batlow-128
set linetype 129 linecolor '#E6EDEC'; # batlow-129
set linetype 130 linecolor '#E6EEEB'; # batlow-130
set linetype 131 linecolor '#E6EEEA'; # batlow-131
set linetype 132 linecolor '#E5EDE8'; # batlow-132
set linetype 133 linecolor '#E4EDE7'; # batlow-133
set linetype 134 linecolor '#E3ECE5'; # batlow-134
set linetype 135 linecolor '#E2EBE3'; # batlow-135
set linetype 136 linecolor '#E0EAE1'; # batlow-136
set linetype 137 linecolor '#DEE9DF'; # batlow-137
set linetype 138 linecolor '#DCE8DD'; # batlow-138
set linetype 139 linecolor '#DAE7DB'; # batlow-139
set linetype 140 linecolor '#D8E5D9'; # batlow-140
set linetype 141 linecolor '#D6E4D6'; # batlow-141
set linetype 142 linecolor '#D4E2D4'; # batlow-142
set linetype 143 linecolor '#D2E1D2'; # batlow-143
set linetype 144 linecolor '#CFDFCF'; # batlow-144
set linetype 145 linecolor '#CDDECD'; # batlow-145
set linetype 146 linecolor '#CBDCCB'; # batlow-146
set linetype 147 linecolor '#C8DBC8'; # batlow-147
set linetype 148 linecolor '#C6D9C6'; # batlow-148
set linetype 149 linecolor '#C4D7C3'; # batlow-149
set linetype 150 linecolor '#C1D6C1'; # batlow-150
set linetype 151 linecolor '#BFD4BF'; # batlow-151
set linetype 152 linecolor '#BCD3BC'; # batlow-152
set linetype 153 linecolor '#BAD1BA'; # batlow-153
set linetype 154 linecolor '#B7CFB7'; # batlow-154
set linetype 155 linecolor '#B5CEB5'; # batlow-155
set linetype 156 linecolor '#B2CCB2'; # batlow-156
set linetype 157 linecolor '#B0CAB0'; # batlow-157
set linetype 158 linecolor '#AEC9AD'; # batlow-158
set linetype 159 linecolor '#ABC7AB'; # batlow-159
set linetype 160 linecolor '#A9C5A8'; # batlow-160
set linetype 161 linecolor '#A6C4A6'; # batlow-161
set linetype 162 linecolor '#A4C2A3'; # batlow-162
set linetype 163 linecolor '#A1C0A1'; # batlow-163
set linetype 164 linecolor '#9FBF9F'; # batlow-164
set linetype 165 linecolor '#9CBD9C'; # batlow-165
set linetype 166 linecolor '#9ABB9A'; # batlow-166
set linetype 167 linecolor '#97BA97'; # batlow-167
set linetype 168 linecolor '#95B895'; # batlow-168
set linetype 169 linecolor '#92B792'; # batlow-169
set linetype 170 linecolor '#90B590'; # batlow-170
set linetype 171 linecolor '#8EB38D'; # batlow-171
set linetype 172 linecolor '#8BB28B'; # batlow-172
set linetype 173 linecolor '#89B088'; # batlow-173
set linetype 174 linecolor '#86AE86'; # batlow-174
set linetype 175 linecolor '#84AD84'; # batlow-175
set linetype 176 linecolor '#82AB81'; # batlow-176
set linetype 177 linecolor '#7FAA7F'; # batlow-177
set linetype 178 linecolor '#7DA87D'; # batlow-178
set linetype 179 linecolor '#7BA77A'; # batlow-179
set linetype 180 linecolor '#78A578'; # batlow-180
set linetype 181 linecolor '#76A376'; # batlow-181
set linetype 182 linecolor '#74A273'; # batlow-182
set linetype 183 linecolor '#71A071'; # batlow-183
set linetype 184 linecolor '#6F9F6F'; # batlow-184
set linetype 185 linecolor '#6D9D6C'; # batlow-185
set linetype 186 linecolor '#6B9C6A'; # batlow-186
set linetype 187 linecolor '#689A68'; # batlow-187
set linetype 188 linecolor '#669966'; # batlow-188
set linetype 189 linecolor '#649764'; # batlow-189
set linetype 190 linecolor '#629661'; # batlow-190
set linetype 191 linecolor '#60955F'; # batlow-191
set linetype 192 linecolor '#5D935D'; # batlow-192
set linetype 193 linecolor '#5B925B'; # batlow-193
set linetype 194 linecolor '#599059'; # batlow-194
set linetype 195 linecolor '#578F57'; # batlow-195
set linetype 196 linecolor '#558D55'; # batlow-196
set linetype 197 linecolor '#538C52'; # batlow-197
set linetype 198 linecolor '#518B50'; # batlow-198
set linetype 199 linecolor '#4F894E'; # batlow-199
set linetype 200 linecolor '#4D884C'; # batlow-200
set linetype 201 linecolor '#4B864A'; # batlow-201
set linetype 202 linecolor '#498548'; # batlow-202
set linetype 203 linecolor '#478446'; # batlow-203
set linetype 204 linecolor '#458244'; # batlow-204
set linetype 205 linecolor '#438142'; # batlow-205
set linetype 206 linecolor '#417F40'; # batlow-206
set linetype 207 linecolor '#3F7E3E'; # batlow-207
set linetype 208 linecolor '#3D7D3C'; # batlow-208
set linetype 209 linecolor '#3B7B3A'; # batlow-209
set linetype 210 linecolor '#397A38'; # batlow-210
set linetype 211 linecolor '#377836'; # batlow-211
set linetype 212 linecolor '#357734'; # batlow-212
set linetype 213 linecolor '#337532'; # batlow-213
set linetype 214 linecolor '#317430'; # batlow-214
set linetype 215 linecolor '#2F722E'; # batlow-215
set linetype 216 linecolor '#2D702C'; # batlow-216
set linetype 217 linecolor '#2B6F2A'; # batlow-217
set linetype 218 linecolor '#2A6D28'; # batlow-218
set linetype 219 linecolor '#286B26'; # batlow-219
set linetype 220 linecolor '#266A25'; # batlow-220
set linetype 221 linecolor '#256823'; # batlow-221
set linetype 222 linecolor '#236621'; # batlow-222
set linetype 223 linecolor '#226420'; # batlow-223
set linetype 224 linecolor '#20631E'; # batlow-224
set linetype 225 linecolor '#1F611D'; # batlow-225
set linetype 226 linecolor '#1E5F1B'; # batlow-226
set linetype 227 linecolor '#1D5D1A'; # batlow-227
set linetype 228 linecolor '#1C5B19'; # batlow-228
set linetype 229 linecolor '#1B5917'; # batlow-229
set linetype 230 linecolor '#1A5816'; # batlow-230
set linetype 231 linecolor '#195615'; # batlow-231
set linetype 232 linecolor '#185414'; # batlow-232
set linetype 233 linecolor '#185213'; # batlow-233
set linetype 234 linecolor '#175012'; # batlow-234
set linetype 235 linecolor '#174E12'; # batlow-235
set linetype 236 linecolor '#164C11'; # batlow-236
set linetype 237 linecolor '#164B10'; # batlow-237
set linetype 238 linecolor '#15490F'; # batlow-238
set linetype 239 linecolor '#15470F'; # batlow-239
set linetype 240 linecolor '#14450E'; # batlow-240
set linetype 241 linecolor '#14430D'; # batlow-241
set linetype 242 linecolor '#13410D'; # batlow-242
set linetype 243 linecolor '#13400C'; # batlow-243
set linetype 244 linecolor '#133E0C'; # batlow-244
set linetype 245 linecolor '#123C0B'; # batlow-245
set linetype 246 linecolor '#123A0A'; # batlow-246
set linetype 247 linecolor '#12380A'; # batlow-247
set linetype 248 linecolor '#113709'; # batlow-248
set linetype 249 linecolor '#113508'; # batlow-249
set linetype 250 linecolor '#113308'; # batlow-250
set linetype 251 linecolor '#103107'; # batlow-251
set linetype 252 linecolor '#103006'; # batlow-252
set linetype 253 linecolor '#102E05'; # batlow-253
set linetype 254 linecolor '#102C05'; # batlow-254
set linetype 255 linecolor '#0F2B04'; # batlow-255
set linetype 256 linecolor '#0F2903'; # batlow-256
