<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-cork</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.1709 0.099347 0.29895"/>
      <Color index="1" rgb="0.17083 0.10606 0.30528"/>
      <Color index="2" rgb="0.17066 0.11263 0.31159"/>
      <Color index="3" rgb="0.17041 0.11908 0.31789"/>
      <Color index="4" rgb="0.17008 0.12545 0.32416"/>
      <Color index="5" rgb="0.1697 0.13175 0.3304"/>
      <Color index="6" rgb="0.16925 0.13799 0.3366"/>
      <Color index="7" rgb="0.16872 0.14414 0.34279"/>
      <Color index="8" rgb="0.16814 0.15025 0.34892"/>
      <Color index="9" rgb="0.16757 0.15632 0.35505"/>
      <Color index="10" rgb="0.16696 0.16234 0.36112"/>
      <Color index="11" rgb="0.16629 0.16831 0.36719"/>
      <Color index="12" rgb="0.16559 0.17429 0.37324"/>
      <Color index="13" rgb="0.16491 0.18023 0.37928"/>
      <Color index="14" rgb="0.16425 0.18619 0.38529"/>
      <Color index="15" rgb="0.16354 0.19211 0.39132"/>
      <Color index="16" rgb="0.16282 0.19804 0.39731"/>
      <Color index="17" rgb="0.16212 0.20399 0.40331"/>
      <Color index="18" rgb="0.16142 0.2099 0.4093"/>
      <Color index="19" rgb="0.16068 0.21586 0.41529"/>
      <Color index="20" rgb="0.15998 0.22179 0.42127"/>
      <Color index="21" rgb="0.15934 0.22776 0.42728"/>
      <Color index="22" rgb="0.15874 0.23372 0.43326"/>
      <Color index="23" rgb="0.15814 0.23973 0.43926"/>
      <Color index="24" rgb="0.15759 0.24574 0.44527"/>
      <Color index="25" rgb="0.15712 0.25181 0.45129"/>
      <Color index="26" rgb="0.15676 0.25786 0.4573"/>
      <Color index="27" rgb="0.1565 0.264 0.46333"/>
      <Color index="28" rgb="0.15636 0.27014 0.46938"/>
      <Color index="29" rgb="0.15637 0.27633 0.47541"/>
      <Color index="30" rgb="0.15656 0.28256 0.48144"/>
      <Color index="31" rgb="0.15696 0.28883 0.48748"/>
      <Color index="32" rgb="0.15763 0.29514 0.49349"/>
      <Color index="33" rgb="0.15862 0.30151 0.4995"/>
      <Color index="34" rgb="0.15986 0.30792 0.5055"/>
      <Color index="35" rgb="0.16156 0.31439 0.51147"/>
      <Color index="36" rgb="0.16358 0.32091 0.51741"/>
      <Color index="37" rgb="0.16599 0.32744 0.52329"/>
      <Color index="38" rgb="0.16889 0.33402 0.52912"/>
      <Color index="39" rgb="0.17217 0.34062 0.53488"/>
      <Color index="40" rgb="0.17591 0.34724 0.54058"/>
      <Color index="41" rgb="0.18011 0.35385 0.5462"/>
      <Color index="42" rgb="0.18474 0.36048 0.55173"/>
      <Color index="43" rgb="0.18975 0.3671 0.55716"/>
      <Color index="44" rgb="0.19515 0.37371 0.5625"/>
      <Color index="45" rgb="0.20087 0.38029 0.56772"/>
      <Color index="46" rgb="0.20696 0.38683 0.57286"/>
      <Color index="47" rgb="0.21327 0.39334 0.57787"/>
      <Color index="48" rgb="0.21986 0.3998 0.5828"/>
      <Color index="49" rgb="0.22664 0.40623 0.58762"/>
      <Color index="50" rgb="0.23356 0.4126 0.59236"/>
      <Color index="51" rgb="0.24064 0.41889 0.59699"/>
      <Color index="52" rgb="0.24786 0.42515 0.60154"/>
      <Color index="53" rgb="0.25514 0.43135 0.606"/>
      <Color index="54" rgb="0.26247 0.43749 0.6104"/>
      <Color index="55" rgb="0.26987 0.44357 0.61472"/>
      <Color index="56" rgb="0.27729 0.4496 0.619"/>
      <Color index="57" rgb="0.28472 0.45558 0.62321"/>
      <Color index="58" rgb="0.29219 0.46153 0.62738"/>
      <Color index="59" rgb="0.29967 0.46744 0.63152"/>
      <Color index="60" rgb="0.30716 0.47332 0.63562"/>
      <Color index="61" rgb="0.31467 0.4792 0.63971"/>
      <Color index="62" rgb="0.32223 0.48506 0.64378"/>
      <Color index="63" rgb="0.32982 0.49095 0.64786"/>
      <Color index="64" rgb="0.33744 0.49682 0.65195"/>
      <Color index="65" rgb="0.34511 0.50273 0.65604"/>
      <Color index="66" rgb="0.35284 0.50868 0.66015"/>
      <Color index="67" rgb="0.36062 0.51466 0.66429"/>
      <Color index="68" rgb="0.36849 0.52067 0.66846"/>
      <Color index="69" rgb="0.37642 0.52674 0.67266"/>
      <Color index="70" rgb="0.38441 0.53285 0.67689"/>
      <Color index="71" rgb="0.39249 0.53901 0.68115"/>
      <Color index="72" rgb="0.40065 0.54523 0.68546"/>
      <Color index="73" rgb="0.40886 0.5515 0.6898"/>
      <Color index="74" rgb="0.41717 0.55782 0.69417"/>
      <Color index="75" rgb="0.42553 0.5642 0.69859"/>
      <Color index="76" rgb="0.43397 0.57062 0.70304"/>
      <Color index="77" rgb="0.44251 0.57711 0.70753"/>
      <Color index="78" rgb="0.4511 0.58365 0.71206"/>
      <Color index="79" rgb="0.45977 0.59024 0.71663"/>
      <Color index="80" rgb="0.46851 0.5969 0.72122"/>
      <Color index="81" rgb="0.47733 0.6036 0.72587"/>
      <Color index="82" rgb="0.48621 0.61035 0.73054"/>
      <Color index="83" rgb="0.49518 0.61716 0.73526"/>
      <Color index="84" rgb="0.50422 0.62403 0.74001"/>
      <Color index="85" rgb="0.51332 0.63095 0.74479"/>
      <Color index="86" rgb="0.52249 0.63791 0.74961"/>
      <Color index="87" rgb="0.53174 0.64493 0.75448"/>
      <Color index="88" rgb="0.54105 0.65201 0.75937"/>
      <Color index="89" rgb="0.55045 0.65914 0.76431"/>
      <Color index="90" rgb="0.55991 0.66631 0.76928"/>
      <Color index="91" rgb="0.56942 0.67355 0.77428"/>
      <Color index="92" rgb="0.57903 0.68082 0.77932"/>
      <Color index="93" rgb="0.58868 0.68816 0.7844"/>
      <Color index="94" rgb="0.59841 0.69555 0.78951"/>
      <Color index="95" rgb="0.60822 0.70298 0.79465"/>
      <Color index="96" rgb="0.61808 0.71046 0.79983"/>
      <Color index="97" rgb="0.62801 0.71799 0.80504"/>
      <Color index="98" rgb="0.63799 0.72557 0.81028"/>
      <Color index="99" rgb="0.64804 0.73319 0.81556"/>
      <Color index="100" rgb="0.65816 0.74085 0.82086"/>
      <Color index="101" rgb="0.66833 0.74857 0.82619"/>
      <Color index="102" rgb="0.67856 0.75632 0.83156"/>
      <Color index="103" rgb="0.68885 0.76412 0.83695"/>
      <Color index="104" rgb="0.69917 0.77195 0.84236"/>
      <Color index="105" rgb="0.70957 0.77983 0.84779"/>
      <Color index="106" rgb="0.72 0.78773 0.85323"/>
      <Color index="107" rgb="0.73047 0.79568 0.85869"/>
      <Color index="108" rgb="0.74097 0.80365 0.86416"/>
      <Color index="109" rgb="0.75152 0.81164 0.86962"/>
      <Color index="110" rgb="0.76207 0.81965 0.87507"/>
      <Color index="111" rgb="0.77263 0.82768 0.88049"/>
      <Color index="112" rgb="0.78319 0.83571 0.88586"/>
      <Color index="113" rgb="0.79373 0.84372 0.89116"/>
      <Color index="114" rgb="0.8042 0.85171 0.89637"/>
      <Color index="115" rgb="0.81458 0.85965 0.90143"/>
      <Color index="116" rgb="0.82483 0.8675 0.90632"/>
      <Color index="117" rgb="0.83489 0.87523 0.91097"/>
      <Color index="118" rgb="0.84468 0.88278 0.91532"/>
      <Color index="119" rgb="0.85411 0.89011 0.9193"/>
      <Color index="120" rgb="0.86308 0.89713 0.92282"/>
      <Color index="121" rgb="0.87146 0.90374 0.9258"/>
      <Color index="122" rgb="0.87912 0.90987 0.92813"/>
      <Color index="123" rgb="0.88593 0.9154 0.92975"/>
      <Color index="124" rgb="0.89175 0.92024 0.93056"/>
      <Color index="125" rgb="0.89648 0.92432 0.9305"/>
      <Color index="126" rgb="0.90002 0.92755 0.92953"/>
      <Color index="127" rgb="0.9023 0.92989 0.92762"/>
      <Color index="128" rgb="0.90331 0.93131 0.92477"/>
      <Color index="129" rgb="0.90304 0.93182 0.92102"/>
      <Color index="130" rgb="0.90154 0.93143 0.91641"/>
      <Color index="131" rgb="0.89887 0.93019 0.91101"/>
      <Color index="132" rgb="0.89513 0.92816 0.90491"/>
      <Color index="133" rgb="0.89043 0.92543 0.89819"/>
      <Color index="134" rgb="0.88488 0.92207 0.89095"/>
      <Color index="135" rgb="0.87861 0.91817 0.88329"/>
      <Color index="136" rgb="0.87172 0.9138 0.87526"/>
      <Color index="137" rgb="0.86432 0.90905 0.86695"/>
      <Color index="138" rgb="0.85649 0.90398 0.85841"/>
      <Color index="139" rgb="0.84833 0.89865 0.84969"/>
      <Color index="140" rgb="0.83989 0.8931 0.84081"/>
      <Color index="141" rgb="0.83122 0.88739 0.83181"/>
      <Color index="142" rgb="0.82237 0.88154 0.8227"/>
      <Color index="143" rgb="0.81337 0.87558 0.81351"/>
      <Color index="144" rgb="0.80425 0.86952 0.80425"/>
      <Color index="145" rgb="0.79503 0.86339 0.79491"/>
      <Color index="146" rgb="0.78573 0.8572 0.78553"/>
      <Color index="147" rgb="0.77636 0.85095 0.77609"/>
      <Color index="148" rgb="0.76692 0.84467 0.76661"/>
      <Color index="149" rgb="0.75744 0.83835 0.75709"/>
      <Color index="150" rgb="0.74792 0.832 0.74754"/>
      <Color index="151" rgb="0.73835 0.82562 0.73794"/>
      <Color index="152" rgb="0.72875 0.81922 0.72832"/>
      <Color index="153" rgb="0.71913 0.8128 0.71868"/>
      <Color index="154" rgb="0.70949 0.80637 0.70902"/>
      <Color index="155" rgb="0.69982 0.79992 0.69932"/>
      <Color index="156" rgb="0.69014 0.79346 0.68963"/>
      <Color index="157" rgb="0.68045 0.78699 0.67991"/>
      <Color index="158" rgb="0.67076 0.78051 0.6702"/>
      <Color index="159" rgb="0.66105 0.77403 0.66047"/>
      <Color index="160" rgb="0.65136 0.76755 0.65075"/>
      <Color index="161" rgb="0.64165 0.76108 0.64102"/>
      <Color index="162" rgb="0.63196 0.75461 0.63131"/>
      <Color index="163" rgb="0.62228 0.74814 0.6216"/>
      <Color index="164" rgb="0.61261 0.74168 0.61191"/>
      <Color index="165" rgb="0.60296 0.73523 0.60223"/>
      <Color index="166" rgb="0.59333 0.72879 0.59258"/>
      <Color index="167" rgb="0.58372 0.72237 0.58294"/>
      <Color index="168" rgb="0.57413 0.71597 0.57334"/>
      <Color index="169" rgb="0.56459 0.70958 0.56376"/>
      <Color index="170" rgb="0.55507 0.70322 0.55421"/>
      <Color index="171" rgb="0.54559 0.69687 0.5447"/>
      <Color index="172" rgb="0.53615 0.69055 0.53523"/>
      <Color index="173" rgb="0.52675 0.68426 0.5258"/>
      <Color index="174" rgb="0.51739 0.67801 0.5164"/>
      <Color index="175" rgb="0.50808 0.67177 0.50706"/>
      <Color index="176" rgb="0.49881 0.66557 0.49777"/>
      <Color index="177" rgb="0.48958 0.65939 0.48851"/>
      <Color index="178" rgb="0.48042 0.65325 0.47931"/>
      <Color index="179" rgb="0.47132 0.64715 0.47017"/>
      <Color index="180" rgb="0.46225 0.64107 0.46106"/>
      <Color index="181" rgb="0.45325 0.63504 0.45203"/>
      <Color index="182" rgb="0.44431 0.62904 0.44304"/>
      <Color index="183" rgb="0.43542 0.62308 0.4341"/>
      <Color index="184" rgb="0.42658 0.61715 0.42524"/>
      <Color index="185" rgb="0.41781 0.61126 0.41642"/>
      <Color index="186" rgb="0.40909 0.6054 0.40766"/>
      <Color index="187" rgb="0.40045 0.59959 0.39896"/>
      <Color index="188" rgb="0.39185 0.59382 0.39032"/>
      <Color index="189" rgb="0.38333 0.58807 0.38175"/>
      <Color index="190" rgb="0.37486 0.58238 0.37323"/>
      <Color index="191" rgb="0.36646 0.57673 0.36477"/>
      <Color index="192" rgb="0.35812 0.5711 0.35639"/>
      <Color index="193" rgb="0.34985 0.56551 0.34805"/>
      <Color index="194" rgb="0.34163 0.55997 0.33978"/>
      <Color index="195" rgb="0.33348 0.55445 0.33154"/>
      <Color index="196" rgb="0.32537 0.54897 0.32338"/>
      <Color index="197" rgb="0.31734 0.5435 0.31527"/>
      <Color index="198" rgb="0.30936 0.53807 0.30719"/>
      <Color index="199" rgb="0.30139 0.53264 0.29917"/>
      <Color index="200" rgb="0.29348 0.52723 0.29117"/>
      <Color index="201" rgb="0.2856 0.5218 0.28319"/>
      <Color index="202" rgb="0.27776 0.51637 0.27523"/>
      <Color index="203" rgb="0.26992 0.51092 0.26726"/>
      <Color index="204" rgb="0.26208 0.50544 0.25934"/>
      <Color index="205" rgb="0.25426 0.49992 0.25139"/>
      <Color index="206" rgb="0.24641 0.49436 0.2434"/>
      <Color index="207" rgb="0.23859 0.48873 0.23547"/>
      <Color index="208" rgb="0.23078 0.48303 0.2275"/>
      <Color index="209" rgb="0.22299 0.47726 0.21955"/>
      <Color index="210" rgb="0.21519 0.47141 0.21162"/>
      <Color index="211" rgb="0.20746 0.46546 0.20371"/>
      <Color index="212" rgb="0.19975 0.45944 0.19583"/>
      <Color index="213" rgb="0.19216 0.45332 0.18805"/>
      <Color index="214" rgb="0.18466 0.44709 0.18029"/>
      <Color index="215" rgb="0.17728 0.44077 0.17267"/>
      <Color index="216" rgb="0.17004 0.43436 0.16516"/>
      <Color index="217" rgb="0.16299 0.42785 0.15783"/>
      <Color index="218" rgb="0.15615 0.42122 0.15065"/>
      <Color index="219" rgb="0.14954 0.41452 0.14367"/>
      <Color index="220" rgb="0.14319 0.40772 0.13688"/>
      <Color index="221" rgb="0.13715 0.40086 0.13037"/>
      <Color index="222" rgb="0.13142 0.39388 0.12401"/>
      <Color index="223" rgb="0.12604 0.38685 0.118"/>
      <Color index="224" rgb="0.12094 0.37977 0.11224"/>
      <Color index="225" rgb="0.11631 0.37262 0.10676"/>
      <Color index="226" rgb="0.11197 0.36544 0.10148"/>
      <Color index="227" rgb="0.10795 0.35822 0.096498"/>
      <Color index="228" rgb="0.1043 0.35097 0.091908"/>
      <Color index="229" rgb="0.10099 0.34368 0.087495"/>
      <Color index="230" rgb="0.09801 0.33639 0.083276"/>
      <Color index="231" rgb="0.09526 0.3291 0.079326"/>
      <Color index="232" rgb="0.092688 0.32178 0.075628"/>
      <Color index="233" rgb="0.09043 0.31448 0.072139"/>
      <Color index="234" rgb="0.088312 0.30718 0.068912"/>
      <Color index="235" rgb="0.086311 0.29989 0.065708"/>
      <Color index="236" rgb="0.084528 0.29261 0.062804"/>
      <Color index="237" rgb="0.082751 0.28534 0.059986"/>
      <Color index="238" rgb="0.081097 0.27811 0.057227"/>
      <Color index="239" rgb="0.079445 0.2709 0.054671"/>
      <Color index="240" rgb="0.077857 0.2637 0.052231"/>
      <Color index="241" rgb="0.076319 0.25652 0.049974"/>
      <Color index="242" rgb="0.074814 0.24938 0.047724"/>
      <Color index="243" rgb="0.073376 0.24228 0.045555"/>
      <Color index="244" rgb="0.071888 0.23523 0.043204"/>
      <Color index="245" rgb="0.070497 0.2282 0.040881"/>
      <Color index="246" rgb="0.069269 0.22122 0.03829"/>
      <Color index="247" rgb="0.06795 0.21428 0.035663"/>
      <Color index="248" rgb="0.066717 0.20739 0.032729"/>
      <Color index="249" rgb="0.065546 0.20053 0.029942"/>
      <Color index="250" rgb="0.064438 0.19379 0.027099"/>
      <Color index="251" rgb="0.063398 0.18707 0.024191"/>
      <Color index="252" rgb="0.062387 0.18039 0.021213"/>
      <Color index="253" rgb="0.061326 0.1738 0.01816"/>
      <Color index="254" rgb="0.060486 0.16728 0.015026"/>
      <Color index="255" rgb="0.05968 0.16077 0.011816"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
