# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `budaS`: categorical palette for gnuplot

set linetype 1 linecolor '#B301B3'; # batlow-0
set linetype 2 linecolor '#FFFF66'; # batlow-0.39216
set linetype 3 linecolor '#CD857E'; # batlow-0.78431
set linetype 4 linecolor '#BC4E90'; # batlow-1.1765
set linetype 5 linecolor '#DCBE70'; # batlow-1.5686
set linetype 6 linecolor '#B32F9C'; # batlow-1.9608
set linetype 7 linecolor '#D4A177'; # batlow-2.3529
set linetype 8 linecolor '#C56A87'; # batlow-2.7451
set linetype 9 linecolor '#E3DB69'; # batlow-3.1373
set linetype 10 linecolor '#C05C8B'; # batlow-3.5294
set linetype 11 linecolor '#B31CA6'; # batlow-3.9216
set linetype 12 linecolor '#D1937B'; # batlow-4.3137
set linetype 13 linecolor '#C97882'; # batlow-4.7059
set linetype 14 linecolor '#B73F95'; # batlow-5.098
set linetype 15 linecolor '#EDEC67'; # batlow-5.4902
set linetype 16 linecolor '#D8AF74'; # batlow-5.8824
set linetype 17 linecolor '#DFCC6C'; # batlow-6.2745
set linetype 18 linecolor '#B53798'; # batlow-6.6667
set linetype 19 linecolor '#DAB672'; # batlow-7.0588
set linetype 20 linecolor '#B311AC'; # batlow-7.451
set linetype 21 linecolor '#DDC56E'; # batlow-7.8431
set linetype 22 linecolor '#C77184'; # batlow-8.2353
set linetype 23 linecolor '#E7E368'; # batlow-8.6275
set linetype 24 linecolor '#F6F566'; # batlow-9.0196
set linetype 25 linecolor '#C36389'; # batlow-9.4118
set linetype 26 linecolor '#B326A0'; # batlow-9.8039
set linetype 27 linecolor '#D39A79'; # batlow-10.1961
set linetype 28 linecolor '#CF8C7C'; # batlow-10.5882
set linetype 29 linecolor '#CB7E80'; # batlow-10.9804
set linetype 30 linecolor '#B94793'; # batlow-11.3725
set linetype 31 linecolor '#BE558E'; # batlow-11.7647
set linetype 32 linecolor '#D6A875'; # batlow-12.1569
set linetype 33 linecolor '#E1D36B'; # batlow-12.549
set linetype 34 linecolor '#DDC16F'; # batlow-12.9412
set linetype 35 linecolor '#B317A9'; # batlow-13.3333
set linetype 36 linecolor '#C66E86'; # batlow-13.7255
set linetype 37 linecolor '#FAFA66'; # batlow-14.1176
set linetype 38 linecolor '#C87483'; # batlow-14.5098
set linetype 39 linecolor '#BF598C'; # batlow-14.902
set linetype 40 linecolor '#D49E78'; # batlow-15.2941
set linetype 41 linecolor '#E2D76A'; # batlow-15.6863
set linetype 42 linecolor '#DBBA71'; # batlow-16.0784
set linetype 43 linecolor '#CC827F'; # batlow-16.4706
set linetype 44 linecolor '#D7AC75'; # batlow-16.8627
set linetype 45 linecolor '#D5A576'; # batlow-17.2549
set linetype 46 linecolor '#C2608A'; # batlow-17.6471
set linetype 47 linecolor '#E5DF68'; # batlow-18.0392
set linetype 48 linecolor '#C46788'; # batlow-18.4314
set linetype 49 linecolor '#F1F066'; # batlow-18.8235
set linetype 50 linecolor '#D2977A'; # batlow-19.2157
set linetype 51 linecolor '#B321A3'; # batlow-19.6078
set linetype 52 linecolor '#B63B97'; # batlow-20
set linetype 53 linecolor '#B32B9E'; # batlow-20.3922
set linetype 54 linecolor '#CA7B81'; # batlow-20.7843
set linetype 55 linecolor '#B309AF'; # batlow-21.1765
set linetype 56 linecolor '#CE897D'; # batlow-21.5686
set linetype 57 linecolor '#EAE767'; # batlow-21.9608
set linetype 58 linecolor '#D0907C'; # batlow-22.3529
set linetype 59 linecolor '#DEC96D'; # batlow-22.7451
set linetype 60 linecolor '#BA4B91'; # batlow-23.1373
set linetype 61 linecolor '#B84394'; # batlow-23.5294
set linetype 62 linecolor '#D9B373'; # batlow-23.9216
set linetype 63 linecolor '#BD528F'; # batlow-24.3137
set linetype 64 linecolor '#B4339A'; # batlow-24.7059
set linetype 65 linecolor '#E0CF6C'; # batlow-25.098
set linetype 66 linecolor '#B31AA7'; # batlow-25.4902
set linetype 67 linecolor '#B314AA'; # batlow-25.8824
set linetype 68 linecolor '#C05B8C'; # batlow-26.2745
set linetype 69 linecolor '#B74195'; # batlow-26.6667
set linetype 70 linecolor '#D8AD74'; # batlow-27.0588
set linetype 71 linecolor '#E8E567'; # batlow-27.451
set linetype 72 linecolor '#C66C86'; # batlow-27.8431
set linetype 73 linecolor '#B32D9D'; # batlow-28.2353
set linetype 74 linecolor '#DEC76E'; # batlow-28.6275
set linetype 75 linecolor '#CD847F'; # batlow-29.0196
set linetype 76 linecolor '#D8B173'; # batlow-29.4118
set linetype 77 linecolor '#D7AA75'; # batlow-29.8039
set linetype 78 linecolor '#C97683'; # batlow-30.1961
set linetype 79 linecolor '#D5A377'; # batlow-30.5882
set linetype 80 linecolor '#D49F78'; # batlow-30.9804
set linetype 81 linecolor '#CF8A7D'; # batlow-31.3725
set linetype 82 linecolor '#B63D96'; # batlow-31.7647
set linetype 83 linecolor '#CE877E'; # batlow-32.1569
set linetype 84 linecolor '#DDC36F'; # batlow-32.549
set linetype 85 linecolor '#C76F85'; # batlow-32.9412
set linetype 86 linecolor '#DCBF70'; # batlow-33.3333
set linetype 87 linecolor '#D9B572'; # batlow-33.7255
set linetype 88 linecolor '#F8F866'; # batlow-34.1176
set linetype 89 linecolor '#BD548E'; # batlow-34.5098
set linetype 90 linecolor '#C15E8B'; # batlow-34.902
set linetype 91 linecolor '#C36588'; # batlow-35.2941
set linetype 92 linecolor '#B305B1'; # batlow-35.6863
set linetype 93 linecolor '#D39C78'; # batlow-36.0784
set linetype 94 linecolor '#D1917B'; # batlow-36.4706
set linetype 95 linecolor '#C2628A'; # batlow-36.8627
set linetype 96 linecolor '#C87384'; # batlow-37.2549
set linetype 97 linecolor '#CB7D81'; # batlow-37.6471
set linetype 98 linecolor '#BB4C91'; # batlow-38.0392
set linetype 99 linecolor '#B53998'; # batlow-38.4314
set linetype 100 linecolor '#B3289F'; # batlow-38.8235
