# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `imola`: scientific palette for gnuplot

set linetype 1 linecolor '#1A33B3'; # batlow-1
set linetype 2 linecolor '#1A34B2'; # batlow-2
set linetype 3 linecolor '#1B35B2'; # batlow-3
set linetype 4 linecolor '#1B35B1'; # batlow-4
set linetype 5 linecolor '#1C36B1'; # batlow-5
set linetype 6 linecolor '#1C37B1'; # batlow-6
set linetype 7 linecolor '#1C37B0'; # batlow-7
set linetype 8 linecolor '#1D38B0'; # batlow-8
set linetype 9 linecolor '#1D39B0'; # batlow-9
set linetype 10 linecolor '#1E39AF'; # batlow-10
set linetype 11 linecolor '#1E3AAF'; # batlow-11
set linetype 12 linecolor '#1E3BAF'; # batlow-12
set linetype 13 linecolor '#1F3CAE'; # batlow-13
set linetype 14 linecolor '#1F3CAE'; # batlow-14
set linetype 15 linecolor '#1F3DAE'; # batlow-15
set linetype 16 linecolor '#203EAD'; # batlow-16
set linetype 17 linecolor '#203EAD'; # batlow-17
set linetype 18 linecolor '#203FAD'; # batlow-18
set linetype 19 linecolor '#2140AC'; # batlow-19
set linetype 20 linecolor '#2140AC'; # batlow-20
set linetype 21 linecolor '#2141AC'; # batlow-21
set linetype 22 linecolor '#2242AB'; # batlow-22
set linetype 23 linecolor '#2242AB'; # batlow-23
set linetype 24 linecolor '#2243AB'; # batlow-24
set linetype 25 linecolor '#2344AA'; # batlow-25
set linetype 26 linecolor '#2344AA'; # batlow-26
set linetype 27 linecolor '#2345AA'; # batlow-27
set linetype 28 linecolor '#2446A9'; # batlow-28
set linetype 29 linecolor '#2446A9'; # batlow-29
set linetype 30 linecolor '#2447A9'; # batlow-30
set linetype 31 linecolor '#2548A8'; # batlow-31
set linetype 32 linecolor '#2548A8'; # batlow-32
set linetype 33 linecolor '#2549A8'; # batlow-33
set linetype 34 linecolor '#264AA7'; # batlow-34
set linetype 35 linecolor '#264AA7'; # batlow-35
set linetype 36 linecolor '#264BA7'; # batlow-36
set linetype 37 linecolor '#274CA6'; # batlow-37
set linetype 38 linecolor '#274CA6'; # batlow-38
set linetype 39 linecolor '#274DA6'; # batlow-39
set linetype 40 linecolor '#284EA5'; # batlow-40
set linetype 41 linecolor '#284EA5'; # batlow-41
set linetype 42 linecolor '#284FA5'; # batlow-42
set linetype 43 linecolor '#2950A4'; # batlow-43
set linetype 44 linecolor '#2950A4'; # batlow-44
set linetype 45 linecolor '#2951A4'; # batlow-45
set linetype 46 linecolor '#2A52A3'; # batlow-46
set linetype 47 linecolor '#2A52A3'; # batlow-47
set linetype 48 linecolor '#2A53A3'; # batlow-48
set linetype 49 linecolor '#2B53A2'; # batlow-49
set linetype 50 linecolor '#2B54A2'; # batlow-50
set linetype 51 linecolor '#2B55A2'; # batlow-51
set linetype 52 linecolor '#2C55A1'; # batlow-52
set linetype 53 linecolor '#2C56A1'; # batlow-53
set linetype 54 linecolor '#2C57A1'; # batlow-54
set linetype 55 linecolor '#2D57A0'; # batlow-55
set linetype 56 linecolor '#2D58A0'; # batlow-56
set linetype 57 linecolor '#2D59A0'; # batlow-57
set linetype 58 linecolor '#2E599F'; # batlow-58
set linetype 59 linecolor '#2E5A9F'; # batlow-59
set linetype 60 linecolor '#2E5B9F'; # batlow-60
set linetype 61 linecolor '#2F5B9E'; # batlow-61
set linetype 62 linecolor '#2F5C9E'; # batlow-62
set linetype 63 linecolor '#2F5D9E'; # batlow-63
set linetype 64 linecolor '#305D9D'; # batlow-64
set linetype 65 linecolor '#305E9D'; # batlow-65
set linetype 66 linecolor '#305F9C'; # batlow-66
set linetype 67 linecolor '#315F9C'; # batlow-67
set linetype 68 linecolor '#31609C'; # batlow-68
set linetype 69 linecolor '#32609B'; # batlow-69
set linetype 70 linecolor '#32619B'; # batlow-70
set linetype 71 linecolor '#32629B'; # batlow-71
set linetype 72 linecolor '#33629A'; # batlow-72
set linetype 73 linecolor '#33639A'; # batlow-73
set linetype 74 linecolor '#346499'; # batlow-74
set linetype 75 linecolor '#346499'; # batlow-75
set linetype 76 linecolor '#346598'; # batlow-76
set linetype 77 linecolor '#356598'; # batlow-77
set linetype 78 linecolor '#356698'; # batlow-78
set linetype 79 linecolor '#366797'; # batlow-79
set linetype 80 linecolor '#366797'; # batlow-80
set linetype 81 linecolor '#376896'; # batlow-81
set linetype 82 linecolor '#376896'; # batlow-82
set linetype 83 linecolor '#386995'; # batlow-83
set linetype 84 linecolor '#386A95'; # batlow-84
set linetype 85 linecolor '#396A94'; # batlow-85
set linetype 86 linecolor '#396B94'; # batlow-86
set linetype 87 linecolor '#3A6B93'; # batlow-87
set linetype 88 linecolor '#3A6C93'; # batlow-88
set linetype 89 linecolor '#3B6C92'; # batlow-89
set linetype 90 linecolor '#3B6D92'; # batlow-90
set linetype 91 linecolor '#3C6E91'; # batlow-91
set linetype 92 linecolor '#3C6E91'; # batlow-92
set linetype 93 linecolor '#3D6F90'; # batlow-93
set linetype 94 linecolor '#3D6F90'; # batlow-94
set linetype 95 linecolor '#3E708F'; # batlow-95
set linetype 96 linecolor '#3E708F'; # batlow-96
set linetype 97 linecolor '#3F718E'; # batlow-97
set linetype 98 linecolor '#40728D'; # batlow-98
set linetype 99 linecolor '#40728D'; # batlow-99
set linetype 100 linecolor '#41738C'; # batlow-100
set linetype 101 linecolor '#41738C'; # batlow-101
set linetype 102 linecolor '#42748B'; # batlow-102
set linetype 103 linecolor '#42748B'; # batlow-103
set linetype 104 linecolor '#43758A'; # batlow-104
set linetype 105 linecolor '#44768A'; # batlow-105
set linetype 106 linecolor '#447689'; # batlow-106
set linetype 107 linecolor '#457789'; # batlow-107
set linetype 108 linecolor '#457788'; # batlow-108
set linetype 109 linecolor '#467888'; # batlow-109
set linetype 110 linecolor '#467987'; # batlow-110
set linetype 111 linecolor '#477987'; # batlow-111
set linetype 112 linecolor '#487A86'; # batlow-112
set linetype 113 linecolor '#487B86'; # batlow-113
set linetype 114 linecolor '#497B85'; # batlow-114
set linetype 115 linecolor '#4A7C85'; # batlow-115
set linetype 116 linecolor '#4A7D84'; # batlow-116
set linetype 117 linecolor '#4B7D84'; # batlow-117
set linetype 118 linecolor '#4C7E83'; # batlow-118
set linetype 119 linecolor '#4C7F83'; # batlow-119
set linetype 120 linecolor '#4D7F82'; # batlow-120
set linetype 121 linecolor '#4E8082'; # batlow-121
set linetype 122 linecolor '#4E8181'; # batlow-122
set linetype 123 linecolor '#4F8181'; # batlow-123
set linetype 124 linecolor '#508281'; # batlow-124
set linetype 125 linecolor '#518380'; # batlow-125
set linetype 126 linecolor '#518480'; # batlow-126
set linetype 127 linecolor '#528580'; # batlow-127
set linetype 128 linecolor '#53857F'; # batlow-128
set linetype 129 linecolor '#54867F'; # batlow-129
set linetype 130 linecolor '#55877F'; # batlow-130
set linetype 131 linecolor '#56887E'; # batlow-131
set linetype 132 linecolor '#56897E'; # batlow-132
set linetype 133 linecolor '#578A7E'; # batlow-133
set linetype 134 linecolor '#588A7D'; # batlow-134
set linetype 135 linecolor '#598B7D'; # batlow-135
set linetype 136 linecolor '#5A8C7D'; # batlow-136
set linetype 137 linecolor '#5B8D7D'; # batlow-137
set linetype 138 linecolor '#5C8E7C'; # batlow-138
set linetype 139 linecolor '#5C8F7C'; # batlow-139
set linetype 140 linecolor '#5D907C'; # batlow-140
set linetype 141 linecolor '#5E917B'; # batlow-141
set linetype 142 linecolor '#5F927B'; # batlow-142
set linetype 143 linecolor '#60927B'; # batlow-143
set linetype 144 linecolor '#61937B'; # batlow-144
set linetype 145 linecolor '#62947A'; # batlow-145
set linetype 146 linecolor '#63957A'; # batlow-146
set linetype 147 linecolor '#64967A'; # batlow-147
set linetype 148 linecolor '#65977A'; # batlow-148
set linetype 149 linecolor '#66987A'; # batlow-149
set linetype 150 linecolor '#679979'; # batlow-150
set linetype 151 linecolor '#679A79'; # batlow-151
set linetype 152 linecolor '#689B79'; # batlow-152
set linetype 153 linecolor '#699C79'; # batlow-153
set linetype 154 linecolor '#6A9D78'; # batlow-154
set linetype 155 linecolor '#6B9E78'; # batlow-155
set linetype 156 linecolor '#6C9F78'; # batlow-156
set linetype 157 linecolor '#6DA078'; # batlow-157
set linetype 158 linecolor '#6EA177'; # batlow-158
set linetype 159 linecolor '#6FA277'; # batlow-159
set linetype 160 linecolor '#70A377'; # batlow-160
set linetype 161 linecolor '#71A477'; # batlow-161
set linetype 162 linecolor '#72A576'; # batlow-162
set linetype 163 linecolor '#73A676'; # batlow-163
set linetype 164 linecolor '#74A776'; # batlow-164
set linetype 165 linecolor '#75A876'; # batlow-165
set linetype 166 linecolor '#76A975'; # batlow-166
set linetype 167 linecolor '#77AA75'; # batlow-167
set linetype 168 linecolor '#78AB75'; # batlow-168
set linetype 169 linecolor '#79AC75'; # batlow-169
set linetype 170 linecolor '#7AAD74'; # batlow-170
set linetype 171 linecolor '#7BAE74'; # batlow-171
set linetype 172 linecolor '#7CAF74'; # batlow-172
set linetype 173 linecolor '#7DB074'; # batlow-173
set linetype 174 linecolor '#7EB173'; # batlow-174
set linetype 175 linecolor '#7FB273'; # batlow-175
set linetype 176 linecolor '#80B373'; # batlow-176
set linetype 177 linecolor '#81B473'; # batlow-177
set linetype 178 linecolor '#82B572'; # batlow-178
set linetype 179 linecolor '#83B672'; # batlow-179
set linetype 180 linecolor '#84B772'; # batlow-180
set linetype 181 linecolor '#85B872'; # batlow-181
set linetype 182 linecolor '#86B971'; # batlow-182
set linetype 183 linecolor '#87BA71'; # batlow-183
set linetype 184 linecolor '#88BB71'; # batlow-184
set linetype 185 linecolor '#89BC71'; # batlow-185
set linetype 186 linecolor '#8ABD70'; # batlow-186
set linetype 187 linecolor '#8BBE70'; # batlow-187
set linetype 188 linecolor '#8CBF70'; # batlow-188
set linetype 189 linecolor '#8DC070'; # batlow-189
set linetype 190 linecolor '#8EC16F'; # batlow-190
set linetype 191 linecolor '#90C26F'; # batlow-191
set linetype 192 linecolor '#91C36F'; # batlow-192
set linetype 193 linecolor '#92C46E'; # batlow-193
set linetype 194 linecolor '#93C66E'; # batlow-194
set linetype 195 linecolor '#94C76E'; # batlow-195
set linetype 196 linecolor '#95C86E'; # batlow-196
set linetype 197 linecolor '#96C96D'; # batlow-197
set linetype 198 linecolor '#97CA6D'; # batlow-198
set linetype 199 linecolor '#98CB6D'; # batlow-199
set linetype 200 linecolor '#99CC6D'; # batlow-200
set linetype 201 linecolor '#9BCD6C'; # batlow-201
set linetype 202 linecolor '#9CCE6C'; # batlow-202
set linetype 203 linecolor '#9DCF6C'; # batlow-203
set linetype 204 linecolor '#9ED06C'; # batlow-204
set linetype 205 linecolor '#9FD26B'; # batlow-205
set linetype 206 linecolor '#A1D36B'; # batlow-206
set linetype 207 linecolor '#A2D46B'; # batlow-207
set linetype 208 linecolor '#A3D56B'; # batlow-208
set linetype 209 linecolor '#A4D66A'; # batlow-209
set linetype 210 linecolor '#A6D76A'; # batlow-210
set linetype 211 linecolor '#A7D86A'; # batlow-211
set linetype 212 linecolor '#A9D96A'; # batlow-212
set linetype 213 linecolor '#AADA69'; # batlow-213
set linetype 214 linecolor '#ACDB69'; # batlow-214
set linetype 215 linecolor '#ADDD69'; # batlow-215
set linetype 216 linecolor '#AFDE69'; # batlow-216
set linetype 217 linecolor '#B0DF68'; # batlow-217
set linetype 218 linecolor '#B2E068'; # batlow-218
set linetype 219 linecolor '#B4E168'; # batlow-219
set linetype 220 linecolor '#B5E268'; # batlow-220
set linetype 221 linecolor '#B7E368'; # batlow-221
set linetype 222 linecolor '#B9E468'; # batlow-222
set linetype 223 linecolor '#BBE567'; # batlow-223
set linetype 224 linecolor '#BDE667'; # batlow-224
set linetype 225 linecolor '#BFE767'; # batlow-225
set linetype 226 linecolor '#C0E867'; # batlow-226
set linetype 227 linecolor '#C2E967'; # batlow-227
set linetype 228 linecolor '#C4EA67'; # batlow-228
set linetype 229 linecolor '#C6EB67'; # batlow-229
set linetype 230 linecolor '#C8EB67'; # batlow-230
set linetype 231 linecolor '#CAEC67'; # batlow-231
set linetype 232 linecolor '#CDED66'; # batlow-232
set linetype 233 linecolor '#CFEE66'; # batlow-233
set linetype 234 linecolor '#D1EF66'; # batlow-234
set linetype 235 linecolor '#D3F066'; # batlow-235
set linetype 236 linecolor '#D5F066'; # batlow-236
set linetype 237 linecolor '#D7F166'; # batlow-237
set linetype 238 linecolor '#D9F266'; # batlow-238
set linetype 239 linecolor '#DBF366'; # batlow-239
set linetype 240 linecolor '#DDF466'; # batlow-240
set linetype 241 linecolor '#DFF466'; # batlow-241
set linetype 242 linecolor '#E2F566'; # batlow-242
set linetype 243 linecolor '#E4F666'; # batlow-243
set linetype 244 linecolor '#E6F666'; # batlow-244
set linetype 245 linecolor '#E8F766'; # batlow-245
set linetype 246 linecolor '#EAF866'; # batlow-246
set linetype 247 linecolor '#ECF966'; # batlow-247
set linetype 248 linecolor '#EEF966'; # batlow-248
set linetype 249 linecolor '#F0FA66'; # batlow-249
set linetype 250 linecolor '#F2FB66'; # batlow-250
set linetype 251 linecolor '#F5FB66'; # batlow-251
set linetype 252 linecolor '#F7FC66'; # batlow-252
set linetype 253 linecolor '#F9FD66'; # batlow-253
set linetype 254 linecolor '#FBFE66'; # batlow-254
set linetype 255 linecolor '#FDFE66'; # batlow-255
set linetype 256 linecolor '#FFFF66'; # batlow-256
