# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `naviaS`: categorical palette for gnuplot

set linetype 1 linecolor '#031327'; # batlow-0
set linetype 2 linecolor '#FCF4D9'; # batlow-0.39216
set linetype 3 linecolor '#418A80'; # batlow-0.78431
set linetype 4 linecolor '#1B608F'; # batlow-1.1765
set linetype 5 linecolor '#87C269'; # batlow-1.5686
set linetype 6 linecolor '#073966'; # batlow-1.9608
set linetype 7 linecolor '#D1E39F'; # batlow-2.3529
set linetype 8 linecolor '#2F798B'; # batlow-2.7451
set linetype 9 linecolor '#59A072'; # batlow-3.1373
set linetype 10 linecolor '#EAEDBF'; # batlow-3.5294
set linetype 11 linecolor '#052546'; # batlow-3.9216
set linetype 12 linecolor '#0E4D81'; # batlow-4.3137
set linetype 13 linecolor '#266F90'; # batlow-4.7059
set linetype 14 linecolor '#AED57D'; # batlow-5.098
set linetype 15 linecolor '#6BB06A'; # batlow-5.4902
set linetype 16 linecolor '#378186'; # batlow-5.8824
set linetype 17 linecolor '#4C9579'; # batlow-6.2745
set linetype 18 linecolor '#206891'; # batlow-6.6667
set linetype 19 linecolor '#051C36'; # batlow-7.0588
set linetype 20 linecolor '#0A4374'; # batlow-7.451
set linetype 21 linecolor '#062F56'; # batlow-7.8431
set linetype 22 linecolor '#337D89'; # batlow-8.2353
set linetype 23 linecolor '#C1DC8D'; # batlow-8.6275
set linetype 24 linecolor '#F4F1CD'; # batlow-9.0196
set linetype 25 linecolor '#62A86E'; # batlow-9.4118
set linetype 26 linecolor '#9ACC70'; # batlow-9.8039
set linetype 27 linecolor '#2A748E'; # batlow-10.1961
set linetype 28 linecolor '#478F7D'; # batlow-10.5882
set linetype 29 linecolor '#3C8683'; # batlow-10.9804
set linetype 30 linecolor '#DFE8B0'; # batlow-11.3725
set linetype 31 linecolor '#78B968'; # batlow-11.7647
set linetype 32 linecolor '#14578A'; # batlow-12.1569
set linetype 33 linecolor '#539B75'; # batlow-12.549
set linetype 34 linecolor '#175C8D'; # batlow-12.9412
set linetype 35 linecolor '#EFEFC6'; # batlow-13.3333
set linetype 36 linecolor '#04182E'; # batlow-13.7255
set linetype 37 linecolor '#49927B'; # batlow-14.1176
set linetype 38 linecolor '#D8E5A8'; # batlow-14.5098
set linetype 39 linecolor '#0C487B'; # batlow-14.902
set linetype 40 linecolor '#357F87'; # batlow-15.2941
set linetype 41 linecolor '#28718F'; # batlow-15.6863
set linetype 42 linecolor '#5DA470'; # batlow-16.0784
set linetype 43 linecolor '#B8D985'; # batlow-16.4706
set linetype 44 linecolor '#317B8A'; # batlow-16.8627
set linetype 45 linecolor '#66AC6C'; # batlow-17.2549
set linetype 46 linecolor '#F8F3D3'; # batlow-17.6471
set linetype 47 linecolor '#90C76C'; # batlow-18.0392
set linetype 48 linecolor '#7FBD68'; # batlow-18.4314
set linetype 49 linecolor '#E5EAB8'; # batlow-18.8235
set linetype 50 linecolor '#07345E'; # batlow-19.2157
set linetype 51 linecolor '#448D7E'; # batlow-19.6078
set linetype 52 linecolor '#509877'; # batlow-20
set linetype 53 linecolor '#71B469'; # batlow-20.3922
set linetype 54 linecolor '#3A8484'; # batlow-20.7843
set linetype 55 linecolor '#115286'; # batlow-21.1765
set linetype 56 linecolor '#05213E'; # batlow-21.5686
set linetype 57 linecolor '#062A4E'; # batlow-21.9608
set linetype 58 linecolor '#1E6491'; # batlow-22.3529
set linetype 59 linecolor '#C9E096'; # batlow-22.7451
set linetype 60 linecolor '#A4D176'; # batlow-23.1373
set linetype 61 linecolor '#236C91'; # batlow-23.5294
set linetype 62 linecolor '#083E6D'; # batlow-23.9216
set linetype 63 linecolor '#3F8881'; # batlow-24.3137
set linetype 64 linecolor '#2C768D'; # batlow-24.7059
set linetype 65 linecolor '#579E73'; # batlow-25.098
set linetype 66 linecolor '#2B758D'; # batlow-25.4902
set linetype 67 linecolor '#052342'; # batlow-25.8824
set linetype 68 linecolor '#3B8584'; # batlow-26.2745
set linetype 69 linecolor '#398385'; # batlow-26.6667
set linetype 70 linecolor '#277090'; # batlow-27.0588
set linetype 71 linecolor '#E8EBBC'; # batlow-27.451
set linetype 72 linecolor '#458E7D'; # batlow-27.8431
set linetype 73 linecolor '#7BBB68'; # batlow-28.2353
set linetype 74 linecolor '#69AE6B'; # batlow-28.6275
set linetype 75 linecolor '#BCDB89'; # batlow-29.0196
set linetype 76 linecolor '#16598C'; # batlow-29.4118
set linetype 77 linecolor '#9FCE73'; # batlow-29.8039
set linetype 78 linecolor '#307A8B'; # batlow-30.1961
set linetype 79 linecolor '#051E3A'; # batlow-30.5882
set linetype 80 linecolor '#D5E4A3'; # batlow-30.9804
set linetype 81 linecolor '#F6F2D0'; # batlow-31.3725
set linetype 82 linecolor '#073662'; # batlow-31.7647
set linetype 83 linecolor '#428C7F'; # batlow-32.1569
set linetype 84 linecolor '#8CC56A'; # batlow-32.549
set linetype 85 linecolor '#06315A'; # batlow-32.9412
set linetype 86 linecolor '#051A32'; # batlow-33.3333
set linetype 87 linecolor '#368086'; # batlow-33.7255
set linetype 88 linecolor '#0B4578'; # batlow-34.1176
set linetype 89 linecolor '#F1F0CA'; # batlow-34.5098
set linetype 90 linecolor '#E2E9B4'; # batlow-34.902
set linetype 91 linecolor '#DCE7AC'; # batlow-35.2941
set linetype 92 linecolor '#FAF3D6'; # batlow-35.6863
set linetype 93 linecolor '#5BA271'; # batlow-36.0784
set linetype 94 linecolor '#5FA66F'; # batlow-36.4706
set linetype 95 linecolor '#246D91'; # batlow-36.8627
set linetype 96 linecolor '#062C52'; # batlow-37.2549
set linetype 97 linecolor '#347E88'; # batlow-37.6471
set linetype 98 linecolor '#48917C'; # batlow-38.0392
set linetype 99 linecolor '#4B937A'; # batlow-38.4314
set linetype 100 linecolor '#83C068'; # batlow-38.8235
