<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-hawaiiS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.55054 0.006842 0.45198"/>
      <Color index="1" rgb="0.70378 0.94898 0.99377"/>
      <Color index="2" rgb="0.61115 0.58982 0.11132"/>
      <Color index="3" rgb="0.59051 0.3043 0.24172"/>
      <Color index="4" rgb="0.41971 0.83304 0.55824"/>
      <Color index="5" rgb="0.57371 0.18114 0.3346"/>
      <Color index="6" rgb="0.53707 0.73968 0.29114"/>
      <Color index="7" rgb="0.60713 0.4336 0.1582"/>
      <Color index="8" rgb="0.40326 0.91353 0.83451"/>
      <Color index="9" rgb="0.47814 0.78987 0.42206"/>
      <Color index="10" rgb="0.58235 0.24327 0.28591"/>
      <Color index="11" rgb="0.37617 0.87491 0.69869"/>
      <Color index="12" rgb="0.58608 0.67243 0.17528"/>
      <Color index="13" rgb="0.56366 0.11287 0.39002"/>
      <Color index="14" rgb="0.59872 0.36683 0.19953"/>
      <Color index="15" rgb="0.61384 0.50759 0.12051"/>
      <Color index="16" rgb="0.52972 0.93842 0.93259"/>
      <Color index="17" rgb="0.57814 0.21254 0.30954"/>
      <Color index="18" rgb="0.37572 0.8951 0.76855"/>
      <Color index="19" rgb="0.61664 0.94539 0.96756"/>
      <Color index="20" rgb="0.61447 0.54785 0.10911"/>
      <Color index="21" rgb="0.55762 0.06997 0.42038"/>
      <Color index="22" rgb="0.61099 0.46954 0.13827"/>
      <Color index="23" rgb="0.58646 0.27377 0.26344"/>
      <Color index="24" rgb="0.39395 0.85406 0.6281"/>
      <Color index="25" rgb="0.59458 0.33523 0.22051"/>
      <Color index="26" rgb="0.44844 0.8118 0.48955"/>
      <Color index="27" rgb="0.50799 0.76629 0.35578"/>
      <Color index="28" rgb="0.56381 0.7086 0.22974"/>
      <Color index="29" rgb="0.56894 0.14842 0.36138"/>
      <Color index="30" rgb="0.60293 0.39949 0.17878"/>
      <Color index="31" rgb="0.60203 0.63211 0.13369"/>
      <Color index="32" rgb="0.45254 0.92703 0.88545"/>
      <Color index="33" rgb="0.59492 0.65266 0.15242"/>
      <Color index="34" rgb="0.59255 0.3197 0.23106"/>
      <Color index="35" rgb="0.57138 0.16501 0.34776"/>
      <Color index="36" rgb="0.58027 0.22798 0.29757"/>
      <Color index="37" rgb="0.60082 0.38301 0.18915"/>
      <Color index="38" rgb="0.61342 0.56868 0.10794"/>
      <Color index="39" rgb="0.6126 0.48829 0.12892"/>
      <Color index="40" rgb="0.60741 0.61106 0.11981"/>
      <Color index="41" rgb="0.46322 0.80096 0.45567"/>
      <Color index="42" rgb="0.61453 0.52746 0.11366"/>
      <Color index="43" rgb="0.55423 0.04117 0.43606"/>
      <Color index="44" rgb="0.56075 0.092811 0.40501"/>
      <Color index="45" rgb="0.57565 0.69112 0.20131"/>
      <Color index="46" rgb="0.66055 0.94751 0.98145"/>
      <Color index="47" rgb="0.49309 0.77836 0.38876"/>
      <Color index="48" rgb="0.4891 0.9333 0.91062"/>
      <Color index="49" rgb="0.59664 0.35092 0.20999"/>
      <Color index="50" rgb="0.60504 0.41635 0.16844"/>
      <Color index="51" rgb="0.38553 0.90462 0.80228"/>
      <Color index="52" rgb="0.38359 0.86453 0.66337"/>
      <Color index="53" rgb="0.60913 0.45132 0.14807"/>
      <Color index="54" rgb="0.37304 0.88514 0.73387"/>
      <Color index="55" rgb="0.58848 0.28901 0.25249"/>
      <Color index="56" rgb="0.55085 0.72477 0.25987"/>
      <Color index="57" rgb="0.58442 0.25853 0.27455"/>
      <Color index="58" rgb="0.5227 0.75346 0.32319"/>
      <Color index="59" rgb="0.40624 0.84356 0.59304"/>
      <Color index="60" rgb="0.56638 0.13117 0.37547"/>
      <Color index="61" rgb="0.57597 0.19698 0.32185"/>
      <Color index="62" rgb="0.43386 0.82246 0.52375"/>
      <Color index="63" rgb="0.57269 0.94241 0.95146"/>
      <Color index="64" rgb="0.4217 0.91968 0.85731"/>
      <Color index="65" rgb="0.56224 0.10313 0.39747"/>
      <Color index="66" rgb="0.58339 0.25092 0.2802"/>
      <Color index="67" rgb="0.52994 0.7467 0.30708"/>
      <Color index="68" rgb="0.59768 0.35883 0.20478"/>
      <Color index="69" rgb="0.57706 0.20478 0.31565"/>
      <Color index="70" rgb="0.58544 0.26616 0.26898"/>
      <Color index="71" rgb="0.59461 0.94402 0.95982"/>
      <Color index="72" rgb="0.60187 0.39122 0.18395"/>
      <Color index="73" rgb="0.59356 0.32743 0.22577"/>
      <Color index="74" rgb="0.48561 0.78418 0.40538"/>
      <Color index="75" rgb="0.55243 0.023795 0.444"/>
      <Color index="76" rgb="0.57017 0.15681 0.35452"/>
      <Color index="77" rgb="0.60814 0.44241 0.15309"/>
      <Color index="78" rgb="0.59561 0.34305 0.21523"/>
      <Color index="79" rgb="0.42672 0.82776 0.54096"/>
      <Color index="80" rgb="0.44111 0.81714 0.50662"/>
      <Color index="81" rgb="0.39338 0.90916 0.81862"/>
      <Color index="82" rgb="0.58105 0.68192 0.18799"/>
      <Color index="83" rgb="0.56988 0.70002 0.21528"/>
      <Color index="84" rgb="0.59869 0.64247 0.1425"/>
      <Color index="85" rgb="0.37967 0.89992 0.78557"/>
      <Color index="86" rgb="0.61461 0.53759 0.11103"/>
      <Color index="87" rgb="0.61183 0.47884 0.13351"/>
      <Color index="88" rgb="0.54404 0.73238 0.27539"/>
      <Color index="89" rgb="0.59977 0.37488 0.19437"/>
      <Color index="90" rgb="0.56768 0.13987 0.36838"/>
      <Color index="91" rgb="0.61327 0.49788 0.12457"/>
      <Color index="92" rgb="0.58747 0.28137 0.25793"/>
      <Color index="93" rgb="0.45581 0.80641 0.47258"/>
      <Color index="94" rgb="0.37398 0.88005 0.71632"/>
      <Color index="95" rgb="0.61245 0.57923 0.10903"/>
      <Color index="96" rgb="0.50055 0.77241 0.37222"/>
      <Color index="97" rgb="0.59153 0.31197 0.23638"/>
      <Color index="98" rgb="0.60493 0.62162 0.12612"/>
      <Color index="99" rgb="0.60608 0.42493 0.16332"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
