# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `hawaiiS`: categorical palette for gnuplot

set linetype 1 linecolor '#8C0273'; # batlow-0
set linetype 2 linecolor '#B3F2FD'; # batlow-0.39216
set linetype 3 linecolor '#9C961C'; # batlow-0.78431
set linetype 4 linecolor '#974E3E'; # batlow-1.1765
set linetype 5 linecolor '#6BD48E'; # batlow-1.5686
set linetype 6 linecolor '#922E55'; # batlow-1.9608
set linetype 7 linecolor '#89BD4A'; # batlow-2.3529
set linetype 8 linecolor '#9B6F28'; # batlow-2.7451
set linetype 9 linecolor '#67E9D5'; # batlow-3.1373
set linetype 10 linecolor '#7AC96C'; # batlow-3.5294
set linetype 11 linecolor '#953E49'; # batlow-3.9216
set linetype 12 linecolor '#60DFB2'; # batlow-4.3137
set linetype 13 linecolor '#95AB2D'; # batlow-4.7059
set linetype 14 linecolor '#901D63'; # batlow-5.098
set linetype 15 linecolor '#995E33'; # batlow-5.4902
set linetype 16 linecolor '#9D811F'; # batlow-5.8824
set linetype 17 linecolor '#87EFEE'; # batlow-6.2745
set linetype 18 linecolor '#93364F'; # batlow-6.6667
set linetype 19 linecolor '#60E4C4'; # batlow-7.0588
set linetype 20 linecolor '#9DF1F7'; # batlow-7.451
set linetype 21 linecolor '#9D8C1C'; # batlow-7.8431
set linetype 22 linecolor '#8E126B'; # batlow-8.2353
set linetype 23 linecolor '#9C7823'; # batlow-8.6275
set linetype 24 linecolor '#964643'; # batlow-9.0196
set linetype 25 linecolor '#64DAA0'; # batlow-9.4118
set linetype 26 linecolor '#985538'; # batlow-9.8039
set linetype 27 linecolor '#72CF7D'; # batlow-10.1961
set linetype 28 linecolor '#82C35B'; # batlow-10.5882
set linetype 29 linecolor '#90B53B'; # batlow-10.9804
set linetype 30 linecolor '#91265C'; # batlow-11.3725
set linetype 31 linecolor '#9A662E'; # batlow-11.7647
set linetype 32 linecolor '#9AA122'; # batlow-12.1569
set linetype 33 linecolor '#73ECE2'; # batlow-12.549
set linetype 34 linecolor '#98A627'; # batlow-12.9412
set linetype 35 linecolor '#97523B'; # batlow-13.3333
set linetype 36 linecolor '#922A59'; # batlow-13.7255
set linetype 37 linecolor '#943A4C'; # batlow-14.1176
set linetype 38 linecolor '#996230'; # batlow-14.5098
set linetype 39 linecolor '#9C911C'; # batlow-14.902
set linetype 40 linecolor '#9C7D21'; # batlow-15.2941
set linetype 41 linecolor '#9B9C1F'; # batlow-15.6863
set linetype 42 linecolor '#76CC74'; # batlow-16.0784
set linetype 43 linecolor '#9D871D'; # batlow-16.4706
set linetype 44 linecolor '#8D0A6F'; # batlow-16.8627
set linetype 45 linecolor '#8F1867'; # batlow-17.2549
set linetype 46 linecolor '#93B033'; # batlow-17.6471
set linetype 47 linecolor '#A8F2FA'; # batlow-18.0392
set linetype 48 linecolor '#7EC663'; # batlow-18.4314
set linetype 49 linecolor '#7DEEE8'; # batlow-18.8235
set linetype 50 linecolor '#985936'; # batlow-19.2157
set linetype 51 linecolor '#9A6A2B'; # batlow-19.6078
set linetype 52 linecolor '#62E7CD'; # batlow-20
set linetype 53 linecolor '#62DCA9'; # batlow-20.3922
set linetype 54 linecolor '#9B7326'; # batlow-20.7843
set linetype 55 linecolor '#5FE2BB'; # batlow-21.1765
set linetype 56 linecolor '#964A40'; # batlow-21.5686
set linetype 57 linecolor '#8CB942'; # batlow-21.9608
set linetype 58 linecolor '#954246'; # batlow-22.3529
set linetype 59 linecolor '#85C052'; # batlow-22.7451
set linetype 60 linecolor '#68D797'; # batlow-23.1373
set linetype 61 linecolor '#902160'; # batlow-23.5294
set linetype 62 linecolor '#933252'; # batlow-23.9216
set linetype 63 linecolor '#6FD286'; # batlow-24.3137
set linetype 64 linecolor '#92F0F3'; # batlow-24.7059
set linetype 65 linecolor '#6CEBDB'; # batlow-25.098
set linetype 66 linecolor '#8F1A65'; # batlow-25.4902
set linetype 67 linecolor '#954047'; # batlow-25.8824
set linetype 68 linecolor '#87BE4E'; # batlow-26.2745
set linetype 69 linecolor '#985C34'; # batlow-26.6667
set linetype 70 linecolor '#933450'; # batlow-27.0588
set linetype 71 linecolor '#954445'; # batlow-27.451
set linetype 72 linecolor '#98F1F5'; # batlow-27.8431
set linetype 73 linecolor '#99642F'; # batlow-28.2353
set linetype 74 linecolor '#97533A'; # batlow-28.6275
set linetype 75 linecolor '#7CC867'; # batlow-29.0196
set linetype 76 linecolor '#8D0671'; # batlow-29.4118
set linetype 77 linecolor '#91285A'; # batlow-29.8039
set linetype 78 linecolor '#9B7127'; # batlow-30.1961
set linetype 79 linecolor '#985737'; # batlow-30.5882
set linetype 80 linecolor '#6DD38A'; # batlow-30.9804
set linetype 81 linecolor '#70D081'; # batlow-31.3725
set linetype 82 linecolor '#64E8D1'; # batlow-31.7647
set linetype 83 linecolor '#94AE30'; # batlow-32.1569
set linetype 84 linecolor '#91B337'; # batlow-32.549
set linetype 85 linecolor '#99A424'; # batlow-32.9412
set linetype 86 linecolor '#61E5C8'; # batlow-33.3333
set linetype 87 linecolor '#9D891C'; # batlow-33.7255
set linetype 88 linecolor '#9C7A22'; # batlow-34.1176
set linetype 89 linecolor '#8BBB46'; # batlow-34.5098
set linetype 90 linecolor '#996032'; # batlow-34.902
set linetype 91 linecolor '#91245E'; # batlow-35.2941
set linetype 92 linecolor '#9C7F20'; # batlow-35.6863
set linetype 93 linecolor '#964842'; # batlow-36.0784
set linetype 94 linecolor '#74CE79'; # batlow-36.4706
set linetype 95 linecolor '#5FE0B7'; # batlow-36.8627
set linetype 96 linecolor '#9C941C'; # batlow-37.2549
set linetype 97 linecolor '#80C55F'; # batlow-37.6471
set linetype 98 linecolor '#97503C'; # batlow-38.0392
set linetype 99 linecolor '#9A9F20'; # batlow-38.4314
set linetype 100 linecolor '#9B6C2A'; # batlow-38.8235
