# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `nuukS`: categorical palette for gnuplot

set linetype 1 linecolor '#05598C'; # batlow-0
set linetype 2 linecolor '#FEFEB2'; # batlow-0.39216
set linetype 3 linecolor '#A1A698'; # batlow-0.78431
set linetype 4 linecolor '#537785'; # batlow-1.1765
set linetype 5 linecolor '#C3C385'; # batlow-1.5686
set linetype 6 linecolor '#2D6483'; # batlow-1.9608
set linetype 7 linecolor '#B5B591'; # batlow-2.3529
set linetype 8 linecolor '#7D8F91'; # batlow-2.7451
set linetype 9 linecolor '#DDDD8B'; # batlow-3.1373
set linetype 10 linecolor '#BCBC8B'; # batlow-3.5294
set linetype 11 linecolor '#ADAE95'; # batlow-3.9216
set linetype 12 linecolor '#919B96'; # batlow-4.3137
set linetype 13 linecolor '#68838B'; # batlow-4.7059
set linetype 14 linecolor '#3F6C82'; # batlow-5.098
set linetype 15 linecolor '#1C5E87'; # batlow-5.4902
set linetype 16 linecolor '#CDCD83'; # batlow-5.8824
set linetype 17 linecolor '#EEEE9C'; # batlow-6.2745
set linetype 18 linecolor '#879594'; # batlow-6.6667
set linetype 19 linecolor '#B1B293'; # batlow-7.0588
set linetype 20 linecolor '#5E7D88'; # batlow-7.451
set linetype 21 linecolor '#73898E'; # batlow-7.8431
set linetype 22 linecolor '#C8C783'; # batlow-8.2353
set linetype 23 linecolor '#F6F6A7'; # batlow-8.6275
set linetype 24 linecolor '#C0BF88'; # batlow-9.0196
set linetype 25 linecolor '#99A097'; # batlow-9.4118
set linetype 26 linecolor '#D4D486'; # batlow-9.8039
set linetype 27 linecolor '#497183'; # batlow-10.1961
set linetype 28 linecolor '#A7AA97'; # batlow-10.5882
set linetype 29 linecolor '#B9B98E'; # batlow-10.9804
set linetype 30 linecolor '#135C89'; # batlow-11.3725
set linetype 31 linecolor '#256185'; # batlow-11.7647
set linetype 32 linecolor '#366882'; # batlow-12.1569
set linetype 33 linecolor '#E6E693'; # batlow-12.549
set linetype 34 linecolor '#638089'; # batlow-12.9412
set linetype 35 linecolor '#AAAC96'; # batlow-13.3333
set linetype 36 linecolor '#AFB094'; # batlow-13.7255
set linetype 37 linecolor '#B7B78F'; # batlow-14.1176
set linetype 38 linecolor '#B3B492'; # batlow-14.5098
set linetype 39 linecolor '#326682'; # batlow-14.902
set linetype 40 linecolor '#829293'; # batlow-15.2941
set linetype 41 linecolor '#6E868C'; # batlow-15.6863
set linetype 42 linecolor '#185D88'; # batlow-16.0784
set linetype 43 linecolor '#4E7484'; # batlow-16.4706
set linetype 44 linecolor '#FAFAAD'; # batlow-16.8627
set linetype 45 linecolor '#E1E18F'; # batlow-17.2549
set linetype 46 linecolor '#CACA83'; # batlow-17.6471
set linetype 47 linecolor '#296284'; # batlow-18.0392
set linetype 48 linecolor '#A4A897'; # batlow-18.4314
set linetype 49 linecolor '#0D5B8B'; # batlow-18.8235
set linetype 50 linecolor '#C1C186'; # batlow-19.2157
set linetype 51 linecolor '#D1D084'; # batlow-19.6078
set linetype 52 linecolor '#D8D888'; # batlow-20
set linetype 53 linecolor '#3B6A82'; # batlow-20.3922
set linetype 54 linecolor '#788C90'; # batlow-20.7843
set linetype 55 linecolor '#BEBD89'; # batlow-21.1765
set linetype 56 linecolor '#959E97'; # batlow-21.5686
set linetype 57 linecolor '#9DA398'; # batlow-21.9608
set linetype 58 linecolor '#F2F2A1'; # batlow-22.3529
set linetype 59 linecolor '#C5C584'; # batlow-22.7451
set linetype 60 linecolor '#215F86'; # batlow-23.1373
set linetype 61 linecolor '#587A86'; # batlow-23.5294
set linetype 62 linecolor '#BABA8C'; # batlow-23.9216
set linetype 63 linecolor '#8C9895'; # batlow-24.3137
set linetype 64 linecolor '#446F82'; # batlow-24.7059
set linetype 65 linecolor '#EBEA98'; # batlow-25.098
set linetype 66 linecolor '#939C97'; # batlow-25.4902
set linetype 67 linecolor '#C0C087'; # batlow-25.8824
set linetype 68 linecolor '#ABAD96'; # batlow-26.2745
set linetype 69 linecolor '#FCFCAF'; # batlow-26.6667
set linetype 70 linecolor '#768B8F'; # batlow-27.0588
set linetype 71 linecolor '#DBDA89'; # batlow-27.451
set linetype 72 linecolor '#D6D687'; # batlow-27.8431
set linetype 73 linecolor '#70878D'; # batlow-28.2353
set linetype 74 linecolor '#BDBD8A'; # batlow-28.6275
set linetype 75 linecolor '#E4E391'; # batlow-29.0196
set linetype 76 linecolor '#D2D285'; # batlow-29.4118
set linetype 77 linecolor '#1F5F86'; # batlow-29.8039
set linetype 78 linecolor '#105B8A'; # batlow-30.1961
set linetype 79 linecolor '#A6A997'; # batlow-30.5882
set linetype 80 linecolor '#095A8C'; # batlow-30.9804
set linetype 81 linecolor '#426D82'; # batlow-31.3725
set linetype 82 linecolor '#155C89'; # batlow-31.7647
set linetype 83 linecolor '#C4C485'; # batlow-32.1569
set linetype 84 linecolor '#467083'; # batlow-32.549
set linetype 85 linecolor '#F0F09E'; # batlow-32.9412
set linetype 86 linecolor '#BFBE88'; # batlow-33.3333
set linetype 87 linecolor '#C7C684'; # batlow-33.7255
set linetype 88 linecolor '#859493'; # batlow-34.1176
set linetype 89 linecolor '#607E88'; # batlow-34.5098
set linetype 90 linecolor '#B4B591'; # batlow-34.902
set linetype 91 linecolor '#CCCB83'; # batlow-35.2941
set linetype 92 linecolor '#CFCF84'; # batlow-35.6863
set linetype 93 linecolor '#DFDF8D'; # batlow-36.0784
set linetype 94 linecolor '#BBBB8B'; # batlow-36.4706
set linetype 95 linecolor '#8A9795'; # batlow-36.8627
set linetype 96 linecolor '#8E9A96'; # batlow-37.2549
set linetype 97 linecolor '#276184'; # batlow-37.6471
set linetype 98 linecolor '#809192'; # batlow-38.0392
set linetype 99 linecolor '#A2A798'; # batlow-38.4314
set linetype 100 linecolor '#2F6583'; # batlow-38.8235
