<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-nuukS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.018013 0.35076 0.55062"/>
      <Color index="1" rgb="0.99624 0.99617 0.69898"/>
      <Color index="2" rgb="0.63033 0.64916 0.59488"/>
      <Color index="3" rgb="0.32627 0.46592 0.52129"/>
      <Color index="4" rgb="0.76603 0.76438 0.52216"/>
      <Color index="5" rgb="0.17746 0.39178 0.51305"/>
      <Color index="6" rgb="0.71065 0.71116 0.5674"/>
      <Color index="7" rgb="0.49153 0.56138 0.56991"/>
      <Color index="8" rgb="0.86589 0.86483 0.54413"/>
      <Color index="9" rgb="0.73789 0.73652 0.54387"/>
      <Color index="10" rgb="0.677 0.68319 0.58627"/>
      <Color index="11" rgb="0.56743 0.60789 0.58908"/>
      <Color index="12" rgb="0.40922 0.51298 0.54421"/>
      <Color index="13" rgb="0.24784 0.42427 0.50965"/>
      <Color index="14" rgb="0.11153 0.36847 0.52866"/>
      <Color index="15" rgb="0.80521 0.80388 0.51482"/>
      <Color index="16" rgb="0.9331 0.9322 0.61078"/>
      <Color index="17" rgb="0.53069 0.58508 0.58085"/>
      <Color index="18" rgb="0.69506 0.69774 0.57776"/>
      <Color index="19" rgb="0.3675 0.48906 0.53182"/>
      <Color index="20" rgb="0.45078 0.53722 0.55732"/>
      <Color index="21" rgb="0.78342 0.7819 0.51545"/>
      <Color index="22" rgb="0.96608 0.96546 0.65418"/>
      <Color index="23" rgb="0.75133 0.7497 0.53225"/>
      <Color index="24" rgb="0.60085 0.62936 0.59388"/>
      <Color index="25" rgb="0.83277 0.83162 0.52356"/>
      <Color index="26" rgb="0.28617 0.44415 0.51367"/>
      <Color index="27" rgb="0.65562 0.66708 0.5922"/>
      <Color index="28" rgb="0.72464 0.7239 0.55585"/>
      <Color index="29" rgb="0.073701 0.35918 0.5392"/>
      <Color index="30" rgb="0.14469 0.37915 0.51968"/>
      <Color index="31" rgb="0.21161 0.40677 0.50952"/>
      <Color index="32" rgb="0.90197 0.90097 0.57613"/>
      <Color index="33" rgb="0.38834 0.50096 0.53786"/>
      <Color index="34" rgb="0.66676 0.67535 0.58959"/>
      <Color index="35" rgb="0.68639 0.69063 0.58229"/>
      <Color index="36" rgb="0.7178 0.71759 0.56174"/>
      <Color index="37" rgb="0.70311 0.70457 0.57277"/>
      <Color index="38" rgb="0.19431 0.39896 0.51085"/>
      <Color index="39" rgb="0.51135 0.57331 0.57566"/>
      <Color index="40" rgb="0.43006 0.52509 0.55075"/>
      <Color index="41" rgb="0.093625 0.36368 0.53377"/>
      <Color index="42" rgb="0.30607 0.45484 0.51707"/>
      <Color index="43" rgb="0.98144 0.98106 0.67651"/>
      <Color index="44" rgb="0.88379 0.88276 0.55886"/>
      <Color index="45" rgb="0.79367 0.79223 0.51418"/>
      <Color index="46" rgb="0.16097 0.38519 0.51602"/>
      <Color index="47" rgb="0.64349 0.65836 0.59398"/>
      <Color index="48" rgb="0.049338 0.35491 0.54484"/>
      <Color index="49" rgb="0.75844 0.75678 0.52692"/>
      <Color index="50" rgb="0.81823 0.81699 0.51782"/>
      <Color index="51" rgb="0.84875 0.84765 0.53231"/>
      <Color index="52" rgb="0.22943 0.41521 0.50911"/>
      <Color index="53" rgb="0.4713 0.54933 0.56376"/>
      <Color index="54" rgb="0.74453 0.743 0.53795"/>
      <Color index="55" rgb="0.5846 0.61882 0.59195"/>
      <Color index="56" rgb="0.61611 0.63949 0.59486"/>
      <Color index="57" rgb="0.94999 0.9492 0.63218"/>
      <Color index="58" rgb="0.77428 0.77269 0.51825"/>
      <Color index="59" rgb="0.12832 0.3736 0.52393"/>
      <Color index="60" rgb="0.3468 0.47736 0.52626"/>
      <Color index="61" rgb="0.7313 0.7302 0.54988"/>
      <Color index="62" rgb="0.54942 0.59662 0.58536"/>
      <Color index="63" rgb="0.26676 0.43393 0.51118"/>
      <Color index="64" rgb="0.91996 0.919 0.59537"/>
      <Color index="65" rgb="0.57613 0.61339 0.59062"/>
      <Color index="66" rgb="0.75484 0.75318 0.52952"/>
      <Color index="67" rgb="0.67199 0.67932 0.58801"/>
      <Color index="68" rgb="0.9889 0.98867 0.68773"/>
      <Color index="69" rgb="0.46106 0.54328 0.56056"/>
      <Color index="70" rgb="0.85719 0.85612 0.53784"/>
      <Color index="71" rgb="0.8406 0.83947 0.52754"/>
      <Color index="72" rgb="0.44043 0.53115 0.55404"/>
      <Color index="73" rgb="0.7412 0.73974 0.54089"/>
      <Color index="74" rgb="0.89287 0.89186 0.56721"/>
      <Color index="75" rgb="0.82531 0.82411 0.52032"/>
      <Color index="76" rgb="0.11998 0.37098 0.52624"/>
      <Color index="77" rgb="0.062265 0.35703 0.54199"/>
      <Color index="78" rgb="0.64969 0.66278 0.5932"/>
      <Color index="79" rgb="0.033826 0.35281 0.54772"/>
      <Color index="80" rgb="0.25723 0.42904 0.51029"/>
      <Color index="81" rgb="0.084046 0.36141 0.53646"/>
      <Color index="82" rgb="0.77006 0.76843 0.52008"/>
      <Color index="83" rgb="0.27643 0.43897 0.51231"/>
      <Color index="84" rgb="0.94164 0.94079 0.62138"/>
      <Color index="85" rgb="0.7479 0.74631 0.53506"/>
      <Color index="86" rgb="0.77873 0.77717 0.51669"/>
      <Color index="87" rgb="0.52109 0.57922 0.57833"/>
      <Color index="88" rgb="0.37791 0.49499 0.53478"/>
      <Color index="89" rgb="0.70694 0.70789 0.57012"/>
      <Color index="90" rgb="0.79927 0.79787 0.51424"/>
      <Color index="91" rgb="0.81154 0.81024 0.51599"/>
      <Color index="92" rgb="0.87477 0.87373 0.55115"/>
      <Color index="93" rgb="0.73461 0.73335 0.54687"/>
      <Color index="94" rgb="0.54014 0.59087 0.58319"/>
      <Color index="95" rgb="0.55851 0.60229 0.58732"/>
      <Color index="96" rgb="0.15279 0.3821 0.51778"/>
      <Color index="97" rgb="0.5015 0.56736 0.57285"/>
      <Color index="98" rgb="0.63704 0.65382 0.59454"/>
      <Color index="99" rgb="0.18583 0.3953 0.51185"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
