# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `grayCS`: categorical palette for gnuplot

set linetype 1 linecolor '#070707'; # batlow-0
set linetype 2 linecolor '#F9F9F9'; # batlow-0.39216
set linetype 3 linecolor '#777777'; # batlow-0.78431
set linetype 4 linecolor '#454545'; # batlow-1.1765
set linetype 5 linecolor '#ADADAD'; # batlow-1.5686
set linetype 6 linecolor '#D0D0D0'; # batlow-1.9608
set linetype 7 linecolor '#292929'; # batlow-2.3529
set linetype 8 linecolor '#5F5F5F'; # batlow-2.7451
set linetype 9 linecolor '#8F8F8F'; # batlow-3.1373
set linetype 10 linecolor '#6B6B6B'; # batlow-3.5294
set linetype 11 linecolor '#9D9D9D'; # batlow-3.9216
set linetype 12 linecolor '#1B1B1B'; # batlow-4.3137
set linetype 13 linecolor '#BDBDBD'; # batlow-4.7059
set linetype 14 linecolor '#373737'; # batlow-5.098
set linetype 15 linecolor '#525252'; # batlow-5.4902
set linetype 16 linecolor '#E3E3E3'; # batlow-5.8824
set linetype 17 linecolor '#838383'; # batlow-6.2745
set linetype 18 linecolor '#EEEEEE'; # batlow-6.6667
set linetype 19 linecolor '#717171'; # batlow-7.0588
set linetype 20 linecolor '#595959'; # batlow-7.451
set linetype 21 linecolor '#3E3E3E'; # batlow-7.8431
set linetype 22 linecolor '#C6C6C6'; # batlow-8.2353
set linetype 23 linecolor '#131313'; # batlow-8.6275
set linetype 24 linecolor '#A5A5A5'; # batlow-9.0196
set linetype 25 linecolor '#888888'; # batlow-9.4118
set linetype 26 linecolor '#656565'; # batlow-9.8039
set linetype 27 linecolor '#D8D8D8'; # batlow-10.1961
set linetype 28 linecolor '#4C4C4C'; # batlow-10.5882
set linetype 29 linecolor '#B5B5B5'; # batlow-10.9804
set linetype 30 linecolor '#313131'; # batlow-11.3725
set linetype 31 linecolor '#969696'; # batlow-11.7647
set linetype 32 linecolor '#7D7D7D'; # batlow-12.1569
set linetype 33 linecolor '#222222'; # batlow-12.549
set linetype 34 linecolor '#686868'; # batlow-12.9412
set linetype 35 linecolor '#939393'; # batlow-13.3333
set linetype 36 linecolor '#808080'; # batlow-13.7255
set linetype 37 linecolor '#3B3B3B'; # batlow-14.1176
set linetype 38 linecolor '#8C8C8C'; # batlow-14.5098
set linetype 39 linecolor '#DEDEDE'; # batlow-14.902
set linetype 40 linecolor '#0E0E0E'; # batlow-15.2941
set linetype 41 linecolor '#2D2D2D'; # batlow-15.6863
set linetype 42 linecolor '#C1C1C1'; # batlow-16.0784
set linetype 43 linecolor '#171717'; # batlow-16.4706
set linetype 44 linecolor '#424242'; # batlow-16.8627
set linetype 45 linecolor '#5C5C5C'; # batlow-17.2549
set linetype 46 linecolor '#E8E8E8'; # batlow-17.6471
set linetype 47 linecolor '#A9A9A9'; # batlow-18.0392
set linetype 48 linecolor '#252525'; # batlow-18.4314
set linetype 49 linecolor '#6E6E6E'; # batlow-18.8235
set linetype 50 linecolor '#565656'; # batlow-19.2157
set linetype 51 linecolor '#747474'; # batlow-19.6078
set linetype 52 linecolor '#494949'; # batlow-20
set linetype 53 linecolor '#F3F3F3'; # batlow-20.3922
set linetype 54 linecolor '#CBCBCB'; # batlow-20.7843
set linetype 55 linecolor '#B1B1B1'; # batlow-21.1765
set linetype 56 linecolor '#A1A1A1'; # batlow-21.5686
set linetype 57 linecolor '#626262'; # batlow-21.9608
set linetype 58 linecolor '#1E1E1E'; # batlow-22.3529
set linetype 59 linecolor '#333333'; # batlow-22.7451
set linetype 60 linecolor '#4F4F4F'; # batlow-23.1373
set linetype 61 linecolor '#7A7A7A'; # batlow-23.5294
set linetype 62 linecolor '#868686'; # batlow-23.9216
set linetype 63 linecolor '#B9B9B9'; # batlow-24.3137
set linetype 64 linecolor '#9A9A9A'; # batlow-24.7059
set linetype 65 linecolor '#D3D3D3'; # batlow-25.098
set linetype 66 linecolor '#8A8A8A'; # batlow-25.4902
set linetype 67 linecolor '#272727'; # batlow-25.8824
set linetype 68 linecolor '#202020'; # batlow-26.2745
set linetype 69 linecolor '#111111'; # batlow-26.6667
set linetype 70 linecolor '#3C3C3C'; # batlow-27.0588
set linetype 71 linecolor '#818181'; # batlow-27.451
set linetype 72 linecolor '#CDCDCD'; # batlow-27.8431
set linetype 73 linecolor '#575757'; # batlow-28.2353
set linetype 74 linecolor '#404040'; # batlow-28.6275
set linetype 75 linecolor '#191919'; # batlow-29.0196
set linetype 76 linecolor '#EBEBEB'; # batlow-29.4118
set linetype 77 linecolor '#515151'; # batlow-29.8039
set linetype 78 linecolor '#989898'; # batlow-30.1961
set linetype 79 linecolor '#474747'; # batlow-30.5882
set linetype 80 linecolor '#545454'; # batlow-30.9804
set linetype 81 linecolor '#B3B3B3'; # batlow-31.3725
set linetype 82 linecolor '#393939'; # batlow-31.7647
set linetype 83 linecolor '#C8C8C8'; # batlow-32.1569
set linetype 84 linecolor '#2B2B2B'; # batlow-32.549
set linetype 85 linecolor '#F6F6F6'; # batlow-32.9412
set linetype 86 linecolor '#9F9F9F'; # batlow-33.3333
set linetype 87 linecolor '#636363'; # batlow-33.7255
set linetype 88 linecolor '#D6D6D6'; # batlow-34.1176
set linetype 89 linecolor '#0B0B0B'; # batlow-34.5098
set linetype 90 linecolor '#AFAFAF'; # batlow-34.902
set linetype 91 linecolor '#DBDBDB'; # batlow-35.2941
set linetype 92 linecolor '#8E8E8E'; # batlow-35.6863
set linetype 93 linecolor '#A7A7A7'; # batlow-36.0784
set linetype 94 linecolor '#737373'; # batlow-36.4706
set linetype 95 linecolor '#ABABAB'; # batlow-36.8627
set linetype 96 linecolor '#151515'; # batlow-37.2549
set linetype 97 linecolor '#4B4B4B'; # batlow-37.6471
set linetype 98 linecolor '#353535'; # batlow-38.0392
set linetype 99 linecolor '#5B5B5B'; # batlow-38.4314
set linetype 100 linecolor '#E6E6E6'; # batlow-38.8235
