# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `nuuk`: scientific palette for gnuplot

set linetype 1 linecolor '#05598C'; # batlow-1
set linetype 2 linecolor '#075A8C'; # batlow-2
set linetype 3 linecolor '#095A8C'; # batlow-3
set linetype 4 linecolor '#0B5A8B'; # batlow-4
set linetype 5 linecolor '#0D5B8B'; # batlow-5
set linetype 6 linecolor '#0E5B8B'; # batlow-6
set linetype 7 linecolor '#105B8A'; # batlow-7
set linetype 8 linecolor '#115B8A'; # batlow-8
set linetype 9 linecolor '#135C89'; # batlow-9
set linetype 10 linecolor '#145C89'; # batlow-10
set linetype 11 linecolor '#155C89'; # batlow-11
set linetype 12 linecolor '#175C88'; # batlow-12
set linetype 13 linecolor '#185D88'; # batlow-13
set linetype 14 linecolor '#195D88'; # batlow-14
set linetype 15 linecolor '#1A5D87'; # batlow-15
set linetype 16 linecolor '#1B5E87'; # batlow-16
set linetype 17 linecolor '#1C5E87'; # batlow-17
set linetype 18 linecolor '#1E5E86'; # batlow-18
set linetype 19 linecolor '#1F5F86'; # batlow-19
set linetype 20 linecolor '#205F86'; # batlow-20
set linetype 21 linecolor '#215F86'; # batlow-21
set linetype 22 linecolor '#226085'; # batlow-22
set linetype 23 linecolor '#236085'; # batlow-23
set linetype 24 linecolor '#246085'; # batlow-24
set linetype 25 linecolor '#256185'; # batlow-25
set linetype 26 linecolor '#266184'; # batlow-26
set linetype 27 linecolor '#276184'; # batlow-27
set linetype 28 linecolor '#286284'; # batlow-28
set linetype 29 linecolor '#296284'; # batlow-29
set linetype 30 linecolor '#2A6383'; # batlow-30
set linetype 31 linecolor '#2B6383'; # batlow-31
set linetype 32 linecolor '#2C6383'; # batlow-32
set linetype 33 linecolor '#2D6483'; # batlow-33
set linetype 34 linecolor '#2E6483'; # batlow-34
set linetype 35 linecolor '#2F6583'; # batlow-35
set linetype 36 linecolor '#306582'; # batlow-36
set linetype 37 linecolor '#326682'; # batlow-37
set linetype 38 linecolor '#336682'; # batlow-38
set linetype 39 linecolor '#346782'; # batlow-39
set linetype 40 linecolor '#356782'; # batlow-40
set linetype 41 linecolor '#366882'; # batlow-41
set linetype 42 linecolor '#376882'; # batlow-42
set linetype 43 linecolor '#386982'; # batlow-43
set linetype 44 linecolor '#396982'; # batlow-44
set linetype 45 linecolor '#3B6A82'; # batlow-45
set linetype 46 linecolor '#3C6A82'; # batlow-46
set linetype 47 linecolor '#3D6B82'; # batlow-47
set linetype 48 linecolor '#3E6C82'; # batlow-48
set linetype 49 linecolor '#3F6C82'; # batlow-49
set linetype 50 linecolor '#406D82'; # batlow-50
set linetype 51 linecolor '#426D82'; # batlow-51
set linetype 52 linecolor '#436E82'; # batlow-52
set linetype 53 linecolor '#446F82'; # batlow-53
set linetype 54 linecolor '#456F82'; # batlow-54
set linetype 55 linecolor '#467083'; # batlow-55
set linetype 56 linecolor '#487183'; # batlow-56
set linetype 57 linecolor '#497183'; # batlow-57
set linetype 58 linecolor '#4A7283'; # batlow-58
set linetype 59 linecolor '#4B7383'; # batlow-59
set linetype 60 linecolor '#4D7384'; # batlow-60
set linetype 61 linecolor '#4E7484'; # batlow-61
set linetype 62 linecolor '#4F7584'; # batlow-62
set linetype 63 linecolor '#517584'; # batlow-63
set linetype 64 linecolor '#527685'; # batlow-64
set linetype 65 linecolor '#537785'; # batlow-65
set linetype 66 linecolor '#557885'; # batlow-66
set linetype 67 linecolor '#567886'; # batlow-67
set linetype 68 linecolor '#577986'; # batlow-68
set linetype 69 linecolor '#587A86'; # batlow-69
set linetype 70 linecolor '#5A7A87'; # batlow-70
set linetype 71 linecolor '#5B7B87'; # batlow-71
set linetype 72 linecolor '#5C7C87'; # batlow-72
set linetype 73 linecolor '#5E7D88'; # batlow-73
set linetype 74 linecolor '#5F7D88'; # batlow-74
set linetype 75 linecolor '#607E88'; # batlow-75
set linetype 76 linecolor '#627F89'; # batlow-76
set linetype 77 linecolor '#638089'; # batlow-77
set linetype 78 linecolor '#64818A'; # batlow-78
set linetype 79 linecolor '#66818A'; # batlow-79
set linetype 80 linecolor '#67828A'; # batlow-80
set linetype 81 linecolor '#68838B'; # batlow-81
set linetype 82 linecolor '#6A848B'; # batlow-82
set linetype 83 linecolor '#6B848C'; # batlow-83
set linetype 84 linecolor '#6C858C'; # batlow-84
set linetype 85 linecolor '#6E868C'; # batlow-85
set linetype 86 linecolor '#6F878D'; # batlow-86
set linetype 87 linecolor '#70878D'; # batlow-87
set linetype 88 linecolor '#72888E'; # batlow-88
set linetype 89 linecolor '#73898E'; # batlow-89
set linetype 90 linecolor '#748A8F'; # batlow-90
set linetype 91 linecolor '#768B8F'; # batlow-91
set linetype 92 linecolor '#778B8F'; # batlow-92
set linetype 93 linecolor '#788C90'; # batlow-93
set linetype 94 linecolor '#798D90'; # batlow-94
set linetype 95 linecolor '#7B8E91'; # batlow-95
set linetype 96 linecolor '#7C8E91'; # batlow-96
set linetype 97 linecolor '#7D8F91'; # batlow-97
set linetype 98 linecolor '#7F9092'; # batlow-98
set linetype 99 linecolor '#809192'; # batlow-99
set linetype 100 linecolor '#819192'; # batlow-100
set linetype 101 linecolor '#829293'; # batlow-101
set linetype 102 linecolor '#849393'; # batlow-102
set linetype 103 linecolor '#859493'; # batlow-103
set linetype 104 linecolor '#869494'; # batlow-104
set linetype 105 linecolor '#879594'; # batlow-105
set linetype 106 linecolor '#899694'; # batlow-106
set linetype 107 linecolor '#8A9795'; # batlow-107
set linetype 108 linecolor '#8B9795'; # batlow-108
set linetype 109 linecolor '#8C9895'; # batlow-109
set linetype 110 linecolor '#8D9996'; # batlow-110
set linetype 111 linecolor '#8E9A96'; # batlow-111
set linetype 112 linecolor '#909A96'; # batlow-112
set linetype 113 linecolor '#919B96'; # batlow-113
set linetype 114 linecolor '#929C96'; # batlow-114
set linetype 115 linecolor '#939C97'; # batlow-115
set linetype 116 linecolor '#949D97'; # batlow-116
set linetype 117 linecolor '#959E97'; # batlow-117
set linetype 118 linecolor '#969E97'; # batlow-118
set linetype 119 linecolor '#979F97'; # batlow-119
set linetype 120 linecolor '#98A097'; # batlow-120
set linetype 121 linecolor '#99A097'; # batlow-121
set linetype 122 linecolor '#9AA198'; # batlow-122
set linetype 123 linecolor '#9BA298'; # batlow-123
set linetype 124 linecolor '#9CA298'; # batlow-124
set linetype 125 linecolor '#9DA398'; # batlow-125
set linetype 126 linecolor '#9EA498'; # batlow-126
set linetype 127 linecolor '#9FA498'; # batlow-127
set linetype 128 linecolor '#A0A598'; # batlow-128
set linetype 129 linecolor '#A1A698'; # batlow-129
set linetype 130 linecolor '#A2A698'; # batlow-130
set linetype 131 linecolor '#A2A798'; # batlow-131
set linetype 132 linecolor '#A3A798'; # batlow-132
set linetype 133 linecolor '#A4A897'; # batlow-133
set linetype 134 linecolor '#A5A897'; # batlow-134
set linetype 135 linecolor '#A6A997'; # batlow-135
set linetype 136 linecolor '#A6AA97'; # batlow-136
set linetype 137 linecolor '#A7AA97'; # batlow-137
set linetype 138 linecolor '#A8AB97'; # batlow-138
set linetype 139 linecolor '#A9AB97'; # batlow-139
set linetype 140 linecolor '#A9AC97'; # batlow-140
set linetype 141 linecolor '#AAAC96'; # batlow-141
set linetype 142 linecolor '#ABAD96'; # batlow-142
set linetype 143 linecolor '#ABAD96'; # batlow-143
set linetype 144 linecolor '#ACAE96'; # batlow-144
set linetype 145 linecolor '#ADAE95'; # batlow-145
set linetype 146 linecolor '#ADAF95'; # batlow-146
set linetype 147 linecolor '#AEAF95'; # batlow-147
set linetype 148 linecolor '#AEB095'; # batlow-148
set linetype 149 linecolor '#AFB094'; # batlow-149
set linetype 150 linecolor '#B0B194'; # batlow-150
set linetype 151 linecolor '#B0B194'; # batlow-151
set linetype 152 linecolor '#B1B194'; # batlow-152
set linetype 153 linecolor '#B1B293'; # batlow-153
set linetype 154 linecolor '#B2B293'; # batlow-154
set linetype 155 linecolor '#B2B393'; # batlow-155
set linetype 156 linecolor '#B3B392'; # batlow-156
set linetype 157 linecolor '#B3B492'; # batlow-157
set linetype 158 linecolor '#B4B492'; # batlow-158
set linetype 159 linecolor '#B4B591'; # batlow-159
set linetype 160 linecolor '#B5B591'; # batlow-160
set linetype 161 linecolor '#B5B591'; # batlow-161
set linetype 162 linecolor '#B6B690'; # batlow-162
set linetype 163 linecolor '#B6B690'; # batlow-163
set linetype 164 linecolor '#B7B790'; # batlow-164
set linetype 165 linecolor '#B7B78F'; # batlow-165
set linetype 166 linecolor '#B7B78F'; # batlow-166
set linetype 167 linecolor '#B8B88E'; # batlow-167
set linetype 168 linecolor '#B8B88E'; # batlow-168
set linetype 169 linecolor '#B9B98E'; # batlow-169
set linetype 170 linecolor '#B9B98D'; # batlow-170
set linetype 171 linecolor '#BAB98D'; # batlow-171
set linetype 172 linecolor '#BABA8D'; # batlow-172
set linetype 173 linecolor '#BABA8C'; # batlow-173
set linetype 174 linecolor '#BBBB8C'; # batlow-174
set linetype 175 linecolor '#BBBB8B'; # batlow-175
set linetype 176 linecolor '#BCBB8B'; # batlow-176
set linetype 177 linecolor '#BCBC8B'; # batlow-177
set linetype 178 linecolor '#BDBC8A'; # batlow-178
set linetype 179 linecolor '#BDBD8A'; # batlow-179
set linetype 180 linecolor '#BDBD8A'; # batlow-180
set linetype 181 linecolor '#BEBD89'; # batlow-181
set linetype 182 linecolor '#BEBE89'; # batlow-182
set linetype 183 linecolor '#BFBE88'; # batlow-183
set linetype 184 linecolor '#BFBF88'; # batlow-184
set linetype 185 linecolor '#C0BF88'; # batlow-185
set linetype 186 linecolor '#C0C087'; # batlow-186
set linetype 187 linecolor '#C0C087'; # batlow-187
set linetype 188 linecolor '#C1C187'; # batlow-188
set linetype 189 linecolor '#C1C186'; # batlow-189
set linetype 190 linecolor '#C2C186'; # batlow-190
set linetype 191 linecolor '#C2C286'; # batlow-191
set linetype 192 linecolor '#C3C285'; # batlow-192
set linetype 193 linecolor '#C3C385'; # batlow-193
set linetype 194 linecolor '#C4C385'; # batlow-194
set linetype 195 linecolor '#C4C485'; # batlow-195
set linetype 196 linecolor '#C5C484'; # batlow-196
set linetype 197 linecolor '#C5C584'; # batlow-197
set linetype 198 linecolor '#C6C684'; # batlow-198
set linetype 199 linecolor '#C7C684'; # batlow-199
set linetype 200 linecolor '#C7C784'; # batlow-200
set linetype 201 linecolor '#C8C783'; # batlow-201
set linetype 202 linecolor '#C8C883'; # batlow-202
set linetype 203 linecolor '#C9C983'; # batlow-203
set linetype 204 linecolor '#CAC983'; # batlow-204
set linetype 205 linecolor '#CACA83'; # batlow-205
set linetype 206 linecolor '#CBCB83'; # batlow-206
set linetype 207 linecolor '#CCCB83'; # batlow-207
set linetype 208 linecolor '#CDCC83'; # batlow-208
set linetype 209 linecolor '#CDCD83'; # batlow-209
set linetype 210 linecolor '#CECE83'; # batlow-210
set linetype 211 linecolor '#CFCF84'; # batlow-211
set linetype 212 linecolor '#D0CF84'; # batlow-212
set linetype 213 linecolor '#D1D084'; # batlow-213
set linetype 214 linecolor '#D2D184'; # batlow-214
set linetype 215 linecolor '#D2D285'; # batlow-215
set linetype 216 linecolor '#D3D385'; # batlow-216
set linetype 217 linecolor '#D4D486'; # batlow-217
set linetype 218 linecolor '#D5D586'; # batlow-218
set linetype 219 linecolor '#D6D687'; # batlow-219
set linetype 220 linecolor '#D7D787'; # batlow-220
set linetype 221 linecolor '#D8D888'; # batlow-221
set linetype 222 linecolor '#D9D988'; # batlow-222
set linetype 223 linecolor '#DBDA89'; # batlow-223
set linetype 224 linecolor '#DCDB8A'; # batlow-224
set linetype 225 linecolor '#DDDD8B'; # batlow-225
set linetype 226 linecolor '#DEDE8C'; # batlow-226
set linetype 227 linecolor '#DFDF8D'; # batlow-227
set linetype 228 linecolor '#E0E08E'; # batlow-228
set linetype 229 linecolor '#E1E18F'; # batlow-229
set linetype 230 linecolor '#E3E290'; # batlow-230
set linetype 231 linecolor '#E4E391'; # batlow-231
set linetype 232 linecolor '#E5E592'; # batlow-232
set linetype 233 linecolor '#E6E693'; # batlow-233
set linetype 234 linecolor '#E7E794'; # batlow-234
set linetype 235 linecolor '#E8E895'; # batlow-235
set linetype 236 linecolor '#E9E997'; # batlow-236
set linetype 237 linecolor '#EBEA98'; # batlow-237
set linetype 238 linecolor '#ECEB99'; # batlow-238
set linetype 239 linecolor '#EDED9A'; # batlow-239
set linetype 240 linecolor '#EEEE9C'; # batlow-240
set linetype 241 linecolor '#EFEF9D'; # batlow-241
set linetype 242 linecolor '#F0F09E'; # batlow-242
set linetype 243 linecolor '#F1F1A0'; # batlow-243
set linetype 244 linecolor '#F2F2A1'; # batlow-244
set linetype 245 linecolor '#F3F3A3'; # batlow-245
set linetype 246 linecolor '#F4F4A4'; # batlow-246
set linetype 247 linecolor '#F5F5A5'; # batlow-247
set linetype 248 linecolor '#F6F6A7'; # batlow-248
set linetype 249 linecolor '#F7F7A8'; # batlow-249
set linetype 250 linecolor '#F8F8AA'; # batlow-250
set linetype 251 linecolor '#F9F9AB'; # batlow-251
set linetype 252 linecolor '#FAFAAD'; # batlow-252
set linetype 253 linecolor '#FBFBAE'; # batlow-253
set linetype 254 linecolor '#FCFCAF'; # batlow-254
set linetype 255 linecolor '#FDFDB1'; # batlow-255
set linetype 256 linecolor '#FEFEB2'; # batlow-256
