# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `davosS`: categorical palette for gnuplot

set linetype 1 linecolor '#00054A'; # batlow-0
set linetype 2 linecolor '#FDFDF4'; # batlow-0.39216
set linetype 3 linecolor '#688B94'; # batlow-0.78431
set linetype 4 linecolor '#B2C08F'; # batlow-1.1765
set linetype 5 linecolor '#2D5895'; # batlow-1.5686
set linetype 6 linecolor '#E8EBC0'; # batlow-1.9608
set linetype 7 linecolor '#133075'; # batlow-2.3529
set linetype 8 linecolor '#4B769D'; # batlow-2.7451
set linetype 9 linecolor '#87A089'; # batlow-3.1373
set linetype 10 linecolor '#9AAE88'; # batlow-3.5294
set linetype 11 linecolor '#5A829A'; # batlow-3.9216
set linetype 12 linecolor '#76958E'; # batlow-4.3137
set linetype 13 linecolor '#3C699C'; # batlow-4.7059
set linetype 14 linecolor '#071B60'; # batlow-5.098
set linetype 15 linecolor '#204588'; # batlow-5.4902
set linetype 16 linecolor '#CFD6A2'; # batlow-5.8824
set linetype 17 linecolor '#F6F6DB'; # batlow-6.2745
set linetype 18 linecolor '#90A687'; # batlow-6.6667
set linetype 19 linecolor '#356199'; # batlow-7.0588
set linetype 20 linecolor '#0E266B'; # batlow-7.451
set linetype 21 linecolor '#DDE2B1'; # batlow-7.8431
set linetype 22 linecolor '#7E9A8B'; # batlow-8.2353
set linetype 23 linecolor '#1A3B7F'; # batlow-8.6275
set linetype 24 linecolor '#537C9C'; # batlow-9.0196
set linetype 25 linecolor '#FAFAE8'; # batlow-9.4118
set linetype 26 linecolor '#BFCA96'; # batlow-9.8039
set linetype 27 linecolor '#F1F2CF'; # batlow-10.1961
set linetype 28 linecolor '#031256'; # batlow-10.5882
set linetype 29 linecolor '#43709D'; # batlow-10.9804
set linetype 30 linecolor '#628797'; # batlow-11.3725
set linetype 31 linecolor '#A6B78A'; # batlow-11.7647
set linetype 32 linecolor '#274F90'; # batlow-12.1569
set linetype 33 linecolor '#6F9091'; # batlow-12.549
set linetype 34 linecolor '#FCFBEE'; # batlow-12.9412
set linetype 35 linecolor '#EDEFC7'; # batlow-13.3333
set linetype 36 linecolor '#829D8A'; # batlow-13.7255
set linetype 37 linecolor '#567F9B'; # batlow-14.1176
set linetype 38 linecolor '#39659B'; # batlow-14.5098
set linetype 39 linecolor '#A0B289'; # batlow-14.902
set linetype 40 linecolor '#C7D09C'; # batlow-15.2941
set linetype 41 linecolor '#010C50'; # batlow-15.6863
set linetype 42 linecolor '#0B2065'; # batlow-16.0784
set linetype 43 linecolor '#315C97'; # batlow-16.4706
set linetype 44 linecolor '#D6DCA9'; # batlow-16.8627
set linetype 45 linecolor '#7A978D'; # batlow-17.2549
set linetype 46 linecolor '#F8F8E1'; # batlow-17.6471
set linetype 47 linecolor '#17367A'; # batlow-18.0392
set linetype 48 linecolor '#739290'; # batlow-18.4314
set linetype 49 linecolor '#234A8C'; # batlow-18.8235
set linetype 50 linecolor '#112B70'; # batlow-19.2157
set linetype 51 linecolor '#E3E7B8'; # batlow-19.6078
set linetype 52 linecolor '#5E8598'; # batlow-20
set linetype 53 linecolor '#47739D'; # batlow-20.3922
set linetype 54 linecolor '#1D4084'; # batlow-20.7843
set linetype 55 linecolor '#4F799D'; # batlow-21.1765
set linetype 56 linecolor '#8BA388'; # batlow-21.5686
set linetype 57 linecolor '#95AA87'; # batlow-21.9608
set linetype 58 linecolor '#3F6C9D'; # batlow-22.3529
set linetype 59 linecolor '#658A95'; # batlow-22.7451
set linetype 60 linecolor '#05165A'; # batlow-23.1373
set linetype 61 linecolor '#2A5392'; # batlow-23.5294
set linetype 62 linecolor '#6C8E93'; # batlow-23.9216
set linetype 63 linecolor '#ADBC8C'; # batlow-24.3137
set linetype 64 linecolor '#B8C492'; # batlow-24.7059
set linetype 65 linecolor '#F3F4D4'; # batlow-25.098
set linetype 66 linecolor '#0C2368'; # batlow-25.4902
set linetype 67 linecolor '#EFF0CB'; # batlow-25.8824
set linetype 68 linecolor '#3A679B'; # batlow-26.2745
set linetype 69 linecolor '#809B8B'; # batlow-26.6667
set linetype 70 linecolor '#4D789D'; # batlow-27.0588
set linetype 71 linecolor '#F9F9E5'; # batlow-27.451
set linetype 72 linecolor '#A9B98B'; # batlow-27.8431
set linetype 73 linecolor '#E6E9BC'; # batlow-28.2353
set linetype 74 linecolor '#78968D'; # batlow-28.6275
set linetype 75 linecolor '#92A887'; # batlow-29.0196
set linetype 76 linecolor '#45719D'; # batlow-29.4118
set linetype 77 linecolor '#22488A'; # batlow-29.8039
set linetype 78 linecolor '#122E73'; # batlow-30.1961
set linetype 79 linecolor '#1B3E82'; # batlow-30.5882
set linetype 80 linecolor '#F7F7DE'; # batlow-30.9804
set linetype 81 linecolor '#020F53'; # batlow-31.3725
set linetype 82 linecolor '#E0E4B5'; # batlow-31.7647
set linetype 83 linecolor '#6A8D93'; # batlow-32.1569
set linetype 84 linecolor '#C3CD99'; # batlow-32.549
set linetype 85 linecolor '#58819A'; # batlow-32.9412
set linetype 86 linecolor '#416E9D'; # batlow-33.3333
set linetype 87 linecolor '#A3B489'; # batlow-33.7255
set linetype 88 linecolor '#49759D'; # batlow-34.1176
set linetype 89 linecolor '#74938F'; # batlow-34.5098
set linetype 90 linecolor '#EBEDC4'; # batlow-34.902
set linetype 91 linecolor '#D2D9A6'; # batlow-35.2941
set linetype 92 linecolor '#254D8E'; # batlow-35.6863
set linetype 93 linecolor '#557E9B'; # batlow-36.0784
set linetype 94 linecolor '#CBD39F'; # batlow-36.4706
set linetype 95 linecolor '#153378'; # batlow-36.8627
set linetype 96 linecolor '#97AC87'; # batlow-37.2549
set linetype 97 linecolor '#D9DFAD'; # batlow-37.6471
set linetype 98 linecolor '#608698'; # batlow-38.0392
set linetype 99 linecolor '#719191'; # batlow-38.4314
set linetype 100 linecolor '#BBC794'; # batlow-38.8235
