<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowW</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0046368 0.098343 0.34983"/>
      <Color index="1" rgb="0.0085802 0.10456 0.35092"/>
      <Color index="2" rgb="0.012565 0.11082 0.35198"/>
      <Color index="3" rgb="0.016171 0.11693 0.35306"/>
      <Color index="4" rgb="0.019623 0.12298 0.35411"/>
      <Color index="5" rgb="0.022916 0.12901 0.35517"/>
      <Color index="6" rgb="0.026056 0.13501 0.3562"/>
      <Color index="7" rgb="0.029046 0.14093 0.35723"/>
      <Color index="8" rgb="0.031891 0.14675 0.35823"/>
      <Color index="9" rgb="0.034696 0.15256 0.35923"/>
      <Color index="10" rgb="0.037367 0.15836 0.36022"/>
      <Color index="11" rgb="0.039804 0.16407 0.3612"/>
      <Color index="12" rgb="0.042104 0.16971 0.36218"/>
      <Color index="13" rgb="0.044107 0.17527 0.36312"/>
      <Color index="14" rgb="0.045968 0.18076 0.36406"/>
      <Color index="15" rgb="0.047742 0.18621 0.36498"/>
      <Color index="16" rgb="0.049465 0.19151 0.36588"/>
      <Color index="17" rgb="0.05089 0.19677 0.36676"/>
      <Color index="18" rgb="0.052254 0.20184 0.36761"/>
      <Color index="19" rgb="0.053547 0.20688 0.36846"/>
      <Color index="20" rgb="0.054774 0.21175 0.36927"/>
      <Color index="21" rgb="0.055952 0.21651 0.37005"/>
      <Color index="22" rgb="0.057021 0.22114 0.37081"/>
      <Color index="23" rgb="0.057975 0.22565 0.37156"/>
      <Color index="24" rgb="0.059056 0.23002 0.37228"/>
      <Color index="25" rgb="0.060029 0.23434 0.37298"/>
      <Color index="26" rgb="0.060869 0.2385 0.37367"/>
      <Color index="27" rgb="0.061774 0.24259 0.37434"/>
      <Color index="28" rgb="0.062771 0.2466 0.37498"/>
      <Color index="29" rgb="0.063628 0.25052 0.37561"/>
      <Color index="30" rgb="0.064516 0.25439 0.37623"/>
      <Color index="31" rgb="0.06542 0.25817 0.37684"/>
      <Color index="32" rgb="0.066347 0.26192 0.37742"/>
      <Color index="33" rgb="0.067303 0.26563 0.37799"/>
      <Color index="34" rgb="0.068289 0.2693 0.37856"/>
      <Color index="35" rgb="0.069324 0.27292 0.37911"/>
      <Color index="36" rgb="0.070259 0.27655 0.37965"/>
      <Color index="37" rgb="0.071367 0.28013 0.38019"/>
      <Color index="38" rgb="0.072397 0.28371 0.38071"/>
      <Color index="39" rgb="0.073609 0.28728 0.38121"/>
      <Color index="40" rgb="0.074722 0.29085 0.38169"/>
      <Color index="41" rgb="0.075923 0.2944 0.38216"/>
      <Color index="42" rgb="0.077185 0.29796 0.38262"/>
      <Color index="43" rgb="0.078521 0.3015 0.38306"/>
      <Color index="44" rgb="0.079937 0.30506 0.38347"/>
      <Color index="45" rgb="0.081445 0.3086 0.38386"/>
      <Color index="46" rgb="0.082923 0.3121 0.38421"/>
      <Color index="47" rgb="0.084562 0.31565 0.38454"/>
      <Color index="48" rgb="0.086163 0.31915 0.38483"/>
      <Color index="49" rgb="0.087968 0.32265 0.38509"/>
      <Color index="50" rgb="0.089792 0.32611 0.38531"/>
      <Color index="51" rgb="0.091746 0.3296 0.38549"/>
      <Color index="52" rgb="0.093708 0.33305 0.38562"/>
      <Color index="53" rgb="0.095823 0.33646 0.3857"/>
      <Color index="54" rgb="0.098076 0.33988 0.38573"/>
      <Color index="55" rgb="0.10036 0.34327 0.3857"/>
      <Color index="56" rgb="0.10281 0.34663 0.38561"/>
      <Color index="57" rgb="0.10533 0.34998 0.38546"/>
      <Color index="58" rgb="0.10799 0.35329 0.38524"/>
      <Color index="59" rgb="0.11082 0.35659 0.38495"/>
      <Color index="60" rgb="0.11372 0.35985 0.38459"/>
      <Color index="61" rgb="0.11674 0.36308 0.38415"/>
      <Color index="62" rgb="0.11987 0.36629 0.38364"/>
      <Color index="63" rgb="0.12314 0.36945 0.38304"/>
      <Color index="64" rgb="0.12658 0.37259 0.38234"/>
      <Color index="65" rgb="0.13016 0.3757 0.38157"/>
      <Color index="66" rgb="0.13379 0.37877 0.38071"/>
      <Color index="67" rgb="0.13759 0.38181 0.37975"/>
      <Color index="68" rgb="0.14149 0.3848 0.3787"/>
      <Color index="69" rgb="0.14553 0.38776 0.37756"/>
      <Color index="70" rgb="0.14967 0.39069 0.37633"/>
      <Color index="71" rgb="0.15389 0.39358 0.37499"/>
      <Color index="72" rgb="0.15829 0.39642 0.37357"/>
      <Color index="73" rgb="0.16276 0.39923 0.37204"/>
      <Color index="74" rgb="0.16734 0.402 0.37043"/>
      <Color index="75" rgb="0.172 0.40474 0.36874"/>
      <Color index="76" rgb="0.17678 0.40745 0.36694"/>
      <Color index="77" rgb="0.18164 0.41012 0.36505"/>
      <Color index="78" rgb="0.18661 0.41276 0.36308"/>
      <Color index="79" rgb="0.19165 0.41535 0.36102"/>
      <Color index="80" rgb="0.1968 0.41791 0.35888"/>
      <Color index="81" rgb="0.20197 0.42045 0.35667"/>
      <Color index="82" rgb="0.20727 0.42296 0.35437"/>
      <Color index="83" rgb="0.21261 0.42545 0.35199"/>
      <Color index="84" rgb="0.21803 0.42791 0.34956"/>
      <Color index="85" rgb="0.2235 0.43035 0.34706"/>
      <Color index="86" rgb="0.22904 0.43276 0.34448"/>
      <Color index="87" rgb="0.23465 0.43516 0.34185"/>
      <Color index="88" rgb="0.24027 0.43754 0.33917"/>
      <Color index="89" rgb="0.24598 0.4399 0.33641"/>
      <Color index="90" rgb="0.25176 0.44226 0.33363"/>
      <Color index="91" rgb="0.25755 0.4446 0.33077"/>
      <Color index="92" rgb="0.26341 0.44692 0.32789"/>
      <Color index="93" rgb="0.2693 0.44924 0.32496"/>
      <Color index="94" rgb="0.27522 0.45155 0.32201"/>
      <Color index="95" rgb="0.28117 0.45385 0.31902"/>
      <Color index="96" rgb="0.28717 0.45615 0.31601"/>
      <Color index="97" rgb="0.29322 0.45844 0.31294"/>
      <Color index="98" rgb="0.2993 0.46072 0.30988"/>
      <Color index="99" rgb="0.3054 0.463 0.30678"/>
      <Color index="100" rgb="0.31151 0.46528 0.30365"/>
      <Color index="101" rgb="0.31767 0.46757 0.30052"/>
      <Color index="102" rgb="0.32385 0.46985 0.29739"/>
      <Color index="103" rgb="0.33007 0.47213 0.29422"/>
      <Color index="104" rgb="0.33628 0.4744 0.29106"/>
      <Color index="105" rgb="0.34255 0.47667 0.28788"/>
      <Color index="106" rgb="0.34882 0.47895 0.2847"/>
      <Color index="107" rgb="0.35513 0.48122 0.28152"/>
      <Color index="108" rgb="0.36144 0.48349 0.27834"/>
      <Color index="109" rgb="0.36778 0.48577 0.27515"/>
      <Color index="110" rgb="0.37417 0.48806 0.27194"/>
      <Color index="111" rgb="0.38056 0.49035 0.26878"/>
      <Color index="112" rgb="0.38698 0.49263 0.26558"/>
      <Color index="113" rgb="0.39343 0.49493 0.2624"/>
      <Color index="114" rgb="0.39991 0.49723 0.25924"/>
      <Color index="115" rgb="0.40643 0.49952 0.25604"/>
      <Color index="116" rgb="0.41298 0.50185 0.2529"/>
      <Color index="117" rgb="0.41956 0.50417 0.24973"/>
      <Color index="118" rgb="0.42617 0.50649 0.2466"/>
      <Color index="119" rgb="0.43284 0.50884 0.24347"/>
      <Color index="120" rgb="0.43954 0.51118 0.24037"/>
      <Color index="121" rgb="0.44629 0.51356 0.23733"/>
      <Color index="122" rgb="0.45309 0.51592 0.23427"/>
      <Color index="123" rgb="0.45994 0.51833 0.23126"/>
      <Color index="124" rgb="0.46685 0.52073 0.22829"/>
      <Color index="125" rgb="0.47381 0.52317 0.22535"/>
      <Color index="126" rgb="0.48083 0.52561 0.22249"/>
      <Color index="127" rgb="0.48793 0.52807 0.21969"/>
      <Color index="128" rgb="0.49507 0.53056 0.21696"/>
      <Color index="129" rgb="0.50229 0.53307 0.21432"/>
      <Color index="130" rgb="0.50959 0.53559 0.2118"/>
      <Color index="131" rgb="0.51696 0.53816 0.20936"/>
      <Color index="132" rgb="0.5244 0.54072 0.2071"/>
      <Color index="133" rgb="0.53192 0.54333 0.20496"/>
      <Color index="134" rgb="0.53951 0.54596 0.203"/>
      <Color index="135" rgb="0.5472 0.54861 0.20122"/>
      <Color index="136" rgb="0.55496 0.55128 0.19968"/>
      <Color index="137" rgb="0.56281 0.55397 0.19839"/>
      <Color index="138" rgb="0.57072 0.5567 0.19737"/>
      <Color index="139" rgb="0.57873 0.55944 0.19664"/>
      <Color index="140" rgb="0.5868 0.56222 0.19621"/>
      <Color index="141" rgb="0.59495 0.56499 0.19612"/>
      <Color index="142" rgb="0.60316 0.5678 0.19642"/>
      <Color index="143" rgb="0.61143 0.57062 0.19708"/>
      <Color index="144" rgb="0.61976 0.57345 0.19814"/>
      <Color index="145" rgb="0.62813 0.5763 0.19964"/>
      <Color index="146" rgb="0.63653 0.57914 0.20159"/>
      <Color index="147" rgb="0.64495 0.58198 0.20402"/>
      <Color index="148" rgb="0.65339 0.58483 0.20688"/>
      <Color index="149" rgb="0.66183 0.58766 0.21017"/>
      <Color index="150" rgb="0.67025 0.59049 0.21394"/>
      <Color index="151" rgb="0.67863 0.5933 0.21816"/>
      <Color index="152" rgb="0.68697 0.59609 0.22281"/>
      <Color index="153" rgb="0.69525 0.59885 0.22788"/>
      <Color index="154" rgb="0.70345 0.60157 0.23331"/>
      <Color index="155" rgb="0.71157 0.60427 0.23917"/>
      <Color index="156" rgb="0.71957 0.60692 0.24535"/>
      <Color index="157" rgb="0.72745 0.60953 0.25188"/>
      <Color index="158" rgb="0.73521 0.61208 0.25868"/>
      <Color index="159" rgb="0.74282 0.61459 0.26576"/>
      <Color index="160" rgb="0.75027 0.61705 0.27306"/>
      <Color index="161" rgb="0.75757 0.61945 0.28056"/>
      <Color index="162" rgb="0.76469 0.62178 0.28826"/>
      <Color index="163" rgb="0.77165 0.62407 0.2961"/>
      <Color index="164" rgb="0.77841 0.62628 0.30406"/>
      <Color index="165" rgb="0.78501 0.62845 0.3121"/>
      <Color index="166" rgb="0.79141 0.63055 0.32026"/>
      <Color index="167" rgb="0.79764 0.63259 0.32844"/>
      <Color index="168" rgb="0.80369 0.63459 0.33665"/>
      <Color index="169" rgb="0.80957 0.63652 0.34489"/>
      <Color index="170" rgb="0.81527 0.6384 0.35313"/>
      <Color index="171" rgb="0.82081 0.64023 0.36134"/>
      <Color index="172" rgb="0.82619 0.64201 0.36954"/>
      <Color index="173" rgb="0.83142 0.64375 0.3777"/>
      <Color index="174" rgb="0.8365 0.64544 0.38582"/>
      <Color index="175" rgb="0.84144 0.64711 0.39389"/>
      <Color index="176" rgb="0.84624 0.64873 0.4019"/>
      <Color index="177" rgb="0.85092 0.65032 0.40988"/>
      <Color index="178" rgb="0.85549 0.65189 0.41778"/>
      <Color index="179" rgb="0.85994 0.65342 0.42562"/>
      <Color index="180" rgb="0.86429 0.65494 0.4334"/>
      <Color index="181" rgb="0.86855 0.65646 0.44113"/>
      <Color index="182" rgb="0.87271 0.65797 0.44881"/>
      <Color index="183" rgb="0.87679 0.65946 0.45643"/>
      <Color index="184" rgb="0.88079 0.66096 0.46402"/>
      <Color index="185" rgb="0.88473 0.66248 0.47156"/>
      <Color index="186" rgb="0.8886 0.664 0.47907"/>
      <Color index="187" rgb="0.89241 0.66555 0.48656"/>
      <Color index="188" rgb="0.89616 0.66714 0.49404"/>
      <Color index="189" rgb="0.89987 0.66877 0.50151"/>
      <Color index="190" rgb="0.90353 0.67045 0.50899"/>
      <Color index="191" rgb="0.90715 0.67218 0.51648"/>
      <Color index="192" rgb="0.91073 0.67399 0.52401"/>
      <Color index="193" rgb="0.91428 0.67588 0.53159"/>
      <Color index="194" rgb="0.91781 0.67788 0.53921"/>
      <Color index="195" rgb="0.9213 0.67997 0.54692"/>
      <Color index="196" rgb="0.92476 0.68219 0.5547"/>
      <Color index="197" rgb="0.9282 0.68456 0.56259"/>
      <Color index="198" rgb="0.93162 0.68708 0.57057"/>
      <Color index="199" rgb="0.93502 0.68977 0.57869"/>
      <Color index="200" rgb="0.93839 0.69264 0.58695"/>
      <Color index="201" rgb="0.94173 0.69571 0.59535"/>
      <Color index="202" rgb="0.94504 0.69899 0.60392"/>
      <Color index="203" rgb="0.94832 0.7025 0.61263"/>
      <Color index="204" rgb="0.95155 0.70626 0.62151"/>
      <Color index="205" rgb="0.95475 0.71026 0.63058"/>
      <Color index="206" rgb="0.95789 0.71452 0.6398"/>
      <Color index="207" rgb="0.96096 0.71905 0.64919"/>
      <Color index="208" rgb="0.96397 0.72385 0.65873"/>
      <Color index="209" rgb="0.9669 0.72892 0.66842"/>
      <Color index="210" rgb="0.96974 0.73426 0.67823"/>
      <Color index="211" rgb="0.97248 0.73985 0.68814"/>
      <Color index="212" rgb="0.97511 0.74568 0.69814"/>
      <Color index="213" rgb="0.97762 0.75176 0.70819"/>
      <Color index="214" rgb="0.98001 0.75804 0.71826"/>
      <Color index="215" rgb="0.98226 0.76451 0.72833"/>
      <Color index="216" rgb="0.98436 0.77115 0.73836"/>
      <Color index="217" rgb="0.98632 0.77792 0.74832"/>
      <Color index="218" rgb="0.98812 0.7848 0.75817"/>
      <Color index="219" rgb="0.98978 0.79175 0.76788"/>
      <Color index="220" rgb="0.99128 0.79877 0.77744"/>
      <Color index="221" rgb="0.99264 0.80579 0.7868"/>
      <Color index="222" rgb="0.99385 0.81282 0.79595"/>
      <Color index="223" rgb="0.99491 0.81982 0.80489"/>
      <Color index="224" rgb="0.99585 0.82678 0.81359"/>
      <Color index="225" rgb="0.99667 0.83367 0.82206"/>
      <Color index="226" rgb="0.99737 0.84049 0.83027"/>
      <Color index="227" rgb="0.99797 0.8472 0.83825"/>
      <Color index="228" rgb="0.99847 0.85382 0.84598"/>
      <Color index="229" rgb="0.99889 0.86035 0.85348"/>
      <Color index="230" rgb="0.99922 0.86675 0.86076"/>
      <Color index="231" rgb="0.99949 0.87305 0.86782"/>
      <Color index="232" rgb="0.99969 0.87923 0.87467"/>
      <Color index="233" rgb="0.99984 0.8853 0.88132"/>
      <Color index="234" rgb="0.99995 0.89125 0.88779"/>
      <Color index="235" rgb="1 0.89711 0.89408"/>
      <Color index="236" rgb="1 0.90286 0.90021"/>
      <Color index="237" rgb="1 0.9085 0.90619"/>
      <Color index="238" rgb="1 0.91406 0.91203"/>
      <Color index="239" rgb="1 0.91952 0.91775"/>
      <Color index="240" rgb="1 0.92489 0.92334"/>
      <Color index="241" rgb="1 0.93018 0.92881"/>
      <Color index="242" rgb="1 0.93538 0.93417"/>
      <Color index="243" rgb="1 0.9405 0.93944"/>
      <Color index="244" rgb="1 0.94553 0.9446"/>
      <Color index="245" rgb="1 0.95048 0.94965"/>
      <Color index="246" rgb="1 0.95535 0.95462"/>
      <Color index="247" rgb="1 0.96014 0.95949"/>
      <Color index="248" rgb="1 0.96484 0.96427"/>
      <Color index="249" rgb="1 0.96947 0.96897"/>
      <Color index="250" rgb="1 0.97402 0.97358"/>
      <Color index="251" rgb="1 0.97849 0.97812"/>
      <Color index="252" rgb="1 0.98291 0.98259"/>
      <Color index="253" rgb="1 0.98726 0.98699"/>
      <Color index="254" rgb="1 0.99155 0.99133"/>
      <Color index="255" rgb="1 0.99579 0.99563"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
