# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowW`: scientific palette for gnuplot

set linetype 1 linecolor '#011959'; # batlow-1
set linetype 2 linecolor '#021B59'; # batlow-2
set linetype 3 linecolor '#031C5A'; # batlow-3
set linetype 4 linecolor '#041E5A'; # batlow-4
set linetype 5 linecolor '#051F5A'; # batlow-5
set linetype 6 linecolor '#06215B'; # batlow-6
set linetype 7 linecolor '#07225B'; # batlow-7
set linetype 8 linecolor '#07245B'; # batlow-8
set linetype 9 linecolor '#08255B'; # batlow-9
set linetype 10 linecolor '#09275C'; # batlow-10
set linetype 11 linecolor '#0A285C'; # batlow-11
set linetype 12 linecolor '#0A2A5C'; # batlow-12
set linetype 13 linecolor '#0B2B5C'; # batlow-13
set linetype 14 linecolor '#0B2D5D'; # batlow-14
set linetype 15 linecolor '#0C2E5D'; # batlow-15
set linetype 16 linecolor '#0C2F5D'; # batlow-16
set linetype 17 linecolor '#0D315D'; # batlow-17
set linetype 18 linecolor '#0D325E'; # batlow-18
set linetype 19 linecolor '#0D335E'; # batlow-19
set linetype 20 linecolor '#0E355E'; # batlow-20
set linetype 21 linecolor '#0E365E'; # batlow-21
set linetype 22 linecolor '#0E375E'; # batlow-22
set linetype 23 linecolor '#0F385F'; # batlow-23
set linetype 24 linecolor '#0F3A5F'; # batlow-24
set linetype 25 linecolor '#0F3B5F'; # batlow-25
set linetype 26 linecolor '#0F3C5F'; # batlow-26
set linetype 27 linecolor '#103D5F'; # batlow-27
set linetype 28 linecolor '#103E5F'; # batlow-28
set linetype 29 linecolor '#103F60'; # batlow-29
set linetype 30 linecolor '#104060'; # batlow-30
set linetype 31 linecolor '#104160'; # batlow-31
set linetype 32 linecolor '#114260'; # batlow-32
set linetype 33 linecolor '#114360'; # batlow-33
set linetype 34 linecolor '#114460'; # batlow-34
set linetype 35 linecolor '#114561'; # batlow-35
set linetype 36 linecolor '#124661'; # batlow-36
set linetype 37 linecolor '#124761'; # batlow-37
set linetype 38 linecolor '#124761'; # batlow-38
set linetype 39 linecolor '#124861'; # batlow-39
set linetype 40 linecolor '#134961'; # batlow-40
set linetype 41 linecolor '#134A61'; # batlow-41
set linetype 42 linecolor '#134B61'; # batlow-42
set linetype 43 linecolor '#144C62'; # batlow-43
set linetype 44 linecolor '#144D62'; # batlow-44
set linetype 45 linecolor '#144E62'; # batlow-45
set linetype 46 linecolor '#154F62'; # batlow-46
set linetype 47 linecolor '#155062'; # batlow-47
set linetype 48 linecolor '#165062'; # batlow-48
set linetype 49 linecolor '#165162'; # batlow-49
set linetype 50 linecolor '#165262'; # batlow-50
set linetype 51 linecolor '#175362'; # batlow-51
set linetype 52 linecolor '#175462'; # batlow-52
set linetype 53 linecolor '#185562'; # batlow-53
set linetype 54 linecolor '#185662'; # batlow-54
set linetype 55 linecolor '#195762'; # batlow-55
set linetype 56 linecolor '#1A5862'; # batlow-56
set linetype 57 linecolor '#1A5862'; # batlow-57
set linetype 58 linecolor '#1B5962'; # batlow-58
set linetype 59 linecolor '#1C5A62'; # batlow-59
set linetype 60 linecolor '#1C5B62'; # batlow-60
set linetype 61 linecolor '#1D5C62'; # batlow-61
set linetype 62 linecolor '#1E5D62'; # batlow-62
set linetype 63 linecolor '#1F5D62'; # batlow-63
set linetype 64 linecolor '#1F5E62'; # batlow-64
set linetype 65 linecolor '#205F61'; # batlow-65
set linetype 66 linecolor '#216061'; # batlow-66
set linetype 67 linecolor '#226161'; # batlow-67
set linetype 68 linecolor '#236161'; # batlow-68
set linetype 69 linecolor '#246261'; # batlow-69
set linetype 70 linecolor '#256360'; # batlow-70
set linetype 71 linecolor '#266460'; # batlow-71
set linetype 72 linecolor '#276460'; # batlow-72
set linetype 73 linecolor '#28655F'; # batlow-73
set linetype 74 linecolor '#2A665F'; # batlow-74
set linetype 75 linecolor '#2B675E'; # batlow-75
set linetype 76 linecolor '#2C675E'; # batlow-76
set linetype 77 linecolor '#2D685E'; # batlow-77
set linetype 78 linecolor '#2E695D'; # batlow-78
set linetype 79 linecolor '#30695D'; # batlow-79
set linetype 80 linecolor '#316A5C'; # batlow-80
set linetype 81 linecolor '#326B5C'; # batlow-81
set linetype 82 linecolor '#346B5B'; # batlow-82
set linetype 83 linecolor '#356C5A'; # batlow-83
set linetype 84 linecolor '#366C5A'; # batlow-84
set linetype 85 linecolor '#386D59'; # batlow-85
set linetype 86 linecolor '#396E59'; # batlow-86
set linetype 87 linecolor '#3A6E58'; # batlow-87
set linetype 88 linecolor '#3C6F57'; # batlow-88
set linetype 89 linecolor '#3D7056'; # batlow-89
set linetype 90 linecolor '#3F7056'; # batlow-90
set linetype 91 linecolor '#407155'; # batlow-91
set linetype 92 linecolor '#427154'; # batlow-92
set linetype 93 linecolor '#437254'; # batlow-93
set linetype 94 linecolor '#457353'; # batlow-94
set linetype 95 linecolor '#467352'; # batlow-95
set linetype 96 linecolor '#487451'; # batlow-96
set linetype 97 linecolor '#497451'; # batlow-97
set linetype 98 linecolor '#4B7550'; # batlow-98
set linetype 99 linecolor '#4C754F'; # batlow-99
set linetype 100 linecolor '#4E764E'; # batlow-100
set linetype 101 linecolor '#4F774D'; # batlow-101
set linetype 102 linecolor '#51774D'; # batlow-102
set linetype 103 linecolor '#53784C'; # batlow-103
set linetype 104 linecolor '#54784B'; # batlow-104
set linetype 105 linecolor '#56794A'; # batlow-105
set linetype 106 linecolor '#577A49'; # batlow-106
set linetype 107 linecolor '#597A49'; # batlow-107
set linetype 108 linecolor '#5B7B48'; # batlow-108
set linetype 109 linecolor '#5C7B47'; # batlow-109
set linetype 110 linecolor '#5E7C46'; # batlow-110
set linetype 111 linecolor '#5F7C45'; # batlow-111
set linetype 112 linecolor '#617D45'; # batlow-112
set linetype 113 linecolor '#637E44'; # batlow-113
set linetype 114 linecolor '#647E43'; # batlow-114
set linetype 115 linecolor '#667F42'; # batlow-115
set linetype 116 linecolor '#687F41'; # batlow-116
set linetype 117 linecolor '#698040'; # batlow-117
set linetype 118 linecolor '#6B8140'; # batlow-118
set linetype 119 linecolor '#6D813F'; # batlow-119
set linetype 120 linecolor '#6E823E'; # batlow-120
set linetype 121 linecolor '#70823D'; # batlow-121
set linetype 122 linecolor '#72833D'; # batlow-122
set linetype 123 linecolor '#74843C'; # batlow-123
set linetype 124 linecolor '#75843B'; # batlow-124
set linetype 125 linecolor '#77853A'; # batlow-125
set linetype 126 linecolor '#798539'; # batlow-126
set linetype 127 linecolor '#7B8639'; # batlow-127
set linetype 128 linecolor '#7C8738'; # batlow-128
set linetype 129 linecolor '#7E8737'; # batlow-129
set linetype 130 linecolor '#808837'; # batlow-130
set linetype 131 linecolor '#828936'; # batlow-131
set linetype 132 linecolor '#848935'; # batlow-132
set linetype 133 linecolor '#868A35'; # batlow-133
set linetype 134 linecolor '#888B34'; # batlow-134
set linetype 135 linecolor '#8A8B34'; # batlow-135
set linetype 136 linecolor '#8C8C33'; # batlow-136
set linetype 137 linecolor '#8E8D33'; # batlow-137
set linetype 138 linecolor '#908D33'; # batlow-138
set linetype 139 linecolor '#928E32'; # batlow-139
set linetype 140 linecolor '#948F32'; # batlow-140
set linetype 141 linecolor '#968F32'; # batlow-141
set linetype 142 linecolor '#989032'; # batlow-142
set linetype 143 linecolor '#9A9132'; # batlow-143
set linetype 144 linecolor '#9C9232'; # batlow-144
set linetype 145 linecolor '#9E9233'; # batlow-145
set linetype 146 linecolor '#A09333'; # batlow-146
set linetype 147 linecolor '#A29433'; # batlow-147
set linetype 148 linecolor '#A49434'; # batlow-148
set linetype 149 linecolor '#A79535'; # batlow-149
set linetype 150 linecolor '#A99636'; # batlow-150
set linetype 151 linecolor '#AB9737'; # batlow-151
set linetype 152 linecolor '#AD9738'; # batlow-152
set linetype 153 linecolor '#AF9839'; # batlow-153
set linetype 154 linecolor '#B1993A'; # batlow-154
set linetype 155 linecolor '#B3993B'; # batlow-155
set linetype 156 linecolor '#B59A3D'; # batlow-156
set linetype 157 linecolor '#B79B3F'; # batlow-157
set linetype 158 linecolor '#BA9B40'; # batlow-158
set linetype 159 linecolor '#BB9C42'; # batlow-159
set linetype 160 linecolor '#BD9D44'; # batlow-160
set linetype 161 linecolor '#BF9D46'; # batlow-161
set linetype 162 linecolor '#C19E48'; # batlow-162
set linetype 163 linecolor '#C39F4A'; # batlow-163
set linetype 164 linecolor '#C59F4C'; # batlow-164
set linetype 165 linecolor '#C6A04E'; # batlow-165
set linetype 166 linecolor '#C8A050'; # batlow-166
set linetype 167 linecolor '#CAA152'; # batlow-167
set linetype 168 linecolor '#CBA154'; # batlow-168
set linetype 169 linecolor '#CDA256'; # batlow-169
set linetype 170 linecolor '#CEA258'; # batlow-170
set linetype 171 linecolor '#D0A35A'; # batlow-171
set linetype 172 linecolor '#D1A35C'; # batlow-172
set linetype 173 linecolor '#D3A45E'; # batlow-173
set linetype 174 linecolor '#D4A460'; # batlow-174
set linetype 175 linecolor '#D5A562'; # batlow-175
set linetype 176 linecolor '#D7A564'; # batlow-176
set linetype 177 linecolor '#D8A566'; # batlow-177
set linetype 178 linecolor '#D9A669'; # batlow-178
set linetype 179 linecolor '#DAA66B'; # batlow-179
set linetype 180 linecolor '#DBA76D'; # batlow-180
set linetype 181 linecolor '#DCA76F'; # batlow-181
set linetype 182 linecolor '#DDA770'; # batlow-182
set linetype 183 linecolor '#DFA872'; # batlow-183
set linetype 184 linecolor '#E0A874'; # batlow-184
set linetype 185 linecolor '#E1A976'; # batlow-185
set linetype 186 linecolor '#E2A978'; # batlow-186
set linetype 187 linecolor '#E3A97A'; # batlow-187
set linetype 188 linecolor '#E4AA7C'; # batlow-188
set linetype 189 linecolor '#E5AA7E'; # batlow-189
set linetype 190 linecolor '#E5AB80'; # batlow-190
set linetype 191 linecolor '#E6AB82'; # batlow-191
set linetype 192 linecolor '#E7AB84'; # batlow-192
set linetype 193 linecolor '#E8AC86'; # batlow-193
set linetype 194 linecolor '#E9AC88'; # batlow-194
set linetype 195 linecolor '#EAAD89'; # batlow-195
set linetype 196 linecolor '#EBAD8B'; # batlow-196
set linetype 197 linecolor '#ECAE8D'; # batlow-197
set linetype 198 linecolor '#EDAF8F'; # batlow-198
set linetype 199 linecolor '#EEAF91'; # batlow-199
set linetype 200 linecolor '#EEB094'; # batlow-200
set linetype 201 linecolor '#EFB196'; # batlow-201
set linetype 202 linecolor '#F0B198'; # batlow-202
set linetype 203 linecolor '#F1B29A'; # batlow-203
set linetype 204 linecolor '#F2B39C'; # batlow-204
set linetype 205 linecolor '#F3B49E'; # batlow-205
set linetype 206 linecolor '#F3B5A1'; # batlow-206
set linetype 207 linecolor '#F4B6A3'; # batlow-207
set linetype 208 linecolor '#F5B7A6'; # batlow-208
set linetype 209 linecolor '#F6B9A8'; # batlow-209
set linetype 210 linecolor '#F7BAAA'; # batlow-210
set linetype 211 linecolor '#F7BBAD'; # batlow-211
set linetype 212 linecolor '#F8BDAF'; # batlow-212
set linetype 213 linecolor '#F9BEB2'; # batlow-213
set linetype 214 linecolor '#F9C0B5'; # batlow-214
set linetype 215 linecolor '#FAC1B7'; # batlow-215
set linetype 216 linecolor '#FAC3BA'; # batlow-216
set linetype 217 linecolor '#FBC5BC'; # batlow-217
set linetype 218 linecolor '#FCC6BF'; # batlow-218
set linetype 219 linecolor '#FCC8C1'; # batlow-219
set linetype 220 linecolor '#FCCAC4'; # batlow-220
set linetype 221 linecolor '#FDCCC6'; # batlow-221
set linetype 222 linecolor '#FDCDC9'; # batlow-222
set linetype 223 linecolor '#FDCFCB'; # batlow-223
set linetype 224 linecolor '#FED1CD'; # batlow-224
set linetype 225 linecolor '#FED3CF'; # batlow-225
set linetype 226 linecolor '#FED5D2'; # batlow-226
set linetype 227 linecolor '#FED6D4'; # batlow-227
set linetype 228 linecolor '#FED8D6'; # batlow-228
set linetype 229 linecolor '#FFDAD8'; # batlow-229
set linetype 230 linecolor '#FFDBDA'; # batlow-230
set linetype 231 linecolor '#FFDDDB'; # batlow-231
set linetype 232 linecolor '#FFDFDD'; # batlow-232
set linetype 233 linecolor '#FFE0DF'; # batlow-233
set linetype 234 linecolor '#FFE2E1'; # batlow-234
set linetype 235 linecolor '#FFE3E2'; # batlow-235
set linetype 236 linecolor '#FFE5E4'; # batlow-236
set linetype 237 linecolor '#FFE6E6'; # batlow-237
set linetype 238 linecolor '#FFE8E7'; # batlow-238
set linetype 239 linecolor '#FFE9E9'; # batlow-239
set linetype 240 linecolor '#FFEAEA'; # batlow-240
set linetype 241 linecolor '#FFECEB'; # batlow-241
set linetype 242 linecolor '#FFEDED'; # batlow-242
set linetype 243 linecolor '#FFEFEE'; # batlow-243
set linetype 244 linecolor '#FFF0F0'; # batlow-244
set linetype 245 linecolor '#FFF1F1'; # batlow-245
set linetype 246 linecolor '#FFF2F2'; # batlow-246
set linetype 247 linecolor '#FFF4F3'; # batlow-247
set linetype 248 linecolor '#FFF5F5'; # batlow-248
set linetype 249 linecolor '#FFF6F6'; # batlow-249
set linetype 250 linecolor '#FFF7F7'; # batlow-250
set linetype 251 linecolor '#FFF8F8'; # batlow-251
set linetype 252 linecolor '#FFFAF9'; # batlow-252
set linetype 253 linecolor '#FFFBFB'; # batlow-253
set linetype 254 linecolor '#FFFCFC'; # batlow-254
set linetype 255 linecolor '#FFFDFD'; # batlow-255
set linetype 256 linecolor '#FFFEFE'; # batlow-256
