# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `osloS`: categorical palette for gnuplot

set linetype 1 linecolor '#030609'; # batlow-0
set linetype 2 linecolor '#F9F9F9'; # batlow-0.39216
set linetype 3 linecolor '#507BBC'; # batlow-0.78431
set linetype 4 linecolor '#163B5E'; # batlow-1.1765
set linetype 5 linecolor '#A0AFC9'; # batlow-1.5686
set linetype 6 linecolor '#0E2032'; # batlow-1.9608
set linetype 7 linecolor '#7B98CA'; # batlow-2.3529
set linetype 8 linecolor '#27588E'; # batlow-2.7451
set linetype 9 linecolor '#CACED5'; # batlow-3.1373
set linetype 10 linecolor '#0B141E'; # batlow-3.5294
set linetype 11 linecolor '#122D48'; # batlow-3.9216
set linetype 12 linecolor '#3767A6'; # batlow-4.3137
set linetype 13 linecolor '#B5BDCC'; # batlow-4.7059
set linetype 14 linecolor '#678BC7'; # batlow-5.098
set linetype 15 linecolor '#1D4976'; # batlow-5.4902
set linetype 16 linecolor '#8DA3C9'; # batlow-5.8824
set linetype 17 linecolor '#E2E3E5'; # batlow-6.2745
set linetype 18 linecolor '#19426A'; # batlow-6.6667
set linetype 19 linecolor '#10263D'; # batlow-7.0588
set linetype 20 linecolor '#7292C9'; # batlow-7.451
set linetype 21 linecolor '#97A9C9'; # batlow-7.8431
set linetype 22 linecolor '#4371B2'; # batlow-8.2353
set linetype 23 linecolor '#0D1A28'; # batlow-8.6275
set linetype 24 linecolor '#AAB6CA'; # batlow-9.0196
set linetype 25 linecolor '#2F609B'; # batlow-9.4118
set linetype 26 linecolor '#D7D9DD'; # batlow-9.8039
set linetype 27 linecolor '#225183'; # batlow-10.1961
set linetype 28 linecolor '#BFC5CF'; # batlow-10.5882
set linetype 29 linecolor '#143454'; # batlow-10.9804
set linetype 30 linecolor '#EEEEEF'; # batlow-11.3725
set linetype 31 linecolor '#849ECA'; # batlow-11.7647
set linetype 32 linecolor '#080E16'; # batlow-12.1569
set linetype 33 linecolor '#5B83C3'; # batlow-12.549
set linetype 34 linecolor '#204D7D'; # batlow-12.9412
set linetype 35 linecolor '#0D1723'; # batlow-13.3333
set linetype 36 linecolor '#4976B8'; # batlow-13.7255
set linetype 37 linecolor '#89A0CA'; # batlow-14.1176
set linetype 38 linecolor '#183E64'; # batlow-14.5098
set linetype 39 linecolor '#3D6CAC'; # batlow-14.902
set linetype 40 linecolor '#0E1D2D'; # batlow-15.2941
set linetype 41 linecolor '#6C8FC8'; # batlow-15.6863
set linetype 42 linecolor '#1B4670'; # batlow-16.0784
set linetype 43 linecolor '#050A10'; # batlow-16.4706
set linetype 44 linecolor '#D1D3D9'; # batlow-16.8627
set linetype 45 linecolor '#13314E'; # batlow-17.2549
set linetype 46 linecolor '#A5B3CA'; # batlow-17.6471
set linetype 47 linecolor '#112A43'; # batlow-18.0392
set linetype 48 linecolor '#E8E9EA'; # batlow-18.4314
set linetype 49 linecolor '#92A6C9'; # batlow-18.8235
set linetype 50 linecolor '#C5C9D2'; # batlow-19.2157
set linetype 51 linecolor '#9CACC9'; # batlow-19.6078
set linetype 52 linecolor '#6187C5'; # batlow-20
set linetype 53 linecolor '#7795C9'; # batlow-20.3922
set linetype 54 linecolor '#2B5C94'; # batlow-20.7843
set linetype 55 linecolor '#0F2337'; # batlow-21.1765
set linetype 56 linecolor '#B0BACB'; # batlow-21.5686
set linetype 57 linecolor '#3263A0'; # batlow-21.9608
set linetype 58 linecolor '#F3F3F4'; # batlow-22.3529
set linetype 59 linecolor '#0A121B'; # batlow-22.7451
set linetype 60 linecolor '#245488'; # batlow-23.1373
set linetype 61 linecolor '#567FC0'; # batlow-23.5294
set linetype 62 linecolor '#7F9BCA'; # batlow-23.9216
set linetype 63 linecolor '#DBDDE0'; # batlow-24.3137
set linetype 64 linecolor '#BAC2CE'; # batlow-24.7059
set linetype 65 linecolor '#153758'; # batlow-25.098
set linetype 66 linecolor '#112B45'; # batlow-25.4902
set linetype 67 linecolor '#060C13'; # batlow-25.8824
set linetype 68 linecolor '#4673B5'; # batlow-26.2745
set linetype 69 linecolor '#173C61'; # batlow-26.6667
set linetype 70 linecolor '#D4D6DB'; # batlow-27.0588
set linetype 71 linecolor '#94A8C9'; # batlow-27.451
set linetype 72 linecolor '#4C78BA'; # batlow-27.8431
set linetype 73 linecolor '#0D1925'; # batlow-28.2353
set linetype 74 linecolor '#6489C6'; # batlow-28.6275
set linetype 75 linecolor '#8BA2C9'; # batlow-29.0196
set linetype 76 linecolor '#7997CA'; # batlow-29.4118
set linetype 77 linecolor '#2D5E98'; # batlow-29.8039
set linetype 78 linecolor '#0E1E2F'; # batlow-30.1961
set linetype 79 linecolor '#B8BFCD'; # batlow-30.5882
set linetype 80 linecolor '#194067'; # batlow-30.9804
set linetype 81 linecolor '#5E85C4'; # batlow-31.3725
set linetype 82 linecolor '#B2BCCC'; # batlow-31.7647
set linetype 83 linecolor '#537DBE'; # batlow-32.1569
set linetype 84 linecolor '#1C4873'; # batlow-32.549
set linetype 85 linecolor '#CED1D7'; # batlow-32.9412
set linetype 86 linecolor '#0C1620'; # batlow-33.3333
set linetype 87 linecolor '#9EAEC9'; # batlow-33.7255
set linetype 88 linecolor '#DEE0E2'; # batlow-34.1176
set linetype 89 linecolor '#3465A3'; # batlow-34.5098
set linetype 90 linecolor '#3A6AA9'; # batlow-34.902
set linetype 91 linecolor '#0F253A'; # batlow-35.2941
set linetype 92 linecolor '#EBECED'; # batlow-35.6863
set linetype 93 linecolor '#C2C7D1'; # batlow-36.0784
set linetype 94 linecolor '#406EAF'; # batlow-36.4706
set linetype 95 linecolor '#214F80'; # batlow-36.8627
set linetype 96 linecolor '#0F2135'; # batlow-37.2549
set linetype 97 linecolor '#E5E6E7'; # batlow-37.6471
set linetype 98 linecolor '#04080D'; # batlow-38.0392
set linetype 99 linecolor '#133251'; # batlow-38.4314
set linetype 100 linecolor '#1E4B7A'; # batlow-38.8235
